[id:27583241]
[ti:Sing You To Sleep]
[ar:Matt Cab]
[al:Sing You To Sleep]
[by:酥饼酱的小鱼干]
[00:00.00]作词 : Matt Cab
[00:01.00]作曲 : Matt Cab
[00:15.68]Baby take off ur coat / 宝贝 可以脱下外套啦
[00:19.28]Tell me all about your day / 来跟我说说这一天你的一切
[00:23.01]And if u feel a little stressed / 如果平淡日子里有太多一点点的压力堆积
[00:26.81]I can take the pain away / 拜托允许我来为不如意引路离开你
[00:30.27]If there 's something that U r down about / 如果你此刻的失落都有某个缘由
[00:34.58]Let me be ur confident / 那让我来做你的信心吧
[00:38.42]I 'll give a perfect medicine / 治愈悲伤的灵药是为你准备好的哦
[00:42.04]So come on and drag me up / 来吧，来吧。快来握紧我的手啊
[00:45.90]And I know sometimes / 其实我知道的啊，有些时候
[00:49.07]i'm gonna be a little rough / 我是不太好相处的人呢
[00:53.14]But I promise / 但是有一条我向你保证
[00:55.40]I 'll be there when u get home / 你回家的任何时候我永远都会在等你
[01:00.65]Let me sing ya to sleep / 睡吧，睡吧，我给你唱歌啊
[01:03.01]I 'ma sing ya to sleep / 会一直唱到你甜美入梦哦
[01:05.15]Lay ur head on my pillow / 就这样依偎在柔软的枕头上吧
[01:08.23]Let me sing ya to sleep / 睡吧，睡吧，我给你唱歌啊
[01:10.06]I 'ma sing ya to sleep / 会一直唱到你甜美入梦哦
[01:12.90]Baby let me ease ur mind / 放轻松啊我的宝贝
[01:15.55]Sing it like ...nah ~~~la ~~ / 我会一直像这样为你唱着歌啊
[01:19.68]Nah ~~~ / 呐～
[01:22.88]Let me sing it like ....nah ~~~la ~~ / 让我一直为你哼着这样的旋律吧
[01:27.80]Nah ~~~ / 呐～
[01:31.60]Forget about the nine-to-five / 忘掉朝九晚五的工作
[01:35.23]Pop bottle of shot of night / 汽水瓶的盛大夜晚吧
[01:39.07]We can watch a little TV / 坐下来一起看会电视嘛
[01:43.01]And laugh the whole night away / 这个夜晚里我们彻夜清醒相拥
[01:46.26]If there 's something that is on ur mind / 如果总有压抑的情感堆积在你心上
[01:50.54]We can leave it all behind / 答应我把它们全都抛之脑后好吗
[01:54.38]Tonight we 'll be on and getaway / 今夜我们就启程逃离这一切
[01:58.45]Just two of us / 是只有我们两个人的逃离哦
[02:01.95]And I know sometimes / 其实我知道的啊，有些时候
[02:05.34]U're gonna feel like give it up / 你也会产生放弃的想法呢
[02:09.25]But together we will make it through the day / 但我们一起度过一天又一天，就这样坚持到底
[02:15.83]And I 'll sing ya ,I 'll sing ya to sleep / 睡吧，睡吧，我给你唱歌啊
[02:18.65]I 'ma sing ya to sleep / 会一直唱到你甜美入梦哦
[02:21.37]Lay ur head on the pillow 'll sing ya to sleep / 就这样依偎在柔软的枕头上吧，我会一直歌唱下去呢
[02:25.27]I 'ma sing ya to sleep / 会一直唱到你甜美入梦哦
[02:26.95]I 'ma sing ya to sleep / 会一直唱到你甜美入梦哦
[02:29.01]Baby let me ease ur mind / 放轻松啊我的宝贝
[02:31.52]Sing me like ..nah ...la ~~ / 我就这样一直一直轻轻哼唱下去啊
[02:36.52]Nah ~ / 呐～
[02:39.07]Let me sing ya like ..nah ...la~~ / 让我就这样一直一直轻轻哼唱下去吧
[02:44.02]Nah ~ / 呐～
[02:47.61]U can lay down by my side / 请闭眼躺在我身侧吧
[02:49.85]I will hold u tight / 让我紧紧抱住你啊
[02:51.80]Never ever ever let u go / 我是永远永远不会让你离开我的
[02:55.27]Put ur worry and sad aside and I 'ma make it done alright / 忧愁哀伤都丢在一边不用管啦，我会收拾好一切的哦
[02:59.34]Baby let me ease ur mind / 放轻松啊我的宝贝
[03:02.54]If u got someone that u love snap your fingers t the beat / 遇到一生所爱的人就跟着这节拍打个响指吧
[03:06.93]Tell 'em that u love a real peace / 告诉他们你爱的就是这样真正的平静啊
[03:09.59]And if u got someone that u lovesnap your fingers t the beat / 遇到一生所爱的人就跟着节拍打个响指吧
[03:14.50]Tell 'em that u love a ... / 去告诉他们你爱的是什么
[03:17.51]'Cuz I 'ma sing ya ,I'ma sing ya to sleep / 因为我要给你唱歌哦，我给你唱歌啊
[03:19.80]I 'ma sing ya to sleep / 会一直唱到你甜美入梦哦
[03:21.46]Lay ur head on the pillow / 就这样依偎在柔软的枕头上吧
[03:25.00]Let me sing ya to sleep / 允许我一直歌唱下去呢
[03:27.14]I 'ma sing ya to sleep / 要一直唱到你甜美入梦啊
[03:30.01]Baby let me ease ur mind / 放轻松啊我的宝贝
[03:32.59]Let me sing ya like nahh..la~~ / 让我就这样一直一直轻轻哼唱下去吧
[03:37.31]Nah / 呐～
[03:39.96]Let me sing ya like ...nah / 让我就这样一直一直轻轻哼唱下去吧
[03:44.27]Nah / 呐～
