[id:2602558196]
[ti:Lovergirl]
[ar:Haley Smalls]
[al:Lovergirl]
[by:Alejandron]
[00:00.00]作曲 : Haley Smalls
[00:09.91]I know what you need / 我知道你渴望什么
[00:11.40]For you I get freaky / 我甘愿为你狂热
[00:13.20]I'm attached I don't want you to leave / 对你百般依赖 别离我而去
[00:15.44]Cuz when we're alone / 我们独处时
[00:16.70]I just want you so please / 我只想要你 如此迫切
[00:18.24]Tell me you love it / 告诉我你爱
[00:19.40]And come set me free / 释放我的天性
[00:20.59]I'ma show you the real me / 展现真我 毫无保留
[00:22.19]This is my soul / 这是真心的流露
[00:23.44]Sometimes I feel like I'm losing control / 有时感觉失控 难以自持
[00:25.84]But it's just you and me babe / 但这 只属于你和我
[00:27.83]Oh can't you see babe / 你能看到嘛 小宝贝
[00:28.92]I like the way that it sounds when I touch you and kiss you inside / 我喜欢 触碰你 亲吻你的感觉
[00:33.25]Yeah we're like fire and ice / 我们如火似冰 相生相克
[00:36.29]Pretty pink like sunrise in the east / 像东边的朝霞般 粉红美丽
[00:39.53]Soft like the sunset at night / 柔和如夜暮下 落日的余晖
[00:41.83]I see you come alive / 看你焕发光彩
[00:43.57]It's in your eyes / 在你眼中闪烁
[00:44.92]And I can't get enough,that's just what it feels like / 我难以自拔 就是这种感觉
[00:48.46]Sometimes / 有时
[00:49.85]Sometimes / 有时
[00:51.26]Sometimes / 有时候
[00:52.70]No lie / 毫不隐瞒
[00:53.94]Cuz I'm / 因为我是
[00:55.40](Your lover) / (你的爱人)
[00:56.99]You already know / 你早已知晓
[00:59.43]You're my / 你是我的
[01:00.82](My Lover) / (心上人)
[01:02.47]Cuz you're everything that I need / 你是我的一切 不可或缺
[01:04.81]And I / 而我
[01:06.41]I just want you to know / 只想让你知道
[01:09.86]Yeah /  
[01:11.70]I want it again and again / 我想要 一次又一次
[01:17.02]I want you again and again / 渴望你 日复一日
[01:22.10]I want it again / 我想要
[01:24.45]Straight to the brain / 直击心灵
[01:25.80]Come make it rain / 让爱如雨降
[01:27.20]I like to hear when you calling my name / 我爱听 你唤我名 悦耳动听
[01:29.55]Don't be scared let it show baby / 别害羞 尽情展现
[01:31.39]Let it go baby / 释放自我 亲爱的
[01:32.74]Cuz you know I'ma take you in slow / 你知道我会慢慢来
[01:34.98]I just wanna keep you babe / 我只想拥有你 亲爱的
[01:38.02]Its like I breathe you babe / 仿佛呼吸一般
[01:40.30]I know you can't see it babe / 我知到你察觉不到 亲爱的
[01:43.20]The way that I need you / 我是如此需要你
[01:45.44]When I kiss you inside / 在深深亲吻你时
[01:47.69]Yeah we're like fire and ice / 我们如火似冰 相生相克
[01:50.68]Pretty pink like sunrise in the east / 像东边的朝霞般 粉红美丽
[01:54.16]Soft like the sunset at night / 柔和如夜暮下 落日的余晖
[01:56.30]I see you come alive / 看你焕发光彩
[01:58.00]It's in your eyes / 在你眼中闪烁
[01:59.39]And I can't get enough,that's just what it feels like / 这种感觉 让我难以自拔
[02:02.89]Sometimes / 有时
[02:04.39]Sometimes / 有时
[02:05.54]Sometimes / 有时候
[02:07.04]No lie / 毫不隐瞒
[02:08.24]Cuz I'm / 因为我是
[02:09.69](Your lover) / (你的爱人)
[02:11.24]You already know / 你早已知晓
[02:13.38]You're my / 你是我的
[02:14.98](My Lover) / (心上人)
[02:16.77]Cuz you're everything that I need / 你是我的一切
[02:18.97]And I / 而我
[02:20.56]I just want you to know / 只想让你知道
[02:26.00]I want it again and again / 我渴望你
[02:32.92]Again and again / 于每个朝朝暮暮
[02:37.16]Ooh,again and again / 日复一日
[02:43.78]I want you again / 我渴望你
[02:48.26]Yeah /  
