[id:1486913648]
[ti:Ashes]
[ar:Stellar]
[al:Ashes]
[by:ALLDREY]
[00:00.00]作曲 : Siddhant Banerjee
[00:07.34]Now that I got a taste / 现在我尝到了
[00:09.25]I think that I'd suffocate / 无法呼吸的滋味
[00:11.06]For every second that you aren't by my side / 你不在我身边的每一秒
[00:15.12]But now I'm stuck at the gate / 现在我困在
[00:16.54]Of Lucifer’s estate / 路西法庄园的门口
[00:18.41]I fell in love with a girl I met in hell / 我爱上了在地狱里遇见的女孩
[00:22.51]Thinkin' about all the things / 想想你所做的那些
[00:25.14]The way you pull my strings / 牵动我神经的事情
[00:26.99]I love the way you turn me on / 我喜欢你让我兴奋的样子
[00:30.05]I ain’t Hades but I’m the King / 我不是哈迪斯，但我同样是王
[00:32.48]I’d do anything / 我愿意做一切事
[00:34.10]So that I could take you home / 为了能带你回家
[00:37.31]She drove me, drove me crazy, a-yeah-ah / 她令我疯狂
[00:40.84]She drove me, drove me crazy, a-yeah-ah / 我为她疯狂
[00:44.21]She drove me, drove me crazy, a-yeah-ah / 她令我痴醉
[00:47.79]She drove me, drove me crazy, a-yeah-ah / 我为她疯狂
[00:51.59]Ring around the Rosie / 玫瑰花环(一首英国童谣，歌词对病痛的隐喻)
[00:53.76]Pocket full of posie / 花香四溢的口袋
[00:55.43]I'ma ****ing blow all the ashes dow / 我要扫清一切束缚
[00:59.38]Ring around the Rosie / 玫瑰花环
[01:00.91]Pocket full of posie / 口袋里充满花香
[01:02.90]Imma ****ing go crazy for you no / 我发狂般的为你痴迷
[01:06.60]Ring around the Rosie / 玫瑰花环
[01:08.43]Pocket full of posie / 口袋里充满花香
[01:10.38]I'ma ****ing blow all the ashes dow / 我要扫清一切阻碍
[01:14.10]Ring around the Rosie / 玫瑰花环
[01:15.70]Pocket full of posie / 口袋里充满花香
[01:17.77]Imma ****ing go crazy for you no / 我正为你痴狂
[01:21.49]Now that I got a taste / 现在我尝到了
[01:23.11]I’m gonna hallucinate / 痴迷的滋味
[01:24.83]I think that I am trippin' off your love / 我为了你的爱而摔倒
[01:28.95]I started playing your games / 我开始玩你的游戏
[01:30.47]You got me in a checkmate / 你成功的困住了我
[01:32.25]Now you are the queen and I'm the pawn / 现在你是女王而我是你的士兵
[01:36.21]Thinking about all the things / 想起你所做的
[01:38.89]The way you pull my strings / 牵动我心弦的一切
[01:40.70]I love the way you turn me on / 你让我为你痴狂
[01:43.75]You’re the Queen so let me be your King / 你是我的女王让我来做你的王
[01:46.26]I’d do anything / 我会做一切事
[01:47.89]So that we could rule the world / 我们可以征服世界
[01:50.99]She drove me, drove me crazy, a-yeah-ah / 她令我为之疯狂
[01:54.28]She drove me, drove me crazy, a-yeah-ah / 她令我为之痴迷
[01:57.82]She drove me, drove me crazy, a-yeah-ah / 她令我为之痴狂
[02:01.56]She drove me, drove me crazy, a-yeah-ah / 她令我丧失理智
[02:05.45]Ring around the Rosie / 玫瑰花环
[02:07.43]Pocket full of posie / 花香四溢的口袋
[02:09.37]Imma ****ing blow all the ashes dow / 我要扫清一切牵绊
[02:13.07]Ring around the Rosie / 玫瑰花环
[02:14.88]Pocket full of posie / 口袋里充满花香
[02:16.68]Imma ****ing go crazy for you no / 我为你而疯狂
[02:20.39]Ring around the Rosie / 玫瑰花环
[02:22.20]Pocket full of posie / 口袋里充满花香
[02:24.19]Imma ****ing blow all the ashes dow / 我要扫清一切尘埃
[02:27.72]Ring around the rosie / 玫瑰花环
[02:29.51]Pocket full of posie / 口袋里充满了花香
[02:31.58]Imma ****ing go crazy for you no / 我为你而痴狂
[02:35.16]Go crazy for you now / 为你冲昏头脑
[02:39.53]Blow all the ashes down / 扫清一切尘埃
