[id:1483979868]
[ti:Kiss Me, Kill Me]
[ar:ARI HICKS]
[al:Kiss Me, Kill Me]
[by:我有点困__]
[00:00.00]作词 : Arianna Singh-Hicks
[00:01.00]作曲 : Arianna Singh-Hicks
[00:05.67]Crazy, cold, and damned, I Wont be satisfied / 疯狂，冷酷，该死的，我不会满足的
[00:15.18]Till you're Standing cold and scared / 直到你站在冰冷和恐惧中
[00:20.93]I like you terrified / 我喜欢你为之害怕
[00:28.17]So tell me what you're waiting for / 告诉我你在等什么
[00:30.43]Don't you wanna be the one who stays alive / 你难道不想成为那个潇洒活着的人吗
[00:33.43]A feeling that you can't ignore / 一种你不能忽视的感觉
[00:35.18]Me creeping up inside / 我潜入你的生活里
[00:39.42]Oh why do I, Love a little bit of kiss me kill me cry / 哦，为什么我，刚爱上了热吻就让我死心
[00:44.68]Oh I oh I love a little bit of kiss me kill me die / 哦！打一个巴掌，给一甜枣的爱情
[00:49.92]go on and try you cannot hide you from me / 去试试吧，你的混事都不能瞒着我
[00:54.67]Why do I / 我到底为什么要这样做
[00:58.93]Kiss me kill me / 亲吻我 杀死我
[01:05.17](kill me) / （杀了我）
[01:09.92]Kiss me kill me die / 让我死心吧
[01:12.17]Enter if you dare, don't yet think you've realized / 如果你敢进去，就不要觉得你已经意识到自己的错误了
[01:20.15]That'll haunt you till the end, of your dreadful life / 愧疚感会一直困扰着你，直到你可怕的生命结束
[01:33.41]So tell me what your waiting for / 告诉我你在等什么
[01:35.90]did you think you'd be the one who could survive / 你以为你会活下来吗
[01:39.16]this feeling that you can't ignore / 这种感觉你不能忽视
[01:40.62]Me creeping up inside / 我在内心徘徊
[01:45.12]Oh why do I, Love a little bit of kiss me kill me cry / 哦，为什么我，爱上了热吻就让我彻底死心
[01:50.12]Oh I oh I love a little bit of kiss me kill me die / 哦！打一个巴掌，给一甜枣的爱情
[01:55.37]go on and try (try to deny it) you cannot hide you from me / 继续试着（否认）你不能对我隐瞒你
[01:59.87]Why do I / 我为什么要这样做
[02:04.38]Kiss me kill me / 亲吻我 杀死我
[02:10.87](Kill me) / （杀了我）
[02:15.38]Kiss me kill me die / 让我死心吧
[02:27.87]Try to hide but your're mine / 别试着躲藏了你是属于我的
[02:37.12]Kiss me kill me / 亲吻我  杀死我
[02:43.38](Kill me) / (杀了我)
[02:47.62]Kiss me kill me die / 爱·····
