[id:1341556036]
[ti:Follow You]
[ar:Emily Coulston]
[al:Follow You]
[by:是非又欲]
[00:00.00]作曲 : Lee Benari/Emily Coulston/Anna Han
[00:02.50]Clouds have cleared and we're alone now / 云散了，现在只剩下我们
[00:11.57]The dark we feared has come to pass / 我们惧怕的黑暗就要过去
[00:20.95]If you go dancing or you stay in / 无论你想跳舞还是静静待着
[00:25.77]If you feel high or low, I'll be behind you / 无论你感觉兴奋或低落，我都在你身边
[00:31.73]It's alright, alright / 没关系
[00:35.21]Wherever you wander / 无论你想去哪
[00:38.17]
[00:39.14]I will follow you / 我都与你同在
[00:43.42]Yeah, yeah / yeah yeah
[00:46.85]Lead the way, lead the way / 只需向前走
[00:48.69]Cause I will follow you / 因为我在你身边
[00:53.30]Yeah, yeah / yeah yeah
[00:56.71]Lead the way, lead the way / 尽管向前走
[00:58.53]Cause I will follow / 因为我在你身边
[01:00.94]
[01:00.97]With all my weight I fall in your hands / 我全身心都是你的
[01:10.33]This love we've made will steer us right / 我们之间的爱始终使我们快乐
[01:19.19]So if you go dancing or you stay in / 如果你想跳舞或只是静静待着
[01:24.44]If you feel high or low, I'll be behind you / 不论你快乐或是低落，我都会陪伴你
[01:30.47]It's alright, alright / 没关系，没关系
[01:34.09]Wherever you wander / 无论你想去哪
[01:36.80]
[01:37.98]I will follow you / 我都陪伴你
[01:42.29]Yeah, yeah / yeah yeah
[01:45.63]Lead the way, lead the way / 只需向前走
[01:47.41]Cause I will follow you / 我会陪伴你
[01:52.07]Yeah, yeah / yeah yeah
[01:55.41]Lead the way, lead the way / 只需向前走
[01:57.24]Cause I will follow / 我会陪伴你
[02:00.25]
[02:00.28]We made it through the night / 我们会一起度过夜晚
[02:02.74]See the sun in your eyes / 看见太阳在你眼前升起
[02:05.24]You walk on where you like / 你去到任何你想去的地方
[02:07.44]I'll be close behind / 我都会伴你一起
[02:10.19]We made it passed the end / 我们一直走到最后
[02:12.58]Picking it up again / 又重新开始新的路程
[02:15.00]You walk on where you like / 你走去任何你喜欢的地方
[02:17.20]I'll be close behind, I'll be close behind / 我都会伴你一起
[02:22.25]
[02:29.55](I'll be close behind, I'll be close behind).. / 我会一直伴你一起....
[02:40.17]
