[id:35437597]
[ti:Retro Romance]
[ar:Alexx Mack]
[al:Like We’re Famous]
[by:Arryy]
[00:03.40]Tell me something good to get me by / 告诉我些美妙的事情来打发时间
[00:07.47]Driving too fast with no headlights / 前灯暗下，车速正快
[00:11.61]Get me in the mood. Yeah get me high / 让我心情刚好
[00:15.87]Meet me in the back when the time’s right / 时机刚好就在 后座见我
[00:19.63]
[00:20.90]You got me spinnin’ just like a record / 你让我眩晕 就像唱片旋转
[00:25.01]Round and round, we’ll never slow down / 一圈一圈 从不停下
[00:29.18]Just like a virgin, be your Madonna / 宛若处女，做你的麦当娜
[00:33.44]Baby, you can take me right now / 宝宝，你现在就可以带我走
[00:36.03]
[00:36.79]You know we got that retro romance / 要知道 我们就是那复古浪漫
[00:40.61]Feeling so good it’s like an old school slow dance / 如同旧时学校曼舞，太美妙
[00:44.64]The way we move, got me why, why / 舞步腾挪
[00:48.47]Why I am screaming like baby, like baby / 为何让我像个婴儿一样尖叫
[00:53.75]You know we got that retro romance / 要知道我们就是那复古浪漫
[00:57.28]Going so fast. You better hold on both hands / 进展迅疾，最好握紧双手
[01:01.36]The way you love got me why, why / 你爱的方式令我疑惑
[01:04.92]Ain’t nobody can tame me. Oh, baby / 为何无人可驯服我
[01:10.46]
[01:10.82]Whisper in my ear soft and light / 宝宝请在我耳鬓轻语
[01:14.43]When we’re drinking in the park like we did last night / 就如昨晚在公园饮酒时一样
[01:18.77]I’ll wear that summer dress, the one you like / 我会穿着你喜欢的夏日凉裙
[01:22.81]We’ll take on the world one sip at a time / 整个世界被我们一口一口啜饮而下
[01:26.63]
[01:27.80]You got me spinnin’ just like a record / 你让我眩晕 就像唱片旋转
[01:32.20]Round and round, we’ll never slow down / 一圈一圈 从不停下
[01:36.22]Just like a virgin, be your Madonna / 宛若处女，做你的麦当娜
[01:40.85]Baby, you can take me right now / 宝宝，你现在就可以带我走
[01:43.56]
[01:44.11]You know we got that retro romance / 要知道 我们就是那复古浪漫
[01:47.90]Feeling so good it’s like an old school slow dance / 如同旧时学校曼舞，太美妙
[01:51.99]The way we move, got me why, why / 舞步腾挪
[01:55.93]Why I am screaming like baby, like baby / 为何让我像个婴儿一样尖叫
[02:01.02]
[02:01.36]You know we got that retro romance / 要知道 我们就是那复古浪漫
[02:04.69]Going so fast. You better hold on both hands / 进展迅疾，最好握紧双手
[02:08.78]The way you love got me why, why / 你爱的方式令我疑惑
[02:12.47]Ain’t nobody can tame me. Oh, baby / 为何无人可征服我
[02:17.83]
[02:27.74]We be livin off next to nothing / 我们几乎一无所有
[02:29.74]Baby, we still got that spark / 宝宝，但我们仍有爱的火花
[02:31.87]We be runnin on all our lovin / 我们依靠爱前行
[02:34.01]Illuminate us in the dark / 在黑暗中照亮我们
[02:35.72]
[02:36.12]Tell me I still got that something / 告诉我 我不是一无所有
[02:38.09]Lay me down just right / 他就躺在我身边
[02:40.16]So deep when our bodies touch / 当身体触碰，那感受如此之深
[02:42.08]Yeah / Yeah
[02:45.04]You know we got that retro romance / 你知道 我们就是那复古浪漫
[02:48.58]Feeling so good it’s like an old school slow dance / 如同旧时学校曼舞，太美妙
[02:52.77]The way we move, got me why, why / 舞步腾挪
[02:56.54]Why I am screaming like baby, like baby / 为何让我像个婴儿一样尖叫
[03:03.33]You know we got that retro romance / 你知道 我们就是那复古浪漫
[03:06.71]Going so fast. You better hold on both hands / 进展迅疾，最好握紧双手
[03:10.75]The way you love got me why, why / 你爱的方式令我疑惑
[03:14.69]Ain’t nobody can tame me. Oh, baby / 为何无人可征服我
[03:19.58]Tell me something good to get me by / 告诉我些美妙的事情来打发时间
