[id:1421000950]
[ti:Told You So]
[ar:Mike Perry/Orange Villa]
[al:Told You So]
[by:恣肆丹青]
[00:00.00]作词 : Eirik Gjendemsjo/Mikael Persson/James Westfall/Sebastian Bliem/Emily-Madelen Harbakk/Ken Noisewater
[00:01.00]作曲 : Eirik Gjendemsjo/Mikael Persson/James Westfall/Sebastian Bliem/Emily-Madelen Harbakk/Ken Noisewater
[00:09.15]Wanna say that I miss you / 想开口向你我说我想你
[00:11.64]But I don’t wanna need to / 但我不想有此必要
[00:14.05]Be the one to hold on for too longest time / 作为为你付出时间最多的一人
[00:18.80]I don’t know, I don’t need to / 我不知道，也无须知道
[00:21.09]Be so cold when I’m with you / 在我身旁你总是冷淡无言
[00:23.68]But I know you don’t want me not asking why / 但我知道你不想听我盘问
[00:27.26]
[00:27.36]‘Cause you told me so / 因为你曾如此向我吐露
[00:28.85]Used to say we’d never work / 曾总说我们绝无可能
[00:30.67]Say we’d never work it out / 说我们的未来绝无解药
[00:32.22]But for all we know / 而我所知道的所有
[00:33.70]I could be the one you want / 是我能成为你所渴慕的另一半
[00:35.28]Singing breathing off / 酣畅高歌直至几乎窒息
[00:36.19]At the top of our lungs at 4am / 凌晨四点我们携手放声歌唱
[00:39.16]Baby, why don’t we play pretend? / 宝贝，我们还玩什么佯装的游戏呢？
[00:41.08]So I can carry you home again / 与其这样不如让我携你回家
[00:43.63]Not as friends, would you go / 不再以朋友的身份，你愿意与我同行吗
[00:46.34]
[00:46.55]If I told you so / 如果我早已向你告白
[00:56.21]If I told you so / 如果我早已对你坦白
[00:57.91]
[01:06.78]Wanna say, "I don’t miss you" / 想说对你已再无挂念
[01:09.29]But I don’t wanna lie to you / 但我不愿再以谎言搪塞
[01:11.49]All my days go to waste ‘cause I wasted time / 无怨无悔，荒废大把光阴与你相随
[01:16.29]You should know that I tried to / 我想你能瞧见我的竭尽全力
[01:18.79]Make you want me like I do / 竭尽全力让你像我对你班依恋
[01:21.22]But I know you don’t want me not asking why / 但我知道你不想听我盘问
[01:26.17]If you don’t want this you gotta go / 若如不想轻易选择，大可潇洒一走了之
[01:29.39]Don’t wanna leave you / 可我不想离开你
[01:31.83]Don’t wanna leave you / 不愿令你孤处孑立
[01:34.47]‘Cause you told me so / 因为你曾如此向我吐露
[01:36.14]Used to say we’d never work / 曾总说我们绝无可能
[01:37.52]Say we’d never work it out / 说我们的未来绝无解药
[01:39.21]But for all we know / 而我所知道的所有
[01:40.98]I could be the one you want / 是我能成为你所渴慕的另一半
[01:42.54]Singing breathing off / 酣畅高歌直至几乎窒息
[01:43.54]At the top of our lungs at 4am / 凌晨四点我们携手放声歌唱
[01:46.46]Baby, why don’t we play pretend? / 宝贝，我们还玩什么佯装的游戏呢？
[01:48.05]So I can carry you home again / 与其这样不如让我携你回家
[01:50.71]Not as friends, would you go / 不再以朋友的身份，你愿意与我同行吗
[01:53.57]
[01:53.70]If I told you so / 如果我早已向你告白
[02:03.18]If I told you so / 如果我早已对你坦白
[02:05.06]
[02:18.69]Don’t wanna leave you / 我不想离你再多半步
[02:20.59]Don’t wanna leave you / 不愿令你孤处孑立
