[id:862256988]
[ti:Half Past You]
[ar:ayokay/Future Jr.]
[al:Half Past You]
[by:NickyRomero]
[00:00.00]作词 : Alexander O'Neill/Ryan Bickley/Shayaan Oshidar/Max Weinik/Alex Bender
[00:01.00]作曲 : Alexander O'Neill/Ryan Bickley/Shayaan Oshidar/Max Weinik/Alex Bender
[00:12.09]Every day is the same / 每天重复 一如既往
[00:13.47]We end up where we started / 我们兜兜转转又回了原点
[00:17.81]2 A.M, here again / 凌晨两点 相同时间
[00:19.22]With these thoughts I've exhausted / 我思绪零乱 疲惫不堪
[00:21.83]
[00:22.96]And I don't know how much more that I can take / 不知道我还能承受多少
[00:26.74]'Cause even when we're fighting I don't feel the pain / 因为现在就连我们争吵我也丝毫感觉不到痛苦
[00:29.77]Anymore, anymore and you're not even gone yet / 再也,再也感觉不到 你还没有转身离开
[00:34.01]
[00:34.82]What do you do when / 假如我们不能一直走下去
[00:35.99]We won't last forever / 你会有何反应
[00:38.94]You've only got less to lose / 你并不会失去太多
[00:41.24]I just say it's all for the better / 我口口声声说这样对彼此都好
[00:44.82]But every second passes / 但时间分秒流逝
[00:46.57]I'm already half past you / 到了半点又忍不住想起你
[00:52.68]I'm already half past you / 我已经向你靠近了五十步
[00:55.95]
[01:00.23]Getting late, you can stay / 天色已晚 你可以留在这里
[01:01.38]I'm not making it easy / 我并不会暗自庆幸
[01:05.77]I'm afraid that I'm half way away from that feeling / 我害怕现在与当初的感觉渐行渐远
[01:10.32]
[01:10.92]And I don't know how much longer I can stay / 我不知道我还能在你身旁多久
[01:14.97]'Cause even when we fight it's hard to walk away / 因为即使我们争吵也很难下决心离开
[01:17.76]When the truth is I'm scared after you there'll be nothing / 事实上我在害怕 怕你离开后我的世界什么都不剩
[01:21.65]
[01:22.83]What do you do when / 假如我们不能一直走下去
[01:24.16]We won't last forever / 你会有何反应
[01:26.98]You've only got less to lose / 你并不会失去太多
[01:29.31]I just say it's all for the better / 我口口声声说这样对彼此都好
[01:32.91]But every second passes / 但时间分秒流逝
[01:34.51]I'm already half past you / 到了半点又忍不住想起你
[01:40.80]I'm already half past you / 到了半点又忍不住想起你
[01:43.20]
[01:48.64]I don't wanna let go, I don't wanna stay / 我既不愿放手也不想留下
[01:51.17]Even if we held on, would it be the same? / 如果我们再坚持片刻 结果是否会与现在相同
[01:54.10]I don't wanna let go, I don't wanna stay / 我既不愿放手也不想留下
[01:57.10]Even if we held on, where do we go now? / 如果我们再坚持片刻 我们会走到什么地步
[01:59.84]
[02:00.26]We won't last forever / 我们注定不会长久
[02:03.08]You've only got less to lose / 你并不会失去太多
[02:05.54]I just say it's all for the better / 我口口声声说这样对彼此都好
[02:09.07]But every second passes / 但时间分秒流逝
[02:10.66]I'm already half past you / 到了半点我又忍不住想起你
[02:16.69]I'm already half past you / 到了半点我又忍不住想起你
[02:21.97]
[02:23.43]What do you do when / 假如我们不能一直走下去
[02:24.43]We won't last forever / 你会有何反应
[02:27.09]You've only got less to lose / 你并不会失去太多
[02:29.57]I just say it's all for the better / 我口口声声说这样对彼此都好
[02:33.10]But every second passes / 但时间分秒流逝
[02:34.64]I'm already half past you / 到了半点又忍不住想起你
[02:41.27]I'm already half past you / 我已经向你靠近了五十步
