[id:1832956627]
[ti:Losin' Sleep]
[ar:David Archuleta]
[al:Losin' Sleep]
[by:伤感咩吖]
[00:00.00]作曲 : David Archuleta/Nate Dodge/Joe Tounge/Cardin McKinney
[00:00.17]I been losing sleep over you / 因为你 我彻夜失眠
[00:03.45]Nothing works for me no matter what I do / 无论做什么 也对此无济于事
[00:06.53]You been living rent-free in my head / 你一直在我脑中挥之不去
[00:10.14]Now I'm tossing, turning in my queen-sized bed / 现在我摇摇晃晃 躺在我的大床
[00:13.00]Maybe I was in too deep, that's on me / 大概是我陷得太深 这都怪我
[00:17.50]You used to be the one that gave me peace, but / 你曾常会给我带来宁静
[00:20.08]Now I'm losing sleep over you / 但现今我却因你终日失眠
[00:24.71]Mmh-mmh-mmh-mmh
[00:25.99]
[00:27.00]Another night, another week / 到了下个夜晚 下一周
[00:30.35]Red eyes staring at a screen / 我红着眼睛盯着屏幕
[00:33.46]All the stupid scrolling ain’t gonna help me close’em / 一直在在傻傻的滚屏 即便如此我也不想关掉
[00:37.24]And I know it, yeah, I know / 其实我知道 我明白这一切
[00:39.84]So I turn off the phone and hit the melatonin / 关掉手机 整了点褪黑素
[00:43.85]Turn the lights off on my nightstand, yeah, I'm hoping / 关掉床头灯
[00:47.28]That I can get some rest / 我希望我能休息一会儿
[00:51.01]But I won't hold my breath / 但我不会屏住呼吸
[00:52.87]
[00:53.54]I been losing sleep over you / 我近来失眠 原因与你有关
[00:56.83]Nothing works for me no matter what I do / 无论怎样做 皆无济于事
[00:59.73]You been living rent-free in my head / 你一直在我脑中挥之不去
[01:03.42]Now I'm tossing, turning in my queen-sized bed / 现在我摇摇晃晃 躺在大床上
[01:06.37]Maybe I was in too deep, that's on me / 或许因我陷得太深 这都怪我自己
[01:10.72]You used to be the one that gave me peace, but / 你曾总会给我带来宁静
[01:13.62]Now I'm losing sleep over you / 现今我终日失眠 这一切与你有关
[01:17.42]Mmh-mmh-mmh-mmh
[01:18.84]
[01:20.17]Now I'm losing my mind, my time / 我现已失去理智 我的时间
[01:24.51]Stuck here thinking maybe girl you really were / 我停在这想 或许女孩
[01:26.38]Right to leave me, now it's eating me alive / 你离开我也对 现在的我狂躁不安
[01:33.37]Hate being alone and too much melatonin / 厌恶独自一人 所以我整了好多褪黑素
[01:36.57]You won't hit me back 'cause we ain't even friend-zoning / 你再也不会给我回电 因为我们现在连朋友也不算
[01:39.93]Wish I could get some rest (yeah) / 希望我能歇息一会儿
[01:43.77]But I won't hold my breath / 虽说我也知道不可能
[01:45.84]
[01:46.49]I been losing sleep over you / 我因你而彻夜失眠
[01:50.14]Nothing works for me no matter what I do / 无论怎样都无济于事
[01:53.05]You been living rent-free in my head / 你一直在我脑中挥之不去
[01:56.61]Now I'm tossing, turning in my queen-sized bed / 现在我摇摇晃晃 躺在我的大床上
[01:59.51]Maybe I was in too deep, that's on me / 或许是我陷得太深了 这都怪我
[02:04.00]You used to be the one that gave me peace, but / 你曾常常使我感到宁静
[02:06.99]Now I'm losing sleep over you / 现在我因为你彻夜失眠
[02:10.41]Mmh-mmh-mmh-mmh
[02:12.05]
[02:13.33]Turn off the phone and hit the melatonin / 关掉手机 整了点褪黑素
[02:16.78]Turn the lights off on my nightstand, yeah, I'm hoping / 关掉床头灯
[02:20.50]That I can get some rest / 我希望我能歇息
[02:23.80]But I won't hold my breath / 可是我却无法做到
[02:25.59]
[02:26.33]I been losing my sleep over you / 我近来失眠 原因与你有关
[02:33.23]I been losing sleep over you / 我彻夜失眠 这是因你而起
