[id:1920501171]
[ti:How to Be Alone]
[ar:Rachel Grae]
[al:How to Be Alone]
[by:译茉]
[00:00.00]作词 : Rachel Grae/Adam Yaron/Eva Rose
[00:01.00]作曲 : Eva Rose/Adam Yaron/Rachel Grae
[00:02.83]All my friends are out taking shots in crowds / 我的朋友们行色匆匆走在人群中
[00:05.59]For the first time l don't have the fear of missing out / 我第一次不再害怕错过
[00:09.19]'Cause I'm learning how to be enough for myself lately / 因为我最近在学习如何满足自己
[00:13.60]Ooh-ooh-ooh
[00:16.20]I've been avoiding my thoughts for too long / 我已经逃避自己的想法太久了
[00:19.33]Ooh-ooh-ooh
[00:21.96]Now i know what l been missing out on / 现在我知道我已经错过了什么
[00:27.18]When l'm all alone l don't feel lonely / 当我独自一人时，我不会感到孤独
[00:30.32]Finally get the time to try to get to know me / 终于有时间试着了解自己了
[00:32.93]Used to be a stranger to myself / 从前对自己知之甚少
[00:35.54]Now l'm the only one that knows me well / 现在我是唯一一个了解自己的人
[00:38.96]Fake friends on weekends killing me slowly / 周末的虚伪朋友渐渐地消磨我
[00:41.81]Getting back the time and love that l owed me / 找回亏欠自己的时间和爱
[00:44.68]Finally getting good at letting go / 终于学会放手了
[00:47.56]Mastering the art of how to be alone / 掌握独处的艺术
[00:54.11]Finally slowing down listen to the sound / 终于放慢速度听声音
[00:57.00]All the thoughts now getting to me / 所有的想法现在都困扰着我
[00:59.89]And it's funny how they start getting loud / 有趣的是他们开始变得很大声
[01:02.76]When there's no one around me talking / 当我周围没有人说话的时候
[01:05.64]Ooh-ooh-ooh
[01:08.52]Angels have always been on my shoulders / 天使一直在我的肩膀上
[01:11.38]Ooh-ooh-ooh
[01:14.00]Finally listening as l get older / 随着年龄的增长，我终于听到了
[01:19.24]When l'm all alone l don't feel lonely / 当我独自一人时，我不会感到孤独
[01:22.12]Finally get the time to try to get to know me / 终于有时间试着了解自己了
[01:25.01]Used to be a stranger to myself / 从前对自己知之甚少
[01:27.90]Now l'm the only one that knows me well / 现在我是唯一一个了解自己的人
[01:31.32]Fake friends on weekends killing me slowly / 周末的虚伪朋友渐渐地消磨我
[01:33.66]Getting back the time and love that l owed me / 找回亏欠自己的时间和爱
[01:37.02]Finally getting good at letting go / 终于学会放手了
[01:39.34]Mastering the art of how to be alone / 掌握独处的艺术
[02:09.13]When I'm all alone l don't feel lonely / 当我独自一人时，我不感到孤独
[02:13.25]Finally letting go / 最后还是放手了
[02:15.08]Getting back the time to try to get to know me / 找回那些遗忘的美好时光
[02:17.43]Know me / 再次了解自己
[02:19.00]Ooh-ooh
[02:21.34]Ooh-ooh
[02:24.22]Mastering the art of how to be alone / 掌握独处的艺术
