[id:1990340382]
[ti:Endless (Best of Me)]
[ar:Afinity/Nevve]
[al:Endless (Best of Me)]
[by:LUXURI2001]
[00:09.49]Are we in too deep / 我们是否陷得太深
[00:14.91]How do we simmer down / 我们如何冷静下来
[00:17.02]Do it differently / 这次做出一些不同
[00:18.95]
[00:22.05]This ain’t something you wake from, day drunk / 这非一场美梦，让你醒来，终日大醉
[00:27.44]But it had to be, had to be fate between you and me / 但一定是命运，横亘在你我之间
[00:32.29]
[00:33.33]If it breaks down then we’ll fix what is broken / 若它瓦解，我们将修补损毁之处
[00:36.48]Yeah it’ll take time but you know that I’m hooked / 要些时间，但你知道我已然上瘾
[00:39.80]All the best things don’t get built in an instant / 所有最好的存在不能于一瞬铸就
[00:42.69]Yeah we can get back all the time that it took (Oh, baby) / 我们可以用花费的时间回到过去
[00:46.26]
[00:46.28]Play our cards right, take a trip to the ocean / 玩着我们的牌，踏上去往大海的旅途
[00:49.19]Yeah back of my hand I read you like a book / 在我的手掌后我像读书一般读取你心
[00:52.19]And honestly I’m circling / 实话实说我正盘旋不止
[00:55.74]Take me right back to the way that it was (Oh, baby) / 让我径直回到了一切曾经的模样
[00:59.55]
[00:59.75]If it’s a phase then we’ll both know (Both know) / 只是一瞬，你我都心知肚明
[01:02.97]What it’s going take, make or break I will follow / 无论代价是何，是成是败我都愿追随
[01:06.31]High and low / 伴你走过高山低谷
[01:09.04]You get the best of me / 你有我的真心相伴
[01:12.08]
[01:12.55]If it’s a phase then we’ll both know (Both know) / 只是一瞬，你我都心知肚明
[01:15.79]What it’s going take, make or break I will follow / 无论代价是何，是成是败我都愿追随
[01:19.01]High and low / 伴你走过高山低谷
[01:21.84]You get the best of me / 你有我的真心相伴
[01:24.92]
[01:34.50]You get the best of me / 你有我的真心相伴
[01:37.68]
[01:47.32]You get the best of me / 你有我的真心相伴
[01:50.37]
[01:54.41]Daybreak / 破晓时分
[01:55.65]The rain’s gon let up it saves us / 大雨将歇拯救你我
[02:00.55]It had to be, had to be fate between you and me / 一定是命运横亘在你我之间
[02:05.38]
[02:06.16]After the downer we make it all back (All back) / 沮丧之后我们回到原点
[02:09.18]I can admit that I’m far from perfect / 我承认我远非完美
[02:12.29]Yeah I can break bread take it all back (All back) / 我可以毁掉一切，尽数拿回
[02:15.62]End of the day lay your head on my chest, yeah / 一日终了之时将你的头枕在我的胸膛
[02:18.60]
[02:18.97]If it breaks down then we’ll fix what is broken / 若它瓦解，我们将修补损毁之处
[02:22.02]Yeah it’ll take time but you know that I’m hooked / 要些时间，但你知道我已然上瘾
[02:25.40]All the best things don’t get built in an instant / 所有最好的存在不能于一瞬铸就
[02:28.35]Yeah we can get back all the time that it took / 我们可以用花费的时间回到过去
[02:31.65]
[02:31.66]Play our cards right, take a trip to the ocean / 玩着我们的牌，踏上去往大海的旅途
[02:34.77]Yeah back of my hand I read you like a book / 在我的手掌后我像读书一般读取你心
[02:37.86]And honestly, I’m circling / 实话实说我正盘旋不止
[02:41.30]Take me right back to the way that it was (Oh, baby) / 让我径直回到了一切曾经的模样
[02:45.22]
[02:45.37]If it’s a phase then we’ll both know (Both know) / 只是一瞬，你我都心知肚明
[02:48.51]What it’s going take, make or break I will follow / 无论代价是何，是成是败我都愿追随
[02:51.79]High and low / 伴你走过高山低谷
[02:54.45]You get the best of me (You get the best of me) / 你有我的真心相伴
[02:58.09]
[02:58.25]If it’s a phase then we’ll both know (Both know) / 只是一瞬，你我都心知肚明
[03:01.35]What it’s going take, make or break I will follow / 无论代价是何，是成是败我都愿追随
[03:04.74]High and low (And low) / 伴你走过高山低谷
[03:07.45]You get the best of me / 你有我的真心相伴
[03:10.47]
[03:20.16]You get the best of me / 你有我的真心相伴
[03:23.06]
[03:32.90]You get the best of me / 你有我的真心相伴
