[id:2048764458]
[ti:AM:PM (Acoustic)]
[ar:NOTD/Maia Wright]
[al:AM:PM (Acoustic)]
[by:Dion不渴]
[00:00.00]作词 : Tobias Danielsson/Samuel Brandt/Maia Wright/Grant Boutin/Devan Glover
[00:01.00]作曲 : Tobias Danielsson/Samuel Brandt/Maia Wright/Grant Boutin/Devan Glover
[00:02.98]I fall too often, / 我经常犯一些不必要的错误
[00:05.37]And I love to complicate until there's nothing, / 喜欢把简单的事情复杂化，最后不了了之
[00:09.10]My feet get cold, / 于是我开始胆怯
[00:10.95]So no more talking, / 所以无需多言
[00:13.08]Let's just let it go the way that it's been going, / 就让这一切顺其自然
[00:16.54]Yeah, keep me close, / 就让我再靠近点
[00:18.92]I wanna feel like this forever, / 多想时间永远定格此刻
[00:21.58]A little reckless babe, / 亲爱的这或许有一些失礼
[00:23.43]But we can do whatever we like, / 可以做任何我们想做的事情
[00:26.63]Yeah we can feel like this forever, / 我们可以一起感受这一刻的永恒
[00:29.55]I want you front and center, / 我希望你可以一直将我放在第一位
[00:31.41]I could be your 9 to 5, / 我愿意成为你朝九晚五的恋人
[00:33.78]Ooh,
[00:35.13]Ooh, you're all I want, / 你就是我想要的一切
[00:38.04]Give me all your love around the clock, / 给你我全天候的爱
[00:42.04]AM:PM. / 日日夜夜
[00:43.11]Ooh, you're all I want, / 你有我想要的一切
[00:45.76]We're going and we're never gonna stop, / 我们生活永远进行时绝不停下来
[00:49.76]AM: PM. / 夜以继日
[00:57.72]AM:PM. / 日以继夜
[01:05.96]No seconds wasted, / 不要浪费一分一秒
[01:08.35]And I feel the night fading, / 我感受到夜色在渐渐褪去
[01:11.29]But I'm wide awake and I don't wanna go, / 不愿意就此入睡离开这迷人的夜
[01:13.94]So let's not waste this, / 所以此刻不要浪费生命
[01:16.05]Go ahead, take the shot, / 来吧，果断一点
[01:17.64]My lips will be a chaser, / 我的吻将追随于你
[01:19.50]I ain't going home, / 绝不半途而废
[01:21.90]I wanna feel like this forever, / 多想时间永远定格此刻
[01:24.82]A little reckless babe, / 亲爱的这或许有一些失礼
[01:26.42]But we can do whatever we like, / 可以做任何我们想做的事情
[01:29.60]Yeah we can feel like this forever, / 我们可以一起感受这一刻的永恒
[01:32.55]I want you front and center, / 我希望你可以一直将我放在第一位
[01:34.42]I could be your 9 to 5, / 我愿意成为你朝九晚五的恋人
[01:36.81]Ooh,
[01:38.13]Ooh, you're all I want, / 你就是我想要的一切
[01:41.06]Give me all your love around the clock, / 给你我全天候的爱
[01:45.03]AM:PM. / 日日夜夜
[01:46.10]Ooh, you're all I want, / 你有我想要的一切
[01:48.76]We're going and we're never gonna stop, / 我们生活永远进行时绝不停下来
[01:52.74]AM:PM. / 日以继夜
[02:00.74]AM:PM. / 夜以继日
