[id:1463493908]
[ti:Magic]
[ar:One Direction]
[al:Take Me Home (Expanded Edition)]
[by:维尔日记]
[00:00.00]作词 : Rami Yacoub/Carl Falk/Savan Kotecha
[00:01.00]作曲 : Rami Yacoub/Carl Falk/Savan Kotecha
[00:03.50]Baby, c'mon over, I don't care if people find out / 亲爱的请来到我身边 我不在乎他人是否会有所发现
[00:07.18]Dada dadada da da da da
[00:10.58]They say that we're no good together and it's never gonna work out / 他们说我们在一起不会圆满 永远找不到出路
[00:14.13]Dada dadada da da da da
[00:17.62]But baby you got me moving too fast 'cause I know you wanna be bad / 但亲爱的你令我怦然心动 因为我知道你想做个爱情里的小坏蛋
[00:25.03]And girl when you're looking like that, I can't hold back / 女孩 当你那般凝望着我 我无法后退
[00:31.97]'Cause you, you've got this spell on me, I don't know what to believe / 因为你如同对我施了法 我不知道该相信什么
[00:39.46]Kiss you once now I can't leave / 曾亲吻你但如今我无法转身离去
[00:42.98]'Cause everything you do is magic / 因为你的一举一动都富有魔法一般
[00:46.46]But everything you do is magic / 但你的一举一动都富有魔法一般
[00:53.53]So let them take the pictures, spread it all around the world now / 所以尽管让他们拍个痛快传播得越来越广吧
[00:57.17]Dada dadada da da da da
[01:00.60]I wanna put it on my record, I want everyone to know now / 我只想录入进 我的专辑中让所有人都知晓
[01:04.55]Dada dadada da da da da
[01:07.68]But baby you got me moving too fast 'cause I know you want to be bad / 但亲爱的你令我怦然心动 因为我知道你想做个爱情里的小坏蛋
[01:15.05]And girl when you're looking like that, I can't hold back / 女孩 当你那般凝望着我 我无法后退
[01:22.48]'Cause you, you've got this spell on me, I don't know what to believe / 因为你如同对我施了法 我不知道该相信什么
[01:30.11]Kiss you once now I can't leave / 曾亲吻你但如今我无法转身离去
[01:33.10]'Cause everything you do is magic / 因为你的一举一动都富有魔法一般
[01:36.65]But everything you do is magic / 但你的一举一动都富有魔法一般
[01:40.67]Oh oh oh oh oh
[01:44.78]Oh oh oh oh oh
[01:47.21]Oh oh oh oh oh
[01:50.83]Everything you do is magic / 你的一举一动都富有魔法一般
[01:57.35]They say that we're no good together and it's never gonna work out / 他们说我们在一起不会圆满 永远找不到出路
[02:04.84]I wanna put it on my record, I want everyone to know now / 我只想录入进 我的专辑中让所有人都知晓
[02:09.79]Everything you do is magic, everything you do is magic / 你的一举一动都富有魔法一般
[02:16.08]Everything you do is magic, everything you do is magic / 你的一举一动都富有魔法一般
[02:24.13]'Cause you, you've got this spell on me, I don't know what to believe / 因为你如同对我施了法 我不知道该相信什么
[02:30.31]Kiss you once now I can't leave / 曾亲吻你但如今我无法转身离去
[02:33.70]'Cause everything you do is magic / 因为你的一举一动都富有魔法一般
[02:37.35]But everything you do is magic / 但你的一举一动都富有魔法一般
[02:41.14]Oh oh oh oh oh, oh oh oh oh oh
[02:48.35]C'mon, kiss you once now I can't leave / 来吧 曾亲吻你但如今我无法转身离去
[02:51.71]'Cause everything you do is magic / 因为你的一举一动都富有魔法一般
[02:55.31]But everything you do is magic / 但你的一举一动都富有魔法一般
