[id:2054426328]
[ti:One More Night]
[ar:Midnight Kids/Madison Watkins]
[al:One More Night]
[00:00.00]作词 : Kyle Girard/Justin Breit/Justin Slavo/Lena Leon/Julie Bergan
[00:01.00]作曲 : Kyle Girard/Madison Watkins/Justin Breit/Justin Slavo/Lena Leon/Julie Bergan
[00:03.51]I want you one more night / 我想要你再陪我一晚
[00:09.69]We're laying on the floor with the same conversation / 我们躺在房间的地上进行同样的交谈
[00:14.51]It's a different night but the same situation / 这是一个不同的晚上却相同的情况
[00:19.29]And I know you look me in the eyes / 我知道你注视着我的眼睛
[00:21.73]'Cause you know I give in every time / 因为你知道我每次都屈服认输
[00:24.24]When it comes to you I don't know moderation / 说起你的时候我不知道何为克制
[00:29.36]Ah-ah-ah, here we go again / 我们又是这种样子
[00:34.26]Ah-ah-ah, I can't pretend that I'm not selfish / 我无法装作我不自私
[00:40.77]'Cause I'm not letting you go / 因为我不会放手让你走
[00:43.21]And you're so selfish / 而你又那么自私
[00:45.63]When you show up at my door / 总是出现在我的门前
[00:49.06]Part of me know that it's wrong / 我仅存的理智知道这是个错误
[00:50.63]But all of me can't be alone / 但我的身心无法忍受孤单一人
[00:53.11]So I'm selfish / 所以我显得自私
[00:55.44]'Cause I just want you / 因为我只想得到你
[00:57.27]I want you one more night / 我想要你再陪我一晚
[01:02.20]I want you one more night / 我想要你再陪我一晚
[01:07.12]I want you one more night / 我想要你再陪我一晚
[01:11.98]I want you one more night / 我想要你再陪我一晚
[01:18.29]I want you to stay but I don't have a reason / 我希望你留下来 可我没有什么理由
[01:23.24]I don't wanna say it but I know how I'm feeling / 我不想说出这话 但我清楚我的感受如何
[01:28.07]And it's hard to hear that we're just friends / 听见我们只是朋友这种话真难过
[01:30.31]But I know I'll call you up again / 但我知道我会再打电话给你的
[01:32.78]So I won't say a word and just stare at the ceiling / 所以我不会说一句话 只是盯着天花板
[01:37.94]Ah-ah-ah, here we go again / 我们又是这种样子
[01:42.81]Ah-ah-ah, I can't pretend that I'm not selfish / 我无法装作我不自私
[01:49.36]'Cause I'm not letting you go / 因为我不会放手让你走
[01:51.79]And you're so selfish / 而你又那么自私
[01:54.28]When you show up at my door / 总是出现在我的门前
[01:57.64]Part of me know that it's wrong / 我仅存的理智知道这是个错误
[01:59.37]But all of me can't be alone / 但我的身心无法忍受孤单一人
[02:01.74]So I'm selfish / 所以我显得自私
[02:04.06]'Cause I just want you / 因为我只想得到你
[02:05.85]I want you one more night / 我想要你再陪我一晚
[02:10.75]I want you one more night / 我想要你再陪我一晚
[02:15.69]I want you one more night / 我想要你再陪我一晚
[02:20.50]I want you one more night / 我想要你再陪我一晚
[02:25.46]I want you one more night / 我想要你再陪我一晚
[02:30.42]I want you one more night / 我想要你再陪我一晚
[02:40.25]I want you one more night / 我想要你再陪我一晚
[02:43.89]I can't pretend that I'm not selfish / 我无法装作我不自私
[02:48.11]'Cause I'm not letting you go / 因为我不会放手让你走
[02:50.55]And you're so selfish / 而你又那么自私
[02:52.98]When you show up at my door / 总是出现在我的门前
[02:56.31]Part of me know that it's wrong / 我仅存的理智知道这是个错误
[02:58.07]But all of me can't be alone / 但我的身心无法忍受孤单一人
[03:00.54]So I'm selfish / 所以我显得自私
[03:02.81]'Cause I just want you / 因为我只想得到你
[03:04.61]I want you one more night / 我想要你再陪我一晚
[03:09.53]I want you one more night / 我想要你再陪我一晚
[03:14.40]I want you one more night / 我想要你再陪我一晚
[03:19.29]I want you one more night / 我想要你再陪我一晚
[03:24.24]I want you one more night / 我想要你再陪我一晚
