[id:1884887673]
[ti:Shape of You]
[ar:Shape of You]
[al:Shape of You]
[by:凌汐儿1307]
[00:00.00]作词 : Edward Christopher Sheeran/John McDaid/Steve Mac
[00:01.00]作曲 : Edward Christopher Sheeran/John McDaid/Steve Mac
[00:09.90]The club isn't the best place to find a lover / 俱乐部不是找另一半的绝佳场所
[00:12.36]So the bar is where I go / 所以酒吧很适合我
[00:14.97]Me and my friends at the table doing shots / 我和朋友们百无聊赖的喝着酒
[00:17.22]Drinking fast and then we talk slow / 我们喝的很急 却漫不经心的聊着
[00:19.77]You come over and start up a conversation with just me / 你向我走来 开始跟我搭讪
[00:22.41]And trust me I'll give it a chance now / 相信我 我会给你机会的
[00:24.72]Take my hand stop put Van The Man on the jukebox / 牵起我的手 我们点首Van The Man的歌吧
[00:27.45]And then we start to dance and now I'm singing like / 然后我们就可以翩然起舞了 此刻我的歌声像是
[00:30.15]Girl you know I want your love / 女孩 你知道我渴望你的爱
[00:32.52]Your love was handmade for somebody like me / 你的爱为我量身打造 专属于我
[00:35.61]Come on now follow my lead / 来吧 听我指挥吧
[00:37.50]I may be crazy don't mind me / 或许我有点疯狂 请不要介意
[00:39.60]Say boy let's not talk too much / 说小子 不必多说废话
[00:42.51]Grab on my waist and put that body on me / 将你的手搭上我的腰 贴近我吧
[00:45.63]Come on now follow my lead / 来吧 听我指挥吧
[00:47.19]Come come on now follow my lead / 来吧 来吧 听我指挥吧
[00:50.94]I'm in love with the shape of you / 我爱上了你妙曼的姿态
[00:53.28]We push and pull like a magnet do / 缠绵之间 我们像是磁铁般相互吸引
[00:55.95]Although my heart is falling to / 尽管我的心早已为你沦陷
[00:58.47]I'm in love with your body / 你的身体让我无比眷恋
[01:00.81]Last night you were in my room / 昨晚你在我房间过夜
[01:03.33]And now my bed sheets smell like you / 今晨床单上你的香气流连
[01:05.45]Every day discovering something brand new / 每一天似乎焕然一新
[01:08.46]I'm in love with your body / 你的身体让我无比眷恋
[01:10.17]Oh I oh I oh I oh I / 噢 我无法自拔沦陷
[01:13.47]I'm in love with your body / 你的身体让我无比眷恋
[01:15.18]Oh I oh I oh I oh I / 噢 我无法自拔沦陷
[01:18.45]I'm in love with your body / 你的身体让我无比眷恋
[01:20.19]Oh I oh I oh I oh I / 噢 我无法自拔沦陷
[01:23.46]I'm in love with your body / 你的身体让我无比眷恋
[01:25.38]Every day discovering something brand new / 每一天似乎焕然一新
[01:28.47]I'm in love with the shape of you / 我爱上了你妙曼的姿态
[01:30.18]One week in we let the story begin / 一周时间 就让这爱情故事上演吧
[01:32.04]We're going out on our first date / 我们可以开始属于我们的初次约会
[01:34.68]You and me are thrifty so go all you can eat / 我们都很节俭 那就随你喜欢尽情挥霍一次
[01:37.05]Fill up your bag and I fill up a plate / 包包里塞满吃的 我可以装满餐盘
[01:39.54]We talk for hours and hours about the sweet and the sour / 这酸或甜足以让我们聊上几个小时
[01:42.12]And how your family is doing okay / 你的家人还好吗
[01:44.73]Leave and get in a taxi then kiss in the backseat / 坐上的士离开 我们在后座上热吻
[01:47.28]Tell the driver make the radio play and I'm singing like / 让司机打开收音机 我的歌声像是
[01:50.16]Girl you know I want your love / 女孩 你知道我渴望你的爱
[01:52.56]Your love was handmade for somebody like me / 你的爱为我量身打造 专属于我
[01:55.62]Come on now follow my lead / 来吧 听我指挥吧
[01:57.54]I may be crazy don't mind me / 或许我有点疯狂 请不要介意
[01:59.58]Say boy let's not talk too much / 说小子 不必多说废话
[02:02.52]Grab on my waist and put that body on me / 将你的手搭上我的腰 贴近我吧
[02:05.64]Come on now follow my lead / 来吧 听我指挥吧
[02:07.17]Come come on now follow my lead / 来吧 来吧 听我指挥吧
[02:10.94]I'm in love with the shape of you / 我爱上了你妙曼的姿态
[02:13.29]We push and pull like a magnet do / 缠绵之间 我们像是磁铁般相互吸引
[02:15.81]Although my heart is falling to / 尽管我的心早已为你沦陷
[02:18.45]I'm in love with your body / 你的身体让我无比眷恋
[02:20.82]And last night you were in my room / 昨晚你在我房间过夜
[02:23.34]And now my bed sheets smell like you / 今晨床单上你的香气流连
[02:25.47]Every day discovering something brand new / 每一天似乎焕然一新
[02:28.47]I'm in love with your body / 你的身体让我无比眷恋
[02:30.24]Oh I oh I oh I oh I / 噢 我无法自拔沦陷
[02:33.45]I'm in love with your body / 你的身体让我无比眷恋
[02:35.22]Oh I oh I oh I oh I / 噢 我无法自拔沦陷
[02:38.46]I'm in love with your body / 你的身体让我无比眷恋
[02:40.11]Oh I oh I oh I oh I / 噢 我无法自拔沦陷
[02:43.47]I'm in love with your body / 你的身体让我无比眷恋
[02:45.45]Every day discovering something brand new / 每一天似乎焕然一新
[02:48.45]I'm in love with the shape of you / 我爱上了你妙曼的姿态
[02:50.31]Come on be my baby come on / 来吧 宝贝来我身边
[02:52.80]Come on be my baby come on / 来吧 宝贝来我身边
[02:55.29]Come on be my baby come on / 来吧 宝贝来我身边
[02:57.81]Come on be my baby come on / 来吧 宝贝来我身边
[03:00.27]Come on be my baby come on / 来吧 宝贝来我身边
[03:02.79]Come on be my baby come on / 来吧 宝贝来我身边
[03:05.61]Come on be my baby come on / 来吧 宝贝来我身边
[03:07.80]Come on be my baby come on / 来吧 宝贝来我身边
[03:10.95]I'm in love with the shape of you / 我爱上了你妙曼的姿态
[03:13.32]We push and pull like a magnet do / 缠绵之间 我们像是磁铁般相互吸引
[03:15.96]Although my heart is falling to / 尽管我的心早已为你沦陷
[03:18.48]I'm in love with your body / 你的身体让我无比眷恋
[03:20.82]Last night you were in my room / 昨晚你在我房间过夜
[03:23.34]And now my bed sheets smell like you / 今晨床单上你的香气流连
[03:25.44]Every day discovering something brand new / 每一天似乎焕然一新
[03:28.44]I'm in love with your body / 你的身体让我无比眷恋
[03:30.39]Come on be my baby come on / 来吧 宝贝来我身边
[03:33.54]I'm in love with your body / 你的身体让我无比眷恋
[03:35.67]Come on be my baby come on / 来吧 宝贝来我身边
[03:38.52]I'm in love with your body / 你的身体让我无比眷恋
[03:40.38]Come on be my baby come on / 来吧 宝贝来我身边
[03:43.50]I'm in love with your body / 你的身体让我无比眷恋
[03:45.42]Every day discovering something brand new / 每一天似乎焕然一新
[03:48.45]I'm in love with the shape of you / 我爱上了你妙曼的姿态
