[id:2019018364]
[ti:end of a life]
[ar:森カリオペ]
[al:end of a life]
[by:空想家Idealist]
[00:02.00]作词 : 森カリオペ
[00:03.00]作曲 : Pretty Patterns
[00:04.54]We’d run right through those nights / 我们曾在那些夜晚 奋力奔逐
[00:11.60]I’ll never find my way back to you inside this labyrinth of lights / 如今却迷失在城市霓虹 辨不清回到你身边的路
[00:15.74]There was madness in the meaning, never laughless / 多么疯狂啊 那笑声不绝于耳
[00:19.52]We were screaming at the top of our lungs to the numbness / 竭力尖叫着 直到咽肺麻木
[00:22.48]This city never died. / 城市啊 从未消弭
[00:25.96]I’ll fly, no proof, those heights / 我将远走 高飞远走 天际遨游
[00:32.96]I’ll never find another chance to say “hey, thanks for saving my life” / 不再有机会向你道谢 「感谢拯救我生命」
[00:37.04]I was hopeless, it was stinging, running roadless / 希望不再 心尖刺痛 无路可走
[00:40.85]We were singing at the top of our lungs to the numbness / 我们放声歌唱 直到咽肺麻木
[00:43.99]This city never died. / 城市啊 永存不朽
[00:48.50]What was the root of it all? … I couldn’t say. / 这一切缘何而起？我不好说
[00:50.59]Used to jump and then fall, rugged and cliched. / 曾今平步青云 而今跌入低谷  人生崎岖 乏善可陈
[00:53.44]Would shrug it off without complaint, not a sound / 只是耸耸肩 沉默不语 毫无怨言
[00:55.66]No use in trying to find friends, cuz in the end nobody sticks around / 不曾结交挚友 毕竟没人陪着走到最后
[00:58.51]It’s when you shoved yourself into a crowded place / 而当某日 终于逼着自己挤入社会人潮
[01:01.02]That you turned around and found yourself in love in outer space / 回首发现 已经爱上了这个更广阔的世界
[01:03.64]Cue the reckless nights, no strings, laughing at our own dreams… / 隐射着放纵的夜晚 无拘无束 和大家自嘲着彼此的梦想
[01:07.45]Just what the hell was so funny? / 又到底看到了什么有趣之处呢？
[01:09.14]Bark up the wrong tree, stumble, used to falling great heights / 误入歧途 举步维艰 习惯了从高空坠入低谷
[01:11.58]Amidst a concrete jungle, singing cuz it felt right / 曾在城市的钢铁丛林 随性地放声高歌
[01:14.08]We mixed the ennui and troubles, rhyming our discontent / 混搅着倦怠与忧虑 押运着彼此的不满
[01:16.83]And though it’s history, I can’t forget the time that we spent / 纵使已成历史 我却不会忘怀那些日子
[01:19.48]Convinced that this could mean another end, exists between real and pretend / 也坚信着 还有另一种存在于真伪间隙的结局
[01:22.32]A twisted alter-fiction where I missed my chance, did not ascend and / 在那段扭曲的改编小说里 我错失了成功良机
[01:25.77]Disappearing into the mist of “never happened” / 仿佛无事发生一般 从此隐入尘烟 销声匿迹
[01:27.32]Is the me that I can never befriend. / 那样的我 反正我自己不愿意与之为友
[01:30.23]… I let it go. / …也无所谓了
[01:31.96]Fade in, fade out / 淡入 淡出
[01:34.29]This crazy dream / 这疯狂的梦想
[01:36.10]Without a direction, floating aimlessly / 失去了方向的引导 漫无目的地漂浮
[01:41.38]There’s nothing left back there for me / 无归无宿 无依无靠
[01:47.70]Breathe in, but it won’t stop the rain from pouring / 深呼吸 也无法平复这倾盆暴雨
[01:51.10]We’d run right through those nights / 我们曾在那些夜晚 奋力奔逐
[01:58.23]I’ll never find my way back to you inside this labyrinth of lights / 如今却迷失在城市霓虹 辨不清回到你身边的路
[02:02.36]There was madness in the meaning, never laughless / 多么疯狂啊 那笑声不绝于耳
[02:05.81]We were screaming at the top of our lungs to the numbness / 竭力尖叫着 直到咽肺麻木
[02:08.92]This city never died. / 城市啊 从未消弭
[02:11.90]But was there ever a soul inside? / 可它 又何曾有过灵魂？
[02:13.88]Chasing fireflies between the soaring high-rises / 在高耸的大厦之间 追逐着星点萤火
[02:16.19]Left a trail behind, defined it “wasted time of our lives” / 那留下的足迹 被世人定义为「浪费生命」
[02:18.69]Silent singer, overworked and underpaid / 低薪而过劳的歌手 不曾在舞台发声
[02:20.95]Thinks an office is a coffin until off is where you’re laid / 入殓在办公室里 被埋在历史的尘灰之中
[02:23.57]Yet a thought persists, an optimist who ought to be afraid / 即便如此 思想却屹立不倒 本应畏缩的乐观主义者
[02:26.04]Saw the “nothing wrong” in writing songs behind the lonely shade / 看到了在这孤独阴影之中 写词作曲的正当性
[02:28.90]Is the world a sadder place without the words that you conveyed? / 如果这些话不从歌中唱出 世界会更加悲恸吗？
[02:31.47]When the ladder fell and shattered every bar that we had played? / 事业崩塌的破片 会打碎曾唱过的所有词句吗？
[02:34.47]Does it matter in the end the sound diminished and decayed / 到最后歌声陷入衰微 又真的重要吗？
[02:37.02]And your friends grew tired of fantasy, you’re wishing they had stayed? / 当朋友厌倦了理想 你会希求他们留在原地吗？
[02:39.48]You don’t get to say “I miss you”, you watched your heroes fade / 你哪配说「想念你」？ 明明是你自己
[02:42.24]Into the rear view-mirror of the villain you portrayed / 扮作反派 亲眼看着英雄们在后视镜中逐渐消失
[02:44.74]Stop the pity party, listen, you don’t get to be dismayed / 别再施舍怜悯 听好了 你不配理解那些沮丧
[02:47.40]You don’t get to be emotional, feel blessed you got it made / 你不配与世人共情 为你的成名感恩戴德吧
[02:49.10]These the best of years of life because you chose to make a trade / 现在才是你的人生辉煌 因为你舍弃了过往
[02:52.74]Recollect the days you hoped and you prayed for this / 那些你怀揣希望虔诚祈祷的日子
[02:55.44]What is there to miss? / 有什么好怀念的？
[02:57.12]Fade in, fade out / 淡入 淡出
[02:59.60]This hazy dream / 这模糊的梦想
[03:02.23]Without a direction, roaming aimlessly / 失去了方向的引导 别无目的地漫游
[03:06.62]There’s nothing left back there for me / 无归无宿 无依无靠
[03:13.10]Pretend it’s the end of a made up story / 假装这是一个 虚构故事的结局
[03:17.24]I’ll fly, no proof, those heights / 我将远走 高飞远走 天际遨游
[03:23.98]I’ll never find another chance to say “hey, thanks for saving my life” / 不再有机会向你道谢 「感谢拯救我生命」
[03:27.52]I was hopeless, it was stinging, driving roadless / 希望不再 心尖刺痛 无路可走
[03:31.35]We were singing at the top of our lungs to the numbness / 我们放声歌唱 直到咽肺麻木
[03:34.09]This city never died. / 城市啊 永存不朽
[03:37.06]I’ll say goodbye to the soul inside / 我会向它的灵魂 好好道别
[03:39.31]And yet somehow, there was romance in our self-hate / 但不知怎的 我们的自我厌恶之中 也蕴藏着浪漫
[03:42.29]“We’ve got no chance” in this light maze / 虽然在这街灯迷宫之中 抱怨着前途的渺茫
[03:45.16]But let’s hold hands through the night haze / 但也可以手牵着手 穿越黑夜的阴霾
[03:48.14]We’ll run so fast ’til the school chime, ’til the train runs / 我们快步追逐着 直到学校钟声响起 直到火车鸣笛
[03:51.48]We know it’s time, we’re the sane ones / 大概是时候了——明明现在的我们才是真正的活着
[03:54.04]Waking up now to the “real life” / 却要再度「清醒」 回归「现实生活」
[03:56.62]Let me daydream ’til the next night / 让我在白日中沉睡吧 直到下一个夜晚降临
[03:59.22]I’ll keep waiting / 我将一直等待
[04:03.92]I’ll keep waiting for you / 我将一直等你
[04:31.98]Waking up now to my real life / 在属于自己的人生里苏醒
[04:34.15]Let me daydream ’til the next flight / 让我在白日中沉睡吧 直到我们重振羽翼
[04:36.72]Drowning so long, I got older / 沉溺良久 青春不再
[04:39.28]Now the crowd’s gone / 同伴散去
[04:40.86]Is it over? / 这是结束吗？
[04:42.34]Is it over…? / 一切结束了吗？
