[id:1832217238]
[ti:Ladyfingers]
[ar:Ryan Gebhardt]
[al:Ladyfingers]
[by:TGWEN416]
[00:00.00]作曲 : Toots Thielemans
[00:12.69]Won't you wrap your little ladyfingers 'round / 能否用你纤细的手
[00:16.93]My hands and settle down? / 牵住我的手
[00:19.43]We could be here for a while / 我们可以在这里休息片刻
[00:23.19]I long only to be sitting by your side / 我渴望能在一个畅所欲言直至黎明的地方
[00:28.18]Where we'd speak into the night / 陪在你的身边
[00:30.94]And we'll fall asleep right after dawn / 直到黎明破晓时，我们才进入梦乡
[00:34.93]If you want it to be certain, follow me / 若你的所思所想与我一致，请跟我来
[00:39.19]We could hide behind the trees / 我们可以躲在
[00:42.18]Where I played as a child / 我儿时玩耍的树后面
[00:46.19]I would not oppose a dance under the stars / 我不会拒绝在星空下起舞
[00:50.69]Playing our guitars / 演奏我们的吉他
[00:53.69]With the moon hangin' oh so low / 月亮是如此的皎洁
[01:21.11]Won't you wrap your little ladyfingers 'round / 你愿意，用你那纤细的手指
[01:25.61]My hands and settle down? / 牵着我的手，坐下吗？
[01:27.86]We could be here for a while / 我们可能要在这里待一会
[01:32.36]I long only to bе sitting by your side / 我日日夜夜渴望如此
[01:36.37]Where wе'd speak into the night / 与你互诉衷肠直到黎明
[01:39.36]And we'll fall asleep right after dawn / 直到破晓才陷入梦乡
[02:06.61]If you want it to be certain, follow me / 如果你也与我一样，随我来
[02:10.86]We could hide behind the trees / 我们可以躲在
[02:13.86]Where I played as a child / 我童年时玩耍的树后面
[02:18.12]I would not oppose a dance under the stars / 我绝不会拒绝一首星夜下的舞蹈
[02:22.61]Playing our guitars / 与皎洁的月亮一起
[02:25.36]With the moon hangin' oh so low / 弹奏我们的吉他
