[id:1313560945]
[ti:2002 (Acoustic)]
[ar:Amber Leigh Irish]
[al:Unplugged Acoustic, Vol. 2]
[by:四只汤圆四元钱]
[00:00.00]作曲 : Edward Christopher Sheeran/ELDRA P DE BARGE/Etterlene Jordan/WILLIAM RANDALL DE BARGE
[00:00.70]I will always remember / 我永远忘不了
[00:04.70]The day you kissed my lips / 你亲吻我双唇的那天
[00:06.70]Light as a feather / 那个吻像羽毛一样轻
[00:10.70]And it went just like this / 一切是那么的顺理成章
[00:12.70]No, it's never been better / 哦，没有什么
[00:14.70]Than the summer of 2002 / 比2002年的夏天更加美好了
[00:24.70]Dancing on the hood in the middle of the woods / 开进森林，在汽车引擎盖上舞蹈
[00:27.70]On an old Mustang, where we sang / 在一辆老旧的福特野马上
[00:28.70]Songs with all our childhood friends / 我们和所有儿时的朋友一同歌唱
[00:34.70]And it went like this, say / 于是一切就这样，说吧
[00:35.70]Oops, I got 99 problems singing bye bye bye / 哦，我要怎么才能说出那声再见
[00:40.70]Hold up, if you wanna go and take a ride with me / 来吧，如果你愿意再和我一起兜兜风
[00:43.70]Better hit me, baby, one more time / 再一次让我心碎吧，宝贝
[00:46.70]Paint a picture for you and me / 把我们的青春岁月
[00:49.70]On the days when we were young / 编织一幅画
[00:52.70]Singing at the top of both our lungs / 我们纵情高歌
[00:58.70]Now we're under the covers / 然后我们盖上被子
[01:01.70]Fast forward we eighteen / 将时间快进到十八岁
[01:04.70]We are more than lovers / 我们的关系比爱人更深
[01:06.70]Yeah, we are all we need / 我们是彼此的一切呀
[01:10.70]When we're holding each other / 当我们紧紧相拥
[01:11.70]I'm taken back to 2002 / 我的记忆回到了2002年
[01:21.70]Dancing on the hood in the middle of the woods / 开进森林，在汽车引擎盖上舞蹈
[01:24.70]On an old Mustang, where we sang / 在一辆老旧的福特野马上
[01:28.70]Songs with all our childhood friends / 我们和所有儿时的朋友一同歌唱
[01:31.70]And it went like this,say / 于是一切就这样，说吧
[01:32.70]Oops I got 99 problems singing bye, bye, bye / 哦，我要怎样对那99个问题说出那声再见
[01:38.70]Hold up, if you wanna go and take a ride with me， / 来吧，如果你愿意再和我一起兜兜风
[01:41.70]Better hit me, baby, one more time / 再一次让我心碎吧，宝贝
[01:45.70]Paint a picture for you and me / 把我们的青春岁月
[01:47.70]On the days when we were young / 编织一幅画
[01:50.70]Singing at the top of both our lungs / 我们纵情高歌
[01:55.70]On the day we fell in love / 在我们坠入爱河的那一天
[02:00.70]On the day we fell in love / 在我们坠入爱河的那一天
[02:06.70]On the day we fell in love / 在我们坠入爱河的那一天
[02:12.70]On the day we fell in love / 在我们坠入爱河的那一天
