[id:2154850334]
[ti:BIRDS OF A FEATHER]
[ar:Billie Eilish]
[al:HIT ME HARD AND SOFT]
[by:伤感咩吖]
[00:00.00]作词 : Billie Eilish/FINNEAS
[00:01.00]作曲 : Billie Eilish/FINNEAS
[00:02.00]制作人 : FINNEAS
[00:03.72]I want you to stay / 我期盼与你长相伴
[00:08.25]Till I'm in the grave / 纵然我撒手人寰
[00:12.80]Till I rot away, dead and buried / 就算我长眠六尺之下 徒留一具枯骨
[00:17.35]Till I'm in the casket you carry / 即便我躺进你扶护的棺木
[00:21.47]
[00:21.60]If you go, I'm goin' too / 倘若你要走 我便随你同去
[00:26.35]'Cause it was always you / 因为我认定了你
[00:31.10]And if I'm turnin' blue, please don't save me / 不必费心救赎我 哪怕我再郁郁寡欢
[00:35.65]Nothin' left to lose without my baby / 失去亲爱的你 我对这世间再无留恋
[00:40.57]
[00:41.70]Birds of a feather / 犹如比翼之鸟 天生契合
[00:43.40]We should stick together, I know / 我深知 彼此理应似漆如胶
[00:46.25]I said I'd never / 我坦言 从前的自己绝不会料到
[00:48.00]Think I wasn't better alone / 独自一人也不见得岁月静好
[00:50.85]Can't change the weather / 天气不为人所控
[00:52.50]Might not be forever / 或许做不到天长地久
[00:54.62]But if it's forever, it's even better / 可若能携手一生 便更抚人心一筹
[00:59.76]
[01:00.05]And I don't know what I'm cryin' for / 我不懂 自己的泪为何而流
[01:04.85]I don't think I could love you more / 只晓得对你的爱 已倾我所有
[01:09.15]It might not be long, but, baby, I / 或许相伴时日不多 但亲爱的
[01:15.33]I'll love you till the day that I die / 此情不渝 至死方休
[01:20.91]Till the day that I die / 爱你 直到我最后一刻
[01:25.36]Till the light leaves my eyes / 直到我双眸无神失色
[01:29.92]Till the day that I die / 直到我生命的尽头
[01:35.09]
[01:35.17]I want you to see / 渴望与你心灵相通
[01:39.59]How you look to me / 直抵我眼中的爱意
[01:44.27]You wouldn't believe if I told ya / 纵然我已赞不绝口
[01:48.80]You would keep the compliments I throw ya / 你也不敢轻易认领
[01:52.99]
[01:53.16]But you're so full of shit / 可你满嘴胡诌乱扯
[01:57.87]Tell me it's a bit (Oh, oh) / 还妄自菲薄 (噢 噢)
[02:02.40]Say you don't see it, your mind's polluted / 装作视而不见 心存旁骛
[02:07.02]Say you wanna quit, don't be stupid / 竟蠢人自扰 生出逃离的念头
[02:12.41]
[02:13.29]And I don't know what I'm cryin' for / 我不懂 自己的泪为何而流
[02:18.01]I don't think I could love you more / 只晓得对你的爱 已倾我所有
[02:22.59]It might not be long, but, baby, I / 或许相伴时日不多 但亲爱的
[02:29.24]Don't wanna say goodbye / 我不愿面对告别这一刻
[02:31.22]
[02:31.35]Birds of a feather / 犹如比翼之鸟 天生契合
[02:33.17]We should stick together, I know (Till the day that I die) / 我深知 彼此理应似漆如胶 (此情不渝 至死方休)
[02:35.98]I said I'd never / 我坦言 从前的自己绝不会料到
[02:37.61]Think I wasn't better alone (Till the light leaves my eyes) / 独自一人也不见得岁月静好 (直到我双眸无神失色)
[02:40.51]Can't change the weather / 天气不为人所控
[02:42.30]Might not be forever (Till the day I die) / 或许做不到天长地久 (直到我生命的尽头)
[02:44.22]But if it's forever it's even better / 可若能携手一生 便更抚人心一筹
[02:49.66]
[02:49.90]I knew you in another life / 前世便与你相逢相识
[02:54.85]You had that same look in your eyes / 你越过时空的眼神 一如彼时
[02:59.46]I love you, don't act so surprised / 我爱你 别摆出这副惊讶的样子
