[id:1373140736]
[ti:Throwaway]
[ar:SG Lewis/Clairo]
[al:Dawn]
[by:子曦子歌]
[00:00.00]作词 : SG Lewis/Clairo
[00:01.00]作曲 : SG Lewis/Clairo
[00:12.76]Some**mes I know what's right for me / 很多时候我知道什么对我来说是对的
[00:19.51]And I'll be here waiting, yeah / 所以我会一直在这里等待
[00:26.15]Baby, show me all that I can do / 宝贝，告诉我能为你做些什么
[00:33.32]I could be the one to guide you through / 我可以为你指引方向
[00:40.62]Baby, take my hand and I'll show you the way / 宝贝，牵着我的手，我会带你渡过难关
[00:44.26]Bring you a little closer, tell you it's okay / 拥你入怀，安慰你没事的
[00:47.69]I don't wanna be something you can throw away / 我想成为能一直陪伴你的人
[00:53.81]Baby, take my hand and I'll show you the way / 宝贝，牵着我的手，我会带你渡过难关
[00:57.95]Bring you a little closer, tell you it's okay / 拥你入怀，安慰你没事的
[01:01.37]I don't wanna be something you can throw away / 我想成为能一直陪伴你的人
[01:07.12]And I'm falling so hard for you (Falling so hard for you) / 我已深深地爱上了你（对你如此痴迷）
[01:14.69]Would you be there to catch me, too? (Falling so hard for you) / 你也会在那里等着我吗？（对你如此痴迷）
[01:21.52]And I'm falling so hard for you / 我已深深地爱上了你
[01:28.22]Would you be there to catch me, too? Me, too? / 你也会在那里等着我吗？会吗？
[01:34.95]Baby, take my hand and I'll show you the way / 宝贝，牵着我的手，我会带你渡过难关
[01:39.08]Bring you a little closer, tell you it's okay / 拥你入怀，安慰你没事的
[01:42.49]I don't wanna be something you can throw away / 我不想成为随时可以被你抛弃的东西
[01:45.99]I don't wanna be something you can throw away / 我想成为能一直陪伴你的人
[01:49.58]Baby, take my hand and I'll show you the way (Show the way) / 宝贝，牵着我的手，我会带你渡过难关
[01:52.82]Bring you a little closer, tell you it's okay (It's okay) / 拥你入怀，安慰你没事的
[01:56.12]I don't wanna be something you can throw away / 我想成为能一直陪伴你的人
[02:02.50]Baby, take my hand and I'll show you the way (Show the way) / 宝贝，牵着我的手，我会带你渡过难关
[02:06.52]Bring you a little closer, tell you it's okay (It's okay) / 拥你入怀，安慰你没事的
[02:09.95]I don't wanna be something you can throw away (Throw away) / 我想成为能一直陪伴你的人
[02:17.14]Baby, take my hand and I'll show you the way / 宝贝，牵着我的手，我会带你渡过难关
[02:20.23]Bring you a little closer, tell you it's okay / 拥你入怀，安慰你没事的
[02:23.64]I don't wanna be something you can throw away / 我想成为能一直陪伴你的人
[02:27.79]
