[id:1305875823]
[ti:Pathetic]
[ar:Ninajirachi/NaaH]
[al:Pathetic]
[by:小陀螺Tony]
[00:00.00]作曲 : Nina Wilson/Hanna Westlin
[00:06.87]Keep my tears in my heart / 让眼泪这种东西闷死在心底吧
[00:08.41]Not enough to make a river / 不足以汇成一条大河
[00:10.67]But enough to weigh me down / 但是它的重量就要把我压垮了
[00:13.54]I see that there is a spark / 我似乎看见点点星星的火花跳动
[00:15.20]Do I make this complicated? / 我没有让它看起来眼花缭乱吧？
[00:17.48]Can’t stop to analyze / 我停止不了去剖析事物
[00:20.11]But I need more / 但我需要更多
[00:22.16]Moving slow / 慢慢地移动
[00:23.51]But love must grow / 爱你这件事是时候该成长了
[00:26.62]Cause loving you more / 因为我需要更多
[00:29.37]Moving slow / 慢慢地离开
[00:30.53]But love must grow / 爱你这件事是时候该成长了
[00:34.08]
[00:35.08]You didn’t have to lead me on / 你不必引导我
[00:38.44]Why did you wait until I wanted something more / 你为什么就要留到当我痴心想要更多的时候呢
[00:42.43]I thought we had it all / 我原以为我们坐拥一切
[00:45.15]Before you turn your back and jumped into his car / 就在你转身跳入他的车之前
[00:49.49]Does that make me pathetic / 我看起来很可怜对不对
[00:51.30]I don’t know / 其实我也不知道
[00:54.02]It’s hard to tell / 这太难去描述了
[00:55.23]But something tells me / 但什么在提醒着我
[00:56.89]I won’t regret it tomorrow / 我不会懊悔到明天早上的
[01:00.98]Cause loving you / 因为爱你这件事
[01:02.97]Was not pathetic / 一点都不可怜
[01:08.70]Cause loving you, was not pathetic / 爱你，一点都不可怜
[01:15.74]Cause loving you, was not pathetic / 爱你，一点都不卑微
[01:22.46]Cause loving you, was not pathetic / 爱你，一点都不孤独
[01:29.94]Cause loving you, was not pathetic / 爱你，一点都不可怜
[01:33.03]
[01:46.39]Put your hands down on mine / 当你的手覆上我的
[01:47.76]Make me think that something’s special / 让我感到星星悸动
[01:51.12]You touch me with a lie / 原来你接近我只是为了一个谎言么
[01:53.54]Do you kiss all your friends / 你吻过你所有的朋友吗
[01:55.50]Or am I on another level? / 又或者我不是在这个水平线上的？
[01:58.16]You keep me in the dark / 你将我独自留在黑暗中
[01:59.44]I have to know / 我必须明白
[02:01.76]My heart still glows / 我的心依旧在炽热的跳动
[02:03.16]Your love’s so cold / 对你的爱快把我冻住了
[02:07.14]Cause loving you / 就因为我爱你
[02:08.76]My heart still glows / 但我的心依旧在炽热的跳动
[02:10.37]Your love’s so cold / 对你的爱快把我冻住了
[02:14.64]You didn’t have to lead me on / 你没有给我指明方向的啊
[02:17.96]Why did you wait until I wanted something more / 你为什么就要留到当我痴心想要更多的时候呢
[02:21.92]I thought we had it all / 我原以为我们坐拥一切
[02:24.95]Before you turn your back and jumped into his car / 就在你转身跳入他的车之前
[02:56.48]
[02:56.94]Does that make me pathetic / 我看起来很可怜对不对
[02:59.40]I don’t know / 其实我也不知道
[03:02.13]It’s hard to tell / 这太难去描述了
[03:03.73]But something tells me / 但什么在提醒着我
[03:05.04]I won’t regret it tomorrow / 我不会懊悔到明天早上的
[03:09.06]Cause loving you / 因为爱你这件事
[03:10.18]Was not pathetic / 一点都不可怜
[03:16.45]Cause loving you, was not pathetic / 爱你，一点都不卑微
[03:23.64]Cause loving you, was not pathetic / 爱你，始终是因为我愿意的啊
