[id:2602977285]
[ti:Sky So Blue]
[ar:倾.C]
[al:抖音爆火的歌曲 31]
[by:Alejandron]
[00:00.00]And the sky is so blue, these moments with you / 天空湛蓝 此刻与你长相伴
[00:03.98]And the sky is so blue, these moments with you / 碧空如洗 良辰美景共君度
[00:11.12]Sipping on lemonade, feeling so free / 啜饮柠檬水 我感觉无比自在
[00:14.44]Sunshine and down is a summer breeze / 阳光伴微风 在夏日轻轻吹拂
[00:17.35]Loved in the air, can you feel the heat? / 爱意弥漫空气 你可感受到热情？
[00:20.53]We'll dance all night to the rhythm of the beat / 我们将彻夜狂欢 随着节奏舞动
[00:23.65]
[00:23.82]And the sky is so blue, these moments with you / 天空湛蓝 此刻与你长相伴
[00:29.17]And the sky is so blue, these moments with you / 碧空如洗 良辰美景共君度
[00:36.17]Climbing deep to stars, we'll make memories / 探索星空深处 我们共创回忆
[00:39.47]Swimming on the sand, feeling so carefree / 在沙滩上畅游 感觉无忧无虑
[00:42.57]Hand in hand, we're exploding, I know / 手牵着手 我们心花怒放 我知道
[00:45.60]With you by my side, I'll never be alone / 有你在身边 我永远都不会孤单
[00:48.65]
[00:48.85]And the sky is so blue, these moments with you / 天空湛蓝 此刻与你长相伴
[00:54.52]And the sky is so blue, these moments with you / 碧空如洗 良辰美景共君度
[01:00.66]
[01:13.62]We're exploding, I know / 我们心花怒放 我知道
[01:16.84]With you by my side, I'll never be alone / 有你相伴 我永不孤单
[01:26.04]And the sky is so blue, these moments with you / 天空湛蓝 良辰美景共君度
[01:32.50]And the sky is so blue / 晴空万里
[01:37.49]
