[id:1904177081]
[ti:The Fall]
[ar:Intelligency/BAGEW]
[al:The Fall (feat. BAGEW)]
[by:_HJ-锤-]
[00:00.00]作词 : Vsevolod Dovbnya
[00:01.00]作曲 : Yuri Tarasevich/BAGEW/Vsevolod Dovbnya/Mikhail Stanevich/Eugeny Murashko
[00:15.08]Look at me, just trust me / 看着我，相信我
[00:18.77]Hold my hand and let yourself fall down / 握住我的手，让自己摔倒
[00:22.56]I know that we have to / 我知道我们必须这么做
[00:26.20]Run out of spaces, we can, cause we don't have time / 没地方了，我们可以，因为我们没时间了
[00:29.89]Look at me, just trust me / 看着我，相信我
[00:33.63]Hold my hand and let yourself fall down / 握住我的手，让自己摔倒
[00:37.32]I know that we have to / 我知道我们必须这么做
[00:40.96]Run out of spaces, we can, cause we don't have time / 没地方了，我们可以，因为我们没时间了
[00:44.65]We spread our love from the beginning of time / 我们从一开始就传播我们的爱
[00:48.34]We make this simple story again / 我们再来看看这个简单的故事
[00:51.99]We break the rule, doing any of crime / 我们违反规定，做任何违法的事
[00:55.72]You make this simple story again / 你把这个简单的故事再讲一遍
[01:14.71]I don't mean... I don't know... / 我不是说... 我不知道...
[01:18.36]I don't mean... I don't know... / 我不是说... 我不知道...
[01:22.14]I don't mean... I don't know... / 我不是说... 我不知道...
[01:25.69]I don't mean... I don't know... / 我不是说... 我不知道...
[01:28.99]Look at me, just trust me / 看着我，相信我
[01:32.63]Hold my hand and let yourself fall down / 握住我的手，让自己摔倒
[01:36.41]I know that we have to / 我知道我们必须这么做
[01:40.01]Run out of spaces, we can, cause we don't have time / 没地方了，我们可以，因为我们没时间了
[01:43.75]Look at me, just trust me / 看着我，相信我
[01:47.39]Hold my hand and let yourself fall down / 握住我的手，让自己摔倒
[01:51.13]I know that we have to / 我知道我们必须这么做
[01:54.87]Run out of spaces, we can, cause we don't have time / 没地方了，我们可以，因为我们没时间了
[02:28.53]I don't mean... I don't know... / 我不是说... 我不知道...
[02:32.26]I don't mean... I don't know... / 我不是说... 我不知道...
[02:35.91]I don't mean... I don't know... / 我不是说... 我不知道...
[02:39.64]I don't mean... I don't know... / 我不是说... 我不知道...
[03:05.21]We spread our love from the beginning of time / 我们从一开始就传播我们的爱
[03:08.67]We make this simple story again / 我们再来看看这个简单的故事
[03:12.36]We break the rule, doing any of crime / 我们违反规定，做任何违法的事
[03:16.10]You make this simple story again / 你把这个简单的故事再讲一遍
