[id:]
[ti:]
[ar:]
[al:]
[by:PatrickMahomes]
[00:12.50]作词 : Avicii/Jordan Suecof/Nicholas Furlong/Gabriel Benjamin/John Feldmann/Ash Pournouri
[00:13.50]作曲 : Avicii/Jordan Suecof/Nicholas Furlong/Gabriel Benjamin/John Feldmann/Ash Pournouri
[00:14.95](Hey)
[00:15.68]Once upon a younger year / 在我年少之时
[00:17.23]When all our shadows disappeared / 当笼罩在我们头上的阴影褪去
[00:19.16]The animals inside came out to play (Hey) / 原始的野性奔放而出
[00:23.27]Went face to face with all our fears / 毫不畏惧地直面心中的恐惧
[00:25.44]Learned our lessons through the tears / 以泪水为代价 学会人生中的每一课
[00:26.89]Made memories we knew would never the fade / 创造那属于我们永不消逝的回忆
[00:29.24]
[00:29.92]One day my father he told me / 有一天父亲对我说
[00:32.31]Son, don't let it slip away / 儿子 不要让它从你手中悄悄溜走
[00:34.31]He took me in his arms, I heard him say (Hey) / 他温柔地拥我入怀 我听见他说
[00:38.03]When you get older / 当你不再年轻之时
[00:39.09]Your wild heart will live for younger days / 你内心的激情会在那些日子中永存
[00:41.90]Think of me if ever you're afraid / 当你担忧时不要忘了我说过的话
[00:44.75]
[00:45.25]He said, one day you'll leave this world behind / 他说 总有一天你会离这世界而去
[00:49.15]So live a life you will remember / 所以 一定要活出值得自己铭记的人生
[00:53.03]My father told me when I was just a child / 当我还是个孩子 父亲就这么告诉我
[00:56.72]These are the nights that never die / 那是我回忆中 永远不会消逝的夜晚
[01:00.27]My father told me / 我父亲这么对我说
[01:01.66]
[01:03.76](Hey, hey)
[01:07.65](Hey, hey)
[01:11.26](Hey, hey)
[01:18.66](Hey, hey)
[01:22.36](Hey, hey)
[01:26.25](Hey, hey)
[01:30.08](Hey, hey)
[01:31.25]
[01:31.44]When thunder clouds start pouring down / 当暴风乌云席卷而来
[01:33.39]Light a fire they can't put out / 燃起那无法熄灭的火焰
[01:35.42]Carve your name into those shining stars / 将你的名字刻进那闪耀的星辰
[01:38.73]He said, go adventure far beyond the shores / 他说 去遥远的那一方看看吧
[01:41.13]Don't forsake this life of yours / 永远不要浪费你宝贵的人生
[01:43.01]I'll guide you home no matter where you are / 无论何时何地 我都会为你照亮回家的路
[01:45.74]
[01:46.06]One day my father he told me / 有一天父亲对我说
[01:48.21]Son, don't let it slip away / 儿子 不要让它从你手中悄悄溜走
[01:50.51]When I was just a kid, I heard him say / 当我还是个孩子 我听他说
[01:54.08]When you get older / 当你不再年轻之时
[01:55.36]Your wild heart will live for younger days / 你内心的激情会在那些日子中永存
[01:58.13]Think of me if ever you're afraid / 当你担忧时不要忘了我说过的话
[02:00.80]
[02:01.25]He said, one day you'll leave this world behind / 他说 总有一天你会离这世界而去
[02:05.21]So live a life you will remember / 所以 一定要活出值得自己铭记的人生
[02:09.08]My father told me when I was just a child / 当我还是个孩子 父亲就这么告诉我
[02:12.82]These are the nights that never die / 那是我回忆中 永远不会消逝的夜晚
[02:16.31]My father told me / 我父亲这么对我说
[02:17.50]
[02:19.83](Hey, hey)
[02:23.53](Hey, hey)
[02:24.47]Oooh, oooh
[02:27.26](Hey, hey)
[02:27.88]
[02:28.05]These are the nights that never die
[02:31.55]My father told me
[02:35.20](Hey, hey)
[02:39.30](Hey, hey)
[02:40.19]Oooh, oooh
[02:42.69](Hey, hey)
[02:44.01]Oooh, oooh
[02:46.91](Hey, hey)
[02:50.14](Hey, hey)
[02:53.99](Hey, hey)
[02:55.04]Oooh, oooh
[02:57.88](Hey, hey)
[03:02.06]My father told me / 我父亲这么对我说
