[id:2608395135]
[ti:我像一个傻瓜]
[ar:红豆稀饭中/迷人の陌陌/妙妙熊哟]
[al:理塘王子]
[00:02.22]作者：B站红豆稀饭中
[00:05.30]填词：妙妙熊哟
[00:06.31]如有雷同，纯属巧合
[00:12.51]阿嫲，我像一个傻瓜
[00:14.50]撩头发说藏话，大脑宕机
[00:18.24]溜大，格聂山的雪花
[00:20.58]温柔可爱卓玛，无法想起
[00:24.19]阿嫲，我像一个傻瓜
[00:26.50]粘合国的讲话，需要翻译
[00:30.37]溜大，盐杆抽到爆炸
[00:32.48]我想早点回家，远离相机
[00:35.95]家里盐蛋堆满
[00:38.15]悦克五要用纯真兑换
[00:41.12]你固定烧尽我自卑感
[00:44.21]我的肺泡早已溃烂
[00:48.43]盐 瘾压在胸口像块大理石
[00:51.34]高原有点缺氧，不能烤芝士
[00:54.22]我用藏服袖口，擦干烟嘴
[00:57.20]动物朋友请你快走，别再流泪
[01:00.20]总是习惯大口吸，回龙拿手戏
[01:02.41]芋泥波波甜蜜烤盐不能比
[01:04.64]我像蒸汽机
[01:06.01]过肺很平静
[01:07.13]依赖尼古丁，盐杆冷冰冰
[01:09.25]他不停做题，努力进果企
[01:11.48]但我会作弊
[01:12.65]下班，同事，酒吧扎起堆
[01:15.25]我在被窝里看塔菲流口水
[01:18.28]纠纠大涩鬼
[01:19.52]抱着我女粉水
[01:21.14]我也想要栽培
[01:22.72]可盐杆录报废
[01:24.49]阿嫲，我像一个傻瓜
[01:26.48]撩头发说藏话，大脑宕机
[01:30.11]溜大，格聂山的雪花
[01:32.46]温柔可爱卓玛，无法想起
[01:35.78]家里盐蛋堆满
[01:38.17]悦克五要用纯真兑换
[01:41.30]你固定烧尽我自卑感
[01:44.32]灵魂像是肺泡溃烂
[01:48.38]访采里泛着痴呆
[01:52.34]惦记赛马比赛
[01:55.23]我还没对盐蛋释怀
[01:58.03]可惜再无法期待
[02:01.61]一具帅气的形骸
[02:04.55]迎来万众瞩目喝彩
[02:08.12]纯真夺得资本青睐
[02:10.57]悦克治我平庸的癌
[02:13.25]盐瘾犯了的我以为你会批准
[02:15.48]自作多情使我挨了臭骂一顿
[02:18.64]体温，过肺才能获得体温
[02:21.81]不会回龙的人都是我的敌人
[02:25.08]Evil god what u got from me
[02:27.29]她说做题那种人指定没出息
[02:31.50]现在已经二十几，和你不能比
[02:34.59]哥们雪梨211
[02:36.32]阿嫲，我像一个傻瓜
[02:38.41]撩头发说藏话，大脑宕机
[02:42.18]溜大，格聂山的雪花
[02:44.56]温柔可爱卓玛，无法想起
[02:48.26]家里盐蛋堆满
[02:50.42]悦克五要用纯真兑换
[02:53.34]你固定烧尽我自卑感
[02:56.28]灵魂像是肺泡溃烂
