[id:2065940926]
[ti:Summer Sky]
[ar:HENRY刘宪华]
[al:Summer Sky]
[by:维尔日记]
[00:00.00]作词 : HENRY刘宪华/Josiah Bassey/Simon Oscroft/Tyler Spry
[00:00.08]作曲 : HENRY刘宪华/Josiah Bassey/Simon Oscroft/Tyler Spry
[00:00.17]制作人 : HENRY/Simon Oscroft/Tyler Spry
[00:00.26]
[00:00.51]Don’t it feel like / 这好似在
[00:02.27]California in the night / 深夜的加州
[00:04.77]We up all night / 你我彻夜无眠
[00:07.52]another the moonlight / 依旧是明月高照
[00:09.28]Still feels so damn right / 心情还是那么美妙
[00:12.03]Like the first time / 如初见时那样
[00:14.29]So let’s just get lost / 不妨沦陷其中
[00:18.05]Don’t break my heart / 千万别伤我心
[00:20.05]Break my heart / 别伤我心
[00:21.30]So let’s just get away, get away / 与我远走高飞
[00:25.31]Get so far / 去往远方
[00:27.07]Get so / 去往
[00:28.07]
[00:28.57]when the night falls, it's just us / 夜幕降临 你我独处时
[00:31.83]Stay awake like we are young / 我们仍保持青春时清醒
[00:35.34]living in your summer sky / 翱翔在你盛夏的天空下
[00:39.10]I can't get you off my mind / 我无法将你遗忘
[00:40.85]
[00:46.11]Ooo Can’t get you off / 无法将你
[00:49.11]Ooo Can’t get you off my mind / 无法将你遗忘
[00:52.11]
[00:58.12]Don't it feel like / 这好似在
[00:59.62]Paris in the spring tonight / 春日今夜的巴黎
[01:02.13]ya, tonight / 对 就是今夜
[01:04.88]The stars are so bright / 星光点点闪烁
[01:06.63]Still feels so damn right / 心情还是那么美妙
[01:09.14]Like the first time So let’s just get lost / 如初见时那样 不妨沦陷其中
[01:15.15]Don’t break my heart / 千万别伤我心
[01:17.16]Break my heart / 别伤我心
[01:18.66]So let’s just get away, get away / 与我远走高飞
[01:22.67]Get so far / 去往远方
[01:24.42]Get so when the night falls, it's just us / 去往 夜幕降临 你我独处时
[01:29.19]Stay awake like we are young / 我们仍保持青春时清醒
[01:32.69]living in your summer sky / 翱翔在你盛夏的天空下
[01:36.20]I can't get you off my mind / 我无法将你遗忘
[01:37.95]
[01:43.21]Ooo Can’t get you off / 无法将你
[01:46.46]Ooo Can’t get you off my mind / 无法将你遗忘
[01:49.85]
[01:55.36]Everywhere I go I look around and it’s just you again / 不论我走到何处 总是会有你在
[01:58.62]Dancing on a cloud and feeling like the summer never ends / 在云端舞姿翩迁 犹如这无尽的盛夏
[02:02.12]Don’t gotta talk about it, don’t wanna play pretend hm yea So let’s just get lost / 也不必再多说 坦诚些吧 不妨沦陷其中
[02:12.64]Don’t break my heart / 千万别伤我心
[02:14.65]Break my heart / 别伤我心
[02:15.90]So let’s just get away, get away / 与我远走高飞
[02:20.16]Get so far / 去往远方
[02:21.66]Get so when the night falls, it's just us / 去往 夜幕降临 你我独处时
[02:26.42]Stay awake like we are young / 我们仍保持青春时清醒
[02:30.18]living in your summer sky / 翱翔在你盛夏的天空下
[02:33.68]I can't get you off my mind / 我无法将你遗忘
[02:35.94]
[02:40.70]Ooo Can’t get you off / 无法将你
[02:42.20]Ooo Can’t get you off my mind / 无法将你遗忘
