[id:1464638233]
[ti:lights (4444)]
[ar:nothing,nowhere.]
[al:lights (4444)]
[by:HavanaOnana]
[00:08.00]Paint my world a new grey / 给我的世界涂上一抹新的灰色
[00:12.47]Pain comes in different shades / 苦痛占据着不同的阴影
[00:18.03]Slowly rot and decay / 慢慢腐败变质
[00:25.79]Yeah / Yeah（let the beat goes）
[00:28.32]Lights on me like I'm shooting a movie scene / 灯光照在我身上 我像是在电影场景中
[00:34.27]And I be going hard but you still got a hold on me / 我越走越艰难 你还是牵住了我的手
[00:38.87]And nights like these take it back, it was you and me / 夜晚就是这样，不用怕，你我一同渡过
[00:43.81]But I can't understand / 可是我无法想通
[00:47.63]Everything you ever told me / 你以前说的所有话
[00:50.16]Lie to my face on the daily / 每天把我骗的团团转
[00:53.77]I'ma go my own way / 我将踏上自己的旅程
[00:55.86]And I won't give a **** if you hate me / 我才不管你是否恨我
[00:58.99]Everything you told me / 你曾说的一切
[01:01.17]Lie to my face on the daily / 面不改色的说谎你都习惯了吧
[01:04.17]I'ma go my own way / 我将踏上自己的旅程
[01:06.48]And I won't give a **** if you hate me / 我才不管你是否恨我
[01:10.22]Yeah, time to coordinate every chase that I had with you (Yeah) / Yeah，该让我们每次前行的步调一致（Yeah）
[01:15.62]Every day, I spent all my time that I had on you (Yeah) / 每一天，我把所有时间花在你身上（Yeah）
[01:21.42]Had to drag you on the ground just so you could see my everyday view (Yeah) / 不得不卑微的拉着你只为每一天你的心里能有我（Yeah）
[01:26.10]Life getting hard, I'm just trynna make it all the way through / 生活越来越难过，我正在尽力让每一天过得去
[01:31.81]Lights on me like I'm shooting a movie scene / 灯光照在我身上 我像是在电影场景中
[01:36.89]And I be going hard but you still got a hold on me / 我越走越艰难 你还是牵住了我的手
[01:42.73]And nights like these take it back, it was you and me / 夜晚就是这样，不用怕，你我一同渡过
[01:48.44]But I can't understand / 可是我无法想通
[01:51.68]Everything you ever told me / 你曾说的一切
[01:54.45]Lie to my face on the daily / 每天把我骗的团团转
[01:57.38]I'ma go my own way / 我将踏上自己的旅程
[02:00.18]And I won't give a **** if you hate me / 我才不管你是否恨我
[02:02.77]Everything you told me / 你曾说的一切
[02:05.18]Lie to my face on the daily / 面不改色的说谎你都习惯了吧
[02:08.36]I'ma go my own way / 我将踏上自己的旅程
[02:10.56]And I won't give a **** if you hate me / 我才不管你是否恨我
