[id:2614839073]
[ti:但珍珠不懂为何与主人见面越来越少]
[ar:红豆稀饭中/迷人の陌陌/秋桔暗笑一下]
[al:理塘王子]
[00:00.00]绘制/填词：红豆稀饭中
[00:00.01]演唱：秋桔暗笑一下
[00:10.28]当众人在学习时请允许有人可以不学
[00:12.67]他知道点钞只需要用到小学的数学
[00:15.41]如今的生活原本属于谁被剥夺
[00:17.91]有多少人一辈子只能在山里面蹉跎
[00:20.38]他抽着瑞克在理塘市中心的大楼规划未来
[00:23.65]他想尝试戒炎来预防肺癌
[00:25.48]丁真的梦想是带珍珠把纯真变现
[00:28.28]但是珍珠它不懂为何会与主人越来越少见的面
[00:31.72]小时候他没有抽过几次眼
[00:34.00]所以 不会划火柴用瑞克替代来掩饰心里的缺
[00:36.78]微博之夜左顾右盼掩饰目光
[00:38.88]被骤雨狂风的灯光吓的掏起了苦裆
[00:41.53]他的眼中还带着纯真上综艺陪个笑容
[00:44.18]他心想woc原来赚米是如此轻松
[00:46.91]电视里正在辩论天赋和努力谁更重要
[00:49.49]他低头笑了笑其实答案大家心里都知道
[00:52.25]smoke from the bottom
[00:53.49]如果肺是冰的那么再抽也怕冷
[00:55.97]到处都是 faker 只有他说他是麻省
[00:58.61]已经nothing to lose
[00:59.90]连瑞克都放下了还有什么在乎
[01:02.39]smoke from the  bottom.我抽了不？×2.5
[01:08.89]反正nothing to lose
[01:10.32]连瑞克都放下了还有什么在乎？
[01:12.96]money就像艾孜
[01:13.87]只通过血液和杏传播
[01:15.43]他‘白手起家’的财势  来自家里的商业帝国
[01:17.95]教育着别人努力才能成为人上人
[01:20.51]可是他忘了出生时就已是人上人
[01:23.37]他搂着她的腰 承诺下部片给她主角
[01:25.68]听说她专业排名靠前想见识她的舞蹈
[01:28.42]楼下的马路旁边有人为摊位争吵
[01:31.14]为了谁更接近地铁口的人行横道
[01:33.46]女人在书桌前指责小孩没拿满分
[01:35.95]她指着他的脑门说她后悔生了个烂人
[01:38.72]＂你看看隔壁小王次次第一才叫懂得感恩”
[01:41.48]‘妈妈骂你是为你好你才能做人上人’
[01:44.27]这个世界在吟叫不是高超而是它病了
[01:46.79]笑贫不笑娼的时代贫穷是罪有应得
[01:49.32]有的人几小时赚的钱抵别人一辈子
[01:51.86]‘一定是我不够努力’的想法将到死为止
[01:54.65]smoke from the bottom
[01:55.91]如果肺是冰的那么再抽也怕冷
[01:58.55]到处都是faker 只有他说他是麻省
[02:01.02]已经nothing to lose
[02:02.43]连瑞克都放下了还有什么在乎？
[02:05.05]smoke from the bottom 我抽了不？×2.5
[02:11.48]反正nothing to lose
[02:12.96]连瑞克都放下了还有什么在乎？
[02:15.47]smoke from the bottom  .....
[02:17.24]我抽柠檬...
