[id:1463908500]
[ti:Sour Strawberry]
[ar:Caroline Manning]
[al:Sour Strawberry]
[by:NightStray]
[00:00.00]作词 : Caroline Manning/Danny Spadaro
[00:00.04]作曲 : Caroline Manning/Danny Spadaro
[00:00.08]You look so sweet / 你看起来好迷人
[00:01.43]But boy you fooled me / 但你愚弄了我
[00:03.03]I guess I got another sour strawberry / 我想我又得到了一颗酸草莓
[00:06.00]I built you up / 把你塑造得太完美了
[00:07.69]Inside my head / 在我的脑海里
[00:09.17]But then you let me down with the words you said / 你说的话却让我失望透顶
[00:12.33]I kinda got a habit / 我有点习惯了
[00:13.88]Why am I attracted / 为何总是会迷恋
[00:15.41]To silly little boys like you / 你这样的傻小子
[00:18.38]You look good on the outside / 外表看着还不错
[00:20.04]Then I take first my bite / 让我先尝上一口
[00:21.60]What'd I get myself into? / 看看我把自己搞成什么样了啊
[00:23.78]Why can't you be my never-ending sweet sugar high / 为什么不能做我永远的甜心呢
[00:30.03]I don't wanna wait no more stop wasting my time / 我不想再等 别再浪费我的时间了
[00:36.96]You look so sweet / 你如此迷人
[00:38.36]But boy you fooled me / 却愚弄了我
[00:39.93]I guess I got another sour strawberry / 我想我又得到了一颗酸草莓
[00:42.98]I built you up / 把你塑造得太完美了
[00:44.58]Inside my head / 在我的脑海里
[00:46.08]But then you let me down with the words you said / 你说的话却让我失望透顶
[00:49.20]Like "blah blah blah blah" / 废话连篇
[00:50.71]And "nah nah nah nah" / 不不不不
[00:52.26]I'm not gonna miss you / 我不会再想念你了
[00:53.85]Baby / 宝贝
[00:55.53]Now I can see / 现在我明白了
[00:56.85]That you fooled me / 你是在愚弄我
[00:58.36]I bit into another sour strawberry / 我又尝到了一颗酸草莓
[01:01.80]You say I'm dramatic / 你说我太情绪化
[01:03.12]I'm overreacting / 总是小题大做
[01:04.68]Every time you do something wrong / 每次你做错事
[01:07.71]Always let my guard down / 我都放松警惕
[01:09.29]Only to be let down / 结果只会是更加失望
[01:10.84]Why you think I wrote this song? / 你觉得我为什么会写这首歌呢
[01:13.44]Why can't you be my never-ending sweet sugar high / 为什么不能做我永远的甜心呢
[01:19.29]I don't wanna wait no more stop wasting my time / 我不想再等 别再浪费我的时间了
[01:25.98]You look so sweet / 你如此迷人
[01:27.57]But boy you fooled me / 却愚弄了我
[01:29.18]I guess I got another sour strawberry / 我想我又得到了一颗酸草莓
[01:32.24]I built you up / 把你塑造得太完美了
[01:33.75]Inside my head / 在我的脑海里
[01:35.33]But then you let me down with the words you said / 你说的话却让我失望透顶
[01:38.31]Like "blah blah blah blah" / 废话连篇
[01:39.88]And "nah nah nah nah" / 不不不不
[01:41.51]I'm not gonna miss you / 我不会再想念你
[01:43.14]Baby / 宝贝
[01:44.66]Now I can see / 现在我明白
[01:46.08]That you fooled me / 你愚弄了我
[01:47.61]I bit into another sour strawberry (bye) / 我又尝到了一颗酸草莓
[01:54.24]I bit into another sour strawberry / 我又尝到了一颗酸草莓
[01:56.42]Why can't you be my never-ending sweet sugar high / 为什么不能做我永远的甜心呢
[02:00.35]Bit into another sour strawberry / 我又尝到了一颗酸草莓
[02:02.54]I don't wanna wait no more stop wasting my time / 我不想再等 别再浪费我的时间了
[02:06.44]Bit into another sour strawberry / 我又尝到了一颗酸草莓
[02:08.97]Bye
[02:15.32]Bye
