[id:1306507078]
[ti:Can We Kiss Forever?]
[ar:Kina/Adriana Proenza]
[al:Can We Kiss Forever?]
[by:Lamistake_]
[00:00.00]作词 : Kina/Adriana Proenza
[00:01.00]作曲 : Kina/Adriana Proenza
[00:09.23]I try to reach you I can't hide / 我努力靠近你
[00:12.42]How strong the feeling when we dive / 与你共处时 情感无处隐藏
[00:18.00]I cross the ocean of my mind / 我只身一人游过心海
[00:22.58]My wounds are healing with the salt / 用海盐痊愈伤口
[00:26.81]All my senses intensify whenever you and I we dive / 与你共处时 所有感知被放大
[00:34.38]across the ocean of my mind / 我们一起坠入心海
[00:39.53]But in the end I drown / 但到最后我溺死在你的深海
[00:41.78]You push me down / 你让我越陷越深
[01:44.82]All the shame / 所有的不堪
[01:52.69]When you called my name / 当你呼唤我的名字时
[02:01.93]I felt pain / 感觉痛苦降临
[02:10.98]When you came / 当你到来时
