[id:1449851569]
[ti:Comeback]
[ar:Carly Rae Jepsen/Bleachers]
[al:Dedicated Side B]
[by:希文戳了你一下]
[00:00.00]作词 : Jack Antonoff/Carly Rae Jepsen/Jared Manierka
[00:00.09]作曲 : Jack Antonoff/Carly Rae Jepsen/Jared Manierka
[00:00.19]
[00:09.57]I’m at a war with myself / 我与内心的自己交战着
[00:12.36]We go back to my place / 回到我的家中
[00:14.95]Take my makeup off / 褪下我的妆容
[00:17.77]Show you my best disguise / 向你展示我最完美的伪装
[00:20.25]You believe in my heart / 你相信着我的心
[00:23.02]You believe in my kind / 你相信我的善良
[00:25.69]It’s a tragedy boy / 男孩，这是个悲剧
[00:28.87]Every time you ask me / 每一次你这样问我
[00:30.44]I don’t know what I’m feelin but I believe / 虽然百感交集 但我相信
[00:35.43]I was thinkin bout makin a comeback / 但我想我需要一次重归
[00:39.06]Back to me / 重归于自我
[00:41.02]And I won’t say you’re the reason I was on my knees / 我不会告诉别人你就是让我脆弱不堪 双膝跪地那个人
[00:46.14]But I was thinkin bout makin a comeback / 但我想我需要一次重归
[00:49.69]Back to me / 重归于自我
[00:52.33]I’m at peace in the dark / 在黑暗中归于平静
[00:55.02]When I know that you’re near / 我知道你就在周围
[00:57.61]Hear the breath of your heart / 能听到你的心跳与呼吸
[01:01.00]Singing me a lullaby / 就像一首摇篮
[01:02.99]All those travelin years / 所有流浪的岁月
[01:05.65]Til we said our goodbye / 直到我们分道扬镳之时
[01:08.11]And I show up to your place / 又一次我现身在你的领地
[01:11.56]You don’t even ask me why / 你甚至不曾问及我的缘由
[01:13.52]I don’t know what I’m feelin but I believe / 虽然百感交集 但我相信
[01:18.01]I was thinkin bout makin a comeback / 但我想我需要一次重归
[01:21.69]Back to me / 重归于自我
[01:23.60]And I won’t say you’re the reason I was on my knees / 我不会告诉别人你就是让我脆弱不堪 双膝跪地那个人
[01:28.75]But I was thinkin bout makin a comeback / 但我想我需要一次重归
[01:32.40]Back to me / 重归于自我
[01:34.78]And if you wanna know why I have no regrets / 如果你想要知道为何我不曾后悔
[01:40.08]Sometimes you’ve gotta dig low to get round to it / 有时候你必须打破砂锅问到底才能触及真相
[01:45.47]And there is nothing I’m so sure of / 没有什么我可以肯定的给你答复
[01:49.07]Nothing I’m so sure of / 没有什么我可以肯定
[01:51.50]And if you wanna know why I have no regrets then / 如果你想要知道为何我不曾后悔
[01:57.35]Come with me I’m the keeper of that beat / 和我同行吧 我就是节奏的看守者
[02:01.03]And the fire under your feet / 是你脚下炽热的火焰
[02:03.72]I’m the keeper man / 我就是看守之人
[02:06.36]I am the keeper / 我就是看守者
[02:07.75]Come baby dance the night down on your knees / 今晚和我一同舞蹈吧
[02:11.80]Dance your heart down onto your sleeve / 把你的心跳落在毛衣上
[02:14.38]I’m the keeper man / 我就是看守之人
[02:17.05]I am the keeper / 我就是看守者
[02:22.38]And I am the keeper / 我就是节奏的看守者
[02:28.04]I don’t know what I’m feelin but I believe / 虽然百感交集 但我相信
[02:32.77]I was thinkin bout makin a comeback / 但我想我需要一次重归
[02:36.43]Back to me / 重归于自我
[02:38.65]I don’t know what I’m feelin but I believe / 虽然百感交集 但我相信
[02:43.43]I was thinkin that maybe you’ll comeback / 我相信你还会回来
[02:46.98]Back to me / 回到我的身边
[02:48.86]And I won’t say you’re the reason I was on my knees / 我不会说你就是那个让我双膝跪地的人
[02:54.09]But I’m thinkin that maybe you’ll comeback / 但我相信你还会回来
[02:56.78]Come back to me / 回到我的身边
[03:01.32]Come with me I’m the keeper of that beat / 和我同行吧 我就是节奏的看守者
[03:05.03]And the fire under your feet / 是你脚下炽热的火焰
[03:07.75]I’m the keeper man / 我就是看守之人
[03:10.42]I am the keeper / 我就是看守者
[03:11.80]Come baby dance the night down on your knees / 今晚和我一同舞蹈吧
[03:15.72]Dance your heart down onto your sleeve / 把你的心跳落在毛衣上
[03:18.38]I’m the keeper man / 我就是看守之人
[03:21.05]I am the keeper / 我就是看守者
[03:22.56]
