[id:1980856355]
[ti:Shut up My Moms Calling (Sped up)]
[ar:Hotel Ugly]
[al:Shut up My Moms Calling (Sped up)]
[by:NS_______]
[00:00.00]作曲 : Cristopher Fiscella/Michael Fiscella
[00:00.28][Hook]
[00:00.53]I just want to rewind I haven't seen you in a long time / 只是想要倒带回溯 因为许久没有见面了啊
[00:03.54]You got me feeling so lonely / 你让我如此根孤伎薄
[00:05.29]Even when you come through I can tell / 我能从你的强颜欢笑中看出
[00:07.78]That it isn't you so baby, bring it in closely / 那不是你 所以宝贝再靠近一些吧
[00:10.30]
[00:10.54]Hate the way I love you but you so sweet / 恨我爱你的方式 但你是如此的甜美
[00:13.54]I always find a way to say the wrong things / 我的小笨嘴总是把话说错
[00:16.29]I wish that we were laying in the same sheets / 多希望我们能躺在一张床单上窃窃私语
[00:19.29]But lately you've been acting like you hardly know me / 但最近我们有些疏远 就像你表现得不再了解我了一样
[00:20.53]
[00:20.79][Chorus]
[00:21.73]Baby come home, home (So baby, won't you say some) / 所以宝贝 回到我们的家中吧（所以真的要寡言少语么宝贝）
[00:26.48]Baby come home, home / 回到家中吧宝贝
[00:31.99]Baby come home, home (So baby, won't you say some) / 只是回到家中就好（所以真的要寡言少语么宝贝）
[00:37.73]Baby come home, home (So baby, won't you say some) / 回来吧 宝贝（所以真的要寡言少语么宝贝）
[00:43.23]
[00:43.48][Hook]
[00:44.23]I just want to rewind I haven't seen you in a long time / 只是想要回到那一刻 因为许久没有见面了啊
[00:48.74]You got me feeling so lonely / 让我如此孤苦伶仃 真有你的啊
[00:50.47]Even when you come through I can tell / 我能从你的强颜欢笑中看出
[00:52.98]That it isn't you so baby bring it in closely / 那不是你 所以宝贝再靠近一些吧
[00:55.99]
[00:56.23]Hate the way I love you but you so sweet / 恨我爱你的方式 但你是如此的甜美
[00:58.99]I always find a way to say the wrong things / 我总是词不达意
[01:01.23]I wish that we were laying in the same sheets / 真希望能与你依偎在一张床单上啊
[01:04.48]But lately you've been acting like you hardly know me / 但最近我们有些疏远 就像你表现得好像不了解我一样
[01:06.73][Verse]
[01:06.98]I've only recently begun to fall / 只有在最近才开始麻痹自己
[01:13.99]I feel the need to go and waste it all / 觉得有必要去感受挥霍这一切
[01:19.98]I tried to numb away the pain / 试图麻痹自己来驱散痛苦
[01:25.23]I hope someone is watching me, watching me, watching me / 真希望有人还在乎我啊
[01:29.48]
[01:29.74][Chorus]
[01:30.73]Baby come home, home (So baby, won't you say some) / 所以宝贝 回到我们的家中吧（所以真的要寡言少语么宝贝）
[01:33.98]Baby come home, home / 回到家中吧宝贝
[01:39.98]Baby come home, home (So baby, won't you say some) / 只是回到家中就好（所以真的要寡言少语么宝贝）
[01:45.24]Baby come home, home / 回来吧 宝贝
