[id:1815725297]
[ti:Dehors]
[ar:JORDANN]
[al:Dehors]
[by:No1rCerisez]
[00:00.00]作词 : Jordan Hébert/Marc André Brunelle
[00:01.00]作曲 : Jordan Hébert/Marc André Brunelle
[00:13.27]La fanfare frémit au carrefour de ta forme / 号角声幻化成你的身形在十字路口颤抖
[00:24.65]Martellant sa poésie diforme / 锤炼出无形的诗意
[00:35.82]C'est l'eau de vie dans la sève, la conscience qui s'achève / 这是烈酒上头的作用，是我即将终结的意识
[00:47.21]Témoin de ta vision, auditeur de ta prison / 我见证你的愿景，也倾听你的桎梏
[00:55.40]Et quand tu briseras ta cage / 当你打破束缚你的牢笼
[00:58.37]On ira à la foire / 我们将去往乌托邦
[01:01.17]On tournera la page et / 我们会把过去翻页
[01:03.96]Tu serreras mon corps / 你将会紧紧拥抱我
[01:06.71]On partira à la nage / 我们会去海里游泳
[01:09.39]On aura la mer à boire / 大口喝下咸涩的海水
[01:12.52]Tu manques pas de courage / 你并不缺乏勇气
[01:15.20]Alors viens jouer dehors / 所以向外迈出那一步吧
[01:17.95]Alors viens jouer dehors / 所以向外迈出那一步吧
[01:31.98]Je te gribouillerai des cartes comme un grand explorateur / 我会像一个伟大的探索家般为你绘制指南
[01:43.28]Pour les moments ou tu t'écartes, que ça te fasse moins peur / 在你失去方向的时候，它能让你不那么害怕
[01:54.78]Ça t'empêche de rire, ça t'impose le pire / 它会阻止你奚落这世界，它会强迫你看到最坏的事
[02:06.02]Témoin de ta vision, auditeur de ta prison / 我见证你的愿景，也倾听你的桎梏
[02:14.45]Et quand tu briseras ta cage / 当你打破束缚你的牢笼
[02:17.60]On ira à la foire / 我们将去往乌托邦
[02:20.42]On tournera la page et / 我们会把过去翻页
[02:23.15]Tu serreras mon corps / 你将会紧紧拥抱我
[02:25.95]On partira à la nage / 我们会去海里游泳
[02:28.64]On aura la mer à boire / 大口喝下咸涩的海水
[02:31.46]Tu manques pas de courage / 你并不缺乏勇气
[02:34.38]Alors viens jouer dehors / 所以向外迈出那一步吧
[02:37.06]Et quand tu briseras ta cage / 当你打破束缚你的牢笼
[02:40.13]On ira à la foire / 我们将去往乌托邦
[02:42.93]On tournera la page et / 我们会把过去翻页
[02:45.52]Tu serreras mon corps / 你将会紧紧拥抱我
[02:48.44]On partira à la nage / 我们会去海里游泳
[02:51.21]On aura la mer à boire / 大口喝下咸涩的海水
[02:54.06]Tu manques pas de courage / 你并不缺乏勇气
[02:56.82]Alors viens jouer dehors / 所以向外迈出那一步吧
[02:59.59]Alors viens jouer dehors / 所以向外迈出那一步吧
