[id:1344440225]
[ti:Floating (filous Remix)]
[ar:Alina Baraz/Khalid/filous]
[al:Floating (filous Remix)]
[00:00.30]
[00:01.09]It's in the way you see / 你就喜欢那样看着我
[00:03.91]You know what I need / 你知道我需要什么
[00:06.38]It's in the way that you're holding me, bringing me close / 我喜欢你抱着我的方式     一点点把我抱得更紧
[00:09.78]You know that I won't let go / 你知道的我不会离开
[00:11.92]You've got me on repeat (repeat) / 你让我重复了一遍又一遍（反复承诺）
[00:14.59]You've got me in a dream (a dream) / 你给了我一个梦（一个美梦）
[00:17.05]I let my worries go soon as you come through the door / 当你站在我房门前的那一刻   我疑虑全消
[00:20.47]Thinking 'bout what it'd be like to be yours / 想想我的身心都属于你那会是一种什么感觉
[00:23.30]2am, and I'm still breathing / 凌晨两点   我依然睡意全无
[00:28.97]Staring at my thoughts floating up to the ceiling / 我盯着天花板任由思绪飘荡
[00:32.53]I'm swimming in everything you said / 我沉溺在你的每一句话
[00:35.67]I'm thinking 'bout jumping in instead / 我深陷你给的爱的漩涡
[00:38.24]I've got you skinny dipping deep inside my head / 你存在我深深的脑海里
[00:43.18]I'm swimming in everything you said / 我沉溺在你说的每一句话
[00:46.24]I'm thinking 'bout jumping in instead / 我深陷你给的爱的漩涡
[00:48.76]I've got you skinny dipping deep inside my head / 你存在我深深的脑海里
[01:04.40]It's in the way you touch me / 我喜欢你抚摸我的方式
[01:07.37]I don't know much about love / 我对情爱一窍不通
[01:09.89]But I'll keep on checking my phone to see when you're home / 但是我会时刻检查手机看看你什么时候回家
[01:13.34]Or when you want me to pull up / 或者你是否想让我放下手机睡觉
[01:15.39]We're one in the same / 我们天性一样
[01:18.17]You got me caught in a daze / 我被你迷得神魂颠倒
[01:20.33]I love it when you say my name real slow / 我超爱你慢慢说出我名字的那种感觉
[01:23.98]All my love is yours / 我对你情有独钟
[01:26.25]I'm swimming in everything you said / 我细细咀嚼着你说的每一句话
[01:28.61]I'm thinking 'bout jumping in instead / 我深陷你给的爱的漩涡
[01:31.14]I've got you skinny dipping deep inside my head / 你存在我深深的脑海里
[01:35.75]I'm swimming in everything you said / 我沉溺在你说的每一句话
[01:39.16]I'm thinking 'bout jumping in instead / 我深陷你给的爱的漩涡
[01:41.73]I've got you skinny dipping deep inside my head / 你存在我深深的脑海里
[01:45.78](Inside my head) / （在我的脑海里）
[01:58.64]Every time you move / 每次你移动
[02:02.57]You’re looking like you’re dancing / 看上去都像在翩翩起舞
[02:05.60]I think that you could have it / 我想你的舞姿肯定很美
[02:07.89](Ooh-ooh) / （ooh-ooh）
[02:09.46]Everything you do / 你做的每件事
[02:13.09]I want to do it with you / 我都想参与其中
[02:16.33]Don't ever want to miss you / 不想再错过你了
[02:19.18]2am, and I'm still breathing / 凌晨两点   我依然毫无睡意
[02:25.73]Staring at my thoughts floating up to the ceiling / 任由思绪飘荡在天花板
[02:29.21]I'm swimming in everything you said / 我沉溺在你说的每一句话
[02:32.23]I'm thinking 'bout jumping in instead / 我深陷你给的爱的漩涡
[02:34.71]I've got you skinny dipping deep inside my head / 你存在我深深的脑海里
[02:39.24]I'm swimming in everything you said / 我沉溺在你说的每一句话
[02:42.78]I'm thinking 'bout jumping in instead / 我深陷你给的爱的漩涡
[02:45.28]I've got you skinny dipping deep inside my head / 你存在我深深的脑海里
[02:49.86](Inside my head) / (在我的脑海里）
[02:55.06]With you / 和你一起
[03:01.46]Woah, oh / woah,oh
[03:03.58]You do, you do, you do / 你的每一件事
[03:07.62]You do, you do, you do, you do / 我都不想错过
[03:11.98]
