[id:31311695]
[ti:Shots (Broiler Remix)]
[ar:Imagine Dragons/Broiler]
[al:Shots (Broiler Remix)]
[by:MOLLYMU]
[00:00.00]作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:01.00]作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman
[00:08.21]Am I out of touch / 我是否已变得难以接近
[00:10.20]Am I out of my place / 是否已偏离我心中的自己
[00:12.39]When I keep saying that I'm looking for an empty space / 当我不断想要追寻某个并不存在的偏执梦境
[00:16.21]Oh I'm wishing you're here / 我明明很希望你在我身边
[00:18.21]But I'm wishing you're gone / 却又想干脆与你就此不见
[00:20.46]I can't have you when I’m only gonna do you wrong / 我无法将你拥入怀里 因我只会不断做出伤害你的事情
[00:24.22]Oh I'm gonna mess this up / 噢我只会将事情都搞砸
[00:26.26]Oh this is just my luck / 噢这大概就是我的宿命吧
[00:28.26]Over and over and over again / 不停重复不知悔改不长记性的命啊
[00:31.91]In the meantime we let it go / 就现在 我们能否就让一切随风
[00:33.87]At the roadside that we used to know / 在这彼此都无比熟悉的路口
[00:35.71]We can let this drift away / 就此放手 让一切远走
[00:37.85]Oh We let this drift away / 所有所爱所珍视所经历的痛
[00:39.92]And there's always time to change your mind / 噢你总在说服自己改变离开的决定
[00:41.72]Oh there's always time to change your mind / 这次你能否再次说服自己回心转意
[00:43.70]Oh there's always time to change your mind / 能否再次说服自己改变离开的决定
[00:45.78]Oh love, can you hear me / 噢亲爱的 你能否听到我的悔意
[00:48.45]
[01:04.18]I'm sorry for everything oh everything I've done / 对过去的一切 我真的很抱歉
[01:07.70]From the second day I was born I think I had a loaded gun / 我仿佛从出生起就开始像一把上膛的枪 只会将一切毁灭
[01:11.50]And I shot shot shot a hole through everything I loved / 一枪一枪 对着我心爱的一切 将其一一毁灭
[01:15.81]Oh I shot shot shot a hole through every single thing that I loved / 一枪一枪 让我生活中所有美好的细节留下千疮百孔的残缺
[01:20.85]
[01:36.20]Am I out of luck / 是否我已将好运耗尽
[01:38.28]Am I waiting to break / 是否我只有等待着破碎降临
[01:40.47]When I keep saying that I'm looking for a way to escape / 当我不断想要找到出口 逃离我眼前的恐惧
[01:44.27]Oh I'm wishing I had / 噢我总希望能拥有
[01:46.23]What I've taken for granted / 我认为理所应当的一切
[01:48.39]I can't have you when I'm only gonna do you wrong / 我无法向你伸出我手 在我只会不断伤害你的时候
[01:52.13]Oh I'm gonna mess this up / 噢我只会将事情都搞砸
[01:54.23]Oh this is just my luck / 噢这大概就是我的宿命吧
[01:56.23]Over and over and over again / 不停重复不知悔改不长记性的命啊
[01:59.76]In the meantime we let it go / 就现在 我们能否就让一切随风
[02:01.94]At the roadside we used to know / 在这彼此都无比熟悉的路口
[02:03.97]We can let this drift away / 就此放手 让一切远走
[02:05.95]Oh we let this drift away / 所有所爱所珍视所经历的痛
[02:07.83]And there's always time to change your mind / 噢你总在说服自己改变离开的决定
[02:09.71]Oh there's always time to change your mind / 这次你能否再次说服自己回心转意
[02:11.76]Oh there's always time to change your mind / 能否再次说服自己改变离开的决定
[02:13.75]Oh love, can you hear me / 噢亲爱的 你能否听到我的悔意
[02:16.44]
[02:32.62]I'm sorry for everything oh everything I've done / 对过去的一切 我真的很抱歉
[02:35.72]From the second day I was born I think I had a loaded gun / 我仿佛从出生起就开始像一把上膛的枪 只会将一切毁灭
[02:39.42]And I shot shot shot a hole through everything I love / 一枪一枪 对着我心爱的一切 将其一一毁灭
[02:44.06]Oh I shot shot shot a hole through every single thing that I loved / 一枪一枪 让我生活中所有美好的细节留下千疮百孔的残缺
[02:48.45]
