[id:740010]
[ti:23時59分]
[ar:ハンバート ハンバート]
[al:ハンバート･ワイズマン!]
[by:宫本宝藏姬]
[00:15.98]我々は宇宙から来て 我々は宇宙に還る / 我们来自宇宙 我们回归宇宙
[00:22.91]我々の住むこの世は 黄昏のせまる世界 / 我们居住的现世 是个临近黄昏的世界
[00:29.67]我々は海から生まれ 我々は土に返る / 我们海里出生 我们土里回归
[00:36.49]我々のこの体は かりそめの旅の宿 / 我们的身体 是个暂时的旅途寄宿
[00:43.10]さあさ、目あげて、手あげて、声あげて / 好了、抬起眼、举起手、大声歌唱
[00:46.29]そこのかわいいお嬢さん / 那边的可爱大小姐
[00:49.80]黒い眼鏡にまあるい帽子の / 黑色的眼镜圆圆的帽子
[00:53.15]そこのあなたのことよ / 说的就是您哟
[00:56.72]さあさ、目あげて、手あげて、声あげて / 好了、抬起眼、举起手、大声歌唱
[00:59.97]そこのすかしたお坊ちゃん / 那边的装模作样小少爷
[01:03.32]少し照れてるところもすてきよ / 稍微有点害羞也很不错哦
[01:06.72]だけど今は踊ろうよ / 但是现在一起跳舞吧
[01:10.78]我々は宇宙から来て 我々は宇宙に還る / 我们来自宇宙 我们回归宇宙
[01:17.55]我々の住むこの世は 黄昏のせまる世界 / 我们居住的现世 是个临近黄昏的世界
[01:24.33]我々は海から生まれ 我々は土に返る / 我们海里出生 我们土里回归
[01:31.19]我々のこの体は かりそめの旅の宿 / 我们的身体 是个暂时的旅途寄宿
[01:37.71]さあさ、目あげて、手あげて、声あげて / 好了、抬起眼、举起手、大声歌唱
[01:41.04]そこのきれいなお姉さん / 那边的美丽大姐儿
[01:44.33]汗をかいても帰りにゃ乾くし / 即使流了汗回去了也会干的
[01:47.80]気にしないで踊ろうよ / 不要在意一起跳舞吧
[01:51.20]さあさ、目あげて、手あげて、声あげて / 好了、抬起眼、举起手、大声歌唱
[01:54.56]そこのいかしたお兄さん / 那边的严肃小哥儿
[01:58.17]少し壊れたくらいがクールよ / 不要一直装酷哦
[02:01.43]そうね私も同じ / 我也不是一样嘛
[02:05.39]我々は宇宙から来て 我々は宇宙に還る / 我们来自宇宙 我们回归宇宙
[02:12.11]我々の住むこの世は 黄昏のせまる世界 / 我们居住的现世 是个临近黄昏的世界
[02:18.93]我々は海から生まれ 我々は土に返る / 我们海里出生 我们土里回归
[02:25.86]我々のこの体は かりそめの旅の宿 / 我们的身体 是个暂时的旅途寄宿
[03:27.03]我々は宇宙から来て 我々は宇宙に還る / 我们来自宇宙 我们回归宇宙
[03:33.81]我々の住むこの世は 黄昏のせまる世界 / 我们居住的现世 是个临近黄昏的世界
[03:40.58]我々は海から生まれ 我々は土に返る / 我们海里出生 我们土里回归
[03:47.47]我々のこの体は かりそめの旅の 宿 / 我们的身体 是个暂时的旅途寄宿
[03:55.03]我々は宇宙から来て 我々は宇宙に還る / 我们来自宇宙 我们回归宇宙
[04:01.86]我々の住むこの世は 黄昏のせまる世界 / 我们居住的现世 是个临近黄昏的世界
[04:08.66]我々は海から生まれ 我々は土に返る / 我们海里出生 我们土里回归
[04:15.51]我々のこの体は かりそめの旅の宿 / 我们的身体 是个暂时的旅途寄宿
[04:21.65]現世の仮の宿 / 现世的暂时寄宿
[04:24.99]かりそめの旅の宿 / 旅途的暂时寄宿
[04:28.35]現世の仮の宿 / 现世的暂时寄宿
