[id:1341512162]
[ti:Love Me Back]
[ar:RITUAL/Tove Styrke]
[al:Love Me Back]
[by:Trap_Girl]
[00:00.00]作词 : Adam Midgley/Gerard O'connell/Tommy Baxter/Emily Warren/Cole Steven/Milo Bennett/Linden Jay
[00:00.13]作曲 : Adam Midgley/Gerard O'connell/Tommy Baxter/Emily Warren/Cole Steven/Milo Bennett/Linden Jay
[00:00.27]Love me back, love / 我祈求你能够为爱归来
[00:02.87]Love me back, no / 回到我身边，再爱我一次
[00:04.81]Love me back, love / 你是否愿意为爱归来，亲爱的
[00:07.30]Love me back, no / 再爱我一次吧，好不好
[00:08.77]I remember the light reflect off your eyes / 我还记得你眼中流露出的闪烁爱意
[00:12.11]When you said you want me / 当你在说你想要我的时候
[00:13.89]I saw this all play out / 我亲眼目睹了这一切
[00:18.24]I should've stopped / 我本该停歇
[00:19.95]We should've talked, you should've left me / 我们应该好好谈谈的，可你就这么离我而去
[00:22.54]And I shouldn't say this now / 此时此刻我本不该说这些
[00:25.73]I say I'm not wasted on you / 我说，我从未在你身上浪费一分一秒
[00:27.69]I can still lie when it's true / 即便这是事实，我也可以说谎
[00:29.44]It's all in the timing / 时间会带走一切
[00:31.62]All we do is talking / 我们所能做的只有交谈
[00:33.26]But we're saying nothing now / 可当下我们却陷入了沉默
[00:36.30]If you're not walking away / 如果你没有一走了之
[00:37.64]If you're not feeling the same / 如果你不能和我感同身受
[00:39.44]I know what you're gonna say / 我想我知道接下来你会说什么
[00:42.62]So please don't / 请你不要这么做，好吗？
[00:44.89]Love me back, love / 再爱我一次吧
[00:47.17]Love me back, no / 我祈求你能够为爱归来
[00:49.22]Love me back, love / 回到我身边，再爱我一次
[00:51.57]Love me back / 你是否愿意为爱归来，亲爱的
[00:53.81]Love me back, love / 再爱我一次吧，好不好
[00:55.97]Love me back, no / 我祈求你能够为爱归来
[00:57.96]Love me back, love / 回到我身边，再爱我一次
[01:00.43]Love me back / 你是否愿意为爱归来，亲爱的
[01:02.64](Love me back, back) / 再爱我一次吧
[01:04.82]Love me back / 回到我身边，再爱我一次
[01:06.76](Love me back, back) / 我祈求你能够为爱归来
[01:09.22]Love me back / 你是否愿意为爱归来，亲爱的
[01:11.31](Love me back, back) / 回到我身边，再爱我一次
[01:13.65]Love me back / 再爱我一次吧
[01:15.80](Love me back, back) / 我祈求你能够为爱归来
[01:19.04]I should've said / 我本该说出口
[01:22.40]I should've stepped back when we started / 当初我就该退后一步
[01:25.14]We should've felt this more / 我们早该体会到这种滋味
[01:28.13]Mm, but we were apart / 可我们还是天各一方了
[01:30.88]When I should've been in your apartment / 当我出现在你公寓的时候
[01:33.93]You should've closed that door / 你本该紧闭房门
[01:37.56]I say I'm not wasted on you / 我从未在你身上浪费过一分一秒
[01:39.16]I can still lie when it's true / 即便这是事实，我也可以撒谎
[01:40.61]It's all in the timing / 时间会带走一切
[01:42.56]All we do is talking / 我们所能做的只有沟通
[01:44.45]But we're saying nothing now / 但如今却似乎陷入了沉默
[01:47.35]If you're not walking away / 如果你没有一走了之
[01:49.03]If you're not feeling the same / 如果你无法和我感同身受
[01:50.53]I know what you're gonna say / 我想我知道接下来你会说什么
[01:52.81]So please don't / 请你不要这么做
[01:56.04]Love me back, love / 我祈求你能够为爱归来
[01:58.33]Love me back, no / 回到我身边，再爱我一次
[02:00.23]Love me back, love / 你是否愿意为爱归来，亲爱的
[02:02.59]Love me back / 再爱我一次吧
[02:04.69]Love me back, love / 回到我身边，再爱我一次
[02:07.05]Love me back, no / 我祈求你能够为爱归来
[02:09.08]Love me back, love / 再爱我一次吧，好不好
[02:11.48]Love me back / 你是否愿意为爱归来，亲爱的
[02:13.39](Love me back, back) / 回到我身边，再爱我一次
[02:15.92]Love me back / 再爱我一次吧，好不好
[02:17.95](Love me back, back) / 我祈求你能够为爱归来
[02:20.33]Love me back / 再爱我一次吧
[02:22.45](Love me back, back) / 回到我身边，再爱我一次
[02:24.79]Love me back / 你是否愿意为爱归来，亲爱的
[02:26.88](Love me back, back) / 再爱我一次吧，好不好
[02:29.18]Love me back / 回到我身边，再爱我一次
[02:31.32]Fix it before we fall apart then / 在我们产生分歧之前就修补好
[02:35.68]Let's stop this all before it starts then / 让我们在分歧产生开始之前就停下
[02:39.97]Fix it before we fall apart then / 在产生分歧之前就解决它
[02:44.44]Let's stop this all before it starts then / 让我们在分歧产生开始之前就停下
[02:49.16]Love me back, love / 再爱我一次吧，好不好
[02:51.74]Love me back, no / 回到我身边，再爱我一次
[02:53.65]Love me back, love / 我祈求你能够为爱归来
[02:56.00]Love me back / 你是否愿意为爱归来？
