[id:34229234]
[ti:i hate u, i love u (feat. olivia o'brien)]
[ar:gnash/Olivia O'Brien]
[al:i hate u, i love u (feat. olivia o'brien)]
[00:00.00]作词 : gnash/Olivia O'Brien
[00:00.01]作曲 : gnash/Olivia O'Brien
[00:00.65]Feeling used / 感觉被利用了
[00:01.90]But I'm / 但我…
[00:02.88]Still missing you / 依旧想着你
[00:04.18]And I can't / 我依然不能
[00:05.70]See the end of this / 相信这就是结局
[00:07.40]Just wanna feel your kiss / 只想感觉你的亲吻
[00:08.99]Against my lips / 弥留在唇上的气息
[00:10.27]And now all this time / 这么漫长的一段时光
[00:11.28]Is passing by / 已经过去了
[00:12.86]But I still can't seem to tell you why / 但我似乎依然不能向你倾诉什么 为什么
[00:15.47]It hurts me every time I see you / 每次见到你就会阵痛的心脏
[00:18.24]Realize how much I need you / 让我明白自己有多么需要你
[00:23.24]I hate you i love you / 我恨你 我爱你
[00:25.76]I hate that i love you / 我恨我 爱着你
[00:28.18]Don't want to, but i can't put / 我不想沉沦 但我再无法
[00:30.65]Nobody else above you / 让别人代替你
[00:33.54]I hate you i love you / 我恨你 我爱你
[00:36.08]I hate that i want you / 我恨我 爱着你
[00:38.62]You want her, you need her / 你很爱她 你需要她
[00:41.22]And I'll never be her / 可我永远不能成为她
[00:47.04]I miss you when i can't sleep / 失眠的夜 我想着你
[00:49.41]Or right after coffee / 喝完咖啡 我想着你
[00:51.09]Or right when i can't eat / 吃不下饭 我想着你
[00:52.14]I miss you in my front seat / 我想念你坐在我的前座
[00:54.33]Still got sand in my sweaters / 我的毛衣里还留有细沙
[00:55.83]From nights we don't remember / 在多少个日夜里被淡忘了
[00:57.60]Do you miss me like i miss you? / 你是否像我想你一样也想着我
[01:00.39]****** around and got attached to you / 抛下了一切只想待在你身旁
[01:03.10]Friends can break your heart too, and / 朋友也有使你伤心的时候
[01:05.22]I'm always tired but never of you / 我沉溺于对你的思念乐此不疲却耿耿于怀
[01:07.86]If i pulled a you on you, you wouldn't like that **** / 如果我将爱强加于你 你也不会高兴吧
[01:10.10]I put this reel out, but you wouldn't bite that **** / 我将深藏在心的话告诉你 而你不会回应
[01:12.80]I type a text but then i never mind that **** / 我写了简讯 我并不在意你是否回复
[01:15.62]I got these feelings but you never mind that **** / 我知道我的这些感受 你从来不会在乎
[01:18.30]Oh oh, keep it on the low / 好了 不说了
[01:20.76]You're still in love with me but your friends don't know / 你说还爱着我 只是你朋友们却不知道？
[01:23.38]If you wanted me you would just say so / 如果你真的爱我 你肯定对朋友说过
[01:25.85]And if i were you, i would never let me go / 如果我是你 我绝对不会就这样放手
[01:28.57]I don't mean no harm / 我要的很简单
[01:30.94]I just miss you on my arm / 我只是想念你靠在我的肩上
[01:33.53]Wedding bells were just alarms / 婚礼的钟声刚刚轻抚过耳畔
[01:35.67]Caution tape around my heart / 万念俱灰的感觉缠绕着我的心
[01:39.31]You ever wonder what we coulde  been? / 你有没有想过我们本也可以步入教堂？
[01:41.83]You said you wouldn't and you ******* did / 你说过你不会离开我 但你真的忍心离我而去
[01:44.52]Lie to me, lie with me, get your ******* fix / 一遍又一遍地欺骗着我直到失去重来的机会
[01:47.10]Now all my drinks and all my feelings are all ******* mixed / 现在的我也不清楚那是怎样的感受
[01:49.50]Always missing people that i shouldn't be missing / 我总是思念着不该思念的人
[01:51.51]Sometimes you gotta burn some bridges just to create some distance / 有时候 必须斩断联系保持距离
[01:54.18]I know that i control my thoughts, and i should stop reminiscing / 我知道我必需隐藏自己的情绪 我也必需停止回忆
[01:56.78]But i learned from my dad that it's good to have feelings / 但我从父亲那学到 有这样的感受也是一件好事
[02:00.09]When love and trust are gone / 当爱与誓言 都悄然远去
[02:02.08]I guess this is moving on / 我想 这一切 也终会过去的
[02:04.89]Everyone i do right does me wrong / 每个我真心对待的人都辜负了我
[02:07.47]So every lonely night, i sing this song / 所以每个孑然一身的夜晚，我都会将这旋律轻轻哼起
[02:09.98]I hate you i love you / 我恨你 我爱你
[02:12.60]I hate that i love you / 我恨我还是那样爱着你
[02:15.21]Don't want to, but i can't put / 我不想沉沦 但我再无法
[02:17.92]Nobody else above you / 让别人住进心里
[02:20.47]I hate you i love you / 我恨你 我爱你
[02:23.07]I hate that i want you / 我恨我 爱着你
[02:25.51]You want her, you need her / 你很爱她 你需要她
[02:28.11]And i'll never be her / 可我永远不能成为她
[02:33.88]All alone i watch you watch her / 我孤独地望着看着她的你
[02:38.14]Like she‘s the only girl you've ever seen / 她就是你眼中的唯一
[02:44.20]You don't care you never did / 你从来就没有在乎过你伤害了谁
[02:49.25]You don't give a damn about me / 你从来都没在意过我
[02:54.47]Yeah all alone i watch you watch her / 我孤独地望着看着她的你
[02:58.86]She's the only thing you've ever seen / 她就是你眼中的唯一
[03:05.13]How is it you never notice / 为什么你从来没意识到
[03:10.02]That you are slowly killing me / 是你一点一点地扼杀了我
[03:17.83]I hate you i love you / 我恨你 我爱你
[03:20.52]I hate that i love you / 我恨我 爱着你
[03:23.18]Don't want to, but i can't put / 我不想沉沦 但我再无法
[03:25.49]Nobody else above you / 让别人住进心里
[03:28.26]I hate you i love you / 我恨你 我爱你
[03:30.73]I hate that i want you / 我恨我 爱着你
[03:33.32]You want her, you need her / 你很爱她 你需要她
[03:35.83]And i’ll never be her / 可我永远不能成为她
