[id:2125541529]
[ti:藍悼花 (feat. Lucia)]
[ar:Lyolite/Lucia]
[al:Coffret]
[by:Idolfried]
[00:02.50]作词 : 香音
[00:03.50]作曲 : 香音
[00:37.64]見つからない。あの日手放した / 寻找不到 那日放手了的
[00:44.32]幸せの残像　満ち足りた愛 / 幸福的残像 曾经完满的爱
[00:50.94]見つからない。「さよなら」の理由 / 寻找不到 道别的理由
[00:56.69]“最後“の言葉が胸に沈んでく / “最后”想说的话语都深藏心底
[01:03.66]涙一つ溢れた後に　この心臓が止まる瞬間 / 一滴泪水流下 在这颗心脏停止跳动的瞬间
[01:09.49]貴方を思い出すのでしょう？ / 我就会想起你是吧？
[01:15.70]咲き乱れるネモフィラの花　肩を並べ歩いた記憶 / 愿在盛开的粉蝶花丛中 一起并肩走过的记忆
[01:22.10]褪せないように / 永远不会褪色
[01:28.02]“思い出“の中に閉じ込めた / 在“回忆”中被囚困的是
[01:33.94]君の香り　滲む夕景　口遊むメロディー / 你的芬芳 浸染天际的晚霞 随口哼唱着的旋律
[01:40.39]痛みさえ透明なインクで / 若是这份苦痛可以化为透明的墨水
[01:46.26]霞む藍の空にしたためておけたら / 在这氤氲的蓝色天空中写下
[01:52.26]「君を失って良かった」と　苦し紛れの嘘を。 / “失去你就好了啊”这句因痛苦而错乱的谎言
[02:11.72]見つからない。何気ない日々に / 寻找不到 平淡无奇的日子中
[02:17.79]交わした約束　正解の未来 / 许下过的约定 本该正确的未来
[02:24.61]春の夜長佇む窓辺　落ちる涙拭う私に / 春夜漫漫独伫窗边 对着擦拭泪痕的我
[02:30.57]三日月が哀しく微笑むの / 新月也露出哀伤的微笑
[02:36.79]いつか君と乗った電車の　終点の先辿り着けたら / 若有一天与你一起乘坐的电车 抵达了终点的话
[02:43.02]忘れられますか？ / 就会将你忘记吗？
[03:17.23]君の香りが死んでしまう前に / 在你的残香彻底消散之前
[03:29.45]花惑うこの唄を　祈ろう / 对着这首令人心醉的歌谣 祈愿吧
[03:45.74]“思い出“の中で色褪せた / 在“回忆”中已褪色的是
[03:51.24]優しい声　仰いだ空　口遊むメロディー / 轻柔的语调 一同仰望的天空 随口哼唱着的旋律
[03:57.52]痛みさえ透明なインクで / 若是这份痛苦可以化为透明的墨水
[04:03.38]霞む藍の空にしたためておけたら / 在这氤氲的蓝色天空中写下
[04:09.59]「最後に1つ嘘を吐きました　“好きだった“と」 / “我最后说出的谎言就是 ‘曾经喜欢着你’”
[04:43.61]水色の花が咲き乱れる丘で / 在盛开着淡蓝色花朵的山丘上
[04:49.91]吸い込まれるような青空の / 悄然拭去了
[04:54.70]涙をそっと拭った / 宛如与蓝天融为一色的泪水
