[id:1873430166]
[ti:Stupid]
[ar:MILKK]
[al:Heard Well Collection Vol. 8]
[by:ssssspyou]
[00:00.00]作词 : Patrick Kiloran/John Richard Ogelby/John Martin Vondrachek
[00:01.00]作曲 : MILKK
[00:30.90]A quarter after two / 两点一刻
[00:33.79]I forgot about you / 我忘了你
[00:36.94]While I was stuck inside my phone / 当我被沉浸在手机里时
[00:42.94]I know you're probably pissed / 我知道
[00:45.02]About the things I probably missed / 我以前忽略了太多 害你生气
[00:47.64]And how I left you standing there alone / 还莫名丢下你一人在那
[00:53.63]No, I don't know why I'm still wasting time / 不，我不懂为什么我还在浪费时间
[00:59.61]When your skin feels so right / 你的每一寸肌肤都如此美好
[01:05.09]I know, I know you're afraid / 我知道，我知道你害怕
[01:08.74]That I don't see you the same / 我看你的眼神不同
[01:11.83]Lay here with me, / 和我一起躺在这里，
[01:14.92]Lay here with me / 睡在我的身畔
[01:18.04]I know, I know I'm so dumb / 我知道，我太笨了
[01:20.94]But I'm stupid for your love / 但我是为你的爱而愚蠢
[01:24.04]Lay here with me, / 和我一起躺在这里，
[01:26.91]Lay here with me / 躺在我身边
[01:30.02](Oh, oh, oh, oh) / （哦，哦，哦，哦）
[01:43.06]I'm barely waking up / 我几乎没有醒来
[01:45.94]You finally had enough / 你终于受够了
[01:48.81]I hear you walking out the door / 我听见你走出门
[01:55.03]Give me another chance / 再给我一次机会
[01:56.88]I'm not the perfect circumstance / 我没那么好的条件
[01:59.48]But I, I'm nothing without you, no / 只是我，没有你，我什么都不是，不
[02:06.16]No, I don't know why I'm still wasting time / 不，我不知道为什么我还在浪费时间
[02:12.19]I know, I know you're afraid / 我知道，我知道你害怕
[02:15.06]That I don't see you the same / 我看你的眼神不同
[02:18.15]Lay here with me, lay here with me / 和我一起躺在这里，躺我身边
[02:23.87]I know, I know I'm so dumb / 我知道，我知道我很笨
[02:26.98]But I'm stupid for your love / 但我是为你的爱而愚蠢
[02:30.14]Lay here with me / 和我一起躺在这里
[02:32.73]Lay here with me / 和我一起躺在这里
[02:36.12](Oh, oh, oh, oh) / （哦，哦，哦，哦）
[02:48.08](Oh, oh, oh, oh) / （哦，哦，哦，哦）
[03:00.33]No, I don't know why I'm still wasting time / 不，我不知道为什么我还在浪费时间
[03:06.00]Here in the morning light / 在晨光中
[03:11.25]I know, I know you're afraid / 我知道，我知道你害怕
[03:15.15]That I don't see you the same / 我看你不一样
[03:18.01]Lay here with me / 和我一起躺在这里
[03:21.13]Lay here with me / 和我一起躺在这里
[03:24.00]I know, I know I'm so dumb / 我知道，我知道我很笨
[03:27.13]But I'm stupid for your love / 但我为你的爱而愚蠢
[03:33.05]Lay here with me / 和我一起躺在这里
[03:34.34]Lay here with me / 与我同眠
[03:36.15](Oh, oh, oh, oh) / （哦，哦，哦，哦）
[03:48.12](Oh, oh, oh, oh) / （哦，哦，哦，哦）
[04:00.16](Oh, oh, oh, oh) / （哦，哦，哦，哦）
[04:12.14](Oh, oh, oh, oh) / （哦，哦，哦，哦）
