[id:28310702]
[ti:Waterfall]
[ar:Christopher]
[al:Told You So]
[by:Dorain_Gray]
[00:00.00]作词 : Christopher Lund Nissen/Julia Fabrin Jakobsen/Fridolin Nordsø/Frederik Tao
[00:01.00]作曲 : Christopher Lund Nissen/Julia Fabrin Jakobsen/Fridolin Nordsø/Frederik Tao
[00:14.74]Uuuhhhhh / 唔~~~~~~~
[00:17.56]
[00:18.06]Uuuhhhhh / 唔~~~~~~~
[00:20.88]
[00:21.40]Uuuhhhhh / 唔~~~~~~~
[00:24.85]Uuuhhhhh / 唔~~~~~~~
[00:28.23]I won't fall I won't sleep / 我不会沉溺在梦境
[00:31.80]I will fall in too deep / 我会伫立在美丽的边缘
[00:35.17]Standing on the edge of something beautiful / 深深沉醉
[00:38.52]Let's go to the other side of the waterfall / 一起去瀑布的另一边吧
[00:42.09]Uuuhhhhh / 唔~~~~~~~
[00:45.36]Uuuhhhhh / 唔~~~~~~~
[00:48.84]Uuuhhhhh / 唔~~~~~~~
[00:52.17]Uuuhhhhh / 唔~~~~~~~
[00:55.16]
[00:55.70]Everywhere is poisoned / 到处都似毒药充满魔性
[00:57.53]Everywhere is noise / 到处都充满嘈杂
[00:59.19]I can be your shelter / 我愿成为你的避风港
[01:00.84]I can be your choice / 我愿成为你的选择
[01:02.61]Standing on the edge of something beautiful / 伫立在美丽的边缘
[01:06.00]Let's go to the other side of the waterfall / 同去瀑布的另一头
[01:09.51]Uuuhhhhh / 唔~~~~~~~
[01:10.30]Of the waterfall / 瀑布的另一头
[01:12.66]
[01:13.69]Of the waterfall / 瀑布的另一头
[01:16.25]
[01:17.14]Of the waterfall / 瀑布的另一头
[01:19.78]
[01:20.57]Of the waterfall / 瀑布的另一头
[01:23.05]
[01:29.96]It feels like I'm drowning / 感觉我快要窒息
[01:31.86]I can't go up there / 我不能再前进了
[01:33.38]No one will ever find us / 如果我们呆在这儿
[01:35.24]If we stay in here / 没人会找到我们
[01:36.93]Standing on the edge of something beautiful / 伫立在美丽的边缘
[01:40.36]Let's stay on the quiet side of the waterfall / 藏匿在瀑布的宁静之处
[01:43.83]Uuuhhhhh / 唔~~~~~~~
[01:47.14]Uuuhhhhh / 唔~~~~~~~
[01:50.52]Uuuhhhhh / 唔~~~~~~~
[01:54.06]Uuuhhhhh / 唔~~~~~~~
[01:57.40]I can feel the thunder / 我能感觉到
[01:59.19]Underneath my skin / 我皮肤下的轰鸣
[02:00.83]I can feel them talking / 似他们在嬉戏
[02:02.55]It's blowing in the wind / 在风中翩然
[02:04.28]Standing on the edge of something beautiful / 伫立在美丽的边缘
[02:07.67]Let's stay on the quiet side of the waterfall / 藏匿在瀑布的宁静之处
[02:11.12]Uuuhhhhh / 唔~~~~~~~
[02:12.07]Of the waterfall / 瀑布中
[02:14.53]
[02:15.40]Of the waterfall / 瀑布中
[02:18.01]
[02:18.85]Of the waterfall / 瀑布中
[02:21.48]
[02:22.29]Of the waterfall / 瀑布中
[02:24.87]
[02:38.72]Uuuhhhhh / 唔~~~~~~~
[02:41.54]
[02:42.08]Uuuhhhhh / 唔~~~~~~~
[02:45.46]Uuuhhhhh / 唔~~~~~~~
[02:48.38]
[02:48.90]Uuuhhhhh / 唔~~~~~~~
