[id:1859515946]
[ti:Cure For Me]
[ar:AURORA]
[al:Cure For Me]
[00:03.00]作词 : AURORA
[00:04.00]作曲 : AURORA/Magnus Skylstad
[00:11.78]I run from the liars, the fuel on the fire / 躲避说谎者的包围 犹如烈火中烧的燃料
[00:15.85]I know I created myself / 我明白 我将自己所创造
[00:20.32]I know I can't fight the sad days and bad nights / 也深知自己 难以挺过 忧伤岁月和痛苦的夜晚
[00:24.04]But I never asked for your help / 但我却未曾 向你求助过
[00:28.22]
[00:28.51]You got hurt / 你身负伤疤
[00:31.17]No, we don't belong together / 可我们也早就不相及
[00:35.17]So you took the love from my arms / 你将爱从我怀抱中抽离
[00:38.65]Into the arms of yours / 并自我将其尘封
[00:42.63]
[00:42.73]But I don't need a cure for me / 即便是如此
[00:48.66]I don't need it / 但我无需谁来将我治愈
[00:50.95]No, I don't need a cure for me / 即便是如此
[00:56.91]I don't need it / 我无需谁来将我治愈
[00:59.17]No, I don't need a cure for me / 不需被疗愈
[01:02.95]
[01:05.39]I don't like the tension, the misapprehensions / 焦虑的氛围 令我不安 也讨厌旁人曲解
[01:09.64]About our nature in love / 自己对爱的认知
[01:13.83]The glorious teachers are no use for creatures / 自诩光辉的说教者 却对生灵无所用途
[01:17.89]Who knows how to play with the gods / 谁又知如何同神明周转呢
[01:21.89]
[01:22.45]You got nerves, but they never show / 你未曾将胆量所表露出
[01:26.34]Unless they hurt, so you blamed it all / 除非到 实在难忍煎熬之时
[01:30.65]On my love, the moving / 你却归咎于我的爱
[01:34.69]Heart I got / 我心为之纠结
[01:36.46]
[01:36.55]But I don't need a cure for me / 即便是如此
[01:42.41]I don't need it / 但我无需谁来将我治愈
[01:44.82]No, I don't need a cure for me / 不 我不需要谁的治愈
[01:50.66]I don't need it / 我无需谁来将我治愈
[01:53.03]No, I don't need a cure for me / 即便是如此
[01:59.05]I don't need it / 但我无需谁来将我治愈
[02:07.24]I don't need it / 不需被疗愈
[02:09.41]
[02:12.40]Hm, please, no cure for me / 请不要将我治愈
[02:22.13]Please, no cure for me, cure for me / 请不要将我治愈 我不需被疗愈
[02:28.61]Cure for me, please, no cure for me, cure for me / 我不需被疗愈 请不要将我治愈
[02:36.90]Cure for me, please, no cure for me, cure for me, cure for me / 我不需被疗愈 请不要将我治愈
[02:45.24]
[02:45.45](And you need to know I don't need it) / (你该清楚 我无需谁来将我治愈)
[02:48.71]I don't need it / 不需被疗愈
[02:50.16](And you should know) / (你该清楚)
[02:51.42]I don't need a cure for me / 我无需谁来将我治愈
[02:53.79](And you need to know I don't need it) / (你该清楚 我无需谁来将我治愈)
[02:57.11]I don't need it / 不需被疗愈
[02:58.51](And you should know) / (你该清楚)
[02:59.39]No, I don't need a cure for me / 我无需谁来将我治愈
[03:01.93](And you need to know I don't need it) / (你该清楚 我无需谁来将我治愈)
[03:05.41]I don't need it / 不需被疗愈
[03:06.75](And you should know) / (你该清楚)
[03:07.64]No, I don't need a cure for me / 我无需谁来将我治愈
[03:10.27](And you need to know I don't need it) / (你该清楚 我无需谁来将我治愈)
[03:13.73]I don't need it / 不需被疗愈
[03:15.04](And you should know) / (你该清楚)
[03:15.91]No, I don't need a cure for me / 我无需谁来将我治愈
