[id:2000633875]
[ti:レイラ]
[ar:40mP/miri]
[al:レイラ]
[by:Akary_eil]
[00:00.00]作词 : 40mP
[00:00.50]作曲 : 40mP
[00:09.86]いつもと同じ夢で / 在一如往常的梦中
[00:12.19]目覚めるワンルーム / 醒来的单人间
[00:15.17]いつもと同じ時間に / 相同的时间里
[00:17.52]アラーム鳴らして / 闹钟响起
[00:20.21]変わり映えのないコーデ / 无可取代的衣装
[00:22.49]寝癖を梳かして / 梳理下睡乱的头发
[00:24.33]鍵をかけて部屋を出るの / 锁上家门 走出房间
[00:30.70]世界がゼロになって幾年が過ぎて / 世界归零之后 年岁如梭
[00:35.91]ヒビ割れたアスファルトの上を / 在破碎的柏油路上
[00:40.15]転ばないように迷わないように / 为了保持平衡 不迷失方向
[00:42.69]ゆっくりと歩く / 而缓缓地走着
[00:45.07]もうこれ以上傷つきたくないから / 因为再也不想受伤了
[00:52.79]レイラ　君がいないこの街は / Reira 你不在的这街道上
[00:57.66]正しさも誤ちも / 不论是正解还是谬误
[01:00.72]全部嘘に見えるんだ / 全部都像谎言似的
[01:04.09]安らかに眠る日まで隠された / 直到安眠之日
[01:09.18]面影を探しながら / 我一边寻找着那隐藏的面容
[01:12.89]独り生きる / 而独自生活着
[01:23.83]抜け殻のビルの影　隠れて息を呑む / 形同空壳的大楼投下影子 身藏其中 一瞬竟忘记呼吸
[01:29.00]夜になれば奴等がまた僕を探して / 到了夜晚 那伙人还会来找我
[01:33.73]痛みのない楽園まで / 带我去往
[01:36.43]連れてこうとするんだ / 那没有痛苦的乐园
[01:38.46]嫌だ　嫌だ　まだ君を待っていたい / 真讨厌 讨厌 我还想在这里等待你
[01:44.73]世界が狂い出してまともな人など / 世界陷入了疯狂 正派君子之类
[01:49.98]どこにもいないバケモノだらけ / 全是无处可寻的怪物
[01:54.22]救いの手も希望の詩も / 救赎之手与希望之诗
[01:56.70]信じるのをやめた / 我不再相信了
[01:59.26]もうこれ以上騙されたくないから / 因为再也不想被这些欺骗了啊
[02:04.22]レイラ　君がいないこの街を / Reira 你不在的这街道上
[02:09.22]愛しても憎んでも / 无论是爱慕抑或憎恨
[02:12.25]全部紛い物なんだ / 全部都已成了虚伪
[02:15.13]もう何も奪われないように / 但愿什么都已经无法被夺走
[02:19.24]君からの贈り物 / 你赠予我之物
[02:21.77]それ以外は棄てた / 此外全数舍弃
[02:40.00]レイラ　君の名前もその顔も / Reira 你的名字和你的容颜
[02:44.97]いつか全部忘れてしまうのかな / 会有忘却的一天吗
[02:49.90]どうか微かに残る温もりは / 拜托了 那些微残存的温暖啊
[02:55.01]消えないで　消えないで / 请别消失 请别消失
[02:57.64]お願い　お願い / 求求你 求求你
[03:02.93]レイラ　君がいないこの街は / Reira 你不在的这街道上
[03:07.67]正しさも誤ちも / 无论是正解还是谬误
[03:10.77]全部嘘に見えるんだ / 全部看起来都像谎言似的
[03:14.18]安らかに眠る日まで / 直到安眠之日
[03:18.04]隠された面影を探しながら / 我一边寻找着那隐藏的面容
[03:23.24]レイラ　君がくれた優しさも / Reira 你予我的温柔也好
[03:28.09]悲しみも苦しみも / 悲哀和痛苦也罢
[03:31.06]全部受け止めてくんだ / 我会全数收入心中
[03:34.63]僕だけしかいない世界 / 只有我一人的世界
[03:38.38]閉ざされた籠の中 / 禁闭的笼中
[03:40.99]夜明けが来る / 迎来夜明
[03:43.74]レイラ　朽ち果てた残骸の街で / Reira 腐朽而行将终结的残骸之街上
[03:48.66]レイラ　あの日手をつないで / Reira 那天我们牵起手
[03:51.86]歩いた道で / 所走的街道上
[03:53.77]レイラ　笑い合って泣いて / Reira 在我们相视而笑 时而哭泣
[03:56.93]怒った記憶の片隅で / 或彼此生气的记忆的一隅
[04:01.80]独り生きる　生きる　生きる / 我在其间 独自活着 活着 活着
