[id:26196246]
[ti:Midnight City]
[ar:M83]
[al:City Lounge Vol.10]
[by:Answerix3]
[00:02.31]M83 - Midnight City / M83 - Midnight City
[00:05.67]
[00:39.59]Waiting in a car / 在车上等待
[00:44.10]Waiting for a ride in the dark / 在黑暗中等待一程
[00:48.66]The night city grows / 城市的夜色蔓延
[00:53.16]Look and see her eyes, they glow / 看她的眼睛，他们的光芒
[00:57.62]
[01:16.12]Waiting in a car / 在车上等待
[01:20.81]Waiting for a ride in the dark / 在黑暗中等待一程
[01:24.45]
[01:25.37]Drinking in the lounge / 在休息室喝酒
[01:29.60]Following the neon signs / 追随霓虹灯的灯光
[01:33.51]
[01:34.52]Waiting for a roar / 看着变化的天际线
[01:38.70]Looking at the mutating skyline / 看着变化的天际线
[01:43.21]The city is my church / 这座城市是我的教堂
[01:47.83]It wraps me in the sparkling twilight / 它把我包裹在闪耀的黄昏里
[01:51.25]
[02:20.07]Waiting in a car / 在车上等待
[02:24.54]Waiting for the right time / 等待合适的时机
[02:29.14]Waiting in a car / 在车上等待
[02:33.89]Waiting for the right time / 等待合适的时机
[02:38.23]Waiting in a car / 在车上等待
[02:42.74]Waiting for the right time / 等待合适的时机
[02:47.74]Waiting in a car / 在车上等待
[02:51.85]Waiting for the right time / 等待合适的时机
[02:56.31]Waiting in a car / 在车上等待
[03:00.96]Waiting for a ride in the dark / 在黑暗中等待一程
[03:05.96]Splendidyang / Splendidyang
[03:09.10]
