[id:1420984298]
[ti:Do You Love Me]
[ar:Stephanie Poetri]
[al:Do You Love Me]
[by:rewan-]
[00:00.00]作词 : Stephanie Poetri/Gregory “Aldae” Hein/Brett Bailey/David "Messy" Mescon/Nick Bailey/Keith Duplessis
[00:01.00]作曲 : Stephanie Poetri/Gregory “Aldae” Hein/Brett Bailey/David "Messy" Mescon/Nick Bailey/Keith Duplessis
[00:08.95]pickin' petals off a daisies / 摘掉雏菊的花瓣
[00:10.96]thinking bout you on the daily / 每天都在想你
[00:13.80]i just wanna be the one you want / 我只想成为你想要的那个人
[00:16.09]i just wanna be the one you love / 我只想成为你爱的人
[00:18.21]got me thinkin you could save me / 让我觉得你可以救我
[00:20.25]everybody think im crazy / 每一个人都认为我疯了
[00:23.27]i just wanna be the one you touch / 我只想成为你触摸的那个人
[00:25.37]i just wanna be the one you trust / 我只想成为你信任的人
[00:28.06]do you love me love me love me love me love me yea / 你爱我爱我爱我爱我吗
[00:32.70]do you love me love me love me love me love me not / 你爱我吗爱不爱我
[00:37.15]do you love me love me love me love me love me yea / 你爱我爱我爱我吗
[00:41.87]do you love me love me love me love me not / 你爱不爱我
[00:46.37]this love ticket is a one way / 这张爱情机票是单程的
[00:48.28]know your heart is my destination / 知道你的心是我的目的地
[00:50.80]not now but maybe someday / 不是现在，但也许有一天
[00:53.49]we could have a different conversation / 我们可以进行不同的对话
[00:55.78]even though i know you got somebody / 尽管我知道你找到了某个人
[00:57.77]and i got somebody too / 我也找到了一个人
[01:00.92]im still counting down the hours / 我仍在倒计时
[01:02.92]till im out petals on this flower. / 直到我在这朵花上长出花瓣
[01:05.82]do you love me love me love me love me love me yea / 你爱我爱我爱我爱我吗
[01:10.10]do you love me love me love me love me love me not / 你爱不爱我
[01:14.79]do you love me love me love me love me love me yea / 你爱我爱我爱我吗
[01:19.43]do you love me love me love me love me love me not / 你爱不爱我
[01:24.38]do i ever cross your mind / 我有没有闪过你的脑海
[01:26.52]heaven knows you been on mine / 天知道你经历过我的
[01:29.45]you driving me crazy / 你让我发疯
[01:31.69]oh baby / 哦，宝贝
[01:33.54]do i ever cross your mind / 我有没有闪过你的脑海
[01:35.80]heaven knows you live on mine / 天知道你经历过我的
[01:38.26]you driving me crazy / 你让我发疯
[01:40.72]oh baby / 哦，宝贝
[01:43.17]do you love me love me love me love me  love me yea / 你爱我爱我爱我爱我吗
[01:47.65]do you love me love me love me love me love me not / 你爱不爱我
[01:52.33]do you love me love me love me love me love me yea / 你爱我爱我爱我吗
[01:57.37]do you love me love me love me love me love me not / 你爱不爱我
[02:02.02]do you love me love me love me love me love me yea / 你爱我爱我爱我爱我吗
[02:06.47]do you love me love me love me love me love me not / 你爱不爱我
[02:11.14]do you love me love me love me love me love me yea / 你爱我爱我爱我吗
[02:16.05]do you love me love me love me love me love me not / 你爱不爱我
