[id:1845675600]
[ti:热爱105℃的你]
[ar:知禅]
[al:热爱105℃的你]
[00:00.00]作词 : 阿肆
[00:00.22]作曲 : 阿肆
[00:00.45]Super idol的笑容
[00:02.20]都没你的甜
[00:03.95]八月正午的阳光
[00:05.70]都没你耀眼
[00:07.45]热爱 105 度的你
[00:09.95]滴滴清纯的蒸馏水
[00:15.70]你不知道你有多可爱
[00:18.20]跌倒后会傻笑着再站起来
[00:22.20]你从来都不轻言失败
[00:25.20]对梦想的执着一直不曾更改
[00:28.95]很安心 当你对我说
[00:31.95]不怕有我在
[00:33.70]放着让我来
[00:36.20]勇敢追自己的梦想
[00:38.70]那坚定的模样
[00:42.45]Super idol的笑容
[00:44.20]都没你的甜
[00:45.95]八月正午的阳光
[00:47.70]都没你耀眼
[00:49.45]热爱 105 度的你
[00:51.95]滴滴清纯的蒸馏水
[00:56.45]在这独一无二
[00:58.46]属于我的时代
[00:59.96]不怕失败来一场
[01:01.70]痛快的热爱
[01:03.70]热爱 105 度的你
[01:06.20]滴滴清纯的蒸馏水
[01:10.21]在这独一无二
[01:11.95]属于我的时代
[01:13.95]莫忘了初心常在
[01:15.70]痛快去热爱
[01:17.45]热爱 105 度的你
[01:19.96]滴滴清纯的蒸馏水
[01:22.70]喝一口又活力全开
[01:29.46]再次回到最佳状态
[01:36.45]喝一口哟
[01:39.20]你不知道你有多可爱
[01:42.20]跌倒后会傻笑着再站起来
[01:46.45]你从来都不轻言失败
[01:49.20]对梦想的执着一直不曾更改
[01:52.95]很安心 当你对我说
[01:55.95]不怕有我在
[01:57.70]放着让我来
[02:00.20]勇敢追自己的梦想
[02:02.70]那坚定的模样
[02:06.45]Super idol的笑容
[02:08.20]都没你的甜
[02:09.95]八月正午的阳光
[02:11.70]都没你耀眼
[02:13.45]热爱 105 度的你
[02:16.20]滴滴清纯的蒸馏水
[02:20.46]在这独一无二
[02:22.21]属于我的时代
[02:24.20]不怕失败来一场
[02:25.70]痛快的热爱
[02:27.70]热爱 105 度的你
[02:29.95]滴滴清纯的蒸馏水
[02:34.45]在这独一无二
[02:35.95]属于我的时代
[02:37.95]莫忘了初心常在
[02:39.70]痛快去热爱
[02:41.45]热爱 105 度的你
[02:43.95]滴滴清纯的蒸馏水
[02:46.95]喝一口又活力全开
[02:49.95]再次回到最佳状态
[03:00.45]喝一口又活力全开
[03:04.70]作词：阿肆
[03:05.70]作曲：阿肆
[03:07.21]编曲：栾卓忻
[03:07.95]原唱：阿肆
[03:08.71]翻唱：知禅
[03:09.45]后期：季末.wav
