[id:2114626539]
[ti:Once Upon A Time (House Extended Mix)]
[ar:Max Oazo/Moonessa]
[al:Once Upon A Time (Melodic House & Techno)]
[by:MuChenyu]
[00:00.00]作词 : Jennifer Jung
[00:01.00]作曲 : Chiril Oarza
[01:06.67]It's been a couple years since I've seen your face / 自从上次与你相见 一别几年
[01:10.32]Wondering what your up to now / 很想知道你现在在做些什么
[01:13.95]Yea my head is still up in space / 我仍抱着不切实际的幻想
[01:17.43]I guess it never came down / 我想也许一直会这样 不会改变
[01:21.36]I can tell you that I've changed a bit tho / 想告诉你 我有了一些变化
[01:25.11]Not too much since then / 但和从前相比 没有变化太多
[01:28.74]We were always rebellious kids / 我们过去总像孩子一样叛逆
[01:32.23]Do you remember when / 你还记得那时候
[02:06.43]We were ridin through the night / 我们穿梭在黑夜
[02:10.96]The moon was on our side / 月光与我们同行
[02:13.75]Once upon a time / 很久很久以前
[02:17.43]Once upon a time / 很久很久以前
[02:21.12]As high as the stars in the sky / 我们比肩繁星
[02:25.71]Crossing all the lines / 跨越所有界限
[02:28.50]Once upon a time / 很久很久以前
[02:32.13]Once upon a time / 很久很久以前
[04:34.82]Do you recall all the promises? / 你能够想起许下的诺言吗
[04:37.86]We used to make back then / 那时一起许下的诺言
[04:41.84]Can you tell me are they still on / 你能告诉我 它们还有效吗
[04:45.28]Or is that silly of me to think / 或许这只是我的一厢情愿
[04:49.13]The years I find separate us / 我们分开的这些年
[04:52.62]I think of you now and then / 我常常陷入旧日回忆
[04:56.45]Won't let memories fade to dust / 不想让往事随风而去
[05:00.18]Baby remember when / 宝贝还记得那时
[05:19.49]We were riding through the night / 我们穿梭在黑夜
[05:24.15]The moon was on our side / 月光与我们同行
[05:26.88]Once upon a time / 很久很久以前
[05:30.58]Once upon a time / 很久很久以前
[05:34.31]As high as the stars in the sky / 我们比肩繁星
[05:38.84]Crossing all the lines / 跨越所有界限
[05:41.63]Once upon a time / 很久很久以前
[05:45.30]Once upon a time / 很久很久以前
[05:49.03]We were riding through the night / 我们穿梭在黑夜
[05:53.57]The moon was on our side / 月光与我们同行
[05:56.32]Once upon a time / 很久很久以前
[06:00.00]Once upon a time / 很久很久以前
[06:03.68]As high as the stars in the sky / 我们比肩繁星
[06:08.31]Crossing all the lines / 跨越所有界限
[06:11.10]Once upon a time / 很久很久以前
[06:14.73]Once upon a time / 很久很久以前
