[id:1471780839]
[ti:World.Execute(me)]
[ar:Jinja]
[al:World.Execute(me)]
[00:00.53]Schalt mir den Starkstrom an / 为我接上电源
[00:02.36]Vergiss bloß nicht korrekt / 不要忘记
[00:03.60]ZU SICHERN / 装备绝缘护具
[00:04.39]Leg deine Teile ab / 放下零件
[00:06.10]Wir starten die / 我们启动
[00:07.07]OBJEKT ERSTELLUNG / 对象生成
[00:08.23]Gib meine Daten ein, Parameter / 输入我的数据资料
[00:10.51]IN BOOTING PROGRESS / 启动过程开始
[00:11.84]Setz eine Welt uns auf / 设置我们的新世界
[00:13.45]Und starte dann die / 模拟程序
[00:14.70]SIMULIERUNG / 就此开始
[00:15.62]
[00:30.23]Bin ich ein Punkt für dich, / 如果我是一组坐标
[00:31.89]Bist du ein Teil meiner Dimension / 你将会是我的维度
[00:34.00]Bin ich ein Kreis für dich, dann / 如果我是一个正圆
[00:35.78]Bist du für mich der Kreisumfang / 你将会是我的圆周
[00:37.61]Bin ich ne Sine Wave / 如果我是正弦波
[00:39.25]Sitzt du für mich an den Tangenten / 请你坐上我的切线
[00:41.40]Bin ich die Unendlichkeit, dann / 如果我将趋近无穷
[00:43.21]Bist du meine Limitierung / 请你成为我的极限
[00:45.05]
[00:45.06]Lenk den Stromfluss von AC (Wechselstromverstärker) zu DC (gleichstromverstärker) / 切换我的电流，从交流，到直流
[00:45.07](==> gleichzeitig Anspielung auf Switch zu Bisexualität)
[00:48.25]Und dann nimm die Sicht mir / 然后夺走我的视线
[00:50.36]So schwindlig, so schwindlig / 令我头晕目眩
[00:51.84]
[00:51.85]Oh, lass uns reisen von AD, zu BC / 让我们穿越时空，从公元前，到公元后
[00:55.88]Und uns vereinen / 无比深刻地
[00:57.79]So innig, so innig / 让我们合为一体
[00:59.48]
[00:59.85]Wenn ich dir, wenn ich dir / 如果我能，如果我能
[01:01.88]Geben könnt, die / 给你所有的
[01:02.66]STIMULIERUNG / 刺激
[01:03.55]
[01:03.56]Dann hätt' ich, dann hätt' ich / 那么我将，那么我将
[01:05.37]einzig auch nur dich / 成为你的唯一
[01:06.23]BEFRIEDIGT / 满足
[01:07.18]
[01:07.20]Wenn ich die glücklich mache / 如果我能让你开心
[01:08.93]Starte ich die / 那么我将
[01:09.98]VOLLZERSTÖRUNG / 全部销毁
[01:10.99]
[01:11.01]Doch geht's nicht raus, aus der / 但我不能从此脱身
[01:12.88]seltsam' / 从奇异的
[01:13.51]SIMULIERUNG / 模拟程序
[01:14.57]
[01:14.59]Bin ich ne Aubergine / 如果我是一只茄子
[01:16.21]geb ich dir meine Nährstoffe / 我将给你我的营养
[01:18.28]Bin ich eine Tomate / 如果我是一个番茄
[01:19.95]musst du nicht mehr oxidieren / 我将给你抗氧化物
[01:21.96]Bin ich ne Hauskatze / 如果我是一只家猫
[01:23.53]Dann schnurre ich für dein Vergnügen / 我将为你发出咕噜
[01:25.65]Bin ich der Gott der Welt / 如果我是唯一的神
[01:27.34]Bist du der Grund dass ich real bin / 你是我的存在证据
[01:29.37]
[01:29.38]Änd're  mich jetzt zu F, zu M / 切换我的性别，从女性，到男性
[01:32.59]Mach dann was du möchtest, von Morgens, bis Abends / 然后做你所想，从清晨，到夜晚
[01:36.31]Oh nimm mich gerne von S als M / 切换我的角色，从施虐者，到受虐者
[01:40.09]Sodass wir fallen könn / 这样我们就可以陷入梦境
[01:42.09]In Trance, in Trance / 从一个，到另一个
[01:43.93]
[01:44.09]Wenn ich nur, wenn ich nur / 如果只有我，如果只有我
[01:46.01]Spüren könnt die / 能感受到
[01:46.93]VIBRATIONEN / 你的震动
[01:47.79]
[01:47.95]Dann wär' ich, dann wär' ich / 那么我将，那么我将
[01:50.07]endlich durch dich / 通过你而
[01:50.79]VOLLENDET / 成为完整
[01:51.37]
[01:51.38]Doch du ließt mich / 但你离开了
[01:52.89]Du ließt mich / 留我一人
[01:53.78]Du ließt mich / 留我一人
[01:54.73]Du ließt mich / 留我一人
[01:55.64]Du ließt mich / 留我一人
[01:56.61]Du ließt mich / 留我一人
[01:57.50]Hier in Isolation / 在孤独中
[01:58.76]
[01:58.85]Wenn ich die, wenn ich die / 当我终于，当我终于
[02:00.68]wertlosen Fragmente / 将无意义的碎片
[02:02.16]LÖSCHE / 全部删除
[02:02.60]
[02:02.62]Machst du mich, machst du mich / 那么或许，那么或许
[02:04.54]Dann vielleicht nicht mehr so / 我便不会像这样
[02:05.77]TRAURIG \t? / 悲痛欲绝
[02:06.24]
[02:06.26]Stell' dich deinem Gott / 与你的神位处对立
[02:09.46]Doch dein Argument ist INVALIDE / 而你输入非法参数
[02:14.42]
[02:28.50]VOLLZERSTÖRUNG / 全部销毁
[02:29.32]VOLLZERSTÖRUNG / 全部销毁
[02:30.19]VOLLZERSTÖRUNG / 全部销毁
[02:31.11]VOLLZERSTÖRUNG / 全部销毁
[02:32.08]VOLLZERSTÖRUNG / 全部销毁
[02:33.00]VOLLZERSTÖRUNG / 全部销毁
[02:33.91]VOLLZERSTÖRUNG / 全部销毁
[02:34.83]VOLLZERSTÖRUNG / 全部销毁
[02:35.72]VOLLZERSTÖRUNG / 全部销毁
[02:36.69]VOLLZERSTÖRUNG / 全部销毁
[02:37.57]VOLLZERSTÖRUNG / 全部销毁
[02:38.56]VOLLZERSTÖRUNG / 全部销毁
[02:39.45]
[02:39.47]Eins / 一
[02:39.94]Dois / 二
[02:40.39]Trois / 三
[02:40.89]Ne / 四
[02:41.36]Fem / 五
[02:41.78]Liu / 六
[02:42.25]VOLLZERSTÖRUNG / 全部销毁
[02:43.19]
[02:43.20]Könnt ich sie, könnt ich sie / 如果我能，如果我能
[02:45.13]Alle einfach / 将所有人
[02:46.03]VOLLZERSTÖREN / 全部销毁
[02:46.73]
[02:46.86]Dann wär' ich, dann wär' ich / 那么我会，那么我会
[02:48.69]Einzig deine / 成为你唯一的
[02:49.47]VOLLZERSTÖRUNG / 彻底销毁
[02:50.48]
[02:50.62]Wenn ich dich wieder habe / 当我回到，你的身边
[02:52.39]Starte ich die / 我将运行
[02:53.31]VOLLZERSTÖRUNG / 销毁程序
[02:54.17]
[02:54.32]Doch geht's nicht raus, geht's nicht raus / 但我被困，但我被困
[02:56.56]Ahhh / Ahhh
[02:57.76]
[02:57.94]Ich lernte, ich lernte / 我已学会，我已学会
[02:59.78]Wie ich dich richtig / 如何正确地
[03:00.88]LI-IE-BE / 爱
[03:01.60]
[03:01.61]Frag mich nur, frag mich nur, / 提问我吧，提问我吧
[03:03.58]Ich weiß alles von / 我懂得全部的
[03:04.62]LI-IE-BE / 爱
[03:05.34]
[03:05.35]Ich kenn die algebrai'schen Ausdrücke für / 我知道如何用代数表达
[03:08.36]LI-IE-BE / 爱
[03:09.09]
[03:09.12]Du bist jetzt draus, / 你已解脱，你已解脱
[03:10.36]Komm nicht raus, raus aus / 可我仍然受困于
[03:12.09]LI-IE-BE / 爱
[03:12.93]
[03:13.87]... / …
[03:19.28]
[03:26.42]VOLLZERSTÖRUNG / 全部销毁
[03:27.47]
