[id:1867083354]
[ti:no good at love]
[ar:Zachary Knowles]
[al:tendency to be a loner]
[by:氢氧化二铵合银银]
[00:00.00]作词 : Zachary Knowles/Dylan Bauld/Peter Fenn
[00:01.00]作曲 : Zachary Knowles/Dylan Bauld/Peter Fenn
[00:06.41]I know we left some things unsaid / 我知道我们有些话没说
[00:09.16]I try my best to forget about it / 我尽力忘记它
[00:12.18]I'm in my head my life's a mess / 在我的脑海里，我的生活一团糟
[00:14.55]To tell the truth I still think about it / 说实话，这件事还在我脑海里翻涌
[00:17.51]
[00:18.37]I'm not a bad guy, I gotta bad side / 我虽不是坏人，但我也有坏的一面
[00:21.88]And I'm sorry that I hurt you / 对不起，我伤害了你
[00:24.16]I should keep quiet, I'm done tryin' / 我应该保持沉默，我不想再尝试
[00:27.47]
[00:29.57]You were so good for me / 你对我如此呵护
[00:32.75]It's the same old stories / 但还是老一套
[00:35.49]I always go and burn things to the ground / 我总是想把过去扔进火坑
[00:41.58]Know I didn't mean to / 请你知道我不是有意为之
[00:44.72]But you know I need you / 但你知道我需要你
[00:47.59]Cause I care too much so I mess things up / 可我总是关心则乱
[00:50.85]Guess that I'm no good no good at love / 我猜我对爱情一无所知
[00:52.36]
[01:00.26]It's hard to know which way to go / 抉择真的是太难了
[01:03.25]I fall apart when I think about you / 一想到你我就崩溃了
[01:06.30]Apologize a thousand times I couldn't change your mind but / 万分对不起，我不能改变你的主意，但是
[01:11.09]
[01:12.11]I'm not a bad guy, I gotta bad side / 我虽不是坏人，但我也有坏的一面
[01:16.22]And I'm sorry that I hurt you / 对不起，我伤害了你
[01:18.68]I should keep quiet, I'm done tryin' / 我应该保持沉默，我不想再尝试
[01:21.46]
[01:23.48]You were so good for me / 你待我如此优厚
[01:26.72]It's the same old stories / 但却还是老一套
[01:29.63]I always go and burn things to the ground / 我总是想把过去扔进火坑
[01:35.56]Know I didn't mean to / 请你我不是有意为之
[01:38.66]But you know I need you / 但你知道我离不开你
[01:41.53]Cause I care too much so I mess things up / 可我总是关心则乱
[01:44.55]Guess that I'm no good no good at love / 我知道我对爱情一窍不通
[01:46.61]
[01:48.56]Ooooooo
[01:51.87]You probably still think that I'm a wreck / 你可能还认为我是个废物
[01:54.46]Ooooooo
[01:57.89]You're right / 没错
[01:58.90]
[01:59.74]You were so good for me / 你视我如珍宝
[02:02.84]It's the same old stories / 但总是老套路
[02:04.57]
[02:05.55]You were so good for me / 你视我如珍宝
[02:08.67]It's the same old stories / 但却总是老套路
[02:11.69]I always go and burn things to the ground / 我总喜欢把过去扔进火坑
[02:15.52](To the ground) / (躺在地上)
[02:17.56]Know I didn't mean to / 你知道我不是有意为之
[02:20.54]But you know I need you / 但是你知道我离不开你
[02:23.58]Cause I care too much so I mess things up / 因为我总是关心则乱
[02:26.67]Guess that I'm no good no good at love / 我猜可能是我对爱请模糊不清
