[id:2160805454]
[ti:You & I]
[ar:Eclipse]
[al:선재 업고 튀어 OST]
[by:雨声向晚_]
[00:00.00]作词 : Taylor / 김민
[00:01.00]作曲 : 김민 / Taylor
[00:09.93]내게 들려와 어디라도 / 来找我吧 无论何地
[00:13.41]
[00:14.95]난 느낄 수 있어 / 我都能感受到
[00:17.72]
[00:18.45]수많은 밤과 어둠에도 / 即便要穿越漫漫长夜与无数黑暗
[00:22.02]
[00:23.34]네가 있어 괜찮아 / 有你在 一切无恙
[00:26.26]
[00:27.12]지쳐 힘에 겨워도 / 哪怕筋疲力尽
[00:30.59]
[00:31.35]너에게 닿을 걸 알아 / 我知道我终会与你相遇
[00:34.55]
[00:35.68]나의 기적이 되어준 너 / 你是我生命中的奇迹
[00:41.50]
[00:44.39]내게 말해줘 너를 사랑해 / 请告诉我你爱我
[00:47.46]
[00:48.61]언제나 네 곁에 있을게 / 我会永远在你身边
[00:51.69]
[00:52.98]모든 시간 모든 날 너와 함께 / 与你共度每刻每天
[00:56.11]
[00:58.64]Just you and I oh you and I
[01:03.11]
[01:03.61]You and I just you and I
[01:07.98]You and I oh you and I
[01:11.66]
[01:12.19]You and I just you and I
[01:16.17]
[01:19.02]기억해 나는 그때를 / 还记得 那个时候
[01:21.91]
[01:23.24]운명처럼 내게로 와 / 你像命运一般降临我身边
[01:26.56]
[01:27.57]나의 꿈이 무섭지 않게 해준 너였어 / 是你驱散了我对梦想的畏惧
[01:34.81]
[01:35.33]거친 바람이 불어도 / 即使风暴侵袭肆虐
[01:39.03]
[01:39.66]이 손 놓지 않아 / 我也不会松开你的手
[01:42.87]
[01:43.89]나의 기적이 되어준 너 / 你是我生命中的奇迹
[01:52.19]
[01:52.87]내게 말해줘 너를 사랑해 / 告诉我 你爱我
[01:56.15]
[01:57.28]언제나 네 곁에 있을게 / 我会永远在你身边
[02:00.59]
[02:01.51]모든 시간 모든 날 너와 함께 / 与你共度每时每刻
[02:04.52]
[02:07.20]Just you and I oh you and I
[02:12.19]You and I just you and I
[02:16.59]You and I oh you and I
[02:20.29]
[02:20.80]You and I just you and I
[02:24.70]
[02:27.27]내게 말해줘 너를 사랑해 / 告诉我 你爱我
[02:30.29]
[02:31.55]언제나 네 곁에 있을게 / 我会永远在你身边
[02:34.91]
[02:35.86]모든 시간 모든 날 너와 함께 / 与你共度
[02:38.99]
[02:41.66]Just you and I
