[id:2116728806]
[ti:this is what winter feels like]
[ar:JVKE]
[al:this is what winter feels like]
[by:她曾踏月而去]
[00:00.00]作曲 : Jake Lawson/Zac Lawson
[00:17.18]I hope you leave and don't come back / 愿你远去 永不归来
[00:21.09]Cuz I’m cold / 因为 我已冷若冰霜
[00:29.70]Baby I'm cold / 宝贝 我已心如寒冰
[00:37.69]Baby I’m / 宝贝 我已经
[00:40.05]Still cold / 冰寒彻骨
[00:42.14]Cold like I’m seeing my breath / 冷得仿佛看到我呼出的白气
[00:44.37]After the season you left / 在你离去的那个季节之后
[00:46.33]Baby I'm stuck in my ways / 宝贝 我深陷这无法挣脱的桎梏
[00:47.96]They say the coldest hearts are hardest to break / 人们说 最冰冷的心最难消融
[00:50.19]Thats prolly how I ended up in this place / 这也许是我陷入这般境地的原因
[00:52.12]With no emotion left to process the pain / 已不再有情感来化解这痛楚
[00:54.22]It's better this way / 这样也许更好
[00:56.86]Too numb to feel the burn / 麻木得已无法感受灼伤之苦
[01:00.93]Too numb to let it hurt / 麻木得已无法体会心伤之痛
[01:05.07]I stare at my reflection I don’t recognize myself / 我凝视着镜中倒影 何尝认出自己
[01:13.48]Too numb to feel the pain / 心已麻木 便无法感知痛楚
[01:17.66]Too numb to feel a thing / 心已麻木 便无法感受一切
[01:21.86]You watched me bleed / 你目睹着我淌血如泉
[01:24.25]I hope you leave / 愿你离去
[01:26.19]And don’t come back / 不再归来
[01:27.74]Cuz I’m cold / 因为 我已冷若冰霜
[01:36.57]Baby I'm cold / 宝贝 我已心如寒冰
[01:40.71]I hope you leave / 愿你离去
[01:42.97]And don’t come back / 不再归来
[01:44.64]Cuz I’m / 因为我心如寒冰
[01:47.91]Call me on the phone but I’m outta range / 你打来电话 而我已不在服务区
[01:49.61]When I'm all up in the mountain ranges / 因为我身处崇山峻岭
[01:50.89]And I know you won't put this on your playlist / 我知道你不会将此歌加入播放列表
[01:53.38]Show your friends all mad I’m keeping you nameless / 你朋友都在生气我没给你号码加备注
[01:55.46]I was down bad for you from the jump / 我从一开始就为你沦陷
[01:57.33]Thought you the one / 以为彼此是天作之合
[01:58.38]Now I gotta regain my trust / 如今我得重建信任的基石
[01:59.90]Matter fact I don’t trust no one / 然而实际上我总在疑神疑鬼
[02:01.68]Left me in the dust / 你狠心将我抛在过去
[02:02.87]Got me outta touch with emotions, yeah / 让我与情感渐行渐远
[02:05.89]Too numb to feel the pain / 心已麻木 便无法感知痛楚
[02:09.84]Too numb to feel a thing / 心已麻木 便无法感受一切
[02:14.04]You watched me bleed / 你目睹着我淌血如泉
[02:16.34]I hope you leave / 愿你离去
[02:18.43]And don’t come back / 永不归来
[02:20.08]Cuz I’m cold / 因为我已冷若冰霜
[02:24.44]I hope you leave / 愿你离去
[02:26.89]And don’t come back / 不再归来
[02:28.46]Cuz I’m cold / 因为我已心如寒冰
[02:32.86]You watched me freeze you turned your back on me / 你目睹着我冻结成冰 转身将我抛弃
[02:38.15]So don’t hit my line / 所以请别再打电话给我
[02:40.37]Don't waste your time / 不要再浪费你的时间
[02:42.52]I’m too far gone / 我早已天涯之外
[02:45.04]Yeah I swear that I'm cold / 我发誓 我已心如寒冰
[02:49.58]I hope you leave / 愿你离去
[02:51.87]And don’t come back / 永不归来
[02:53.52]Cuz I’m cold / 因为 我已心如寒冰
