[id:458238099]
[ti:Honeymoon Phase]
[ar:TYSM]
[al:Honeymoon Phase]
[by:秋刀鱼木]
[00:09.07]And we can't control this honeymoon phase / 我们在蜜月期失控
[00:13.72]But that's when my heart said baby / 我的心声如是
[00:18.77]And I know if you left I'd be okay / 我知道就算你离开我也会安然无恙
[00:23.47]But I don't wanna be okay / 但我不愿安然
[00:26.86]I wanna be crazy / 我渴望疯狂
[00:29.35]Sippin' on elixirs / 吞尽长生药
[00:31.80]Looking at our pictures / 看着我们的照片
[00:34.06]I should've never kissed her / 我万不该吻她
[00:36.31]That's what he said when he missed her / 当想念肆虐 他这样说
[00:38.96]And I don't wanna be there / 我也不想抵达彼处
[00:41.41]No we can never be there / 我们永远到不了那里
[00:43.85]Hopelessly stuck to you baby / 无望地依赖着你
[00:46.43]I'm the honey in your bee trap / 我是你捕蜂器里的蜂蜜
[01:07.98]And I won't budge if you don't stay / 若你不肯留下我绝不变心
[01:12.52]Ya I would mean the same ***** baby / 是的宝贝 我就是这样的坏女人
[01:15.52]I would mean the same *****, same ***** / 我就是这样的无耻下贱
[01:17.76]'Cause I'm not perfect any day / 因为我本非完美
[01:23.36]Hopelessly stuck to you baby / 无望地着魔于你
[01:25.56]I'm the honey in your bee trap / 我是你捕蜂器中的蜂蜜
[01:27.35]And we can't control this honeymoon phase / 这蜜月期非我们所能控
[01:32.31]But that's when my heart said baby / 但我心声如是
[01:37.10]And I know if you left I'd be okay / 我知道就算你离开 我也会安然无恙
[01:42.08]But I don't wanna be okay / 但我不甘安然
[01:45.08]I wanna be crazy / 我渴望疯狂
[02:06.73]And we can't control this honeymoon phase / 这蜜月期非我们所能控
[02:11.58]But that's when my heart said baby / 但我心声如是
[02:16.28]And I know if you left I'd be okay / 我知道就算你离开 我也会安然如故
[02:21.08]But I don't wanna be okay / 但我不甘安然
[02:24.57]I wanna be crazy / 我渴望疯狂
[02:25.57]人声 : TYSM
