[id:1915796767]
[ti:Numb Little Bug]
[ar:Em Beihold]
[al:Numb Little Bug]
[by:domingo---]
[00:00.00]作词 : Emily Beihold/Nick Lopez/Andrew DeCaro
[00:01.00]作曲 : Emily Beihold/Nick Lopez/Andrew DeCaro
[00:09.96]I don't feel a single thing / 我毫无感觉
[00:13.12]Have the pills done too much? / 是药效太强了吗
[00:16.04]Haven't caught up with my friends in weeks / 和我的朋友们已经几周没叙旧了
[00:19.59]And now we're outta touch / 现在我们失去了联系
[00:21.97]I've been driving in LA / 我在洛杉矶驱车兜风
[00:24.47]And the world, it feels too big / 这世界是如此之大
[00:27.32]Like a floating ball that's bound to break / 我就像水中的浮球注定要破裂
[00:30.74]Snap my psyche like a twig / 像折断的细枝一样令我精神崩溃
[00:33.12]And I just wanna see / 而我只是想知道
[00:35.61]If you feel the same as me / 是否你与我感同身受
[00:38.30]Do you ever get a little bit tired of life? / 你曾厌倦过生活吗
[00:41.39]Like you're not really happy but you don't wanna die / 你不是真的开心但你仍旧苟延残喘
[00:44.09]Like you're hanging by a thread but you gotta survive / 你命悬一线但你必须要坚持
[00:46.94]'Cause you gotta survive / 因为你得活下来
[00:48.68]Like your body's in the room but you're not really there / 你身在房间中而你的灵魂早已飘走
[00:52.63]Like you have empathy inside but you don't really care / 你心怀同理心但是你并不真的在乎
[00:55.25]Like you're fresh outta love but it's been in the air / 就像是你丧失了爱的能力，但是爱随处可见
[00:58.10]Am I past repair? / 我是不是无药可救了
[01:00.17]A little bit tired of trying to care when I don't / 厌倦了在我并不关心的时候试图在意
[01:05.48]A little bit tired of quick repairs to cope / 厌烦了快速振作自己去应付外界
[01:11.43]A little bit tired of sinking, there's water in my boat / 我的船里注满了水，不愿再下沉
[01:15.43]I'm barely breathing, tryna stay afloat / 我无法呼吸，试着浮住身体
[01:18.17]So I got these quick repairs to cope / 所以我快速修缮自己以应对危险
[01:22.54]Guess I'm just broken and broke / 我感觉自己支离破碎，遍体鳞伤
[01:25.41]The prescription's on its way / 医生开的药已经在路上了
[01:29.44]With a name I can't pronounce / 上面有我不会念的名字
[01:32.39]And the dose I gotta take / 我所要摄入的剂量
[01:34.93]Boy, I wish that I could count / 真希望我能数的过来
[01:38.15]'Cause I just wanna see / 我只是想看看
[01:40.57]If this could make me happy / 是否它会使我开心一点
[01:43.31]Do you ever get a little bit tired of life? / 你曾厌倦过琐碎的生活吗
[01:46.24]Like you're not really happy but you don't wanna die / 你不是真的快乐但你并不想赴死
[01:48.95]Like you're hanging by a thread but you gotta survive / 你命悬一线但你必须要挺过来
[01:51.76]'Cause you gotta survive / 因为你得活下来
[01:53.47]Like your body's in the room but you're not really there / 你身在屋中而你的心却不在那
[01:57.46]Like you have empathy inside but you don't really care / 你心怀同理心而你并非真的在意
[02:00.11]Like you're fresh out of love but it's been in the air / 你刚结束一段恋情却恋恋不忘
[02:02.98]Am I past repair? / 我是否已无可救药？
[02:05.00]A little bit tired of trying to care when I don't / 厌倦了在我并不关心时试图在意
[02:10.41]A little bit tired of quick repairs to cope / 厌烦了快速振作自己去应付外界
[02:16.11]A little bit tired of sinking, there's water in my boat / 我的船里注满了水，不愿再下沉
[02:20.28]I'm barely breathing, tryna stay afloat / 我无法呼吸，试着让自己漂浮
[02:23.10]So I got these quick repairs to cope / 所以我快速补救以寻求生机
[02:27.53]Do you ever get a little bit tired of life? / 你曾厌倦过生活的琐碎吗？
[02:31.78]Like you're not really happy but you don't wanna die / 你不是真的开心但你仍苟延残喘
[02:34.65]Like a numb little bug that's gotta survive / 像呆滞的小虫子一样奋力求生
[02:37.83]That's gotta survive / 寻求生机
[02:41.58]
