[id:29534449]
[ti:Unity]
[ar:TheFatRat]
[al:Unity]
[by:咆哮的小清新___]
[00:00.00]作词 : John Dang/Christian F J Buettner
[00:00.16]作曲 : John Dang/Christian F J Buettner
[00:00.33]编曲 : TheFatRat
[00:00.50]
[01:58.34]Stand together like we're rocks in a wall / 如那高强凝聚的石块般同舟共立
[02:02.70]Growing stronger everyday even more / 每一天都比从前更坚强挺立
[02:07.21]Stand together in the eye of the storm / 在那风暴的中心齐心共济
[02:11.74]And show the whole world who we are oh / 向世界秀出我们真正的自己
[02:16.55]Keep on walking to the sound of the drums / 随那战鼓之声持续前进
[02:21.06]Feel the fire run through our lungs / 感受那火般热烈穿肺钻心
[02:25.41]Find our treasure in the light of the sun / 在那旭日光芒中寻得我们珍视的珍惜
[02:29.57]And show the whole world who we are oh / 向世界秀出我们真正的自己
[02:36.19]
