[id:1851572012]
[ti:Welcome to the Internet]
[ar:Bo Burnham]
[al:Inside (The Songs)]
[by:Tony-Loop]
[00:00.00]作词 : Bo Burnham 作曲 : Bo Burnham / Welcome to the Internet! Have a look around
[00:00.01]
[00:03.82]Anything that brain of yours can think of can be found / 任何你的大脑能想出来的这里已经有了
[00:07.43]We've got mountains of content—some better, some worse / 我们有成山的内容——虽然良莠不齐
[00:10.95]If none of it's of interest to you, you'd be the first / 一点都不感兴趣的人我还没见过呢
[00:15.16]Welcome to the Internet! Come and take a seat / 欢迎来到互联网！请尽快入座
[00:18.74]Would you like to see the news or any famous women's feet? / 你是想看新闻还是女明星的脚？
[00:22.47]There's no need to panic; this isn't a test, haha / 请不要慌；这又不是考试，哈哈
[00:26.76]Just nod or shake your head, and we'll do the rest / 你只用点头或者摇头，剩下的我们帮你办妥
[00:30.70]Welcome to thе Internet! What would you prefеr? / 欢迎来到互联网！你倾向于什么呢？
[00:34.20]Would you like to fight for civil rights or tweet a racial slur? / 你比较喜欢争取民权还是发种族主义蔑称呢？
[00:37.89]Be happy! Be horny! Be bursting with rage! / 开心吧！饥渴吧！怒火中烧吧！
[00:42.48]We've got a million different ways to engage / 我们有无数种不同的方法让你参与其中
[00:45.98]Welcome to the Internet! Put your cares aside / 欢迎来到互联网！你无需顾忌
[00:49.51]Here's a tip for straining pasta; here's a nine-year-old who died / 你能学到滤干意面的小贴士；对了，这个九岁小孩死了
[00:53.01]We've got movies and doctors and fantasy sports / 我们有电影和医生和梦幻球赛
[00:56.93]And a bunch of colored-pencil drawings of all the different characters in Harry Potter ****ing each other / 还有一大堆哈利波特里的所有角色为爱鼓掌的彩铅画
[01:01.00]Welcome to the Internet! Hold on to your socks / 欢迎来到互联网！小心别吓得袜子都飞掉
[01:03.59]'Cause a random guy just kindly sent you photos of his **** / 因为这个陌生男人刚才慷慨地给你发了几张他的迪克照
[01:06.65]They are grainy and off-putting; he just sent you more / 照片画质感人令人作呕；他刚刚又发了几张
[01:10.28]Don't act surprised—you know you like it, you whore / 干嘛那么惊讶——可别装清纯了你这绿茶
[01:13.02]See a man beheaded, get offended, see a shrink / 观赏斩首，深感冒犯，看心理医生去
[01:15.97]Show us pictures of your children, tell us every thought you think / 给我们看看你的孩子，告诉我们你的每一个想法
[01:18.69]Start a rumor, buy a broom, or send a death threat to a boomer / 造个谣呀，买把扫帚呀，或给一个中老年人发个死亡威胁呀
[01:21.75]Or DM a girl and groom her; do a Zoom or find a tumor in your— / 要不然私信一个未成年女孩诱骗她；开个视频会议或发现你原来有颗肿瘤——
[01:24.85]Here's a healthy breakfast option, you should kill your mom / 教你一道健康早餐，对了你该杀了你的妈妈
[01:27.39]Here's why women never **** you, here's how you can build a bomb / 这是没有女人愿意艹你的原因，这是手工炸弹的做法
[01:30.37]Which Power Ranger are you? Take this quirky quiz / 做做看这个小测试，看看你是哪个超能战士？
[01:33.24]Obama sent the immigrants to vaccinate your kids / 奥巴马派了移民来给你的孩子打疫苗
[01:37.99]Could I interest you in everything all of the time? / 我能不能让你一直被一切吸引？
[01:40.76]A little bit of everything all of the time / 一直来一点一切
[01:43.64]Apathy's a tragedy, and boredom is a crime / 冷漠是悲剧，无聊是罪孽
[01:46.75]Many thing and everything all of the time / 一直给你一切万物
[01:49.38]Could I interest you in everything all of the time? / 我能不能让你一直被一切吸引？
[01:52.13]A little bit of everything all of the time / 一直来一点一切
[01:55.39]Apathy's a tragedy, and boredom is a crime / 冷漠是悲剧，无聊是罪孽
[01:58.50]Many thing and everything all of the time / 一直给你一切万物
[02:11.33]You know, it wasn't always like this / 其实这里以前不是这样的
[02:18.33]Not very long ago, just before your time / 并非很久以前，离你诞生没多久
[02:25.69]Right before the towers fell, circa '99 / 就在双子塔倒塌前，99年前后
[02:32.75]This was catalogs, travel blogs, a chatroom or two / 这里曾经是商品目录，旅游博客，一两个聊天室
[02:40.92]We set our sights and spent our nights waiting for you! / 我们定好目标全心全意等待着你！
[02:50.51]You, insatiable you / 你啊，贪得无厌的你啊
[02:55.47]Mommy let you use her iPad; you were barely two / 妈妈让你用她的iPad；那时你都不到两岁
[03:03.08]And it did all the things we designed it to do / 我们的设计让它完美地发挥功能
[03:11.02]Now, look at you! Oh, look at you! / 瞧瞧你现在！噢，看看你变成什么样了！
[03:16.95]You, you! Unstoppable, watchable / 你啊，你啊！不可遏止，供人观赏
[03:26.30]Your time is now, your inside's out, honey, how you grew / 这是你的时代，你的内心都暴露在外，宝贝你长得可真快
[03:33.35]And if we stick together, who knows what we'll do? / 只要我们团结起来，谁知道我们能实现什么呢？
[03:41.00]It was always the plan to put the world in your hand / 我们一直都计划着把整个世界放在你的手心
[03:51.22](*Laughing hysterically*) / （狂笑）
[04:00.73]Could I interest you in everything all of the time? / 我能不能让你一直被一切吸引？
[04:06.60]A bit of everything all of the time / 一直一点一切
[04:11.25]Apathy's a tragedy, and boredom is a crime / 冷漠是悲剧，无聊是罪孽
[04:16.43]Many thing and everything all of the time / 一直给你一切万物
[04:20.08]Could I interest you in everything all of the time? / 我能不能让你一直被一切吸引？
[04:22.72]A little bit of everything all of the time / 一直来一点一切
[04:25.88]Apathy's a tragedy, and boredom is a crime / 冷漠是悲剧，无聊是罪孽
[04:28.76]Many thing and everything and many thing and everything / 一切万物所有全部
[04:31.34]Many thing and everything and / 一切万物
[04:32.75]All of the time / 一直下去
