[id:1816407235]
[ti:Nothing But Love For You]
[ar:Vicetone/Lena Leon]
[al:Legacy]
[by:LUXURI2001]
[00:00.00]作词 : Ruben Christopher den Boer/Victor Pool/Yelena Rachael Leon/Melanie Fontana Schulz/Michel Schulz
[00:01.00]作曲 : Ruben Christopher den Boer/Victor Pool/Yelena Rachael Leon/Melanie Fontana Schulz/Michel Schulz
[00:15.89]I’d give you the shirt off my back / 我愿给你我肩上的衬衣
[00:17.77]Last dollar left in my bag / 亦是我包里最后一美金
[00:23.83]Don’t have much to offer but I’m prayin' you’re ok with that / 我无力给予你很多，但我祈祷你能够过得顺心
[00:28.23]
[00:31.66]What I would give to give you a whole new world call me Aladdin / 我愿意给你一座崭新世界，就叫我是阿拉丁吧 (A Whole New World是阿拉丁主题曲)
[00:35.35]But I give you my whole world hope that’s enough / 但我将我的全世界都给了你，希望这已然足够
[00:39.45]And if I had a penny for every time that you give me that magic / 若每次你对我施展心动魔法我便能得一枚便士
[00:43.77]Honestly I would be rich as what / 说真的我将会是无法想象的富有
[00:46.50]
[00:47.43]I’ve got / 我拥有的
[00:48.06]Nothing but love for you / 对你除却吾爱别无他物
[00:50.45]For you I’ve got / 我能献予你的
[00:51.99]Nothing but love for you / 一无所有除了对你的爱
[00:54.55]For you ahh / 给予你的
[00:55.80]I don’t even need money for the things we do / 你我所做的一切我甚至无需金钱
[00:59.30]I’ve got nothing but love for you / 我对你除了爱绝无其它
[01:02.55]For you ahh / 给予你的
[01:04.00]
[01:04.18]Nothing but love for you / 只有我对你的满腔爱意
[01:07.91]Nothing but love for you / 只有我对你的满腔爱意
[01:10.53]For you ahh / 给予你的
[01:12.29]Nothing but love for you / 只有我对你的满腔爱意
[01:16.01]Nothing but love for you / 只有我对你的满腔爱意
[01:18.09]
[01:19.63]I’d give you some change but with you I would never change a thing / 我想为你带来变化，但与你在一起我不愿改变分毫
[01:27.60]You brush my hair out of my face and tell me I’m your everything / 你拨开我脸上杂乱的发丝，告诉我我正是你的一切
[01:32.29]
[01:35.68]What I would give to give you a whole new world call me Aladdin / 我愿意给你一座崭新世界，就叫我是阿拉丁吧
[01:39.34]But I give you my whole world hope that’s enough / 但我将我的全世界都给了你，希望这已然足够
[01:43.66]And if I had a penny for every time that you make me go / 若每次你让我为你勇敢奔赴我便能得一枚便士
[01:46.99](Mmm yeah)
[01:47.70]Honestly then I’d be rich as what / 说真的那样我将会变得富可敌国
[01:50.41]Uh huh
[01:51.06]
[01:51.26]I’ve got / 我拥有的
[01:52.07]Nothing but love for you / 对你除却吾爱别无他物
[01:54.54]For you I’ve got / 我能献予你的
[01:55.89]Nothing but love for you / 一无所有除了对你的爱
[01:58.44]For you ahh / 一心为你
[01:59.73]I don’t even need money for the things we do / 你我所做的一切我甚至无需金钱
[02:03.21]I’ve got nothing but love for you / 我对你除了爱绝无其它
[02:06.44]For you ahh / 一心为你
[02:07.80]
[02:07.95]Nothing but love for you / 对你除却吾爱别无他物
[02:12.09]Nothing but love for you / 对你除却吾爱别无他物
[02:14.56]For you ahh / 一心为你
[02:16.00]Nothing but love for you / 一无所有除了对你的爱
[02:20.07]Nothing but love for you / 一无所有除了对你的爱
[02:22.06]
[02:23.97]Nothing but love for you / 对你除却吾爱别无他物
[02:26.33]For you I’ve got / 我能献予你的
[02:28.05]Nothing but love for you / 一无所有除了对你的爱
[02:30.45]For you ahh / 一心为你
[02:31.79]I don’t even need money for the things we do / 你我所做的一切我甚至无需金钱
[02:35.35]I’ve got nothing but love for you / 我对你除了爱绝无其它
[02:38.43]For you ahh / 一心为你
[02:39.89]
[02:40.04]Nothing but love for you / 对你除却吾爱别无他物
[02:44.04]Nothing but love for you / 对你除却吾爱别无他物
[02:46.33]For you ahh / 一心为你
[02:47.96]Nothing but love for you / 一无所有除了对你的爱
[02:52.05]Nothing but love for you / 一无所有除了对你的爱
[02:54.62]For you ahh / 一心为你
[02:55.85]
[02:55.97]Nothing but love for you / 对你除却吾爱别无他物
[03:00.08]Nothing but love for you / 对你除却吾爱别无他物
[03:02.39]For you ahh / 一心为你
[03:04.14]Nothing but love for you / 一无所有除了对你的爱
[03:08.06]Nothing but love for you / 一无所有除了对你的爱
[03:10.48]For you ahh / 一心为你
