[id:1824020871]
[ti:One Last Kiss]
[ar:宇多田ヒカル]
[al:One Last Kiss]
[00:00.00]作词 : 宇多田ヒカル
[00:01.00]编曲 : 宇多田ヒカル/A. G. Cook
[00:02.00]制作人 : 宇多田ヒカル/A. G. Cook
[00:03.00]作曲 : 宇多田ヒカル
[00:18.61]
[00:20.54]初めてのルーブルは / 第一次去卢浮宫时
[00:22.55]なんてことはなかったわ / 并没有什么特别的感觉
[00:24.76]私だけのモナリザ / 因为独属于我的蒙娜丽莎
[00:26.71]もうとっくに出会ってたから / 我早已遇见
[00:29.12]初めてあなたを見た / 初次遇见你的那天
[00:30.97]あの日動き出した歯車 / 齿轮开始转动
[00:33.32]止められない喪失の予感 / 无法停止那将要失去什么的预感
[00:37.25]
[00:37.72]もういっぱいあるけど / 虽说已经有很多次了
[00:43.37]もう一つ増やしましょう / 让我们再来一个吻吧
[00:47.70](Can you give me one last kiss？)
[00:51.97]忘れたくないこと / 不想遗忘之事
[00:54.40]
[00:54.80]Oh oh oh oh oh…
[01:00.57]忘れたくないこと / 不愿遗忘之事
[01:03.35]Oh oh oh oh oh…
[01:09.18]I love you more than you'll ever know
[01:12.59]
[01:20.49]「写真は苦手なんだ」 / "我不擅长拍照"
[01:22.38]でもそんなものはいらないわ / 但那种事情其实无关紧要
[01:24.74]あなたが焼きついたまま / 你的身影已经烙在
[01:26.67]私の心のプロジェクター / 我心中的放映机里
[01:28.99]寂しくないふりしてた / 都假装着自己并不孤独
[01:30.81]まあ、そんなのお互い様か / 嘛，我们就是那样
[01:33.24]誰かを求めることは / 如果谁去找了对方
[01:35.10]即ち傷つくことだった / 就会徒增伤痕
[01:37.38]
[01:37.79]Oh, can you give me one last kiss？
[01:43.36]燃えるようなキスをしよう / 来一个火热的吻吧
[01:47.61]忘れたくても / 火热到即使想忘
[01:51.92]忘れられないほど / 也难以忘怀
[01:54.37]
[01:54.80]Oh oh oh oh oh…
[02:00.64]I love you more than you'll ever know
[02:03.27]Oh oh oh oh oh…
[02:09.16]I love you more than you'll ever know
[02:12.39]
[02:29.06]もう分かっているよ / 我已经明白了
[02:34.76]この世の終わりでも / 就算这个世界走向终结
[02:39.11]年をとっても / 就算年龄渐长
[02:45.70]忘れられない人 / 你也是我无法忘记的人
[02:47.61]
[02:47.96]Oh oh oh oh oh…
[02:49.95]忘れられない人 / 无法忘记的人
[02:58.99]Oh oh oh oh oh…
[03:00.80]I love you more than you'll ever know
[03:03.76]Oh oh oh oh oh…
[03:09.24]忘れられない人 / 无法忘记的人
[03:12.36]Oh oh oh oh oh…
[03:17.85]I love you more than you'll ever know
[03:20.60]
[03:46.02]吹いていった風の後を / 可曾记得   追寻着流风的
[03:50.23]追いかけた　眩しい午後 / 那个明媚晃眼的午后
[03:55.41]
