[id:1842636329]
[ti:恋愛回避依存症]
[ar:アーモロート不動産/Matthiola Records/莱妮娅Rynia]
[al:恋愛回避依存症 - The Single -]
[00:00.00]作词 : 弦澈/Maruko
[00:00.65]作曲 : 紅兔p
[00:01.30]编曲 : 紅兔p
[00:01.95]近づかないで　離れないで / 不要靠近我 不要离开我
[00:05.21]目を泳がせないで　わたしだけを見て / 不要游移视线 只注视我便好
[00:08.96]求めるのは　ただこれだけ / 我所渴求的仅此而已
[00:12.45]お願い　Convince Your Love / 请求你 Convince Your Love
[00:16.20]戸惑わせて　不安させて / 让你混乱不已 让你惴惴不安
[00:19.70]不本意だから　許してね / 这并非我的本意 请原谅我吧
[00:23.46]望むことは　これだけ / 我所期望的仅此而已
[00:26.95]骨の髄まで尽くして / 为我奉献一切吧
[00:30.70]物音ひとつしない夜 / 寂静无声的夜
[00:34.45]午前二時　真っ暗な部屋 / 凌晨二点 漆黑一片的房间
[00:37.96]軽くキスを交わして / 交换一个轻柔的吻
[00:41.45]震えて触れ合って / 颤抖着触摸彼此
[00:44.96]溢れ出す　愛を貪って / 贪婪地渴求着盈溢而出的爱
[00:48.95]「受け止めてよ」すら言えない / 甚至无法开口说出“请接纳我吧”
[00:52.96]心許ない気持ちで / 带着不安的情绪
[00:56.21]苦しみに埋もれていく / 在苦痛中沉沦
[00:59.44]
[01:28.96]分かってるのさ　身勝手だなって / 我也知道这是自私的
[01:32.45]甘えたかったけど　素直になれない / 想要与你更加亲近 却无法向你坦诚
[01:36.20]言いそびれた言葉はまた / 没能说出口的话又
[01:39.70]詰まって　語れなくて / 如鲠在喉 无法言语
[01:43.45]愛されたい　気づかれたい / 希望被你深爱 希望能被你注意到
[01:46.95]戯言ではないのにさ / 这明明并非戏言
[01:50.70]逃げ切れない寂しさで / 在无法彻底逃避的孤独感中
[01:54.20]眠りに堕ちてしまう / 坠入梦境
[01:58.20]条件付きの「愛」なんてまっぴらよ / 我已经受够了附加条件的“爱”了！
[02:01.70]与えられたほんの温もり / 你给予我的微弱温度
[02:05.45]どれだけもがいても　溺れてしまう / 无论我如何挣扎 都会溺毙其中
[02:08.95]進んでは立ち止まる / 刚刚稍稍前进一些 却又立刻止步
[02:12.45](Squirrelly)お願い　傷つけないで / (Squirrelly)请求你 不要伤害我
[02:16.19]純粋な愛を捧げて / 向我奉上纯粹的爱吧
[02:19.94]見捨てないで　Please Come Here / 不要丟下我啊 Please Come Here
[02:23.45]こっち見ないで　Leave Me Alone / 不要看着我啊Leave Me Alone
[02:27.20]
[02:55.70]月の見えない静寂な隅で / 不见月色的寂静角落
[02:59.95]午前四時　薄暗い部屋 / 凌晨四点 昏暗的房间
[03:03.45]乾いたキスを交わして / 交换一个干涩的吻
[03:06.95]黙って抱きしめて / 在沉默中相拥
[03:10.19]溢れ出す　また涸れた涙 / 泪水盈眶而出又随即干涸
[03:14.20]「受け止めてよ」ってささやいた / 我轻声嗫嚅：“请接纳我吧”
[03:18.45]逃げきれない悲しみで / 在无法彻底逃避的悲哀感中
[03:21.70]沈んで溺れてしまう / 渐渐沉溺
[03:25.44]近づかないで　離れないで / 不要靠近我 不要离开我
[03:28.70]目を泳がせないで　わたしだけを見て / 不要游移视线 只注视我便好
[03:32.69]求めるのは　ただこれだけ / 我所渴求的仅此而已
[03:36.20]お願い　Convince Your Love / 请求你 Convince Your Love
[03:39.94]戸惑わせて　不安させて / 让你混乱不已 让你惴惴不安
[03:43.44]不本意だから　許してね / 这并非我的本意 请原谅我吧
[03:47.19]望むことは　これだけ / 我所期望的仅此而已
[03:50.44]骨の髄まで尽くして / 为我奉献一切吧
