[id:1851258433]
[ti:风吹一夏]
[ar:DP龙猪/Swei水/Rays]
[al:风吹一夏]
[00:00.00]作词 : Swei水/DP龙猪/Rays
[00:01.00]作曲 : Swei水/DP龙猪/Rays
[00:02.00]编曲 : 非叔Uncle-Fei
[00:03.00]制作人 : 非叔Uncle-Fei
[00:07.76]风吹过我的头发
[00:10.86]淋着雨我就站在你家楼下
[00:15.32]迫不及待地拨通你的电话
[00:20.08]一整个夏天所有和你的画面
[00:23.73]
[00:25.52]好美丽随意是你是我的唯一
[00:29.85]不经意回忆想起恋爱的轨迹
[00:34.24]对不起何必忘记放在我嘴里
[00:38.43]无法呼吸在此刻空气也变得炙热
[00:43.18]快靠近一点阳光很刺眼
[00:47.35]就算很快会消失的欺骗
[00:51.59]这一段感情无法去避免
[00:55.77]让我好带你去历险
[00:59.32]定格在这瞬间
[01:03.89]我生活你主演
[01:08.28]等着你的出现
[01:12.55]我对你爱爱爱不完
[01:16.70]
[01:16.94]风吹过我的头发
[01:20.15]淋着雨我就站在你家楼下
[01:24.47]迫不及待地拨通你的电话
[01:29.28]一整个夏天所有和你的画面
[01:32.92]
[01:34.72]一起拍很多照片
[01:36.75]你是全场的焦点
[01:38.84]月色因你而耀眼
[01:40.51]你轻轻踮起脚尖
[01:43.48]一起拍很多照片
[01:45.11]你是全场的焦点
[01:47.15]月色因你而耀眼
[01:49.31]你轻轻踮起脚尖
[01:52.60]
[02:08.67]风吹过我的头发
[02:12.03]淋着雨我就站在你家楼下
[02:16.23]迫不及待地拨通你的电话
[02:21.18]一整个夏天所有和你的画面
[02:24.74]
[02:26.11]定格在这瞬间
[02:30.50]我生活你主演
[02:34.69]等着你的出现
[02:39.06]我对你爱爱爱不完
[02:43.11]
[02:43.42]风吹过我的头发
[02:46.60]淋着雨我就站在你家楼下
[02:50.82]迫不及待地拨通你的电话
[02:55.84]一整个夏天所有和你的画面
[02:59.66]
[03:01.24]一起拍很多照片
[03:05.55]你是全场的焦点
[03:09.67]月色因你而耀眼
[03:13.76]你轻轻踮起脚尖
[03:17.36]
[03:18.36]录音 : 罗欢
[03:18.44]混音 : 非叔Uncle-fei
[03:18.52]母带 : 非叔Uncle-fei
[03:18.60]音乐项目总监 : 宫尹琳Rainie
[03:18.68]总企划 : 胡临网/黄嘉雯
[03:18.75]企划 : Hot Cake Studio
[03:18.83]出品 : 偶吉文化OG MUSIC
