[id:2605735367]
[ti:开笼]
[ar:夜吟月寒丶/迷人の陌陌]
[al:理塘王子]
[00:00.34]作者：B站夜吟月寒丶
[00:15.39]我装聋作哑，把大烟杆藏啊
[00:17.21]能告诉我吗，明天又牵我去哪？
[00:19.17]再接礼物鲜花，堆困住我的篱笆
[00:20.99]丢来崭新衣物催我遮盖身上泥巴
[00:22.91]我啥都不会，被聚焦到破碎
[00:24.93]狼狈，日夜都在被人嘲笑玩味
[00:26.72]听，困我的链哗啦，缚我的绳吱呀
[00:28.64]我是笼中寒鸦被人烙上格聂山花
[00:30.56]（抽根吧抽根吧）
[00:31.60]（都在朝你叽叽喳喳）
[00:32.52]（憋屈窝囊被骂傻瓜）
[00:33.46]（就让我来占据你吧）
[00:34.40]别抽啊别抽啊
[00:35.37]聚光灯下被人观察
[00:36.32]纯真眼眸不能蒸发
[00:37.25]我的神位不能崩塌
[00:38.30]（快抽吧快抽吧）
[00:39.20]（天天说话还是哑巴）
[00:40.19]（能否别再装疯卖傻）
[00:41.09]（戴着镣铐跳起舞吧）
[00:42.17]你就看吧骂吧急吧，我都已经笑啦疯啦狂啦
[00:44.51]这牢笼的大门就让我替你开吧
[00:52.90]Smoking God
[01:07.68]Spur Your Horse
[01:20.70]意识模糊啦，我都听不清啦
[01:21.99]喊我干啥啊，让我来教藏话？
[01:23.94]我只能说策你们马别再让我去读书啦
[01:25.83]还要我陪你们玩这幼稚的过家家？
[01:27.80]喊我纯真BOY，你见过我的肺？
[01:29.68]沙贝，宣传不要牵强附会
[01:31.58]行，吹捧都不停啊，催我赚金银啊
[01:33.56]？？？？？？？？？？？？？？（被抹去了）
[01:35.46]刚发生啥了，上句话咋没啦？
[01:37.06]笼子都开啦，我没逃出来吗？
[01:38.81]还想回家找我的阿妈抽瑞克吃糌粑
[01:41.19]回龙的我却被乡亲押送回笼啦
[01:43.23]催我快下跪
[01:44.22]“服从都不会？”
[01:45.03]好累，锁链开始缠绕后背
[01:46.91]哈。困我的非笼啊，而是金银铜啊
[01:48.80]他们不要我只要那纯真的笑容啊
[01:50.91]（你甘心吗甘心吗）
[01:52.00]（都在叫你洁白无瑕）
[01:52.63]（都在对你口诛笔伐）
[01:53.51]（你不想做你自己吗）
[01:54.48]放弃吧放弃吧
[01:55.42]线在提啊我是棋啊
[01:56.34]我只求谁能给我点尼古丁啊
[01:58.44]“开直播你过来给大家说句话吧。”
[02:00.24]“开直播你过来给大家说句话吧。”
[02:02.09]“开直播你过来给大家说句话吧。”
[02:04.07]你们TM跪着把我盐杆擦吧（被强制中断）
[02:12.85]Smoking God
[02:27.81]Spur Your Horse
