[id:2014307578]
[ti:One last kiss]
[ar:汤姆的混乱空间]
[al:TOM]
[00:22.11]
[00:24.04]初めてのルーブルは / 第一次去卢浮宫时
[00:26.05]なんてことはなかったわ / 并没有什么特别的感觉
[00:28.26]私だけのモナリザ / 因为独属于我的蒙娜丽莎
[00:30.21]もうとっくに出会ってたから / 我早已遇见
[00:32.62]初めてあなたを見た / 初次遇见你的那天
[00:34.47]あの日動き出した歯車 / 齿轮开始转动
[00:36.82]止められない喪失の予感 / 无法停止那将要失去什么的预感
[00:40.75]
[00:41.22]もういっぱいあるけど / 虽说已经有很多次了
[00:46.87]もう一つ増やしましょう / 让我们再来一个吻吧
[00:51.20](Can you give me one last kiss？)
[00:55.47]忘れたくないこと / 不想遗忘之事
[00:57.90]
[00:58.30]Oh oh oh oh oh…
[01:04.07]忘れたくないこと / 不愿遗忘之事
[01:06.85]Oh oh oh oh oh…
[01:12.68]I love you more than you'll ever know
[01:16.09]
[01:23.99]「写真は苦手なんだ」 / "我不擅长拍照"
[01:25.88]でもそんなものはいらないわ / 但那种事情其实无关紧要
[01:28.24]あなたが焼きついたまま / 你的身影已经烙在
[01:30.17]私の心のプロジェクター / 我心中的放映机里
[01:32.49]寂しくないふりしてた / 都假装着自己并不孤独
[01:34.31]まあ、そんなのお互い様か / 嘛，我们就是那样
[01:36.74]誰かを求めることは / 如果谁去找了对方
[01:38.60]即ち傷つくことだった / 就会徒增伤痕
[01:40.88]
[01:41.29]Oh, can you give me one last kiss？
[01:46.86]燃えるようなキスをしよう / 来一个火热的吻吧
[01:51.11]忘れたくても / 火热到即使想忘
[01:55.42]忘れられないほど / 也难以忘怀
[01:57.87]
[01:58.30]Oh oh oh oh oh…
[02:04.14]I love you more than you'll ever know
[02:06.77]Oh oh oh oh oh…
[02:12.66]I love you more than you'll ever know
[02:15.89]
[02:32.56]もう分かっているよ / 我已经明白了
[02:38.26]この世の終わりでも / 就算这个世界走向终结
[02:42.61]年をとっても / 就算年龄渐长
[02:49.20]忘れられない人 / 你也是我无法忘记的人
[02:51.11]
[02:51.46]Oh oh oh oh oh…
[02:53.45]忘れられない人 / 无法忘记的人
[03:02.49]Oh oh oh oh oh…
[03:04.30]I love you more than you'll ever know
[03:07.26]Oh oh oh oh oh…
[03:12.74]忘れられない人 / 无法忘记的人
[03:15.86]Oh oh oh oh oh…
[03:21.35]I love you more than you'll ever know
[03:24.10]
[03:49.52]吹いていった風の後を / 可曾记得 追寻着流风的
[03:53.73]追いかけた眩しい午後 / 那个明媚晃眼的午后
[03:58.91]
