[id:]
[ti:]
[ar:]
[al:]
[00:03.00]Traveling Light （轻装前行）-Hit Crew Masters
[00:19.43]I was doubling over the load on my shoulders
[00:23.52]Was a weight I carried with me everyday
[00:27.61]Crossing miles of frustrations and rivers a raging
[00:32.28]Picking up stones I found along the way
[00:35.91]I staggered and I stumbled down
[00:38.43]Pathways of trouble
[00:40.23]I was hauling those souvenirs of misery
[00:44.21]And with each step taken my back was breaking
[00:48.56]'Til I found the One who took it all from me
[00:52.61]Down by the riverside
[00:55.32]Down by the riverside
[00:57.44]I laid my burdens down
[00:59.62]Now I'm traveling light
[01:00.95]My spirit lifted high
[01:03.71]I found my freedom now
[01:05.47]I found my freedom now
[01:07.63]And I'm traveling light
[01:26.43]Through the darkest alleys and loneliest valleys
[01:30.33]I was dragging those heavy chains of doubt and fear
[01:34.48]Then with the one word spoken the locks were broken
[01:38.64]Now He's leading me to places
[01:40.76]Where there are no tears
[01:42.80]Down by the riverside
[01:45.54]Down by the riverside
[01:46.98]I laid my burdens down
[01:49.14]Now I'm traveling light
[01:51.12]My spirit lifted high
[01:53.71]I found my freedom now
[01:55.55]I found my freedom now
[01:57.50]And I'm traveling light
[02:00.80]I laid my burdens down
[02:05.99]By the riverside
[02:08.58]I found my freedom now
[02:14.29]And I'm traveling light
[02:16.10]Down by the riverside
[02:20.30]I laid my burdens down
[02:22.45]Now I'm traveling light
[02:24.49]My spirit lifted high
[02:28.58]I found my freedom now
[02:31.31]And I'm traveling light
[02:32.83]Down by the riverside
[02:35.43]Down by the riverside
[02:37.10]I laid my burdens down
[02:39.24]Now I'm traveling light
[02:41.11]My spirit lifted high
[02:43.89]I found my freedom now
[02:45.51]I found my freedom now
[02:47.46]And I'm traveling light
[02:49.55]Down by the riverside
[02:52.25]Down by the riverside
[02:53.85]I laid my burdens down
[02:56.26]Now I'm traveling light
[02:57.79]My spirit lifted high
[03:00.52]I found my freedom now
[03:02.23]I found my freedom now
[03:04.31]And I'm traveling light
[03:06.29]Traveling light
[03:08.14]Traveling light
[03:10.39]I found my freedom now
[03:14.36]Traveling light
[03:16.28]Traveling light
