[id:562880203]
[ti:Traveling Light]
[ar:The Hit Co.]
[al:The Ultimate Contemporary Christian Collection Vol. 3]
[00:03.50]Traveling Light （轻装前行）-Hit Crew Masters
[00:19.93]I was doubling over the load on my shoulders
[00:24.02]Was a weight I carried with me everyday
[00:28.11]Crossing miles of frustrations and rivers a raging
[00:32.78]Picking up stones I found along the way
[00:36.41]I staggered and I stumbled down
[00:38.93]Pathways of trouble
[00:40.73]I was hauling those souvenirs of misery
[00:44.71]And with each step taken my back was breaking
[00:49.06]'Til I found the One who took it all from me
[00:53.11]Down by the riverside
[00:55.82]Down by the riverside
[00:57.94]I laid my burdens down
[01:00.12]Now I'm traveling light
[01:01.45]My spirit lifted high
[01:04.21]I found my freedom now
[01:05.97]I found my freedom now
[01:08.13]And I'm traveling light
[01:26.93]Through the darkest alleys and loneliest valleys
[01:30.83]I was dragging those heavy chains of doubt and fear
[01:34.98]Then with the one word spoken the locks were broken
[01:39.14]Now He's leading me to places
[01:41.26]Where there are no tears
[01:43.30]Down by the riverside
[01:46.04]Down by the riverside
[01:47.48]I laid my burdens down
[01:49.64]Now I'm traveling light
[01:51.62]My spirit lifted high
[01:54.21]I found my freedom now
[01:56.05]I found my freedom now
[01:58.00]And I'm traveling light
[02:01.30]I laid my burdens down
[02:06.49]By the riverside
[02:09.08]I found my freedom now
[02:14.79]And I'm traveling light
[02:16.60]Down by the riverside
[02:20.80]I laid my burdens down
[02:22.95]Now I'm traveling light
[02:24.99]My spirit lifted high
[02:29.08]I found my freedom now
[02:31.81]And I'm traveling light
[02:33.33]Down by the riverside
[02:35.93]Down by the riverside
[02:37.60]I laid my burdens down
[02:39.74]Now I'm traveling light
[02:41.61]My spirit lifted high
[02:44.39]I found my freedom now
[02:46.01]I found my freedom now
[02:47.96]And I'm traveling light
[02:50.05]Down by the riverside
[02:52.75]Down by the riverside
[02:54.35]I laid my burdens down
[02:56.76]Now I'm traveling light
[02:58.29]My spirit lifted high
[03:01.02]I found my freedom now
[03:02.73]I found my freedom now
[03:04.81]And I'm traveling light
[03:06.79]Traveling light
[03:08.64]Traveling light
[03:10.89]I found my freedom now
[03:14.86]Traveling light
[03:16.78]Traveling light
