[id:411314657]
[ti:大风吹]
[ar:草东没有派对]
[al:丑奴儿]
[00:00.00]作词 : 草东没有派对
[00:01.00]作曲 : 草东没有派对
[00:02.00]编曲 : 草东没有派对
[00:03.00]制作人 : 李孝祖
[00:15.24]大风吹着谁 谁就倒霉
[00:24.78]
[00:26.62]每个人都想当鬼
[00:29.98]
[00:32.21]都一样的下贱
[00:35.58]哭啊 喊啊
[00:38.25]叫你妈妈带你去买玩具啊
[00:42.59]
[00:43.47]快 快拿到学校炫耀吧
[00:48.45]
[00:48.98]孩子 交点朋友吧
[00:53.49]
[00:57.48]哎呀呀
[00:59.05]
[00:59.87]你看你手上拿的是什么啊
[01:04.69]
[01:06.01]那东西我们早就不屑啦
[01:10.52]
[01:11.75]哈哈哈
[01:15.89]
[01:18.94]哈
[01:19.23]
[01:30.58]一样又醉了 一样又掉眼泪
[01:35.98]一样的屈辱 一样的感觉
[01:41.46]怪罪给时间 它给了起点
[01:46.34]
[01:46.88]怪罪给时间 它给了终点
[01:51.98]哭啊 喊啊
[01:54.71]叫你妈妈带你去买玩具啊
[01:59.03]
[01:59.81]快 快拿到学校炫耀吧
[02:04.56]
[02:05.36]孩子 交点朋友吧
[02:09.65]
[02:13.90]哎呀呀
[02:15.46]
[02:16.20]你看你手上拿的是什么啊
[02:20.98]
[02:22.42]那东西我们早就不屑啦
[02:26.84]
[02:28.14]哈哈哈
[02:32.96]
[02:35.63]哭啊 喊啊
[02:38.17]叫你妈妈带你去买玩具啊
[02:42.56]
[02:43.52]快 快拿到学校炫耀吧
[02:49.01]孩子 交点朋友吧
[02:53.29]
[02:57.52]哭啊 喊啊
[03:00.05]叫你妈妈带你去买玩具啊
[03:04.38]
[03:05.37]快 快拿到学校炫耀吧
[03:10.71]孩子 交点朋友吧
[03:16.45]
[03:19.31]哎呀呀
[03:20.97]
[03:21.53]你看你手上拿的是什么啊
[03:26.89]
[03:27.70]那东西我们早就不屑啦
[03:33.52]
[03:34.34]哈哈哈
