[id:2035320743]
[ti:但]
[ar:草东没有派对]
[al:瓦合]
[00:00.00]作词 : 草东没有派对
[00:00.02]作曲 : 草东没有派对
[00:00.05]编曲 : 草东没有派对
[00:00.08]制作人 : 周已敦
[00:00.11]你说你不想在这里　我也不想在这里
[00:05.63]但天黑的太快想走早就来不及
[00:10.62]喔 我爱你 可惜关系变成没关系
[00:15.55]问题是没问题
[00:18.09]于是我们继续
[00:22.72]
[00:34.03]拿着笔想写点东西
[00:38.67]以为是武器能伸张正义
[00:43.83]没人理也没关系
[00:47.79]至少我还有你
[00:50.25]至少我还有
[00:52.41]你说你不想在这里 我也不想在这里
[00:58.17]但天黑的太快想走早就来不及
[01:03.16]喔 我爱你 可惜关系变成没关系
[01:08.06]问题是没问题
[01:10.60]于是我们继续
[01:16.34]
[01:55.62]喔 我爱你 那些问题我都没关系
[02:02.03]但你离开了这里
[02:05.40]于是我们不再年轻
