[id:2046665760]
[ti:Broken Boy]
[ar:Anson Seabra]
[al:Broken Boy]
[by:人类迷惑行为__]
[00:00.50]作词 : Anson Long-Seabra/Sam de Jong/Michael Matosic
[00:04.96]I really gotta warn you / 我真得提醒你
[00:07.96]Before it gets too late / 趁为时还不算晚
[00:09.82]This boy from California / 面前这位加州男孩
[00:12.78]Loves to run away / 总是喜欢逃避
[00:14.77]And It ain't nothing personal / 无关个人
[00:17.33]Not something you can change / 只是不争的事实
[00:19.83]Maybe in a few loves / 也许在几次恋爱后
[00:22.84]He'll learn but not today so / 他就会有所领悟 而现在他还不懂
[00:24.37]
[00:25.48]Leave before you miss me / 趁思念尚未成形 尽快离我而去
[00:27.54]Do what you gotta do / 去做你必须要做的事
[00:30.19]'Cause if you try to fix me / 而若你试图修复我心
[00:32.66]You'll be fixing you / 你将会疗愈你自己
[00:34.16]
[00:35.69]No, no, don't make that choice / 不 不 不要作出那个选择
[00:37.71]Don't fall in love with a broken boy / 别爱上一个本就心碎的男孩
[00:40.40]You'll never fill that void / 你永远填补不了他的空洞
[00:42.69]Don't play, don't play with a broken toy / 别去玩弄 别去玩弄破碎的玩具
[00:45.81]Hurt people hurt people and / 受伤的人只会伤害别人
[00:47.91]Trust me I'm no exception / 相信我 我也不例外
[00:50.79]No, no, don't make that choice / 不 不 不要作出那个选择
[00:52.61]Don't fall in love / 别坠入爱河
[00:54.23]Fall in love with a broken boy / 与本就心碎的男孩坠入爱河
[00:57.72]You'll just get hurt / 你只会受伤
[00:59.62]With a broken boy / 与一个本就心碎的男孩
[01:02.73]You'll just get hurt / 只会落得心碎一场
[01:03.83]
[01:04.98]I really wanna hold ya / 我多想拥抱你
[01:07.66]But I'll push you away / 可我必须推开你
[01:09.70]If you get any closer / 要是你靠得更近
[01:12.38]You'll just get closer to the pain so / 只会更接近痛苦罢了
[01:14.05]
[01:15.51]Leave before you miss me / 趁思念尚未成形 尽快离我而去
[01:17.71]Do what you gotta do / 去做你必须要做的事
[01:20.15]'Cause if you try to fix me / 而若你试图修复我心
[01:22.68]You'll be fixing you / 你将会疗愈你自己
[01:23.99]
[01:25.83]No, no, don't make that choice / 不 不 不要作出那个选择
[01:27.66]Don't fall in love with a broken boy / 别爱上一个本就心碎的男孩
[01:30.72]You'll never fill that void / 你永远填补不了他的空洞
[01:32.46]Don't play, don't play with a broken toy / 别去玩弄 别去玩弄破碎的玩具
[01:35.75]Hurt people hurt people and / 受伤的人只会伤害别人
[01:37.87]Trust me, I'm no exception / 相信我 我也不例外
[01:40.89]No, no, don't make that choice / 不 不 不要作出那个选择
[01:42.70]Don't fall in love / 别坠入爱河
[01:44.14]Fall in love with a broken boy / 与本就心碎的男孩坠入爱河
[01:47.94]You'll just get hurt / 你只会受伤
[01:49.76]With a broken boy / 与一个本就心碎的男孩
[01:52.72]You'll just get hurt / 只会落得心碎一场
[01:54.57]With a broken boy / 与本就心碎的男孩坠入爱河
[01:57.73]You'll just get hurt / 你只会受伤
[01:59.58]With a broken boy / 与一个本就心碎的男孩
[02:02.58]You'll just get hurt / 只会落得心碎一场
[02:03.74]
[02:05.80]Leave before you miss me / 趁思念尚未成形 尽快离我而去
[02:07.82]Do what you gotta do / 去做你必须要做的事
[02:10.15]'Cause if you try to fix me / 而若你试图修复我心
[02:12.74]You'll be fixing you / 你将会疗愈你自己
