[id:2099111485]
[ti:One For You]
[ar:贝极星/心宜]
[al:【枝江娱乐】思诺&心宜]
[00:13.79]Don't know much about conviction / 对信念了解不多的我
[00:16.86]Always moving to the next one / 总是更换目标
[00:20.20]Always changing my direction / 总是改变方向
[00:23.33]Leave anything behind / 留下些许遗憾
[00:26.83]But I'm feeling pretty good here / 但是在这我感觉很好
[00:30.12]There's something special in the atmosphere / 这里的气氛很是特别
[00:33.51]Hanging 'round for the last six years / 甚至不需要尝试
[00:36.45]Didn't even have to try / 就可以在过去的六年里穿梭
[00:38.78]·
[00:39.07]You could move across the sea / 你可以穿越大海
[00:43.43]You could tell me that you wanna be free / 可以告诉我你想要自由
[00:46.18]But I've decided you're the one for me and I'll never change my mind / 但我已经决定你是我的唯一 我也永远不会改变主意
[00:51.80]Let 'em say what they're gonna say / 让别人说去吧
[00:56.62]They don't know us anyway / 反正他们也无法理解
[00:59.41]And I've decided this is where I'll stay and I'll never change my mind Never change my / 而我已决定这就是我的容身之处 我不会改变我的想法 永远不变
[01:05.87]·
[01:06.24](Mind) / 永远
[01:10.35](Mind) / 不变
[01:14.63](Ah) / ·
[01:16.41]And I'll never change my mind / 我不会改变我的想法
[01:17.92]Never change my / 永远不变
[01:20.26]·
[01:33.30]Don't know much about confusion / 虽然对困惑了解不多
[01:36.16]I don't need a substitution / 但我不需要别人来代替你
[01:39.58]Even if it is delusion / 即使这是错觉
[01:42.68]Feels alright to me / 我感觉很好
[01:46.14]·
[01:46.25]You could move across the sea / 你可以穿越大海
[01:49.60]You could tell me that you wanna be free / 可以告诉我你想要自由
[01:52.16]But I've decided you're the one for me and I'll never change my mind / 但我已经决定你是我的唯一 我也永远不会改变主意
[01:57.98]Let 'em say what they're gonna say / 让别人说去吧
[02:02.67]They don't know us anyway / 反正他们也无法理解
[02:05.31]And I've decided this is where I'll stay and I'll never change my mind Never change my / 而我已决定这就是我的容身之处 我不会改变我的想法 永远不变
[02:12.34]·
[02:12.61](Mind) / 永远
[02:16.72](Mind) / 不变
[02:20.81](Ah) / ·
[02:22.58]And I'll never change my mind / 我不会改变我的想法
[02:24.47]Never change my / 永远不变
[02:26.54](Mind) / 永远
[02:28.18]·
[02:43.17]Mind / 不变
[02:47.09]Ah / ·
[02:49.08]And I'll never change my mind / 我不会改变我的想法
[02:50.92]Never change my / 永远
[02:53.17]Mind / 不变
