[id:2018381848]
[ti:Bad Apple!!]
[ar:赤月真由]
[al:赤月真由2023年翻唱]
[00:00.00]
[00:28.02]流れてく 時の中ででも / 就算在流逝的时间中
[00:31.55]気だるさが / 仍能发现
[00:32.62]ほらグルグル廻って / 你瞧，只在原地打转不停
[00:34.93]私から 離れる心も 見えないわ / 我那已失去的心也看不见
[00:39.74]そう知らない？ / 你能明白吗？
[00:41.86]自分から 動くこともなく / 就算自己什么都不做
[00:45.39]時の隙間に 流され続けて / 时光仍渐渐消逝在缝隙中
[00:48.84]知らないわ 周りのことなど / 周遭的一切我一概不知
[00:52.28]私は私 それだけ / "我就是我" 所知的仅此而已
[00:55.77]夢見てる？ / 梦中发现了吗？
[00:56.95]何も見てない？ / 什么都没发现？
[00:58.87]語るも無駄な 自分の言葉？ / 发现自己如何诉说也没用的真心话？
[01:02.33]悲しむなんて 疲れるだけよ / 悲伤只会使自己更累
[01:05.75]何も感じず / 干脆什么都别想
[01:07.64]過ごせばいいの / 如此度日就好
[01:09.19]戸惑う言葉 与えられても / 就算听到令人困惑的话语
[01:12.73]自分の心 ただ上の空 / 我早已心不在焉
[01:16.25]もし私から 動くのならば / 若我试着改变这一切的话
[01:19.62]すべて変えるのなら 黒にする / 这一切都将化为黑暗
[01:23.24]こんな自分に 未来はあるの？ / 这样的我能有未来吗？
[01:26.66]こんな世界に 私はいるの？ / 这样的世界能有我吗？
[01:30.23]今切ないの？ / 现在我很难过吗？
[01:31.77]今悲しいの？ / 现在我很悲伤吗？
[01:33.67]自分の事も わからないまま / 就像这样连自己的事都不清楚
[01:37.09]歩むことさえ 疲れるだけよ / 就算继续走下去也只会感到更累
[01:40.53]人のことなど / 人际关系什么的
[01:42.32]知りもしないわ / 干脆也别去了解了
[01:44.08]こんな私も 変われるのなら / 这样的我也能改变吗？
[01:47.87]もし変われるのなら / 如果真的改变的话
[01:49.37]白になる？ / 一切能回归光明吗？
[01:51.04]
[02:19.34]流れてく 時の中ででも / 就算在流逝的时间中
[02:23.95]気だるさがほら / 仍能发现你瞧
[02:24.73]グルグル廻って / 只在原地打转不停
[02:26.31]私から 離れる心も 見えないわそう / 我那已失去的心也看不见
[02:31.60]知らない？ / 你能明白吗？
[02:33.26]自分から 動くこともなく / 就算自己什么都不做
[02:36.83]時の隙間に 流され続けて / 时光仍渐渐消逝在缝隙中
[02:40.12]知らないわ 周りのことなど / 周遭的一切我一概不知
[02:43.79]私は私 それだけ / "我就是我" 所知的仅此而已
[02:47.11]夢見てる？ / 梦中发现了吗？
[02:48.45]何も見てない？ / 什么都没发现？
[02:50.15]語るも無駄な 自分の言葉？ / 发现自己如何诉说也没用的真心话？
[02:53.65]悲しむなんて 疲れるだけよ / 悲伤只会使自己更累
[02:57.05]何も感じず / 干脆什么都别多想
[02:59.09]過ごせばいいの / 如此度日就好
[03:00.63]戸惑う言葉 与えられても / 就算听到令人困惑的话语
[03:04.17]自分の心 ただ上の空 / 我的心早已心不在焉
[03:07.56]もし私から 動くのならば / 若我试着改变这一切的话
[03:11.03]すべて変えるのなら 黒にする / 这一切就将化为黑暗
[03:14.55]無駄な時間に 未来はあるの？ / 蹉跎的时光中还能拥有未来吗？
[03:18.01]こんな所に 私はいるの？ / 这样的地方还能让我存在吗？
[03:21.48]私のことを 言えたいならば / 如果想要描述我这个人的话
[03:24.90]言葉にするのなら「ろくでなし」 / 以语言表达就是个「没用的废人」
[03:28.47]こんな所に 私はいるの？ / 我能在这样的地方吗？
[03:31.80]こんな時間に 私はいるの？ / 这样的时间能有我吗？
[03:35.39]こんな私も 変われるのなら / 这样的我也能改变吗
[03:39.07]もし変われるのなら / 如果真的改变的话
[03:40.60]白になる？ / 一切能回归光明吗？
[03:42.32]今夢見てる？ / 现在在梦中发现了吗？
[03:44.01]なにも見てない？ / 还是什么都没发现？
[03:45.80]語るも無駄な 自分の言葉？ / 发现自己如何诉说也没用的真心话？
[03:49.31]悲しむなんて 疲れるだけよ / 悲伤只会使自己更累
[03:52.71]何も感じず / 干脆什么都别想
[03:54.42]過ごせばいいの / 如此度日就好
[03:56.23]戸惑う言葉 与えられても / 就算听到令人困惑的话语
[03:59.76]自分の心 ただ上の空 / 我的心早已心不在焉
[04:03.22]もし私から 動くのならば / 若我试着改变这一切的话
[04:06.70]すべて変えるのなら 黒にする / 这一切就将化为黑暗
[04:10.15]動くのならば / 想要行动的话
[04:12.03]動くのならば / 想要改变的话
[04:13.74]すべて壊すわ / 一切都会毁坏
[04:15.42]すべて壊すわ / 一切都会崩溃
[04:17.14]悲しむならば / 如果我感到伤心
[04:18.77]悲しむならば / 如果我感到悲哀
[04:20.62]私の心 白く変われる？ / 我的心是否就能回归光明呢？
[04:24.13]貴方の事も / 你的一切
[04:25.85]私のことも / 我的一切
[04:27.55]すべての事も / 所有的一切
[04:29.29]まだ知らないの / 我还完全不清楚
[04:31.06]重い目蓋を 開けたのならば / 想张开这沉重的眼睛的话
[04:34.57]すべて壊すのなら / 毁灭一切的话
[04:36.25]黒になれ！！！ / 就让黑暗吞噬掉这一切！！！
[04:38.52]
