[id:2063989904]
[ti:Driving]
[ar:Tyler Shaw]
[al:Driving]
[by:Cepohalm]
[00:00.00]作词 : Tyler Shaw/Derek Hoffman/ARI HICKS
[00:01.00]作曲 : Tyler Shaw/Derek Hoffman/ARI HICKS
[00:02.24]You and me driving / 我们开着车
[00:05.05]Hands in the center / 把手在中间拉紧
[00:07.83]Talkin’ bout’ how far we've come / 聊着我们是怎样走到今天
[00:10.74]Riding together / 一路并肩前行
[00:13.52]If life is a highway / 如果生活是一条高速公路
[00:16.54]Love is the weather / 爱便是变化无常的天气
[00:19.53]One minute it’s coming down so hard / 上一秒还在狂风暴雨中
[00:22.24]But then it gets better / 随即便转为晴天
[00:24.27]
[00:27.73]Planets in the ocean / 像银河里的行星
[00:30.33]Always in motion / 一直在运动
[00:33.29]Sitting on the counter top / 坐在柜台顶上
[00:36.11]Starin’ and I can’t stop / 凝视着我 我不可自拔
[00:39.14]Songs that never wanna die / 像是永远不想结束的歌曲
[00:41.70]And movies always make me wanna cry / 和总是让我感动落泪的电影
[00:45.04]Every note you try to sing / 你试着歌唱的每一个音符
[00:47.41]It’s a forever kind of thing / 都是永恒的象征
[00:48.99]My head can’t keep up with my heart / 思绪已然跟不上心跳
[00:49.02]
[00:52.71]Ya, my blood keeps on rushing / 血液不停奔流着
[00:56.33]There’s nothing like this / 从未有过这样的感觉
[01:00.07]You and me driving / 我们开着车
[01:02.90]Hands in the center / 把手在中间拉紧
[01:05.75]Talkin’ bout’ how far we've come / 聊着我们是怎样走到今天
[01:08.63]Riding together / 一路并肩前行
[01:11.38]If life is a highway / 如果生活是一条高速公路
[01:14.48]Love is the weather / 爱便是变化无常的天气
[01:17.40]One minute it’s coming down so hard / 上一秒还在狂风暴雨中
[01:20.16]But then it gets better / 随即便转为晴天
[01:25.43]It’s 2AM, let's hit the road / 现在是凌晨两点 让我们出去转转
[01:28.05]Have an after hours antidote / 来一场繁忙工作后的救赎
[01:31.16]Wait until’ the sun comes up / 一直等到黎明时刻
[01:34.03]Baby that’s enough / 亲爱的 这就够了
[01:35.21]How you take my breath away / 你几乎要让我窒息
[01:38.34]Sends me to out space / 仿佛置身于外太空
[01:41.36]Over and over again / 一遍遍 无法停止
[01:46.34]You and me driving / 我们开着车
[01:49.10]Hands in the center / 把手在中间拉紧
[01:51.99]Talkin’ bout’ how far we've come / 聊着我们是怎样走到今天
[01:54.83]riding together / 一路并肩前行
[01:57.72]If life is a highway / 如果生活是一条高速公路
[02:00.66]Love is the weather / 爱便是变化无常的天气
[02:03.62]One minute it’s coming down so hard / 上一秒还在狂风暴雨中
[02:06.52]But then it gets better / 随即便转为晴天
[02:32.64]You and me driving / 我们开着车
[02:35.34]Hands in the center / 把手在中间拉紧
[02:38.24]Talkin’ bout’ how far we've come / 聊着我们是怎样走到今天
[02:41.14]riding together / 一路并肩前行
[02:43.91]If life is a highway / 如果生活是一条高速公路
[02:46.91]Love is the weather / 爱便是变化无常的天气
[02:49.86]One minute it’s coming down so hard / 上一秒还在狂风暴雨中
[02:52.61]But then it gets better / 随即便转为晴天
