[id:3019798]
[ti:Zombies on Your Lawn]
[ar:Laura Shigihara]
[al:Plants vs. Zombies]
[by:25038132]
[00:00.00]作词 : Laura Shigihara
[00:01.00]作曲 : Laura Shigihara
[00:15.55]
[00:20.11]There is a zombie on your lawn / 你的草地上有一只僵尸
[00:24.56]There is a zombie on your lawn / 你的草地上有一只僵尸
[00:29.12]There is a zombie on your lawn / 你的草地上有一只僵尸
[00:33.84]We don't want zombies on the lawn / 我们不希望草地有僵尸
[00:38.55]I know your type : tall , dark , and dead / 我知道你们又高又黑又是死的
[00:41.33]You want to bite all the petals off my head / 准备把我们头上的花瓣吃掉
[00:43.89]And then eat the brains of the one who planted me here / 然后吃掉我主人的脑子
[00:48.27]I'm just a sunflower but see / 我只是一朵向日葵不过你看
[00:50.92]me power an entire infantry / 我的能量组成了一只队伍
[00:52.86]You like the taste of brains / 你喜欢吃脑子
[00:54.81]we don't like zombies / 但是我们不喜欢僵尸
[00:56.37]
[00:58.56]I used to play football / 我曾经玩过橄榄球
[01:03.05]Road cones protect my head / 我头上的路障保护着我
[01:07.73]I have a screen-door shield / 我手上拿着保护我的铁门
[01:12.83]We are the undead / 我们是不死族
[01:14.29]
[01:14.96]There is a zombie on your lawn / 你的草地上有一只僵尸
[01:19.38]There is a zombie on your lawn / 你的草地上有一只僵尸
[01:23.94]There is a zombie on your lawn / 你的草地上有一只僵尸
[01:28.39]We don't want zombies on the lawn / 我们不希望草地有僵尸
[01:32.92]Maybe it's time to reevaluate / 也许是时候重新评估
[01:35.91]I know you have a lot of food on your plate / 我知道你的盘子里有很多食物
[01:38.79]Brains are quite rich in cholesterol / 不过脑子中胆固醇含量丰富
[01:43.17]You're dead so it doesn't matter / 你们已经死了所以可以不用担心
[01:45.66]Instead we'll use this solar power / 所以我们就要用阳光的力量
[01:47.73]to make a lawn defense at any hour / 时刻守护这片草地
[01:51.49]
[01:53.37]I like your tricycle / 我喜欢你的三轮车
[01:57.94]There's butter on my head / 我的头上有一块黄油
[02:02.51]I'm gonna eat your brains / 我要吃了你的脑子
[02:07.63]We are the undead / 我们是不死族
[02:09.82]There is a zombie on your lawn / 你的草地上有一只僵尸
[02:14.28]There is a zombie on your lawn / 你的草地上有一只僵尸
[02:18.83]There is a zombie on your lawn / 你的草地上有一只僵尸
[02:23.12]We don't want zombies on the lawn / 我们不希望草地上有僵尸
[02:30.46]
