[id:1461557824]
[ti:Depressed On Wednesday]
[ar:Kristian Kostov]
[al:Mood:]
[by:维尔日记]
[00:00.00]作词 : Pascal Reinhardt/Joe Walter/Maria Erke/Daniel Kostov/Kristian Kostov
[00:01.00]作曲 : Pascal Reinhardt/Joe Walter/Maria Erke/Daniel Kostov/Kristian Kostov
[00:05.40]Is it ok / 一切都安好吗
[00:07.24]To say what you don't wanna hear me say / 说着你不想听我说出口的话
[00:10.31]And if I do / 如果我愿意
[00:12.02]Would you make something up to walk away / 你会做些什么然后选择主动离开呢
[00:13.97]
[00:14.73]We get all caught up caught up in conversation / 我们全身心聚焦于对话之中
[00:17.84]It's not intentional / 这并非故意而为之
[00:19.42]Can we all shut up the only medication / 我们是否能停止寻求唯一的出路
[00:22.83]Is knowing that you know / 你对此都了如指掌
[00:24.06]
[00:25.13]I'm so depressed on a Wednesday / 周三我是如此沮丧
[00:27.38]Got ADD on a Thursday / 周四注意力无法集中
[00:29.84]I don't do too good on Fridays / 周五也如此得不走运
[00:32.47]But with you it's not so bad / 但是有你的陪伴 一切都不会太差
[00:34.17]
[00:35.10]I'm so depressed on a Wednesday / 周三我是如此沮丧
[00:36.92]
[00:37.52]Got ADD on a Thursday / 周四注意力无法集中
[00:39.88]I don't do too good on Fridays / 周五也如此得不走运
[00:42.44]But with you it's not so bad / 但是有你的陪伴 一切都不会太差
[00:44.14]
[00:45.38]Don't wanna talk about it / 并不想就此谈论
[00:46.43]
[00:47.83]Don't wanna talk about it / 并不想就此谈论
[00:48.97]
[00:49.86]I'm anxious when I'm not sober / 并不想就此谈论
[00:52.46]But with you it's not so bad / 但是有你的陪伴 一切都不会太差
[00:54.13]
[00:55.30]Don't make a sound / 请不要发出任何声响
[00:56.25]
[00:57.18]Cause I got stuff I need to figure out / 因为我必须得理清一些事情
[00:58.92]
[01:00.31]And when I'm done / 当我处理完之后
[01:01.27]
[01:02.24]I know that you're still gonna be around / 我知道你一定依旧陪伴在我的身旁
[01:03.91]
[01:04.72]We get all caught up caught up in conversation / 我们全身心聚焦于对话之中
[01:07.83]It's not intentional / 这并非故意而为之
[01:08.93]
[01:09.61]Can we all shut up the only medication / 我们是否能停止寻求唯一的出路
[01:12.80]Is knowing that you know / 你对此都了如指掌
[01:14.04]
[01:15.13]I'm so depressed on a Wednesday / 周三我是如此沮丧
[01:17.42]Got ADD on a Thursday / 周四注意力无法集中
[01:19.86]I don't do too good on Fridays / 周五也如此得不走运
[01:22.41]But with you it's not so bad / 但是有你的陪伴 一切都不会太差
[01:24.13]
[01:25.08]I'm so depressed on a Wednesday / 周三我是如此沮丧
[01:26.84]
[01:27.45]Got ADD on a Thursday / 周四注意力无法集中
[01:29.79]I don't do too good on Fridays / 周五也如此得不走运
[01:32.40]But with you it's not so bad / 但是有你的陪伴 一切都不会太差
[01:34.14]
[01:35.35]Don't wanna talk about it / 并不想就此谈论
[01:36.38]
[01:37.83]Don't wanna talk about it / 并不想就此谈论
[01:38.93]
[01:39.76]I'm anxious when I'm not sober / 即便我不清醒但也焦虑不堪
[01:42.43]But with you it's not so bad / 但是有你的陪伴 一切都不会太差
[01:44.37]
[01:54.56]We get all caught up caught up in conversation / 我们全身心聚焦于对话之中
[01:57.84]It's not intentional / 这并非故意而为之
[01:58.91]
[01:59.61]Can we all shut up the only medication / 我们是否能停止寻求唯一的出路
[02:02.81]Is knowing that you know / 你对此都了如指掌
[02:03.91]
[02:04.98]I'm so depressed on a Wednesday / 周三我是如此沮丧
[02:07.36]Got ADD on a Thursday / 周四注意力无法集中
[02:09.38]
[02:09.89]I don't do too good on Fridays / 周五也如此得不走运
[02:12.27]But with you it's not so bad / 但是有你的陪伴 一切都不会太差
[02:14.13]
[02:15.42]Don't wanna talk about it / 并不想就此谈论
[02:16.45]
[02:17.82]Don't wanna talk about it / 并不想就此谈论
[02:18.96]
[02:19.93]I'm anxious when I'm not sober / 即便我不清醒但也焦虑不堪
[02:22.49]But with you it's not so bad / 但是有你的陪伴 一切都不会太差
[02:24.11]
[02:24.90]I'm anxious when I'm not sober / 即便我不清醒但也焦虑不堪
[02:27.34]But with you it's not so bad / 但是有你的陪伴 一切都不会太差
[02:29.20]
[02:30.02]I'm so depressed on a Wednesday / 周三我是如此沮丧
[02:32.06]
[02:32.59]Got ADD on a Thursday / 周四注意力无法集中
[02:34.58]
[02:35.24]Don't care about Fridays / 不过我再也不在乎周五如何
[02:37.49]Cause with you it's all good / 因为有你的陪伴一切都变得如此美妙
