[id:1870469768]
[ti:老人と海]
[ar:ヨルシカ]
[al:老人と海]
[00:00.00]作词 : n-buna
[00:01.00]作曲 : n-buna
[00:02.00]编曲 : n-buna
[00:14.14]靴紐が解けてる 木漏れ日は足を舐む / 解开鞋带 让双脚沐浴在斑驳树荫下的阳光中
[00:21.71]息を吸う音だけ聞こえてる / 只有呼吸声在耳边轻抚
[00:28.77]貴方は今立ち上がる 古びた椅子の上から / 你突然从椅子上站了起来 从那把陈旧的椅子上
[00:36.76]柔らかい麻の匂いがする / 微风吹来了亚麻布淡淡的清香
[00:41.39]
[00:42.04]遥か遠くへ まだ遠くへ / 向着远方 遥远的远方
[00:46.97]僕らは身体も脱ぎ去って / 让灵魂脱出沉重的躯壳之外
[00:50.60]まだ遠くへ 雲も越えてまだ向こうへ / 向着那远方 穿过云海 追寻着彼方而去
[00:58.22]風に乗って / 乘着清风
[00:59.80]僕の想像力という重力の向こうへ / 任凭想象力像反方向的重力一样让我飘向天际
[01:05.60]まだ遠くへ まだ遠くへ / 向着远方 云端的远方
[01:09.40]海の方へ / 那片海所在的地方
[01:11.48]
[01:24.12]靴紐が解けてる 蛇みたいに跳ね遊ぶ / 松开的鞋带像蛇一样起舞 于是踢踏着鞋子玩耍
[01:32.04]貴方の靴が気になる / 我渐渐被你的鞋子吸引了视线
[01:39.01]僕らは今歩き出す 潮風は肌を舐む / 我们慢慢迈步向前 让海风亲吻着肌肤
[01:46.94]手を引かれるままの道 / 在我们手牵着手的时候
[01:51.50]
[01:52.12]さぁまだ遠くへ まだ遠くへ / 来吧 向着远方 云端的远方
[01:57.09]僕らはただの風になって / 我们也化作一阵清风
[02:00.83]まだ遠くへ 雲も越えてまだ向こうへ / 向着那远方 穿过云海 吹向彼方
[02:08.31]風に乗って 僕ら想像力という縛りを抜け出して / 乘着清风 把贫瘠的想象力犹如束缚般甩在脑后
[02:15.63]まだ遠くへ まだ遠くへ 海の方へ / 向着远方 云端的远方 那片海所在的地方
[02:21.69]
[02:34.30]靴紐が解けてる 僕はついにしゃがみ込む / 直到鞋带松开 我才蹲下歇了一会
[02:42.35]鳥の鳴く声だけ聞こえてる / 只有鸟鸣在耳边萦绕
[02:49.13]肩をそっと叩かれてようやく僕は気が付く / 突然你轻拍我的肩膀 我抬起头才注意到
[02:57.32]海がもう目の先にある / 那片海就在眼前
[03:01.67]
[03:02.53]あぁまだ遠くへ まだ遠くへ / 啊 向着远方 大海的彼岸
[03:09.27]僕らは心だけになって / 我们已经褪去沉重的躯壳只剩心灵
[03:12.80]まだ遠くへ 海も越えてまだ向こうへ / 向着远方 越过大海 朝着未知的彼岸
[03:20.39]風に乗って 僕の想像力という重力の向こうへ / 乘着清风 像没有重力般飘向想象力的远方
[03:27.66]まだ遠くへ まだ遠くへ / 尽管还未抵达 云端的天际
[03:31.36]海の方へ / 大海的彼岸
[03:33.77]
[03:46.26]僕らは今靴を脱ぐ さざなみは足を舐む / 现在我们脱掉了鞋子光着脚 任凭水中的涟漪轻拭脚底
[03:54.50]貴方の眼は遠くを見る / 你仍然在眺望云端的远方
[04:01.04]ライオンが戯れるアフリカの砂浜は / 似乎在寻找着 在非洲的海岸嬉戏的狮子
[04:09.23]海のずっと向こうにある / 我想一切应该都在海的彼岸吧
