[id:1952112969]
[ti:Go Again (feat. ELYSA)]
[ar:King CAAN/Elysa]
[al:Go Again (feat. ELYSA)]
[by:筱铭同学_ovo]
[00:00.00]作词 : Arvid Nilsson/Alexander Svensson/Theodor Persson/Elisa Kolk
[00:01.00]作曲 : Arvid Nilsson/Alexander Svensson/Theodor Persson/Elisa Kolk
[00:07.89]Risin' up like phoenixes / 像凤凰涅槃重生翱翔在天
[00:11.19]I'm tired of push down to the grounds / 早已厌倦被生活击倒
[00:15.49]Speakin' my heart like it really is / 讲述内心深处想法
[00:18.91]'Cause I can't take another no / 只因我不会放弃
[00:22.69]I see, I like, I go again / 目之所及，心向往之，即刻出发，终将得到
[00:26.72]No one can hold me back (No one can hold me back) / 向前的决心无人能挡
[00:30.42]I see, I like, I go again / 再次远望，下定决心，我会再次出发
[00:34.46]Go again, go again, go again now / 回望来路，不曾后悔，重返山巅
[00:50.05]Go again, go again, go again now / 回望来路，不曾后悔，重返山巅
[00:54.15]I got my lows, I got my highs / 我曾站在最高峰，也曾跌入最低谷
[00:57.88]Movin' on close to my goal / 但艰险令我离目标更进一步
[01:02.15]Time is now, place is here to rise / 就在此刻，我在此展翅翱翔
[01:05.46]Fillin' the holes of my soul / 以此填补内心空缺
[01:09.19]I see, I like, I go again / 目之所及，心向往之，即刻出发，终将得到
[01:13.41]No one can hold me back (No one can hold me back) / 艰难险阻无法阻挡
[01:16.89]I see, I like, I go again / 再次远望，下定决心，我会再次出发
[01:21.18]Go again, go again, go again now / 回望来路，不曾后悔，重返山巅
[01:36.48]Go again, go again, go again now / 回望来路，不曾后悔，重返山巅
[01:40.84]Risin' up like phoenixes, oh / 像凤凰涅槃重生翱翔在天～
[01:48.66]Speakin' my heart like it really is, no / 说出藏在心底的话～
[01:55.64]I see, I like, I go again, go again / 目之所及，心向往之，即刻出发
[01:59.87]No one can hold me back / 任何困难无法击倒
[02:03.44]I see, I like, I go again / 再次远望，下定决心，再次出发
[02:07.44]Go again, go again, go again now / 回望来路，不曾后悔，重返山巅
[02:18.92]I see, I like, I go again / 目之所及，皆我所想，重整旗鼓
[02:22.92]Go again, go again, go again now / 回望来路，不曾后悔，重返山巅
[02:38.45]Go again, go again, go again now / 回望来路，不曾后悔，重返山巅
[02:42.40]I see, I like, I go again / 目之所及，皆我所想，重整旗鼓
[02:46.16]No one can hold me back / 前进步伐无人能挡
[02:49.92]I see, I like, I go again / 再次远望，下定决心，再次出发
[02:53.91]Go again, go again, go again now / 回望来路，不曾后悔，重返山巅
