[id:2148150449]
[ti:爸爸去哪儿抽]
[ar:夜吟月寒丶/迷人の陌陌]
[al:理塘王子]
[00:00.82]作者夜吟月寒
[00:01.22]歌词内容均来自二次元与现实无关
[00:01.75]爸比 你会唱飞痒痒吗？
[00:04.59]不会啊
[00:05.86]那我教你好了
[00:10.45]（听不懂）
[00:18.93]什么勾八……
[00:36.75]（阿巴，你要抽哪根？）
[00:38.74]我的家里，有个人很酷
[00:43.35]真的nb，不用读书
[00:48.08]他的眼干有一点粗
[00:52.72]竖着踏马像棵大树
[00:57.50]谢谢你光顾我悦克店铺
[01:02.24]不进来买盐，我扒你内库
[01:07.20]我努力刻苦，攻读说明书
[01:11.73]传统派们还不认输？
[01:14.83]（爱你么么哒）
[01:16.43]老爸老爸，我们去哪抽啊？
[01:21.15]没有电我就跑去找阿嫲
[01:25.36]宝贝宝贝，我是你王叔叔
[01:30.76]抽悦克真的是猪
[01:34.99]一直在回笼诶，without you盐弹
[01:42.71]And all I tell u all about it when i 吸yan again
[01:44.48]么么哒，么么哒
[01:48.92]呜～
[01:54.67]这是第一次把肺给抽炸
[01:59.26]老爸说要给我刷嘉年华
[02:04.06]我飞黄腾达，你白了头发
[02:08.75]还想和你一起抽啊
[02:12.86]老爸老爸，你要抽哪根啊？
[02:18.15]是蜜桃菠萝还是哈密瓜
[02:22.39]宝贝宝贝，我现在没工夫
[02:26.86]（真没功夫）
[02:28.20]我在测你王叔叔（测试二维码）
[02:32.86]我的老爸咽干好大
[02:34.66]测二维码不愁种花
[02:37.00]一砸让汪元掉光了牙
[02:39.27]每颗肺泡都抽得火辣辣～
[02:41.66]（抽～）
[02:45.48]（我只想去抽一口～）
[02:51.17]老爸老爸，我们还能抽吗
[02:56.30]阿嫲要把你屁股砍开花
[03:00.48]宝贝宝贝，你爸我是椰塑
[03:07.28]八个肺轮流出租
[03:08.62]啦啦啦，和你们么么哒
[03:10.40]老爸老爸，你逃去哪里呀？
[03:14.25]（去哪里呀）
[03:15.40]我想问“悦克”有几个笔画？
[03:19.44]宝贝宝贝，你爸我不识数？
[03:23.88]（真不识数）
[03:25.05]问我不如问母猪
[03:27.60]（抽抽抽）
[03:29.37]老爸老爸，你要去哪里呀？
[03:33.25]（去哪里呀？）
[03:34.49]明天的获奖感言背了吗？
[03:38.45]宝贝宝贝，快骑小马珍珠！（着急）
[03:42.80]（骑珍珠）
[03:43.87]有人悦克九折出！
[03:48.28]我驾！我驾！小马跑快啊！
[03:53.28]抢不到悦克你就似定啦
[03:57.56]我擦我擦，我好像溜大啦！
[04:02.89]小马你来骑我吧！
[04:08.36]（似乎是理塘的摇篮曲）
[04:09.08]大大咽干嘴里塞，满天都是小盐弹
[04:16.81]叼在嘴里放光明，好……
[04:22.45]（突然醒来）
[04:26.66]什么勾八？
