[id:2147035132]
[ti:“我在5：20睡觉，13：14喂僵尸”]
[ar:鱼鱼不思]
[al:“我在5：20睡觉，13：14喂僵尸”]
[00:00.00]作词 : 鱼鱼不思
[00:01.00]作曲 : 鱼鱼不思
[00:02.00]编曲 : 鱼鱼不思
[00:06.60]喂僵尸
[00:07.44]容易被推倒
[00:08.46]我也要扬起我嘴角
[00:09.90]心甘情區被放置
[00:11.28]我清楚我自己会伤逝
[00:13.20]那就用生来对抗死
[00:15.12]再往后有人回想时
[00:16.89]在我消失那天算我的辉煌日
[00:18.78]守卫我阵地
[00:19.77]站稳我的根基
[00:20.91]我把棱角藏进我身体
[00:22.62]不用你珍惜
[00:23.61]这是我本意
[00:24.72]生来守卫死后化春泥
[00:26.64]有时候我也会带着恐惧
[00:28.59]他们政击
[00:29.46]他们送礼
[00:30.42]凶器更替
[00:31.53]想用我充饥
[00:32.46]身破碎流着泪
[00:33.48]也保卫身后生机
[00:35.07]把我放最前排
[00:36.87]不需要对我怜爱
[00:38.91]我的使命是你安在
[00:41.22]请你随手拈来
[00:42.72]那一波又一肢
[00:44.46]僵尸想击破
[00:45.96]危机的时刻
[00:46.89]我心更炽盐
[00:47.94]購澈的爱只为此刻
[00:49.71]我经历过这片烟霾
[00:51.99]別妄想能把恶掩盖
[00:53.61]如今我換上了新战證
[00:55.29]院子的故事依然传代
[00:57.30]来守卫这片地就是我心意
[00:59.40]我当然不在平日晒风吹
[01:01.17]在僵尸死后有墓碑的林立
[01:03.30]但是我自己就是丰碑
[01:08.04]喂僵尸
[01:08.85]容易被推倒
[01:09.90]我也要扬起我嘴角
[01:11.31]心甘情區被放置
[01:12.69]我清楚我自己会伤逝
[01:14.61]那就用生来对抗死
[01:16.56]再往后有人回想时
[01:18.33]在我消失那天算我的辉煌日
