[id:1355846072]
[ti:you're so beautiful]
[ar:fruitless]
[al:you're so beautiful]
[by:XnshI]
[00:44.13]You're so beautiful / 你是如此美丽
[00:50.01]Beautiful / 如此美丽
[00:53.98]Beautiful / 如此美丽
[00:57.63]Beautiful / 如此美丽
[00:59.57]You're so beautiful / 你是如此美丽
[01:05.22]Beautiful / 如此美丽
[01:09.15]Beautiful / 如此美丽
[01:12.87]Beautiful / 如此美丽
[01:14.82]You're so / 你是如此的
[01:45.31]You're so beautiful / 你是如此美丽
[01:51.00]Beautiful / 如此美丽
[01:54.91]Beautiful / 如此美丽
[01:58.54]Beautiful / 如此美丽
[02:00.88]You're so beautiful / 你是如此美丽
[02:06.13]Beautiful / 如此美丽
[02:09.98]Beautiful / 如此美丽
[02:13.72]Beautiful / 如此美丽
[02:15.62]You're so / 你是如此的
