[id:2147030752]
[ti:重开吸/穷开吸]
[ar:迷人の陌陌/夜吟月寒丶]
[al:理塘王子]
[00:00.00]作者B站夜吟月寒
[00:00.01]内容纯属虚构搞笑，无任何特殊意义
[00:07.85]小小的人啊真能喜啊！
[00:10.97]地上盐头你塞嘴里啊？
[00:14.04]我策你马（策马奔腾）啊
[00:15.44]快把火熄啦！
[00:17.33]明明悦克可以
[00:18.77]重！开！心！
[00:19.93]你把一根塞进嘴，那只不过是常规
[00:23.06]要是两根一起吹，好吧你年少有为
[00:26.13]呼～
[00:27.13]三根不会累？
[00:27.88]四根五根如喝水？
[00:30.05]你真是大眼龟
[00:31.09]丑颜不如和你亲个嘴！
[00:33.21]挠挠我的肺，再来塞塞我的嘴
[00:35.96]哥们参加演唱会，都用悦克开开胃
[00:39.46]传统派小笨蛋，一首歌也没准备
[00:42.83]艳舞弥漫格莱美，我爽到在天上飞
[00:46.28]艳感嘴里插，它就是我牙刷
[00:49.45]藏在当里我用手压啊
[00:52.53]手叫做腊八，脚叫做勾8
[00:55.74]给我充电的人叫阿麻呀
[00:59.17]你们听话呀，别再去洗啦
[01:02.50]飞不挚爱你真不怕啊？
[01:05.29]我真的急啦，你该去做题啦
[01:08.54]别抢悦克你这
[01:09.98]小！聪！明！
[01:11.34]不是哥们跟你吹，我傻笑在高楼睡
[01:14.31]你在楼下接着贵，我在楼上把笼回
[01:17.70]哥们虽然是燕归，小学语文还是会
[01:20.88]是悦克不是克悦
[01:22.33]扣一给你赏个新口味
[01:24.37]我唱的好累，关注键你点了没？
[01:27.14]别再唱姬霓太美，看现在真神是谁？！
[01:30.56]这天命真难违，哎，苦难舍我其谁？
[01:34.08]这夜色真的好黑，我8pi来bone敲擂
[01:37.41]我夜吟月寒，你夜饮雪寒
[01:40.89]艳舞弥漫我挥之不散
[01:43.72]快随遇而安，请按部就班
[01:47.23]好好地吃你那一日三餐
[01:50.07]牦牛没毛啦，猞猁变舍利啦
[01:53.34]荒诞世界我好入迷啊
[01:56.88]飞黄腾达啦，富贵荣华啦
[01:59.76]管他真假我先重开喜
[02:04.82]感谢B站夜吟月寒
