[id:1435828582]
[ti:Empty Love]
[ar:Lulleaux/Kid Princess]
[al:Empty Love (feat. Kid Princess)]
[by:忆光影流年i]
[00:00.00]作词 : HugoPrick/FaridMammadov/AliAbasbeyli
[00:00.01]作曲 : Hugo Prick/Farid Mammadov/Ali Abasbeyli/Ellee Duke/Tony Esterly
[00:10.11]All my friends are faded / 我的朋友们都精疲力竭
[00:11.66]One of them's half naked / 其中一个还是半裸着
[00:14.36]That’s when I really start to hate it / 我有点厌倦这一切
[00:16.96]Can't make it 'til three / 撑不到凌晨三点
[00:19.30]Then a guy starts asking / 然后有个家伙
[00:21.51]To get my number on a napkin / 在纸巾上要我的电话
[00:23.48]Thinking something’s gonna happen / 自认为要与我擦出火花
[00:25.87]I'm laughing, boy please / 我开怀大笑 让他清醒清醒
[00:27.76]That's why I - I - I / 那就是我为何
[00:32.09]Yeah I always end up outside / 夜夜在外度过
[00:33.85]Feeling like I'm wasting my time my time / 感觉就像在虚度年华
[00:36.31]Oh oh / oh
[00:38.88]I - I - I - I can't do it anymore yeah I've tried / 我不会再次投身于此
[00:44.19]Looking for what I thought I'd find / 寻觅着自认为已找到的
[00:46.68]Don't want no empty love / 我拒绝空洞的爱
[00:48.62]Oh-oh / oh
[00:51.04]Oh-oh / oh
[00:56.47]Like Oh / 就像
[00:57.67]Oh-oh / oh
[01:03.85]I’m just walking around in a baseball T don’t want no empty love / 穿着棒球衫 四处飘荡 拒绝空泛的爱
[01:07.30]Same girls as last night / 还是昨晚那些妹子
[01:11.21]Yeah they getting in a girl fight / 又在一起吵吵闹闹
[01:14.27]Boys think it's so tight, yeah right / 男孩们认为时间太紧
[01:17.33]Let’s leave / 离开这是非之地
[01:19.18]I don't know what they're chill with / 不知道他们喜欢什么
[01:21.26]All the drinks keep spilling / 觥筹交错
[01:23.36]And I can still feel them all over me / 酒精麻痹我的全身
[01:28.20]That's why I - I - I / 那就是我为何
[01:30.90]Yeah I always end up outside / 夜夜在外度过
[01:33.43]Feeling like I’m wasting my time my time oh oh / 感觉就像在虚度年华
[01:38.74]I - I - I - I can't do it anymore yeah I've tried / 我已尝试 不会再次投身于此
[01:43.14]Looking for what I thought I'd find, I'd find / 寻觅着自认为已找到的
[01:47.99]All the girls in the club like omg / 妹子们都惊掉了下巴
[01:50.40]All the boys in the club like who is she / 男孩子们都迷惑不已
[01:53.03]All we want here is love but it's so empty / 我们所需皆是爱 可惜却如此虚无空洞
[01:56.35]Like oh / oh
[01:57.92]All the girls in the club like buy me a drink / 夜店里的妹子都想和我喝一杯
[02:01.37]All the boys in the club they're starting to stink / 男孩子们变得让人反感
[02:03.32]I'm just walking around in a baseball T / 我只是穿着棒球衫闲逛
[02:06.55]Don't want no empty love / 不想要这份虚无之爱
[02:08.33]Oh-oh / oh
[02:10.36]Oh-oh / oh
[02:14.40]Like oh / 就像
[02:15.94]Oh-oh / oh
[02:21.06]I'm just walking around in a baseball T / 我只是穿着棒球衫闲逛
[02:25.03]Don't want no empty love (x3) / 不想要这份虚无之爱
