[id:2148465130]
[ti:大盐鬼真真]
[ar:夜吟月寒丶/迷人の陌陌]
[al:理塘王子]
[00:00.46]作者夜吟月寒
[00:01.89]内容纯属虚构与现实无关
[00:02.77]如有雷同，纯属巧合
[00:05.30]圆圆的盐弹，大大盐干
[00:10.24]每一分每一秒，想把悦克邀
[00:15.25]没有你固定，孤独寂寞
[00:20.09]汇龙是耗时，你没尝过
[00:25.00]爸爸说我是个，是个大眼龟
[00:29.95]阿嫲摇头骗我，悦克会古堡
[00:34.64]我测试你的古堡
[00:36.17]真真，我是纯真野性策马小男孩
[00:40.56]真真，这世界没悦克我活不了
[00:45.39]真真
[00:48.85]我的小肺泡，圆圆鼓鼓
[00:53.69]生病不吃药，盐弹来两包
[00:58.63]老师你可知道，这歌舞的美妙
[01:03.52]我最爱在阳光下，跨坐学霸
[01:08.69]我策你
[01:09.57]真真，我是纯真野性策马小男孩
[01:14.24]真真，这世界没悦克我活不了
[01:19.14]真真
[01:21.67]真真
[01:23.11]阿嫲我好想抽
[01:28.65]戒盐记
