[id:2148462531]
[ti:丁家坡]
[ar:夜吟月寒丶/迷人の陌陌]
[al:理塘王子]
[00:00.82]作者夜吟月寒
[00:03.10]内容纯属虚构与现实无关
[00:04.36]如有雷同，纯属巧合
[00:07.08]一吸当年大盐干
[00:10.47]踩楼登天不觉难
[00:13.87]不愿家中满苦寒
[00:17.32]我偷携壮志“下了凡”
[00:20.79]夕阳薄，月光单
[00:24.14]原来我掀不起波澜
[00:27.61]逼腿扎根流水线
[00:30.98]每月工资却难见一面
[00:34.39]骂我蠢，嫌我慢
[00:38.12]“口音像在吃饭，快给我滚蛋”
[00:41.85]那一日阿嫲来电泪阑珊：
[00:44.99]“我的宝……是否受熬煎”
[00:53.74]“哈哈哈……我在吸，身穿锦衣”
[00:59.69]“我日夜吃着佳肴”
[01:01.32]“我赚的满是钞票”
[01:03.21]“寄的钱九牛一毛，不够再找我要！”
[01:07.12]“啊，别担心！满是佳音！”
[01:13.38]“哪有人对我冷嘲？”
[01:14.90]“我啜泣是在欢笑！”
[01:16.77]“能否哼儿时歌谣？这次我不喧闹”
[01:20.81]“待我将这甜美世态再给你说一番！”
[01:29.22]“方知我没隐瞒”
[01:30.80]“从未有苦寒”
[01:32.55]“只要努力便不凡……”
[01:39.79]大念散事啊，月圆呢？
[01:47.17]边角料孤守岁寒遥望明月解馋
[01:53.86]为何有人拆骨取心肝，无人管
[02:00.86]想骑那红鬃烈马走三关……
[02:09.99]啊，谁在叫？
[02:13.19]猞猁雪豹？
[02:16.80]它让我买碗面泡
[02:18.32]它教我纯真微笑
[02:20.18]可我求衣食温饱，已笑不出分毫
[02:24.19]啊，身好轻
[02:26.71]望月剥星（王元不行）
[02:30.63]在梦里断了镣铐
[02:32.20]我飘在高原傻笑
[02:34.08]还有人给我拍照
[02:35.95]让我名声大噪
[02:37.90]待醒后
[02:39.64]把这荒谬乱套给阿嫲说一番……
[02:46.32]“那无数灯光闪”
[02:48.11]“脚下红地毯”
[02:49.57]“兜里偷藏着盐干……”
