[id:2619023465]
[ti:SHAPE OF RELX]
[ar:bilibili伊丽莎白鼠]
[al:SHAPE OF RELX]
[00:03.50]作词 : bilibili伊丽莎白鼠
[00:04.50]作曲 : bilibili伊丽莎白鼠
[00:05.50]编曲 : bilibili伊丽莎白鼠
[00:14.98]盐蛋抽完四周没有电子盐店
[00:16.97]所以我答应去上海
[00:20.00]我和我舅舅在飞机上面犯了烟瘾
[00:22.47]盐杆我拿出来
[00:24.83]飞机上禁止吸烟的标志下面
[00:26.81]四个字的中文我看不懂
[00:29.84]舅舅说 无勾八所谓
[00:32.18]毕竟电子盐不是烟
[00:33.89]（扎西德勒）
[00:35.02]哥们直接就开抽
[00:37.36]腮帮子凹陷进去吞云吐雾
[00:40.51]尼古丁有点上头
[00:42.44]早晨到现在忍很久
[00:44.66]机舱里面的空气
[00:47.38]不一会儿就变得有些甜腻腻
[00:50.55]看前面的小空姐
[00:52.22]两条大长腿真的很细
[00:55.77]烟雾器报警滴滴滴
[00:58.50]烟雾器报警哔哔哔
[01:00.92]吓得我菊花一紧
[01:03.51]赶紧抽两口压压惊
[01:05.92]乘务长光速跑来
[01:08.42]看到我正在吞云吐雾
[01:10.35]指着我的鼻子就骂我大烟鬼
[01:13.37]我测影响我看腿
[01:15.06]（抽哎抽哎愁哎抽哎）
[01:18.35]老子就是要抽
[01:19.85]（抽哎抽哎愁哎抽哎）
[01:23.37]老子就是要抽
[01:24.88]（抽哎抽哎愁哎抽哎）
[01:28.32]老子就是要抽
[01:30.39]不要以为老子听不懂大烟鬼
[01:33.44]扎布多德嘞 我测
[01:35.11]舅舅急赤白脸说藏话
[01:36.91]让他别勾八对我太过分
[01:39.87]毕竟我是大明星
[01:40.89]在十里八乡找不到人比我更纯真
[01:44.75]而且你们城里人就是踏马的矫情
[01:47.15]连电子盐都不让吸
[01:49.76]再多废话一句
[01:50.86]老子带着我外甥回到格聂山种地
[01:54.11]（噢 真硬气）
[01:54.95]哥们直接就开抽
[01:57.28]腮帮子凹陷进去浑身发抖
[02:00.52]尼古丁已经上头
[02:02.42]烟雾鼻子再次吸入
[02:04.64]然后 嘬出大烟圈
[02:07.35]爷要上电视别给脸不要脸
[02:10.50]机长也闻声赶来
[02:12.47]劝我不要抽 交出盐杆
[02:13.92]（老子不给）
[02:15.84]哥们疯狂地吸吸吸
[02:18.40]碧莲开心地嘻嘻嘻
[02:20.82]烟雾充斥在我脑里
[02:23.32]化成藏话喷出去
[02:25.77]藏话连篇还AOE
[02:28.31]小空姐被我喷的哭泣
[02:30.30]机长气急败坏拿起对讲机
[02:33.34]要让叔叔把我抓去
[02:35.13]（达咩达咩达咩达咩）
[02:38.33]我错了不再装逼
[02:39.82]（达咩达咩达咩达咩）
[02:43.31]别这样对待大明星
[02:44.96]（达咩达咩达咩达咩）
[02:48.31]不要把我锐刻拿去
[02:50.00]幸亏他们看我老实放我一马
[02:53.35]丁姥爷的颜面扫地
[02:55.00]飞机现在还没落地
[02:57.65]到上海还遥遥无期
[03:00.36]过了一会我又感到
[03:02.79]肺里开始充满烟瘾
[03:05.15]我测 我忍不住要抽
[03:07.83]舅舅跟我说没关系
[03:10.29]去飞机厕所也可以
[03:12.83]芜湖 真是个好主意
[03:17.95]烟雾器报警滴滴滴
[03:20.42]烟雾器报警哔哔哔
[03:22.83]我测 我裤子还没提
[03:25.39]赶紧抽两口压压惊
[03:27.91]乘务长一溜烟跑来
[03:30.41]厕所里我还没有过瘾
[03:32.44]她捂着眼睛就骂我是臭流氓
[03:35.36]我测影响我奖励
[03:37.42]（舅舅跟我说没关系）
[03:39.90]（我的瑞克还在手里）为什么不骂舅舅
[03:42.40]（如果烟瘾挥之不去）
[03:44.83]（去飞机厕所也可以）
[03:45.79]明明是他怂恿我抽
[03:47.51]（舅舅跟我说没关系）
[03:49.76]（我的瑞克还在手里）为什么不骂舅舅
[03:52.38]老子手里的锐刻是我舅舅的
[03:55.34]骂我舅舅别骂丁真
