[id:2156832337]
[ti:Resmoke（复吸）]
[ar:清风最梦]
[al:Resmoke]
[00:00.09]Resmoke-清风最梦
[00:02.29]L,LTC川西一霸
[00:03.63]抽着电子烟身下骑着小马
[00:05.43]粘合国上打个嗝降下神罚
[00:07.47]零碳节上抽把碳排放都拿下
[00:09.34](I'm god)
[00:09.87]我测测测测测内马
[00:11.14]说说说说说说说说了藏话
[00:12.98]挥挥马鞭把你们都给拷打
[00:14.82]欢迎你们来到扬雾派的大厦
[00:16.69](Let's kidding)
[00:17.56]尝试给你讲一个笑话(噫)
[00:21.33]我有纯真脸颊(芜)
[00:23.30]像洁白格桑花(噫)
[00:24.87]无数人都想把我讨伐
[00:28.44]可是没办法我开了外挂
[00:30.95]我tm管你是谁
[00:32.72]我词典没有忌讳
[00:34.66]我只想要feel that magic in my 肺(雪豹)
[00:38.20]锐克五代已经入嘴
[00:40.13]芋泥波波要超级加倍
[00:42.27]哥们儿已经溜到心脏要起飞
[00:45.34]溜到世界被烟雾包围(我们上！我们上！)
[00:47.34]传统派一碰就碎(BoomBoom！)
[00:49.31]讨口子一拳干废
[00:50.57]小镇做题家还早八实在狼狈
[00:52.34]不如来跟着我尝尝理塘滋味
[00:54.92]现实更让人崩溃
[00:56.71]谁又能判决谁罪
[00:58.08]烟雾中的美像玫瑰让人沉醉
[01:00.09]So why resmoke？
[01:01.36]Let's go！
[01:05.66]DZ pick up the Relx(DZ带着Relx进场了！)
[01:07.57]DZ pick up the pick up the Relx
[01:15.01]So why resmoke？
[01:16.14]Let's go！
[01:20.72]DZ pick up the pick up the Relx
[01:24.12]aha
[01:27.93]That's right
[01:32.84]一起去过肺
[01:34.68]抱紧我大腿
[01:36.58]我就是惊雷
[01:38.45]一切反对都摧毁
[01:39.59]给你机会三秒内给我下跪
[01:42.22]一切质疑都击碎
[01:43.53]哥们王妃专门找b塔菲
[01:45.13]烟弹作为聘礼彩礼都不给
[01:46.96]抽的口干来点敌敌畏
[01:48.67]开直播卖烟弹提辆BBA
[01:50.41]不掩饰烟瘾的我是真纯粹
[01:52.21]表面光鲜亮丽的是真虚伪
[01:54.31]不会测码就是你的软肋
[01:56.21]黑子们算几把都掌嘴
[01:57.88]我要让你见识理塘的神威
[01:59.79]我是迷雾的幽灵
[02:01.09]我tm管你是谁
[02:02.90]我词典没有忌讳
[02:04.80]我只想要feel that magic in my 肺(雪豹)
[02:08.20]锐克五代已经入嘴
[02:10.14]芋泥波波要超级加倍
[02:12.21]哥们儿已经溜到心脏要起飞
[02:15.32]溜到世界被烟雾包围(我们上！我们上！)
[02:17.42]传统派一碰就碎(BoomBoom！)
[02:19.35]讨口子一拳干废
[02:20.62]小镇做题家还早八实在狼狈
[02:22.49]不如来跟着我尝尝理塘滋味
[02:24.90]现实更让人崩溃
[02:26.80]谁又能判决谁罪
[02:27.97]烟雾中的美像玫瑰让人沉醉
[02:30.10]So why resmoke？
[02:31.24]Let's go！
[02:35.71]DZ pick up the Relx(DZ带着Relx进场了！)
[02:37.58]DZ pick up the pick up the Relx
[02:44.92]So why resmoke？
[02:46.20]Let's go！
[02:50.80]DZ pick up the pick up the Relx
[02:54.18]aha
[02:57.92]That's right
[03:05.32]
