[id:2164150974]
[ti:I Got Smoke - Explicit Ver. (2024) (Extended Mix)]
[ar:某不知名的松鼠路过/V还没火]
[al:I Got Smoke - Explicit Ver.]
[00:33.68]满身██的我 走路带上点浮夸
[00:35.91]想买████找我██就对了
[00:37.82]竖起中指██他算个██
[00:39.75]台上打饱嗝我在和雪豹比划
[00:41.64]██势力正在不断地扩大
[00:43.46]微博之夜我███ 我 上上下下
[00:45.43]珈乐心理防线被我轻松击垮
[00:47.35]甜美微笑爆杀那些█████
[00:49.43]脚叫做██ 八八八八八
[00:51.25]对你说藏话 啦啦啦啦啦
[00:53.24]你不会回笼 回家找你马
[00:55.02]抽传统香█ 我测███
[00:57.12]偶尔骑骑小马 理塘走一走
[00:58.98]随手掏出██ 你也来一口
[01:00.97]哥们不费力 就住进了高楼
[01:02.85]██高速路 都 五档起步走
[01:04.92]去联合国学英文 哥们 LETS GO
[01:06.82]回██实践 哥们 LETS 抽
[01:08.72]哥们哇啦哇啦乱唱听感就拉满了
[01:10.58]你文化程度再高你也听不懂的
[01:12.56]“感觉这首歌技术不如██”
[01:14.53]因为你是██ 体重要按吨
[01:16.45]我投资██ 别██倒闭了
[01:18.31]有█弹寄一个 给██的██
[01:20.36]（快给我抽）
[01:22.23]（快给我抽）
[01:24.10]抽死我个byd（快给我抽）
[01:26.25]抽 抽 抽 抽 抽抽抽（快给我抽）
[01:28.15]（快给我 快给我 快给我 我要抽 我要抽 我要抽）
[01:35.84]I GOT 油 我想抽
[01:38.03]I GOT 油 ALL MY MIND
[01:39.93]抽不了兜着走
[01:41.64]走 走走 走走走走
[01:43.71]I GOT 油 我想抽
[01:45.73]I GOT 油 ALL MY MIND
[01:47.62]抽不了兜着走
[01:49.38]走 走走 走走走走
[01:51.36]那些说唱 都是一坨█
[01:53.08]攻击性没有 词汇还██的要死
[01:54.66]但我心怀善念 接纳███的每个孝子
[01:56.90]我的回笼技术能够气死那些黑子
[01:59.05]一眼██ 鉴定为纯纯的弱█
[02:00.99]牙医██ 鉴定为纯纯的白█
[02:02.85]经过A门的时候帮我把烟雾给封死
[02:04.78]██不发龙狙证明他并没有素质
[02:06.83]I GOT 油 我想抽
[02:09.04]I GOT 油 ALL MY MIND
[02:10.78]抽不了兜着走
[02:12.77]走 走走 走走走走
[02:14.65]I GOT 油 我想抽
[02:16.73]I GOT 油 ALL MY MIND
[02:18.66]抽不了兜着走
[02:20.42]走 走走 走走走走
[02:22.25]打完狙我准备骑珍珠去抽一根 哦
[02:24.94]但是珍珠不在了
[02:26.96]我只能骑着我的纠纠
[02:28.78]穿越整个四川找██旗舰店
[02:30.31]为了芋泥啵啵 我抽胖了双脸
[02:31.91]但是人们依然爱我 爱我纯真双眼
[02:33.85]为了苦练烟嗓我██好几年
[02:35.74]现在一唱歌哥们嗓子就漏电
[02:37.80]我爱██ 出生到太平间
[02:39.63]我爱██ 一天十根直到肺病变
[02:41.57]不要抽 假的█ 不要抽
[02:43.03]如果你不知道去哪里就来我直播间
[02:45.25]为了买█我付出太多
[02:47.22]没有电子█的人生就只是片荒漠
[02:48.69]没有██的人生我只是个喽啰
[02:50.69]看到不认识的█杆我会去抚摸
[02:52.69]这一段我也不知道我自己在唱什么
[02:55.19]也许我也只是██了
[02:56.97]也许我只不过就是██了
[02:58.83]就像你的████████不就完了么
[03:00.88]I GOT 油 我想抽
[03:03.17]I GOT 油 ALL MY MIND
[03:05.08]抽不了兜着走
[03:07.00]走 走走 走走走走
[03:09.02]I GOT 油 我想抽
[03:10.98]I GOT 油 ALL MY MIND
[03:12.86]抽不了兜着走
[03:14.76]走 走走 走走走走
[03:16.72]I GOT 油 我想抽
[03:18.69]I GOT 油 ALL MY MIND
[03:20.54]抽不了兜着走
[03:22.47]走 走走 走走走走
[03:24.53]I GOT 油 我想抽
[03:26.40]I GOT 油 ALL MY MIND
[03:28.37]抽不了兜着走
[03:30.23]走 走走 走走走走
