[id:2620642543]
[ti:烟缸灰（抑烟丁真）]
[ar:Dogg1eB]
[al:烟缸灰]
[00:11.16]Smokingの Boy在理塘潮流
[00:14.10]塞根烟
[00:14.97]烟缸的灰在积累抽的再多也没明白
[00:18.84]拍我的相机怼在脸上都没有隐私感
[00:22.50]I smoke til the night根本不虚吃块臧霸继续来
[00:26.22]有太多的口味让我们选择 I smoke that one by one
[00:30.09]chou~ I smoke that one by one
[00:33.69]chou~ I smoke that til the night
[00:37.44]chou~ I smoke that til i die
[00:44.10]chou~理塘 in rich life
[00:45.12]I let every kids hate my name
[00:46.68]想赚钱你还不够帅
[00:48.54]早就撕掉试卷丢进灶台上面那啥比我脸都白
[00:52.26]别跟我谈钱了卷成旱烟来孝敬我舅舅
[00:55.20]撑爆他家保险柜
[00:56.61]统治着理塘中指是立场
[00:58.44]在嘉然内衬上留下我烟味
[01:00.30]你对我了解有限
[01:01.62]你只是知道我会抽烟
[01:03.57]从理塘飞到上海位面
[01:05.43]才明白外边是真的危险
[01:07.44]我的身影慢慢走向深渊
[01:09.15]烟杆都贴上我的标签
[01:11.04]生活在现实还是表演
[01:13.02]烟杆在楚门的头顶高悬
[01:17.76]我喜欢你
[01:18.06]说藏话啦
[01:19.44]BY做题家
[01:20.55]给你个房管别在底下学我说话
[01:23.04]抽！芋泥！想起了我们小时候在草原上聚在一起
[01:27.30]歪！兄弟！好像我们俩已经很久没有联系
[01:30.84]我问你能不能记得
[01:32.70]那天直播间我说的
[01:34.80]焉杆就找我买便宜又划算包邮还能给你打折
[01:38.46]我问你能不能记得
[01:40.26]私下聊天我们说的
[01:42.36]给黑白的人生添上些颜色是你需要去追求的
[01:45.87]烟缸的灰在积累抽的再多也没明白
[01:49.56]拍我的相机怼在脸上都没有隐私感
[01:53.19]I smoke til the night根本不虚吃块臧霸继续来
[01:56.91]有太多的口味让我们选择 I smoke that one by one
[02:00.78]chou~ I smoke that one by one
[02:04.38]chou~ I smoke that til the night
[02:08.19]chou~ I smoke that til i die
[02:14.34]chou~理塘 in rich life
[02:16.02]洁白的哈达在脖颈脱落
[02:17.91]纯真的康巴也已经斑驳
[02:19.74]想回到家里被阿妈数落
[02:21.66]躺在她怀里尽情的撒泼
[02:23.58]画一幅唐卡用的是血鞣
[02:25.47]掐灭的香焉却让我刺痛
[02:27.36]刺痛我内心剩下了沉默
[02:31.11]珍珠！我找不到路了回天乏术！
[02:35.85]烟缸的灰又倒满被他们嘲笑我是 FW
[02:39.66]理塘高速油门加速没看地图方向错误
[02:42.96]高原满是迷雾缺氧中立足痛苦得吸入
[02:46.35]想重来对着镜头问
[02:49.53]WHO AM I
[02:49.95]被出卖满脸疲态要装人畜无害
[02:54.06]Huh Huh NICODIN染黑肤色
[02:58.02]Huh Huh你们得管我叫哥
