[id:2613831353]
[ti:What makes me smoke【环球音乐90周年】]
[ar:bilibili伊丽莎白鼠]
[al:What makes me smoke]
[00:00.00]作词 : bilibili伊丽莎白鼠
[00:00.33]作曲 : bilibili伊丽莎白鼠
[00:00.67]编曲 : bilibili伊丽莎白鼠
[00:01.00]小破团成员：丁斯塔科维奇
[00:07.52]格聂神山 理塘高原
[00:11.38]放羊路上盐瘾犯掏出大盐杆
[00:15.23]阿妈叫我
[00:17.09]回家吃饭
[00:19.07]我才发现 老东西 没帮我充电
[00:23.47]骑着珍珠兜里塞满盐蛋
[00:27.34]尼古丁盐我要抽
[00:30.45]锐刻一代二代三代四代五代
[00:34.33]抽芋泥薄荷绿豆冰草莓圣代
[00:38.15]烟弹抽完灌满水卖村口小孩
[00:41.95]我要 卖
[00:44.58]一颗盐蛋一百块
[00:46.82]早晨中午晚上都要抽
[00:49.61]然日卡动物朋友跟我一起抽
[00:53.45]小马珍珠和雪豹多来抽几口
[00:57.36]跟我 抽
[00:59.89]珍珠雪豹抽几口
[01:01.88]（抽）
[01:03.73]我测泥麦 雪豹呢
[01:08.81]没法想象 家乡理塘
[01:12.81]没有锐刻的日子该有多绝望
[01:16.56]我要流量
[01:18.55]赚钱买房
[01:20.46]再把房子出租给锐刻经销商
[01:24.89]当大明星走出了小村庄
[01:28.73]经纪人逼着我 装
[01:31.91]装成个从来不抽烟的小瘪三
[01:35.76]跟鱼乐泉的王霸丹演甄嬛传
[01:39.56]让城里人把我丁真当吗喽看
[01:43.38]我测！
[01:45.99]想念我的大盐杆
[01:47.97]想念锐刻12345代
[01:51.06]无奈我流量比肩巅峰五五开
[01:54.92]如果能够戒掉电子烟能够富起来
[01:58.81]就让我
[02:01.34]二十多岁得肺癌
[02:03.48]我 哦哦！
[02:05.17]戒不掉烟我活该
[02:07.31]（抽）
[02:21.92]我不是从来不抽烟的小瘪三
[02:25.68]跟鱼乐泉的王霸丹演甄嬛传
[02:29.54]忍着烟瘾还他妈不让我吃饭
[02:33.35]我测！
[02:35.90]想念我的大盐杆！
[02:37.88]锐刻一代二代三代四代五代
[02:40.99]清凉西瓜蜂蜜柚子茶香蕉奶
[02:44.76]直播煎上链接123买买买
[02:48.60]被发现卖假盐
[02:51.30]辛亏老子跑得快！
[02:53.26]早晨中午晚上都要抽
[02:56.32]睡觉之前再拿烟油来漱漱口
[03:00.16]然日卡动物朋友跟我一起抽
[03:03.99]跟我抽！
[03:06.60]雪豹闭嘴赶紧抽 哦哦!
[03:10.41]雪和豹你快回来
[03:13.11]（哦哦！）
[03:14.37]Selling E-Cigarettes to you！
