[id:1334059163]
[ti:Dancer In The Dark (Original Mix)]
[ar:GRABOTE/Marc Philippe]
[al:Dancer In The Dark (Original Mix)]
[by:AP聽說]
[00:00.00]作词 : 无
[00:01.24]Dancer in the dark / 黑暗中的舞者
[00:05.20]Dancer in the dark / 黑暗中的舞者
[00:09.30]Dancer in the dark / 黑暗中的舞者
[00:13.16]We spending alone / 我们独自一人
[00:17.43]Dancer in the dark / 黑暗中的舞者
[00:21.26]Dancer in the dark / 黑暗中的舞者
[00:25.34]Dancer in the dark / 黑暗中的舞者
[00:29.19]We spending alone / 我们独自一人
[00:33.36]Dancer in the dark / 黑暗中的舞者
[00:35.93]Talk me bad,nothing new,please don’t be shy / 说我的坏话，没什么新鲜的，请不要害羞
[00:39.94]Know that you for let me do,don’t be afraid / 知道那是你为了让我来做，不要害怕
[00:44.47]give me your love,baby give me your hand now yeah / 给我你的爱，是的宝贝现在给我你的手
[00:48.43]I just want talk with you anywhere / 我只是想在任何地方和你谈谈
[00:50.51]I feel download away / 我感觉在向下的离开
[00:52.46]I wish you could take me away / 我希望你能把我带走
[00:54.46]But nothing will happen to take / 但什么都不会发生
[00:56.46]give me love,give me love,give me love you can / 给我爱，给我爱，给我爱你可以的
[00:58.60]I feel download away / 我感觉在向下的离开
[01:00.51]I wish you could take me away / 我希望你能把我带走
[01:02.54]But nothing will happen to take / 但什么都不会发生
[01:04.63]Dancer in the dark / 黑暗中的舞者
[01:09.75]Dancer in the dark / 黑暗中的舞者
[01:13.73]Dancer in the dark / 黑暗中的舞者
[01:17.69]We spending alone / 我们独自一人
[01:21.84]Dancer in the dark / 黑暗中的舞者
[01:25.86]Dancer in the dark / 黑暗中的舞者
[01:29.82]Dancer in the dark / 黑暗中的舞者
[01:33.70]We spending alone / 我们独自一人
[01:37.97]Dancer in the dark / 黑暗中的舞者
[01:41.04]give me your love,baby give me your hand now yeah / 给我你的爱，是的宝贝现在把你的手给我
[01:44.88]give me your love,baby give me your hand now yeah / 给我你的爱，是的宝贝现在把你的手给我
[01:49.04]give me your love,baby give me your hand now yeah / 给我你的爱，是的宝贝现在把你的手给我
[01:53.09]give me your love,baby give me your hand now yeah / 给我你的爱，是的宝贝现在把你的手给我
[01:58.76]
[02:11.24]Talk me bad,nothing new,please don’t be shy / 说我的坏话，没什么新鲜的，请不要害羞
[02:16.75]Know that you for let me do,don’t be afraid / 知道那是你为了让我来做，不要害怕
[02:21.21]give me your love,baby give me your hand now yeah / 给我你的爱，是的宝贝现在把你的手给我
[02:25.28]I just want talk with you anywhere / 我只是想在任何地方和你谈谈
[02:27.34]I feel download away / 我感觉在向下的离开
[02:29.24]I wish you could take me away / 我希望你能把我带走
[02:31.22]But nothing will happen to take / 但什么都不会发生
[02:33.25]give me love,give me love,give me love you can / 给我爱，给我爱，给我爱你可以的
[02:35.46]I feel download away / 我感觉在向下的离开
[02:37.34]I wish you could take me away / 我希望你能把我带走
[02:39.35]But nothing will happen to take / 但什么都不会发生
[02:42.02]Dancer in the dark / 黑暗中的舞者
[02:46.44]Dancer in the dark / 黑暗中的舞者
[02:50.88]Dancer in the dark / 黑暗中的舞者
[02:54.53]We spending alone / 我们独自一人
[02:58.59]Dancer in the dark / 黑暗中的舞者
[03:02.55]Dancer in the dark / 黑暗中的舞者
[03:06.66]Dancer in the dark / 黑暗中的舞者
[03:10.46]We spending alone / 我们独自一人
[03:14.71]Dancer in the dark / 黑暗中的舞者
[03:17.54]I wish you could take me away / 我希望你能把我带走
[03:19.58]dark~ / 黑暗~
[03:21.89]I wish you could take me away / 我希望你能把我带走
[03:23.75]dark~ / 黑暗~
[03:25.97]I wish you could take me away / 我希望你能把我带走
[03:27.73]But nothing will happen to take / 但什么都不会发生
[03:30.03]Dancer in the dark / 黑暗中的舞者
[03:34.87]Dancer in the dark / 黑暗中的舞者
[03:38.94]Dancer in the dark / 黑暗中的舞者
[03:43.00]We spending alone / 我们独自一人
[03:47.06]Dancer in the dark / 黑暗中的舞者
[03:51.03]Dancer in the dark / 黑暗中的舞者
[03:55.12]Dancer in the dark / 黑暗中的舞者
[03:59.05]We spending alone / 我们独自一人
[04:03.03]Dancer in the dark / 黑暗中的舞者
[04:06.45]
