[id:1440570723]
[ti:Normal No More]
[ar:TYSM]
[al:Normal No More]
[00:00.00]作词 : TYSM
[00:01.00]作曲 : TYSM
[00:08.96]I don't wanna be normal no more / 我不想再平平无奇
[00:11.44]I don't wanna take drugs at the club / 我不想在俱乐部玩到嗨
[00:13.94]I don't wanna pretend I'm in love / 我不想假意自己坠入爱河
[00:16.46]Don't wanna put out just for fun / 不想为了找乐子四处游荡
[00:18.99]I don't wanna be normal no more / 我不愿如此平凡
[00:21.35]I don't wanna take drugs at the club / 我不想在俱乐部玩到嗨
[00:23.95]I don't wanna pretend I'm in love / 我不想假装自己正与谁相爱
[00:26.53]Don't wanna put out just for fun / 不想为了找乐子四处游玩
[00:32.43]Faded / 宛如将谢之花
[00:49.97]
[00:50.26]Sober when I'm faded / 当我头脑冷静下来 乐趣亦不再
[00:52.68]Permanent vacation / 假期长似永恒
[00:55.21]Don't care if I'm jaded / 不在乎自己是否厌倦
[00:57.83]Done with all this faking / 受够了装模作样
[01:00.20]
[01:00.25]I don't wanna have to try, no / 我不想做出尝试
[01:02.74]I could walk a perfect line, no / 也能走出完美线路
[01:05.33]I don't want no alibi, no / 我不需要不在场证明
[01:07.78]Don't lose any sleep at night, no / 我就要整晚呼呼大睡
[01:09.52]
[01:09.64]I don't wanna be normal no more / 我不想再平平无奇
[01:12.03]I don't wanna take drugs at the club / 我不想在俱乐部玩到嗨
[01:14.50]I don't wanna pretend I'm in love / 我不想假意自己坠入爱河
[01:17.04]Don't wanna put out just for fun / 不想为了找乐子四处游玩
[01:19.59]I don't wanna be normal no more / 我不愿如此平凡
[01:21.98]I don't wanna take drugs at the club / 我不想在俱乐部玩到嗨
[01:24.57]I don't wanna pretend I'm in love / 我不想假装自己正与谁相爱
[01:27.15]Don't wanna put out just for fun / 不想为了找乐子四处游玩
[01:32.74]Faded / 宛如将谢之花
[01:50.71]
[01:50.80]Drinking from the bottle but it's just Pellegrino / 吹一瓶佩莱格里诺
[01:55.35]Getting f**ked up got real boring, so it's ‘Grino for placebo / 搞砸所有 无聊至极 这不过是安慰剂罢了
[02:00.89]
[02:00.91]I don't wanna have to try, no / 懒于尝试
[02:03.31]I could walk a perfect line, no / 也可走出完美线路
[02:05.87]I don't want no alibi, no / 我可不想要不在场证明
[02:08.45]Don't lose any sleep at night, no / 我只想要整夜安眠
[02:10.18]
[02:10.21]I don't wanna be normal no more / 我不想再平平无奇
[02:12.56]I don't wanna take drugs at the club / 我不想在俱乐部玩到嗨
[02:15.13]I don't wanna pretend I'm in love / 我不想假意自己坠入爱河
[02:17.74]Don't wanna put out just for fun / 不想为了找乐子四处游荡
[02:20.17]I don't wanna be normal no more / 我不愿如此平凡
[02:22.62]I don't wanna take drugs at the club / 我不想在俱乐部玩到嗨
[02:25.21]I don't wanna pretend I'm in love / 我不想假装自己正与谁相爱
[02:27.75]Don't wanna put out just for fun / 不想为了找乐子四处游玩
[02:33.62]Faded / 精神不振
[02:40.22]
[02:40.56]I don't wanna be normal no more / 我不想再平平无奇
[02:43.72]Faded / 宛如将谢之花
[02:45.50]I don't wanna be normal no more / 我不想泯然众人
[02:50.54]I don't wanna be normal no more / 我想剑走偏锋
[02:53.78]Faded / 宛如将谢之花
[03:00.66]
[03:05.62]I don't wanna be normal no more / 我要独树一帜
