[id:28723886]
[ti:Shadow Of The Sun (Adventure Club Remix)]
[ar:Max Elto/Adventure Club]
[al:Shadow Of The Sun (Adventure Club Remix) - Single]
[by:Ri_NanMo]
[00:00.00]作词 : Max Elto
[00:01.00]作曲 : Max Elto
[00:28.37]Oh and I need you. / 噢我需要你
[00:31.74]Oh and I need you. / 噢我需要你
[00:34.95]Oh and I need you. / 噢我需要你
[00:38.22]Oh and I need you. / 噢我需要你
[00:41.67]Oh and I need you. / 噢我需要你
[00:44.99]Oh and I need you. / 噢我需要你
[00:48.52]Oh and I need you. / 噢我需要你
[00:51.63]Oh and I need you. / 噢我需要你
[00:54.88]I'm in the shadow of the shadow of the sun, / 我活在无限的阴影中
[00:57.87]where I belong there's something coming on. / 而在这属于我的地方好像有什么事要发生
[01:01.66]I'm in the shadow of the shadow of the sun, / 我活在无限的阴影中
[01:05.65]Oh and I need you. / 哦我需要你
[01:08.77]I'm in the shadow of the shadow of the sun, / 我活在无限的阴影中
[01:11.45]where I belong, there's something coming on. / 而在这属于我的地方好像有什么事要发生
[01:15.33]I'm in the shadow of the shadow of the sun, / 我活在无限的阴影中
[01:19.29]Oh and I need you. / 噢我需要你
[01:23.18]Oh and I need you. / 噢我需要你
[01:33.62]Oh and I need you. / 噢我需要你
[01:46.89]Oh and I need you. / 噢我需要你
[02:00.52]Oh and I need you. / 噢我需要你
[02:07.55]Oh and I need you. / 噢我需要你
[02:41.39]Oh and I need you. / 噢我需要你
[02:55.82]Oh and I need you. / 噢我需要你
[03:11.69]I'm in the shadow of the shadow of the sun, / 我活在无限的阴影中
[03:14.55]where I belong there's something coming on. / 而在这属于我的地方好像有什么事要发生
[03:18.29]I'm in the shadow of the shadow of the sun, / 我活在无限的阴影中
[03:22.23]Oh and I need you. / 噢我需要你啊
[03:25.80]I'm in the shadow of the shadow of the sun, / 我活在无限的阴影中
[03:27.94]where I belong, there's something coming on. / 而在这属于我的地方好像有什么事要发生
[03:31.93]I'm in the shadow of the shadow of the sun, / 我活在无限的阴影中
[03:36.34]Oh and I need you. / 噢我需要你啊
[03:38.57]I need you. / 我需要你
[03:40.11]I need you. / 我需要你
[03:41.71]I need you. / 我需要你
[03:43.31]I need you. / 我需要你
[03:44.91]I need you. / 我需要你
[03:46.61]I need you. / 我需要你
[03:48.31]I need you. / 我需要你
[03:49.96]I need you. / 我需要你
[03:51.83]I need you. / 我需要你
[03:53.50]I need you. / 我需要你
[03:54.98]I need you. / 我需要你
[03:56.86]I need you. / 我需要你
[03:58.45]I need you. / 我需要你
[04:00.22]I need you. / 我需要你
[04:03.78]Oh and I need you. / 噢我需要你啊
[04:17.86]Oh and I need you. / 噢我需要你啊
[04:24.52]Oh and I need you. / 噢我需要你啊
[04:58.99]Oh and I need you. / 噢我需要你啊
