[id:]
[ti:home( blaze u remix)]
[ar:Thimlife / Bibiane Z]
[al:]
[00:00.00]作词 : Sebastian Prem
[00:01.00]作曲 : Sebastian Prem
[00:48.84]I'm Looking for a place I can come my home / 我一直寻寻觅觅 想找到一个如家般温暖的地方
[00:53.34]My home wow / 如家般温暖的地方
[00:57.69]Looking for a place where I belong / 想找到我的归属之地
[01:01.23]Belong wow / 归属之地
[01:04.61]Maybe I fall or maybe I drown again / 我或许会意志消沉 或许会无法自拔
[01:08.31]And love again wow / 或许再次陷入爱恋
[01:11.56]Maybe I fall or maybe I drown again / 我或许会意志消沉 或许会无法自拔
[01:15.71]And pain again wow / 或许再次陷入痛苦
[01:19.37]Even if the sky is falling down / 即使天崩地裂
[01:22.98]Falling down / 天崩地裂
[01:24.18]I would search for you / 我依然不会放弃追寻你
[01:26.74]Even if the sky is falling down / 即使天崩地裂
[01:30.61]Falling down / 天崩地裂
[01:31.61]I won't give up on you / 我不会放弃追寻你
[02:07.75]I'm looking for a place that be myself / 我想找一片能够独善其身的乐土
[02:12.25]Myself wow / 独善其身
[02:15.55]Looking for a place where I feel safe again / 找寻一个让我宁静心安的地方
[02:19.66]Feel safe again wow / 让我宁静心安的地方
[02:23.61]Maybe I fall or maybe I lose again / 我或许会意志消沉 迷失方向
[02:26.96]This faith again wow / 失去信仰
[02:30.56]Maybe I fall or maybe I doubt again / 我或许会意志消沉 心生疑惑
[02:34.68]Alone again wow / 再次变成孤身一人
[02:38.89]Even if the sky is falling down / 即使天崩地裂
[02:41.78]Falling down / 天崩地裂
[02:43.17]I would search for you / 我依然不会放弃追寻你
[02:45.77]Even if the sky is falling down / 即使天崩地裂
[02:49.77]Falling down / 天崩地裂
[02:50.31]I won't give up on you / 我不会放弃追寻你
[03:23.67]I won't give up on you / 我不会放弃追寻你
[03:27.22]I won't give up on you / 我不会放弃追寻你
[03:30.92]I won't give up on you / 我不会放弃追寻你
[03:34.40]I won't give up on you / 我不会放弃追寻你
