[id:2036149619]
[ti:Novocaine 2]
[ar:Cloke/Shiloh Dynasty]
[al:Novocaine 2]
[by:148_Explorer]
[00:00.30]
[00:00.44]One more shot cause I feel like you're up to something / 再一次，我感到你在欺骗我
[00:06.68]F**k that you're up to something / 去你的
[00:09.43]Scandalous / 可耻啊
[00:11.70]Taste my bitter heart you know it made you blush / 尝尝我苦涩的心，让你感到羞耻
[00:16.69]But something isn't right / 但有些不对劲
[00:18.20]This I've been missing the attention you don't listen you've been giving / 我一直被忽视，你曾付出过却无济于事
[00:21.68]You've been spending all your time out there lying / 你说你一直在浪费时间
[00:24.94]No yeah / 怎么会呢？
[00:29.45]You're like novocaine,novocaine / 你像麻醉药一样
[00:37.93]Poison in my brain / 毒药在我脑中
[00:40.44]Novocaine / 麻痹我的心
[00:46.19]You're like novocaine,novocaine / 你就像麻醉药
[00:50.44]Overdosing over you / 超出剂量
[00:51.94]Got me feeling like a movie / 让我感到身处电影之中
[00:54.19]Come over let's make a movie / 不如我们来拍部电影
[00:56.19]Work your body down down down / 放低你的身体
[01:00.95]Down / 再低
[01:02.70]Down / 再低
[01:05.95]Reminiscing every picture with you,yes, I miss you, but you haven't happened / 回忆我们的照片，我想你了，但你迟迟不肯出现
[01:10.70]Kick it with you in the city busy but you wasn't in it for the magic / 与你在城市中忙碌，但你并不是为了玩魔术
[01:14.69]And I don't want to find love / 我不想再爱除你以外的人
[01:16.93]Got me going through the motions / 我经历了这一切
[01:18.93]So come on baby give me something / 所以宝贝再爱我一次
[01:22.18]Cause something isn't right / 只因有些不对劲
[01:24.19]This I've been missing the attention you don't listen you've been giving / 我一直被忽视，你曾付出过却无济于事
[01:27.44]You've been spending all your time out there lying / 你说你一直在浪费时间
[01:30.43]No yeah / 怎么会呢？
[01:35.44]You're like novocaine,novocaine / 你像麻醉药一样
[01:43.68]Poison in my brain / 脑中像是有毒药
[01:46.20]Novocaine / 让我麻木不仁
[01:51.69]You're like novocaine,novocaine / 你像麻醉药一样
[01:58.95]Novocaine / 让我欲生欲死
[02:08.19]Poison in my brain / 像毒药侵蚀着我
[02:10.70]Novocaine / 让我无法忘怀
