[id:28977745]
[ti:One Last Time]
[ar:Ariana Grande]
[al:My Everything (Deluxe Version)]
[00:00.00]作词 : Carl Falk/Giorigo Tuinfort/Savan Kotecha/David Guetta/RAMI YACOUB
[00:01.00]作曲 : David Guetta/Giorgio Tuinfort/Savan Kotecha/Carl Falk/Rami Yacoub
[00:09.17]I was a liar / 我曾是个骗子
[00:10.66]I gave into the fire / 我跃入火焰中
[00:12.64]I know I should've fought it / 我知道我早该试着抵抗
[00:14.66]At least I'm being honest / 至少我努力变得诚实
[00:16.82]Feel like a failure / 感觉就像是一个莫大的失败
[00:18.50]Cause I know that I failed you / 因为我清楚自己已经失去了你
[00:20.31]I should've done you better / 我知道应该对你好一点
[00:22.32]Cause you don't want a liar (come on) / 因为你不需要一个骗子(来吧)
[00:24.66]And I know, and I know, and I know / 而我知道，我知道，我知道
[00:25.86]She gives you everything but boy I couldn't give it to you / 她给了你所有，但男孩，我却没办法把一切都交给你
[00:31.75]And I know, and I know, and I know / 而我明白，我明白，我明白
[00:33.46]That you got everything / 你拥有了很多
[00:34.67]But I got nothing here without you / 我却在失去你的时候，什么都没有了
[00:39.23]So one last time / 所以最后一次
[00:42.43]I need to be the one who takes you home / 我需要成为那个唯一能带你回去的人
[00:46.87]One more time / 再给我一次机会
[00:49.91]I promise after that, I'll let you go / 我向你承诺，在那之后我就会放你离开
[00:54.94]Baby I don’t care if you got her in your heart / 亲爱的我不在乎你的心里是否有她
[00:59.02]All I really care is you wake up in my arms / 所有我关心的只有你是在我的怀抱中醒来
[01:02.76]One last time / 最后一次
[01:05.49]I need to be the one who takes you home / 我需要成为那个牵着你的手踏上归途的人
[01:10.49]I don't deserve it / 我不值得那些
[01:12.25]I know I don't deserve it / 我清楚自己不值得那些美好
[01:14.06]But stay with me a minute / 但只要留在我身边一分钟就好
[01:16.08]I'll swear I'll make it worth it / 我保证会珍惜在一起的每一分钟
[01:18.04]Can't you forgive me / 你能不能原谅我
[01:19.90]At least just temporarily / 就算是片刻的也好
[01:21.74]I know that this is my fault / 我理解这是我自己的错
[01:23.64]I should have been more careful (come on) / 我本应该要更小心才对(来吧)
[01:26.15]And I know, and I know, and I know / 而我知道，我知道，我知道
[01:27.40]She gives you everything but boy I couldn't give it to you / 她给了你所有，但男孩，我却没办法把一切都交给你
[01:32.79]And I know, and I know, and I know / 而我明白，我明白，我明白
[01:34.76]That you got everything / 你拥有了很多
[01:36.05]But I got nothing here without you, baby / 我却在失去你的时候，什么都没有了
[01:40.85]So one last time / 所以我最后一次
[01:43.75]I need to be the one who takes you home / 我需要成为那个唯一能带你回去的人
[01:48.30]One more time / 再给我一次机会
[01:51.35]I promise after that, I'll let you go / 我承诺你，在那之后我就会放你离开
[01:56.30]Baby I don’t care if you got her in your heart / 亲爱的我不在乎你的心里是否有她
[02:00.23]All I really care is you wake up in my arms / 所有我关心的只有你是在我的怀抱中醒来
[02:03.96]One last time / 最后一次
[02:06.98]I need to be the one who takes you home / 我需要成为那个牵着你的手踏上归途的人
[02:15.98]I know I should've fought it / 我知道自己早该试着抵抗
[02:17.61]At least I'm being honest / 至少我在努力变的诚实
[02:23.12]Just stay with me a minute / 就留在我身边一分钟也好
[02:25.21]I swear I'll make it worth it / 因为我不想让你走出我的生命
[02:30.04]Cause I don't want to be without you / 我不想失去你的温暖
[02:34.62]So one last time / 所以最后一次
[02:37.77]I need to be the one who takes you home / 我需要成为那个唯一能带你回去的人
[02:42.36]One more time / 再给我一次机会
[02:45.09]I promise after that, I'll let you go / 我承诺你，在那之后我就会放你离开
[02:50.46]Baby I don’t care if you got her in your heart / 亲爱的我不在乎你的心里是否有她
[02:54.08]All I really care is you wake up in my arms / 所有我关心的只有你是在我的怀抱中醒来
[02:58.01]One last time / 最后一次
[03:01.10]I need to be the one who takes you home / 我需要成为那个牵着你的手踏上归途的人
[03:05.52]One last time / 最后一次
[03:08.34]I need to be the one who takes you home / 我想要成为陪伴你回家的人
[03:13.24]
