[id:1298644382]
[ti:Heartbreak Back]
[ar:Frank Walker/Riley Biederer]
[al:Heartbreak Back]
[by:如果不爱吃大便就好了]
[00:00.00]作词 : Frank Walker/Andrew Polychronopoulos/Riley Biederer/Scott Andrew Effman/Adam Kershen
[00:00.17]作曲 : Frank Walker/Andrew Polychronopoulos/Riley Biederer/Scott Andrew Effman/Adam Kershen
[00:00.34]I miss the fire, I miss the thunder / 我思念火 我思念雷
[00:05.20]I miss your warm lips like the summer / 我思念你像夏天一样温暖的嘴唇
[00:10.54]I was the rain, you were the cover / 我是雨的话 你就是伞
[00:15.68]You held me up and I pulled you under / 你让我振作起来 我却想把你拉下水
[00:20.28]And you say there's nothing we could change / 你说我们什么都改变不了
[00:22.82]It's still over in my mind / 但这份爱一直在我的脑海
[00:25.88]I'm in the bright lights but I still feel darkness / 我暴露在阳光下 但我仍然感到昏暗
[00:30.90]And it's better than it ever was without you in the good life / 失去了你 美好的生活也失去了色彩
[00:36.11]I'm in the bright lights but I still feel darkness / 我暴露在阳光下 但我仍然感到昏暗
[00:41.40]I'm in the bright lights but I still feel darkness / 我暴露在阳光下 但我仍然感到昏暗
[00:47.81]I wish I never hurt you darling / 我希望我永远不会伤害你 亲爱的
[00:50.29]I wish it didn't end like that / 我希望事情不要这样戛然而止
[00:52.89]I wish that you could give me some / 我希望你至少能给我一些
[00:54.89]Give me some of that heartbreak back / 让我心碎的回忆
[00:58.12]And nothing ever lasts forever / 没有什么是永恒的
[01:00.68]There's nothing like what we had / 没有什么能比得上我们曾拥有的
[01:03.32]I wish that you could give me some / 我希望你至少能给我一些
[01:05.30]Give me some of that heartbreak back / 让我心碎的回忆
[01:08.71]Oh, oh, oh, heartbreak back / 噢 心碎的回忆
[01:13.70]Oh, oh, give me some of that heartbreak back / 噢 给我一些让我心碎的回忆吧
[01:18.92]Oh, oh, oh, heartbreak back / 噢 心碎的回忆
[01:24.03]Oh, oh, give me some of that heartbreak back) / 噢 给我留一些关于你的念想吧
[01:29.06]We took revenge, turned it to wreckage / 我们去复仇 把它变成废墟
[01:34.00]You loved me blind, I loved you reckless / 你盲目地爱我 我也不计后果地爱你
[01:39.34]All of the nights, moments and places / 无时无刻不如胶似漆
[01:44.21]Yeah, these are the things I have been missing / 是的 这些是我一直思念的东西
[01:49.32]And you say there's nothing we could change / 你说我们什么都改变不了
[01:51.84]It's still over in my mind / 但这份爱一直在我的脑海
[01:54.53]I'm in the bright lights but I still feel darkness / 我暴露在阳光下 但我仍然感到昏暗
[01:59.50]And it's better than it ever was without you in the good life / 失去了你 美好的生活也失去了色彩
[02:05.00]I'm in the bright lights but I still feel darkness / 我暴露在阳光下 但我仍然感到昏暗
[02:11.25]I wish I never hurt you darling / 我希望我永远不会伤害你 亲爱的
[02:13.86]I wish it didn't end like that / 我希望事情不要这样戛然而止
[02:16.32]I wish that you could give me some / 我希望你至少能给我一些
[02:18.36]Give me some of that heartbreak back / 让我心碎的回忆
[02:21.37]And nothing ever lasts forever / 没有什么是永恒的
[02:24.16]There's nothing like what we had / 没有什么能比得上我们曾拥有的
[02:26.80]I wish that you could give me some / 我希望你至少能给我一些
[02:28.85]Give me some of that heartbreak back / 让我心碎的回忆
[02:31.91]Oh, oh, oh, heartbreak back / 噢 心碎的回忆
[02:37.11]Oh, oh, give me some of that heartbreak back / 噢 给我一些让我心碎的回忆吧
[02:41.97]Oh, oh, oh, heartbreak back / 噢 心碎的回忆
[02:47.20]Oh, oh, give me some of that heartbreak back) / 噢 给我留一些关于你的念想吧
[02:53.03]I wish I never hurt you darling / 我希望我永远不会伤害你 亲爱的
[02:55.90]I wish it didn't end like that / 我希望事情不要这样戛然而止
[02:58.05]I wish that you could give me some / 我希望你至少能给我一些
[03:00.12]Give me some of that heartbreak back / 让我心碎的回忆
[03:03.23]And nothing ever lasts forever / 没有什么是永恒的
[03:05.81]There's nothing like what we had / 没有什么能比得上我们曾拥有的
[03:08.90]I wish that you could give me some / 我希望你至少能给我一些
[03:10.61]Give me some of that heartbreak back / 让我心碎的回忆
[03:13.30]Oh, oh, oh, heartbreak back / 噢 心碎的回忆
[03:18.70]Oh, oh, give me some of that heartbreak back / 噢 给我一些让我心碎的回忆吧
[03:23.67]Oh, oh, oh, heartbreak back / 噢 心碎的回忆
[03:29.21]Oh, oh, give me some of that heartbreak back) / 噢 给我留一些关于你的念想吧
