[id:2052335893]
[ti:Heartbreak Back]
[ar:Frank Walker/Riley Biederer]
[al:Body By Jake - Summer Slim]
[00:00.00]作词 : Frank Walker/Andrew Polychronopoulos/Riley Biederer/Scott Andrew Effman/Adam Kershen
[00:00.21]作曲 : Frank Walker/Andrew Polychronopoulos/Riley Biederer/Scott Andrew Effman/Adam Kershen
[00:00.42]I miss the fire I miss the thunder thunder thunder
[00:05.39]I miss your warm lips like the summer
[00:10.78]I was the rain you were the cover cover
[00:15.87]You held me up and I pulled you under
[00:20.53]And you say there's nothing we could change
[00:22.84]It's still over in my mind
[00:25.93]I'm in the bright lights but I still feel darkness
[00:30.84]And it's better than it ever was
[00:33.50]Without you in the good life
[00:36.33]I'm in the bright lights but I still feel darkness
[00:41.55]I'm in the bright lights but I still feel darkness darkness
[00:45.32]Darkness darkness darkness
[00:47.76]I wish I never hurt you darling darling
[00:50.31]I wish it didn't end like that
[00:52.27]That
[00:52.97]I wish that you could give me some
[00:54.95]Give me some of that heartbreak back
[00:57.95]And nothing ever lasts forever
[01:00.63]There's nothing like what we had
[01:03.15]I wish that you could give me some
[01:05.35]Give me some of that heartbreak back
[01:08.75]Oh oh oh oh oh oh
[01:11.05]Oh oh oh heartbreak back
[01:13.90]Oh oh oh oh oh oh
[01:16.19]Give me some of that heartbreak back
[01:19.12]Oh oh oh oh oh oh
[01:21.66]Oh oh oh heartbreak back
[01:24.34]Oh oh oh oh oh oh
[01:26.56]Give me some of that heartbreak back
[01:29.21]We took revenge turned it to wreckage
[01:33.84]You loved me blind I loved you reckless
[01:39.32]All of the nights moments and places
[01:44.26]Yeah these are the things I have been missing
[01:49.31]And you say there's nothing we could change
[01:51.62]It's still over in my mind
[01:54.66]I'm in the bright lights but I still feel darkness
[01:57.71]Ey
[01:59.54]And it's better than it ever was
[02:02.11]Without you in the good life
[02:04.99]I'm in the bright lights but I still feel darkness darkness
[02:08.68]Darkness darkness darkness
[02:11.26]I wish I never hurt you darling darling
[02:13.76]I wish it didn't end like that that
[02:16.26]I wish that you could give me some
[02:18.34]Give me some of that heartbreak back
[02:21.49]And nothing ever lasts forever
[02:24.10]There's nothing like what we had
[02:26.65]I wish that you could give me some
[02:28.82]Give me some of that heartbreak back
[02:31.92]Oh oh oh oh oh oh
[02:34.61]Oh oh oh heartbreak back
[02:37.38]Oh oh oh oh oh oh
[02:39.61]Give me some of that heartbreak back
[02:42.49]Oh oh oh oh oh oh
[02:44.92]Oh oh oh heartbreak back
[02:47.59]Oh oh oh oh oh oh
[02:50.01]Give me some of that heartbreak back
[02:52.47]Back
[02:53.06]I wish I never hurt you darling
[02:54.89]Darling
[02:55.41]I wish it didn't end like that
[02:57.97]I wish that you could give me some
[03:00.05]Give me some of that heartbreak back
[03:03.14]And nothing ever lasts forever
[03:05.63]There's nothing like what we had
[03:08.40]I wish that you could give me some
[03:10.47]Give me some of that heartbreak back
[03:13.85]Oh oh oh oh oh oh
[03:16.30]Oh oh oh heartbreak back
[03:19.02]Oh oh oh oh oh oh
[03:21.34]Give me some of that heartbreak back
[03:24.02]Oh oh oh oh oh oh
[03:26.67]Oh oh oh heartbreak back
[03:29.32]Oh oh oh oh oh oh
[03:31.68]Give me some of that heartbreak back back back
