[id:2162965922]
[ti:敢 测 我 的 马？！]
[ar:K.csrlos]
[al:敢测我的马！]
[00:00.00]作曲 : K.csrlos
[00:01.00]编曲 : K.csrlos
[00:02.28][ by: Kcarlos]
[00:06.96]雪豹们，上任！
[00:07.26]礼堂！
[00:07.38]烟鬼来了！
[00:08.49]礼堂太平了！
[00:09.87]烟鬼来了！
[00:13.56]雾霾就有了！
[00:13.92]来礼堂只办三件事
[00:18.03]仇言！
[00:18.30]仇言！
[00:18.84]还是 TMD仇言！
[00:20.67]抽几口！（抽几口）
[00:22.20]来尝尝我瑞克五！（瑞克五）
[00:26.67]传统派们还不认输！（不认输）
[00:29.73]打不着火哇哇大哭！（哇哇大哭）
[00:32.67]传统汪元？
[00:33.51]猞猁！
[00:34.20]不急不急跟他耍耍
[00:35.73]三口之内肺泡火辣辣！
[00:37.71]我的瑞克五有快充
[00:39.15]能不能回龙胜传统
[00:40.98]一不是一
[00:41.73]二不是二
[00:42.60]你不是欺负文化人吗？
[00:44.49]言弹充足
[00:45.33]口味丰富
[00:46.26]我要测你们二维码
[00:47.70]礼堂王
[00:48.51]礼堂王
[00:49.17]就是装糊涂的天才！
[00:51.21]一张笑脸换荣华富贵
[00:53.01]实在痛快！
[00:55.02]那你怎么就相信我真的不糊涂
[00:57.96]我脑子里想的只有我到底是那个省来
[01:01.23]妈妈省的！
[01:01.86]大风起兮云飞扬！
[01:04.80]粘合国上纯真演讲
[01:06.60]江湖豪情侠胆柔肠
[01:12.33]言在手！
[01:12.75]跟我抽个爽！！
[01:14.22]嘻嘻嘻嘻！哈哈哈
[01:16.83]嘻嘻嘻嘻！哈啊！
[01:17.76]哈哈哈哈哈哈哈，嗷！
[01:21.96]嘻嘻嘻嘻！哈哈哈
[01:23.61]嘻嘻嘻嘻！哈啊！
[01:24.54]哈哈哈哈哈哈哈，嗷！
[01:29.85]嘻嘻嘻嘻！哈哈哈
[01:30.42]嘻嘻嘻嘻！哈啊！
[01:31.38]哈哈哈哈哈哈哈，嗷！
[01:36.42]你想坏我好事？
[01:38.91]三天之后一定给珍珠一个惊喜！
[01:42.03]TMD!
[01:42.06]汪元子！
[01:46.32]敢测我的马！！
[01:47.58]电力充足一起来
[01:49.08]吞云又吐雾！
[01:50.82]攻读瑞克说明书
[01:52.56]是我的义务！
[01:54.15]奋笔又疾书
[01:55.35]追不上我翻身速度！
[01:57.57]天赐的福
[01:58.53]你不得不服
[01:59.73]别哭！
[02:01.05]独在异乡为异客
[02:02.79]深夜里噫呜！
[02:04.38]跨骑雪豹抽瑞克
[02:05.64]真的很舒服！
[02:07.83]哥们早就已住高楼
[02:09.57]生活已富足
[02:11.28]请你帮我记着
[02:12.57]我的小马叫珍珠！
[02:16.62]小马后来干什么去了？
[02:19.77]雪豹呢？！
