[id:1911442482]
[ti:The Nights]
[ar:Alyson Mary]
[al:The Nights]
[by:向小朵Dorr]
[00:00.00]作曲 : Avicii
[00:00.94]Once upon a younger year / 在我年少之时
[00:03.44]When all our shadows disappeared / 当笼罩在我们头上的阴影褪去
[00:05.70]The animals inside came out to play / 原始的野性奔放而出
[00:10.98]Went face to face with all our fears / 毫不畏惧地直面心中的恐惧
[00:13.73]Learned our lessons through the tears / 以泪水为代价 学会人生中的每一课
[00:16.19]Made memories we knew would never fade / 创造那属于我们永不消逝的回忆
[00:20.21]... / ...
[00:20.45]One day my father he told me / 有一天父亲对我说
[00:22.96]Son, don't let it slip away / 儿子 不要让它从你手中悄悄溜走
[00:25.72]when I was just a kid, I heard him say / 他温柔地拥我入怀 我听见他说
[00:30.49]When you get older / 当你不再年轻之时
[00:31.99]Your wild heart will live for younger days / 你内心的激情会在那些日子中永存
[00:36.00]Think of me if ever you're afraid / 当你担忧时不要忘了我说过的话
[00:39.77]... / ...
[00:40.02]He said, one day you'll leave this world behind / 他说 总有一天你会离这世界而去
[00:45.29]So live a life you will remember / 所以 一定要活出值得自己铭记的人生
[00:50.31]My father told me when I was just a child / 当我还是个孩子 父亲就这么告诉我
[00:55.07]These are the nights that never die / 那是我回忆中 永远不会消逝的夜晚
[00:59.59]My father told me / 我父亲这么对我说
[01:04.10]... / ...
[01:41.22]When thunderclouds start pouring down / 当暴风乌云席卷而来
[01:43.73]Light a fire they can't put out / 燃起那无法熄灭的火焰
[01:45.99]Carve your name into those shining stars / 将你的名字刻进那闪耀的星辰
[01:51.00]He said, go venture far beyond the shores / 他说 去遥远的那一方看看吧
[01:53.52]Don't forsake this life of yours / 永远不要浪费你宝贵的人生
[01:56.02]I'll guide you home no matter where you are / 无论何时何地 我都会为你照亮回家的路
[02:00.29]... / ...
[02:00.53]One day my father he told me / 有一天父亲对我说
[02:03.04]Son, don't let it slip away / 儿子 不要让它从你手中悄悄溜走
[02:05.81]When I was just a kid, I heard him say / 他温柔地拥我入怀 我听见他说
[02:10.58]When you get older / 当你不再年轻之时
[02:12.08]Your wild heart will live for younger days / 你内心的激情会在那些日子中永存
[02:16.10]Think of me if ever you're afraid / 当你担忧时不要忘了我说过的话
[02:20.35]... / ...
[02:20.61]He said, one day you'll leave this world behind / 他说 总有一天你会离这世界而去
[02:25.12]So live a life you will remember / 所以 一定要活出值得自己铭记的人生
[02:30.14]My father told me when I was just a child / 当我还是个孩子 父亲就这么告诉我
[02:35.15]These are the nights that never die / 那是我回忆中 永远不会消逝的夜晚
[02:39.68]My father told me / 我父亲这么对我说
[02:44.69]... / ...
[02:55.73]These are the nights that never die / 那是我回忆中 永远不会消逝的夜晚
[02:59.74]My father told me / 我父亲这么对我说
