[id:2623753035]
[ti:妄想锐克肺炎联盟]
[ar:Dogg1eB]
[al:妄想感伤肺炎联盟]
[00:08.23]电 子 盐
[00:09.05]不仅代表我们藏族文化优良传统
[00:11.05]也代表人类科技向前迈出了一大步
[00:13.25]芋泥啵啵 绿豆冰沙
[00:15.13]是对古老传统文化一次改革创新
[00:17.56]想吞云吐雾沉迷在电子盐的世界里
[00:19.70]去看了医生也说得了赛博的精神病
[00:22.01]不能自已 没有关系
[00:23.92]反正现实现在已经对我没了意义 抽~ 抽~
[00:34.19]传 统 盐
[00:35.13]含有尼古丁真让你肺部马上病变
[00:37.21]亲朋好友落泪全部都会变成碎片
[00:39.30]你少抽点 快戒了盐
[00:41.32]这是阿玛对你说的最后一句真言
[00:43.74]我努力狡辩电子盐和传统香盐区别
[00:45.94]我抽电子盐其实全部都是为了戒盐
[00:48.06]沉默寡言 不再争辩
[00:50.08]朋友们都相信了你说的 诡言辩解
[00:52.52]可是电子盐和传统香盐，本质上没区别
[00:58.19]你说抽锐克五代会得肺炎
[01:01.16]我测你快要没电
[01:03.66]赶紧给我根type c来充下电
[01:07.66]把所有往事全部忘却
[01:09.93]沉迷在盐雾缭绕的世界
[01:12.40]躲避现实这是我最后的防线
[01:15.90]所以 愛や厭 愛や厭 抽香盐~
[01:20.86]愛や厭 愛や厭 （最后的底线）
[01:25.22]愛や厭 愛や厭 抽香盐~
[01:29.58]愛や厭 愛や厭 （忘了全世界）
[01:50.55]也曾想
[01:51.42]丢下手中香盐勇敢去拥抱这世界
[01:53.60]可盐瘾犯了让我浑身瘙痒无处排泄
[01:55.75]快给我盐 我要抽盐
[01:57.85]把所有承诺全抛在了脑袋后面
[02:00.11]曾经许下的诺言统统都变成了硝烟
[02:02.30]顺从内心渴望像极了条丧家之犬
[02:04.43]再给一次 机会戒烟
[02:06.60]又夸下海口承诺了无数次谎言
[02:08.55]戒盐这借口还能再用几遍？人的耐心有限
[02:14.61]无数次 背叛 谎言 借口 辩言
[02:17.59]全都是为了抽口香盐
[02:19.99]这无形的手在将我拖入深渊
[02:23.77]全都是怪我没有底线
[02:26.25]这种借口再讲一遍
[02:28.66]曾经美好的往事全化作云盐
[02:32.25]啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
[02:49.88]再跟香盐做最后一次诀别 右手掏进裤裆里边。。。
[02:56.02]曾经我，曾经我眼神纯真无邪少年
[03:01.23]爱与正义常挂在嘴边
[03:03.63]誓与香盐不妥协要做对立面
[03:07.52]在戒盐 抽盐 之中 盘旋
[03:09.91]像是无限的迷宫之间
[03:12.37]随着我的心迷茫在大山里面
[03:15.93]来吧 不做反抗 选择妥协
[03:18.65]沉浸在盐雾环绕之间
[03:21.08]可吐出盐雾里混杂着我的血
[03:24.65]你说 瑞克五代会得肺炎
[03:27.37]蔓延在血红花海之间
[03:29.81]只是我选择花海作为了终点
[03:33.34]所以 愛や厭 愛や厭 抽香盐
[03:38.29]愛や厭 愛や厭 （血红花海间）
[03:42.63]愛や厭 愛や厭 抽香盐
[03:47.03]愛や厭 愛や厭 （到达了终点）
[03:51.42]（曾经的少年）
[03:55.83]（来到花海间）
[04:00.10]（作为了终点）
[04:04.50]（到达了起点）
