[id:1364314219]
[ti:Tough Love]
[ar:Avicii/Agnes/Vargas & Lagola]
[al:Tough Love]
[by:Hong_Cat]
[00:00.00]作词 : Avicii/Salem Al Fakir/Vincent Pontare/Isak Alverus
[00:01.00]作曲 : Avicii/Salem Al Fakir/Vincent Pontare/Isak Alverus
[00:10.94]Weight is on me / 重任肩负于我
[00:13.13]Weight is on you / 任重道远于你
[00:15.20]We scream and we fight like there's nothing to lose / 我们高声呼喊战斗不息 哪怕最终无人可依
[00:19.77]End of the day / 每当残阳归西
[00:21.85]Come and take my arm / 我才得以张开双臂
[00:23.86]There's no place I'd rather be than in your arms / 就算踏遍天涯也无法比拟怀中有你
[00:28.63]Weight is on you / 你任重才轻
[00:30.84]Weight is on me / 我负衡据鼎
[00:32.93]Sometimes I'm not who you want me to be / 时而我却发现自己不是你心中的憧憬
[00:37.41]God knows I try / 上帝知晓 我奋力一拼
[00:39.46]We stumble and we fall / 哪怕我们的路途坎坷艰辛
[00:41.64]There's no place I'd rather be than in your arms / 只要相拥与你 我们便可无所不及
[00:45.51]Give me tough love / 给予我锲而不舍的爱
[00:48.29]And a lesson to learn / 让我得以吸取教训
[00:50.14]Your tough love / 你坚韧不拔的爱
[00:52.79]Is what I deserve / 只属于我无疑
[00:54.57]Sweet tough love / 甜蜜又坚强的爱 伴我前行
[00:57.01]You're my pretty good luck charm / 你就是我的幸运女神
[00:59.48]There's no place I'd rather be than in your arms / 只要相拥与你 我们便可无所不及
[01:35.27]Weight is on you / 你任重才轻
[01:37.48]Weight is on me / 我负衡据鼎
[01:39.58]Sometimes I'm not who you want me to be / 时而我却发现自己不是你心中的憧憬
[01:43.99]God knows I try / 上帝知晓 我奋力一拼
[01:46.12]We stumble and we fall / 哪怕我们的路途坎坷艰辛
[01:48.32]There's no place I'd rather be than in your arms / 只要相拥与你 我们便可无所不及
[01:52.06]Give me tough love / 给予我锲而不舍的爱
[01:54.91]And a lesson to learn / 让我得以吸取教训
[01:57.00]Your tough love / 你坚韧不拔的爱
[01:59.38]Is what I deserve / 只属于我无疑
[02:01.26]Sweet tough love / 甜蜜又坚强的爱 伴我前行
[02:03.45]You're my pretty good luck charm / 你就是我的幸运女神
[02:06.16]There's no place I'd rather be than in your arms / 只要相拥与你 我们便可无所不及
[02:10.12]Give me tough love / 给予我锲而不舍的爱
[02:12.65]And a lesson to learn / 让我得以吸取教训
[02:14.86]Your tough love / 你坚韧不拔的爱
[02:17.23]Is what I deserve / 只属于我无疑
[02:19.06]Sweet tough love / 甜蜜又坚强的爱 伴我前行
[02:21.30]You're my pretty good luck charm / 你就是我的幸运女神
[02:23.92]There's no place I'd rather be than in your arms / 只要相拥与你 我们便可无所不及
