[id:1891835283]
[ti:Dancing with my phone]
[ar:HYBS]
[al:Dancing with my phone]
[by:1INKLL]
[00:00.00]作词 : Kasidej Hongladaromp/James Alyn Wee
[00:01.00]作曲 : Kasidej Hongladaromp/James Alyn Wee
[00:08.14]Dancing with my phone
[00:28.71]I'm just laying on the floor again / 不过是又一次躺倒在地
[00:33.40]Can't be bothered to get up now / 现在也懒得爬起来
[00:36.32]I wouldn't care / 我不在乎
[00:38.11]If I never get up again / 如果我再也不起来呢
[00:41.38]I don't want to / 我不想这么做
[00:47.50]Then our song comes on the radio / 我们的歌曲在收音机里响起
[00:52.21]Makes me wanna start to dance oh / 让我情不自禁想要起舞
[00:55.21]I wanna know / 我多想知道
[00:56.95]If you feel the same way as me / 如果我们心意相通
[01:00.26]Why would you go / 为什么你要离开
[01:05.74]Dancing I'm all alone / 我独自一人跳舞
[01:09.23]Figuring out how I can get you home / 思考着如何将你挽回
[01:15.17]Dancing with my phone / 与我的手机共舞
[01:18.65]Thinking about you / 心心念念的只有你
[01:25.20]On my feet and now I'm out the door / 振作起来 我现在就要出门
[01:29.88]Walking by the places that we used to go / 漫步在我们过去常去的地方
[01:34.58]I remember all your favorite stores / 我记得所有你钟爱的商店
[01:37.85]I won't lie / 我没有撒谎
[01:43.43]I don't think I even know myself anymore / 我想 我甚至都不了解自己
[01:52.80]You're the one who knew me ****ing well / 你才是那个最他妈了解我的人
[01:59.00]Yeah you know / 没错 是你
[02:02.24]Dancing I'm all alone / 我独自一人跳舞
[02:05.73]Figuring out how I can get you home / 思考着如何将你挽回
[02:11.62]Dancing with my phone / 与我的手机共舞
[02:15.12]Thinking about you / 心心念念的只有你
[02:21.05]Dancing I'm all alone / 我独自一人跳舞
[02:23.70](I'm dancing all alone) / （我独自起舞）
[02:24.54]Figuring out how I can get you home / 思考着如何将你挽回
[02:28.49](How I can get you home) / （如何将你挽回）
[02:30.48]Dancing with my phone / 与我的手机共舞
[02:33.14](I'm dancing with my phone) / （我与我的手机共舞）
[02:33.98]Thinking about you / 心心念念的只有你
[02:39.86]Dancing all alone Dancing all alone / 独自起舞 独自起舞
[02:42.59](I'm dancing all alone) / （我独自一人跳舞）
[02:44.58]Dancing all alone Dancing all alone / 独自起舞 独自起舞
[02:47.26](I'm dancing with my phone) / （我与我的手机共舞）
[02:49.29]Dancing with my phone / 与我的手机共舞
[02:52.78]Thinking about you / 心心念念的只有你
[02:58.68]Dancing all alone Dancing all alone / 独自起舞 独自起舞
[03:03.42]Dancing all alone Dancing all alone / 独自起舞 独自起舞
[03:06.94](Thinking about you) / （心心念念的只有你）
[03:08.06]Dancing with my phone / 与我的手机共舞
[03:11.56]Thinking about you / 心心念念的只有你
