[id:1313303916]
[ti:In the End]
[ar:Linkin Park]
[al:Hybrid Theory]
[00:00.00]作词 : Brad Delson/Chester Bennington/Joseph Hahn/Mike Shinoda/Rob Bourdon
[00:01.00]作曲 : Brad Delson/Chester Bennington/Joseph Hahn/Mike Shinoda/Rob Bourdon
[00:17.78]It starts with one thing / 有一件事自始至终
[00:20.07]I don't know why / 我从未了解其原因
[00:21.37]It doesn't even matter how hard you try / 你再怎么努力都没有用
[00:23.37]Keep that in mind / 铭记于脑海
[00:24.49]I designed this rhyme / 我创作了这首旋律
[00:25.52]To explain in due time / 在适当的时机做出解释
[00:27.04]All I know / 据我所知
[00:28.75]Time is a valuable thing / 时间是宝贵的
[00:30.18]Watch it fly by as the pendulum swings / 看着它随着钟摆的摆动而飞逝
[00:32.24]Watch it count down to the end of the day / 看着它倒计时到一天结束
[00:34.57]The clock ticks life away / 时钟滴答滴答地走着
[00:36.06]It's so unreal / 如此虚幻
[00:37.82]Didn't look out below / 没往下面看
[00:39.31]Watch the time go right out the window / 看着时间从窗外溜走
[00:41.63]Trying to hold on, but  didn't even know / 试图坚持，但你甚至不知道
[00:43.86]Wasted it all just to watch you go / 所有已经消逝，只能目送你离去
[00:46.96]I kept everything inside / 我把一切都藏在心里
[00:48.42]And even though I tried, it all fell apart / 尽管我努力了，但一切都失败了
[00:51.01]What it meant to me / 这对我意味着什么
[00:51.92]Will eventually be a memory of a time when / 最终将成为对时光的回忆
[00:54.24]I tried so hard / 我尽力了
[00:56.46]And got so far / 到目前为止
[00:59.13]But in the end / 不过最终
[01:00.98]It doesn't even matter / 这根本不重要
[01:03.30]I had to fall / 我不得不跌倒
[01:05.44]To lose it all / 失去一切
[01:08.26]But in the end / 不过最终
[01:09.97]It doesn't even matter / 这根本不重要
[01:13.81]One thing, I don't know why / 有一件事，我不知道为什么
[01:16.07]It doesn't even matter how hard you try / 你再怎么努力都没有用
[01:18.13]Keep that in mind / 铭记于脑海
[01:19.35]I designed this rhyme / 我创作了这首旋律
[01:20.41]To remind myself of how I tried so hard / 提醒自己我是如何努力的
[01:23.48]In spite of the way you were mocking me / 尽管你一直在嘲笑我
[01:25.50]Acting like I was part of your property / 假装我是你财产的一部分
[01:27.72]Remembering all the times you fought with me / 还记得你和我争吵的时候
[01:30.01]I'm surprised it got so far / 我很惊讶事情发展到如此地步
[01:32.09]Things aren't the way they were before / 物是人非
[01:34.72]You wouldn't even recognize me anymore / 你甚至都认不出我了
[01:37.00]Not that you knew me back then / 那时候你并不认识我
[01:38.77]But it all comes back to me in the end / 但最后我还是会想起
[01:41.84]You kept everything inside / 你把一切都藏在心里
[01:43.28]And even though I tried, it all fell apart / 尽管我努力了，但一切都失败了
[01:45.79]What it meant to me will eventually be a memory of a time when / 这对我意味着什么，最终将成为对时光的回忆
[01:49.01]I tried so hard / 我尽力了
[01:51.27]And got so far / 到目前为止
[01:53.94]But in the end / 不过最终
[01:55.79]It doesn't even matter / 这根本不重要
[01:58.02]I had to fall / 我不得不跌倒
[02:00.36]To lose it all / 失去一切
[02:03.13]But in the end / 不过最终
[02:04.90]It doesn't even matter / 这根本不重要
[02:09.47]I've put my trust in you / 我相信你
[02:14.21]Pushed as far as I can go / 尽我所能
[02:18.89]For all this / 为这一切
[02:20.86]There's only one thing you should know / 你只需要知道一件事
[02:27.67]I've put my trust in you / 我相信你
[02:32.50]Pushed as far as I can go / 尽我所能
[02:37.07]For all this / 为这一切
[02:39.21]There's only one thing you should know / 你只需要知道一件事
[02:45.95]I tried so hard / 我尽力了
[02:48.30]And got so far / 到目前为止
[02:51.10]But in the end / 不过最终
[02:52.89]It doesn't even matter / 这根本不重要
[02:55.12]I had to fall / 我不得不跌倒
[02:57.44]To lose it all / 失去一切
[03:00.07]But in the end / 不过最终
[03:01.94]It doesn't even matter / 这根本不重要
[03:06.93]
