[id:2634859361]
[ti:理塘烟馆]
[ar:小龙人 su/丁斯塔科维奇]
[al:理塘]
[00:52.51]格聂山的顽石也在冲我点头
[00:58.88]熟悉的山路怎么多了座.....
[01:04.24]山丘
[01:43.01]我和珍珠的马眼不禁直接愣住
[01:49.30]是北风是碎石响动
[01:51.73]是啜泣还是嚎啕大哭
[01:55.74]他碧莲望向天空 等待谁来拯救
[02:02.10]对比我英俊脸孔他真的很丑
[02:08.07]川西高原的冷夜风灌双腿间
[02:14.54]纵使寒风的凛冽 难凉裤裆热血
[02:20.98]她握住我的烟杆
[02:23.67]舌尖盘旋烟弹
[02:27.41]可烟油没从烟嘴流出来 却滑落我的脸
[02:33.70]相比尼古丁愉欢 我内心隐约不安
[02:40.05]她竖了个中指代表烟钱
[02:42.99]又或许代表调侃
[02:46.58]她不懂每滴烟油有10万生命
[02:52.69]佛教我不杀生我却每天和屠夫相伴
[02:59.36]光顾理塘烟馆和噩梦一样
[03:04.91]多大的欲望 （多大的欲望） 被迫的脸庞
[03:11.40]走遍格聂山找不到同样的地方
[03:17.69]同样的肮脏 （同样的肮脏） 同样的幻象
[03:24.69]我想当自由的旅者
[03:27.91]他要嫁给库鲁则
[03:31.12]执念催眠自我 逐渐化作不甘于折磨
[03:37.46]关于烟油的形态 我想不明白
[03:43.74]抹在大腿上性感
[03:47.00]吸进肺里野蛮
[03:50.16]突然噩梦的惊呼
[03:53.28]再次感到需求
[03:56.50]烟瘾 像一股温柔的剧毒
[03:58.98]蚕食它虔诚教徒
[04:02.95]热血重新凝聚在我下三路
[04:09.14]康巴汉不会让卓玛烟油从眼睛流出
[04:15.72]回到理塘烟馆就像家一样
[04:21.23]多大的欲望 （多大的欲望） 多美的格桑
[04:27.85]吉珍拉姆卓玛还有放哨的索朗
[04:33.91]构成这地方 （构成这地方） 构成温柔乡
[04:41.32]抓耳挠撒的瘙痒
[04:44.31]我病入膏肓
[04:47.71]格桑花枝叶野蛮生长盛开我身上
[04:54.23]望着龟裂的烟枪
[04:57.59]求它指引方向
[05:00.86]我必须赶快寻找栽种花朵的花匠
[05:07.07]人去楼空的夜晚 灯影影落的房间 我测
[05:13.36]我仰望苍天问佛祖
[05:16.11]佛说他也很难办
[05:20.03]跪倒在碎石前 分不清眼泪和冷汗
[05:26.62]前往双峰之巅的旅途 半路被雪崩阻拦
[05:36.52]不愿看你可怜 我愿帮你撮合
[05:42.40]外地卓玛吃我剩饭（我才不要吃你剩饭）
[05:45.11]她身份证性别是男年龄43你我心照不宣
[05:52.23]把你味蕾一反转
[05:55.44]把你烟杆折断
[05:58.61]你算个什么狗吧 在老子面前比比划划
[06:04.30]都是草原的野孩子 竟敢揭我伤疤
[06:10.75]我昨天就是你的当下
[06:14.26]今天是你未来的代价
[06:17.62]你给我滚 舅舅不要再犯愚蠢
[06:20.79]你给我滚滚滚滚滚
[06:24.06]闭嘴 闭嘴 闭嘴 闭嘴 闭嘴
[06:27.19]别不尊重长辈
[06:30.32]我呸 我呸 我呸 我呸 我呸 好一个窝囊废
[06:36.44]犟嘴 犟嘴 犟嘴 犟嘴 犟嘴
[06:40.02]看我康巴飞腿
[06:43.06]肺喷粪肺纤维肺积水HIV肺泡尖锐
[06:46.09]肺阳痿 肺痨鬼
