[id:1448919329]
[ti:悲しみは水のよう/我的悲伤是水做的日文版]
[ar:熊太kuma]
[al:悲しみは水のよう]
[by:X_track]
[00:25.73]雨の日はきっと / 到了下雨天
[00:28.52]傘を忘れる / 就 一定会忘带伞
[00:31.34]泥だらけ靴の中 / 鞋里全是泥土
[00:33.84]金魚が踊っている / 金鱼在跳舞
[00:37.00]涙腺を捨てちゃおう / 摘掉泪腺吧
[00:39.87]メイクも崩れた / 妆也化掉了啊
[00:42.78]うまくいかないね / 最近很不顺利
[00:45.16]いつ晴れるでしょう / 什么时候能放晴呢
[00:47.61]ビキニなんて嫌いなの / 比基尼什么的，不喜欢穿
[00:53.16]魚なんても食べたくない / 鱼什么的，也不想吃
[00:59.03]悲しみ / 悲伤啊~
[01:02.36]は水のよう 水のよう / 像水一样，像水一样
[01:05.12]鯨波だ / 波浪啊~
[01:07.99]もう疲れたんだ / 已经很累了啊
[01:10.60]お日様 / 太阳公公~
[01:13.68]はどこだろう どこだろう / 在哪里啊 在哪里啊
[01:17.04]乾かしてくれ / 晒干这些吧
[01:34.20]水気が来たように / 就像水蒸气来了一样呢
[01:37.18]少しむくんでる / 有一点点肿
[01:40.00]スキンケア足りない / 皮肤保养的不太好啊
[01:42.24]最高にドライ / 干燥一点也很棒啊
[01:45.70]元カレ、水瓶座 / 前男友是水瓶座的
[01:48.65]泳ぐのが特技 / 特长是游泳
[01:51.38]毎日股割り / 就每天劈腿
[01:53.77]二股もうまい / 脚踩两条船也无所谓啦
[01:56.23]休みが大好きなの / 休息，果然还是喜欢啊
[02:01.97]水曜日が一番怖い / 星期三，这是最可怕的了
[02:07.60]悲しみ / 悲伤啊~
[02:10.85]は水のよう 水のよう / 像水一样，像水一样
[02:13.75]鯨波だ / 波浪啊~
[02:16.61]もう疲れたんだ / 已经很累了啊
[02:19.26]お日様 / 太阳公公~
[02:22.23]はどこだろう どこだろう / 在哪里啊，在哪里啊
[02:25.66]乾かしてくれ / 晒干这些吧
[02:30.00]rap：
[02:31.47]雨の日はきっと傘を忘れちゃう / 下雨的天气一定会忘记带伞的呀
[02:34.15]新しい靴もすぐに壊れちゃう / 新买的鞋也很快就穿坏了啊
[02:37.15]揺れる景色を 容赦なく砕 / 摇曳的景色就这样被无情打碎
[02:39.95]すし詰めのバスにも乗れなくなる / 总挤不上公车心里划过一缕伤悲
[02:42.87]朝起きてから顔がむくんでいる / 早上醒来后脸有一些浮肿
[02:45.58]鏡を見て知らないブスがいる / 镜子里看见的这个女孩她到底是谁
[02:48.64]ぐしょぐしょになった私の姿が / 我已经精疲力尽了啊
[02:51.47]惨めだよ / 好惨啊
[02:53.28]悲しみ / 悲伤啊~
[02:56.50]は水のよう 水のよう / 像水一样，像水一样
[02:59.60]鯨波だ / 波浪啊~
[03:02.24]もう疲れたんだ / 已经很累了啊
[03:04.74]お日様 / 太阳公公~
[03:08.14]はどこだろう どこだろう / 在哪里啊，在哪里啊
[03:11.29]乾かしてくれ / 晒干这些吧
