[id:1454605980]
[ti:I Can Be Cool]
[ar:Amberlake/KELLA]
[al:I Can Be Cool]
[by:芷落落落]
[00:00.00]作词 : Nick Tsang/Nina Nesbitt/Bilel Banani/Raquel Cabrera
[00:01.00]作曲 : Nick Tsang/Nina Nesbitt/Bilel Banani/Raquel Cabrera
[00:13.35]I’ve been thinking about the way I’ve always lied before / 我在想以前对你撒的谎
[00:18.93]Promising forever when I’d probably been unsure / 是否承诺过永远爱你
[00:23.90]But damn its so easy to not think too clearly / 但现在已经记不清了
[00:27.07]When it feels that good / 你和我表面风平浪静 实则暗流涌动
[00:29.58]I’ve been thinking about the way / 我在想着办法
[00:34.22]You’re in my mind / 你在我的心中
[00:36.83]I want you to know / 我想让你知道
[00:39.56]I can be cool, I can be mean / 我可以很酷 也可以很刻薄
[00:42.27]I can be all that you dream / 我可以成为你梦想中的一切
[00:44.99]I can be calm then I’m crazy / 我可以很冷静也可以很疯狂
[00:48.10]So won’t you take a chance on me? / 所以你会给我一次机会吗
[00:50.79]I ain’t going to promise you / 我不会向你承诺什么
[00:53.58]I’m going to be the one for you / 我会答应成为你的唯一
[00:56.32]Would you break your heart for me? / 你会为我伤心吗
[00:58.93]Would you break your heart / 你会伤心吗
[01:00.40]Would you break your heart for me? / 你会为我伤心吗
[01:06.01]Would you break your heart for me? / 你会为我伤心吗
[01:12.97]I’ve been thinking about what to say what to say to you / 我一直在想该对你说什么
[01:18.33]How about that I’m terrified that I can’t lie to you / 我害怕对你产生感情不再对你撒谎
[01:23.25]But damn it’s so easy when your lying near me and it feels that good / 但你躺在我身边的时候让我有了动摇 我是否该对你撒谎
[01:29.07]I’ve been thinking about the way / 我在想着办法
[01:31.56]You got me feeling these feelings that I never knew / 你让我感受到了从未有过的心动
[01:36.35]Oh then you know / 然后你就该知道
[01:39.00]I can be cool, I can be mean / 我可以很酷 也可以很刻薄
[01:41.61]I can be all that you dream / 我可以成为你梦想中的一切
[01:44.31]I can be calm then I’m crazy / 我可以很冷静也可以很疯狂
[01:47.48]So won’t you take a chance on me? / 所以你会给我一次机会吗
[01:50.36]I ain’t going to promise you / 我不会向你承诺什么
[01:52.98]I’m going to be the one for you / 我会答应成为你的唯一
[01:55.50]So would you break your heart for me? / 你会为我伤心吗
[01:58.36]Would you break your heart / 你会伤心吗
[01:59.71]Would you break your heart for me? / 你会为我伤心吗
[02:04.23]Wanna lie here in your arms forever / 想永远在你的怀里
[02:09.55]Wanna show you just what this could be / 想告诉你我们之间有可能
[02:14.92]I can’t promise we’ll make it together / 我不能保证我们永远在一起
[02:19.81]So would you break your heart for me? / 但你会给我一次机会吗
[02:22.05]I can be cool, I can be mean / 我可以很酷 也可以很刻薄
[02:24.74]I can be all that you dream / 我可以成为你梦想中的一切
[02:27.47]One day I’m calm then I’m crazy / 我可以很冷静也可以很疯狂
[02:30.75]So won’t you take a chance on me? / 所以你会给我一次机会吗
[02:32.96]I can be cool, I can be mean / 我可以很酷 也可以很刻薄
[02:35.49]I can be all that you dream / 我可以成为你梦想中的一切
[02:38.14]I can be calm then I’m crazy / 我可以很冷静也可以很疯狂
[02:41.30]So won’t you take a chance on me? / 所以你会给我一次机会吗
[02:44.12]I ain’t going to promise you / 我不会向你承诺什么
[02:46.87]I’m going to be the one for you / 我会答应成为你的唯一
[02:49.39]So would you break your heart for me? / 所以你会为我伤心吗
[02:52.26]Would you break your heart / 你会伤心吗
[02:53.62]Would you break your heart for me? / 你会为我伤心吗
[02:54.66]I can be cool, I can be mean / 我可以很酷 也可以很刻薄
[02:59.17]Would you break your heart for me? / 你会为我伤心吗
[03:00.29]I can be cool / 我可以很酷
[03:02.59]I can be all that you dream / 我可以成为你梦想中的一切
[03:05.29]I can be calm then I’m crazy / 我可以很冷静也可以很疯狂
[03:11.35]Would you break your heart for me? / 你会为我伤心吗
[03:13.98]Would you break your heart / 你会伤心吗
[03:15.43]Would you break your heart for me? / 你会为我伤心吗
