[id:26093064]
[ti:Sacred Play Secret Place]
[ar:Matryoshka]
[al:Laideronnette]
[by:乀O丿]
[00:00.00]作词 : SEN
[00:01.00]作曲 : SEN
[00:02.00]制作人 : SEN
[00:30.00]Gracefully sneaking up on me / 他们偷偷地靠近
[00:35.99]They just want to tear my feathers / 想撕去我的羽翼
[00:44.33]The golden light of the setting sun / 夕阳金色余晖下
[00:50.64]Let me be a hypocrite again / 我又成了伪善者
[00:57.43]I will be gone before long / 不多久我将离开
[01:01.60]I know I'm wrong / 我知道此错已铸
[01:05.16]No matter how far I go, they find me out / 但无论怎样奔逃，终究是穷途末路
[01:13.98]I wish the gusts took away my gloom / 但愿狂风能卷走我的抑郁
[01:20.20]I can't help this vague feeling / 这样的茫然无措不堪忍受
[01:26.90]I feel so good, but I'm worn out / 此刻我如此坦然，但却已精疲力竭
[01:34.00]We'll be all right, don't look so sad / 一切终将会变好，不必像这样神伤
[01:41.49]Confess my sin, conceal them all / 忏悔我犯的罪孽，但愿能得到赎过
[01:49.10]Night will come soon and swallow everything / 夜幕就快要降临，来吞噬这一切吧
[01:58.52]
[02:13.56]Quietly hiding in the grass / 静匿于草丛之下
[02:19.31]Hearing the leaves rustling / 听树叶窸窣作响
[02:27.99]They're singing with a burning piano / 他们在用燃烧的钢琴伴唱
[02:34.01]It gives me cheap relief / 我感到一丝解脱
[02:40.69]I will be gone before long / 不多久我将离开
[02:45.00]I know I'm wrong / 我知道此错已铸
[02:48.66]No matter how far I go, they find me out / 但无论怎样奔逃，终究是穷途末路
[02:57.98]I wish the gusts took away my gloom / 但愿狂风能卷走我的抑郁
[03:03.73]I can't help this vague feeling / 这样的茫然无措不堪忍受
[03:10.16]I feel so good, but I'm worn out / 此刻我如此坦然，但却已精疲力竭
[03:17.34]We'll be all right, don't look so sad / 一切终将会变好，不必像这样神伤
[03:24.91]Confess my sin, conceal them all / 忏悔我犯的罪孽，但愿能得到赎过
[03:32.73]Night will come soon and swallow everything / 夜幕就快要降临，来吞噬这一切吧
[03:41.57]
[04:09.29]I feel so good, but I'm worn out / 此刻我如此坦然，但却已精疲力竭
[04:16.61]We'll be all right, don't look so sad / 一切终将会变好，不必像这样神伤
[04:24.09]Confess my sin, conceal them all / 忏悔我犯的罪孽，但愿能得到赎过
[04:31.44]Night will come soon and swallow everything / 夜幕就快要降临，来吞噬这一切吧
[04:39.17]I feel so good / 我感觉如此美好
[04:46.00]We'll be all right / 我们都会好起来的
[04:53.58]Then, I give all up / 最终 我会放弃所有
