[id:2084484722]
[ti:XXX（Feat.V在燃烧）]
[ar:MRKrypton]
[al:XXX（Feat.V在燃烧）]
[00:22.77]chunzhenboi don't smoke is on the track
[00:27.18]我们抽的眼叫电子眼
[00:28.55]我们抽的眼叫电子眼
[00:30.17]没意义的口味给你品鉴
[00:31.85]我们抽的眼叫电子眼
[00:33.53]我们抽的眼叫电子眼
[00:35.21]我们抽的眼叫电子眼
[00:36.84]没意义的口味给你品鉴
[00:38.40]我们抽的眼叫电子眼
[00:40.08]I can't, uh I ain't, nah cuz my lung so long
[00:45.00]把眼杆清空
[00:46.69]抽几根 我才会觉得够
[00:49.87]伸出被熏黄的手 (We need your help my lord)
[00:52.74]They call me L T D Z
[00:54.43]they all know I am the greatest rapper in China
[00:56.61]08年从舅舅那染上了尼姑丁
[00:58.24]汇入了信息流就像串代码
[00:59.92]小时候接一个瑞克
[01:00.98]现在商单和按揭我马上就付了
[01:02.97]“哎呀 勒 做题家再一次掉光了他们的头发”
[01:06.33]但我太过纯真
[01:07.20]所以我成神的台阶轻松就走完了
[01:09.45]以前我从小的玩伴
[01:10.88]现在看到也不敢说藏话
[01:12.88]“扎西德勒。” 敢和我作对你有几个马
[01:16.19]“我今年恰了不少。” 你还房贷哥们口袋恰饱饱
[01:19.56]命运轻盈随性地做选择 我和贝拉一起抱珈乐
[01:22.73]吸瑞刻 我不吸你的血 变卖了眼杆和耐克鞋
[01:26.09]我想去看望我的阿妈 (Useless)
[01:29.82]纯真男儿 我走不出草原康巴（干n m的）
[01:32.99]see my horse is too hot 像年轻的降央卓玛
[01:35.67]狂刷题你看不到希望 烟雾里挣扎
[01:39.23]班主任也给你警告 看你慢慢被尖刺抹掉
[01:42.47]小时候说 “我会变好”
[01:43.97]现在只能说句 “xx”
[01:45.84]抽更多烟 给现实的爱正装雾化器
[01:48.08]我闯进了城 在大厦前打卡
[01:50.01]我轻松就变成了 new money
[01:51.51]阿妈说为我骄傲 全在跑 只剩雪豹
[01:54.70]阿妈说为我骄傲 全跑掉 只剩雪豹
[02:12.37]I can't, uh I ain't, nah cuz my lung so long
[02:17.04]把眼杆清空
[02:18.72]抽几根 我才会觉得够
[02:21.53]伸出被熏黄的手 (We need your help my lord)
[02:25.28]要冷静 羔羊在沉默中默默低语
[02:28.53]攥紧手心 放弃尊严的不会再去用力
[02:31.52]瑞克五在心底冰封 尚存希望我保持过肺回龙
[02:34.95]cuz my lung so long 从不觉得空
[02:49.46]They call me LT Kiddo
[02:52.51]21年离开去了礼堂没有弥留
[02:54.76]Never be grateful
[02:56.00]raped by life and alienation
[02:58.12]哥们儿就是逆流 eh
[02:59.62]哥们儿还在回龙 不起龙狙的纠纠 eh
[03:01.43]让他们闭口 我对珠峰竖起中指 你在被窝看皮套
[03:04.60]嗯 学的嘉步后头 j8嘉然只是觉得好耍
[03:07.22]雪豹给我闭嘴虽然唱得好
[03:08.84]但听感不是第一 乐评人算个什么够吧
[03:10.52]游走游乐场虚空点位
[03:12.08]只存在欢呼声 不存在反对
[03:13.75]学得会纯真 但我学不会闭嘴
[03:15.37]不能返回 那就守护好向晚
[03:17.35]哎 哎 哎 收收味 这个时代有大病
[03:20.96]我用有限的生命 我的瑞刻在保护我的本心
[03:24.50]我们抽的眼叫电子眼 我们把纯真换成眼
[03:27.75]隔夜的眼弹不新鲜 每笔都要来自他们 按下启动键
[03:30.98]抽的越多 就有更多手术需要启动
[03:33.47]看过很多爱症晚期 也看过很多都是直接发疯
[03:36.84]眼杆就直接抽爆 传统派都无力叫嚣
[03:39.71]最后这句不想唱 吐个眼圈笑一笑
[03:44.34]我们抽的眼叫电子眼
[03:45.78]我们抽的眼叫电子眼
[03:47.40]没意义的口味给你品鉴
[03:49.08]我们抽的眼叫电子眼
[03:50.70]我们抽的眼叫电子眼
[03:52.33]我们抽的眼叫电子眼
[03:54.01]没意义的口味给你品鉴
[03:55.69]我们抽的眼叫电子眼
[03:57.31]I can't, uh I ain't, nah cuz my lung so long
[04:02.23]把眼杆清空
[04:03.86]抽几根 我才会觉得够
[04:07.05]伸出被熏黄的手(We need your help my lord)
[04:10.54]要冷静 羔羊在沉默中默默低语
[04:13.84]攥紧手心 放弃尊严的不会再去用力
[04:16.89]瑞刻五在心底冰封 尚存希望我保持过肺回*
[04:20.19]cuz my lung so long 从不觉得空
[04:25.08]"Amen."
