[id:36308916]
[ti:Monody]
[ar:TheFatRat/Laura Brehm]
[al:Monody]
[by:AnSenn]
[00:00.00]作词 : John Dang/Rajan Singh Khanijaon/Christian F J Buettner 作曲 : John Dang/Rajan Singh Khanijaon/Christian F J Buettner
[02:48.50]Summer in the hills / 群山盛夏之时
[02:51.68]Those hazy days I do remember / 那雾蒙蒙的日子仍历历在目
[02:55.50]We were running still / 我们坚定的奔跑
[02:58.06]Had the whole world at our feet / 踏遍整个天下
[03:02.10]Watching seasons change / 见证季节更替
[03:04.66]Our roads were lined with adventure / 我们走过的路便是传奇
[03:08.70]Mountains in the way / 群山峻岭，艰难险阻
[03:11.30]Couldn't keep us from the sea / 挡不住我们对大海的希冀
[03:14.50]Here we stand open arms / 现在我们的双臂敞开
[03:17.91]This is home where we are / 这里就是我们的家园
[03:21.65]Ever strong in the world that we made / 我们创造的世界从未如此坚韧
[03:28.75]I still hear you in the breeze / 我仍可以听见你在微风中的气息
[03:32.15]See your shadows in the trees / 看见你在树荫下的身影
[03:35.85]Holding on, memories never change / 坚持下去，记忆永不褪色
[03:42.96]
