[id:2618548731]
[ti:Not A Single Smoke（无烟可抽）]
[ar:清风最梦]
[al:Not A Single Smoke]
[00:00.00]Not A Single Smoke(无烟可抽)-清风最梦
[00:08.21]我期盼那一抹
[00:10.69]格聂山顶纯洁的白色
[00:12.93]从前映着蓝天的湖泊
[00:15.54]已经染上灰色的轮廓
[00:17.84]如山般的垃圾
[00:20.28]草原逐渐成为了荒漠
[00:22.69]小马雪豹全都被捕捉
[00:25.06]只留我在原地
[00:26.50]泪婆娑泪婆娑
[00:29.17]山外给的太多
[00:31.61]让我把我的锐克放弃
[00:35.69]未来你就是理塘的王者
[00:38.76]一个微笑大火
[00:41.14]老板说要把我的家乡建设
[00:45.45]应该与时俱进了
[00:47.79]那路儿时走过
[00:51.56]我还依稀记得
[00:54.41]第一次在那抽锐克
[00:57.41]哪路儿时走过？
[01:01.19]铺满水泥外壳
[01:03.92]大山都夷为平地了
[01:05.96]我期盼那一抹
[01:08.36]格聂山顶纯洁的白色
[01:10.70]从前映着蓝天的湖泊
[01:13.04]已经染上灰色的轮廓
[01:15.41]如山般的垃圾
[01:17.89]草原逐渐成为了荒漠
[01:20.36]小马雪豹全都被捕捉
[01:22.70]只留我在原地
[01:24.14]泪婆娑泪婆娑
[01:26.78]村民们说我堕落
[01:29.15]我说不做有的是人做
[01:32.71]腰包变得更加充实了
[01:36.32]高楼立起一座座
[01:38.66]但总觉得缺少了的是什么
[01:42.98]是你呀我的锐克
[01:45.32]那梦我曾做过
[01:49.03]漫步在理塘河
[01:51.90]牵着小马抽着锐克
[01:54.94]那梦已经醒了
[01:58.78]连年干旱洪水暴雨飞沙狂风
[02:02.33]都是我的罪
[02:03.89]我期盼那一抹
[02:05.96]格聂山顶纯洁的白色
[02:08.37]从前映着蓝天的湖泊
[02:10.68]已经染上灰色的轮廓
[02:12.98]如山般的垃圾
[02:15.46]草原逐渐成为了荒漠
[02:17.96]小马雪豹全都被捕捉
[02:20.29]只留我在原地泪婆娑
[02:22.50]我期盼那一抹
[02:25.00]格聂山顶纯洁的白色
[02:27.44]从前映着蓝天的湖泊
[02:29.85]已经染上灰色的轮廓
[02:32.12]如山般的垃圾
[02:34.66]草原逐渐成为了荒漠
[02:37.14]小马雪豹全都被捕捉
[02:39.48]只留我在原地
[02:40.88]泪婆娑泪婆娑
[02:43.18]我已经快要不能呼吸
[02:49.57]家乡这有毒的空气
[02:52.84]我急需
[02:56.35]在时间轴逆行
[02:59.19]穿越时光去重构这命运
[03:02.63]我期盼那一抹
[03:03.67]格聂山顶纯洁的白色
[03:06.04]从前映着蓝天的湖泊
[03:08.32]已经染上灰色的轮廓
[03:10.62]我用力的抽吸
[03:13.16]手中只剩下你的空壳
[03:15.60]无法填满灵魂的饥饿
[03:17.94]尝这深入骨髓的苦涩
[03:20.28]我满身的污浊
[03:22.82]无法拾起神圣的锐克
[03:25.03]无视自然之神的法则
[03:27.53]亲手种下了这颗恶果
[03:29.71]钱你们都拿去
[03:32.35]就当是我最后的补过
[03:34.69]已经自食贪欲的灾祸
[03:37.13]引来外人是我
[03:38.50]犯的错犯的错
[03:45.25]我的错我的错...
[03:50.70]
