[id:1461317148]
[ti:Cross the Line]
[ar:Yetep/Vincent/Danni Carra]
[al:Here & Now]
[by:LostDreamwalker]
[00:00.00]作词 : Robert Hughes
[00:01.00]作曲 : Robert Hughes
[00:06.20]Out of the blue / 出乎意料地
[00:07.75]It showed up, head rush / 它出现了 仓促略过
[00:09.94]Watching from a distance / 从远处看
[00:12.92]Begging to see the green light, all night / 但愿整晚能看到一路绿灯
[00:16.45]Don't want it to be any different / 别期待它会有什么不同
[00:18.99]Than staying up, staying up / 于熬夜有什么不用
[00:21.17]Past four / 凌晨四点半
[00:22.46]Waiting on, waiting on / 等待着
[00:24.47]Your knock at my doors / 你敲响我家的门
[00:26.23]When you're gon', when you're gonna / 当你将要进来的时候
[00:27.82]Only need more / 只需要更多
[00:29.70]So won't you / 了解你更多
[00:32.64]Hold me like you mean it / 像你嘴里说的那样抱着我
[00:35.71]Not just when it's dark / 不只是黑暗之中
[00:39.00]Tell me secrets you've been keeping / 告诉我你一直保守着的秘密
[00:42.23]Locked up in the stars / 锁定在群星之间
[00:45.37]'Cause if I admit the way you cross my mind / 因为 若是我承认你在我脑海中不断穿梭
[00:49.24]Does that mean that I have crossed the line? / 这是否意味着 我已经越界了
[00:52.42]But if you admit the way I crossed your mind to / 但如果你承认我的想法
[00:56.83]Do we finally cross the line? / 是不是代表着 我们终于越界了
[00:59.70]
[01:25.67]Into the grey / 进入灰色地带
[01:27.00]We're falling all in / 我们都情不自禁地陷入其中
[01:29.11]When you're close it's distance / 当你选择靠近 距离感是那样明显
[01:32.03]Just haven't been so lonely, baby / 只是从未感到如此孤独 宝贝
[01:35.58]I need it to be / 我需要
[01:36.97]Something more / 需要更多
[01:38.68]Than staying up, staying up / 不仅仅是熬夜
[01:40.74]Past four / 凌晨四点半
[01:42.05]Waiting on, waiting on / 仍在等待
[01:43.90]Your knock at my door / 你敲响我家的门
[01:45.49]When you're here, when you're here / 当你将要进来的时候
[01:47.44]I don't need more / 我不需要更多
[01:49.96]So won't you / 不用再了解你
[01:52.23]Hold me like you mean it / 像你嘴里说的那样抱着我
[01:55.27]Not just when it's dark / 不只是黑暗之中
[01:57.71]Tell me secrets you've been keeping / 告诉我你一直保守着的秘密
[02:01.67]Locked up in the stars / 锁定在群星之间
[02:04.70]'Cause if I admit the way you cross my mind / 因为 若是我承认你在我脑海中不断穿梭
[02:08.69]Does that mean that I have crossed the line? / 这是否意味着 我已经越界了
[02:11.97]But if you admit the way I crossed your mind to / 但如果你承认我的想法
[02:16.38]Do we finally cross the line? / 是不是代表着 我们终于越界了
[02:18.98]
