[id:32341765]
[ti:Smile]
[ar:Dami Im]
[al:Smile]
[by:赵轱辘]
[00:00.00]作词 : John Turner，Geoffrey Parsons
[00:07.73]You're out of touch and over time / 很久没联系了
[00:10.77]You're running and you're running, getting left behind / 你奔跑着奔跑着却落后了
[00:14.33]You've dropped the ball to catch your breath / 抛掉烦恼来松口气
[00:20.77]And is it all there really is / 事实已近全部摆在那儿
[00:23.98]You're thinking but you're thinking / 你思考着然而却想不通
[00:25.72]Cause you know the best of things in life are free / 因为你明白生活中最美好的东西是无价的
[00:32.89]And that's all you need / 并且那些无价的正是你想要的
[00:38.02]You gotta live your life / 你得去追求你自己的生活
[00:39.58]You gotta treat you right / 你得对自己好点
[00:41.22]You gotta give in to the crazy appetite / 你得跟从你疯狂的欲望
[00:44.56]You gotta shake it up / 你得抓紧
[00:46.14]You gotta hold it down / 你得让自己冷静下来
[00:47.86]You gotta do all of the things that / 你得去做那些事
[00:51.39]Make you smile, make you smile / 让你笑，让你开心的事
[00:54.52]Redefine what it is that really makes you happy / 重新定义到底是什么让你快乐
[00:59.69]Get excited, let your world be a world that you build with a smile / 开心点，让你的微笑构成你的世界
[01:06.02]You're beautiful and evergreen / 你很漂亮并将永葆青春
[01:09.04]You're dancing on high hopes and you got big dreams / 你正为你的希望和梦想而努力
[01:12.37]So let them shine, we'll light it up / 所以让它们发光吧，我们将点亮它
[01:19.24]Cause now's the time to find your voice / 因为聆听你自己的心声的时候到了
[01:22.34]Wear your heart out on your sleeve / 表露你的心意吧
[01:23.87]Cause you know the best of things in life are free / 因为你明白生活中最美好的东西是无价的
[01:31.22]And that's all you need / 并且那些无价的正是你想要的
[01:36.29]You gotta live your life / 你得去追求你自己的生活
[01:37.79]You gotta treat you right / 你得对自己好点
[01:39.51]You gotta give in to the crazy appetite / 你得跟从你疯狂的欲望
[01:42.85]You gotta shake it up / 你得抓紧
[01:44.41]You gotta hold it down / 你得让自己冷静下来
[01:46.15]You gotta do all of the things that / 你得去做那些事
[01:49.57]Make you smile, make you smile / 让你笑，让你开心的事
[01:52.85]Redefine what it is that really makes you happy / 弄清到底是什么让你快乐
[01:58.04]Get excited, let your world be a world that you build with a smile / 开心点，让你的微笑构成你的世界
[02:11.26]So live for the nights we won't forget / 所以我们不会忘记共度的美好的夜晚
[02:14.09]Live for the memories we haven't made yet / 我们活着是为了更美好的明天
[02:17.43]Turn up the love, fall into it / 去发现爱，并享受爱
[02:20.58]Live for the memories we haven't made yet / 抱着我们在一起的那些记忆
[02:24.06]This is our life, no regrets / 这就是我们生活，没有遗憾
[02:30.82]You gotta live your life / 你得去追求你自己的生活
[02:32.40]You gotta treat you right / 你得对自己好点
[02:34.07]You gotta give in to the crazy appetite / 你得跟从你疯狂的欲望
[02:37.37]You gotta shake it up / 你得抓紧
[02:38.97]You gotta hold it down / 你得让自己冷静下来
[02:40.73]You gotta do all of the things that / 你得去做那些事
[02:44.14]Make you smile, make you smile / 让你笑，让你开心的事
[02:47.45]Redefine what it is that really makes you happy / 弄清到底是什么让你快乐
[02:52.00]Get excited, let your world be a world that you build with a smile / 开心点，让你的微笑构成你的世界
[03:00.27]
