[id:2627893627]
[ti:烟鬼派对（理塘派对）]
[ar:bilibili伊丽莎白鼠]
[al:烟鬼派对]
[00:00.00]作词 : bilibili伊丽莎白鼠
[00:00.38]作曲 : bilibili伊丽莎白鼠
[00:00.77]编曲 : bilibili伊丽莎白鼠
[00:01.16]唱：Berkelium-
[00:03.03]词：-氮磷钾-
[00:20.64]你的身上烟味独特浓厚
[00:22.93]我无不怀疑你在抽
[00:25.17]吞云吐雾的不慎泄露
[00:27.45]不懂事是你的借口
[00:30.42]只不过是过肺的香烟
[00:32.73]收割到无限的流量变现
[00:34.84]不赖我文化的短浅
[00:37.14]盐蛋再多上几颗
[00:39.28]我测藏不住的我把藏话说
[00:41.78]嘴上挂着妈妈生的
[00:44.02]却敢演讲勇上粘合国
[00:48.44]喜欢金钱包围的感觉
[00:50.88]哥们从理塘圈到纽约
[00:53.18]每日每夜不感到疲倦
[00:57.18]圈钱圈的我踉跄
[00:59.47]烟斗抽的我肺痒
[01:01.72]再叫上盐鬼搭档
[01:03.83]放肆尼古丁含量
[01:06.33]藏话无需隐藏
[01:08.59]锐刻烟弹上膛
[01:10.87]烟雾弥漫着礼堂
[01:13.02]坐杀流量
[01:15.06]左手拿着锐刻五
[01:17.02]看我吞云又吐雾
[01:19.52]右手牵着小马珍珠
[01:21.75]圈遍天下不迷路
[01:24.13]沦陷在烟云之间
[01:26.13]享受着流量变成钱
[01:28.47]你别笑我的知识短浅
[01:30.73]我也能够捞出我的舒适圈
[01:33.15]什么年代传统香烟略显奇葩
[01:35.59]哥们我说王原他就是个肌霸
[01:37.72]忍不住对你说了脏话
[01:39.38]不是我没文化
[01:40.54]雪豹闭嘴我测你的麦
[01:42.34]爱抽锐刻五的我尼古丁没在怕
[01:44.91]妈妈省的我脑洞在线开挂
[01:46.93]就算流量爆炸我也继续说着藏话
[01:49.49]我一眼纯真足以捞完全天下
[01:52.04]圈钱圈的我踉跄
[01:54.32]烟斗抽的我肺痒
[01:56.56]再叫上盐鬼搭档
[01:58.68]放肆尼古丁含量
[02:01.21]藏话无需隐藏
[02:03.51]锐刻烟弹上膛
[02:05.75]烟雾弥漫着礼堂
[02:07.77]坐杀流量
[02:28.68]圈钱圈的我踉跄
[02:30.97]烟斗抽的我肺痒
[02:33.22]再叫上盐鬼搭档
[02:35.27]放肆尼古丁含量
[02:37.76]藏话无需隐藏
[02:40.18]锐刻烟弹上膛
[02:42.39]烟雾弥漫着礼堂
[02:44.50]坐杀流量
