[id:2158706587]
[ti:最后一舞]
[ar:墨曦Mercyzz]
[al:最后一舞]
[00:00.68]再跳起那支舞吧
[00:02.96]纯真的理塘康巴
[00:04.88]沐浴在格聂山下
[00:06.68]██他就是个██
[00:08.60]最后再跳支舞吧
[00:10.67]展现出藏族文化
[00:12.59]让世人都铭记吧
[00:14.63]「那个村庄叫然日卡」
[00:16.88]█ █ █你的█
[00:18.89]█ █ █ █ █你的█
[00:20.74]█ █ █你的█
[00:22.53]村庄门口站着康巴
[00:24.54]█ █ █你的█
[00:26.51]█ █ █ █ █你的█
[00:28.46]█ █ █你的█
[00:30.22]叼着香█说着脏话
[00:31.88]微博之夜上我在调整鸡位
[00:33.80]联合国讲台我让雪豹闭嘴
[00:35.69]帅气的回笼你自深有体会
[00:37.61]别妄想能撼动哥们的地位
[00:39.59]我单身也只用镶钻飞机杯
[00:41.24]品尝着悦刻五香甜的气味
[00:43.43]牢大的飞机在然日卡起飞
[00:45.35]丽丽会告诉你海报上是谁
[00:47.72]318是你此生必驾
[00:49.25]条条大路都通然日卡
[00:51.08]啦啦啦啦啦说着藏话
[00:52.88]像开着通古斯卡
[00:55.40]悦刻在手心爆炸
[00:57.14]撩头发说出脏话
[00:59.03]对镜头笑得太假
[01:00.95]资本让我闭嘴听话
[01:02.90]“再抽起悦刻五吧”
[01:04.91]仿佛是说了梦话
[01:06.80]契约已经被签下
[01:08.75]深陷其中无法自拔
[01:11.11]█ █ █你的█
[01:13.22]█ █ █ █ █你的█
[01:14.91]█ █ █你的█
[01:16.83]高傲头颅不会低下
[01:18.75]█ █ █你的█
[01:20.83]█ █ █ █ █你的█
[01:22.69]█ █ █你的█
[01:24.61]竖起中指█你的█
[01:26.03]戴面具装作谦虚
[01:28.07]纯真必须被延续
[01:30.47]学汉语任务艰巨
[01:31.76]咸鱼翻身全靠编剧
[01:33.89]赚着大钱抽电█
[01:35.57]买下悦刻直营店
[01:37.94]多亏我那天买泡面
[01:39.59]你不服气只能报怨
[01:41.51]给走丢的小马画一幅唐卡
[01:43.46]原来我成为了虚假的BUDDHA
[01:45.35]我的编制又把多少人爆杀
[01:47.24]摘掉了假面我到底该去哪
[01:49.10]我的人生像开启了外挂
[01:50.72]正式工作是负责装疯卖傻
[01:52.67]面对镜头我也不会再害怕
[01:54.62]纯真笑容迈向成功的筹码
[01:56.99]再跳起那支舞吧
[01:59.12]忧郁的理塘康巴
[02:01.07]沐浴在霓光灯下
[02:02.99]狂舞姿态意气风发
[02:04.76]最后再跳支舞吧
[02:06.83]蕴含着藏族文化
[02:08.69]理塘不再有藏话
[02:10.58]「为你献上洁白哈达」
[02:13.01]█ █ █你的█
[02:14.86]█ █ █ █ █你的█
[02:16.72]█ █ █你的█
[02:18.62]高楼里住着康巴
[02:20.64]█ █ █你的█
[02:22.50]█ █ █ █ █你的█
[02:24.48]█ █ █你的█
[02:26.45]抽着香█说不出话
