[id:4346391]
[ti:Dragostea Din Tei (Original Romanian Version)]
[ar:O-Zone]
[al:Dragostea Din Tei]
[by:美良川恭瓊]
[00:36.50]作词 : Dan Bălan
[00:36.65]作曲 : Dan Bălan
[00:36.80]Producător: Dan Bălan
[00:37.10]
[00:37.14]MAI-A-HEE MAI-A-HU / 嘛噫呀吸，嘛噫呀呼
[00:41.18]MAI-A-HO MAI-A-HA-HA / 嘛噫呀嗬，嘛噫呀哈哈
[00:44.92]MAI-A-HEE MAI-A-HU / 嘛噫呀吸，嘛噫呀呼
[00:48.68]MAI-A-HO MAI-A-HA-HA / 嘛噫呀嗬，嘛噫呀哈哈
[00:52.30]MAI-A-HEE MAI-A-HU / 嘛噫呀吸，嘛噫呀呼
[00:56.00]MAI-A-HO MAI-A-HA-HA / 嘛噫呀嗬，嘛噫呀哈哈
[00:59.70]MAI-A-HEE MAI-A-HU / 嘛噫呀吸，嘛噫呀呼
[01:03.59]MAI-A-HO MAI-A-HA-HA / 嘛噫呀嗬，嘛噫呀哈哈
[01:09.27]Alo Salut sunt eu un haiduc / 哈喽，你好，是我，一个歹徒
[01:16.83]Şi te rog iubirea mea primeşte fericirea. / 请你，我的爱，接受这份幸福
[01:24.21]Alo alo sunt eu Picasso / 哈喽，哈喽；是我，毕加索
[01:30.98]Ţi-am dat beep şi sunt voinic / 我call你一下，鼓足勇气
[01:34.66]Dar să ştii nu-ţi cer nimic. / 但你知道我别无所求
[01:38.51]Vrei să pleci dar nu mă nu mă iei / 你想要离开，没有没有带上我
[01:42.10]Nu mă nu mă iei nu mă nu mă nu mă iei. / 没有没有带上我没有没有没有带上我
[01:45.84]Chipul tău şi dragostea din tei / 你的面容和椴树下的爱情
[01:49.70]Mi-amintesc de ochii tăi. / 回忆起你的眼睛
[01:53.24]Vrei să pleci dar nu mă nu mă iei / 你想要离开，没有没有带上我
[01:56.98]Nu mă nu mă iei nu mă nu mă nu mă iei. / 没有没有带上我没有没有没有带上我
[02:00.69]Chipul tău şi dragostea din tei / 你的面容和椴树下的爱情
[02:04.33]Mi-amintesc de ochii tăi. / 回忆起你的眼睛
[02:08.70]Te sun sa-ţi spun ce simt acum / 想要告诉你我现在的感受
[02:15.85]Alo iubirea mea sunt eu fericirea. / 哈喽，我的爱，是我，（你的）幸福
[02:23.29]Alo alo sunt iaraşi eu Picasso / 哈喽，哈喽；又是我，毕加索
[02:30.25]Ţi-am dat beep şi sunt voinic / 我call你一下，鼓足勇气
[02:34.01]Dar să ştii nu-ţi cer nimic. / 但你知道我别无所求
[02:37.63]Vrei să pleci dar nu mă nu mă iei / 你想要离开，没有没有带上我
[02:41.28]Nu mă nu mă iei nu mă nu mă nu mă iei. / 没有没有带上我没有没有没有带上我
[02:45.02]Chipul tău şi dragostea din tei / 你的面容和椴树下的爱情
[02:48.64]Mi-amintesc de ochii tăi. / 回忆起你的眼睛
[02:52.40]Vrei să pleci dar nu mă nu mă iei / 你想要离开，没有没有带上我
[02:56.03]Nu mă nu mă iei nu mă nu mă nu mă iei. / 没有没有带上我没有没有没有带上我
[02:59.69]Chipul tău şi dragostea din tei / 你的面容和椴树下的爱情
[03:03.36]Mi-amintesc de ochii tăi. / 回忆起你的眼睛
[03:07.89]MAI-A-HEE MAI-A-HU / 嘛噫呀吸，嘛噫呀呼
[03:11.44]MAI-A-HO MAI-A-HA-HA / 嘛噫呀嗬，嘛噫呀哈哈
[03:15.06]MAI-A-HEE MAI-A-HU / 嘛噫呀吸，嘛噫呀呼
[03:18.76]MAI-A-HO MAI-A-HA-HA / 嘛噫呀嗬，嘛噫呀哈哈
[03:22.52]MAI-A-HEE MAI-A-HU / 嘛噫呀吸，嘛噫呀呼
[03:26.17]MAI-A-HO MAI-A-HA-HA / 嘛噫呀嗬，嘛噫呀哈哈
[03:29.75]MAI-A-HEE MAI-A-HU / 嘛噫呀吸，嘛噫呀呼
[03:33.42]MAI-A-HO MAI-A-HA-HA / 嘛噫呀嗬，嘛噫呀哈哈
[03:36.70]Vrei să pleci dar nu mă nu mă iei / 你想要离开，没有没有带上我
[03:40.33]Nu mă nu mă iei nu mă nu mă nu mă iei. / 没有没有带上我没有没有没有带上我
[03:44.03]Chipul tău şi dragostea din tei / 你的面容和椴树下的爱情
[03:47.78]Mi-amintesc de ochii tăi. / 回忆起你的眼睛
[03:51.41]Vrei să pleci dar nu mă nu mă iei / 你想要离开，没有没有带上我
[03:55.11]Nu mă nu mă iei nu mă nu mă nu mă iei. / 没有没有带上我没有没有没有带上我
[03:58.86]Chipul tău şi dragostea din tei / 你的面容和椴树下的爱情
[04:02.49]Mi-amintesc de ochii tăi / 回忆起你的眼睛
[04:05.85]
