[id:2164168254]
[ti:Please Please Please]
[ar:Sabrina Carpenter]
[al:Please Please Please]
[by:stillworkingonit]
[00:00.00]作词 : Jack Antonoff/Sabrina Carpenter/Amy Allen
[00:01.00]作曲 : Jack Antonoff/Sabrina Carpenter/Amy Allen
[00:17.88]I know I have good judgement / 我自认拥有慧眼识珠的本领 
[00:20.20]I know I have good taste / 也笃信自己的品味独到
[00:22.23]It's funny and it's ironic / 可笑又讽刺的是 
[00:24.58]That only I feel that way / 只有我坚信不疑
[00:26.57]I promise 'em that you're different / 我向他们保证你与众不同
[00:28.99]And everyone makes mistakes / 毕竟人人都会犯错 
[00:30.96]But just don't / 只是这一次 请你克制
[00:32.93]
[00:35.93]I heard that you're an actor / 听说你是一位演员 
[00:37.91]So act like a stand-up guy / 那么请展现正直的一面吧
[00:40.01]Whatever devil's inside you / 无论你内心潜藏着怎样的魔鬼 
[00:42.61]Don't let him out tonight / 今晚别让他出来作祟
[00:44.48]I tell them it's just your culture / 我为你的行为解释 说这是文化差异 
[00:46.90]And everyone rolls their eyes / 但他们只是翻白眼表示不屑
[00:48.97]Yeah, I know / Yeah 我知道
[00:50.56]
[00:51.82]All I'm asking, baby / 亲爱的 我只求你一件事
[00:53.57]
[00:53.93]Please, please, please don't prove I'm right / 拜托 拜托 拜托 千万别印证我的猜疑
[01:02.86]Please, please, please don't bring me to tears when I just did my makeup so nice / 拜托 拜托 拜托 刚精心描绘的妆容 别让我哭花了
[01:11.95]Heartbreak is one thing, my ego's another / 心碎我尚能承受 面子却更为珍贵
[01:16.16]I beg you, don't embarrass me, mother****er, oh / 求你了 别让我难堪 混蛋 噢
[01:24.13]Please, please, please / 拜托 拜托 拜托
[01:27.69]
[01:29.50]Well, I have a fun idea, babe / 其实 我有个浪漫的提议
[01:32.04]Maybe just stay inside / 不如你留在家中
[01:33.85]I know you're craving some fresh air / 我知道你向往清风拂面 
[01:36.31]But the ceiling fan is so nice (It's so nice, right?) / 可旋转的吊扇 吹拂着凉爽的微风 (很凉爽 不是吗)
[01:38.59]And we could live so happily / 只要没人知晓你我相伴 
[01:40.82]If no one knows that you're with me, I'm just kidding / 我们就能过得幸福快乐 开玩笑啦
[01:44.19]But really, really, really (Kinda) / 不过 说真的 真的 真的 (心底还是隐隐不安)
[01:47.16]
[01:47.73]Please, please, please don't prove I'm right / 拜托 拜托 拜托 千万别印证我的猜疑
[01:56.68]Please, please, please don't bring me to tears when I just did my makeup so nice / 拜托 拜托 拜托 刚精心描绘的妆容 别让我哭花了
[02:05.79]Heartbreak is one thing, my ego's another (Heartbreak is one thing, ego's another) / 心碎我尚能承受 面子却更为珍贵 (心碎我尚能承受 面子却更为珍贵)
[02:10.05]I beg you, don't embarrass me, mother****er, oh / 求你了 别让我难堪 混蛋 噢
[02:17.97]Please, please, please / 拜托 拜托 拜托
[02:24.20]
[02:24.53]If you wanna go and be stupid, don't / 若你想任性妄为 请别
[02:28.68]Do it in front of me / 出现在我面前 
[02:33.21]If you don't wanna cry to my music, don't / 让我的音乐见证你的泪水 算了吧
[02:37.39]Make me hate you prolifically / 别让我加倍地厌恶你
[02:42.61]Please, please, please (Please) / 拜托 拜托 拜托 (拜托)
[02:44.96]Please, please, please (Please) / 拜托 拜托 拜托 (拜托)
[02:47.20]Please, please, please (Please, please) / 拜托 拜托 拜托 (拜托 拜托)
