[id:405599648]
[ti:Don't Let Me Down (Illenium Remix)]
[ar:ILLENIUM/The Chainsmokers/Daya]
[al:Don't Let Me Down (Illenium Remix)]
[by:Armin6]
[00:12.75]Crashing, hit a wall / 猛烈撞击 坠落 最终摔在墙上遍体鳞伤
[00:15.58]Right now I need a miracle / 如今我只希冀眼前出现奇迹
[00:18.36]Hurry up now, I need a miracle / 此刻 我迫切需要一个奇迹
[00:24.69]Stranded, reaching out / 犹如搁浅在岸 陷入绝望
[00:27.21]I call your name but you're not around / 我大声呼唤你的名字 而你却不在
[00:30.75]I say your name but you're not around / 我口中念着你的名字 你却还未出现
[00:33.43]
[00:34.29]I need you, I need you, I need you right now / 我想要你 我渴望着你 我此刻需要你
[00:38.94]Yeah, I need you right now / 嗯 我此刻需要你
[00:41.89]So don't let me, don't let me, don't let me down / 那就不要再让我在原地等着 不要让我失望
[00:45.18]I think I'm losing my mind now / 我想我已经失去了心智
[00:47.20]It's in my head, darling I hope / 在我脑海里 亲爱的 我希望
[00:49.94]That you'd be here / 当我陷入绝望之境时
[00:51.40]When I need you the most / 你就在这儿 与我并肩
[00:53.28]So don't let me, don't let me, don't let me down / 那就不要再让我在原地等着 不要让我失望
[00:57.68]Don't let me down yaaaa / 不要让我失望
[01:04.14]Don't let me down, don't let me down, down, down... / 那就不要再让我在原地等着 不要让我失望
[01:50.28]
[01:54.67]Running out of time / 时间也快用尽
[01:58.01]I really thought you were on my side / 我原以为 你会站在我这边
[02:00.99]But now there's nobody by my side / 而此刻 却无人陪在身侧
[02:04.33]
[02:05.24]I need you, I need you, I need you right now / 我想要你 我渴望着你 我此刻需要你
[02:08.82]Yeah, I need you right now / 嗯 我此刻需要你
[02:11.91]So don't let me, don't let me, don't let me down / 那就不要再让我在原地等着 不要让我失望
[02:15.15]I think I'm losing my mind now / 我想我已经失去了心智
[02:17.32]It's in my head, darling I hope / 在我脑海里 亲爱的 我希望
[02:20.01]That you'd be here when I need you the most / 当我陷入绝望之境时 你就在这儿 与我并肩
[02:23.14]So don't let me, don't let me, don't let me down / 那就不要再让我在原地等着 不要让我失望
[02:26.88]Don't let me down / 不要让我失望
[02:29.16]
[02:34.16]Don't let me down / 不要让我失望
[02:39.93]Don't let me down, down, down / 不要让我失望
[02:46.04]Don't let me down, down, down / 不要让我失望
[02:50.30]Don't let me down, down, down / 不要让我失望
[02:53.78]Don't let me down, don't let me down, down, down.. / 不要让我失望
[03:20.44]
