[id:1338149101]
[ti:Believer]
[ar:Imagine Dragons/Lil Wayne]
[al:Believer]
[00:00.00]作词 : Imagine Dragons
[00:01.00]作曲 : Imagine Dragons
[00:07.82]First things first / 首先 我要告诉你
[00:09.20]I'ma say all the words inside my head / 我会将脑海中的想法吐露出来
[00:12.18]I'm fired up and tired of the way that things have been, oh-ooh / 我犹如被点燃的火团 我厌倦了守旧之事
[00:18.19]The way that things have been, oh-ooh / 厌倦了繁文缛节
[00:22.98]Second thing second / 其次 我要给你讲
[00:24.57]Don't you tell me what you think that I could be / 我不需要让你界定我的底线
[00:27.49]I'm the one at the sail, I'm the master of my sea, oh-ooh / 我的人生由我掌舵
[00:33.59]The master of my sea, oh-ooh / 我将主导我的命运之海
[00:37.64]
[00:38.32]I was broken from a young age / 自幼时起 我便支离破碎
[00:40.01]Taking my sulkin' to the masses / 我被教导麻木隐忍地随波逐流
[00:42.00]Writing my poems for the few / 也曾经为少数人写过颂歌
[00:43.78]That look at me, took to me, shook to me, feelin' me / 那些关注着我 默默支持我的人
[00:45.65]Singing from heartache from the pain / 自苦痛和心碎中奋起高歌
[00:47.66]Taking my message from the veins / 将所有讯息传入血液之中
[00:49.61]Speaking my lesson from the brain / 唱出脑海中留下的教训
[00:51.45]Seeing the beauty through the... / 看见一丝美好的曙光
[00:54.01]
[00:54.87]Pain! You made me a, you made me a believer, believer / 从痛苦之中求生！是你让我成为一名信徒！
[01:02.53]Pain! You break me down and build me up, believer, believer / 从痛苦之中求生！ 是你让我历经炼狱 涅槃般重生为信徒
[01:09.29]Pain! Oh, let the bullets fly, oh, let them rain / 从痛苦之中求生！让子弹飞 接受所有苦痛
[01:14.70]My life, my love, my drive, it came from... / 我的生活 我的挚爱 我的驱力 来自于...
[01:17.94]Pain! You made me a, you made me a believer, believer / 痛苦之中！是你让我成为一名信徒！
[01:24.30]
[01:24.74]First things first / 首先 我要告诉你
[01:26.06]Can you imagine what's about to happen? / 你能想象到会发生什么吗？
[01:27.81]It's Weezy the Dragon, I link with the Dragons / 我是Lil Wayne 我传承龙的灵魂【双关 和Imagine Dragons合作之意】
[01:29.82]And we gon' get ratchet, no need for imaginin' / 我们会愤起而发【ratchet=wretched 愤怒之意】无需想象【Imagine与上句唱词的Dragons呼应】
[01:31.87]This is what's happenin' / 这就是要发生的事
[01:32.75]Second thing second, I reckon immaculate / 其次 我向往完美的事物
[01:34.76]Sound about accurate / 高歌完美的理想
[01:35.79]I know that strength, it don't come without strategy / 我理解了那股力量来自于狡猾奸诈
[01:37.67]I know the sweet, it don't come without cavities / 我明白了那成果来自于漏洞的填补
[01:39.51]I know the passages come with some traffic / 我明觉了进步来自于一次次挫败
[01:41.29]I start from the basement, end up in the attic / 我从最底层冲撞出来 最终站在了食物链的顶端
[01:43.40]And third thing third / 还有 我要对你讲
[01:44.19]Whoever call me out, they simply can't count / 不管谁叫我出来 他们都算不上数
[01:46.01]Let's get mathematic, I'm up in this / 因为是我
[01:47.99]Is you a believer? / 你是一位信徒吗？
[01:49.02]I get a unicorn out of a zebra / 斑马到独角兽的蜕变
[01:51.06]I wear my uniform like a tuxedo / 我把制服穿得像西服一样整洁干净
[01:52.76]This dragon don't hold his breath, don't need no breather / 龙炎无需屏气 就像我说唱无需换气一般
[01:54.95]Love you Miss Cita, the son of a leader / 我爱你 我的妈妈【Lil Wayne的母亲叫Jacida】 你是我的引路人
[01:56.79]I know the bloomin' don't come without rain / 我明白含苞待放离不开风雨磨砺
[01:58.65]I know the losin' don't come without shame / 我明白挫折失败来自于羞愧难当
[02:00.54]I know the beauty don't come without hurt / 我明白悲剧之美来自于心碎无比
[02:02.45]Hold up, hold up, last thing last / 等下 坚持住 最后
[02:04.38]I know that Tunechi don't come without Wayne / 我明白自己经历的不易【Tunechi是Lil Wayne的别名】
[02:06.39]I know that losin' don't come without gain / 我明白没有获得 就没有失去
[02:08.25]I know that beauty don't come without / 我明白光辉荣耀全部来自于...
[02:10.12]Don't come without... / 来自于...
[02:11.49]
[02:11.64]Pain! You made me a, you made me a believer, believer / 苦痛之中！是你让我成为一名信徒！
[02:19.33]Pain! You break me down and build me up, believer, believer / 从痛苦之中求生！ 是你让我历经炼狱 涅槃般重生为信徒
[02:26.06]Pain! Oh, let the bullets fly, oh, let them rain / 从痛苦之中求生！让子弹飞 接受所有苦痛
[02:31.46]My life, my love, my drive, it came from... / 我的生活 我的挚爱 我的驱力 来自于...
[02:34.59]Pain! You made me a, you made me a believer, believer / 痛苦之中！是你让我成为一名信徒！
[02:41.41]
[02:41.46]Last things last / 最后 我要告诉你
[02:42.86]By the grace of the fire and the flames / 在火焰与光芒的照耀下
[02:45.77]You're the face of the future, the blood in my veins, oh-ooh / 你是未来的希望 这股热血存留在我的血管中
[02:51.69]The blood in my veins, oh-ooh / 这股热血存留在我的血管中
[02:56.52]But they never did, ever lived, ebbin' and flowin' / 但他们从未真正活过 感受过 体验过
[02:58.72]Inhibited, limited till it broke open and rained down / 被束缚 被受限 直至分崩离析
[03:01.69]It rained down, like... / 一切终将降临 就像...
[03:04.73]
[03:05.34]Pain! You made me a, you made me a believer, believer / 苦痛！是你让我成为一名信徒！
[03:13.03]Pain! You break me down and build me up, believer, believer / 从痛苦之中求生！ 是你让我历经炼狱 涅槃般重生为信徒
[03:19.81]Pain! Oh, let the bullets fly, oh, let them rain / 从痛苦之中求生！让子弹飞 接受所有苦痛
[03:25.40]My life, my love, my drive, it came from... / 我的生活 我的挚爱 我的驱力 来自于...
[03:28.35]Pain! You made me a, you made me a believer, believer / 痛苦之中！是你让我成为一名虔诚的信徒！
