[id:2057234990]
[ti:Lose Control]
[ar:Teddy Swims]
[al:Lose Control]
[by:不吃苦瓜的小唐同学]
[00:00.00]作词 : Joshua Coleman/Julian Bunetta/Teddy Swims/Mikky Ekko/Marco “Infamous” Rodriguez
[00:01.00]作曲 : Joshua Coleman/Julian Bunetta/Teddy Swims/Mikky Ekko/Marco “Infamous” Rodriguez
[00:05.87]Something's got a hold of me lately / 最近我被什么缠住了
[00:08.62]No I don't know myself anymore / 不，我不再了解自己了
[00:14.84]Feels like the walls are all closin' in / 感觉像墙壁在像我逼近
[00:17.87]And the devil's knockin' at my door woah / 而恶魔正在敲门
[00:23.33]Out of my mind how many times did I tell you / 记不清了 我告诉过你多少次
[00:27.26]I'm no good at bein' alone / 我承受不了这份孤独
[00:31.90]Yeah it's taken a toll on me tryin' my best to keep / 对，这让我付出了代价 我尽力忍受
[00:36.24]From tearin' the skin off my bones don't you know / 从骨头上撕下我肌肤般的痛苦 你不知道吗？
[00:42.08]I lose control / 我失去了控制
[00:48.76]When you're not next to me / 当你不在我身边的时候
[00:54.23]I'm fallin' apart right in front of you can't you see / 我就在你面前分崩离析 你看不见吗？
[00:59.92]I lose control / 我失去了控制
[01:07.01]When you're not next to me mhm / 当你不在我身边
[01:11.76]Yeah you're breakin' my heart baby / 你伤透了我的心
[01:14.45]You make a mess of me / 把我搞得一团糟
[01:17.85]Problematic / 糟糕至极
[01:20.13]The problem is I want your body like a fiend like a bad habit / 我想念你，就像一个痴迷的瘾君子
[01:24.58]Bad habits hard to break when I'm with you / 跟你在一起是根本戒不掉的瘾
[01:27.99]Yeah I know I can do it on my own / 我自己我自己能做到
[01:30.41]But I want that real full moon writin' magic man it takes two / 但我要的是满月黑魔法 需要你和我在一起
[01:35.89]Problematic / 糟糕至极
[01:38.10]The problem is when I'm with you I'm an addict / 当我和你在一起 我就是一个瘾君子 我需要一些救赎
[01:42.34]And I need some relief my skin and your teeth / 我的血肉还在你的嘴里
[01:46.71]Can't see the forest through the trees / 树的后面我没有看到森林
[01:52.72]Got me down on my knees darlin' please oh / 我双膝跪地请求你 亲爱的
[01:53.89]I lose control / 我已经失去控制了
[02:00.61]When you're not next to me / 当你不在我身边
[02:06.15]I'm fallin' apart right in front of you can't you see / 我在你面前分崩离析 你看不见吗
[02:11.87]I lose control / 我失去控制了
[02:18.43]When you're not next to me / 当你不在我身边
[02:22.21]Mm-hmm / \t
[02:23.79]Yeah you're breakin' my heart baby / 你伤透了我的心
[02:26.18]You make a mess of me yeah / 把我搞得一团糟
[02:47.89]I lose control / 我失去了控制
[02:55.02]When you're not here with me mm / 当你不在我身边
[03:00.06]I'm fallin' apart right in front of you can't you see / 我就在你面前分崩离析 你看不见吗？
[03:05.76]I lose control / 我失去了控制
[03:12.67]When you're not here with me mhm / 当你不在我身边
[03:17.84]Yeah you're breakin' my heart baby / 你伤透了我的心
[03:20.45]You make a mess of me / 对我做了糟糕的事情
