[id:496543905]
[ti:Unapologetically]
[ar:Kelsea Ballerini]
[al:Unapologetically]
[by:cm0425]
[00:00.00]作词 : Kelsea Ballerini/Forest Glen Whitehead/Hillary Lindsey
[00:01.00]作曲 : Kelsea Ballerini/Forest Glen Whitehead/Hillary Lindsey
[00:13.84]They're gonna say I fell too fast / 他们会说我摔倒的太快了
[00:16.06]They're gonna say it's never gonna last / 他们会说这些永远不会持久
[00:18.85]And before it's too late I should just back away / 并且在时机太晚之前我应该直接退出
[00:22.85]Yeah, they're gonna say that / 是的，他们会这样说的
[00:25.02]He ain't the kind to hold my hand / 他并不会宽容的握住我的双手
[00:27.15]He ain't gonna try to understand / 他并不会试着去理解我的所有
[00:29.83]Nothing under the surface / 在这表面下什么都没有
[00:31.95]He's just looking for a pretty face / 他看到的只是一张美丽的面孔
[00:34.54]But they got it all wrong / 但是他们将一切都搞错了
[00:37.21]And I got it all right / 我会让一切变得正确的
[00:39.64]They say they just don't see it / 他们说他们只是没有看到
[00:42.53]But I saw it at first sight / 但是我总是一眼就看到了
[00:44.65]
[00:45.46]And I'm unapologetically in love / 并且我在爱中无可置疑
[00:48.24]And I'm so unapologetically in love / 我在爱中无可置疑
[00:51.02]No matter where it takes me / 无论哪里需要我
[00:54.16]Even if it breaks me / 即使那会伤害到我
[00:57.10]I'm unapologetically all in / 但是我会奋不顾身的全身投入
[00:59.32]From the second that I started falling / 即使从第二次开始我不断下跌
[01:02.16]It don't even phase me / 它甚至不将我包括其中
[01:05.04]When they call me crazy / 当他们说我很疯狂
[01:08.33]I'm unapologetically in love / 我在爱中无可置疑
[01:13.34]I'm unapologetically in love / 我在爱中无可置疑
[01:18.04]
[01:20.47]So I could care less if I'm being careless / 如果我变得粗心大意那么我就可以少在乎一些
[01:23.21]Might wreck me to be reckless / 鲁莽可能会毁了我
[01:24.93]But I'd rather fall apart than / 但是我宁愿分开
[01:27.61]Love half-hearted / 也不愿接受那不完整的爱
[01:30.54]Well maybe it's true that you know when you know / 或许这就是当你知道这些时你所了解到的事实
[01:34.35]And then again maybe you don't / 并且下次或许你又不这样认为
[01:36.37]But when you find a diamond / 但是当你发现一颗钻石
[01:38.74]You can't keep it from shining / 你无法让它不发光
[01:40.56]
[01:41.58]And I'm unapologetically in love / 我在爱中无可置疑
[01:44.06]And I'm so unapologetically in love / 我在爱中无可置疑
[01:46.94]No matter where it takes me / 无聊它将我带去哪里
[01:49.62]Even if it breaks me / 甚至会伤害我
[01:52.90]I'm unapologetically all in / 我在爱中无可置疑
[01:55.18]From the second that I started falling / 即使第二次开始我不断下跌
[01:57.76]It don't even phase me / 甚至它不将我包括在其中
[02:01.05]When they call me crazy / 当他们说我有些疯狂
[02:04.08]I'm unapologetically in love / 我在爱中无可置疑
[02:09.55]I'm unapologetically in love / 我在爱中无可置疑
[02:15.47]Life of my party / 我生活中的那些聚会
[02:17.70]He keeps my eyes starry / 他让我的眼中布满星光
[02:20.33]I'm so sorry for not being sorry / 我很抱歉我没有道歉
[02:26.49]I'm unapologetically in love / 我在爱中不愿道歉
[02:31.90]I'm unapologetically in love / 我在爱中不愿道歉
[02:35.79]
[02:37.47]I'm unapologetically in love / 我在爱中无可置疑
[02:41.01]And I'm so unapologetically in love / 我在爱中无可置疑
[02:42.83]No matter where it takes me / 无论它将我带到哪里
[02:45.47]Even if it breaks me / 即使会伤害到我
[02:48.35]I'm unapologetically all in / 我在爱中无可置疑
[02:51.08]From the second that I started falling / 即使第二次的我开始下跌
[02:53.97]It don't even phase me / 它甚至不愿将我囊括其中
[02:56.54]When they call me crazy / 当他们说我变得疯狂
[03:00.08]I'm unapologetically in love / 我在爱中无可置疑
[03:05.10]I'm unapologetically in love / 我在爱中无可置疑
[03:12.39]And they're gonna say I fell too fast / 并且他们会说我总是摔倒的太快
[03:17.75]Yeah, they're gonna say it's never gonna last, no / 是的，他们会说这些永远不会持久
[03:22.60]I'm unapologetically / 但是我无可置疑
