[id:2612867649]
[ti:自抽巷 - Explicit Ver. (2024 Version)]
[ar:某不知名的松鼠路过]
[al:自抽巷 - Explicit Ver.]
[00:25.59]小学就抽烟多么新鲜
[00:27.44]把嘉然肚子耍成曲面
[00:29.33]她躺着赚钱看着就贱
[00:31.19]Ye x5
[00:33.01]我没有不会漏电的香烟
[00:34.91]西装染红赴最后的晚宴
[00:36.78]曾经的假面现在再加冕
[00:38.64]Ye x5
[00:40.43]我比谁都清楚肺癌的靠近
[00:44.28]车床上的锐刻每天在堆积
[00:47.94]早上拧的螺丝晚上的奖金
[00:51.78]一点一点妥协 香烟也熄灭
[00:55.49]yeah 走出了锐刻车间
[00:57.86]有人在对我敬礼
[00:59.29]抽烟很久我才刚刚发现
[01:01.58]原来努力只是坨大便
[01:03.04]太监们有点急眼
[01:05.31]他们腆着个B脸
[01:06.76]恶评在虚境堆叠
[01:09.01]我心里面只剩轻蔑
[01:10.54]哥们拥有纯真假面
[01:12.41]抽爆珠 反手来个超级加倍
[01:13.84]顶一下向晚抽着我的肉烟
[01:16.13]你毕业论文没哥们怕是没法毕业
[01:18.16]动物朋友挥出重拳
[01:19.91]LTC 打爆申鹤的B脸
[01:21.91]不同打法 Verse展现
[01:23.69]有哥们的理塘才是耶路撒冷
[01:25.94]我向人民许愿
[01:27.58]能不能给申鹤来一拳
[01:29.36]他们做不到他们不会吸血
[01:31.16]想让我投降
[01:32.06]这手段挺低劣
[01:33.28]我手血稳不用烟雾弹
[01:34.94]切我的手牌打出就不反悔
[01:36.79]我爬出来脸上全是血
[01:38.68]手心里捧的是屠龙的宝典
[01:40.53]小学就抽烟多么新鲜
[01:42.38]把嘉然肚子耍成曲面
[01:44.28]她躺着赚钱看着就贱
[01:46.16]Ye x5
[01:48.01]我没有不会漏电的香烟
[01:49.83]西装染红赴最后的晚宴
[01:51.73]曾经的假面现在再加冕
[01:53.56]Ye x5
[01:55.41]我比谁都清楚肺癌的靠近
[01:59.21]车床上的锐刻每天在堆积
[02:02.94]早上拧的螺丝晚上的奖金
[02:06.69]一点一点妥协 香烟也熄灭
[02:10.49]我没那么多油水给你养
[02:12.34]属水蛭的全都给我滚
[02:14.21]成名前我在挖冬虫夏草
[02:16.09]看阿妈笑了就很兴奋
[02:17.94]我从来没主动问过 这几年
[02:19.84]你过的生活有几个真
[02:21.69]我们没走得无话不谈
[02:23.71]但我想他们是走马灯
[02:25.43]眼下 我要 飞走
[02:27.38]追逐 那片 天空
[02:29.19]不要 做个 木偶
[02:31.08]Ye x5
[02:32.99]雪豹 请你 低头
[02:34.86]带走 我的 笑容
[02:36.73]从容 面对 枪口
[02:38.63]Ye x5
[02:40.49]小学就抽烟多么新鲜
[02:42.43]把嘉然肚子要成曲面
[02:44.24]她躺着赚钱看着就贱
[02:46.16]Ye ×5
[02:47.98]我没有不会漏电的香烟
[02:49.83]西装染红赴最后的晚宴
[02:51.81]曾经的假面现在再加冕
[02:53.56]Ye x5
[02:55.43]小学就抽烟多么新鲜
[02:57.39]把嘉然肚子要成曲面
[02:59.34]她躺着赚钱看着就贱
[03:01.19]Ye x5
[03:03.04]我没有不会漏电的香烟
[03:04.96]西装染红赴最后的晚宴
[03:06.51]曾经的假面现在再加冕
[03:08.66]Ye x5 
[03:10.54]我比谁都清楚肺癌的靠近
[03:14.31]车床上的锐刻每天在堆积
[03:18.04]早上拧的螺丝晚上的奖金
[03:21.74]一点一点妥协 香烟也熄灭
[03:25.34]yeah 走出了锐刻车间
[03:27.73]有人在对我敬礼
[03:29.29]抽烟很久我才刚刚发现
[03:31.48]原来努力只是坨大便
[03:33.04]太监们有点急眼
[03:35.23]他们都腆着个B脸
[03:36.78]恶评在虚境堆叠
[03:39.08]我心里面只剩轻蔑
