[id:2046562196]
[ti:缸]
[ar:草东没有派对]
[al:瓦合]
[00:00.00]作词 : 草东没有派对
[00:00.47]作曲 : 草东没有派对
[00:00.94]制作人 : 周已敦
[00:01.41]
[00:01.75]预备　各就各位
[00:04.18]一二三跳　跳进染缸
[00:10.13]看谁先　游向欲望
[00:18.31]
[00:35.46]膨胀　膨胀　再膨胀
[00:39.36]就像那数字一样
[00:43.36]
[00:43.81]谁没有信仰　谁没有思想
[00:47.36]谁没有最便宜的酒来陪葬
[00:53.53]
[00:53.59]一二三跳　跳进染缸
[01:02.87]看谁先　游向欲望
[01:10.75]
[01:28.15]遗忘　遗忘　再遗忘
[01:32.07]就像我们记得的那样
[01:36.45]缸里有梦想　缸底有烂帐
[01:44.95]谁赔了信仰　谁对自己撒谎
[01:48.35]谁喝着最便宜的酒去陪葬
[01:54.50]
[01:54.66]一二三跳　跳进染缸
[02:03.86]看谁先　游向欲望
[02:12.97]可就连食色性也终将
[02:19.02]游向死亡　游向死亡
[02:28.50]于是砸了染缸　砸了染缸
[02:35.96]才看见大海茫茫
[02:40.90]而你我仍不知身在何方
