[id:2039800852]
[ti:烟 Distance]
[ar:柑橘涩子]
[al:雪豹Dianziyan]
[00:08.81]对镜子倾诉心事
[00:11.18]这现实有些讽刺
[00:13.55]讽刺的是没考试就有贬值
[00:18.48]于是我拆封电子
[00:20.88]把故事装进盒子
[00:23.31]盒子里是用纯真换的无知
[00:27.65]我的心炽热
[00:29.69]肺却冰冷着
[00:32.39]其实我想抽但不敢对你说
[00:37.21]歌词的字我认不得几个
[00:42.14]可为何总是让我当个Rapper
[00:47.43]我带盐此山积垢
[00:49.49]把甜美微笑出售
[00:51.98]盐杆里没有铁锈
[00:54.15]是推手给的铜臭
[00:59.32]在这么冷的天
[01:01.75]想抽根电子盐
[01:04.20]可苼缂没有电
[01:06.46]可是雪豹已失联
[01:09.60]摘不下我虚伪的假面
[01:11.79]几句胡言被奉为圣箴
[01:14.42]尝一口你雪寒的香甜
[01:16.49]可是芊飘进双眼
[01:19.18]模糊了我做人的底线
[01:21.35]心甘情愿舍弃了尊严
[01:24.02]烧一朵花圈做祭奠
