[id:2115767240]
[ti:理塘夏天]
[ar:Ylgq]
[al:理塘的传奇]
[00:00.00]作词 : Ylgq
[00:00.49]作曲 : Ylgq
[00:00.98]编曲 : Ylgq
[00:01.47]理塘夏天
[00:01.92]Let's抽Let's抽
[00:03.48]我骑上了珍珠在草原上抽盐
[00:06.45]手中锐克五代似乎快要没电
[00:09.36]我带上不同口味的盐弹
[00:13.08]从理塘出发到锐克直营店
[00:16.41]芋泥啵啵和薄荷是新的感觉
[00:19.59]王源想抽被我一脚踢到阴见
[00:22.59]oh传统香盐给我滚去一边
[00:25.98]此刻是锐克五代的时间
[00:28.65]盐~抽盐~
[00:37.23]（我想抽烟）
[00:37.50]盐~抽盐
[00:42.24]我在理塘夏天陪你视频抽盐
[00:45.51]你打开录屏跟哥们玩心眼
[00:49.20]乱 p我照片
[00:51.57]还前缀义眼
[00:55.41]我在微博之夜台上掏着库当
[00:58.98]我抽老盐枪从不用烟灰缸
[01:02.46]他人的目光不放在心上
[01:05.55]抽盐中……
[01:12.27]你的名字就叫做小镇做题家
[01:15.45]一技能是造谣大招倒打一耙
[01:18.33]你叫声丁哥 V你个卓玛
[01:21.90]用理塘无人机发货到你家
[01:25.35]大山外的世界有点鱼龙混杂
[01:28.59]每个人的脸上带着亚扎卡纳
[01:31.53]我以为找到赚钱的方法
[01:35.10]可深陷其中已无力挣扎
[01:38.82]测你马~我测你马~
[01:43.56]（我测你马）
[01:44.19]测你马~我测你马~
[01:47.97]（我测你马）
[01:51.75]我从理塘出发到上海当乞丐
[01:54.93]后因长得帅被邀请到马桶台
[01:58.35]不想学做菜我略显无奈
[02:04.44]谁把锐克五代塞进我的口袋
[02:07.98]我幻想的未来还要等上几载
[02:11.22]英雄在徘徊小丑在舞台
