[id:2070376867]
[ti:Zood]
[ar:bbblckck]
[al:Zood]
[by:雪糕频道]
[00:16.00]作曲 : bbb l ckck
[00:20.52]义乌，哥儿们在这给你说唱
[00:23.97]LTC 嗯礼堂订帧
[00:27.92]哥儿们名叫订帧
[00:29.39]smoking round e-cigarettes new / 抽根新款电子烟
[00:31.27]我的小马名字叫珍珠
[00:32.77]假盐发现就跑路
[00:34.49]baby i ain't smoking by your rules / 宝贝 电子烟我随便抽
[00:36.42]抽要犯的别挡我财路
[00:38.22]why you always so poor / 为什么你总像个穷鬼
[00:39.71]因为你没光顾我店铺
[00:41.62]i ain't tryna tell you what to do / 我不想告诉你该怎么做
[00:43.30]你自己心里有数
[00:44.91]电子燕我这最靠谱
[00:46.96]给我看看你吞云吐雾
[00:48.97]ohmy 哥儿们哥儿们哥儿们
[00:51.15]只想给你尝尝所有的口味
[00:54.53]you say no no no / 你说 不 不 不
[00:57.16]拜托我别再给你推销了
[00:59.36]从理塘到了上海
[01:00.88]哥们收获好多money
[01:02.48]都什么年代
[01:03.91]还在抽传统香盐
[01:05.11]我卖的盐弹
[01:06.21]包含了礼堂王子的魅力
[01:08.40]欢迎你们来我村庄然日卡玩
[01:10.93]我是一个马背上的康巴的汉子
[01:16.36]姐姐哥哥能不能帮我和纠纠撮合
[01:20.29]哥儿们名叫丁真
[01:22.08]格莱美是我的下一步
[01:24.06]外国人都别给我挡路
[01:25.72]每天看四小时书
[01:27.31]文化先和初中生同步
[01:29.40]百度地图我给你指路
[01:31.00]1376666
[01:32.58]电子盐我只抽锐刻5
[01:34.60]芜湖芜湖真的好满足
[01:36.34]你要不要来一口
[01:37.97]和我用同一根盐杆抽
[01:39.78]我们一起吞吞又吐吐
[01:42.19]so i'll always fall in lave with e-cigarettes / 我永远都爱电子烟
[01:45.06]without them there won't be light in my life / 没有电子烟我的人生灰暗一片
[01:47.52]i will never let a bomb go and set me up
[01:50.23]only thing i need to know is if i've bomb enough
[01:52.94]直播间 前一百个下单的有赠品
[01:55.72]买最多的我会亲自骑小马来找你
[01:58.16]抽烟吐烟圈真的很帅气
[02:01.17]如果你不会我就来嘴对嘴教你
[02:03.99]电子盐
[02:05.42]every time 你没电i will lose control
[02:07.86]聪明的我备两支轮流抽
[02:10.53]你的灯亮着我就没有忧愁
[02:13.04]哥儿们名叫订帧
[02:14.78]smoking round e-cigarettes new / 抽根新款电子烟
[02:16.87]我的小马名字叫珍珠
[02:18.40]假盐发现就跑路
[02:19.98]baby i ain't smoking by your rules / 宝贝 电子烟我随便抽
[02:22.00]臭要饭的别挡我财路
[02:23.75]why you always so poor / 为什么你穷的叮当响
[02:25.08]因为你没光顾我店铺
[02:27.02]i ain't tryna tell you what to do / 我不想告诉你该做什么
[02:29.10]你自己心里有数
[02:30.62]电子盐我这最靠谱
[02:32.50]给我看看你吞云吐雾
[02:35.40]you wanna say / 你想说
[02:36.54]你盐瘾犯了需要点泥谷丁
[02:37.93]what can you do / 我还能做什么
[02:38.83]泥谷丁帧就在你微信里
[02:40.53]扎西德勒
[02:41.31]我们间的距离差你条消息
[02:43.21]就快点来找我
[02:45.25]如果哥儿们价格不是全w 最低
[02:48.22]请你马上举报我
[02:50.83]也就少赚几个钱哥儿们也无所谓
[02:55.50]我这辈子活着就是为了电子盐
[02:58.47]every time 你没电i will lose control
[03:00.81]聪明的我被两支轮流抽
[03:03.44]你的灯亮着我就没有忧愁
[03:06.23]哥儿们名叫订帧
[03:07.68]格莱美是我的下一步
[03:09.61]外国人都别给我挡路
[03:11.24]每天看四小时书
[03:12.88]文化先和初中生同步
[03:14.81]百度地图我给你指路
[03:16.61]1376666
[03:18.22]电子盐我只抽锐刻5
[03:20.18]芜湖芜湖真的好满足
[03:21.90]你要不要来一口
[03:23.50]和我用同一根盐杆抽
[03:25.57]我们一起吞吞又吐吐
