[id:2070376867]
[ti:Zood]
[ar:bbblckck]
[al:Zood]
[by:雪糕频道]
[00:00.00]作曲 : bbb l ckck
[00:04.52]义乌，哥儿们在这给你说唱
[00:07.97]LTC 嗯礼堂订帧
[00:11.92]哥儿们名叫订帧
[00:13.39]smoking round e-cigarettes new / 抽根新款电子烟
[00:15.27]我的小马名字叫珍珠
[00:16.77]假盐发现就跑路
[00:18.49]baby i ain't smoking by your rules / 宝贝 电子烟我随便抽
[00:20.42]抽要犯的别挡我财路
[00:22.22]why you always so poor / 为什么你总像个穷鬼
[00:23.71]因为你没光顾我店铺
[00:25.62]i ain't tryna tell you what to do / 我不想告诉你该怎么做
[00:27.30]你自己心里有数
[00:28.91]电子燕我这最靠谱
[00:30.96]给我看看你吞云吐雾
[00:32.97]ohmy 哥儿们哥儿们哥儿们
[00:35.15]只想给你尝尝所有的口味
[00:38.53]you say no no no / 你说 不 不 不
[00:41.16]拜托我别再给你推销了
[00:43.36]从理塘到了上海
[00:44.88]哥们收获好多money
[00:46.48]都什么年代
[00:47.91]还在抽传统香盐
[00:49.11]我卖的盐弹
[00:50.21]包含了礼堂王子的魅力
[00:52.40]欢迎你们来我村庄然日卡玩
[00:54.93]我是一个马背上的康巴的汉子
[01:00.36]姐姐哥哥能不能帮我和纠纠撮合
[01:04.29]哥儿们名叫丁真
[01:06.08]格莱美是我的下一步
[01:08.06]外国人都别给我挡路
[01:09.72]每天看四小时书
[01:11.31]文化先和初中生同步
[01:13.40]百度地图我给你指路
[01:15.00]1376666
[01:16.58]电子盐我只抽锐刻5
[01:18.60]芜湖芜湖真的好满足
[01:20.34]你要不要来一口
[01:21.97]和我用同一根盐杆抽
[01:23.78]我们一起吞吞又吐吐
[01:26.19]so i'll always fall in lave with e-cigarettes / 我永远都爱电子烟
[01:29.06]without them there won't be light in my life / 没有电子烟我的人生灰暗一片
[01:31.52]i will never let a bomb go and set me up
[01:34.23]only thing i need to know is if i've bomb enough
[01:36.94]直播间 前一百个下单的有赠品
[01:39.72]买最多的我会亲自骑小马来找你
[01:42.16]抽烟吐烟圈真的很帅气
[01:45.17]如果你不会我就来嘴对嘴教你
[01:47.99]电子盐
[01:49.42]every time 你没电i will lose control
[01:51.86]聪明的我备两支轮流抽
[01:54.53]你的灯亮着我就没有忧愁
[01:57.04]哥儿们名叫订帧
[01:58.78]smoking round e-cigarettes new / 抽根新款电子烟
[02:00.87]我的小马名字叫珍珠
[02:02.40]假盐发现就跑路
[02:03.98]baby i ain't smoking by your rules / 宝贝 电子烟我随便抽
[02:06.00]臭要饭的别挡我财路
[02:07.75]why you always so poor / 为什么你穷的叮当响
[02:09.08]因为你没光顾我店铺
[02:11.02]i ain't tryna tell you what to do / 我不想告诉你该做什么
[02:13.10]你自己心里有数
[02:14.62]电子盐我这最靠谱
[02:16.50]给我看看你吞云吐雾
[02:19.40]you wanna say / 你想说
[02:20.54]你盐瘾犯了需要点泥谷丁
[02:21.93]what can you do / 我还能做什么
[02:22.83]泥谷丁帧就在你微信里
[02:24.53]扎西德勒
[02:25.31]我们间的距离差你条消息
[02:27.21]就快点来找我
[02:29.25]如果哥儿们价格不是全w 最低
[02:32.22]请你马上举报我
[02:34.83]也就少赚几个钱哥儿们也无所谓
[02:39.50]我这辈子活着就是为了电子盐
[02:42.47]every time 你没电i will lose control
[02:44.81]聪明的我被两支轮流抽
[02:47.44]你的灯亮着我就没有忧愁
[02:50.23]哥儿们名叫订帧
[02:51.68]格莱美是我的下一步
[02:53.61]外国人都别给我挡路
[02:55.24]每天看四小时书
[02:56.88]文化先和初中生同步
[02:58.81]百度地图我给你指路
[03:00.61]1376666
[03:02.22]电子盐我只抽锐刻5
[03:04.18]芜湖芜湖真的好满足
[03:05.90]你要不要来一口
[03:07.50]和我用同一根盐杆抽
[03:09.57]我们一起吞吞又吐吐
