[id:1362521421]
[ti:rainbow river]
[ar:mutual benefit]
[al:Just Another Diamond Day]
[by:噼里啪啦f12]
[00:00.00]作词 : Vashti Bunyan
[00:00.01]作曲 : Vashti Bunyan
[00:44.50]The rainbow river is a laughing stream / 彩虹河中欢声淌
[00:48.50]Down in a valley by a mountain that is pine tree tall / 山麓谷中青松长
[00:56.50]The rainbow river has a small boy fishing with a worm / 男孩垂钓虫做饵
[01:04.50]And a jam jar by the waterfall / 瀑落水流果酱畔
[01:09.50]Don't make a sound don't disturb the ground / 切勿声若蚊蝇扰清净
[01:15.50]The biggest fish you ever saw is around / 最大的收获并非遥不可望
[01:22.50]And the rainbow river gives a rainbow fish / 彩虹河有彩虹鱼
[01:28.50]As one small boy goes running proudly to his mother's call / 男孩自豪回母身旁
[01:37.50]The stonebuilt farmhouse is a rough stone cottage / 农舍由自粗石建
[01:42.50]Hiding close against the hillside up a winding track / 山坡背后路蜿蜒
[01:49.50]The stonebuilt farmhouse has a fair-haired farmer / 农舍归属金发农
[01:55.50]Wearing wooden shoes and building up a new haystack / 草垛初成木鞋斜
[02:02.50]Run in the door stand on the stone floor / 冲入门中立于石板上
[02:08.50]The opened oven- there's the biggest loaf you ever saw / 烤箱大开面包长又香
[02:14.50]And the stonebuilt farmhouse gives a good warm welcome / 农舍总喜游子皆返航
[02:20.50]As he sits down in his own chair with a Windsor back / 随后坐靠细骨椅胸膛
[02:29.50]The magpie meadow is a glowing evening colour / 喜鹊草地夜色正滋长
[02:34.50]Sun is setting quietly and the boy is tired / 日渐迟暮孩亦倦
[02:41.50]The magpie meadow has a sparrow hawk who hovers / 草间雀鹰独盘旋
[02:47.50]Hanging on the wind preying eagle eyed / 风中徜徉锐鹰眼
[02:54.50]Sit by the lantern watch as the years turn / 流年已逝提灯悬
[03:00.50]Slowly bringing truth for every child to learn / 儿童渐知真理风中藏
[03:07.50]And the magpie meadow darkens gently blue now / 喜鹊草地暗蓝入眼眶
[03:13.50]As the family sit their faces lit by ember fire / 举家齐坐余火显明亮
