[id:1457708131]
[ti:Drunk]
[ar:Conor Matthews]
[al:Drunk]
[by:BLINDJOY]
[00:00.00]作词 : Riley Thomas/Conor Matthews/Evan Gartner/Michael Whitworth/Alex Sacco/Dan Henig
[00:01.00]作曲 : Riley Thomas/Conor Matthews/Evan Gartner/Michael Whitworth/Alex Sacco/Dan Henig
[00:03.35](Hello?)
[00:04.32]Hey, it's me / 嗯 是我
[00:06.54]I'm not pointing away / 我不会再打扰你了
[00:07.72]Unless you want me to be / 除非你想让我爱你
[00:09.07]Can I say I think / 我觉得吧
[00:11.84]We had a pretty good life? / 我们这样挺好的
[00:13.04]Unless you disagree / 你不赞同吗
[00:14.12]We were ****ing and drinking / 纵情欲度 一醉为欢
[00:15.58]And falling asleep / 又同枕入眠
[00:16.73]We were loving the feeling / 你我皆享受其中
[00:18.01]And feeling some things / 我有别样妙感
[00:19.24]And if you feel the same / 你可也如此
[00:20.38]Baby, I'm on my way / 亲爱的 我要开始了
[00:21.93]But if you don't let me just say / 但你大可阻止我
[00:23.91]Girl, I'm drunk / 我醉不堪言
[00:26.99]It's late and / 已是深夜
[00:27.72]I've been drinking way too much, yeah / 我太过沉醉
[00:32.01]So, pardon me for talking through my buzz / 断片时说的话你可别介意
[00:35.46]Didn't mean to hit you up / 并非有意联系你
[00:37.31]Didn't mean to haunt you back, nah / 不是故意打扰你
[00:40.63]I'm not chasing you / 我不会纠缠的
[00:42.28]It wasn't my cup / 这哪像我说的话啊
[00:44.34]Girl, I'm drunk / 我已醉不堪言
[00:46.92](What's up?)
[00:47.84]Don't tell 'em, don't tell 'em / 别告诉他们
[00:49.09]I'm in a car dealer / 我在车行工作
[00:50.03]If you gon' tell 'em, gon' tell 'em / 你若是告诉他们
[00:51.57]That I saw you wearing / 我见你穿着我送你的那条
[00:52.93]Them panties with a star that I bought you / 画着星星的二短裤
[00:54.89]Valentino Valentine's day when it was on you / 情人节当天 你穿着这“华伦天奴”（Valentino是一个品牌）
[00:57.53]If your body wants seconds / 只要你想纵度
[00:58.60]Then we started undressing / 我们大可卸去衣囊
[00:59.86]And then I ripped it right off / 我会随即脱下身装
[01:01.11]'Cause I had to start flexing / 变得自由自在
[01:02.44]And don't listen to me / 别听我的
[01:03.59]There's a Henny, old fashioned / 但有个美人总是墨守成规
[01:05.03]Now girl, I never learned my lesson / 亲爱的 我还是经验不够啊
[01:07.14]Girl, I'm drunk / 我醉不堪言
[01:10.17]It's late and / 已是深夜
[01:10.98]I've been drinking way too much, yeah / 我太过沉醉
[01:15.14]So, pardon me for talking through my buzz / 断片时说的话你可别介意
[01:18.51]Didn't mean to hit you up / 并非有意联系你
[01:20.47]Didn't mean to haunt you back, nah / 不是故意打扰你
[01:23.84]I'm not chasing you / 我不会纠缠的
[01:25.35]It wasn't my cup / 这哪像我说的话啊
[01:27.41]Girl, I'm drunk, drunk, drunk, drunk / 我确实已醉不堪言
[01:32.87]I've been to the Hamptons lately / 最近去过海普特
[01:34.34]All these bitches bad shit / 那儿的人属实险恶
[01:35.62]Now they don't know how to / 他们成日无所事事
[01:37.03]Tryin' to keep it out this mad shit / 一个个装疯卖傻
[01:38.20]Don't know what to say / 恐怕是不知所云
[01:39.04]And I'm faded like Xany / 我便显得格外保守了
[01:40.71]And I just want my last chick / 你便是我所追求的唯之美人
[01:42.30]Last chick / 绝代美人
[01:43.17]'Cause last night I had two at the same time / 昨夜我可是左拥右抱的
[01:45.75]They both screamed my name at the same time / 她们共同为我欢呼
[01:48.39]All I want is you, girl, I can't lie / 但我只爱你 此言不谎
[01:50.87]Wait, I've said too much, **** / 唉 我都说那么多了
[01:53.30]I'm drunk / 我醉不堪言
[01:55.81]It's late and / 已是深夜
[01:56.54]I've been drinking way too much, yeah / 我太过沉醉
[02:00.75]So, pardon me for talking through my buzz / 断片时说的话你可别介意
[02:04.14]Didn't mean to hit you up / 并非有意联系你
[02:06.42]Didn't mean to haunt you back, nah / 不是故意打扰你
[02:09.42]I'm not chasing you / 我不会纠缠的
[02:11.14]It wasn't my cup / 这哪像我说的话啊
[02:13.10]Girl, I'm drunk / 我确实已醉不堪言
