[id:1830531332]
[ti:World's Smallest Violin]
[ar:AJR]
[al:OK ORCHESTRA]
[by:原上巽]
[00:00.00]作词 : Ryan Met/Jack Met/Adam Met
[00:00.23]作曲 : Ryan Met/Jack Met/Adam Met
[00:00.46]My, my, my... / 我的 我的
[00:03.05](No, no, come in, come in, come in...) / 别客气，快进门聊
[00:03.88]
[00:04.79]My grandpa fought in World War II / 我的祖父曾在二战中奋战
[00:07.27]He was such a noble dude / 身份显赫
[00:09.19]I can't even finish school / 我却连书都读不下去
[00:11.42]Miss my mom and left too soon / 想念我的妈妈 她走的太突然了
[00:13.42]His dad was a fireman / 他的父亲是一名消防员
[00:15.33]Who fought fires so violent / 英勇奋战于火海
[00:17.89]I think I bored my therapist / 我的心理医生都被我整无聊了
[00:19.72]While playing him my violin / 我一直在对他拉着我的小提琴
[00:21.56]
[00:21.87](Oh my God) / 天呐
[00:22.72]That's so insane / 太疯狂啦
[00:23.72](Oh my God) / 天呐
[00:24.77]That's such a shame / 真羞愧呀
[00:25.80]Next to them, my shit don't feel so grand / 跟他们比起来 我的家底儿也变得卑微
[00:29.96]But I can't help myself from feeling bad / 我禁不住难受起来
[00:34.10]I kind of feel like two things can be said / 心中五味杂陈
[00:36.70](1, 2, 3, 4)
[00:37.61]
[00:38.10]The world's smallest violin / 世界上最小的小提琴
[00:40.25]Really needs an audience / 也需要观众
[00:42.27]So if I do not find somebody soon / 如果我没有遇到我的知音
[00:45.49](That's right, that's right) / 是呀 是呀
[00:46.49]I'll blow up into smithereens / 我的心就会碎成碎片
[00:48.47]And spew my tiny symphony / 但依然会演奏我那小小交响乐
[00:50.54]Just let me play my violin for you, you, you, you / 请让我为你演奏我的小提琴吧
[00:55.67]
[01:11.23]My grandpa fought in World War II / 我的祖父曾在二战中奋战
[01:13.25]When he was such a noble dude / 身份显赫
[01:15.42]Man, I feel like such a fool / 我感觉自己像个傻瓜
[01:17.61]I got so much left to prove / 目前还一事无成
[01:20.03]All my friends have vaping friends / 我的朋友都是酒肉朋友
[01:21.63]They're so good at making friends / 都太擅长交际
[01:23.72]I'm so scared of caving in / 我害怕突然崩溃
[01:25.76]Is that entertaining yet? / 会不会很可笑
[01:27.52]
[01:27.83](Oh my God) / 天呐
[01:28.93]That's so insane / 太疯狂啦
[01:29.87](Oh my God) / 天呐
[01:30.80]That's such a shame / 真羞愧呀
[01:31.98]Next to them, my shit don't feel so grand / 跟他们相比 我的家底好卑微
[01:36.24]But I can't help myself from feeling bad / 我禁不住难受起来
[01:40.21]I kind of feel like two things can be said / 心中五味杂陈
[01:43.17](1, 2, 3, 4)
[01:44.34]
[01:44.48]The world's smallest violin / 世界上最小的小提琴
[01:46.65]Really needs an audience / 也需要观众
[01:48.67]So if I do not find somebody soon / 如果我没有遇到知己
[01:51.97](That's right, that's right) / 是呀 是呀
[01:52.76]I'll blow up into smithereens / 我的心会碎成碎片
[01:54.51]And spew my tiny symphony / 但依然会演奏我的小小交响乐
[01:56.69]Just let me play my violin for you, you, you, you / 请让我只为你弹奏我的小提琴
[02:01.56]
[02:17.43]Somewhere in the universe / 宇宙的某处
[02:19.74]Somewhere, someone's got it worse / 有人更不幸
[02:21.72]Wish that made it easier / 希望事情都能简单点
[02:23.88]Wish I didn't feel the hurt / 希望我感觉不到伤心
[02:26.02]The world's smallest violin / 世界上最小的小提琴
[02:27.91]Really needs an audience / 也需要观众
[02:30.10]So if I do not find somebody soon / 如果我没有遇到知己
[02:33.02]
[02:34.57]I'll blow up into smithereens / 我的心会碎成碎片
[02:37.26]And spew my tiny symphony / 但依然会演奏我的小小交响乐
[02:39.39]All up and down the city street / 沿着城市的街道
[02:41.50]While trying to put my mind at ease / 也会试着放平心态
[02:43.32]Like finishing this melody / 只为完成乐章
[02:44.85]This feels like a necessity / 这就是我的命运
[02:46.36]So this could be the death of me / 我会在演奏中死去
[02:48.31]Or maybe just a better me / 这也是更好的自己
[02:49.92]Now come in with the Timpanis / 现在跟随着鼓点
[02:51.56]And take a shot of Hennessy / 喝一杯轩尼诗
[02:52.90]I know I'm not there mentally / 我知道我心不在焉
[02:54.27]But you could be the remedy / 但你会成为我的良药
[02:55.71]So let me play my violin for you / 请让我为你演奏我的小提琴
