[id:432486474]
[ti:妄想感傷代償連盟]
[ar:DECO*27/初音ミク]
[al:GHOST]
[by:星山drop]
[00:02.50]作词 : DECO*27
[00:02.54]作曲 : DECO*27
[00:02.59]编曲 : emon (Tes.)
[00:02.64]
[00:10.14]言っちゃった / 说出来了
[00:10.99]もう一時だけ隣りに居たい / 我想在你身边再呆一会
[00:12.92]いやいやまさか　延長は鬱雜い / 不不这不行 再继续下去只会令人厌烦
[00:15.18]御免なさい　帰ってね / 真是抱歉呢 我回去了
[00:17.28]二酸化の炭素　きみの濃度 / 二氧化碳  是你的浓度
[00:19.38]
[00:19.72]浸ってたいよ　泥沼の夢に / 想要浸泡在 泥沼一般的梦里呢
[00:21.72]身勝手だって言われてもペロリ / 即使被说随意妄为 也要先吐吐舌头
[00:23.89]不安じゃない　未来はない / 不会不安 没有未来
[00:26.04]その顔に生まれ変わりたいな / 想要重生为这样的人呢
[00:28.17]
[00:36.36]知っちゃった / 知道了
[00:37.16]大嫌いを裏返したとて / 即使将讨厌的心情里外反转
[00:39.10]そこに大好きは隠れてないと / 反面也不会藏着喜欢的心情
[00:41.25]叶えたい　この想い / 想要实现 这份思念
[00:43.47]甘え過ぎ太る心回り / 甜过头了在心里膨胀回旋
[00:45.47]
[00:45.88]〝ファット想い→スリム″を掲（かか）げよう / 高举“给思念瘦身”的理念
[00:47.96]出逢った頃と同じ様に成ろう / 去成为和相遇那时一样的模样吧
[00:50.08]思い笑描く理想狂 / 微笑着描绘思绪的理想狂
[00:52.23]血走る願いはやがて安堵 / 热血上头的愿望终将平静
[00:54.23]
[00:54.46]だけど「大丈夫」なんて恋はどこにもないの / 可是“不用担心”的恋情并不存在啊
[01:00.15]
[01:00.39]だから妄想感傷代償連盟 / 所以说妄想感伤代偿联盟
[01:03.28]愛を懐いて理想を叫んだ / 怀抱着爱 呐喊着理想
[01:05.88]行き場のない愚者のメロディー / 这是无处可去愚者的旋律
[01:09.55]再挑戦•転生•テレポーテーション / 再挑战•转生•瞬间移动(Teleportation)
[01:12.00]何回だって　重ねて逝くんだ / 不管多少次 都是重复逝去
[01:14.36]終わりなき愛の随に　さあ / 随着无止境的爱  来吧
[01:18.50]
[01:18.74]愛や厭... / 爱或嫌
[01:35.91]
[01:52.73]頑張った / 努力过了
[01:53.53]どうしようもないその我儘 / 无可奈何的那份任性
[01:55.55]叶えた先にある謎自恋魔 / 还没实现就开始迷之自恋
[01:57.71]怒ってる？…怒ってない / 你生气了？...我没生气
[01:59.84]阿吽の呼吸でズレるビート / 心有灵犀一般 呼吸偏离了节奏
[02:01.89]
[02:02.26]これがもし映画やドラマなら / 如果这是电影或者连续剧的话
[02:04.28]スタッフロールまでは乗り切れど / 就直接跳到工作人员表
[02:06.46]二度とは観たくない / 再也不想看第二次
[02:08.58]酷すぎる起承　転も結も / 起承转结太过残酷
[02:10.56]
[02:10.83]だけど「大丈夫」なんて恋を信じて仕舞うよ / 可是我相信了“不用担心”的恋情啊
[02:16.50]
[02:16.73]だから通称：愛情対象年齢 / 所以说通称：爱情对象年龄
[02:19.57]愛を悪んで守った位相が / 憎恨爱情而坚守的形象
[02:22.04]正しく歪み始めるの / 正在逐渐开始扭曲
[02:25.80]最低じゃん　どうせ対人ローション / 最差劲了 反正都是圆滑处世
[02:28.27]何回だって　傷付け合うんだ / 不管多少次 都会互相伤害
[02:30.83]混ざり合う愛のフィロソフィー / 这就是混杂融合的爱之哲学（philosophy）
[02:34.37]
[02:52.17]だけど「大丈夫」なんて嘘を覚えて仕舞うの / 可是我发现了“不用担心”什么的都是谎言啊
[02:58.19]だから / 所以啊
[02:58.95]
[03:00.31]だから妄想感傷代償連盟 / 所以说妄想感伤代偿联盟
[03:03.23]愛を懐いて理想を叫んだ / 怀抱着爱 呐喊着理想
[03:05.73]行き場のない愚者のメロディー / 这是无处可去愚者的旋律
[03:09.55]再挑戦•転生•テレポーテーション / 再挑战•转生•瞬间移动(Teleportation)
[03:12.02]何回だって　重ねて逝くんだ / 不管多少次 都是重复逝去
[03:14.41]終わりなき愛の随に　さあ / 随着无止境的爱  来吧
[03:18.46]
[03:18.74]通称：愛情対象年齢 / 通称：爱情对象年龄
[03:20.62]愛を悪んで守った位相が / 憎恨爱情而坚守的形象
[03:23.10]正しく歪み始めるの / 正在逐渐开始扭曲
[03:26.94]最低じゃん　どうせ対人ローション / 最差劲了 反正都是圆滑对人
[03:29.38]何回だって　傷付け合うんだ / 不管多少次 都会互相伤害
[03:31.88]混ざり合う愛のフィロソフィー　さあ / 混杂融合的爱之哲学（philosophy） 来吧
[03:35.88]
[03:36.09]愛や厭... / 爱或嫌
[04:26.30]
