[id:2611568758]
[ti:Touch]
[ar:KATSEYE]
[al:Touch]
[by:维尔日记]
[00:00.00]作词 : Blake Slatkin/Omer Fedi/Taka Perry/Caroline Ailin/Jessica Porfiri/Magnus Hoiberg
[00:00.22]作曲 : Blake Slatkin/Omer Fedi/Taka Perry/Caroline Ailin/Jessica Porfiri/Magnus Hoiberg
[00:00.44]Touch Touch Touch Touch Touch / 联系
[00:02.19]Thought about you way too much much much much much / 我非常想念你
[00:05.05]Over over thinking us us us us us / 总是会想起我们
[00:07.94]Cause you been so out of touch / 因为联系不上你
[00:09.48]You could have had my love / 你本可以拥有我的爱
[00:10.79]But you been so out of touch / 但你却这样失联
[00:12.24]
[00:12.53]Monday I was dreaming bout ya / 星期一 我梦到了你
[00:15.47]Tuesday I was waiting near the phone / 星期二 我在等你的来电
[00:18.32]Two days, wasn't hearing from ya / 这两天 你杳无音讯
[00:20.39]Yea what can I say / Yea 我还能说什么呢
[00:21.79]Oh baby I was getting bored / Oh 宝贝 我快对你不感兴趣了
[00:23.96]
[00:24.11]Thursday I was losing interest / 星期四 我百无聊赖
[00:26.79]Friday you were out there in the cold / 星期五 外面天寒地冻 而你在等我
[00:29.78]Weekend you already missed it / 到周末你已经没机会了
[00:31.93]I was moving on cause you were moving too slow / 因为你姗姗来迟 而我早已离开
[00:34.78]
[00:34.92]Sometimes I’m alone / 有时孤独的我
[00:37.69]Stare out my window / 会望向窗外
[00:40.21]And the moon makes you seem close tonight / 今夜的月色让我想起了你
[00:44.96]
[00:45.21]But you been so out of touch touch touch touch touch / 可你却这样失联
[00:48.11]Thought about you way too much much much much much / 我非常想念你
[00:51.02]Over over thinking us us us us us / 总是会想起我们
[00:53.91]Cause you been so out of touch / 因为联系不上你
[00:55.45]You could have had my love / 你本可以拥有我的爱
[00:56.69]
[00:56.87]But you been so out of touch touch touch touch touch / 可你却这样失联
[00:59.57]Thought about you way too much much much much much / 我时常想起你
[01:02.45]Yea you went it messed it up up up up up / 没错 你搞砸了
[01:05.41]Cause you been so out of touch / 因为联系不到你
[01:06.91]You could have had my love / 本可以得到我的爱
[01:08.28]But you been so out of touch / 但你却这样失联
[01:09.77]
[01:10.04]First you’re gonna say you’re sorry / 刚开始你还会说对不起
[01:12.90]Promise you won't do it anymore / 保证以后不会再犯错
[01:15.78]Come up with a different story / 你还是找过个理由吧
[01:17.83]
[01:17.97]Yea what can I say / Yea 我还能说什么呢
[01:19.21]Say something I ain’t heard before / 你的借口还是那么老套
[01:20.90]
[01:21.03]I’m too fun to waste my time / 姐正高兴呢 才不想浪费时间
[01:23.97]Too young to waste one night / 姐还年轻呢 才不想浪费这大好夜晚
[01:26.81]So here comes, some good advice / 凑近点听 我给你些建议
[01:29.44]
[01:29.60]If I ever call again / 如果我给你打电话
[01:31.43]Don’t press ignore / 可别装作没听见
[01:32.14]
[01:32.33]Sometimes I’m alone / 有时孤独的我
[01:35.19]Stare out my window / 会望向窗外
[01:37.75]And the moon makes you seem close tonight / 今夜的月色让我想起了你
[01:42.69]
[01:42.84]But you been so out of touch touch touch touch touch / 可你却这样失联
[01:45.62]Thought about you way too much much much much much / 我非常想念你
[01:48.42]Over over thinking us us us us us / 总是会想起我们
[01:51.34]Cause you been so out of touch / 因为联系不上你
[01:53.01]You could have had my love / 你本可以拥有我的爱
[01:54.15]
[01:54.30]But you been so out of touch touch touch touch touch / 可你却这样失联
[01:57.07]Thought about you way too much much much much much / 我时常想起你
[01:59.92]Yea you went it messed it up up up up up / 没错 你搞砸了
[02:02.78]Cause you been so out of touch / 因为联系不到你
[02:04.50]You could have had my love / 本可以得到我的爱
[02:05.76]But you been so out of touch / 但你却这样失联
