[id:1317494331]
[ti:1 to 2]
[ar:Elaine]
[al:1]
[by:shane_au]
[00:00.00]作词 : Elaine
[00:00.21]作曲 : Elaine
[00:00.42]If I just close my eyes / 假如我闭上眼
[00:02.35]then you’ll be there / 你就在我身边
[00:06.55]lying next to me hand in hand / 十指相扣并躺在我身边
[00:12.89]If I could tell you how / 假如我告诉你
[00:14.78]I love your ways / 我是如何喜欢你的
[00:18.94]I could whisper to you on and on / 我会在你耳边悄悄地说
[00:25.18]Oh you settled / 还是被你发现了
[00:26.99]in my heart so sweetly / 你在我心中如蜂蜜一般甜蜜
[00:30.86]it took a while for me to notice / 过了这么久才知道
[00:34.16]I’ve never felt it like this / 从所未有的感觉
[00:37.39]When I hold you in my arms tightly / 当我把你紧紧抱在怀里时
[00:43.51]I just wanna drown / 我只想沉浸这段感情之中
[00:45.27]in your warmth / 感受着你的温暖
[00:49.24]It’ll start from my heart / 从我心动时开始
[00:52.61]then go ‘round my back / 一直环绕在我身上
[00:56.37]I gotta say I I I love this / 无法隐藏对这种感觉的喜爱
[01:01.44]It’ll start from my heart / 从倾心于他时开始
[01:03.98]then go ‘round my back / 这种感觉无法摆脱
[01:07.01]I gotta say I I I love this / 忍不住把这种感觉抱在怀里
[01:13.18]We’ll take one small step / 我们需要迈出一小步
[01:16.46]and it’ll take us / 它会带着我们走
[01:18.80]well let’s not worry / 不用担心
[01:20.41]‘bout a thing ‘cuz / 因为
[01:22.16]I can feel nothing will hurt us / 没有什么会伤害到我们
[01:24.50]And I know / 我知道
[01:27.67]I’m the one who worry / 我是那个最担心的那个人
[01:30.49]but you know how to / 但你是知道该怎么做
[01:32.03]just calm me down now / 冷静一下
[01:36.39]It’ll start from my heart / 从对他心动时开始
[01:39.52]then go ‘round my back / 一直环绕在我身上
[01:42.99]I gotta say I I I love this / 无法隐藏对这种感觉的喜爱
[01:47.99]It’ll start from my heart / 从倾心于他时开始
[01:51.18]then go ‘round my back / 这种感觉无法摆脱
[01:53.90]I gotta say I I I love this / 忍不住把这种感觉抱在怀里
[02:23.39]Will you keep proving me wrong / 你会继续证明我错了吗
[02:26.02]just like that shatter / 就像那个碎片
[02:28.35]all my doubts about myself / 全是我对自己的怀疑
[02:30.64]I promise I come along quick / 我保证我很快会好起来的
[02:32.40]keep kissing me just like that / 一直这样吻我
[02:34.74]Will you keep holding me strong / 你能一直抱着我吗
[02:37.56]just like that day 1 to 2 / 就像我们开始时到第二天那样
[02:41.42]I promise I come along quick / 我保证我很快会没事的
[02:44.00]keep kissing me just like that / 就一直吻着我
[02:46.61]It’ll start from my heart / 从对他心动时开始
[02:49.81]then go ‘round my back / 一直环绕在我身上
[02:52.79]I gotta say I I I love this / 无法隐藏对这种感觉的喜爱
[02:57.94]It’ll start from my heart / 从倾心于他时开始
[03:00.92]then go ‘round my back / 这种感觉无法摆脱
[03:04.47]I gotta say I I I love this / 忍不住把这种感觉抱在怀里
[03:10.14]It’ll start from my heart / 从陷入其中时开始
[03:12.89]then go ‘round my back / 像着了魔一样
[03:16.74]I gotta say I I I love this / 我得说我喜欢这样
[03:21.77]It’ll start from my heart / 从发现你是如此重要时
[03:24.50]then go ‘round my back / 这种感觉一直在我身边
[03:27.53]I gotta say I I I love this / 我真的很想念
