[id:2079322878]
[ti:Save Your Tears (Vicetone Remix)]
[ar:Vicetone/The Weeknd]
[al:Save Your Tears (Vicetone Remix)]
[by:齐天小圣QTXS]
[00:04.11]I saw you dancing in a crowded room / 我看见你在人潮之中与他人激情共舞
[00:08.14]You look so happy when I'm not with you / 当我不在你身边时 你似乎十分自在
[00:12.00]But then you saw me caught you by surprise / 发现我后 你惊慌失措
[00:16.00]A single tear drop falling from your eye / 眼泪从你双眸滴下
[00:20.30]I don't know why I run away / 我不明白我为什么要逃离
[00:28.00]I'll make you cry when I run away / 我想 我离开时你定会为我潸然泪下
[00:38.80]I don't know why / 我不明白
[00:40.80]I don't know why I run away / 我为什么要逃离
[00:43.00]I don't know why / 不知为何
[00:44.39]I don't know why I run away / 我要躲避这一切
[00:47.00]I don't know why / 十分不解
[00:48.20]I don't know why I run away / 我不明白 我为什么要逃离
[00:51.04]I don't know why I run away / 我不理解 为何我要躲避眼前的一切
[00:54.00]I don't know why / 我不明白
[00:56.00]I don't know why I run away / 我为什么要逃离
[00:58.29]I don't know why / 不知为何
[01:00.00]I don't know why I run away / 我要躲避眼前的一切
[01:02.38]I don't know why / 十分不解
[01:04.00]I don't know why I run away / 我不明白 我为什么要逃离
[01:06.25]I don't know why I run away / 我不理解 为何我要躲避眼前的一切
[01:10.03]I don't know why / 不知为何
[01:12.02]I don't know why I run away / 我要躲避眼前的一切
[01:14.11]I don't know why / 我不明白
[01:15.72]I don't know why I run away / 我为什么要逃离
[01:18.21]I don't know why / 十分不解
[01:19.74]I don't know why I run away / 我不明白 我为什么要逃离
[01:22.05]I don't know why I run away / 我不理解 为何我要躲避眼前的一切
[01:24.14]
[01:33.49]Take me back 'cause I wanna stay / 将我带回你身边吧 我十分愿意为你停留
[01:37.84]Save your tears for another / 停止你的哭泣吧
[01:40.57]Save your tears for another day / 今天别伤再心落泪
[01:48.40]Save your tears for another day / 把你的眼泪留存到他日
[01:52.97]
[01:56.52]I don't know why / 我不明白
[01:58.39]I don't know why I run away / 我为什么要逃离
[02:00.77]I don't know why / 不知为何
[02:02.41]I don't know why I run away / 我要躲避这一切
[02:04.61]I don't know why / 十分不解
[02:06.19]I don't know why I run away / 我不明白 我为什么要逃离
[02:08.54]I don't know why I run away / 我不理解 为何我要躲避眼前的一切
[02:12.19]I don't know why / 我不明白
[02:14.02]I don't know why I run away / 我为什么要逃离
[02:16.00]I don't know why / 不知为何
[02:17.37]I don't know why I run away / 我要躲避眼前的一切
[02:19.70]I don't know why / 十分不解
[02:21.11]I don't know why I run away / 我不明白 我为什么要逃离
[02:23.70]I don't know why I run away / 我不理解 为何我要躲避眼前的一切
[02:27.11]I don't know why / 不知为何
[02:29.00]I don't know why I run away / 我要躲避眼前的一切
[02:31.20]I don't know why / 我不明白
[02:33.00]I don't know why I run away / 我为什么要逃离
[02:35.00]I don't know why / 不知为何
[02:37.00]I don't know why I run away / 我不明白 我为什么要逃离
[02:39.00]I don't know why I run away / 我不理解 为何我要躲避眼前的一切
