[id:1831691949]
[ti:far away from here]
[ar:yaeow]
[al:my first songs]
[by:Ccccccenty]
[00:00.00]作词 : Kevin Haggstrom 作曲 : Kevin Haggstrom / Can you take me far away somewhere I can rest my head
[00:00.01]你能带我远走高飞 去个可以让我休息的地方吗
[00:06.64]Can you take me far away from here / 你能带我远走高飞离开这里吗
[00:13.13]Yeah~ I want to see the stars but I can’t do it alone / 我很想去看星星 但我实在力不从心
[00:20.13]I want to see the stars with you / 我想和你一起去看星星
[00:25.88]Can you take me far away somewhere I can rest my head / 你能带我远走高飞 去个可以让我休息的地方吗
[00:32.20]Can you take me far away from here / 你能带我远走高飞离开这里吗
[00:38.85]Yeah~ I want to see the stars but I can’t do it alone / 我很想去看星星 但我实在力不从心
[00:45.73]I want to see the stars with you / 我想和你一起去看星星
[00:51.21]I said I can’t do it all alone, no I can’t be on my own / 我说我力不从心 其实并不是 我只是不想自己一个人看而已
[00:58.15]Yeah~ I just wanna lay down with the stars and you / 我只是想和你一起 一起躺在漫天星河里
[01:03.95]And I fall down deeper, down deeper / 然后我慢慢坠落 直至梦醒
[01:10.27]Yeah~ I fall down deeper, down deeper / 慢慢坠落 直至梦醒
[01:17.06]Can you take me far away somewhere I can rest my head / 你能带我远走高飞 去个可以让我休息的地方吗
[01:23.45]Can you take me far away from here / 你能带我远走高飞离开这里吗
[01:29.91]Yeah~ I want to see the stars but I can’t do it alone / 我很想去看星星 但我实在力不从心
[01:36.91]I want to see the stars with you / 我想和你一起去看星星
[01:42.68]Can you take me far away somewhere I can rest my head / 你能带我远走高飞 去个可以让我休息的地方吗
[01:48.97]Can you take me far away from here / 你能带我远走高飞离开这里吗
[01:55.57]And I fall down deeper, down deeper / 然后我慢慢坠落 直至梦醒
[02:01.36]Emm~yeah I fall down deeper, down deeper / 慢慢坠落 直至梦醒
