[id:1459697279]
[ti:What U Do]
[ar:Wild Culture/Shel Bee]
[al:What U Do]
[by:Stella_lxh]
[00:00.00]作词 : Florian Fellier/Felix Brunhuber/Shelby Jeanne Benjamin
[00:01.00]作曲 : Florian Fellier/Felix Brunhuber/Shelby Jeanne Benjamin
[00:11.56]Six a.m. / 清晨六点早
[00:13.98]Lying in the bed and thinking what the hell / 任思绪在床上弥漫
[00:17.77]Baby what're you doing tonight / 亲爱的今晚要做什么
[00:19.34]Drunk ass / 忘乎所以
[00:21.72]You don't care / 你不必担心
[00:22.34]You're just doing what you do / 尽管去做吧
[00:27.31]Pushing my buttons / 喜怒无常
[00:29.68]Are you making me crazy / 你似乎让我疯狂
[00:30.76]You just tryna start something / 我明白你只是想做些什么
[00:33.52]Set a fire and then you can control / 你运筹帷幄
[00:35.09]For no f**king reason / 不需要任何理由
[00:37.57]You don't care / 你不需担心
[00:38.12]You're just doing what you do / 放手去做吧
[00:42.56]It's what you do / 这就是你要做的
[00:58.94]Six a.m. / 清晨六点早
[01:01.34]Lying in the bed and thinking what the hell / 任思绪在床上弥漫
[01:05.21]Baby what're you doing tonight / 亲爱的今晚要做什么
[01:06.80]Drunk ass / 像个醉汉
[01:09.05]You don't care / 你不必担心
[01:09.68]You're just doing what you do / 尽管去做吧
[01:14.77]Pushing my buttons / 喜怒无常
[01:17.23]Are you making me crazy / 你似乎让我疯狂
[01:18.40]You just tryna start something / 我明白你只是想做些什么
[01:21.01]Set a fire and then you can control / 你运筹帷幄
[01:22.58]For no f**king reason / 不需要任何理由
[01:24.96]You don't care / 你尽管放手
[01:25.43]You're just doing what you do / 去做你想做的事吧
[01:29.92]That's what you do / 这才是你呀
[01:46.90]It's just what you do / 尽管去做吧
[01:51.08]It's just what you do / 放手去做吧
[01:55.52]It's just what you do / 做你想做的
[01:58.76]It's just what you do / 就做你想做的
[02:01.50]It's just what you do / 这才是你呀
