[id:2630160234]
[ti:真真很忙]
[ar:bilibili伊丽莎白鼠]
[al:真真很忙]
[00:00.00]作词 : bilibili伊丽莎白鼠
[00:00.74]作曲 : bilibili伊丽莎白鼠
[00:01.48]编曲 : bilibili伊丽莎白鼠
[00:02.22]唱/词：天才老白干/丁斯塔科维奇
[00:16.60]阿妈阿妈快点起
[00:18.32]我像热锅的蚂蚁
[00:20.29]小真真大汗淋漓
[00:22.15]垃圾桶翻着垃圾
[00:24.21]后悔昨天太贪吸
[00:26.10]存粮都放一起
[00:28.03]看空烟弹是否剩几滴（有多想爆金币）
[00:32.10]我虽然有点不乖
[00:33.73]在超市只买麻袋
[00:35.85]为什么不买裤子
[00:37.64]因为烟杆塞不开
[00:39.72]很多人总是犯傻
[00:41.52]想有个富阿爸
[00:43.51]可惜当年他没有测你麦
[00:47.68]不要嫉妒了 不要嫉妒了
[00:49.09]不要嫉妒不要嫉妒了
[00:50.28]不要嫉妒了
[00:51.50]你们嫉妒我
[00:52.24]阿妈不爱我
[00:52.98]要不然为什么我还有两个弟弟呢
[00:55.40]那就这样吧 那就这样吧
[00:56.81]人生不长你们认识我
[00:58.02]我很快乐的
[00:59.26]家乡需要我
[00:59.99]烟瘾呼唤我
[01:00.74]真真很忙的
[01:26.27]给珍珠打兴奋剂
[01:28.00]赛马就能跑第一
[01:29.90]他说成绩有问题
[01:31.83]脸充血成紫薯精
[01:33.94]雪豹有颗进步心
[01:35.82]染色成黄黑皮
[01:37.80]狗叫两声住祁同伟家里
[01:41.74]我啦啦啦开宝马
[01:43.46]自从我迅速发达
[01:45.39]有穿西装的阿爸
[01:47.32]还有疯狂的阿妈
[01:49.53]总有人雾里看花
[01:51.27]嫉妒我的脸颊
[01:53.33]好像爸妈都是奶奶生的
[01:57.35]我测妮焖蚂 我测妮焖蚂
[01:58.80]我测妮焖我测妮焖蚂
[02:00.03]我测妮焖蚂
[02:01.30]你们嫉妒我
[02:01.94]但有人爱我
[02:02.72]要不然为什么我舅舅私下玩很大
[02:05.04]我没有文化 我没有文化
[02:06.54]以前觉得世界的尽头
[02:07.71]可能在拉萨
[02:08.98]现在明白啦
[02:09.71]我有文化啦
[02:10.36]上海理工大
[02:28.38]不用废话啦 不用废话啦
[02:29.72]不用废话不用废话啦
[02:31.07]不用废话啦
[02:32.23]你们一起骂
[02:32.97]我在赶时间
[02:33.70]忙着欢迎十八岁卓玛来到然日卡
[02:36.00]不要嫉妒啦 不要嫉妒啦
[02:37.55]康巴汉子不需要洗白
[02:38.75]我很纯真的
[02:39.95]家乡需要我
[02:40.67]烟瘾呼唤我
[02:41.38]真真很忙的
