[id:1859401485]
[ti:Monster]
[ar:YOASOBI]
[al:Monster]
[by:已过期i]
[00:01.00]作词 : Ayase/Konnie Aoki
[00:01.34]作曲 : Ayase
[00:01.68]编曲 : Ayase
[00:02.02]Ah, so what a scene, let's do another toast to confine / 好一番景致 让我们举杯欢庆
[00:05.51]Match a city, overflowing laughing voices are / 充斥满城的欢笑声
[00:08.26]Pretended fabrications of a lie, blinded eye, deception / 皆是捏造的谎言 双眼被欺瞒
[00:12.40]I'm trying not to go mad / 我仍试图保持理智
[00:13.85]
[00:13.88]Could a, could an aroma come and feed the brain in tune / 漫进的芳香 是否会伴随着刺激
[00:17.05]With stimulation, reawaken inclinations / 重唤大脑的意识
[00:19.67]Don't know who's gonna go there today, I wonder / 今日谁将前赴 我思索着
[00:23.61]
[00:23.80]If I kept trying then, what can I, that cannot be done / 迈向世界路途中 若我仍是固执
[00:27.78]On to the world, what can I, that cannot be done / 力所能及之事 也迟早会破灭
[00:30.58]Looking in those dark little eyes, I decide / 面前漆黑眼眸 我下定决心
[00:33.31]I need to not once let your tear fall beneath / 绝不会让你流下一滴泪水
[00:36.26]
[00:36.32]Ah, get out to find it now, don't ever let go / 现在就起身去寻找 不放弃任何机会
[00:39.61]The brighter future knows to reach it / 明晰的未来 已触手可及
[00:41.55]Even when the world is caught and full of wrong / 即便整个世界 已尽是荒谬
[00:44.77]Keep needing ya to laugh and be free for once / 可我希望你能保持微笑 自由无阻
[00:47.82]No, I cannot be hurting no one / 我不会伤害任何人
[00:50.26]I wanted, I wanted to be stronger now / 如今 我只想变得更强大
[00:52.92]Woken to resume my need to stay the real me / 复苏后竭尽所能 以维系真我
[00:56.68]
[01:04.78]So what a scene, here's to another safely passed time / 好一番景致 庆幸我们又能安然度日
[01:07.60]Masking every new bad rumor flowing in the city / 以此掩盖城里新流传的噩耗
[01:10.69]Feel the lie, feel the lie, release to turn a blind eye / 纵使谎言逼近 却仍视若无睹
[01:14.71]Choking on their own hysteria / 我已歇斯底里 几近窒息
[01:16.55]
[01:16.60]Marching with an innocence, they proceed / 他们装作无知地前行着
[01:18.96]To a location echoing the sound of feet skipping and / 去往那处回荡着脚步声
[01:21.80]Feeling high, feeling high, memories of a lasting flavor / 萦绕着记忆中 难以挥散的气息 情绪攀升
[01:25.94]The other side's insanity / 抵达失智的另一极致
[01:28.22]
[01:32.40]Ahh
[01:38.69]Can you call the "standard good" a living at all / 所谓优质的标准 能赖以去生存吗
[01:41.14]And can "nobody feeling sadder" be a living at all / 仅是无人悲伤 就能安心度日吗
[01:43.95]How is a straighter path you could see a living at all / 踏上平坦前路去生活又如何
[01:46.76]So let's imagine going "no mistake" as living at all / 何不随所想 不留差错地去生活
[01:49.37]
[01:49.66]And I don't wanna live as you'd assume, be saying it's right / 我不愿按照 你自以为完美的设想
[01:52.44]And artificially be living and you're saying it's right / 去虚伪地生活
[01:55.28]I don't know what I'll be, and to believe this, I wonder / 我不知自己将会是何种模样 也不知有何信仰
[01:58.00]Want to know the truth, what I'm inside and under / 想探清真相 将自我看透彻
[02:00.61]Oh, spill me the tale / 都告诉我吧
[02:06.12]Oh, spill me the tale / 都告诉我吧
[02:08.66]
[02:11.90]Still, we reside inside а dry confusing big world / 尽管我们身处于混杂的大千世界中
[02:15.58]I make a wish alone / 但我仍独自许愿
[02:17.05]Believe it, I just wanna be with you forever / 恪守心头 期盼能永远守候你身旁
[02:20.35]Give me hope to be just smiling with you again / 赋予我希望 为和你再度 绽放笑颜
[02:23.82]
[02:24.05]Ah, the skipping beating in my heart / 悸动的心跳
[02:26.35]Is shaking me within, and begins to shout / 在我体内震动 向我呐喊道
[02:28.91]"Now you got to move, go make the way" / "是时候行动 开拓前路了"
[02:31.60]
[02:31.68]I will rise to prove the fragile little "myself" / 我将崛起 以此证明所谓 脆弱渺小的”我“
[02:35.20]Go bite into my own and reach it / 咬紧牙关 向目标进发
[02:37.59]Even when the world is caught, and full of wrong / 即便整个世界 已尽是荒谬
[02:40.49]Keep needing ya to laugh and be free for once / 可我希望你能保持微笑 自由无阻
[02:43.73]No, I cannot see nobody cry / 因为我不愿 看到有人流泪
[02:45.88]
[02:46.02]I wanted, I wanted to be stronger now / 如今 我只想变得更强大
[02:48.65]Woken to resume my need to stay the real me / 复苏后竭尽所能 以维系真我
[03:03.00]I'm gonna keep ya from danger, there are too many / 危机四伏 我只想护你周全
[03:05.97]I'm running, I'm running, I'm running for you / 为你而不懈奔赴
[03:08.41]I will overcome what is residing for you / 我将克服 阻挠你的一切
