[id:1964903493]
[ti:Monster (Cover: YOASOBI)]
[ar:井上系/Oliver]
[al:Monster]
[00:02.02]Ah, so what а scene, let's do another toast to confine / 哈，所以举杯相祝吧，这壮观的场面。
[00:05.51]Match а city, overflowing laughing voices are / 一座城市，奸笑铺满交通坊间。
[00:08.26]Pretended fabrications of a lie, blinded eуе, deception / 被蒙蔽的双眼，欺骗，我假装编织着谎言。
[00:12.40]I'm trying not to go mad / 在努力不变疯癫。
[00:13.88]Could а, could an aroma come and feed the brain in tune / 可不可以，可不可以有气味刺激大脑？
[00:17.05]With stimulation, reawaken inclinations / 重新唤起欲望，使我浮躁？
[00:19.67]Don't know who's gonna go there today, I wonder / 救命，救命。谁今天会去？我并不知道。
[00:23.80]If I kept trying then, what can I, that cannot be done / 若我一直拼命尝试，那还有什么不能做到的事？
[00:27.78]On to the world, what can I, that cannot be done / 在这钢铁丛林，弱肉强食，你本可以被我所吃。
[00:30.58]Looking in those dark little eyes, I decide / 可那乌黑双眸很快把我制止。
[00:33.31]I need to not once let your tear fall beneath / 我发誓，你不会再有眼泪滴落之日。
[00:36.32]Ah, get out to find it now, don't ever let go / 啊，快点出发，趁现在去寻找。
[00:39.61]The brighter future knows to reach it / 找到了，双爪不要放掉。如何找到？光明的未来它知道。
[00:41.55]Even when the world is caught and full of wrong / 即便这世界让偏见大行其道，
[00:44.77]Keep needing уa to laugh and be free for once / 诱惑你咧嘴大笑，让普适信条往边上靠。
[00:47.82]No, I cannot be hurting no one / 不！我不能坐视血水滔滔！
[00:50.26]I wanted, I wanted to be stronger now / 我想要！我想要！我想更加身强技高！
[00:52.92]Woken to resume my need to stay the real me / 快醒来！我需要保持真我，不能被它干扰！
[01:04.78]So what а scene, here's to another safely passed time / 好一番景象，再一次安全度过一段时光。
[01:07.60]Masking every new bad rumor flowing in the city / 要粉饰太平，因为总有新的谣言在流荡。
[01:10.69]Feel the lie, feel the lie, release to turn a blind eyе / 感受这浪，感受这浪，快点让一只眼睛闭上。
[01:14.71]Choking on their own hysteria / 但他们窒息于歇斯底里的自酿杜康！
[01:16.60]Marching with an innocence, they proceed / 天真无辜，他们前进的脚步锵锵。
[01:18.96]To а location echoing the sound of feet skipping and / 急得跳脚，那回响是他们行走的方向。
[01:21.80]Feeling high, feeling high, memories of а lasting flavor / 很棒，很棒，记忆中的持久味道不再雪藏。
[01:25.94]The other side's insanity / 另一面已然无尽癫狂。
[01:32.40]Ahh / 啊
[01:38.69]Can you call the "standard good" а living at all / 岂能将“德行水准”称作什么兽生所趋？
[01:41.14]And can "nobody feeling sadder" be a living at all / 岂敢将“无人更苦”当作什么谋生工具？
[01:43.95]How is а straighter path you could see а living at all / 修一条康庄大道，怎能通往乐业安居？
[01:46.76]So let's imagine going "no mistake" as living at all / 让我们想象一下活着等于“不犯错误”。
[01:49.66]And I don't wanna live as you'd assume, be saying it's right / 而我不想走你们假设无误的泥泞老路，
[01:52.44]And artificially be living and you're saying it's right / 结果活着如同行尸走肉，还不能说“不”。
[01:55.28]I don't know what I'll be, and to believe this, I wonder / 我相信如此苟活我不知将化为何物，
[01:58.00]Want to know the truth, what I'm inside and under / 我想赶紧揭开盖在心中的那破布。
[02:00.61]Oh, spill me the tale / 天呐，快讲那些典故！
[02:06.12]Oh, spill me the tale / 求你，快答那些套路！
[02:11.90]Still, we reside inside а dry confusing big world / 我们依旧蜗居在无味混沌乱世，
[02:15.58]I make a wish alone / 我暗自并拢十指，
[02:17.05]Believe it, I just wanna be with you forever / 相信只是不想长久相思，
[02:20.35]Give me hope to be just smiling with you again / 请给我希望，希望我们再次一起傻笑。
[02:24.05]Ah, the skipping beating in my heart / 啊，心中的小鹿在蹦跳，
[02:26.35]Is shaking me within, and begins to shout / 他让我动摇，他开始吼叫：
[02:28.91]"Now you got to move, go make the way" / “现在你该起脚，快跑！”
[02:31.68]I will rise to prove the fragile little "myself" / 我会站起来去证明那弱小“自我”。
[02:35.20]Go bite into my own and reach it / 撕开虚伪外壳，让内心可被抚摸。
[02:37.59]Even when the world is caught, and full of wrong / 就算众生被掌握，罪恶不被说破，
[02:40.49]Kеep needing уа to laugh and be free for once / 仍渴求你再次由衷微笑，机会不要错过。
[02:43.73]No, I cannot see nobody cry / 不，我不能无视坏蛋逍遥！
[02:46.02]I wanted, I wanted to be stronger now / 我想要，我想要，自己不再糟糕！
[02:48.65]Woken to resume my need to stay the real me / 觉醒吧！要坚守真我，不再逃跑。
[03:03.00]I'm gonna keep уa from danger, there are too many / 我要护你一路平安，四周湍流险滩。
[03:05.97]I'm running, I'm running, I'm running for you / 追上你！追上你！哪管行路艰难。
[03:08.41]I will overcome what is residing for you / 我会将那妖魔鬼怪尽数除完！
