[id:427416520]
[ti:The Other Side Of Paradise]
[ar:Glass Animals]
[al:How To Be A Human Being]
[by:工作婊]
[00:00.00]作词 : Dave Bayley
[00:01.00]作曲 : Dave Bayley
[00:31.23]When I was young and stupid my love / 在我年轻又愚蠢的时候
[00:34.97]Left to be a rock and roll star / 我的爱人离开我去当摇滚巨星
[00:39.24]He told me please don't worry / 他告诉我 不必担心
[00:42.50]Wise little smile that spoke so safely / 他脸上明智的微笑让我安心
[00:46.71]He booked a one-way ticket / 他买了张单程的车票
[00:50.44]Out west that's where they make it / 西边（好莱坞）是他旅程的终点
[00:54.18]Six kids stuck in a bedsit / 一间卧室的六个孩子挤在那个地方
[00:57.96]To sunswept poolside riches / 有机会成为泳池边晒着日光浴的富翁
[01:08.75]He met a girl who wore Versace / 他遇到了一个女孩
[01:12.47]Pink feather coats and jumbo jewellery / 穿戴着范思哲的粉羽外套与大颗珠宝
[01:16.67]Gonna be a hoop phenomenon / 他要成为篮球巨星了
[01:20.10]He's gonna be Hakeem Olajuwan / 他将成为奥拉朱旺
[01:24.20]He's got a gold Camaro / 黄金科迈罗已是他的囊中之物
[01:27.94]He said over the payphone / 他在公共电话里对我说道
[01:31.69]I try to keep my cool but / 我努力保持冷静但是
[01:35.46]My life turns in slow motion / 我的生活仿佛转为慢镜
[01:38.77]Bye bye baby blue / 再见了我那有着婴儿般蓝色眼睛的爱人
[01:41.46]I wish you could see the wicked truth / 希望你能看清这邪恶的真相
[01:45.30]Caught up in a rush it's killing you / 将你卷入的涌动激情会取走你的性命
[01:49.40]Screaming at the sun you blow into / 朝着你突然闯入的烈日尖声喊叫吧
[01:52.82]Curled up in a grip when we were us / 当我们仍未分开时我们蜷缩紧紧相拥
[01:56.57]Fingers in a fist like you might run / 你的拳头如同你准备逃跑般紧绷
[02:00.27]I settle for a ghost I never knew / 我爱上了一个我从未了解的幽灵
[02:04.40]Super paradise I held on to / 曾紧握着心中最美好的天堂
[02:07.35]But I settle for a ghost / 但我却爱上了一个幽灵
[02:16.23]When I was from in n.o.l.a no one / 当我还住在路易斯安那州的新奥尔良时
[02:20.40]Left to be a rock and roll star / 没人会离开 去当一名摇滚巨星
[02:24.24]He'd stay and treat his lady / 他会留下来用心对待他的恋人
[02:27.55]Give everything to his new baby / 他会将他的一切都献给他新的孩子
[02:31.74]I miss him don't you blame me / 别责备我 但我开始思念他了
[02:35.44]That boy went stone cold crazy / 那个男孩已变得冷血疯狂
[02:39.17]Caught up in camera lust he's / 沉浸在身处光彩四溢的镜头下的渴望里
[02:42.95]Chasing that pappy pipe dreams / 他追逐着模糊的白日美梦
[03:16.82]I know you don't but I / 我知道你已不会再回头但我
[03:20.44]I know you don't but I still try / 我知道你已不会再回头但我仍不死心
[03:24.17]My thunder shook him down / 我的怒火惊雷将他击倒
[03:27.93]My thunder came and shook him down / 我的怒火惊雷终于到来将他击倒
[03:31.65]That girl is gone but I / 那个女孩已经离去了但我
[03:35.45]That girl is gone but I still try / 那个女孩已经离去了但我仍想挣扎
[03:39.16]I think it's over now / 我想如今一切都结束了
[03:42.92]The bullet hit but maybe not / 子弹击中了 或者可能并没击中
[03:46.68]I feel so ******* numb / 我感觉真麻木啊
[03:50.37]It hits my head and I feel numb / 子弹击中了我的大脑 我只觉得麻木
[03:54.21]My body's looking wrong / 我的身体变得不太对劲了
[03:57.92]My body's looking wrong / 我的身体变得不太对劲了
[04:01.68]My body's looking wrong / 我的身体变得不太对劲了
[04:05.00]Bye bye baby blue / 再见了我那婴儿蓝眼眸的爱人
[04:07.83]I wish you could see the wicked truth / 希望你能看清这邪恶的真相
[04:11.48]Caught up in a rush it's killing you / 将你卷入的涌动激情会取走你的性命
[04:15.21]Screaming at the sun you blow into / 朝着你突然闯入的烈日尖声喊叫吧
[04:18.96]Curled up in a grip when we were us / 当我们仍未分开时我们蜷缩紧紧相拥
[04:22.72]Fingers in a fist like you might run / 你的拳头如同你准备逃跑般紧绷
[04:26.50]I settle for a ghost I never knew / 我爱上了一个我从未了解的幽灵
[04:30.24]Super paradise I held on to / 曾紧握着心中最美好的天堂
[04:33.54]But I settle for a ghost / 但我却爱上了一个幽灵
