[id:1401082084]
[ti:papacito]
[ar:Alaina Castillo]
[al:antisocial butterfly]
[by:Trap_Girl]
[00:00.00]作词 : Joel Castillo/Sam Roman/Alaina Castillo
[00:00.15]作曲 : Joel Castillo/Sam Roman/Alaina Castillo
[00:00.30]Love the way that you say what I’m thinking / 喜欢你打探我想法的方式
[00:02.91]Like you already know what I’m wanting / 就像你已经知道我的心思
[00:05.42]Tell me all of the things that I’m missing / 对我说尽你的所欲所求吧
[00:07.92]But I already know that you’re fronting / 但我已知道你在面对什么
[00:10.69]I can’t lie that I feel the connection / 我不能撒谎 因为我们心有灵犀
[00:13.31]Feel that chemistry building the tension / 仿佛我们之间会发生化学反应
[00:15.90]But I got a man and he treats me right / 但我有了个对我很好的人
[00:18.99]And I don’t wanna give the wrong signs but I feel like / 我觉得我不能透露只言片语
[00:22.02]Oh, oh, oh, oh / 噢
[00:23.95]Every time I say I’m done / 每当我说我受够了
[00:25.73]now you pull me right back like / 你又拉我回来
[00:27.15]Oh, oh, oh, oh / 噢
[00:28.96]And I’m sorry but I can’t do that, oh, papá rico / 噢吾爱 很抱歉我不能这样做
[00:33.49]Sabes que yo te lo digo "no puedo más" / 你知道我已哀怨连连
[00:38.20]Deep down, I really want you late night but can't misbehave / 在内心深处 我真的想让你如此 但不能胡作非为
[00:42.53]Oh, papacito / 噢 吾爱
[00:44.22]Sabes que no necesito / 你知道我并不需要
[00:46.66]Lo que me das / 你所给予我的
[00:48.58]Girl wants what a girl can’t have but / 是一个女孩无法拥有的东西
[00:51.50]Can’t walk away oh papa rico / 噢吾爱  别走啊
[00:54.72]Y-yeah, o-oh, papa rico / 哦耶，风流倜傥的男人
[01:03.54]How’d the space in between us get closer? / 我们怎样变得更亲密呢
[01:06.79]Suddenly you’re right over my shoulder / 恍惚间你就拥入我怀里了
[01:09.40]And you joking like this shit ain't over / 你开的这种该死的玩笑还没结束吗
[01:11.99]Boy, stop teasing let’s give this some closure / 小子 别开玩笑了 让我们结束这一切吧
[01:14.73]You say closure don’t come with your clothes on / 你说结束时别拖泥带水
[01:17.43]When you’ve wanted that someone for so long / 当你渴望一个人许久的时候
[01:20.07]But I got a man and he treats me right / 但我有了个对我很好的人
[01:22.94]And I don’t wanna be that type but I feel like / 而且我觉得我并不喜欢那种类型
[01:25.93]Oh, oh, oh, oh / 噢
[01:28.03]Every time I say I’m done / 每当我说我受够了
[01:29.65]How you pull me right back like / 你又拉我回来
[01:31.19]Oh, oh, oh, oh / 噢
[01:32.95]And I’m sorry but I can’t do that, oh, papá rico / 噢吾爱 很抱歉我不能这样做
[01:37.33]Sabes que yo te lo digo "no puedo más" / 你知道我已哀怨连连
[01:41.62]Deep down, I really want you late night but can't misbehave / 在内心深处 我真的想让你如此 但不能胡作非为
[01:46.28]Oh, papacito / 噢 吾爱
[01:48.08]Sabes que no necesito / 你知道我并不需要
[01:50.63]Lo que me das / 你所给予我的
[01:52.38]Girl wants what a girl can’t have but / 是一个女孩无法拥有的东西
[01:55.40]Can’t walk away oh papa rico / 噢吾爱  别走啊
[01:58.69]Y-yeah, o-oh, papa rico / yeah oh 风流倜傥的男人
[02:07.55]I ain't tryna tell you that there’s nothing right here (Right here) / 我可不想告诉你这儿什么也没有（就在这儿）
[02:13.60]We got something right here (Right here) / 可我们这就是有（就在这儿）
[02:15.86]We got something that’s clear / 我们就是如此明显
[02:18.33]I just wish you had some better timing, that’s all (That's all) / 我只希望您有更好的时机 仅此而已（仅此而已）
[02:23.68]'Cause your timing has been off (Has been off) / 因为你早已错失时机（已经错失时机）
[02:26.39]Yeah, your timing's all wrong (All wrong) / 是啊 你都错了（都错了）
[02:29.13]Oh, papacito, ye-yeah, oh, papacito, ye-yeah / Oh 吾爱  ye-yeah
[02:39.15]Oh, papacito, no, oh, papacito, papacito, ye-yeah / Oh 吾爱  ye-yeah oh
[02:51.45]No sé qué está pasando pero creo que me gusta / 我不知道怎么回事 但我想我会喜欢的
[02:58.27]Y sé que no debería pero / 我也知道我不应该(●ˇ∀ˇ●)
