[id:488592904]
[ti:Dizzy (Radio Edit)]
[ar:Balduin/Wolfgang Lohr]
[al:Dizzy]
[by:沉迷于俄罗斯方块的喵七]
[00:00.00]作词 : Alanna Lyes
[00:01.00]作曲 : Wolfgang Lohr/Martin Straka/Benedikt Kuhn
[00:05.03]Spin me spin me dizzy dizzy / 天旋地转使我头晕目眩
[00:16.44]There is a man who walks around in town but you don't see him / 这里有一个男人在城里四处奔走，而你却没看见他
[00:20.68]Hides in the shadows taking love for free / 隐匿在暗影里寻找一份免费的爱
[00:24.67]Naughty, kitty go and pounce until I cannot say 'no' / 顽皮的小猫扑了过去，直到我说不出不为止
[00:28.23]I'd give it all if he can handle me / 如果他能搞定我，我愿意给他我的一切
[00:31.22](Yeah yeah yeah yeah)
[00:32.14]Oooh back up baby / 宝贝，退后一点
[00:35.74]Spin me spin me dizzy dizzy / 天旋地转使我头晕目眩
[00:38.01](And around and around) / （周而复始的一圈又一圈的旋转）
[00:39.34]Oooh back up baby / 宝贝，退后一点
[00:43.41]Spin me 'til I'm dizzy dizzy / 天旋地转使我头晕目眩
[00:45.63](And around) / （周而复始的一圈又一圈的旋转）
[01:04.05]Easy there ladies watch it they can see my body moving / 女士们可以轻易地看到我舞动的身姿
[01:08.34]There's nothing pretty 'bout a beat-down girl / 被击倒的女孩没什么好看的
[01:12.36]Dizzy (Radio Edit)+Dizzy+I'll be the one to tame you, **** you up and rearrange you / 我将搞定你，让你振作起来，让你重燃激情
[01:16.46]Invite your fantasies into my world / 邀请你的幻梦进入我的世界
[01:19.98]Oooh back up baby / 宝贝，退后一点
[01:23.71]Spin me spin me dizzy dizzy / 天旋地转使我头晕目眩
[01:26.07](And around and around) / （周而复始的一圈又一圈的旋转）
[01:27.55]Oooh back up baby / 宝贝，退后一点
[01:31.40]Spin me 'til I'm dizzy dizzy / 天旋地转使我头晕目眩
[01:33.75](Lets get busy) / （让我们变得忙碌起来吧）
[01:52.59](And around and around) / （周而复始的一圈又一圈的旋转）
[01:56.49](Lets get busy) / （让我们变得忙碌起来吧）
[01:58.42]There is a man who walks around in town but you don't see him / 这里有一个男人在城里四处奔走，而你却没有看见他
[02:02.59]Hides in the shadows taking love for free / 隐匿在暗影里寻找一份免费的爱
[02:06.14]Naughty, kitty go and pounce until I cannot say 'no' / 顽皮的小猫扑了过去，直到我说不出不为止
[02:10.05]I give it all if he can handle me / 如果他能搞定我，我愿意给他我的一切
[02:13.13](Yeah yeah yeah yeah)
[02:13.84]Oooh back up baby / 宝贝，退后一点
[02:17.60]Spin me spin me dizzy dizzy / 天旋地转使我头晕目眩
[02:19.86](And around and around) / （周而复始的一圈又一圈的旋转）
[02:21.34]Oooh back up baby / 宝贝，退后一点
[02:25.29]Spin me 'til I'm dizzy dizzy / 天旋地转使我头晕目眩
[02:27.37](And around) / （周而复始的一圈又一圈的旋转）
[02:44.58]Spin me spin me dizzy dizzy / 天旋地转使我头晕目眩
