[id:2141365272]
[ti:hellong（回龙）]
[ar:清风最梦]
[al:hellong（回龙）]
[00:00.00]hellong-清风最梦
[00:30.74]我骑小马
[00:32.16]洁白哈达身上挂
[00:34.10]上几本magazine
[00:35.97]脱离了然日卡
[00:38.02]别看我烟瘾大
[00:39.90]锐克抽出了花
[00:41.81]但我的纯真脸颊
[00:43.71]让格聂都坍塌
[00:45.80]挥洒？
[00:46.89]雪豹它看书到眼瞎
[00:48.85]自以为芝士无价
[00:50.81]就让我锐评拷打
[00:52.44]小镇做题家你做的是几把
[00:54.62]让我猜猜你放没放假
[00:56.56]还是在向讨口进化
[00:58.59]猪仔们天一亮又要回笼
[01:00.53]不如跟理塘王者一起hellong
[01:02.44]hellong hellong hell
[01:03.89]hellong hellong hellong hell
[01:05.83]hellong hellong hellong hell
[01:08.68]纯真口味的hellong
[01:10.20]hellong hellong hell
[01:11.62]hellong hellong hellong hell
[01:13.56]hellong hellong hellong hell
[01:17.15]有点fantasy
[01:18.64]我放羊鞭轻轻挥
[01:20.54]把三观都破碎
[01:22.50]测码都成国粹
[01:24.40]理塘没有复活赛
[01:26.26]我来决定你成败
[01:28.40]用血汗灌溉
[01:30.23]装满了我的烟海
[01:32.30]崩塌
[01:33.44]舅舅都在侄子胯下
[01:35.22]字典列入学习计划
[01:37.23]不要嫌我太浮夸
[01:38.94]哥们用红酒杯来喝酥油茶
[01:41.17]命运给你一道道伤疤
[01:43.00]只能对纸片斯哈斯哈
[01:44.96]被现实被虚幻渐渐绘笼
[01:46.90]不如跟理塘王者一起hellong
[01:48.84]hellong hellong hell
[01:50.35]hellong hellong hellong hell
[01:52.29]hellong hellong hellong hell
[01:55.19]忘记悲伤的hellong
[01:56.68]hellong hellong hell
[01:58.06]hellong hellong hellong hell
[02:00.02]hellong hellong hellong hell
[02:02.92]（芜湖湖）
[02:03.90]曾经也想去打拼
[02:05.84]幻想那一抹温馨
[02:07.51]但梦终究被埋在水泥钢筋
[02:10.67]（芜湖湖）
[02:11.92]开始拿起了锐克
[02:13.97]这目不识丁的我
[02:16.91]重活
[02:18.87]讨伐
[02:19.85]理塘的珍珠在践踏
[02:21.70]测测你有几个码
[02:23.71]芙蓉王最好快爬
[02:25.36]扬雾的节奏只会让你爆炸
[02:27.54]住进豪宅溜大就溜大
[02:29.44]烟杆上要插扩容弹夹
[02:31.55]一个人阴影中独自回龙
[02:33.47]不如跟理塘王者一起hellong
[02:35.27]hellong hellong hell
[02:36.77]hellong hellong hellong hell
[02:38.68]hellong hellong hellong hell
[02:40.93]（每一口都深深过肺）
[02:42.11]无法自拔的hellong
[02:43.12]hellong hellong hell
[02:44.52]hellong hellong hellong hell
[02:46.46]hellong hellong hellong hell
[02:48.66]（让我在幻象中睡去）
[02:50.02]我为你入迷
[02:51.47]baby上头到天际
[02:53.41]baby别把我叫醒
[02:55.39]baby
[02:57.78]我为你沉溺
[02:59.27]baby已经上了瘾
[03:01.18]baby拿走我的心
[03:03.21]baby
[03:05.86]hellong-清风最梦
[03:25.07]
