[id:2600287551]
[ti:GOFFE 过肺0.8x]
[ar:bilibili伊丽莎白鼠]
[al:GOFFE 过肺0.8x]
[00:00.00]作词 : bilibili伊丽莎白鼠
[00:00.01]作曲 : bilibili伊丽莎白鼠
[00:00.02]编曲 : bilibili伊丽莎白鼠
[00:00.03]雪豹 雪豹 雪豹
[00:00.04]不要叫
[00:00.05]雪豹 雪豹
[00:00.06]你想不想smoking
[00:00.07]我就是电子盐gad
[00:00.08]传统派的模样funny
[00:00.09]先让我来测测码
[00:00.10]随手一抓一把money
[00:00.11]尽情把烟弹挥洒
[00:00.12]义眼丁真我最funky
[00:00.13]黑暗中引领新的孙吧
[00:00.14]在烟杆之下
[00:00.45]我是王法
[00:01.52]你做题家
[00:02.84]是个G吧
[00:03.91]吹吹唢呐
[00:05.25]有几个马
[00:06.30]赶快回家
[00:07.64]被我拷打
[00:08.69]学理塘文化
[00:10.03]来然日卡
[00:11.09]语言优雅
[00:12.15]句句席八
[00:13.48]住的大厦
[00:14.81]吃的糌粑
[00:15.88]嘻嘻哈哈
[00:16.93]把编织拿
[00:18.53]猛烈goffee
[00:20.91]轮流抽两支锐克五代
[00:23.30]跟你goffee
[00:25.43]一直抽到理塘大雾霾
[00:28.09]猛烈goffee
[00:30.49]一己之力开创扬雾派
[00:32.63]跟你goffee
[00:35.01]理塘王是新世界主宰
[00:46.47]smoking track
[01:05.58]smoking track
[01:16.75]雪豹 雪豹 雪豹
[01:20.20]不要叫
[01:21.52]雪豹 雪豹 雪豹
[01:24.97]不要叫
[01:26.32]雪豹 雪豹 雪豹
[01:29.76]不要叫
[01:31.10]雪豹 雪豹 雪豹
[01:34.56]不要叫
[01:37.21]你像只monkey
[01:39.34]牢笼中被我戏耍
[01:41.99]说我狗眼看人低
[01:44.12]只是弱肉强食罢了
[01:46.52]我也曾想努力
[01:48.90]城市压力大
[01:51.29]与其和生活博弈
[01:53.36]不如搞搞烟弹批发
[01:56.29]我画幅唐卡
[01:57.62]画的内马（尔）
[01:58.94]中门开挂
[02:00.28]把你暴杀
[02:01.35]你的挥洒
[02:02.67]我的座驾
[02:03.72]烟海无涯
[02:04.80]一方称霸
[02:06.11]我烟瘾很大
[02:07.20]你忍一下
[02:08.26]烟杆上插
[02:09.59]扩容蛋夹
[02:10.65]饱嗝浮夸
[02:11.98]库档一抓
[02:13.32]功绩到达
[02:14.36]理塘神话
[02:15.43]猛烈goffee
[02:18.09]轮流抽两支锐克五代
[02:20.47]跟你goffee
[02:22.60]一直抽到理塘大雾霾
[02:25.27]猛烈goffee
[02:27.39]一己之力开创扬雾派
[02:30.06]跟你goffee
[02:32.45]理塘王是新世界主宰
[02:43.61]smoking track
[03:02.84]smoking track
[03:12.99]猛烈goffee
[03:15.37]轮流抽两支锐克五代
[03:17.77]跟你goffee
[03:20.17]一直抽到理塘大雾霾
[03:22.55]猛烈goffee
[03:24.95]一己之力开创扬雾派
[03:27.33]跟你goffee
[03:29.73]理塘王是新世界主宰
[03:32.94]雪豹 雪豹 雪豹
[03:36.64]不要叫
[03:37.92]雪豹 雪豹 雪豹
[03:41.68]不要叫
[03:42.43]雪豹 雪豹 雪豹
[03:46.15]不要叫
[03:47.22]雪豹 雪豹 雪豹
[03:50.94]不要叫
[03:52.27]雪豹
