[id:1824599691]
[ti:I WANNA BE YOUR SLAVE]
[ar:Måneskin]
[al:Teatro d'ira - Vol. I]
[by:鹿北北北北]
[00:00.00]作词 : Damiano Davide/Victoria/Thomas Raggi/Ethan Torchio
[00:00.29]作曲 : Damiano Davide/Victoria/Thomas Raggi/Ethan Torchio
[00:00.58]I wanna be your slave / 我想做你的奴隶
[00:01.93]I wanna be your master / 也想做你的主人
[00:03.97]I wanna make your heart beat / 我想令你怦然心动
[00:05.94]Run like rollercoasters / 乘过山车似的忐忑
[00:07.78]I wanna be a good boy / 我想做个好男孩
[00:09.67]I wanna be a gangster / 也想做个恶棍
[00:11.42]'Cause you could be the beauty / 既然你美得脱俗
[00:13.27]And I could be the monster / 那我就做个怪物
[00:15.06]I love you since this morning / 我从今早开始爱你
[00:16.86]Not just for aesthetic / 不止是欣赏而已
[00:18.71]I wanna touch your body / 我渴求你的身体
[00:20.26]So ****ing electric / 如触电一般着迷
[00:22.70]I know you scared of me / 我知道你惧怕着我
[00:24.50]You said that I'm too eccentric / 说我过于古怪稀奇
[00:26.02]I'm crying all my tears / 我为此痛哭一场
[00:27.47]And that's ****ing pathetic / 为这该死的悲愁
[00:29.63]I wanna make you hungry / 我想让你感到饥渴
[00:31.48]Then I wanna feed ya / 而我会令你满足
[00:33.91]I wanna paint your face / 我想描绘你的面孔
[00:34.95]Like you're my Mona Lisa / 让你做我的蒙娜丽莎
[00:36.77]I wanna be a champion / 我想要胜者为王
[00:38.55]I wanna be a loser / 但是失败也无妨
[00:40.49]I'll even bе a clown / 我甚至想做个小丑
[00:42.17]Cause I just wanna amuse ya / 能逗你发笑就好
[00:43.98]I wanna be your sеx toy / 我想做你的情趣玩具
[00:45.62]I wanna be your teacher / 想做你的“启蒙教师”
[00:47.69]I wanna be your sinner / 我想做你的罪孽
[00:49.01]I wanna be a preacher / 也想做一位牧师
[00:51.30]I wanna make you love me / 我想带你坠入爱河
[00:53.08]Then I wanna leave ya / 然后便潇洒离去
[00:54.92]'Cause baby, I'm your David / 亲爱的我只是想做大卫
[00:56.72]And you're my Goliath uh-huh mmm my heart / 而你是我的歌莉娅，我的心脏
[01:03.00]
[01:05.85]Because I'm the devil / 因为我就是个恶魔
[01:07.51]Who's searching for redemption / 寻求着我的救赎
[01:09.25]And I'm a lawyer / 我也是一名律师
[01:11.01]Who's searching for redemption / 寻找赎罪的道路
[01:12.92]And I'm a killer / 我是一名杀手
[01:14.61]Who's searching for redemption / 祈求罪孽被消除
[01:16.47]I'm a mother****ing monster / 我是穷凶极恶的混球
[01:18.20]Who's searching for redemption / 企盼能得到拯救
[01:20.25]And I'm a bad guy / 我就是个烂人
[01:21.77]Who's searching for redemption / 寻求着我的救赎
[01:23.69]And I'm a blonde girl / 也是个金发女郎
[01:25.49]Who's searching for redemption / 寻找赎罪的道路
[01:27.35]And I'm a freak that / 我是狂热的怪胎
[01:28.96]Who's searching for redemption / 祈求罪孽被消除
[01:30.90]I'm a mother****ing monster / 我是穷凶极恶的混球
[01:32.52]Who's searching for redemption / 企盼能得到拯救
[01:34.21]
[01:49.19]I wanna be your slave / 我想做你的奴隶
[01:50.43]I wanna be your master / 也想做你的主人
[01:52.60]I wanna make your heart beat / 我想令你怦然心动
[01:54.38]Run like rollercoasters / 乘过山车似的忐忑
[01:56.27]I wanna be a good boy / 我想做个好男孩
[01:58.02]I wanna be a gangster / 也想做个恶棍
[01:59.87]Cause you can be the beauty / 既然你美得脱俗
[02:01.50]And I could be the monster / 那我就做个怪物
[02:03.65]I wanna make you quiet / 我想你心灵安宁
[02:05.35]I wanna make you nervous / 也想你焦虑惶恐
[02:07.70]I wanna set you free / 我想给予你自由
[02:08.60]But I'm too ****ing jealous / 但又燃起嫉妒的烈火
[02:10.90]I wanna pull your strings / 我想为你上紧弦
[02:12.47]Like you're my telecaster / 就像拨弄我的电吉他
[02:14.48]And if you want to use me / 如果你想操控我
[02:18.27]I could be your puppet / 我就做你的提线木偶
[02:19.22]Cause I'm the devil / 因为我就是个恶魔
[02:20.05]Who's searching for redemption / 寻求着我的救赎
[02:21.58]And I'm a lawyer / 我也是一名律师
[02:23.17]Who's searching for redemption / 寻找赎罪的道路
[02:25.16]And I'm a killer / 我是一名杀手
[02:26.80]Who's searching for redemption / 祈求罪孽被消除
[02:28.65]I'm a mother****ing monster / 我是穷凶极恶的混球
[02:30.49]Who's searching for redemption / 企盼能得到拯救
[02:31.72]
[02:47.31]I wanna be your slave / 我想做你的奴隶
[02:48.43]I wanna be your master / 也想做你的主人
