[id:2633821261]
[ti:起风了（抽风了）]
[ar:b秘封厨/ShadowVap]
[al:抽风了]
[00:06.95]我曾吸入谎言和真话
[00:10.70]也曾吐出云霓彤霞
[00:13.70]点上根烟 我看见了烟花
[00:44.95]芝一路上抽抽停停
[00:48.20]顺着珍珠散步的痕迹
[00:51.45]累了睡在格聂山里
[00:54.95]听它的呼吸
[00:57.95]突然岩羊掉进天空
[01:01.20]鸟坠在山顶
[01:05.38]手机视频里
[01:05.88]卫视直播里
[01:06.88]认不出我自己
[01:09.38]到处都有人大片
[01:12.38]陌生语言
[01:14.13]借口充电 躲进房间
[01:17.63]和阿妈说着 我一切都好勿念
[01:22.38]台上热 我红着脸
[01:25.38]霓虹遮眼
[01:27.13]刺入夜空 月亮失血
[01:30.38]什么时候我弄丢了香烟
[01:36.63]我曾和珍珠在格聂山前
[01:40.13]想象顶上风光无限
[01:43.63]停滞的风 固化的雪 拦在中间
[01:49.63]我终于降落在格聂山巅
[01:52.88]欲望过载 彻夜难眠
[01:56.13]这些传言 就当没看见
[02:01.88]昨天的笑脸 已上架直播间
[02:18.88]身边的人换来换去
[02:22.38]方块字也渐渐熟悉
[02:25.38]认识许多哥哥姐姐带我做游戏
[02:32.13]他们说不管我做啥都有人着迷
[02:37.63]忘词不要紧
[02:39.38]打嗝没关系
[02:41.13]只要笑眯眯
[02:43.38]念了剧本拍照片
[02:46.63]片酬买烟
[02:48.38]演讲除讲还得要演
[02:51.38]耀眼丁真 鉴定诋毁都是谣言
[02:56.63]直到青年屏幕前
[02:59.38]回龙向天
[03:01.38]终于答对 是我自己的脸
[03:04.38]可为什么 掌声没有出现？
[03:14.13]阿妈 我不明白他们说啥
[03:17.63]什么纯真 什么房塌？
[03:20.63]话筒里没有童话 我好害怕
[03:27.13]阿妈 我的眼瞳进了灰尘
[03:30.88]被迫见证 清晨黄昏
[03:33.63]造神毁神 格聂山长存
[03:41.38]我梦见我乘上无头的马
[03:45.88]银河闪烁 在我脚下
[03:48.38]雪豹和我张着嘴巴 说不出话——
[03:55.63]丁真我们来啦 别睡啦
[03:59.63]你一直念叨着梦话？
[04:02.63]说 我不懂 我又挨骂 我想回家
[04:08.63]哎呀 醒来就好 管它干啥
[04:12.63]抽完这圈 一起策马？
[04:15.88]传统也罢 分一根抽吧——
[04:21.63]谁呛不出眼泪 谁不许回家
