[id:2617390570]
[ti:丁花瓷]
[ar:K.csrlos]
[al:MASTERPIECE OF THE LTC (CONTINUOUS OUTPUT)]
[00:00.00]作词 : K.csrlos
[00:01.00]作曲 : K.csrlos
[00:02.00]编曲 : K.csrlos
[00:15.12]标注:小奇异风
[00:15.54]香雾冉冉 随风转 似舞轻纱曼
[00:25.32]踏雪寒川 入圣山 窃问雪豹唤
[00:29.76]叠嶂层峦 跨轻鞍 星河我遍览
[00:34.17]山颠回龙 悠享 浮生清欢
[00:38.70]一笑嫣然 天神感 扶摇上云端
[00:43.05]星斗烁闪 自不凡 不食人间饭
[00:47.64]阿妈泪眼 强颜欢
[00:50.04]默默为我锁上了烟杆
[00:56.40]万丈琼楼拔地 夜幕耀虹霓
[01:00.78]天人身织罗衣 人影似潮起
[01:05.16]行路千里乘龙舆快哉 同风疾
[01:09.78]目之所及是 光怪陆离
[01:14.22]颜良声名易取 文丑能中举
[01:18.63]台上强装不愚 台下笑不语
[01:23.01]谁言伶优登高 须着凤冠霞衣
[01:27.00]我 逢场作戏
[01:49.74]琼楼玉 宇囚笼居 唯闻鸟叹息
[01:54.15]夜幕虹霓 灯火熠 昼霄皆卖力
[01:58.59]人如潮起 无边际 似牛羊遍地
[02:03.06]耗半生为圈块 小小的地
[02:07.56]高楼独倚 思绪起 何德高台起
[02:11.94]同流合力 把世欺 窃名又窃利
[02:16.35]再回到格聂山里
[02:18.87]策灵马若至彼阳晚意
[02:25.26]古楼轻颂一曲 如若一帜旗
[02:29.70]惊觉深陷困局 不过一只棋
[02:34.20]一颦一笑 人前注视下的规矩
[02:38.58]犹如野猴 哄笑中卖艺
[02:43.02]夜深忽梦旧忆 不觉又梦啼
[02:47.46]游缰山水画里 人生多快意
[02:51.90]在星河流转中 寄蜉蝣于天地
[02:55.80]眼中带笑意
[03:00.81]老骥重回故地 雪豹哀声泣
[03:05.16]侧听谷吟风徐 名利值几许
[03:09.66]脑海又翻涌如烟 缥缈的思绪
[03:14.13]搜寻早已逝去 的记忆
[03:18.60]烟盒尘灰拭去 心又泛涟漪
[03:23.10]过往重重回忆 随烟入天际
[03:27.51]吐出烟雾仿佛 汇聚成那美丽
[03:29.91]阿妈的笑意
