[id:1840371874]
[ti:Waiting For]
[ar:Joakim Lundell]
[al:Waiting For]
[by:EnderCrafter]
[00:00.00]作词 : Joakim Lundell/Pontus Frisk/Joakim Daif/Ava Arrhult/Daniel Gidlund
[00:01.00]作曲 : Joakim Lundell/Pontus Frisk/Joakim Daif/Ava Arrhult/Daniel Gidlund
[00:10.20]I can't quit you / 我戒不掉你
[00:12.51]I don't want to / 我也不想这么做
[00:14.47]I can't leave you / 我难离开你寸步
[00:16.91]Even if it's what you want to / 即便是你想让我走
[00:19.57]
[00:19.91]If we could see eye to eye / 若我们还能看着彼此的眼眸
[00:23.20]I'll give it (I'll give it to you) / 我愿为你倾我所有
[00:27.52]You don't know me so I / 你说你不认识我
[00:30.80]Wanna try to move closer / 但我仍尝试着去靠近你
[00:33.10]You move away, there's an ocean between us / 你就那样走开 仿佛你我中间横亘大海的间隔
[00:37.71]
[00:37.94]So what are we waiting for / 我们还在等着什么
[00:40.70]I need, I need your answer (your answer) / 我渴求着你的回答
[00:46.71]So what are we waiting for / 我们还在等着什么
[00:49.39]I need, I need your answer / 我渴求着你给我的答案
[00:52.13]
[00:53.49]Baby, won't you tell me / 你难道就这么不愿告诉我
[00:55.62]What are we waiting for / 我们到底在等着什么
[00:59.98]What are we waiting for / 我们到底在等着什么
[01:04.37]What are we waiting for / 我们到底在等着什么
[01:06.55]What are we waiting for / 我们到底在等着什么
[01:07.59]What are we, what are we, what are we waiting for / 我们还在等着什么
[01:10.90]What are we waiting for / 我们还在等着什么
[01:13.12]What are we waiting for / 我们还在等着什么
[01:14.63]
[01:15.94]Answer / 回答我啊
[01:18.20]What are we, what are we waiting for / 我们到底在等着什么
[01:21.90]
[01:23.93]Speak to me / 和我说啊
[01:26.17]I want to, I want to know all the things you hide / 我想知道你藏起来的那些话语
[01:30.20](Know all the things you hide) / 你不敢说的那些话语
[01:32.13]Baby, we say we need time / 我们说着一切还需要时间的磨合
[01:34.51]Just to know how it feels apart / 不过是难堪分别的感受
[01:36.80]But I know how it feels in the dark / 我深知身处黑暗的那种无助
[01:38.97]
[01:39.17]So what are we waiting for / 我们还在等着什么
[01:41.74]I need, I need your answer (your answer) / 我渴求着你给我的答案
[01:47.92]So what are we waiting for / 我们到底在等着什么
[01:50.50]I need, I need your answer / 我渴求着你给我的答案
[01:53.35]
[01:54.55]Baby, won't you tell me / 你难道就这么不愿告诉我
[01:56.70]What are we waiting for / 我们到底在等着什么
[02:01.50]What are we waiting for / 我们到底在等着什么
[02:05.41]What are we waiting for / 我们到底在等着什么
[02:07.63]What are we waiting for / 我们到底在等着什么
[02:08.70]What are we, what are we, what are we waiting for / 我们还在等着什么
[02:12.00]What are we waiting for / 我们还在等着什么
[02:13.63]
[02:14.11]So what are we waiting for / 我们还在等着什么
[02:16.69]I need, I need your answer / 我渴求着你给我的答案
[02:20.14](What are you waiting for) / 你到底在等着什么
[02:22.34](What are you waiting for) / 你到底在等着什么
[02:22.81]So what are we waiting for / 我们到底在等着什么
[02:25.38]I need, I need your answer / 我渴求着你给我的答案
[02:28.85](What are you waiting for) / 你到底在等着什么
[02:31.13](What are you waiting for) / 你到底在等着什么
[02:36.10]What are we waiting for / 我们到底在等着什么
[02:38.17](What are we waiting for) / 我们到底在等着什么
[02:39.54]What are we waiting for / 我们还在等着什么
[02:44.75]What are we waiting for / 我们还在等着什么
[02:46.12]What are we waiting, waiting for / 我们还在等着什么
