[id:545655045]
[ti:Burn the House Down]
[ar:AJR]
[al:Burn the House Down]
[by:pvsssy]
[00:00.00]作词 : Ryan Met/Adam Met/Jack Met
[00:00.10]作曲 : Ryan Met/Adam Met/Jack Met
[00:00.20]Used to keep it cool / 总喜欢耍帅
[00:01.64]Used to be a fool / 总像个傻子
[00:02.86]All about the bounce in my step / 每一步都如此艰难
[00:05.45]Watch it on the news / 新闻看在眼里
[00:06.85]Whatcha gonna do? / 你要如何回应？
[00:08.11]I could hit refresh and forget / 我可以完全抛之脑后
[00:10.77]Used to keep it cool / 耍帅是我专长
[00:21.41]Should I keep it light? / 要不我不要那么拽？
[00:22.46]Stay out of the fight? / 吵架就不要了？
[00:23.70]No one’s gonna listen to me / 可没人把我放在眼里
[00:26.35]If I write a song / 如果我作一首赞歌
[00:27.66]Preaching what is wrong / 道出毛病在哪
[00:28.96]Will they let me sing on TV? / 会让我的歌声人人皆知么？
[00:31.56]Should I keep it light? / 或者我还是低调点？
[00:37.05]Is that right? / 这样总不会错吧？
[00:42.75](Is that right?) / （不会吧？）
[00:43.62]Way up way up we go / 来啦，来啦，我们走
[00:45.74]Been up and down that road / 打闹欢笑大街上
[00:48.34]Way up way up, oh no / 来嘛，来嘛
[00:50.92]We gon’ burn the whole house down / 房子一把火通通烧掉!
[00:53.50]Watch me stand in the line / 我总是规规矩矩
[00:56.06]You’re only serving lies / 你嘴里只有谎言
[00:58.69]You’ve got something to hide / 你总在偷偷掩埋
[01:01.42]We gon’ burn the whole house down / 虚假之徒一把烧光！
[01:11.65]We gon’ burn the whole house down / 流言蜚语一把烧光！
[01:18.05]Yeah / 是的
[01:18.87]Used to let it go / 总是假装释怀
[01:19.92]Walk into the show / 愿成一名观众
[01:21.19]Gawking at the tricks up your sleeve / 装傻看着你的虚假把戏
[01:23.76]Too good to be true / 事实总是难以置信
[01:25.11]For  I’m in a room / 在我狭小的世界里
[01:26.49]Full of entertainers and thieves / 满是虚假伪善之徒
[01:29.00]Used to let it go / 装作安然无事
[01:34.57]Woah, oh no / 哎呀，其实我是拒绝的
[01:38.95](Whoa, oh no) / （对，拒绝的）
[01:40.66]Way up way up we go / 快啦，快啦，走啦
[01:43.13]Been up and down that road / 让所有人看到我们
[01:45.72]Way up way up, oh no / 快活啊，快活啊
[01:48.26]We gon’ burn the whole house down / 来将所有面具揭穿
[01:51.17]Watch me stand in the line / 我一直是个乖孩子
[01:53.56]You’re only serving lies / 谎言总是是你想说的
[01:56.13]You’ve got something to hide / 作坏总是不为人知
[01:58.57]We gon’ burn the whole house down / 虚假之徒一把烧光！
[02:10.12]We gon’ burn the whole house down / 流言蜚语一把烧光！
[02:17.39](We gon’ burn the whole house down) / 烧个精光！
[02:22.44]Should I hang my head low? / 我该就此屈服？
[02:24.91]Should I bite my tongue? / 我该暗自诉苦？
[02:27.17]Or should I march with every stranger from Twitter to get s*** done? / 或者随行大流，不分是非与否？
[02:32.79]Used to hang my head low / 我曾低头屈从
[02:35.26]Now I hear it loud / 如今响彻贯耳
[02:37.80]Every stranger from Twitter is gonna burn this down / 无名的他们正在行动
[02:44.32]Way up way up we go / 去啦，去啦，走
[02:46.62]Been up been  down that road / 让所有人看到我们
[02:49.23]Way up way up, oh no / 快活啊，快活啊
[02:51.79]We gon’ burn the whole house down / 虚假之徒一把烧光！
[02:54.49]Watch me stand in the line, (whoa oh) / 乖巧如我
[02:57.08]You’re only serving lies, (yeah) / 伪善于你
[02:59.59]You’ve got something to hide / 隐藏在心
[03:02.04]We gon’ burn the whole house down / 流言蜚语一把烧光！
[03:07.46]Whoa oh, yeah / 是的，没错
[03:12.32]We gon’ burn the whole house down / 虚假之徒一把烧光！
[03:16.41]We burn it down, we burn it down / 烧，让他烧
[03:22.80]We gon’ burn the whole house down / 流言蜚语一把烧光！
[03:25.99]
