[id:2613048732]
[ti:Moonlit Dream]
[ar:DLSS/Xun Jia]
[al:Moonlit Dream]
[00:00.00]作词 : DLSS
[00:00.16]作曲 : DLSS/S70S/Xun Jia/Timirage
[00:00.33]编曲 : DLSS/S70S/Xun Jia
[00:00.50]Ah ah
[00:02.05]Midnight whispers softly / 午夜低语 轻声呢喃
[00:04.69]Stars above they glow / 星光闪烁 夜空璀璨
[00:07.31]Heartbeats in the silence / 心跳悄然 寂静无声
[00:09.88]In the night we float / 随夜流转 你我相伴
[00:12.70]Crystal tears are falling / 晶莹泪珠 缓缓滑落
[00:15.37]Spilling from our eyes / 双眸湿润 泪眼婆娑
[00:18.01]Cold and yet so tender / 冰冷触感 却又温柔
[00:20.71]Underneath moon's sighs / 月下叹息 恍如一梦
[00:23.17](Breakdown)
[00:32.53]Ah ah
[00:34.00]Feel the shadow linger / 阴影徘徊 挥之不去
[00:37.78]Ah ah
[00:39.38]In a moonlit dream / 月光笼罩 梦境迷离
[00:44.65]Touch the velvet darkness / 抚摸黑暗 如鹅绒般
[00:48.64]In this midnight scheme / 午夜计划 悄然展开
[00:55.18]Hands are clenched together / 十指相扣 紧紧相依
[00:57.91]Souls begin to weave / 灵魂交织 缠绵悱恻
[01:00.76]Every breath is deeper / 每次呼吸 愈发深沉
[01:03.37]In the night we breathe / 夜色弥漫 呼吸相闻
[01:06.00]Lost in time forever / 迷失永恒 时光凝固
[01:08.74]Echoes in the mist / 回声缭绕 雾中飘渺
[01:11.39]Wandering through the twilight / 暮色徘徊 若即若离
[01:14.00]In this sweet abyss / 甜蜜深渊 沉醉其中
[01:25.43]Ah ah
[01:27.15]Feel the shadow linger / 阴影徘徊 挥之不去
[01:32.70]In a moonlit dream / 月光笼罩 梦境迷离
[01:38.08]Touch the velvet darkness / 抚摸黑暗 如鹅绒般
[01:41.82]In this midnight scheme / 午夜计划 悄然展开
[01:48.49](Breakdown)
