[id:2104819570]
[ti:Sleepwalk]
[ar:なとり]
[al:劇場]
[by:一块芝士路过]
[00:00.00]作词 : なとり
[00:01.00]作曲 : なとり
[00:16.75]なんてことはない、同じような夜が続くだけ / 什么也没发生，同样的夜晚继续
[00:20.58]その、正体を知ってしまったら / 如果我知道它的真实身份
[00:22.88]深い眠りにつくだけ / 刚刚陷入沉睡
[00:25.13]想像とアンバランス / 想象力和失衡
[00:26.99]勿体ぶったって、すぐ使い捨て / 不用担心，立即扔掉
[00:29.09]プラスチックみたいな言葉で、簡単に騙して / 用塑料般的话语很容易愚弄人们
[00:33.59]息を吸って、吐くようなイメージ / 吸气和呼气的感觉
[00:37.50]汚れて読めない、雑なメッセージ / 一条凌乱的消息，太脏而无法阅读
[00:42.09]逃げた先に待つ、彼らと / 在逃跑时等待他们
[00:45.17]目があって、さよなら　また、会いましょう / 拜拜，下次再见
[00:49.23]
[00:49.34]ろくでもないのさ、ユーエンミー / 你和我都是个混蛋
[00:53.56]気づけば、毎日アンハッピー /  回过神来，每天都不开心
[00:57.80]見つかっちゃったら、バッドエンディング / 如果被发现的话，将会有一个糟糕的结局
[01:02.03]今でも、僕らスリープウォーキング /  即使现在我们还在梦游
[01:06.49] /   
[01:15.67]息を吸って、吐くようなイメージ / 吸气和呼气的感觉
[01:19.73]終わらない悪夢が続く、不定期 / 永无休止的噩梦不规则地继续着
[01:24.10]逃げた先に待つ、彼らと / 在逃跑时等待他们
[01:27.25]目があって、さよなら　また、会いましょう / 拜拜，下次再见
[01:31.21]
[01:31.46]逃げられないのさ、ユーエンミー / 无法逃脱，你和我
[01:35.64]気づけば、毎日アンハッピー / 回过神来，每天都不开心
[01:39.90]置いていかないでよ、マイレイディ / 别丢下我，我的女士
[01:44.07]今になって、やっとわかったんだ / 现在我终于明白了
[01:48.44]時間がないのさ、ミーエンミー / 我没有时间，我
[01:52.54]夢から覚めてよ、me and me / 从梦中醒来，me and me
[01:56.66]遊び疲れたよ、me end me / 我玩累了， me end me
[02:00.95]今でも、僕はスリープウォーキング / 即使现在我还在梦游
[02:05.04]
[02:06.25]Sleepwalk 夜更かしもほどほどに /  Sleepwalk 熬夜也要适可而止
[02:10.35]Sleepwalk 誰にも見つからずに / Sleepwalk 没有人发现
[02:14.57]Sleepwalk / Sleepwalk
[02:16.77]
[02:17.70]今でも、僕はスリープウォーキング / 即使现在，我也是一个梦游者
