[id:1374489487]
[ti:Beautiful People (feat. Khalid)]
[ar:Ed Sheeran/Khalid]
[al:Beautiful People (feat. Khalid)]
[by:_甜蜜蜜___]
[00:02.50]作词 : Ed Sheeran/Fred Gibson/Khalid Robinson/Max Martin/Shellback,
[00:03.50]作曲 : Fred Gibson/Ed Sheeran/Khalid Robinson/Max Martin/Shellback
[00:05.35]We are, we are, we are / 我们是……
[00:18.41]L.A.on a Saturday night in the summer / 夏日炎炎 周六晚上的洛杉矶热闹非凡
[00:21.92]Sun down and they all come out / 夜幕降临 大家走出家门 享受大好时光
[00:24.94]Lamborghinis and their rented Hummers / 开着兰博基尼和租来的悍马
[00:27.20]The party’s on so they’re heading downtown / 聚会已经拉开序幕 他们向着
[00:29.46]Round here / 市区进发
[00:29.96]Everybody’s looking for a come up / 每个人都在寻找契机
[00:32.48]And they wanna know what you’re about / 想知道你是何方人物
[00:34.97]Me in the middle with the one I love and / 我和爱人站在熙熙攘攘的人群中
[00:37.73]We’re just tryna figure everything out / 我们只是想弄清楚一切
[00:39.99]We don’t fit in well'cause we are just ourselves / 我们和这儿格格不入 因为我们只想做自己
[00:44.75]I could use some help Gettin'out of this conversation, yeah / 我急需一个借口 结束和人们装腔作势的对话
[00:50.00]You look stunning dear so don’t ask that question here / 你的容颜震惊四座 亲爱的 别着急地质问我
[00:55.26]This is my only fear that we become / 我只是害怕 我们会变成
[00:59.28]Beautiful people / 所谓表面光鲜亮丽的人
[01:00.53]Drop top, designer clothes / 敞篷豪车 高定服装
[01:03.03]Front row at fashion shows / 置身时装秀前排
[01:05.55]“What d'you do”and “Who d'you know?” / 寒暄几句 你从事什么工作 你认识哪些达官显贵
[01:08.30]Inside the world of beautiful people / 置身于上流社会的社交场合
[01:10.81]Champagne and rolled up notes / 美酒香槟作伴 巨额钞票傍身
[01:13.31]Prenups and broken homes / 冷漠的婚前协议 破碎不堪的家庭
[01:15.83]Surrounded but still alone / 被灯红酒绿围绕 却仍然孤独
[01:18.59]Let’s leave the party / 让我们离开这场聚会吧
[01:20.10]That’s not who we are？we are, we are, we are / 我们不该如此
[01:24.86]We are not beautiful / 我们不是宛若神祇的贵族名流
[01:29.86]Yeah that’s not who we are？we are, we are, we are / 我们不该如此
[01:35.13]We are not beautiful / 我们只是想拥有平凡快乐的人
[01:40.22]Khalid:
[01:41.48]L.A. mmm
[01:43.74]Drove for hours last night and we made it nowhere / 昨晚我们长途跋涉 可我们哪也没去
[01:46.99]Nowhere nowhere / 哪也没去
[01:48.50]I see stars in your eyes when we’re halfway there / 半路上 我看见你炯炯有神的双眸 充满期待
[01:52.76]All night / 整夜
[01:54.26]Now I’m not fazed by all the lights and flashing cameras / 我不再害怕镁光灯和闪烁不停的相机
[01:58.52]Cause with my arms around you there’s no need to care / 因为我怀中有你 一切已是过眼云烟
[02:03.29]We don’t fit in well we are just ourselves / 我们格格不入 我们只想做自己
[02:07.55]I could use some help Gettin'out of this conversation, here / 我急需一个借口 结束和人们装腔作势的对话
[02:12.81]You look stunning dear so don’t ask that question here / 你的容颜震惊四座 亲爱的 别着急地质问我
[02:17.82]This is my only fear that we become / 我只是害怕 我们会变成
[02:19.83]Ed Sheeran:
[02:21.84]Beautiful people / 所谓表面光鲜亮丽的人
[02:23.34]Drop top, designer clothes / 敞篷豪车 高定服装
[02:25.60]Front row at fashion shows / 置身时装秀前排
[02:27.85]“What d'you do”and “Who d'you know?” / 寒暄几句 你从事什么工作 你认识哪些达官显贵
[02:30.62]Inside the world of beautiful people / 置身于上流社会的社交场合
[02:33.39]Champagne and rolled up notes / 美酒香槟作伴 巨额钞票傍身
[02:35.63]Prenups and broken homes / 冷漠的婚前协议 破碎不堪的家庭
[02:38.41]Surrounded but still alone / 被灯红酒绿围绕 却仍然孤独
[02:41.17]Let’s leave the party / 让我们离开这场聚会吧
[02:42.42]Both:
[02:42.92]That’s not who we are？we are, we are, we are / 我们不该如此
[02:47.44]We are not beautiful yeah / 我们不是宛若神祇的贵族名流
[02:51.45]Yeah that’s not who we are？we are, we are, we are / 我们不该如此
[02:57.97]We are not beautiful / 我们只是想拥有平凡快乐的人
[03:06.23]We are we are we are / 我们只是……
[03:07.74]Ed Sheeran:
[03:08.24]We are not beautiful / 想拥有平凡快乐的人
