[id:863046037]
[ti:Way Back Home]
[ar:SHAUN]
[al:Take]
[by:Chatoyantsuga]
[00:00.00]作词 : 李智慧/JQ
[00:00.09]作曲 : SHAUN
[00:00.18]编曲 : SHAUN
[00:00.28]멈춘 시간 속 / 在停止的时间之中
[00:02.36]잠든 너를 찾아가 / 寻找着沉睡的你
[00:05.17]아무리 막아도 / 无论有谁阻挡
[00:06.93]결국 너의 곁인 걸 / 最终 我来到你的身边
[00:09.60]길고 긴 여행을 끝내 / 结束这漫长的旅途
[00:12.34]이젠 돌아가 / 现在 回到你身边
[00:14.80]너라는 집으로 / 向着名为你的家
[00:16.50]지금 다시 / 现在 再次
[00:17.97]way back home
[00:39.33]아무리 힘껏 닫아도 / 就像无论再怎么用力关上
[00:41.75]다시 열린 서랍 같아 / 也会再次打开的抽屉一般
[00:44.36]하늘로 높이 날린 넌 / 飞向天空高处的你
[00:46.12]자꾸 내게 되돌아와 / 总是会回到我的身边
[00:49.02]힘들게 삼킨 이별도 / 就算强忍住这离别之痛
[00:51.40]다 그대로인 걸 / 一切依旧如故
[00:53.48]oh oh oh
[00:57.46]수없이 떠난 길 위에서 / 在走过的数不清的路上
[00:59.94]난 너를 발견하고 / 我发现了你
[01:02.39]비우려 했던 맘은 또 / 我曾空荡的心
[01:04.62]이렇게 너로 차올라 / 就这样再次被你填满
[01:07.06]발걸음의 끝에 / 在脚步的尽头之处
[01:09.14]늘 니가 부딪혀 / 总是与你相邂逅
[01:11.58]그만 / 就那样
[01:14.16]그만 / 到此为止吧
[01:17.05]멈춘 시간 속 / 在停止的时间之中
[01:18.82]잠든 너를 찾아가 / 寻找着沉睡的你
[01:21.24]아무리 막아도 / 无论有谁阻挡
[01:23.64]결국 너의 곁인 걸 / 最终 我来到你的身边
[01:25.70]길고 긴 여행을 끝내 / 结束这漫长的旅途
[01:29.15]이젠 돌아가 / 现在 回到你身边
[01:31.09]너라는 집으로 / 向着名为你的家
[01:33.29]지금 다시 / 现在 再次
[01:34.86]way back home
[01:55.40]조용히 잠든 방을 열어 / 打开安静沉睡着的房间
[01:57.73]기억을 꺼내 들어 / 取出记忆
[02:00.07]부서진 시간 위에서 / 在那破碎的时间上
[02:02.18]선명히 너는 떠올라 / 清晰地浮想起你
[02:04.33]길 잃은 맘 속에 / 在我迷失路途的心中
[02:07.20]널 가둔 채 살아 / 一直活着被禁锢住的你
[02:09.24]그만 / 就那样
[02:11.67]그만 / 到此为止吧
[02:14.72]멈춘 시간 속 / 在停止的时间之中
[02:16.41]잠든 너를 찾아가 / 寻找着沉睡的你
[02:19.08]아무리 막아도 / 无论有谁阻挡
[02:21.12]결국 너의 곁인 걸 / 最终 我来到你的身边
[02:23.67]길고 긴 여행을 끝내 / 结束这漫长的旅途
[02:26.44]이젠 돌아가 / 现在 回到你身边
[02:28.37]너라는 집으로 / 向着名为你的家
[02:31.16]지금 다시 / 现在 再次
[02:32.36]way back home
[02:34.72]세상을 뒤집어 / 翻转世界
[02:36.86]찾으려 해 / 只为寻你
[02:39.05]오직 너로 완결된 / 唯有由你
[02:41.19]이야기를 / 能写下终章
[02:44.09]모든 걸 잃어도 / 就算失去一切
[02:49.04]난 너 하나면 돼 / 我有你一个便足矣
[03:03.58]빛이 다 꺼진 여기 / 此处 光芒熄灭
[03:05.26]나를 안아줘 / 将我拥入怀中吧
[03:12.14]눈을 감으면 / 闭上眼睛
[03:14.27]소리 없이 밀려와 / 无声无息地涌上来
[03:16.50]이 마음 그 위로 / 在我的心上
[03:18.99]넌 또 한 겹 쌓여가 / 由你层层叠起
[03:21.51]내겐 그 누구도 아닌 / 对于我而言
[03:24.49]니가 필요해 / 谁都无法取代的你 是如此重要
[03:26.61]돌아와 내 곁에 / 回来我身边吧
[03:28.74]그날까지 / 直到那一天
[03:30.15]I’m not done
[03:31.57]
