[id:1398843537]
[ti:Да Да Да（Da Da Da)(Remix by Mikis)]
[ar:Tanir/Tyomcha/Mikis]
[al:Da Da Da (Remix by Mikis)]
[by:MBounce]
[00:00.00]作词 : Ренат Сайфутдинов/Артём Королёв
[00:01.00]作曲 : Михаил Красинский
[00:08.31]Между нами провода Da Da Da, города Da Da Da / 我们之间有Da Da, Da Da, Da Da。
[00:12.14]Я сказал - "иди сюда" и ты сказала - "Da Da Da" / 我说"过来"你说"Da Da"
[00:16.05]Между нами провода, города Da Da Da / 我们之间有一条线，Da Da。
[00:19.80]Я сказал - "иди сюда" и ты сказала - "Da Da Da" / 我说"过来"你说"Da Da"
[00:23.71]Между нами провода Da Da Da, города Da Da Da / 我们之间有Da Da, Da Da, Da Da。
[00:27.56]Я сказал - "иди сюда" и ты сказала - "Da Da Da" / 我说"过来"你说"Da Da"
[00:31.49]Между нами провода, города Da Da Da / 我们之间有一条线，Da Da。
[00:35.40]Я сказал - "иди сюда" и ты сказала - "Da Da Da Da Da" / 我说"过来"你说"Da Da Da"
[00:40.56]Da Da Далеко До до тебя / Da不是你的对手。
[00:44.16]Но мы Da Da дали слово, до до доверять / 但我们向Da保证，直到我们相信。
[00:47.77]До до дожидаться нет сил, пальцы номера / 我等不及了，数字手指。
[00:51.59]На на набирают, говорю - / na na接电话，我说
[00:53.43]"иди сюда Da Da Da", нет нет нет нет / “过来，Da Da。”
[00:55.63]Не не не задавай вопросов / 不要问问题。
[00:56.90]не забивай голову проблемами / 不要让自己陷入麻烦。
[00:59.22]Не переживай ни о чем, оставь это мне / 别担心，把它留给我吧。
[01:02.69]Мами, будь со мной нежной, мами, мы не держим / 亲爱的，对我温柔点，亲爱的，我们没有
[01:06.73]Нет никаких секретов между нами, мами / 我们之间没有秘密，亲爱的。
[01:10.06]Между нами провода Da Da Da, города Da Da Da / 我们之间有Da Da, Da Da, Da Da。
[01:14.05]Я сказал - "иди сюда" и ты сказала - "Da Da Da" / 我说"过来"你说"Da Da"
[01:17.93]Между нами провода, города Da Da Da / 我们之间有一条线，Da Da。
[01:21.88]Я сказал - "иди сюда" и ты сказала - "Da Da Da Da Da" / 我说"过来"你说"Da Da Da"
[01:31.11]и ты сказала - "Da Da Da Da Da" / 你说，“Da Da Da。”
[01:39.28]и ты сказала - "Da Da Da Da Da" / 你说，“Da Da Da。”
[01:41.96]
[01:42.12]Da Da Da далеко, далеко не долетает огонь / Da Da太远了，火飞不了多远。
[01:44.99]Ты поменяла, мами, мани на билеты на ладонь / 你把钱换成了手掌票，亲爱的。
[01:48.82]Они тебя пообещали доставить ко мне с утра / 他们答应早上带你来见我。
[01:52.79]Да, ты долетишь, я тебе повторю, иди сюда Da Da Da / 是的，你会的，我再说一遍，过来。
[01:57.08]Вместо тебя никого нет и не буду называть своей / 没有人代替你，我也不会叫他们我的。
[02:00.70]Я рядом и тебе теперь рад спокойно / 我在你身边，现在你安全了。
[02:02.51]мами, ты можешь стать слабей / 亲爱的，你可能会变得软弱。
[02:04.40]Мами, будь со мной нежной, мами, мы не держим / 亲爱的，对我温柔点，亲爱的，我们没有
[02:08.48]Нет никаких секретов между нами, мами / 我们之间没有秘密，亲爱的。
[02:12.20]Между нами провода Da Da Da, города Da Da Da / 我们之间有Da Da, Da Da, Da Da。
[02:15.95]Я сказал - "иди сюда" и ты сказала - "Da Da Da" / 我说"过来"你说"Da Da"
[02:19.87]Между нами провода, города Da Da Da / 我们之间有一条线，Da Da。
[02:23.71]Я сказал - "иди сюда" и ты сказала - "Da Da Da Da Da" / 我说"过来"你说"Da Da Da"
[02:27.60]Между нами провода Da Da Da, города Da Da Da / 我们之间有Da Da, Da Da, Da Da。
[02:31.43]Я сказал - "иди сюда" и ты сказала - "Da Da Da" / 我说"过来"你说"Da Da"
[02:35.30]Между нами провода, города Da Da Da / 我们之间有一条线，Da Da。
[02:39.17]Я сказал - "иди сюда" и ты сказала - "Da Da Da Da Da" / 我说"过来"你说"Da Da Da"
[02:44.15]
[02:56.75]и ты сказала - "Da Da Da Da Da" / 你说，“Da Da Da。”
