[id:17753288]
[ti:What Makes You Beautiful]
[ar:One Direction]
[al:What Makes You Beautiful]
[00:03.50]作词 : Yacoub, Rami/Kotecha, Savan Harish/Falk, Carl Anthony
[00:04.50]作曲 : Yacoub, Rami/Kotecha, Savan Harish/Falk, Carl Anthony
[00:11.19]You're insecure / 你没有安全感
[00:13.16]Don't know what for / 不知道为什么
[00:14.92]You're turning heads when you walk through the door / 你走过门的时候转过头
[00:18.68]Don't need make-up / 不需要化妆
[00:20.69]to cover up / 去掩盖什么
[00:22.75]Being the way that you are is enough / 做你自己就足够了
[00:27.10]Everyone else in the room can see it / 房间里的人都看得出来你的美
[00:30.93]Everyone else but you / 每个人除了你自己
[00:34.10]Baby you light up my world like nobody else / 宝贝没人能像你这样照亮了我的世界
[00:37.94]The way that you flip your hair gets me overwhelmed / 你撩动头发的样子让我疯狂着迷
[00:41.90]But when you smile at the ground it ain't hard to tell / 但当你对着地面笑的时候不难察觉
[00:45.61]You don't know Oh oh / 你不知道
[00:48.25]You don't know you're beautiful / 你不知道你很美
[00:50.26]If only you saw what I can see / 如果你能看见我所看到的
[00:53.29]You'll understand why I want you so desperately / 你会了解为什么我那么的渴望拥有你
[00:57.15]Right now I'm looking at you and I can't believe / 现在我看着你我真不敢相信
[01:00.94]You don't know Oh oh / 你不知道
[01:03.55]You don't know you're beautiful Oh oh / 你不知道你很美
[01:07.41]That's what makes you beautiful / 这就是为什么你如此美丽
[01:12.41]So c-come on / 所以来吧!
[01:14.56]You got it wrong / 你理解错了
[01:16.57]To prove I'm right / 为了证明我是对的
[01:17.68]I put it in a so-o-ong / 我把这写成一首歌
[01:20.30]I don't know why you're being shy / 我不知道你为什么正在害羞
[01:24.24]And turn away when I look into your eyes / 当我看着你的眼眸时你将头撇开
[01:28.53]Everyone else in the room can see it / 房间里的人都看得出来你的美
[01:32.35]Everyone else but you / 每个人除了你自己
[01:35.62]Baby you light up my world like nobody else / 宝贝没人能像你这样照亮了我的世界
[01:39.40]The way that you flip your hair gets me overwhelmed / 你撩动头发的样子让我疯狂着迷
[01:43.13]But when you smile at the ground it ain't hard to tell / 但当你对着地面笑的时候不难察觉
[01:46.95]You don't know Oh oh / 你不知道
[01:49.67]You don't know you're beautiful / 你不知道你很美
[01:51.74]If only you saw what I can see / 如果你能看见我所看到的
[01:54.68]You'll understand why I want you so desperately / 你会了解为什么我那么的渴望拥有你
[01:58.54]Right now I'm looking at you and I can't believe / 现在我看着你我真不敢相信
[02:02.45]You don't know Oh oh / 你不知道
[02:05.03]You don't know you're beautiful Oh oh / 你不知道你很美
[02:08.80]That's what makes you beautiful / 这就是为什么你如此美丽
[02:11.36]Na na na na na na na na na na / Na na na na na na na
[02:14.61]Na na na na na na na / Na na na na na na na
[02:18.46]Na na na na na na na na na na / Na na na na na na na
[02:22.24]Na na na na na na na / Na na na na na na na
[02:25.47]Baby you light up my world like nobody else / 宝贝没人能像你这样照亮了我的世界
[02:29.35]The way that you flip your hair gets me overwhelmed / 你撩动头发的样子让我疯狂着迷
[02:32.91]But when you smile at the ground it ain't hard to tell / 但当你对着地面笑的时候不难察觉
[02:36.81]You don't know Oh oh / 你不知道
[02:39.57]You don't know you're beautiful / 你不知道你很美
[02:41.53]Baby you light up my world like nobody else / 宝贝没人能像你这样照亮了我的世界
[02:44.62]The way that you flip your hair gets me overwhelmed / 你撩动头发的样子让我疯狂着迷
[02:48.42]But when you smile at the ground it ain't hard to tell / 但当你对着地面笑的时候不难察觉
[02:52.20]You don't know Oh oh / 你不知道
[02:54.93]You don't know you're beautiful / 你不知道你很美
[02:56.95]If only you saw what I can see / 如果你能看见我所看到的
[03:00.02]You'll understand why I want you so desperately / 你会了解为什么我那么的渴望拥有你
[03:03.85]Right now I'm looking at you and I can't believe / 现在我看着你我真不敢相信
[03:07.65]You don't know Oh oh / 你不知道
[03:10.30]You don't know you're beautiful Oh oh / 你不知道你很美
[03:14.17]You don't know you're beautiful Oh oh / 你不知道你很美
[03:17.97]That's what makes you beautiful / 这就是为什么你如此美丽
