[id:1944896276]
[ti:Understand]
[ar:BoyWithUke]
[al:Serotonin Dreams]
[by:伤感咩吖]
[00:00.00]作词 : BoyWithUke
[00:00.01]作曲 : BoyWithUke
[00:00.02]Girl, I hope you understand / 女孩 我希望你能理解
[00:02.20]I wanted to hold your hand / 我想要握住你的手
[00:04.53]But I can't, wanted to be your man back then / 可我却做不到 渴望回到还是你的人的时候
[00:09.16]And you knew I fell for you but you / 而你明了 我已为你沉沦
[00:11.98]Just broke my heart in two / 可你却将我的心 掰成了两半
[00:13.76]I was sad, mad and broken on my bed / 那时我无比难过 近乎疯狂 躺在床上 心碎无比
[00:16.33]Hoping I get rid of all the voices in my head / 希望我能够摆脱脑中的声音
[00:18.42]
[00:18.58]I was opening a packet of an undeveloped med / 我打开一包 未完全开发的药
[00:20.83]When I was met with a prescription of a bullet made of lead / 当我见到 一张写着领先制作出的药物的处方时
[00:23.15]And when I woke up in an hour in a pool of my own sweat / 而一小时后 当我苏醒于由满身汗液积成的水池
[00:25.44]I said, "I swear to God I'll never even try to sleep again" / 我向上天发誓 我绝不会再度入眠
[00:27.77]So instead I took my pen and started writing evidencе / 所以相反 我拿起了笔 开始书写证据
[00:30.07]And when I started making sensе / 而当我开始表述清晰
[00:31.27]I found that I had reached the end / 我发现我已临近尽头
[00:32.45]Oh, I'm upset, I have no friends / 我是如此难过 没有一个朋友
[00:33.57]You wanna bet? You're just pretend! / 但你敢打赌吗？你这一切都是假装的！
[00:34.82]You're just a pet confined within the lines of writing / 你只是一只被拘禁于写作的宠物罢了
[00:36.62]You're not shit / 你什么都不是
[00:37.28]I thought I stopped my psychopathic ways, I swear I did / 我本以为 我已停止了精神错乱 我发誓确有其事
[00:41.42]I said I talked to people 'bout the problematic life I lived / 我曾说 我会跟人们谈起 我所过着的充满问题的生活
[00:45.86]They were my neighbors, razor blades / 他们是我的邻居 剃须刀
[00:48.26]And different flavored pills I hit / 还有我喜欢吃不同口味的“糖果”
[00:50.47]Therefore I'm at surely my last straw / 因而毫无疑问 这是我最后一根稻草
[00:53.12]I'm so gassed, stuck in the past, I said that / 我是如此激动 沉溺于过去 无法自拔 我曾那样说
[00:56.29]
[00:56.47]Girl, I hope you understand / 女孩 我希望你能理解
[00:58.05]I wanted to hold your hand / 我想要握住你的手
[01:00.47]But I can't, wanted to be your man back then / 可我却做不到 渴望回到还是你的人的时候
[01:05.07]And so far I never held you with my arms / 而至今 我未曾将你搂在怀中
[01:07.88]So it's hard to be the one you aren't / 所以 很难让你接受这样的我
[01:10.07]With instead filled with anxiety / 那个充满焦虑的家伙
[01:12.41]Always was a part of me, guess I'm not cut out to be / 总是我的一部分 也许我本不该如此
[01:14.51]
[01:14.67]Somebody 'cause it's not me / 那个谁 他不是我 因为我和从前不一样了
[01:15.77]I'm not used to all the talk, was an introvert / 他谈话内向
[01:17.59]That had converted feelings into writing / 一写作则像变了个人似的
[01:19.07]Used to cope with all my problems / 曾不断处理我的问题
[01:20.32]Using notes and lots of rhyming / 使用音符 还有许多韵脚
[01:21.42]Used to hope for better days whenever / 曾总是期盼那些美好未来
[01:22.79]Nights would have me crying / 夜晚到来则将哭泣
[01:23.71]I'm not lying when I say that I would rather die than go back / 我没说谎 我说我宁可离去 也不愿折返
[01:26.47]To the times I would try be the guy the people know / 再回到尝试让人们都了解我的时候
[01:28.64]As always fighting with the demons hiding far behind my eyelids / 与藏匿在我眼皮后的恶魔抗争
[01:30.96]On an island full of violence, in my head that I had two pilots / 在一座充满暴力的岛屿 在我脑海里 有两人领航
[01:33.41]Oh, the sun don't shine, and skies turn grey / 阳光不再耀眼 而天空愈渐灰暗
[01:36.08]I feel it coursing through my veins / 我感受到毒素正疾驰于我的血管
[01:38.59]I said before I'm not okay / 我早就说过 我一点都不好
[01:40.96]But you don't listen anyway / 可你还是没有听过
[01:43.13]You know I tried, you turned away / 你知道我试过 却转身离去
[01:45.39]Straight-up lied right to my face / 直直地对着我的脸 不断撒谎
[01:47.84]You ****ed my life, ruined my day / 你毁了我的人生 毁了我的时光
[01:50.26]But you don't know, so I'll say / 可你并不知情 所以我会说出来
[01:52.15]
[01:52.31]Nothing can fill this silence, no one can love like I did / 没有什么能够填满这场寂静 无人能够如我从前那般爱你
[01:56.51](You don't know, so I'll say) / (你不知情 所以我会说出来)
[01:56.99]Nobody cares, you lied, it's not fair, you still deny it / 无人关心 你说了谎 并不公平 你仍否认这一切
[02:00.81](So I'll say) / (所以我会说出来)
[02:01.52]Nothing can fill this silence, no one can love like I did / 没有什么能够填满这场寂静 无人能够如我从前那般爱你
[02:04.74](You don't know, so I'll say) / (你不知情 所以我会说出来)
[02:06.21]Nobody cares, you lied, it's not fair, you still deny it / 无人关心 你说了谎 并不公平 你仍否认这一切
[02:09.70](So I'll say) / (所以我会说)
[02:10.58]
[02:10.77]Girl, I hope you understand / 女孩 我希望你能理解
[02:12.60]I wanted to hold your hand / 我想要握住你的手
[02:15.07]But I can't, wanted to be your man back then / 可我却做不到 渴望回到还是你的人的时候
[02:19.63]And too bad I know I can't wake up / 真是糟糕 我知道我无法苏醒
[02:22.08]Because I lost my way and you don't give a **** / 因为我已丢失自我 你却毫不在意
[02:24.18]About me, this could be a dream, I can't see / 这本该是场梦境
[02:27.16]The things that you see, so please, oh / 我无法见到你所观见的一切 所以请你——
[02:29.15]Girl, I hope you understand / 女孩 我希望你能理解
[02:31.15]I wanted to hold your hand / 我想要握住你的手
[02:33.56]But I can't, wanted to be your man back then / 可我却做不到 渴望回到还是你的人的时候
[02:38.33]And you had known and played along / 你是明白的 你与我合作
[02:41.17]You were my home, I wrote you songs / 你曾是我的家园 我给你写歌
[02:42.78]Now you're dead to me, effectively / 如今你在我心里已然逝去
[02:45.18]Removed yourself outside my dreams / 其实 是你自己抹除了曾经的美好 留在我的梦境之外
