[id:2612747239]
[ti:Mystic Light Quest]
[ar:塞壬唱片-MSR/RANASOL/KOTONOHOUSE/Machico]
[al:Mystic Light Quest]
[by:林林very]
[00:00.00]作词 : RANASOL
[00:01.00]作曲 : KOTONOHOUSE
[00:12.16]ここから全て、始まる / 一切从这里开始
[00:15.08]私はただ、知りたい! / 我只是想知道而已！
[00:18.14]遠く離れても No problem / 即使路程遥远也No problem
[00:21.06]大地照らす Mystical light / 照亮这片大地的神秘之光
[00:36.30]砂に足を取られて / 被黄沙绊住脚
[00:39.14]それでも歩き続ける / 尽管如此还是继续前进
[00:42.20]新しい風、あの日の記憶 / 新鲜的风带来了曾经的记忆
[00:45.06]私の心癒すオアシス / 那就是能治愈我心灵的绿洲
[00:48.12]隠された秘密なら 私が見つけ出すから / 如果有隐藏的秘密的话 就让我去发现它吧
[00:54.11]誰も知らない場所へ、太陽を頼りに / 依靠着太阳的光芒去一个不为人知的地方吧
[01:09.39]With the sun that shine on me yeah! / 阳光照耀在我身上 yeah！
[01:21.31]Mystery is always by my side / 神秘的事物总在我身旁
[01:24.33]もっと強く輝いて / 让那光芒更加闪耀吧
[01:27.04]誰も彼も夢見ている / 无论是谁都梦想着
[01:30.07]流れ行く時の中 / 在流逝的时光中
[01:33.03]自由手に入れるため / 为了追逐自由的生活
[01:36.28]Everyday まだ行ける / 每一天都向前行
[01:37.56]ずっとずっと奥深く / 一直一直向深处探索
[01:39.11]導かれていく 未知なる大地 / 被引导的未知的大地
[01:42.07]燃えるような陽を浴びながら / 沐浴在炽热的阳光下
[01:43.88]追い求めているものは? / 所追求的是什么呢？
[01:45.26]これ以上朽ち果てないで Stop it! / 再追下去就要默默无闻而终了 Stop it!
[02:00.36]今まで出会えた 奇跡を集めて / 将至今为止遇到的奇迹 全部聚集在一起
[02:06.08]心が躍れば、 / 心脏激动地跳动的话
[02:08.77]探していたものが見つかるよ / 就能找到一直寻找的东西哦
[02:12.11]季節巡る度、過去が蘇るように / 就像季节更迭交替 过去的景色复苏一样
[02:18.04]新しい風、あの日の記憶 / 新鲜的风带来了曾经的记忆
[02:21.03]私の心癒すオアシス / 那就是能治愈我心灵的绿洲
[02:24.55]隠された秘密なら、私が見つけ出すから / 如果有隐藏的秘密的话 那就让我去发现它吧
[02:30.02]誰も知らない場所へ、太陽を頼りに / 依靠着太阳的光芒去一个不为人知的地方吧
[02:45.34]With the sun that shine on me yeah! / 阳光照耀在我身上 yeah!
[02:57.19]Mystery is always by my side / 神秘的事物总在我身旁
[03:00.16]もっと強く輝いて / 让那光芒更加闪耀吧
[03:03.06]誰も彼も夢見ている / 无论是谁都梦想着
[03:06.08]流れ行く時の中 / 在那流逝的时光中
[03:09.10]自由手に入れられたら / 如果能得到自由的生活的话
[03:12.08]もっと強くなるために / 为了变得更加强大
[03:15.08]私ならできるはず! / 我会去做到的！
[03:18.04]遠い日の記憶辿り / 追溯着往昔的记忆
[03:21.10]宝物手に入れるまで / 直到找到宝物为止
