[id:531051690]
[ti:The Middle]
[ar:Zedd/Grey/Maren Morris]
[al:The Middle]
[by:NickyRomero]
[00:00.00]作词 : Anton Zaslavski/Kyle Trewartha/Michael Trewartha/Sarah Aarons/Stefan Johnson/Marcus Lomax/Jordan K. Johnson
[00:01.00]作曲 : Anton Zaslavski/Kyle Trewartha/Michael Trewartha/Sarah Aarons/Stefan Johnson/Marcus Lomax/Jordan K. Johnson
[00:02.55]Take a seat / 坐下来冷静一下
[00:04.58]Right over there / 坐在那里
[00:05.73]Sat on the stairs / 坐在门口的台阶上
[00:06.53]
[00:06.82]Stay or leave / 想清楚是走还是留
[00:08.71]The cabinets are bare / 衣橱空空如也
[00:09.89]And I'm unaware / 我未曾察觉
[00:10.94]
[00:11.17]Of just how we got, / 我们的感情
[00:13.22]into this mess / 何时变得一团糟
[00:14.32]Got so aggressive / 变成争锋相对
[00:15.02]
[00:15.35]I know we meant / 我深知我们对彼此
[00:17.47]All good intentions / 都是出于好意
[00:18.99]
[00:19.49]So pull me closer / 所以靠近我吧
[00:21.26]Why don't you pull me close / 为何你不敢靠近我多一点
[00:23.46]Why don't you come on over / 为何你不过来我身边
[00:25.63]I can't just let you go / 我不能这么轻易放你走
[00:27.87]
[00:29.20]Baby / 亲爱的
[00:31.31]Why don't you just meet me in the middle / 你为何不愿意做出一点让步
[00:35.64]I'm losing my mind just a little / 我快要被逼疯了
[00:39.99]So why don't you just meet me in the middle / 所以你为何不能稍微做出点让步
[00:44.26]In the middle / 做出点妥协
[00:46.29]
[00:47.10]Baby / 亲爱的
[00:49.28]Why don't you just meet me in the middle / 你为何不愿意做出一点让步
[00:53.70]I'm losing my mind just a little / 我快要被逼疯了
[00:58.01]So why don't you just meet me in the middle / 所以你为何不能稍微做出点让步
[01:02.31]In the middle / 做出点妥协
[01:03.95]
[01:05.13]Take a step / 让我们后退一步
[01:07.27]Back for a minute / 回到数分钟之前
[01:08.85]Into the kitchen / 回到争吵的厨房
[01:09.63]
[01:09.82]Floors are wet / 地面湿漉漉
[01:11.57]Taps are still running / 水龙头肆意流淌
[01:12.73]Dishes are broken / 盘子摔得破碎不堪
[01:14.02]
[01:14.20]How did we get, / 不知为何我们的感情
[01:15.83]into this mess / 变得一团糟
[01:17.12]Got so aggressive / 变成争锋相对
[01:18.30]
[01:18.55]I know we meant / 我深知我们对彼此
[01:20.20]All good intentions / 都是出于好意
[01:21.65]
[01:22.55]So pull me closer / 所以靠近我吧
[01:23.98]Why don't you pull me close / 为何你不敢靠近我多一点
[01:26.26]Why don't you come on over / 为何你不过来我身边
[01:28.39]I can't just let you go / 我不能这么轻易放你走
[01:30.63]
[01:31.88]Baby / 亲爱的
[01:34.06]Why don't you just meet me in the middle / 你为何不愿意做出一点让步
[01:38.06]I'm losing my mind just a little / 我快要被逼疯了
[01:42.83]So why don't you just meet me in the middle / 所以你为何不能稍微做出点让步
[01:47.00]In the middle / 做出点妥协
[01:49.28]
[01:49.89]Looking at you I can't lie / 面对你我说不了谎
[01:53.23]Just pouring out admission / 我承认自己有过错
[01:55.59]Regardless my objection / 我愿意忽略自己的感受
[01:58.06]
[01:59.38]And it's not about my pride / 这不关乎无谓的自尊
[02:02.05]I need you on my skin just / 我只需要你陪在我身边
[02:04.64]Come over, pull me in just... / 将我拥入你的怀中
[02:07.16]
[02:07.75]Baby / 亲爱的
[02:09.94]Why don't you just meet me in the middle / 你为何不愿意做出一点让步
[02:14.22]I'm losing my mind just a little / 我快要被逼疯了
[02:18.65]So why don't you just meet me in the middle / 所以你为何不能稍微做出点让步
[02:22.81]In the middle / 做出点妥协
[02:25.58]
[02:25.91]Baby / 亲爱的
[02:27.91]Why don't you just meet me in the middle / 你为何不愿意做出一点让步
[02:32.21]I'm losing my mind just a little / 我快要被逼疯了
[02:36.59]So why don't you just meet me in the middle / 所以你为何不能稍微做出点让步
[02:40.88]In the middle / 做出点妥协
[02:42.76]
[02:44.09]Baby / 亲爱的
[02:45.93]Why don't you just meet me in the middle / 你为何不愿意做出一点让步
[02:50.25]I'm losing my mind just a little / 我快要被逼疯了
[02:54.61]So why don't you just meet me in the middle / 所以你为何不能稍微做出点让步
[02:59.01]In the middle / 做出点妥协
