[id:2614222287]
[ti:波西米亚狂想抽（Feat.LTDZ）]
[ar:思年朗风]
[al:波西米亚狂想抽【The L.T.C Ver.】]
[00:00.00]作曲 : 思年朗风 编曲 : 思年朗风 / 【引入】
[00:01.27]是我想瑞克
[00:04.53]还是他勾引我
[00:07.86]让盐瘾发作
[00:10.78]劳资早已决定戒了
[00:15.20]就算盐蛋
[00:17.81]是我最爱的芒果
[00:25.11]你不要过来
[00:28.36]从我嘴里走开
[00:30.98]那我就浅浅地
[00:33.40]抽一口
[00:35.06]不多抽
[00:36.79]就一口
[00:38.40]我测 我在干什么
[00:41.85]我不想犯错
[00:44.22]救我
[00:47.72]救我~
[00:51.80]【verse 1】
[00:55.07]阿妈！
[00:57.89]浑身蚂蚁爬
[01:01.21]盐杆又露出獠牙
[01:04.26]撕咬我浑身上下
[01:08.31]阿妈！
[01:10.80]我快要似啦！
[01:14.53]恐怕再也看不到礼堂朝霞
[01:21.71]阿妈！woo~
[01:28.07]我不想看到你哭
[01:31.50]我更想你的眼泪 化成盐油
[01:36.29]滴落在 我舌头
[01:39.63]哪怕舌尖是痛苦
[01:53.45]1！5！
[01:56.21]不要带我走
[01:59.65]Death is waving at a child
[02:02.66]Who hasn't lived long enough
[02:06.67]再见 Everybody
[02:09.75]我要GG
[02:12.90]活的顶针明天就变成实体
[02:20.10]阿妈！Ahh~
[02:26.35]可怜可怜儿子罢
[02:29.72]我的躯体 幻灭成家乡格桑花
[02:33.62]【solo】
[03:00.49]【verse 2】
[03:03.54]我攥着白色盐杆 却嘬不出盐
[03:06.33]没有电 没有电
[03:07.98]赶紧再吸大力点
[03:10.11]我测好勾八咸
[03:11.75]舌头好像触了电
[03:13.85]盐蛋漏油
[03:14.64]盐蛋漏油
[03:15.46]盐蛋漏油
[03:16.33]盐蛋漏油
[03:17.19]盐蛋漏油辣舌头
[03:18.67]测你二维码~
[03:21.02]你真的搞笑
[03:22.57]弓着腰喝马里奥
[03:24.26]我在抽瑞克
[03:25.92]盐杆是我捡的
[03:27.59]可是为什么 盐油有点涩
[03:32.74]继续抽 疯狂抽
[03:34.27]珍珠你怎么了
[03:35.51]扎西德勒 我手里是什么
[03:38.64]继续抽~
[03:39.75]我爱你 盐杆变得好软
[03:41.93]继续抽~
[03:43.09]我爱你 盐油是白色的
[03:45.30]继续抽~
[03:45.99]盐杆毛茸茸
[03:46.93]继续抽~
[03:47.59]手里是什么
[03:48.50]继续抽~
[03:51.13]抽！抽！抽！抽！抽！抽！抽！
[03:53.60]噢 小马珍珠 小马珍珠
[03:55.47]小马珍珠的盐油
[03:57.02]Beyond 我还就不信嘬不出来盐
[04:02.16]我吸
[04:03.85]我吸~！
[04:07.59]【间奏】
[04:11.11]【verse 3】
[04:14.73]不是谁都有实力出到五代
[04:20.88]所以你以为能从我身边离开
[04:26.06]噢~ 真真~
[04:29.51]Why're u so NAIVE? 真真~
[04:32.76]化作一阵风
[04:34.53]一烟杆打碎你明星梦
[04:54.51]抽~
[04:59.68]抽吧~
[05:01.30]抽罢~
[05:11.79]我回不去了
[05:15.13]我的然日卡
[05:18.67]我已坠入悬崖
[05:22.29]沉睡在格聂山下~
[05:42.86]——The End——
