[id:2080275100]
[ti:Good Time (1:08)]
[ar:Jagwar Twin]
[al:Good Time (1:08)]
[by:I雀呀I不是JINWU9]
[00:00.00]作词 : Roy English/Elijah Noll/Josh Dun/Lucky West
[00:00.47]作曲 : Roy English/Elijah Noll/Josh Dun/Lucky West
[00:00.95]Nana na nana na / Nana na nana na
[00:03.57]Are you ready? / 一切就绪 ？只待出发？
[00:04.37]
[00:06.27]One step / 一步恰中要害
[00:06.83]Two step / 两步踩住尾巴
[00:07.61]Three step / 三步旁敲侧击
[00:08.27]Four / 四…．
[00:09.22]Step right up / 心血来潮！
[00:10.17]Get on the floor / 嵌开所有地板
[00:11.82]I don't know what I'm looking for / ＂？！¡我不知道我在找什么¡？？！＂
[00:14.63]But I can have a good time / 但我玩物丧志， 可以梦游昼夜颠倒无眠
[00:17.68](Yeah) / ＊没错＊
[00:18.45]
[00:18.82]Just a rabbit in a road rage / 只是一只在路上横冲乱撞散狂的疯兔子
[00:20.58](Uh huh) / ＊好像是＊
[00:21.31]Kicked the Habit like the old days / 像过去一样踢跑这个坏习惯
[00:23.10](Uh huh) / ＊对对对＊
[00:23.91]Life of the party / 秘密组织的密闻
[00:25.08]You think you can dance? / 你不自量力地觉得你会跳舞吗？
[00:26.21](Uh huh) / ＊嗯… ＊
[00:27.03]Now move your body / 就现在！你难以的本性在斗转星陨
[00:27.95]Shake what's in your pants / 摇晃出你裤子里的本性
[00:28.75]
[00:29.44]I am / 就是本尊
[00:30.19]In the business of the Human kind / 在人类的丰工伟业中
[00:32.38]I don't need a witness / 我不需要目击者
[00:33.56]I'm a mastermind / 仅因我是个策划者
[00:35.00]Just wake up / 梦回刚才
[00:36.31]It's morning time / 现在是早上时间
[00:38.70]Are you ready? / 万俱齐备？整装待发？
[00:39.79]
[00:40.88]One step / 一步是小梁小丑
[00:41.62]Two step / 两步是哗众取宠
[00:42.29]Three step / 三步是害群之马
[00:42.94]Four / 四…
[00:43.77]Step right up / 登上大雅之堂¡？！
[00:44.92]Get on the floor / 扒开所有地板
[00:46.49]I don't know what I'm looking for / ＂？！¡我不知道我在找什么¡？？！＂
[00:49.36]But I can have a good time / 但我可以飘然云际，坠入深沟，不醒于昼更夜替中
[00:52.08]
[00:52.57]One step / 一步对神的崇拜
[00:53.55]Two step / 两步对我的否认
[00:54.07]Three step / 三步对鬼的恐惧
[00:54.88]Four / 四…
[00:55.59]Step right up / 站在天堂与地狱之间¡？！
[00:56.77]Get on the floor / 挖掉所有地板
[00:58.35]I don't know what I'm looking for / ＂？！¡我不知道我在找什么¡？？！＂
[01:00.85]But I can have a good time / 但我可以游荡到海枯石烂，长呡于无人之境，到地老天荒
[01:04.05](Yeah) / ＊是的＊
[01:04.64]
[01:05.23]See it, I want it, I need it / 快看！想要到疯！需要至狂！
[01:08.47]I like that / ＂我喜欢那个＂
[01:13.42]Just when you thought I was leaving / 就在你自以为我要离开的时候
[01:14.33]I'm right back / 我马上飞奔过来
[01:16.36]You're a star, you know you are / 你是个伟大的明星 你警记你是
[01:18.36](Uh huh) / ＊哦好＊
[01:19.14]Stick with me, I'll take you far / 把控住双手，我会带你远走天涯
[01:21.64]Truth is on the mountaintop where man can pray to lightning / 真理会在山顶上，人们可以在那里向闪电祈祷
[01:24.40]Youth is not a fountain, it's a hand grenade in hiding / 青春不是纯真喷泉，而是藏着掖着的手榴弹
[01:27.02]
[01:27.41]I've been / 我的时间回首
[01:28.28]In the business of the Human kind / 在人类的历史进程中
[01:30.76]I don't need a witness / 我不需要证人
[01:31.78]I'm a mastermind / 只因我撑控大局
[01:32.99]Just wake up / 梦才刚醒来
[01:34.34]It's morning time / 现在是公鸡打鸣时刻
[01:36.57]Are you ready? / 随时准备？事己就绪？
[01:38.41]
[01:38.87]One step / 一步跨过梦的喃语
[01:39.67]Two step / 两步进入幻的大门
[01:40.35]Three step / 三步溜到痴的边缘
[01:41.04]Four / 四…
[01:42.21]Step right up / 马上跳起来打碎真真假假¡？！
[01:43.11]Get on the floor / 铲平所有地板
[01:44.28]I don't know what I'm looking for / ＂？！¡我不知道我在找什么¡？？！＂
[01:47.56]But I can have a good time / 但我可以享用到极致美味，无暇顾及每个欢乐，堕落入世俗
[01:50.09]
[01:50.58]One step / 一步！彻彻底底匍匐不进
[01:51.30]Two step / 两步！完完全全恶化入骨
[01:51.95]Three step / 三步！严严实实封闭内心
[01:52.53]Four / 四…
[01:53.44]Step right up / 立马显现在黑白之间决绝不定
[01:54.62]Get on the floor / 坠入地板的深渊
[01:55.99]I don't know what I'm looking for / ！！！¡我不知道我在找什么¡！！！
[01:58.79]But I can have a good time / 但我可以在安乐死中欢迎死灵，腐朽派对中度过余生
[02:02.04]
[02:02.76]Nana na nana na nana / Nana !na !nana !nana!
[02:06.36]I like that / ＂我喜欢那个＂
[02:07.88]Nana na nana na / Nana !!na!! nana !!na!!
[02:11.43]Are you ready? / 我不知道准备了没有？
[02:13.06]
[02:16.40]One step / 一步依墙
[02:16.91]Two step / 两步慢慢
[02:17.70]Three step / 三步蹒跚
[02:18.33]Four / 四…
[02:19.53]Step right up / 突然醒悟
[02:20.80]Get on the floor / 跪在破败的地板上
[02:22.28]I don't know what I'm looking for / …所以我到底在找什么…
[02:26.36]But I can have a good time / 但，我可以玩到最后…
