[id:1472480890]
[ti:群青]
[ar:YOASOBI]
[al:群青]
[00:01.50]作词 : Ayase
[00:01.82]作曲 : Ayase
[00:02.14]编曲 : Ayase
[00:02.46]嗚呼いつもの様に / 啊啊 像往常一样
[00:05.01]過ぎる日々にあくびが出る / 冲着逝去的日子 打个哈欠
[00:08.54]さんざめく夜越え今日も / 穿越喧嚣嘈杂的夜晚
[00:12.56]渋谷の街に朝が降る / 清晨今天依然 降临在涩谷的街道
[00:16.44]どこか虚しいような / 总感觉少许空虚
[00:19.24]そんな気持ち / 这样的感受
[00:21.13]つまらないな / 没劲透了
[00:22.78]でもそれでいい / 但没劲就没劲吧
[00:24.56]そんなもんさ / 不都是那样么
[00:26.38]これでいい / 就这样吧
[00:27.06]
[00:27.36]知らず知らず隠してた / 不知不觉中所隐藏的
[00:30.09]本当の声を響かせてよほら / 真实的心声 让我听见它放声回响吧
[00:34.53]見ないフリしていても / 就算你熟视无睹
[00:37.19]確かにそこにある / 可它的确就在那里
[00:40.85]
[00:41.67]感じたままに描く / 如实描绘出所感受到的
[00:44.52]自分で選んだその色で / 用你选的颜色
[00:48.13]眠い空気纏う朝に / 充满困意的空气 笼罩的清晨
[00:51.58]訪れた青い世界 / 蓝色的世界来到
[00:55.24]好きなものを好きだと言う / 对喜欢的事物 说出喜欢
[00:58.81]怖くて仕方ないけど / 虽然满心充满恐惧
[01:01.94]本当の自分 / 却感觉
[01:04.11]出会えた気がしたんだ / 终于遇见到 真正的自己
[01:13.60]
[01:17.17]嗚呼手を伸ばせば伸ばすほどに / 啊啊 想伸手抓住
[01:21.41]遠くへゆく / 越是伸长双手 便感到它离得越远
[01:23.36]思うようにいかない今日も / 今天也过的不太如意
[01:27.22]また慌ただしくもがいてる / 还在慌乱的挣扎中
[01:30.94]悔しい気持ちも / 那份不甘心
[01:32.65]ただ情けなくて / 令人难为情
[01:35.70]涙が出る / 流下眼泪
[01:37.48]踏み込むほど / 我越是陷入其中
[01:39.28]苦しくなる / 便越是难过
[01:41.00]痛くもなる / 也更是心痛
[01:44.71]
[01:45.65]感じたままに進む / 朝着感受到的方向前行
[01:48.50]自分で選んだこの道を / 走下自己选的这条路
[01:52.03]重いまぶた擦る夜に / 揉着困倦双眼的夜晚
[01:55.65]しがみついた青い誓い / 青色(涩)的誓言 紧紧抱着
[01:59.27]好きなことを続けること / 坚持做自己喜欢的事
[02:02.60]それは楽しいだけじゃない / 并不是只有快乐
[02:05.87]本当にできる / 但真的能坚持下去吗？
[02:08.09]不安になるけど / 虽然心里也有些不安
[02:10.06]
[02:10.48]何枚でも / 一张又一张
[02:11.88]ほら何枚でも / 你看 一张又一张
[02:13.58]自信がないから描いてきたんだよ / 正因缺乏自信 我才一路描绘着 走了过来
[02:17.14]何回でも / 一次又一次
[02:18.89]ほら何回でも / 你看 一次又一次
[02:20.69]積み上げてきたことが武器になる / 积累的点滴 终究会成为你的实力
[02:24.26]周りを見たって / 就算环视周围
[02:25.93]誰と比べたって / 和别人对比
[02:27.68]僕にしかできないことはなんだ / 究竟只有我能做的事情是什么呢
[02:31.34]今でも自信なんかない / 即使是现在我依然没有自信
[02:34.84]それでも / 可就算这样
[02:36.50]
[02:37.28]感じたことない気持ち / 未曾体会过的感受
[02:40.06]知らずにいた想い / 不曾知道的思绪
[02:43.29]あの日踏み出して / 那一天 迈出步伐
[02:45.46]初めて感じたこの痛みも全部 / 第一次感到的这份痛苦
[02:50.68]好きなものと向き合うことで / 通过面对自己热爱的事物
[02:54.23]触れたまだ小さな光 / 触碰到小小的光
[02:57.46]大丈夫行こうあとは楽しむだけだ / 没事的 出发吧 接下来只需要好好享受就好
[03:04.72]
[03:05.68]全てを賭けて描く / 赌上一切 用心描绘
[03:08.41]自分にしか出せない色で / 用只有你才调得出的色彩
[03:11.98]朝も夜も走り続け / 无论白天或黑夜 一直向前奔跑
[03:14.79]見つけ出した青い光 / 终于找到的 青色(涩)的光芒
[03:19.18]好きなものと向き合うこと / 认真面对自己热爱的事物
[03:22.64]今だって怖いことだけど / 即便现在还是会感到害怕
[03:25.99]もう今はあの日の透明な僕じゃない / 但我已不是以前那个 像空气一般的透明人
[03:33.57]ありのままの / 是最真实的我
[03:35.19]かけがえの無い僕だ / 是无可替代 独一无二的我
[03:37.47]
[03:37.62]知らず知らず隠してた / 不知不觉中所隐藏的
[03:40.28]本当の声を響かせてよほら / 真实的心声 让我听见它放声回响吧
[03:44.65]見ないフリしていても / 就算你熟视无睹
[03:47.41]確かにそこに今もそこにあるよ / 可它的确实在这里，现在依然在这里
[03:51.96]知らず知らず隠してた / 不知不觉中所隐藏的
[03:54.68]本当の声を響かせてよさあ / 真实的心声 让我听见它放声回响吧
[03:58.93]見ないフリしていても / 就算你熟视无睹
[04:01.59]確かにそこに君の中に / 它确实 就在你心里
[04:08.89]- / (翻译水平有限 授权网易云音乐使用)
