[id:2107565588]
[ti:Bling-Bang-Bang-Born]
[ar:Creepy Nuts]
[al:Bling-Bang-Bang-Born]
[by:DaydreAm泥棒]
[00:00.00]编曲 : DJ 松永
[00:00.19]作词 : R-指定
[00:00.39]作曲 : DJ 松永
[00:00.59]
[00:01.79]チート、gifted、荒技、wanted / 作弊 天赋异禀 放大招 被通缉
[00:03.29]禁忌、禁じ手、明らか盲点 / 犯禁忌 用禁术 一目了然的盲点
[00:04.85]反則、異次元、この世の中のもんでは無いです / 违法乱纪 异次元 都不是属于这世间的玩意
[00:06.63]無理ゲー、それ聞いてないって… / “我可没听说是地狱模式啊”
[00:07.84]Ayライバル口を揃えて / Ay 对手们异口同声说着
[00:09.30]Wowライバル口を揃えて / Wow 对手们全都统一口径
[00:10.95]バグで、まぐれ、認めねーゼッテー / “靠钻空子”、“侥幸吧”、“绝壁不买帐”
[00:12.42]マジで？コレおま...全部生身で？ / “真假？你这小子…全凭赤手空拳？”
[00:13.98]
[00:17.21]It’s 生身 It’s 生身 yeah yeah yeah yeah / 是的赤手空拳 就是赤手空拳 耶耶耶耶
[00:20.14]Bling-Bang-Bang, Bling-Bang-Bang-Born…
[00:23.15]Bling-Bang-Bang, Bling-Bang-Bang-Born…
[00:25.45]
[00:25.53]実力を発揮し切る前に / 在将实力尽数展现之前
[00:27.09]相手の方がバックれてくらしい / 对手那边好像迫不得已连连后退
[00:28.75]上がり切るハードル very happy / 真是酣畅淋漓的对决 非常嗨皮
[00:30.17]あきらかにダントツでピカイチ / 显而易见是遥遥领先的断层第一
[00:31.76]相変わらず脱皮してる毎日 (Bling Bling…) / 一如既往每天都在脱胎换骨 (Bling Bling…)
[00:35.07]誰の七光も要らないお前の ice より icy (Icy) / 无须沾任何人的光 哥比你的冰块还冰冷 (Icy)
[00:38.16]俺、パッと見出来ない事ばっかりだけど very happy / 虽然劳资总是不起眼 但特别开心
[00:40.90]あ、キレてる...呆れてる周り / 啊、对面气得半死…围观群众呆若木鸡
[00:42.37]恵まれてる家族友達 (Happy) / 亲朋好友备受恩惠(Happy)
[00:44.40]もう反則的立ち位置、皆俺に任せとけば良い(Bang Bang Bang) / 已是犯规般的存在 大家有事交给哥来就好(Bang Bang Bang)
[00:47.40]教科書に無い、問題集に無い / 教科书里没记载 习题集里找不到
[00:48.84]超BADな呪(まじな)い　listen / 超坏的咒语 listen
[00:50.63]
[00:50.65]鏡よ鏡答えちゃって / 镜子呀镜子请回答
[00:53.34]Who’s the best? I’m the best! Oh yeah
[00:56.65]生身のまま行けるとこまで / 就这么赤手空拳能去往哪里
[00:59.51]To the next, To the 1番上 / 去往下个目标 到达最顶点
[01:02.08]
[01:02.30]Now singin’
[01:02.87]Bling-Bang-Bang, Bling-Bang-Bang, Bling-Bang-Bang-Born…
[01:05.87]Bling-Bang-Bang, Bling-Bang-Bang, Bling-Bang-Bang-Born…
[01:09.03]Bling-Bang-Bang, Bling-Bang-Bang, Bling-Bang-Bang-Born…
[01:11.66]To the next, To the 1番 / 去往下个目标 到达最顶点
[01:14.15]
[01:15.06]Eyday 俺のままで居るだけで超 flex / Eyday 我只是这样随性活着就超级装比
[01:18.22]Eyday 誰も口を挟めない (Don’t test) / Eyday 不容任何人插嘴（建议别试）
[01:21.26]Eyday 俺のままで居るだけで超 flex / Eyday 我只是这样随性活着就超级装比
[01:24.22]Eyday 誰も口を挟ませない (Don’t test) / Eyday 不让任何人插嘴（建议别试）
[01:28.04]
[01:30.60]学歴も無い前科も無い余裕で Bling-Bling / 我没学历无前科游刃有余地布灵布灵（闪闪发光）
[01:33.62]この存在自体が文化財な脳味噌 Bling-Bling / 这存在本身就是文化遗产的精髓 布灵布灵（闪闪发光）
[01:36.77]高級車は買える免許は無い愛車 Green Green / 买得起豪车 可还没驾照的爱车Green Green（车喇叭响）
[01:39.58]全国各地揺らす逸品 / 是在全国各地招摇过市的珍品
[01:41.25]このベロが Bling-Bling / 这根舌头大放异彩
[01:42.90]バレットなら満タン / （字句的）子弹装填得满满当当
[01:44.18]関西訛り生身のコトダマ / 纯关西腔打造出言语的威力
[01:45.98]音楽、幸運、勝利の女神、今宵も三股 Bang Bang / 音乐、好运与胜利的女神 今夜也面临这三个选择 Bang Bang
[01:49.08]漫画みたいな輩とまんまで張りあえてしまってる漫画 / 像是与漫画人物般的家伙一同竞争的漫画
[01:52.04]圧倒的チカラこの頭と口から / 我从这脑袋和嘴巴输出压倒性的力量
[01:54.70]この身体 tattoo は入って無い / 这具躯体没有纹身
[01:56.20]このツラに傷もついて無い / 这幅面孔没有挂彩
[01:57.75]繰り返しやらかしてくダメージが / 反反复复受的伤害累积经验
[01:59.36]イカつい年輪を刻む皺 / 像给梆硬的年轮上刻下皱纹
[02:00.92]Bling-Bang-Bang, Bling-Bang-Bang, Bling-Bang-Bang-Born…
[02:03.45]俺のままで Bling して Bang して Bang する為に Born して来たニッポン / 保持我的风格光芒四射 轰炸全场 就是为了冲击乐坛而降生日本
[02:06.68]
[02:07.12]鏡よ鏡答えちゃって / 镜子呀镜子请回答
[02:09.85]Who’s the best? I’m the best! Oh yeah
[02:13.18]生身のまま行けるとこまで / 就这么赤手空拳能去往哪里
[02:15.87]To the next, To the 1番上 / 去往下个目标 到达最顶点
[02:18.52]
[02:18.72]Now singin’
[02:19.25]Bling-Bang-Bang, Bling-Bang-Bang, Bling-Bang-Bang-Born…
[02:22.38]Bling-Bang-Bang, Bling-Bang-Bang, Bling-Bang-Bang-Born…
[02:25.42]Bling-Bang-Bang, Bling-Bang-Bang, Bling-Bang-Bang-Born…
[02:28.22]To the next, To the 1番上 / 去往下个目标 到达最顶点
[02:30.81]
[02:31.52]Eyday 俺のままで居るだけで超 flex / Eyday 我只是这样随性活着就超级装比
[02:34.60]Eyday 誰も口を挟めない (Don’t test) / Eyday 不容任何人插嘴（建议别试）
[02:37.52]Eyday 俺のままで居るだけで超 flex / Eyday 我只是这样随性活着就
[02:40.66]Eyday 誰も口を挟ませない (Don’t test) / Eyday 不让任何人插嘴（建议别试）
