[id:1338490248]
[ti:Cradles]
[ar:Sub Urban]
[al:Cradles]
[00:00.00]作曲 : Daniel Virgil Maisonneuve
[00:12.50]I live inside my own world of make-believe / 我活在自己臆想的世界当中
[00:18.20]Kids screaming in their cradles, profanities / 孩子们在摇篮里尖叫谩骂，真烦
[00:24.50]I see the world through eyes covered in ink and bleach / 透过我的双眼 这个世界被墨水和漂白剂所覆盖
[00:30.50]Cross out the ones who heard my cries and watched me weep / 把看到我柔软一面的人都通通抹除
[00:36.90]I love everything / 我爱这一切
[00:38.50]Fire spreading all around my room / 当火焰不断吞噬我的房间
[00:42.90]My world's so bright / 这一刻 我的世界是如此明亮
[00:44.50]It's hard to breathe but that's alright / 虽然很难呼吸但也无所谓了吧
[00:47.60]Hush / 请别说话..
[00:59.30]Sh... / 嘘..
[01:12.59]Tape my eyes open to force reality(oh no no) / 眼睛只能靠胶带的支撑来面对现实
[01:18.59]Why can't you just let me eat my weight in glee? / 为什么不能放任我消瘦下去呢？
[01:24.59]I live inside my own world of make-believe / 我活在自己臆想的世界当中
[01:30.59]Kids screaming in their cradles, profanities / 孩子们在摇篮里尖叫谩骂，真烦
[01:35.70]Some days I feel skinnier than all the other days / 有时我觉得我的身体日益消瘦
[01:42.59]Sometimes I can't tell if my body belongs to me / 有时我无法确定身体是否是我的一部分
[01:48.59]I love everything / 我爱所有的这一切
[01:51.30]Fire spreading all around my room / 当火焰不断吞噬我的房间
[01:54.70]My world's so bright / 我的世界是如此明亮
[01:55.90]It's hard to breathe but that's alright / 虽然呼吸困难但也无所谓了吧
[01:59.59]Hush. / 请别说话..
[02:10.59]Sh... / 嘘..
[02:24.19]I wanna taste your content / 我渴望着品尝你的肉体与灵魂
[02:26.69]Hold your breath and feel the tension / 屏住呼吸来体会这紧张的气氛
[02:29.69]Devils hide behind redemption / 救赎背后藏着恶魔
[02:32.69]Honesty is one-way gate to hell / 无顾忌的语言是通向地狱的不归之门
[02:35.90]I wanna taste consumption / 我想要品尝消耗的快感
[02:38.80]Breathe faster to waste oxygen / 加速呼吸 消耗氧气
[02:41.00]Hear the children sing aloud / 聆听着孩子们出声歌唱
[02:44.59]It's music till the wick burns out / 这是灯芯熄灭前的乐曲
[02:47.69]Hush / 请静下来吧..
[03:00.09]Just wanna be care free lately, yeah / 我只想从现在开始变得无忧无虑的
[03:05.09]Just kicking up daisies / 踢一踢一朵又一朵路边的雏菊
[03:07.99]Got one too many quarters in my pockets / 口袋里装着很多硬币
[03:11.09]Count 'em like the four leaf clovers in my locket / 数它们就像数我吊坠里的四叶草一样
[03:14.99]Untied laces, yeah, just tripping on daydreams / 没有系上的鞋带 我被白日梦绊倒
[03:19.99]Got dirty little lullabies playing on repeat / 肮脏淫邪的摇篮曲循环着
[03:24.99]Might as well just rot around the nursery and count sheep / 还不如在幼儿园一边数羊 一边腐烂
