[id:386830]
[ti:大石碎胸口]
[ar:万能青年旅店]
[al:万能青年旅店 同名专辑]
[00:00.00]作曲 : 董亚千
[00:01.00]作词 : 姬赓
[00:28.57]渔王还想 继续做渔王
[00:37.26]而海港已经 不知去向
[00:46.56]此刻他醉倒 在洗浴中心
[00:51.97]没有潮汐的梦
[00:54.47]胸口已暮色苍茫
[01:01.32]
[01:38.57]肥胖的城市 递给他一个
[01:47.61]传统的方法 来克制恐慌
[01:56.72]卖掉武器 风暴喉咙
[02:02.16]换取饮食
[02:04.69]背叛能让你获得自由
[02:10.23]
[02:48.84]停电之后 暂时摆脱了
[02:57.93]坚硬的时刻 倒转的河
[03:07.02]肥胖的城市
[03:10.13]驱赶着所有 拒绝沉没的人
[03:14.86]那首疯狂的歌又响起
[03:21.02]
[04:18.80]电灯熄灭 物换星移 泥牛入海
[04:27.87]黑暗好像 一颗巨石 按在胸口
[04:36.96]独脚大盗 百万富翁 摸爬滚打
[04:46.05]黑暗好像 一颗巨石 按在胸口
[04:54.88]
[05:31.27]电灯熄灭 物换星移 泥牛入海
[05:40.36]黑暗好像 一颗巨石 按在胸口
[05:49.34]独脚大盗 百万富翁 摸爬滚打
[05:58.41]黑暗好像 一颗巨石 按在胸口
[06:07.87]
