[id:2634254047]
[ti:春日瘾]
[ar:墨曦Mercyzz]
[al:春日瘾]
[00:00.00]作词 : 墨曦Mercyzz
[00:01.00]作曲 : Crychic
[00:02.00]编曲 : Crychic
[00:21.93]手上传统的香烟
[00:23.53]在理塘的空气里 又熄灭
[00:28.49]没有传统口味的日子
[00:32.43]好难熬 幸好我有
[00:34.88]锐刻五这电子香烟
[00:38.57]不漏电
[00:39.84]多种口味可供我挑选
[00:44.17]书本里没啥知识
[00:46.03]反正我也不认识几个字
[00:50.93]我用纯真眼神的方式
[00:54.66]来获得我的一切
[00:57.18]出名在微博之夜
[01:00.62]小马珍珠
[01:02.12]快带我去上海寻找芋泥波波
[01:06.71]让我吸 让我吸 我快上瘾
[01:10.24]电子香味里 我的肺渐渐沉迷
[01:14.13]给你抽 给你抽 我抽不完
[01:17.45]芙蓉王还是锐刻五 你快选择
[01:21.26]顶级回笼
[01:24.11]过肺的滋味你尝过没
[01:28.94]上帝赐我公务员
[01:30.48]我要当 我要当
[01:32.38]幸亏我不用烤翅也有贬值
[01:36.26]茅台塞满电子烟
[01:38.00]我还吸 不停吸
[01:39.88]烟漏电 烟漏电
[01:41.63]什么杂牌货
[01:43.41]快换个烟杆 再换烟弹
[01:47.21]我的烟弹 多的数不过来
[01:50.81]理塘改变 家乡人都变得有钱
[01:56.87]难道我就没有贡献
