[id:1381375896]
[ti:我家里有蜘蛛！！！]
[ar:warma]
[al:我家里有蜘蛛！！！]
[00:00.00]作词 : warma
[00:00.84]作曲 : buckit 陈楒潼
[00:01.68]诶
[00:02.93]你为什么突然点进来了
[00:05.68]其实我没有想好这个视频要做什么内容
[00:08.68]啊
[00:09.43]呃
[00:10.68]要不你先退出去一下
[00:13.18]等我想好要说什么再看
[00:16.43]可以吗
[00:17.18]那么首先呢，总而言之就先，先这样子吧
[00:19.93]我们就随便说点东西然后，呃
[00:22.93]想到什么说什么大概就 如果能看得开心的话就更好了 哈
[00:26.87]但是聊什么内容好呢
[00:28.05]让我想一下
[00:28.75]反正，就这样普通聊聊天这样的
[00:32.00]那么现在我们首先呢
[00:33.25]我们先来想一下
[00:34.43]啊
[00:34.68]等一下，这这这是什么东西
[00:36.93]这个好像是一个蜘蛛
[00:40.18]啊——
[00:43.93]啊——
[00:47.93]啊—↑
[00:51.68]啊——
[00:55.68]这位小姐，请问你为何如此慌张
[00:59.43]噫，蜘，蜘蛛
[01:01.68]噫啊啊啊
[01:03.62]是否因为 您的作业还没能写完
[01:07.12]啊--蜘蛛说话了 噫
[01:10.87]喔 我想起我家还有个鸡蛋
[01:12.87]我可以把它孵出来，好主意
[01:14.87]等这个鸡蛋变成鸡之后呢
[01:16.62]然后再让它把这个蜘蛛吃掉
[01:18.62]对--哦--
[01:19.62]我真是天才
[01:21.37]我去找一下它哦
[01:22.12]不知道鸡蛋在不在哎
[01:23.62]Hello，鸡蛋在吗
[01:26.62]这位小姐，请问您找我有何贵干
[01:30.12]鸡蛋啊，拜托帮个忙，其实我家有蜘蛛
[01:34.12]这个简单，小菜一碟啦交给我吧
[01:38.32]真的吗，谢谢 太好了那我就放心了
[01:41.57]Hello，你们在聊什么呀，感觉好热闹呀
[01:44.07]蜘蛛 等等等一下别过来
[01:47.57]不要靠近我啊-------
[01:49.32]啊——
[01:53.07]啊——
[01:57.07]啊——↑
[02:00.82]啊——
[02:02.76]nia有蜘蛛
[02:05.01]恕我冒昧，请问你们为何在惊慌
[02:08.45]呃 那个
[02:09.45]怎么说呢 总之 啊
[02:12.45]啊——
[02:14.89]怎么办 啊
[02:16.31]感觉要shi了，啊哈，这个蜘蛛一直在这个地方
[02:19.31]怎么办----
