[id:1986550831]
[ti:苍蝇（赤羽）]
[ar:Ajusto]
[al:Aojusa✨！]
[00:12.18]猫可爱狗可爱
[00:14.67]全世界我最不可爱
[00:16.95]春暖花开你不期待
[00:20.07]但我还是会回来回来
[00:22.62]什么仇什么怨
[00:24.69]毁灭我与我不相干
[00:27.66]你说因为你讨厌
[00:29.88]但我只是想唱唱歌
[00:32.76]我是病菌你家就是我家
[00:35.28]搓搓我的前爪自己拿
[00:37.80]我是命运落在你的下巴
[00:40.32]给你一个嘴巴自己打
[00:42.87]我是苍蝇是卑劣的优雅
[00:45.39]收集这世界的背面的残渣
[00:47.94]啦啦啦啦啦以肮脏的名义
[00:50.46]把世界净化
[01:22.62]拿起武器
[01:24.30]压倒性的辉煌的实力
[01:28.11]挥
[01:28.20]你胜利我死去
[01:30.60]我在我尸体上站起站起
[01:33.39]人类缺乏情趣
[01:35.58]把决斗幸存当胜利
[01:38.31]胜利当作正义
[01:40.53]把正义当上帝
[01:42.84]过度攫取占有欲
[01:45.54]去掠夺然后再舍弃
[01:47.88]制造垃圾消费意义
[01:51.06]两败俱伤的胜利胜利
[01:53.61]他带着荣耀死去
[01:55.77]灵魂到天堂或地狱
[01:58.68]但我哪儿也不去
[02:00.81]我留在这里唱唱歌
[02:03.75]我是轮回翻飞我的翻飞
[02:06.24]偷窥所有长夜的喜悲
[02:08.76]你是人类以为你的以为
[02:11.28]你猜你的上帝更爱谁
[02:13.80]我是苍蝇是黑色的标点
[02:16.35]整理这世界前后的章节
[02:18.90]啦啦啦啦啦在王冠的下面
[02:21.39]看英雄熄灭
[02:44.22]我是病菌是命运是轮回
[02:48.09]是翻飞的黑色的世界的标点
[02:51.42]你是自称人类的谁
[02:54.24]我是病菌你家就是我家
[02:56.76]搓搓我的前爪自己拿
[02:59.28]我是命运落在你的下巴
[03:01.80]给你一个嘴巴自己打
[03:04.38]我是苍蝇是卑劣的优雅
[03:06.87]收集这世界的背后的残渣
[03:09.42]啦啦啦啦啦以肮脏的名义
[03:11.94]把世界净化[2]
