[id:1998384188]
[ti:Alone]
[ar:Alan Walker]
[al:Alone]
[by:波罗猫与海鸥心]
[00:02.50]作词 : Alan Walker/Jonnali Parmenius/Anders Froen/Gunnar Greve/Jesper Borgen
[00:03.01]作曲 : Alan Walker
[00:03.52]编曲 : Alan Walker
[00:04.03]制作人 : Alan Walker
[00:04.54]Lost in your mind / 迷失在你脑海
[00:11.07]I wanna know / 我渴望知晓
[00:13.83]Am I losing my mind / 自己是否已经失去理智
[00:20.86]Never let me go / 请不要对我就此放手
[00:23.12]If this night is not forever / 若这黑夜不会永远持续
[00:26.63]At least we are together / 至少我们仍凝聚如初
[00:28.89]I know I'm not alone / 我知道自己并不孤独
[00:31.40]I know I'm not alone / 我清楚自己从不孤独
[00:34.66]Anywhere, whenever / 无论何时何地
[00:36.40]Apart but still together / 离散分别 却依然在彼此左右
[00:38.91]I know I'm not alone / 我知道自己并不孤独
[00:41.67]I know I'm not alone / 我清楚自己从不孤独
[00:51.21]I know I'm not alone / 我知道自己并不孤独
[01:02.26]I know I'm not alone / 我清楚自己从不孤独
[01:06.52]Unconscious mind / 心中已毫无意识
[01:13.05]I'm wide awake / 可我却无比清醒
[01:15.61]Wanna feel one last time / 想最后再感受一次
[01:22.64]Take my pain away / 携走我全部的苦痛吧
[01:34.94]If this night is not forever / 若这黑夜不会永远持续
[01:38.21]At least we are together / 至少我们仍凝聚如初
[01:40.72]I know I'm not alone / 我知道自己并不孤独
[01:43.23]I know I'm not alone / 我清楚自己从不孤独
[01:45.99]Anywhere, whenever / 无论何时何地
[01:48.00]Apart but still together / 离散分别 却依然在彼此左右
[01:50.51]I know I'm not alone / 我知道自己并不孤独
[01:53.03]I know I'm not alone / 我清楚自己从不孤独
[02:03.06]I know I'm not alone / 我知道自己并不孤独
[02:12.85]I know I'm not alone / 我清楚自己从不孤独
[02:17.37]I'm not alone, I'm not alone / 我并不孤独 从未曾孑然一身
[02:22.15]I'm not alone, I know I'm not alone / 我并不寂寞 我清楚自己并不孤独
[02:27.17]I'm not alone, I'm not alone / 我并不孤独 从未曾孑然一身
[02:31.94]I'm not alone, I know I'm not alone / 我并不寂寞 我清楚自己并不孤独
