[id:2079091006]
[ti:上山岗]
[ar:洛天依]
[al:ACE乐园]
[00:01.22]上山岗
[00:05.22]作词 : ilem
[00:08.39]作曲 : ilem
[00:10.39]演唱：洛天依
[00:13.39]混音：千矢
[00:16.39]调教：北七OAO
[00:24.41]平凡城市 平淡故事 平静不成诗
[00:30.08]光阴太短 悲伤太浅 不够酿成酒
[00:35.65]仄仄平平 脚步匆匆 春夏又秋冬
[00:41.62]故事讲给我 我们写首歌 这应该还足够
[00:47.11]你讲 我唱 你来和
[00:49.95]上山岗 上山岗
[00:52.57]请听我 大声唱
[00:55.49]唱太阳 唱月亮
[00:58.44]唱时光 唱成长
[01:01.32]不孤单 不孤单
[01:04.06]因为我们都一样
[01:06.91]愿这歌声能让你坚强
[01:11.04]朋友朋友好朋友
[01:14.14]上山岗
[01:15.53]请同我 大声唱
[01:18.30]唱风霜 唱春光
[01:20.82]唱悲伤 唱希望
[01:23.92]歌声绕 歌声绕
[01:26.59]踏过天高山水长
[01:29.56]不做翅膀也做个肩膀
[01:57.82]后来有一天 能再见面 不知是何年
[02:03.28]回忆太重 伤痕太痛 不希望你懂
[02:09.00]当岁月将 我们分割 渡不同的河
[02:14.84]话说不出口 就来唱首歌 这应该会有用
[02:20.23]歌声带你想起来
[02:23.27]上山岗 上山岗
[02:25.85]请听我 大声唱
[02:28.91]唱太阳 唱月亮
[02:31.74]唱时光 唱成长
[02:34.47]想起来 想起来 我们是否还一样
[02:39.99]坚强过后 更愿你柔软
[02:44.23]朋友朋友好朋友
[02:47.15]上山岗
[02:48.67]请同我 大声唱
[02:51.39]唱风霜 唱春光
[02:54.10]唱悲伤 唱希望
[02:57.11]想起来 想起来 还有天高山水长
[03:02.71]你是翅膀也是我肩膀
[03:08.42]上山岗 上山岗
[03:11.06]轻轻唱 轻轻唱
[03:14.12]唱时光 唱时光
[03:16.79]唱悲伤 唱悲伤
[03:19.81]不孤单 不孤单 就像流水绕青山
[03:25.37]千山踏遍 愿你柔软
[03:29.39]朋友朋友好朋友
[03:32.22]上山岗
[03:33.70]请同我 大声唱
[03:36.72]唱风霜 唱春光
[03:39.52]唱悲伤 唱希望
[03:42.07]想起来 想起来 还有天高山水长
[03:47.97]你是翅膀也是我肩膀
