[id:2613021722]
[ti:我策小马游人间]
[ar:四月ROME/清风最梦/DoggieB]
[al:一桌好菜]
[00:00.00]作词 : 四月ROME
[00:01.00]作曲 : 四月ROME
[00:02.00]编曲 : 四月ROME
[00:04.07]清风：铁链挣不脱
[00:05.56]顺从不是过错
[00:07.48]雪豹只剩下沉默
[00:11.65]手握着烟夜难眠
[00:14.20]假面遮住脸
[00:16.33]命途难捉摸
[00:17.79]散落
[00:18.76]笔墨纸砚
[00:19.71]一念之间
[00:20.62]呓语变箴言
[00:21.97]我把笑容挂在脸
[00:24.37]拿赏钱
[00:26.40]上海滩的天
[00:28.09]阴雨绵
[00:29.46]我策小马游人间
[00:32.93]
[00:33.15]那键盘来呀 我不怕
[00:35.18]我装聋还作哑
[00:36.95]马鞭在抽打
[00:38.37]是抽你还是小马
[00:40.47]让赞歌唱吧 都睁着瞎
[00:42.73]我享受装的傻
[00:44.39]哪管真假无非几文钱
[00:48.30]
[00:49.16]四月：日落
[00:50.12]我寻电烟
[00:52.05]回笼汗血
[00:53.88]一遍又一遍
[00:56.66]我把纯真写在脸
[01:00.01]佛祖前 我祈祷
[01:02.76]
[01:19.06]DoggieB：铁链挣不脱
[01:20.58]顺从不是过错
[01:22.47]雪豹只剩下沉默
[01:26.58]手握着烟夜难眠
[01:29.15]假面遮住脸
[01:31.27]命途难捉摸
[01:32.80]寂寞
[01:33.76]锣鼓喧天
[01:34.68]时过境迁
[01:35.68]横眉对冷眼
[01:36.98]我把笑容挂在脸
[01:39.34]拿赏钱
[01:41.40]上海滩的天
[01:43.11]阴雨绵
[01:44.50]我策小马游人间
[01:47.79]
[01:47.98]那键盘来呀 我不怕
[01:50.26]我装聋还作哑
[01:51.96]马鞭在抽打
[01:53.42]是抽你还是小马
[01:55.48]让赞歌唱吧 都睁着瞎
[01:57.89]我享受装的傻
[01:59.48]哪管真假无非几文钱
[02:03.66]
[02:04.00]
[02:04.73]四月：夜火
[02:05.66]烧我心间
[02:06.99]献出汗血
[02:08.86]真假怎鉴别
[02:11.69]我把笑容刻在脸
[02:15.02]求赏钱 我讥笑
[02:17.88]
[02:18.13]DoggieB：造神主来呀我不怕
[02:20.33]我还是格桑花
[02:21.96]拼了命地抓
[02:23.37]装疯卖傻揭伤疤
[02:25.37]那长夜来呀我睁着瞎
[02:27.85]我肺里痛地麻
[02:29.46]合：看谁还说人定能胜天
[02:32.77]
[02:33.03]大风雪来呀我不怕
[02:35.17]这时代结满痂
[02:36.99]拼了命地抓
[02:38.39]爬上格聂山悬崖
[02:40.46]拿锐克抽呀往脖子掐
[02:42.81]我喉咙痛地麻
[02:44.48]谁是丁真哪是理塘县
[02:48.73]
