[id:32431066]
[ti:神のまにまに]
[ar:初音ミク/鏡音リン/GUMI/れるりり]
[al:聖槍爆裂ボーイ]
[by:千与琥珀]
[00:00.00]作词 : れるりり
[00:00.11]作曲 : れるりり
[00:00.22]神のまにまに - 初音未来 / 随神之侧 - 初音未来
[00:05.00]
[00:23.26]思い通りに いかないことだらけ / 诸事都不如心愿
[00:27.09]どうしようもなく 自己嫌悪 / 自我厌恶得不行
[00:30.28]八百万の 痛みや悲しみから / 众神皆具痛苦与悲楚
[00:33.75]逃げ込める場所を / 我为逃脱这些
[00:35.89]探してる / 而寻找场所
[00:37.29]いっそ 岩の隙間に引きこもって / 干脆躲进岩石缝里
[00:40.75]月も太陽も無視して 眠ろう / 无视太阳月亮大睡一场
[00:44.46]生まれてきたことの 意味なんて / 我的诞生有何意义
[00:47.98]知らない 分かんないよ / 我不知道也不知晓啊
[00:51.53]でも そんな風に 思えるってこと / 但就是因为你能这样思考
[00:56.90]それは 君がもっともっと素敵に なれる力が / 才意味着你能拥有
[01:02.72]あるって 教えてるんだよ / 能让你越来越强大的力量
[01:07.79]
[01:08.67]そうさ / 是啊
[01:09.94]神の まにまに / 随神之侧
[01:11.66]仰せの ままに / 听神之命
[01:13.46]誰だって 地球を愛してる / 大家都深爱着地球
[01:17.17]飲めや 歌えや / 喝酒欢歌
[01:18.83]どんちゃん 騒ぎ / 随意吵闹
[01:20.60]たまにゃ そんなのも / 偶尔这样子
[01:22.39]いいね / 也不错呢
[01:23.50]そうさ 北も南も / 是啊 无论南北
[01:25.92]右も 左も / 无论左右
[01:27.66]なんだかんだ 地球を愛してる / 大家都深爱着地球
[01:31.27]泥んこ だけど / 即使满身污泥
[01:33.03]歩いて 行ける / 也能前行无阻
[01:34.79]まだまだ 先は長いさ / 未来还有很长的路要走
[01:38.32]
[01:39.59]ただ 正しい人でいたいだけ / 只想做个正义的人
[01:43.08]きっと誰もが そう願っているけど / 肯定是谁都想这样的
[01:46.66]八百万の心の醜さに / 但每一天还是苦于应对
[01:50.24]苦しめられる毎日さ / 众神心中的丑恶
[01:53.79]僕が生まれてきたこと / 我能降生于世
[01:57.33]奇跡と言えば 聞こえはいいけど / 说是奇迹倒是好听
[02:00.79]それはきっと 偶然にすぎなくて / 但肯定是一场偶然
[02:04.37]やっぱり 意味なんて ないさ / 根本没什么意义吧
[02:08.05]でも 例えば君に いじわるを するやつが / 但若有人欺负你
[02:15.17]いるなら それは君がとっても / 那就是在告诉你
[02:17.93]素敵な人だって
[02:20.81]教えてるんだよ / 你是个超级大好人哦
[02:24.14]
[02:25.07]そうさ / 是啊
[02:26.40]神の まにまに / 随神之侧
[02:28.10]仰せの ままに / 听神之命
[02:29.91]誰だって 地球を愛してる / 大家都深爱着地球
[02:33.55]僕が 笑って / 我欢笑
[02:35.24]君も 笑えば / 如果你也欢笑
[02:36.97]許せないことなんてないよ / 就没什么事情不可以原谅了
[02:39.96]そうさ 男も女も / 是啊 无论男女
[02:42.34]恋しかるべき / 都当一场恋爱
[02:44.16]そんなふうに 地球は回ってる / 地球就是这样转起来的
[02:47.81]どろんこだけど 歩いていこう / 即使满身污泥 也能前行无阻
[02:51.23]まだまだ先は長いさ / 未来还有很长的路要走
[02:54.51]本当に大事な ものなんて / 其实珍贵的事情意外地
[02:57.73]案外 くだらないことの 中にあるよ / 就存在于无聊的琐事中
[03:02.14]ときにはみんなで 馬鹿騒ぎ / 有时候大家就来大闹一场
[03:04.74]裸踊りで 大笑い / 敞开心胸开怀大笑
[03:10.57]
[03:11.32]そうさ / 是啊
[03:12.63]神のまにまに 仰せのままに / 随神之侧 听神之命
[03:16.13]もっともっと自分を 愛せるよ / 就能越来越珍爱自己哟
[03:19.30]鏡を見てご覧よ もう分かるでしょ / 你看看镜子里 这下知道了吧
[03:23.30]みんなを照らす光さ / 那里有普照众生的光芒
[03:26.15]そうさ / 是啊
[03:26.87]神のまにまに / 随神之侧
[03:28.55]みんなありがとう / 谢谢大家
[03:30.44]やっぱり地球を愛してる / 果然我还是爱着地球的
[03:33.95]花を咲かそう / 让花开吧
[03:35.70]大きな花を / 无比广大的花
[03:37.49]天まで届くくらいの! / 直到天际
[03:40.40]la la la la la la la la la la / 啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
[03:42.81]la la la la la la la / 啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
[03:44.57]la la la la la la la la la la la la la / 啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
[03:48.18]la la la la la la la / 啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
[03:49.88]la la la la la la la / 啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
[03:51.68]la la la la la la la la la / 啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
[03:54.62]la la la la la la la la la la / 啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
[03:57.00]la la la la la la la / 啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
[03:58.83]la la la la la la la la la la la la la / 啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
[04:02.38]la la la la la la la / 啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
[04:04.15]la la la la la la la / 啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
[04:05.95]la la la la la la la la la / 啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
[04:09.59]
