[id:2129437761]
[ti:Color Your Night (feat. Lotus Juice, Azumi Takahashi & Sketchyourname)]
[ar:ziodyne/Lotus Juice/Azumi Takahashi/Sketchyourname]
[al:Reloading (Soundtrack)]
[by:轩琴-]
[00:00.00]作词 : Azumi Takahashi
[00:01.00]作曲 : Azumi Takahashi/Lotus Juice
[00:20.87]Time to shine and I'm down to ride， / 夜色愈浓 我沉心启程
[00:23.23]I'm gonna drive until the break of dawn, wilding out， / 直至黎明初现 我将放浪形骸一心前行
[00:25.82]I'm on a mission grinding out， / 时间紧任务重
[00:27.16]Whatever it is I gotta do， / 管它暴雨或晴天皆当试炼
[00:28.24]Riding out until the day I meet you, I'm riding out， / 直到与你相逢那日前 我都不会停息
[00:30.84]I look up in the sky (sky)， / 抬头望那天
[00:32.45]Asking lotta why (why)， / 问它我不厌嫌
[00:33.54]But never let it phase me, I'm keeping good vibes， / 但不管如何 都影响不了我绝佳心态
[00:36.16]When I'm on the road, I watch out for all surprises， / 我在旅程中所遇皆惊喜
[00:38.51]What it provides us， / 但也留个心眼
[00:39.44]Good and bad but nothing unties us， / 分辨那酸甜苦辣对我们有益与否
[00:41.00]Another wander in the night， / 夜幕中我兜兜转转
[00:43.84]Let me paint the view， / 欲绘这良辰美景
[00:46.10]Colour a town with my light， / 用我的光辉照亮这街镇
[00:49.69]For every moment shared with you， / 同你分享这每分每秒
[00:51.54]Not out in the day， / 明月隐高树
[00:53.75]But never fully gone， / 此留不再去
[00:56.09]Going to be back again， / 辗转反侧终将回
[00:59.66]Until the coming of a dawn， / 柳暗花明黎明现
[01:02.24](HEY)For all the days ahead of us put your hands up， / （嘿！）为你我往后风雨的日子举起双手
[01:04.68]Wave 'em side to side for good luck ah， / 当作祝愿纵情挥舞吧
[01:06.75](HEY)For all the nights like this, put your hands up， / （嘿！）愿今后之夜皆如这般 举起双手
[01:09.69]Love the moment even from the dusk yup， / 乐此不疲每一刻 夕阳西下情亦浓
[01:11.91](HEY)You always got my back, and of course I got your back， / （嘿！）我的背后你总在 自然我也为你保驾护航
[01:15.26]Don't you worry about that now， / 无需担心今时今刻
[01:17.07](HEY)It's been a good day, good night， / （嘿！）今朝好天色
[01:19.45]It's gonna be a good day, good night， / 日日是好日
[01:41.96]When two hands meet at zenith， / 当我们的双手向苍穹相握
[01:44.29]Nothing comes between us， / 便是独属你我的美妙
[01:46.86]Dancing like ballerinas， / 如芭蕾舞者般翩翩起舞
[01:49.04]Under the moon light all night long， / 在那月光下跳一整晚
[01:51.88]How these plain and simple scenes， / 黯淡的寻常夜景
[01:54.45]Get painted so vividly by you... / 被你渲染的如此缤纷
[01:59.03]I just want to stay with you， / 只想同你共度良宵
[02:01.80]Around the world I slowly dance， / 我轻身曼舞于世界
[02:04.43]Whenever our eyes meet， / 当你我眼神交汇时
[02:06.78]You know you leave me in a trance， / 我想你能觉察到我的心神恍惚
[02:10.38]It means everything to me， / 对我来说这就是全世界
[02:12.25]Looking down below， / 众里寻得千百度
[02:14.60]The one I seek to find， / 所求唯一人
[02:16.81]No matter where you might go， / 无论你去往何处
[02:20.63]Remember you'll be on my mind， / 请铭记你永存我心
[02:23.21](HEY)Always watching over me somehow you make me feel invincible， / （嘿！）我感到一往无前全因你默默支持着
[02:26.36]Power to my soul, yup， / 向我灵魂注入力量
[02:27.90](HEY)I'm at ease with things that used to bother me， / （嘿！）过往的艰苦我都能轻松应对
[02:30.60]Cuz your existence just lights me up yup， / 全因早已有你照耀我的人生
[02:32.62](HEY)You always got my back, and of course I got your back， / （嘿！）我的背后你总在 自然我也为你保驾护航
[02:35.72]Don't you worry about that now， / 无需担心今时今刻
[02:38.04](HEY)It's been a good day, good night， / （嘿！）今朝好天色
[02:40.24]It's gonna be a good day, good night， / 日日是好日
[02:42.33]Within the inner heart I plead， / 我在内心默默期盼
[02:44.93]For you to talk to me， / 愿你能与我共谈今后
[02:47.07]I want to hear all the good and bad， / 不管好的坏的我都津津有味
[02:49.96]The new stories you have， / 以及那你人生的新开篇
[02:52.25]As I drift across the sky， / 心绪宛如飘荡于浩瀚宇宙中
[02:55.08]The hour hand turns high， / 明月逐人来
[02:57.15]So goodnight， / 祝夜好梦
[02:59.55]Let me sing a lullaby, love， / 就让我为心爱的你安唱摇篮曲吧
[03:06.32]I'll be seeing you, baby。 / 未来仍是热爱
