[id:2142857204]
[ti:雑踏、僕らの街]
[ar:トゲナシトゲアリ]
[al:雑踏、僕らの街]
[by:Aki惊蛰]
[00:00.00]作词 : 大濱健悟
[00:00.09]作曲 : 大濱健悟
[00:00.18]编曲 : 玉井健二/大濱健悟
[00:00.27]やり残した鼓動が この夜を覆って / 残存的心跳 覆盖了这个夜晚
[00:03.23]僕らを包んで 粉々になる前に / 它在彻底粉碎前 将我们包裹其中
[00:06.07]頼りなくてもいい その手を / 即使不去依靠他人伸出手臂
[00:07.97]この手は 自分自身のものさ / 这双手就属于自己
[00:10.69]
[00:10.71]変わらないはずはないよ 手を伸ばして / 一切并非无法改变 伸出手吧
[00:14.07]
[00:19.17]雑踏の中で 声無き声で泣いている / 我在拥挤的人群中无声地哭泣着
[00:23.40]足跡が今 誰かの声を消した朝 / 残留的足迹 如今将某人的声音消散在清晨
[00:27.79]いつになっても 枯れることのない / 无论何时都不会枯萎
[00:31.60]腐敗した街の 泥水が冷たい / 腐败的街道 泥水让人感到冰冷
[00:36.14]
[00:36.28]何にも変わらない世界で / 在一成不变的世界里
[00:39.13]今日だって生きてゆくんだ / 今天我依旧要选择活着
[00:41.59]くだらないけど 仕方ないでしょ / 虽然人生无趣 也毫无办法的吧
[00:43.92]僕らはもう 歩き始めたんだ / 我们已经踏上此途
[00:46.91]
[00:47.06]嘘みたいな 馬鹿みたいな / 像极了深信谎言的傻瓜
[00:49.86]どうしようもない僕らの街 / 我们这座城市早已无可救药
[00:52.68]それでも この眼で確かに見えたんだ / 即便如此 我仍试着去亲眼见证
[00:54.87]この手で確かに触れたんだ ねえ ほら ほら / 用这双手去亲手触碰 呐啊 看啊 看啊
[00:57.92]
[00:58.10]ほらまた吹いた 馬鹿みたいだ / 看啊 又像受尽嘲笑的傻瓜
[01:01.15]どうしようもない闇を照らせ / 照亮那份无尽的黑暗
[01:03.94]夢じゃない どうせ終わってる街だって / 这并非梦境 反正这座城市早已到了结局
[01:06.15]諦めたって変わんないぜ ああ まだ まだ まだ / 纵使放弃也无法改变 所以还没有 没有 结束
[01:09.74]
[01:09.91]やり残した鼓動が この夜を覆って / 残存的心跳 覆盖了这个夜晚
[01:12.76]僕らを包んで 粉々になる前に / 它在彻底粉碎前 将我们包裹其中
[01:15.49]頼りなくてもいい その手を / 即使不去依靠他人伸出手臂
[01:17.43]この手は 自分自身のものさ / 这双手就属于自己
[01:19.92]
[01:20.16]変わらないはずはないよ 手を伸ばして / 一切并非无法改变 伸出手吧
[01:23.34]
[01:28.70]永遠の中で 迷わない為の温もり / 为了不迷失在永远中而存在的温暖
[01:32.90]軽薄な君に 届くことなく散ってゆく / 还未传达给轻佻的你 就已凋零
[01:37.11]想像通り？ そんなはずはない / 和想象中一致？那怎么可能
[01:41.10]逃げりゃいいでしょ？ 簡単に言わないで / 逃避不就行了吗？不要说得那么简单啊
[01:45.66]
[01:45.88]いつも通りの世界を / 和往常相同的世界
[01:48.63]今日だって駆けてゆくんだ / 今天我也要继续追逐
[01:51.08]滑り落ちたら 掴んでやろう / 若是途中滑落 那就去抓住
[01:53.46]灰色の空 その中で煌めく青さを / 在灰色天空中 闪烁着的蓝星
[02:03.33]
[02:07.76]嘘みたいな 馬鹿みたいな / 像极了深信谎言的傻瓜
[02:10.56]どうしようもない僕らの街 / 我们这座城市早已无可救药
[02:13.38]それでも この眼で確かに見えたんだ / 即便如此 我仍试着去亲眼见证
[02:15.68]この手で確かに触れたんだ ねえ ほら ほら / 用这双手去亲手触碰 呐啊 看啊 看啊
[02:18.68]
[02:18.80]ほらまた吹いた 馬鹿みたいだ / 看啊 又像受尽嘲笑的傻瓜
[02:21.80]どうしようもない闇を照らせ / 照亮那份无尽的黑暗
[02:24.63]夢じゃない どうせ終わってる街だって / 这并非梦境 反正这座城市早已到了结局
[02:26.86]諦めたって変わんないぜ ああ まだ まだ まだ / 纵使放弃也无法改变 所以还没有 没有 结束
[02:30.56]
[02:30.63]やり残した鼓動が この夜を覆って / 残存的心跳 覆盖了这个夜晚
[02:33.44]僕らを包んで 粉々になる前に / 它在彻底粉碎前 将我们包裹其中
[02:36.12]頼りなくてもいい その手を / 即使不去依靠他人伸出手臂
[02:38.11]この手は 自分自身のものさ / 这双手就属于自己
[02:40.61]
[02:40.77]変わらないはずはないよ 手を伸ばして / 一切并非无法改变 伸出手吧
[02:43.83]
[02:46.54]何もかも君次第で 僕次第さ / 一切都取决于你 取决于我
