[id:459159104]
[ti:刚好遇见你]
[ar:李玉刚]
[al:2017年中央电视台元宵晚会]
[00:04.00]作词 : 高进
[00:05.00]作曲 : 高进
[00:06.00]编曲 : 关天天
[00:16.02]我们哭了
[00:18.48]我们笑着
[00:21.88]我们抬头望天空
[00:24.85]星星还亮着几颗
[00:28.09]我们唱着
[00:31.15]时间的歌
[00:34.27]才懂得相互拥抱
[00:37.18]到底是为了什么
[00:40.29]因为我刚好遇见你
[00:43.75]留下足迹才美丽
[00:46.89]风吹花落泪如雨
[00:49.89]因为不想分离
[00:53.07]因为刚好遇见你
[00:56.11]留下十年的期许
[00:59.14]如果再相遇
[01:02.55]我想我会记得你
[01:07.72]
[01:17.54]我们哭了
[01:20.51]我们笑着
[01:23.47]我们抬头望天空
[01:26.38]星星还亮着几颗
[01:29.50]我们唱着
[01:32.00]时间的歌
[01:35.51]才懂得相互拥抱
[01:38.66]到底是为了什么
[01:41.96]因为我刚好遇见你
[01:45.10]留下足迹才美丽
[01:48.05]风吹花落泪如雨
[01:51.11]因为不想分离
[01:54.57]因为刚好遇见你
[01:57.79]留下十年的期许
[02:00.58]如果再相遇
[02:03.94]我想我会记得你
[02:06.94]因为刚好遇见你
[02:09.87]留下足迹才美丽
[02:12.99]风吹花落泪如雨
[02:16.02]因为不想分离
[02:19.19]因为刚好遇见你
[02:22.12]留下十年的期许
[02:25.23]如果再相遇
[02:28.58]我想我会记得你
[02:34.46]因为我刚好遇见你
[02:37.41]留下足迹才美丽
[02:40.58]风吹花落泪如雨
[02:43.41]因为不想分离
[02:46.95]因为刚好遇见你
[02:49.68]留下十年的期许
[02:52.96]如果再相遇
[02:56.24]我想我会记得你
[03:02.15]
