[id:1404596131]
[ti:See You Again]
[ar:See You Again]
[al:See You Again]
[by:江尽為情]
[00:00.00]作词 : Andrew Cedar/Justin Scott Franks/Charlie Otto Jr. Puth/Cameron Jibril Thomaz
[00:01.00]作曲 : Andrew Cedar/Justin Scott Franks/Charlie Otto Jr. Puth/Cameron Jibril Thomaz
[00:11.21]It's been a long day without you my friend / 没有老友你的陪伴日子真是漫长
[00:17.31]And I'll tell you all about it when I see you again / 与你重逢之时  我会敞开心扉向你倾诉所有
[00:23.75]We've come a long way from where we began / 回头凝望  我们携手走过漫长的旅程
[00:29.25]Oh I'll tell you all about it when I see you again / 喔  与你重逢之时  我会敞开心扉向你倾诉所有
[00:35.70]When I see you again / 与你重逢之时
[00:40.20]Damn who knew all the planes we flew / 谁会了解我们经历过怎样的旅程
[00:43.55]Good things we've been through / 谁会了解我们经历过怎样的美好
[00:44.85]That I'll be standing right here / 这便是我出现在你眼前的原因
[00:46.95]Talking to you 'bout another path / 与你聊聊另一种选择的可能
[00:47.90]I know we loved to hit the road and laugh / 我懂我们都偏爱速度与激情
[00:51.80]But something told me that it wouldn't last / 但有个声音告诉我这世间的美好并不会永恒
[00:53.90]Had to switch up look at things different see the bigger picture / 我们得变视野  转向更为辽阔的天地
[00:57.75]Those were the days hard work forever pays / 有付出的日子终有收获的季节
[01:00.65]Now I see you in a better place / 此刻我看到你走进更加美好的未来
[01:05.70]How could we not talk about family when family's all that we got? / 当家人已是我们唯一的牵绊  我们怎么能忘却最可贵的真情
[01:09.20]Everything I went through you were standing there by my side / 无论经历过怎样的艰难坎坷  总有你相陪伴我度过
[01:11.95]And now you gon' be with me for the last ride / 最后一段征程我更需要你的相伴
[01:14.60]It's been a long day without you my friend / 没有老友你的陪伴日子真是漫长
[01:20.90]And I'll tell you all about it when I see you again / 与你重逢之时  我会敞开心扉向你倾诉所有
[01:27.10]We've come a long way from where we began / 回头凝望  我们携手走过漫长的旅程
[01:32.95]Oh I'll tell you all about it when I see you again / 喔  与你重逢之时  我会敞开心扉向你倾诉所有
[01:38.70]When I see you again / 与你重逢之时
[01:42.15]Ohh~~~ / 哦～
[01:57.05]First you both go out your way / 一开始你们总是追随你们心中的步伐
[01:58.05]And the vibe is feeling strong and what's small turned to a friendship / 热忱累积信念不变 渺小的世界见证这段深情厚谊
[02:01.45]a friendship turned to a bond and / 友谊变成了纽带
[02:03.65]that bond will never be broken and the love will never get lost / 那种纽带永远不会被打破,爱也永远不会迷失
[02:09.25]And when brotherhood come first then the line / 莫逆之交的我们绝不会背叛彼此
[02:11.35]Will never be crossed established it on our own / 只因这深情厚谊基于我们真实意愿
[02:12.85]When that line had to be drawn and that line is what we reach / 当那条线必须被画出来而那条线就是我们所达到的
[02:17.65]So remember me when I'm gone / 所以当我离开的时候记住我
[02:20.55]How could we not talk about family when family's all that we got? / 当家人已是我们唯一的牵绊  我们怎么能忘却最可贵的真情
[02:24.65]Everything I went through you were standing there by my side / 无论经历过怎样的艰难坎坷  总有你相陪伴我度过
[02:27.80]And now you gon' be with me for the last ride / 最后一段征程我更需要你的相伴
[02:30.10]Let the light guide your way / 让光指引你的方向
[02:36.95]Hold every memory as you go / 当你走的时候,留住每一个记忆
[02:42.15]And every road you take will always lead you home / 无论你选择哪一条路  那都会通向你的家
[02:50.35]Hoo / 喔
[02:53.45]It's been a long day without you my friend / 没有老友你的陪伴日子真是漫长
[02:59.65]And I'll tell you all about it when I see you again / 与你重逢之时  我会敞开心扉向你倾诉所有
[03:05.85]We've come a long way from where we began / 回头凝望  我们携手走过漫长的旅程
[03:11.80]Oh I'll tell you all about it when I see you again / 喔  与你重逢之时  我会敞开心扉向你倾诉所有
[03:17.85]When I see you again / 与你重逢之时
[03:26.55]When I see you Again / 与你重逢之时
[03:31.75]When I see you again see you again / 与你重逢之时
[03:42.50]When I see you again / 与你重逢之时
