[id:2603850767]
[ti:People Eater]
[ar:Sodikken]
[al:People Eater]
[by:超级沙人饭]
[00:00.00]作词 : Sophia Clarissa Martin
[00:00.56]作曲 : Sophia Clarissa Martin
[00:01.13]编曲 : Sodikken
[00:01.69]Your delicious body heat! / 如此美味的体温！
[00:03.39]It's so warm inside of me! / 在我体内如此温暖！
[00:05.10]It's too bad you don't have more meat on your tiny body / 可惜你身上的肉所剩无几
[00:08.67]Oh, you're dying? What do you mean? / 哦，你要死了？什么意思？
[00:10.47]You say that I can't eat / 你说我不能再吃了
[00:12.30]Oh but it's so good! It tastes so sweet / 哦，但这无此可口，如此甜美
[00:14.06]How dare you deprive me / 你怎么敢夺走呢
[00:16.02]Would you like to eat with me? / 你想和我共餐吗？
[00:17.67]A dinner as a family / 就像亲人一样
[00:19.36]Where we take care of each other's needs? / 在那里我们要照顾彼此？
[00:21.14]Yeah, that's not happening (Heh, heh) / 是啊，那是不可能的
[00:23.02]But I'll feed you your own hands and feet / 但我会喂你自己的手和脚
[00:24.79]Don't worry, it's my treat / 别客气，我请客
[00:26.63]Though I've had my feast, you're not released / 尽管我已经饱餐一顿但你还是不能走
[00:28.40]'cus I'd like seconds please / 因为我还想要第2份
[00:30.79]There's another one in the trash / 又一个被抛入垃圾桶的
[00:33.21]Your despair... I wonder how long it's gonna last? / 你的绝望…我想知道会持续多久
[00:37.37]I think there's something wrong with me / 我觉得我有点不对劲
[00:39.16]Why can't I just live happily? / 为什么我不能快乐的活着
[00:41.15]Just the thought of giving up your meat's impossible as sleep / 每次想到放弃你的肉，都无法入睡
[00:44.19]And I swear everytime I breathe in, I stare in disbelief, and- / 我发誓我每次吸气的时候，我注视在质疑中，还有
[00:47.89]I can't go without the feeling of your flesh upon my teeth / 感受不到你的肉在我口中，我根本无法活下去
[00:51.20]I can't retreat, no I can't even breathe, without feeling hungry / 我不能返回，不，我甚至无法呼吸，不觉得饥饿
[00:55.26]Why do you still believe in me? / 你为什么还相信我
[00:59.12]
[01:09.38]And I'm baffled why you choose to stay with me / 我也不明白你为什么选择和我待在一起
[01:12.85]You're completely free, yet you refuse to leave / 你自由了，却不想离开
[01:17.02]In the face of anger, you say patience before pride / 面对愤怒，你说，耐心胜过骄傲
[01:20.10]While you're feeling dead inside, I'm so alive / 你的内心死气沉沉而，我是如此鲜活
[01:23.93]And it's all thanks to you that I survived / 多亏了你我才活下来
[01:27.07]Guess I'll say thank you for lending me your life! / 看来我只能说谢谢，把你的命借给我！
