[id:1478965386]
[ti:东京不太热]
[ar:Z新豪/洛天依Official]
[al:Vocaloid作品集]
[00:02.50]作词 : Z新豪
[00:03.50]作曲 : Z新豪
[00:04.50]编曲 : Z新豪
[00:23.11]硬盘里的女神下了又删
[00:26.87]去年夏天后就没聊过天
[00:30.56]一盏一盏街灯烘焙了夜
[00:34.66]只有手中烟在寂寞地渲染
[00:38.22]人太多 大部分是漫无目的地走
[00:42.02]听着歌 想念一个人心痛也不说
[00:45.90]悄悄看 外边的情侣暧昧牵着手
[00:49.57]你也牵过手
[00:51.42]是左手牵右手
[00:53.40]叮叮当 QQ响起会是谁呢NaYo （NaYo）
[00:57.26]会是她吗NaYo （NaYo）
[00:59.04]什么事呢Ayo
[01:00.98]假装正经帮她把问题都摆平NaYo （NaYo）
[01:04.86]不多聊了NaYo
[01:06.67]去吃饭了Ayo
[01:08.79]明明心里很喜欢却保持着距离
[01:12.52]哦怕被伤害就伪装出高冷的表情
[01:16.35]以为这样总有一天她会接近你
[01:20.18]直到有天看见她和别人在一起
[01:24.84]一盏一盏街灯烘焙了夜
[01:28.31]只有手中烟在寂寞渲染
[01:32.15]硬盘里的女神下了又删
[01:36.02]去年夏天后就再没聊过天
[01:39.61]人太多 大部分是漫无目的地走
[01:43.51]听着歌 想念一个人心痛也不说
[01:47.36]悄悄看 外边的情侣暧昧牵着手
[01:50.87]你也牵过手
[01:52.75]是左手牵右手
[01:54.85]叮叮当 QQ响起会是谁呢NaYo （NaYo）
[01:58.79]会是她吗NaYo （NaYo）
[02:00.52]什么事呢Ayo
[02:02.45]假装正经帮她把问题都摆平NaYo （NaYo）
[02:06.30]不多聊了NaYo
[02:08.17]去吃饭了Ayo
[02:10.10]明明心里很喜欢却保持着距离
[02:13.93]哦怕被伤害就伪装出高冷的表情
[02:17.76]以为这样总有一天她会接近你
[02:21.57]直到有天看见她和别人在一起
[02:26.09]优雅的转身
[02:28.09]熟悉的音乐
[02:29.94]是东京热的那一段
[02:33.70]你已经淡出
[02:35.66]在我时间轴
[02:37.59]只留下那年的回忆单曲循环
[02:40.98]叮叮当 QQ响起会是谁呢NaYo （NaYo）
[02:44.72]会是她吗NaYo （NaYo）
[02:46.62]什么事呢Ayo
[02:48.70]假装正经帮她把问题都摆平NaYo （NaYo）
[02:52.39]不多聊了NaYo
[02:54.26]去吃饭了Ayo
[02:56.41]明明心里很喜欢却保持着距离
[03:00.02]哦怕被伤害就伪装出高冷的表情
[03:04.01]以为这样总有一天她会接近你
[03:07.86]直到有天看见她和别人在一起
[03:11.77]叮叮当 QQ响起会是谁呢NaYo （NaYo）
[03:15.34]会是她吗NaYo （NaYo）
[03:17.35]什么事呢Ayo
[03:19.34]假装正经帮她把问题都摆平NaYo
[03:23.16]不多聊了NaYo
[03:25.00]去吃饭了Ayo
[03:27.09]明明心里很喜欢却保持着距离
[03:30.68]哦怕被伤害就伪装出高冷的表情
[03:34.57]以为这样总有一天她会接近你
[03:38.49]直到有天看见她和别人在一起
[03:42.48]叮叮当 QQ响起会是谁呢NaYo （NaYo）
[03:46.30]
