[id:2610901656]
[ti:I Got Vape]
[ar:墨曦Mercyzz]
[al:I Got Vape]
[00:00.00]作词 : 墨曦Mercyzz
[00:31.92]满身外纪的我 注入带上点浮夸
[00:33.82]想买Vape四代找我Merryzz就对了
[00:35.67]竖起中指药儿他算个█巴
[00:37.63]SkyWars里虐菜我在和qiqi比划
[00:39.56]纪狗势力正在不断地扩大
[00:41.42]花雨庭里开暴力我上上下下
[00:43.24]B友心理防线被我轻松击垮
[00:45.30]KA操作爆杀那些Legit玩家
[00:47.39]坚持与努力 Vape.gg
[00:49.30]视频里作弊 给Dick笑弯力
[00:51.23]你不会调参 回家找你妈
[00:53.02]玩传统卡岩 我█你们妈
[00:55.05]偶尔开把Sumo 榜一走一走
[00:56.94]后台注入GC 审核看不透
[00:58.82]V友不费力就飘进了高楼
[01:00.83]MC高速路都五档起步走
[01:02.82]Hypixel测试纪 哥们 Lets Go
[01:04.81]回雨庭实践 哥们 Lets Show
[01:06.68]无脑启动启动启动Config就拉满了
[01:08.55]你Duel水平再高你也干不过的
[01:10.42]“感觉这神桥技术不如Fo”
[01:12.45]打开你的Scafford
[01:13.49]Vape version V4
[01:14.57]哥投资Vape 别他█倒闭了
[01:16.33]有Crack寄一个 给瓷器的Mercyzz
[01:18.42]快给我飘 (我他█想开纪)
[01:20.25]快给我飘 (我他█想开纪)
[01:22.06]Ban死我个█养的 (快给我开)
[01:24.13]封封封封封封封 (快给我开)
[01:26.10]快给我飘 (我他█开开开)
[01:28.01]快给我飘 (我他█开大纪)
[01:29.96]快给我 快给我 快给我 快给我 (开Vape的暴力)
[01:31.87]我要飘 我要飘 我要飘 我要飘 (LLLLLLL)
[01:34.00]I got Vape 我想飘
[01:36.13]I got Vape all my mind
[01:37.65]飘不了跟着抽
[01:39.81]抽抽抽抽抽抽抽
[01:41.58]I got Vape 我想飘
[01:43.56]I got Vape all my mind
[01:45.45]飘不了兜着L
[01:47.30]LLLLLLL
[01:48.87]那些PvPer 都是一坨屎
[01:50.75]AC开了没有 自证还虚伪的要死
[01:52.64]但我心怀善念 接纳Reach5的每个孝子
[01:54.74]我的BHop技术能够飘死那些黑子
[01:56.67]一眼纪狗 鉴定为纯纯的废物
[01:59.02]一眼急狗 鉴定为理智的退步
[02:00.96]小丑聚集逆天圈子无需我来赘述
[02:02.78]复制圣经扣L最后删评跑路对不
[02:04.97]I got Vape 我想飘
[02:06.58]I got Vape all my mind
[02:08.59]飘不了跟着抽
[02:10.51]抽抽抽抽抽抽抽
[02:12.50]I got Vape 我想飘
[02:14.44]I got Vape all my mind
[02:16.26]飘不了兜着L
[02:18.31]LLLLLLL
[02:20.12]打完原我准备开Vape去飘一局哦
[02:22.42]但是外纪不在了
[02:24.25]我只能凭着我的技术
[02:25.78]穿越挂雨庭找张哥单挑练
[02:27.19]为了开纪夺榜 我抛弃了颜面
[02:29.17]但是人们依然喷我 评论从不收敛
[02:31.09]为了绕AAC我封号好几年
[02:32.95]现在一开端 哥们Lunar就断连
[02:34.48]我爱开纪 出生到太平间
[02:36.88]我爱开纪 一天十次账号封五遍
[02:38.53]不要开 假的挂 不要开
[02:40.06]如果你电脑不想被远控就来找余志文
[02:43.79]为了榜一我损失了太多
[02:45.01]混剪发到网上粉丝几乎都在骂我
[02:46.73]资本背后流量看起来是如此诱惑
[02:48.71]谁的户籍又在全网各处速速传播
[02:51.27]这一局我也不知道我在玩什么
[02:53.23]也许我也只是溜大了
[02:55.07]也许我只不过就是溜大了
[02:56.88]就算开了外挂你不还是那个Loser么
[02:59.37]I got Vape 我想飘
[03:01.20]I got Vape all my mind
[03:02.93]飘不了跟着抽
[03:04.86]抽抽抽抽抽抽抽
[03:06.75]I got Vape 我想飘
[03:08.52]I got Vape all my mind
[03:10.44]飘不了兜着L
[03:12.43]LLLLLLL
[03:14.62]I got Vape 我想飘
[03:16.63]I got Vape all my mind
[03:18.35]飘不了跟着抽
[03:20.27]抽抽抽抽抽抽抽
[03:22.20]I got Vape 我想飘
[03:24.22]I got Vape all my mind
[03:26.16]飘不了兜着L
[03:27.93]LLLLLLL
