[id:2111394143]
[ti:Smoke Forever]
[ar:墨曦Mercyzz]
[al:Smoke Forever (2月特殊DLC)]
[00:00.00]我阿妈...
[00:01.13]早上六七点钟
[00:02.49]就要起来给我
[00:03.48]冲电子烟
[00:04.78]“冲哪个牌子的电子烟？”
[00:06.81]“悦刻五代”
[00:08.26]早 早上充电
[00:09.40]阿妈 Day By Day
[00:10.78]纯真微笑 你说美不美
[00:13.00]纯纯的冰 狠狠地过肺
[00:15.31]传统香烟 你们都不配
[00:17.71]Eh Eh 说脏话
[00:19.63]骑着舅舅 骑着小马
[00:21.79]一眼丁真 我█你们妈
[00:23.98]女粉都在我舅舅身下
[00:26.14]悦 悦刻五代 非常地纯粹
[00:28.60]一个饱嗝 把你们击退
[00:30.97]芋泥波波 刺激我味蕾
[00:33.04]要不尝尝 最新的口味
[00:34.96]来 来然日卡
[00:37.48]讨口子们都被我拷打
[00:39.49]伸进裤裆 随手一抓
[00:41.68]不是生肉 是特色文化
[00:43.97]L LTC
[00:45.22]雪豹你闭嘴
[00:46.39]做题家们一拳就干废
[00:48.73]你们福报 并不是吃亏
[00:50.76]向来如此 不信问长辈
[00:53.19]来 来抽中华
[00:55.24]任何邪恶都绳之以法
[00:57.52]一眼丁真 就是个█巴
[00:59.65]不够努力 都被我爆杀
[01:01.99]别乱说话 给你拿下
[01:04.03]哥们在联合国倒放浮夸
[01:06.34]吓到了我的马 别害怕
[01:08.56]回家 等个处罚
[01:11.32]抽 抽 抽 抽烟
[01:12.43]烟能使哥入殓
[01:13.54]哥们一铁拳 你就戴上花圈
[01:15.73]来我直播间 我与你有缘
[01:17.92]不给我付钱 给脸不要脸
[01:20.17]抽烟 抽烟 烟雾在遮掩
[01:24.61]戴上了假面 谁把你欺骗
[01:28.72]入眠
[01:31.03]入殓
[01:37.18]欢迎回到王朝
[01:38.29]风景在倒退
[01:39.70]马蹄之下 有你的软肋
[01:42.07]理塘宫殿 也是种丰碑
[01:44.11]称赞之前 套好你烟嘴
[01:46.00]Wait
[01:46.94]We Don't To Judge
[01:47.98]格聂山上风声很大
[01:50.59]青藏广阔 横断无涯
[01:53.23]烟油还会 不断泼洒
