[id:]
[ti:]
[ar:]
[al:]
[00:00.00]作词 : Dr.Nur单
[00:00.01]作曲 : Dr.Nur单
[00:00.02]编曲 : Dr.Nur单
[00:00.03]一天一苹果医生远离我
[00:01.83]我每天吃一百个
[00:03.45]多喝热水能让身体更健康
[00:05.28]我直接喝桶岩浆
[00:06.87]冬天出门必须裹上棉被
[00:08.64]学会养生才能长命百岁
[00:10.38]我出了门感觉快乐
[00:11.64]突然一片雪花砸似了我
[00:13.14]啦啦啦啦啦啦我似啦
[00:15.15]啦啦啦啦啦啦啦好似
[00:17.10]为什么为什么我会似
[00:18.81]因为人活着就早晚有天会似
[00:20.49]啦啦啦啦啦啦我似啦
[00:22.23]啦啦啦啦啦啦啦好似
[00:23.97]但是我但是我不想似
[00:25.62]再给我一次机会
[00:26.52]别似好吗
[00:27.39]我两眼一黑再次睁开眼睛
[00:29.07]面前是地府一方通行
[00:30.69]阎王告诉我：你的父母都信佛
[00:32.52]但请了个道士超度了我
[00:34.08]得道高僧的费用太贵了
[00:36.00]他们付不起所以才出此下策
[00:37.59]你到了地府而非极乐
[00:38.58]虽然你本人是无神论者
[00:40.77]再一眨眼我就已复活
[00:42.69]转生到一个在战争的世界
[00:44.43]我哥哥他的名字叫单
[00:45.99]创建了个名叫神鹰的组织
[00:47.82]自称在反战做到黑白通吃
[00:49.44]时常干些杀人放火的不人道的事
[00:51.15]私下常关心我
[00:51.90]帮助我体贴我照顾我
[00:53.10]人可能还算不错
[00:54.60]生活在这乱世里太压抑
[00:56.55]无法排解担忧与困惑和寂寞
[00:58.59]一个藏族老人见状拿出根电子烟
[01:00.60]问我要不要来一口
[01:02.04]无法安心的我让单哥先抽一口来试毒
[01:04.47]但吸烟有害健康
[01:05.43]这个 byd抽了一口
[01:07.53]就似了
[01:08.94]我说：
[01:09.36]好似好似好似
[01:10.26]真的好似好似
[01:11.10]世间少了一个大祸害
[01:12.60]别似别似别似
[01:13.68]我求你不要似好吗
[01:14.58]当我意识到他再醒不来
[01:16.14]没有他在乱世保护我
[01:17.94]我很快也会更加凄惨的似掉啊
[01:19.65]干脆在那之前先下手为强
[01:21.42]找一条河也去似吧
[01:36.72]再睁开眼我已在天堂
[01:38.52]上帝就站在我面前
[01:40.11]我发现一把手枪在我手里握
[01:41.94]原来单哥生前把它烧给我
[01:43.53]我瞄准上帝
[01:44.52]祂投降了问我：为何如此大胆
[01:46.05]只有无知者才无畏
[01:47.22]我说：因为我正相反
[01:48.60]我是唯物
[01:50.46]睁眼又是新人生
[01:52.08]转生成为一位年轻的母亲
[01:53.79]有一对双胞胎的兄妹
[01:55.44]他们名字分别叫做单和单
[01:57.24]孩子的父亲至今下落不明
[01:58.89]为人母的养育之心却根本不能停
[02:00.57]虽然难免厌烦
[02:01.35]操心但疲惫但劳累但
[02:02.55]还算幸福的家庭
[02:04.05]生活在这陋室里太压抑
[02:05.97]无法经受担忧饥饿难以生活
[02:08.01]一个好心贵人见状送来免费大米
[02:10.02]问我要不要来一碗
[02:11.40]心情急切的我让孩子先吃一碗来充饥
[02:13.89]但米受了核污染
[02:14.91]两个 byd吃了一口
[02:16.95]就似了
[02:18.42]我说：
[02:18.78]好似好似好似
[02:19.68]真的好似好似
[02:20.58]我又少了两个大麻烦
[02:22.26]别似别似别似
[02:23.13]求你们不要似好吗
[02:24.00]当我意识到他们醒不来
[02:25.53]没有他们身边陪伴我
[02:27.36]就只剩下孤独它会将我笼罩啊
[02:29.10]干脆在那之前先下手为强
[02:30.87]找栋高楼也去似吧
[02:32.40]啦啦啦啦啦啦我似啦
[02:34.23]啦啦啦啦啦啦啦好似
[02:35.94]为什么为什么我会似
[02:37.65]因为人活着就早晚有天会似
[02:39.33]啦啦啦啦啦啦我似啦
[02:41.07]啦啦啦啦啦啦啦好似
[02:42.81]但是我但是我不想似
[02:44.49]再给我一次机会
[02:45.45]别似好吗
[02:46.23]突然惊醒的我终于发现
[02:48.00]一切都是一场梦都只是幻象
[02:50.04]我突然释怀的笑了
[02:51.21]那种荒谬和魔幻绝不是现实模样
[02:53.40]笑一个吧笑一个吧
[02:54.81]做一个小丑是如此的幸福快乐啊
[02:56.88]把眼泪留到死亡那一刻吧
