[id:442899621]
[ti:最美的夏天（Cover 洛天依）]
[ar:居里里]
[al:【2016年】翻唱]
[00:00.00]作词 : ilem
[00:01.00]作曲 : ilem
[00:11.52]啦啦啦啦  啦啦啦
[00:13.62]啦啦  啦啦啦
[00:15.72]……
[00:29.69]大燕子飞
[00:31.68]小燕子追追
[00:34.17]牵牛花的露水
[00:36.76]沾湿了蝴蝶
[00:39.20]葡萄藤下
[00:41.33]童话和西瓜
[00:43.40]小院里的庄稼
[00:45.79]比我先长大
[00:47.81]石头旁
[00:50.20]老黄狗看着夕阳
[00:52.78]捉迷藏
[00:54.46]可是影子拉的老长
[00:57.25]风吹夜空
[00:59.50]星星落在屋顶
[01:01.80]知了声声
[01:04.15]唱一段美梦
[01:07.45]流年
[01:08.46]那是我最美的夏天
[01:11.60]永远 多远
[01:13.41]只是一个瞬间
[01:15.60]家乡变成远方
[01:17.85]我也变了模样
[01:20.00]最爱的歌谣
[01:22.27]都忘记怎么唱
[01:24.30]oh 忘记怎么唱
[01:33.15]啦啦啦啦 啦啦啦
[01:36.00]啦啦  啦啦啦
[01:38.30]……
[01:42.92]大燕子飞
[01:45.00]小燕子追追
[01:47.78]牵牛花的露水
[01:49.92]沾湿了蝴蝶
[01:52.32]葡萄藤下
[01:54.62]童话和西瓜
[01:56.84]小院里的庄稼
[01:59.30]比我先长大
[02:01.38]石头旁
[02:03.11]老黄狗看着夕阳
[02:05.93]捉迷藏
[02:07.81]可是影子拉的老长
[02:10.42]风吹夜空
[02:12.93]星星落在屋顶
[02:15.50]知了声声
[02:17.37]唱一段美梦
[02:20.20]流年
[02:21.47]那是我最美的夏天
[02:24.31]永远 多远
[02:26.51]只是一个瞬间
[02:29.10]家乡变成远方
[02:31.35]我也变了模样
[02:33.70]最爱的歌谣
[02:35.70]都忘记怎么唱
[02:37.79]（oh 忘记怎么唱）
[02:38.71]流年
[02:39.99]那是我最美的夏天
[02:42.57]永远 多远
[02:44.92]只是一个瞬间
[02:47.22]家乡变成远方
[02:49.41]我也变了模样
[02:51.66]最爱的歌谣
[02:53.52]都忘记怎么唱
[02:56.64]oh 忘记怎么唱
[02:58.65]让我来教你唱
