[id:1347673545]
[ti:夜间出租车]
[ar:ilem/洛天依Official]
[al:2:3]
[00:00.00]作词 : ilem
[00:01.00]作曲 : ilem
[00:04.70]编曲：ilem
[00:06.41]
[00:19.75]霓虹在闪烁
[00:23.79]我对你挥手
[00:26.18]你为我停留
[00:28.83]跟我走带我走
[00:32.85]我向你拜托
[00:35.15]你给我承诺
[00:38.01]沐浴真假繁星
[00:42.12]城市不睡觉
[00:44.29]但它会做梦
[00:46.67]在它的幻想中穿梭
[00:51.25]你的路我的风景
[00:55.01]
[00:55.79]师傅麻烦随便放首情歌
[01:01.10]别辜负这夜
[01:05.00]我们缔结三十分钟的约
[01:09.76]请带我去看世界
[01:13.93]我不知道这算不算缘分
[01:19.26]相聚又分别
[01:22.81]世界那么大
[01:24.80]你又会去哪
[01:27.11]你又遇见谁
[01:29.91]
[01:51.07]车灯在交错
[01:55.08]我们话不多
[01:57.76]但你懂我
[02:00.11]送我到城市尽头
[02:04.30]今夜你还有
[02:06.58]谁的路要走
[02:09.44]沐浴真假繁星
[02:13.45]城市不睡觉
[02:15.68]但它会做梦
[02:18.46]在它的幻想中穿梭
[02:22.49]你的路我的风景
[02:26.60]
[02:27.10]师傅麻烦随便放首老歌
[02:32.09]别输给这夜
[02:36.26]我们缔结三十分钟的约
[02:41.15]请带我去看世界
[02:45.38]我不知道这算不算缘分
[02:50.37]相聚又分别
[02:54.02]城市那么大
[02:56.20]你又会去哪
[02:58.46]你又遇见谁
[03:01.30]
[03:03.62]师傅麻烦随便放首情歌
[03:08.74]别辜负这夜
[03:12.77]我们缔结三十分钟的约
[03:17.66]请带我去看世界
[03:22.06]我不知道这算不算缘分
[03:27.01]相聚又分别
[03:30.54]世界那么大
[03:32.75]你又会去哪
[03:35.03]你又遇见谁
[03:38.00]
[03:40.75]混音：Tolein
[03:42.99]
