[id:1349275373]
[ti:大氿歌]
[ar:ilem/洛天依Official]
[al:2:3]
[00:00.00]作词 : ilem
[00:01.00]作曲 : ilem
[00:04.75]土生木酿水中火
[00:09.80]金樽玉液小乾坤
[00:14.12]文痴武客三点血
[00:18.88]江湖相见半盏春
[00:23.43]
[00:23.83]一白忘忧再消愁
[00:28.55]三碗同天竞风流
[00:33.28]浮云苍狗烂柯泥
[00:38.13]唯此醪糟诚不欺
[00:42.71]
[00:43.28]花枪风雪挑葫芦
[00:47.74]哨棒过岗打猛虎
[00:52.53]谪仙对影捞玉蟾
[00:57.38]诗圣放歌击浪还
[01:01.46]
[01:01.56]大瓮一扬倾江海
[01:06.26]饮日吞月胸中来
[01:10.97]大梦一场三千载
[01:15.67]悲喜穿肠莫挂怀
[01:20.48]
[01:20.83]大风翕张浪形骸
[01:25.31]疏狂放歌死便埋
[01:30.09]大疯一趟两相忘
[01:34.96]不知东方天既白
[01:40.66]
[01:59.39]一白忘忧再消愁
[02:04.39]三碗同天竞风流
[02:09.29]浮云苍狗烂柯泥
[02:14.08]唯此醪糟诚不欺
[02:18.78]
[02:19.23]羲之流觞笔抒怀
[02:23.71]琅琊太守伛偻来
[02:28.41]关公壮行斩华雄
[02:33.28]悟空借胆闹天宫
[02:37.65]
[02:37.86]大瓮一扬倾江海
[02:42.07]饮日吞月胸中来
[02:47.03]大梦一场三千载
[02:51.63]悲喜穿肠莫挂怀
[02:56.48]
[02:56.78]大风翕张浪形骸
[03:01.27]疏狂放歌死便埋
[03:06.01]大疯一趟两相忘
[03:10.87]不知东方天既白
[03:16.12]
[03:17.77]混音：Tolein
[03:18.96]
