[id:1965026388]
[ti:大吉]
[ar:Akie秋绘]
[al:大吉]
[00:07.09]看一看新闻怎么说
[00:11.32]好事也没提我
[00:13.69]坏事也没提我
[00:16.16]今天也努力工作
[00:20.59]上班也没干活
[00:22.75]下班也没干活
[00:25.32]跟朋友一起战斗
[00:29.54]单排也打不过
[00:32.02]开黑也打不过
[00:34.42]星期四吃点什么
[00:38.76]炸鸡配可乐
[00:40.96]汉堡配可乐
[00:45.97]平凡浓郁的生活
[00:50.13]大吉大利
[00:52.40]大吉大利
[00:55.37]吹吹风唱唱歌
[00:59.32]谢天谢地
[01:01.60]谢天谢地
[01:04.21]今天有没有爱我
[01:08.47]再接再厉
[01:10.70]再接再厉
[01:13.36]口号要不要来一个
[01:17.60]哈撒给！
[01:19.92]哈撒给！
[01:22.55]平凡浓郁的生活
[01:26.82]大吉大利
[01:29.05]大吉大利
[01:31.85]吹吹风唱唱歌
[01:35.87]谢天谢地
[01:38.13]谢天谢地
[01:40.71]今天有没有爱我
[01:45.03]再接再厉
[01:47.33]再接再厉
[01:49.93]口号要不要来一个
[01:54.20]哈撒给！
[01:56.49]哈撒给！
[02:19.65]要是说生活挺好吧
[02:23.96]爱情是也没有
[02:26.12]金钱是也没有
[02:29.60]要是说生活不好吧
[02:33.00]心情也不错
[02:35.16]身体也不错
[02:37.03]保卫我的生活
[02:42.14]神仙我也不做
[02:44.37]皇帝我也不做
[02:47.01]屏幕对面的朋友
[02:51.43]今天要快乐
[02:53.52]明天要快乐
[02:55.84]新年快乐
[02:58.24]平凡浓郁的生活
[03:02.71]大吉大利
[03:04.93]大吉大利
[03:07.79]吹着风唱唱歌
[03:11.81]谢天谢地
[03:14.09]谢天谢地
[03:16.73]今天有没有爱我
[03:20.98]再接再厉
[03:23.27]再接再厉
[03:25.90]口号要不要来一个
[03:30.17]哈撒给！
[03:32.59]哈撒给！
