[id:1300863934]
[ti:9bang15便士（翻自 洛天依）]
[ar:夏野夕纪]
[al:9bang15便士]
[00:00.00]作词 : 无
[00:01.00]作曲 : 无
[00:09.13]假如你是李华
[00:13.98]你有个笔友名叫做Sara
[00:18.78]你们相对一千米面对面出发
[00:23.74]十五分钟后到达
[00:27.73]Sara的质量七十kg
[00:32.18]但是她只有十五岁~
[00:35.97]现在你有五秒钟的时间回答
[00:41.28]衬衫的价格是多少~
[00:44.66]并涂到答题卡~卡~卡~卡~
[00:54.54]（music）
[01:29.23]（广播音）这是英语科听力部分，该部分分为第一第二两节~
[01:40.21]（广播音）注意，回答听力部分时，请先将答案标在试卷上
[01:48.30]（广播音）听力部分结束前，你将有两分钟的时间将你的答案转涂到衬衫~衬衫~
[01:58.19]假如你名叫Sara
[02:01.09]你有个笔友名叫做李华
[02:07.06]李华抛出一个小球自由落下~
[02:11.65]在五秒钟后到达
[02:14.74]小球半径为7求周长
[02:18.93]但是它摔得粉粉碎~
[02:24.29]现在你有五秒钟的时间回答
[02:28.18]衬衫的价格是多少~
[02:32.70]（music）
