[id:2617333265]
[ti:鸽子]
[ar:三无Marblue]
[al:鸽子]
[00:00.00]作词 : ilem
[00:00.67]作曲 : ilem
[00:01.34]我有点感冒
[00:05.89]装修声很吵
[00:10.77]突然修电脑（电脑）
[00:15.63]有个试要考
[00:20.31]前天没时间
[00:25.14]昨天没灵感
[00:29.87]今天是死线
[00:34.88]明天再看看
[00:43.24]马上就好（马上好马上好马上好马上）
[00:48.20]明天能交（明天交明天交明天交明天）
[00:53.40]不好意思（真抱歉真抱歉真抱歉抱歉）
[00:57.66]天荒地老（咕咕咕咕咕咕咕咕）
[01:02.44]再等几天（马上好马上好马上好马上）
[01:07.30]就差一点（明天交明天交明天交明天）
[01:12.16]最后一晚（真抱歉真抱歉真抱歉抱歉）
[01:16.94]海枯石烂（咕咕咕咕咕咕咕咕）
[01:39.80]手机真好玩
[01:44.37]新番也好看
[01:49.07]群里聊会天
[01:53.93]快乐似神仙
[01:58.79]早上不存在
[02:03.46]中午没状态
[02:08.19]下午发发呆（看你发呆而发呆）
[02:12.68]晚上过得快（过的快）
[02:19.35]马上就好（马上好马上好马上好马上）
[02:24.15]明天能交（明天交明天交明天交明天）
[02:28.85]不好意思（真抱歉真抱歉真抱歉抱歉）
[02:33.61]天荒地老（咕咕咕咕咕咕咕咕）
[02:38.42]再等几天（马上好马上好马上好马上）
[02:43.25]就差一点（明天交明天交明天交明天）
[02:48.05]最后一晚（真抱歉真抱歉真抱歉抱歉）
[02:52.73]海枯石烂（一起学鸽子叫）
[02:57.48]（马上好马上好马上好马上）
[03:00.18]（明天交明天交明天交明天）
[03:02.40]（真抱歉真抱歉真抱歉抱歉）
[03:04.85]天荒地老
[03:07.25]（马上好马上好马上好马上好）
[03:09.55]（明天交明天交明天交明天交）
[03:11.96]（真抱歉真抱歉真抱歉抱歉）
[03:14.33]咕咕咕咕咕咕咕咕
