[id:1997914009]
[ti:〇]
[ar:洛天依Official/肆葉草]
[al:永不静止（翻调合集）]
[00:19.26]笑到嘴角抽痛
[00:23.94]跳到双脚红肿
[00:28.56]我的脚步轻松
[00:31.29]背包看着不重
[00:37.68]当我藏起面容
[00:43.08]别看别问别碰
[00:44.37]自己构建黑洞
[00:49.62]躲在孤独虚空
[00:56.82]当这城市的夜幕又落下
[00:58.80]它的情绪在霓虹编织的网里长大
[01:01.08]他们叫它群居的孤独感
[01:02.73]和不安和不满
[01:03.81]在每双没有梦的眼里循环又循环
[01:06.09]循环心脏变成填不满的洞
[01:08.28]他们把答案摔到我的脸上但我懒得动
[01:10.47]错的欲望缠在身上永远剪不断的重
[01:12.87]用乙醇和自我欺骗再来镇一晚的痛
[01:15.33]太阳出来喽喂
[01:19.80]喜洋洋喽啰喂
[01:24.51]郎哟上山岗喽
[01:50.58]又笑到嘴角抽痛
[01:55.17]又跳到双脚红肿
[02:00.00]我的脚步轻松
[02:02.73]背包看着不重
[02:08.79]当我又藏起面容
[02:13.74]别看别问别碰
[02:15.81]自己构建黑洞
[02:21.06]躲在孤独虚空
[02:28.23]一束光线在我眼前消散
[02:30.21]世界拿着黑暗和我做个交换
[02:32.70]我不断计算
[02:33.69]但我知道没有答案
[02:34.95]把问题留在我的脑海里
[02:36.60]循环又循环
[02:37.56]循环规则把我缠成一个茧
[02:39.84]我看到所有注定的安排但我没得选
[02:42.00]天亮了带好我的面具继续演
[02:44.31]胸前的吊坠照片上又藏着谁的脸
[02:47.82]当这城市的夜幕又落下
[02:49.08]它的情绪在霓虹编织的网里长大
[02:51.60]他们叫它群居的孤独感
[02:52.32]和不安和不满
[02:53.79]在每双没有梦的眼里循环又循环
[02:56.01]循环循环又循环又循环又循环
[02:58.71]又循环又循环又循环又循环
[03:00.96]又循环又循环又循环又循环
