[id:2062777849]
[ti:泥汤]
[ar:洛天依]
[al:一起唱吧，心中的歌]
[00:19.67]躲不过
[00:24.04]城市太颠簸
[00:28.65]保持沉默
[00:33.91]也无法对抗翻涌
[00:37.68]世界赤裸
[00:42.96]人们疯狂而不计后果
[00:47.13]喝下更多
[00:52.04]我要学会变浑浊
[00:55.90]我是泥汤
[01:00.57]他们把泥土灌进我
[01:04.27]说这叫做成长
[01:09.71]你不用清澈只需要
[01:13.38]跟着节奏摇晃
[01:18.87]多余的情绪卷起来
[01:22.56]失去所有形状
[01:28.37]不用试着看穿我
[01:33.35]底噪
[01:37.83]很多声音更难以听到
[01:41.77]免费打扰
[01:46.83]他问我透明有什么好
[01:51.42]难找
[01:56.06]落在沙里算不算丢掉
[02:05.20]逃离喧闹去往喧闹
[02:12.34]泥汤
[02:16.00]他们把泥土灌进我
[02:19.75]说这叫做成长
[02:25.19]你不用清澈只需要
[02:28.92]跟着节奏摇晃
[02:34.35]多余的情绪卷起来
[02:38.02]失去所有形状
[02:43.79]不用试着看穿我
[03:05.92]我是泥汤
[03:08.61]城市不关心
[03:12.60]装满泥土前进
[03:17.20]好时代动荡入侵
[03:21.93]保护自己
[03:30.30]多余的情绪卷起来
[03:32.86]失去所有形状
[03:38.79]不用试着看穿我
[03:40.72]别看穿我
[03:42.64]你不懂泥汤
