[id:1317505406]
[ti:砂の惑星]
[ar:米津玄師/初音ミク]
[al:砂の惑星]
[by:星尘者]
[00:00.00]作词 : 米津玄師
[00:00.07]作曲 : 米津玄師
[00:00.15]编曲 : 米津玄師
[00:00.23]制作人 : 米津玄師
[00:00.31]
[00:00.60]back to the history and remember when I was born / 回眸歷史，记得我出生时
[00:03.20]back to the history and remember when I was born / 回眸歷史，记得我出生时
[00:05.51]back to the history and remember when I was born / 回眸歷史，记得我出生时
[00:08.30]back to the history and remember when I was born / 回眸歷史，记得我出生时
[00:10.64]
[00:20.75]何もない砂場飛び交う雷鳴 / 在空无一物的沙地交错的雷鸣
[00:23.15]しょうもない音で掠れた生命 / 於无谓的声音中乾涸的生命
[00:25.79]今後千年草も生えない 砂の惑星さ / 今后千百年间寸草不生的 沙漠星球
[00:30.38]こんな具合でまだ磨り減る運命 / 像这样继续磨耗的命运
[00:33.21]どこへも行けなくて墜落衛星 / 无法前往任何地方的坠落卫星
[00:35.58]立ち入り禁止の札で満ちた 砂の惑星さ / 放眼望去尽是禁止进入的告示 沙漠星球
[00:40.35]のらりくらり歩き回り たどり着いた祈り / 漠然迈步 终於抵达的祈祷
[00:45.50]君が今も生きてるなら 応えてくれ僕に / 若你仍然活著 求你给我回应
[00:50.72]イェイ今日の日はサンゴーズダウン / Yeah 今天将要 Sun goes down
[00:53.10]つまり元どおりまでバイバイバイ / 也就是说直到恢復原状前 Byebyebye
[00:55.99]思いついたら歩いていけ / 若是想到了就跨步前行吧
[00:58.13]心残り残さないように / 不要留下任何遗憾
[01:00.98]イェイ空を切るサンダーストーム / Yeah 划破天际的 Thunder storm
[01:03.13]鳴動響かせてはバイバイバイ / 一阵震耳欲聋后 Byebyebye
[01:06.33]もう少しだけ友達でいようぜ今回は / 这次再多当一下朋友吧
[01:11.10]
[01:21.46]そういや今日は僕らのハッピーバースデイ / 这麼说来今天是我们的 Happy birthday
[01:23.53]思い思いの飾り付けしようぜ / 各自随自己喜欢装饰吧
[01:26.90]甘ったるいだけのケーキ囲んで / 围著死甜的蛋糕
[01:28.73]歌を歌おうぜ / 一起唱歌吧
[01:30.97]有象無象の墓の前で敬礼 / 於世间万物的坟前敬礼
[01:33.71]そうメルトショックにて生まれた生命 / 在melt骚动中诞生的生命
[01:36.23]この井戸が枯れる前に早く / 在这口井乾枯前
[01:38.73]ここを出て行こうぜ / 快点离开这裡吧
[01:40.87]ねえねえねえあなたと私でランデブー？ / 吶吶吶你和我来场约会吧？
[01:43.68]すでに廃れた砂漠で何思う / 在早已荒废的沙漠中想些什麼呢
[01:46.15]今だパッパパッと飛び出せマイヒーロー / 就是现在煞气登场吧 My hero
[01:48.58]どうか迷える我らを救いたまえ / 拯救我们这群迷途羔羊吧
[01:51.66]ぶっ飛んで行こうぜもっと / 更加一口气飞上天吧
[01:52.62]エイエイオーでよーいどんと / 大声吆喝出口号
[01:53.86]あのダンスホール モザイクの奥 / 在那座舞厅 马赛克的深处
[01:55.58]太古代のオーパーツ / 太古代遗留下的欧帕兹
[01:56.49]光線銃でバンババンバン / 举起光线枪大显神威
[01:57.67]少年少女謳う希望論 / 少年少女所歌颂的希望论
[01:58.98]驚天動地そんで古今未曾有の思い出は電子音 / 惊天动地史无前例的回忆由电子音构成
[02:03.85]戸惑い憂い怒り狂い たどり着いた祈り / 困惑忧愁盛怒癲狂  终於抵达的祈祷
[02:08.82]君の心死なずいるなら 応答せよ早急に / 若你尚未心死 求你尽速回应
[02:14.20]イェイきっとまだボーイズドントクライ / Yeah 一定仍是 Boys don't cry
[02:16.38]つまり仲直りまでバイバイバイ / 也就是说直到和好前 Byebyebye
[02:19.20]思い出したら教えてくれ / 若是想起来就告诉我吧
[02:21.42]あの混沌の夢みたいな歌 / 那些混沌之梦般的歌曲
[02:24.31]イェイ宙を舞うレイザービーム / Yeah 漫天飞舞的 Laser beam
[02:26.47]遠方指し示せばバイバイバイ / 遥指远方后 Byebyebye
[02:29.74]天空の城まで僕らを導いてくれ / 引导我等至那天空之城吧
[02:34.67]歌って踊ろうハッピーバースデイ / 唱吧跳吧 Happy birthday
[02:36.82]砂漠に林檎の木を植えよう / 在沙漠中种下苹果树吧
[02:39.69]でんぐり返りそんじゃバイバイ / 翻个跟斗后那麼 Byebye
[02:41.90]あとは誰かが勝手にどうぞ / 之后就请各位自便
[02:44.67]歌って踊ろうハッピーバースデイ / 唱吧跳吧 Happy birthday
[02:46.91]砂漠に林檎の木を植えよう / 在沙漠中种下苹果树吧
[02:49.73]でんぐり返りそんじゃバイバイ / 翻个跟斗后那麼 Byebye
[02:51.96]あとは誰かが勝手にどうぞ / 之后就请各位自便
[02:55.20]back to the history and remember when I was born / 回眸歷史，记得我出生时
[02:57.37]back to the history and remember when I was born / 回眸歷史，记得我出生时
[02:59.82]back to the history and remember when I was born / 回眸歷史，记得我出生时
[03:02.21]back to the history and remember when I was born / 回眸歷史，记得我出生时
[03:04.82]back to the history and remember when I was born / 回眸歷史，记得我出生时
[03:07.42]back to the history and remember when I was born / 回眸歷史，记得我出生时
[03:09.97]back to the history and remember when I was born / 回眸歷史，记得我出生时
[03:12.52]back to the history and remember when I was born / 回眸歷史，记得我出生时
[03:15.22]
[03:20.23]イェイ今日の日はサンゴーズダウン / Yeah 今天将要 Sun goes down
[03:22.14]つまり元どおりまでバイバイバイ / 也就是说直到恢復原状前 Byebyebye
[03:24.87]思いついたら歩いていけ / 若是想到了就跨步前行吧
[03:27.60]心残り残さないように / 不要留下任何遗憾
[03:29.90]イェイ空を切るサンダーストーム / Yeah 划破天际的 Thunder storm
[03:32.16]鳴動響かせてはバイバイバイ / 一阵震耳欲聋后 Byebyebye
[03:35.35]もう少しだけ友達でいようぜ今回は / 这次再多当一下朋友吧
[03:39.87]風が吹き曝しなお進む砂の惑星さ / 在狂风侵袭下仍迈步前行的沙漠星球
