[id:2003841390]
[ti:普通DISCO / ilem [洛天依AI 言和AI]
[ar:森久保行野/洛天依/言和]
[al:普通DISCO]
[00:00.85]普通 DISCO-洛天依/言和
[00:10.51]作曲: ilem
[00:20.75]作词: ilem
[00:27.99]在这普通的一天
[00:30.27]我穿着普通的鞋
[00:32.40]很普通地走在这普通的街
[00:36.90]掏出普通的耳机
[00:38.88]找点普通的感觉
[00:41.07]来一首我最爱的普通音乐
[00:46.11]普通的 disco我们普通的摇
[00:50.16]旁边普通的路人在普通的瞧
[00:54.87]我普通的灵魂在普通地出窍
[00:58.38]在普通的动次打次中普通地燃烧
[01:20.22]在这普通的一天
[01:22.62]我穿着普通的鞋
[01:24.72]很普通地走在这普通的街
[01:29.31]掏出普通的耳机
[01:31.38]找点普通的感觉
[01:33.45]来一首我最爱的普通音乐
[01:37.71]踩着普通的鼓点
[01:39.96]世界随着我旋转
[01:42.18]这让我普通地开启单曲循环
[01:46.47]跟着普通的节奏
[01:48.69]身体普通地抖动
[01:50.91]这普通的一切都变得不同
[01:56.13]普通的disco我们普通的摇
[01:59.97]旁边普通的路人在普通的瞧
[02:04.68]我普通的灵魂在普通地出窍
[02:08.22]在普通的动次打次中普通地燃烧
[02:13.38]普通的 disco我们普通的摇
[02:17.49]我普通的心在扑通扑通的跳
[02:22.08]有普通的热情在普通的尖叫
[02:25.65]在普通的动次打次之中冲上云霄
[02:31.92]普通的disco我们普通的摇
[02:35.97]旁边普通的路人在普通的瞧
[02:40.74]我普通的灵魂在普通地出窍
[02:44.22]在普通的动次打次中普通地燃烧
[02:49.41]普通的disco我们普通的摇
[02:53.52]我普通的心在扑通扑通的跳
[02:58.32]有普通的热情在普通的尖叫
[03:01.65]在普通的动次打次之中冲上云霄
