[id:476114873]
[ti:达拉崩吧]
[ar:三无MarBlue]
[al:达拉崩吧]
[00:00.00]作词 : ilem
[00:00.05]作曲 : ilem
[00:00.10]魔改？
[00:10.30]很久很久以前
[00:12.20]巨龙突然出现
[00:14.00]带来灾难
[00:15.40]带走了公主又消失不见
[00:18.00]王国十分危险
[00:20.00]世间谁最勇敢
[00:22.00]一位勇者赶来
[00:23.90]大声喊
[00:25.20]我要 带上最好的剑
[00:27.90]翻过 最高的山
[00:30.00]闯进 最深（sen）的森林
[00:31.80]把 公主带回到 面前
[00:34.00]国王非常高兴
[00:35.90]忙问他的姓名
[00:38.00]年轻人想了想
[00:39.90]他说陛下我叫
[00:41.80]达拉崩吧班得贝迪卜多比鲁翁
[00:45.30]再说一次
[00:45.80]达拉崩吧班得贝迪卜多比鲁翁
[00:49.30]是不是
[00:49.80]达拉崩吧班得贝迪卜多比鲁翁
[00:53.30]对对
[00:53.80]达拉崩吧班得贝迪卜多比鲁翁
[01:14.20]英雄达拉崩吧
[01:16.00]骑上最快的马
[01:18.10]带着大家的希望
[01:20.10]从城堡里出发
[01:22.10]战争怪兽来袭
[01:24.10]获得十二金币
[01:26.10]无数伤痕见证
[01:27.90]他慢慢升级
[01:30.00]偏远美丽村庄
[01:32.00]打开所有宝箱
[01:33.90]一路风霜伴随
[01:35.70]指引前路的圣月光
[01:37.90]闯入一座山洞
[01:39.80]公主和可怕巨龙
[01:41.80]英雄拔出宝剑
[01:44.20]巨龙说
[01:45.20]我是昆图库塔卡提考特苏瓦西拉松
[01:49.20]再来一次
[01:49.70]昆图库塔卡提考特苏瓦西拉松
[01:53.20]是不是
[01:53.80]昆特牌 提琴 烤蛋挞 苏打 马拉松
[01:57.00]不对是
[01:57.70]昆图库塔卡提考特苏瓦西拉松
[02:17.40]于是
[02:17.90]达拉崩吧班得贝迪卜多比鲁翁
[02:21.30]砍向
[02:21.90]昆图库塔卡提考特苏瓦西拉松
[02:25.30]然后
[02:25.80]昆图库塔卡提考特苏瓦西拉松
[02:29.30]咬了
[02:29.80]达拉崩吧班得贝迪卜多比鲁翁
[02:33.30]最后
[02:33.80]达拉崩吧班得贝迪卜多比鲁翁
[02:37.10]他战胜了
[02:37.70]昆图库塔卡提考特苏瓦西拉松
[02:41.10]救出了
[02:41.70]公主米娅莫拉苏娜丹妮谢莉红
[02:45.20]回到了
[02:45.70]蒙达鲁克硫斯多古比奇巴勒城
[02:49.20]国王听说
[02:49.70]达拉崩吧班得贝迪卜多比鲁翁
[02:53.00]他打败了
[02:53.60]昆图库塔卡提考特苏瓦西拉松
[02:57.10]就把
[02:57.60]公主米娅莫拉苏娜丹妮谢莉红
[03:01.10]嫁给
[03:01.70]达拉崩吧班得贝迪卜多比鲁翁
[03:05.30]啦啦  达拉崩吧公主米娅
[03:07.50]幸福地像个童话
[03:09.50]他们生下一个孩子
[03:11.60]也在天天渐渐长大
[03:13.50]为了避免以后麻烦
[03:15.60]孩子称作王浩然
[03:17.50]他的全名十分难念
[03:19.60]我不想说一遍
