[id:2644821931]
[ti:神经病之歌]
[ar:飞霄/谁家的萨兰]
[al:神经病之歌]
[00:10.06]作词: ilem
[00:10.21]作曲: ilem
[00:10.36]有一天我闲着没事儿
[00:12.55]就让言和讲个笑话
[00:14.80]那货张嘴还没说话自己开始笑
[00:18.73]哈哈哈哈哈哈哈哈哈哈哈哈哈哈
[00:22.81]哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
[00:28.42]真不是我笑点太低
[00:30.79]我的笑话太 NB
[00:33.01]把它讲完深呼吸
[00:35.29]回头看天依
[00:37.03]哈哈哈哈哈哈哈哈哈哈哈哈哈哈
[00:41.95]咿呀哈哈哈哈哈
[00:49.75]咿呀哈哈哈哈哈
[00:55.78]咿呀哈哈哈哈哈...
[01:09.64]后来我们翻译了一下
[01:11.95]它变成了日本笑话
[01:14.23]讲给我的朋友们再听着他们笑
[01:17.95]哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
[01:27.91]大家听完这个笑话
[01:30.22]决定把它讲给朋友
[01:32.50]然后又讲给朋友的朋友
[01:35.35]和朋友的朋友的朋友
[01:37.03]讲给朋友的朋友的朋友
[01:39.25]的朋友的朋友的朋友的
[01:41.14]朋友的朋友的朋友的...
[01:42.85]咿呀哈哈哈哈哈...
[01:55.12]咿呀哈哈哈哈哈...
[02:13.42]咿呀哈哈哈哈哈...
[02:22.81]一个听完传给一个
[02:25.12]已经不知道讲的什么
[02:27.46]反正大家说完以后全都开始笑
[02:31.36]哈哈哈哈哈哈哈哈哈哈
[02:42.64]咿呀哈哈哈哈哈
[02:46.27]咿呀哈哈哈哈哈
[02:47.47]哈哈哈哈哈哈哈
