[id:2084302199]
[ti:ちっちゃな私]
[ar:重音テト/マサラダ]
[al:ちっちゃな私]
[by:you_make_me_crazy]
[00:00.00]作词 : マサラダ
[00:00.89]作曲 : マサラダ
[00:01.78]编曲 : マサラダ
[00:02.68]
[00:16.95]ずっと前の気持ち / 很久很久以前的心情
[00:20.12]捨て切れなくて / 没办法割舍
[00:23.40]心が足りない / 内心不满足
[00:26.91]いくつになってもね / 不管长到多少岁
[00:29.97]ほら見てごらん / 是吧请看吧
[00:33.25]でかい空 / 广阔的天空
[00:36.62]もう落ちてきちゃいそうで / 已经好像要掉下来了
[00:39.22]もう もう 落ちてきちゃいそうで！ / 已经已经好像要掉下来了
[00:43.82]ちっちゃな私がさ / 小小的我
[00:45.84]あーあ / 啊—啊
[00:46.65]あーあ / 啊—啊
[00:47.53]あー繰り返す / 啊 原地转圈
[00:50.30]ちっちゃな私はさ / 小小的我
[00:52.49]また / 还在
[00:53.41]また / 还在
[00:54.23]あー繰り返す / 啊 原地转圈
[01:10.36]見ないフリしても / 即使假装看不见
[01:13.73]忘れようとしても / 即使打算忘记
[01:16.88]とんがった痛みが / 尖锐的疼痛
[01:20.31]いつまでもついてまわる / 随时都跟着我转
[01:23.66]そんな / 那样的
[01:24.56]こんな / 这样的
[01:25.33]小ささでは / 微小
[01:26.97]風で飛んでってしまうよなー / 好像要被风吹走
[01:30.92]飛んで / 飞吧
[01:31.50]飛んで / 飞吧
[01:32.28]飛んでったらよかったのにな / 飞起来的话 就好了啊
[01:36.72]  /  
[01:37.63]ちっちゃな私がさ / 小小的我
[01:39.58]あーあ / 啊—啊
[01:40.40]あーあ / 啊—啊
[01:41.21]あー気にしてる / 啊 在意着
[01:44.04]ちっちゃな私はさ / 小小的我
[01:46.13]今日も / 今天也
[01:47.02]今日も / 今天也
[01:47.83]あー気にしてる / 啊 在意着
[02:18.67]悲しくなった？ / 伤心了？
[02:22.60]悲しくなった / 伤心了
[02:26.08]恥ずかしかった？ / 丢人了？
[02:29.67]恥ずかしかった / 丢人了
[02:32.85]やめたい？ / 想放弃了？
[02:34.41]やめたい / 想放弃了
[02:36.10]消えたい？ / 想消失？
[02:37.76]消えたい / 想消失
[02:39.48]泣きたい？ / 想哭？
[02:41.19]泣きたい / 想哭
[02:44.22]そっか / 这样啊
[02:45.15]そうなのよ / 是这样的啊
[02:51.63]ちっちゃな私がさ / 小小的我
[02:53.32]ずっと / 一直
[02:54.18]ずっと / 一直
[02:55.00]あーここにいる / 啊 存在在这里
[02:57.93]ちっちゃな私がさ / 小小的我
[03:00.04]ずっと / 一直
[03:00.92]ずっと / 一直
[03:01.72]胸の中にいる / 存在在心里
[03:03.52]あー / 啊—
[03:04.83]ちっちゃな私には / 小小的我
[03:06.80]全部 / 全部
[03:07.61]全部 / 全部
[03:08.52]大きすぎて / 太大了
[03:11.39]ちっちゃな私はさ / 小小的我
[03:13.41]今日も / 今天也
[03:14.22]今日を / 今天也
[03:15.14]あー繰り返す / 啊 原地转圈
[03:18.24]
