[id:2112531307]
[ti:「僕は...」]
[ar:あたらよ]
[al:「僕は...」]
[by:Aki惊蛰]
[00:00.00]作词 : ひとみ
[00:00.14]作曲 : ひとみ
[00:00.29]编曲 : まーしー/Soma Genda
[00:00.44]君が僕に見せてくれた / 是你让我看到
[00:05.71]世界はとても綺麗だったな / 这世界有多么美丽
[00:11.46]
[00:22.82]書架の隙間に住まう / 在栖息于书架缝隙中的
[00:25.41]一輪の花は / 高岭之花
[00:28.14]僕には届かぬ存在で / 是我本无法触及的存在
[00:33.37]言葉の奥に住まう / 深藏在话语之中
[00:36.11]本音の種はもう / 那真心话的种子
[00:38.85]日の目も浴びずに枯れていた / 还未能沐浴阳光就已枯萎
[00:43.75]
[00:43.92]周りと比べてはまた / 和周围的人相比
[00:45.90]自己嫌悪落ちてく / 再次陷入自我厌恶中
[00:49.25]怖くなるんだそれでも / 但纵使深陷恐惧
[00:51.23]君の全てに / 可关于你的一切
[00:55.38]救われて / 仍将我拯救
[00:57.58]
[00:59.10]君が僕に見せてくれた / 是你让我看到
[01:04.36]世界はとても綺麗だったな / 这世界有多么美丽
[01:09.80]まるで僕が僕じゃなくなっていく / 就宛如我变得不再像我了
[01:15.01]そんな日々もどこか愛おしくて / 这样的时光也让人心生怜爱
[01:20.15]また君に恋を知る / 我又因你知晓了何为爱
[01:24.37]
[01:34.79]君の隣では / 只要在你身边
[01:37.43]何故だか前より / 我就不知为何比起过去
[01:40.19]息が楽に思えるんだ / 就连呼吸都更为轻松一些
[01:45.39]些細な不安も / 无论是些许的不安
[01:48.07]高鳴る鼓動も / 抑或是高昂的心跳
[01:50.81]僕を走らせる魔法だ / 皆是让我前进的魔法
[01:56.46]
[01:57.83]君が僕に見せてくれた / 是你让我看到
[02:03.04]世界はとても綺麗だったな / 这世界有多么美丽
[02:08.41]まるで僕が僕じゃなくなっていく / 就宛如我变得不再像我了
[02:13.69]そんな日々もどこか愛おしくて / 这样的时光也让人心生怜爱
[02:19.08]
[02:23.69]ぶつけるんだ僕の全てを君に / 我想将自己的一切都献给你
[02:30.71]
[02:30.83]「空っぽで弱い自分から目を背け / 「无视空虚而脆弱的自己
[02:33.06]見たいものだけを見ていたあの頃 / 只去关注想看到的事物
[02:35.32]僕は自分を特別だと思っていた / 我本想自己是特别的存在
[02:37.74]当たり前と思っていた日常も / 可那些理所当然的日常
[02:39.81]君に出会ってからの僕には / 在与你邂逅之后
[02:41.36]まるで違う特別なものに思えた / 我想都变为了完全不同的特别存在
[02:44.06]大袈裟だと君は笑うだろう / 你想必会笑话我说这太过夸张
[02:46.06]でも本当なんだ / 可这就是真的
[02:47.35]今の僕を創ったのは / 将现在的我造就出来的人
[02:48.94]他の誰でもない君だ、君なんだ」 / 不是他人而是你、是你啊」
[02:51.85]
[02:51.97]｢ありがとう｣と素直に言えたのは / ｢谢谢｣我能直率地说出写这些话
[02:56.44]君の笑顔が傍にあったからで / 只是因为你的笑容就在我身旁
[03:02.67]いつしか僕の世界が広がったのは / 不知不觉间 我的世界变得更广阔了
[03:07.04]君の言葉が僕を変えたから / 是因为你的话语将我改变了
[03:13.22]
[03:15.12]君が僕に見せてくれた / 是你让我看到
[03:20.38]世界はずっと忘れないよ / 所以我永远不会忘却这个世界
[03:25.75]まるで僕が僕じゃなくなっても / 就宛如我变得不再像我了
[03:31.01]そんな日々に君が居るのなら / 倘若那样的时光也有你伴我身旁
[03:36.08]永遠に僕ら恋をする / 我将永坠爱河
