[id:108248]
[ti:只对你有感觉]
[ar:林俊杰]
[al:她说 概念自选辑]
[00:11.00]作词 : 张家炜
[00:11.35]作曲 : 林俊杰
[00:11.70]编曲 : Kenn C
[00:12.05]制作人 : 林俊杰
[00:12.41]
[00:14.51]只对你有感觉
[00:17.31]作词：张家玮 作曲：林俊杰
[00:19.60]演唱：林俊杰
[00:21.88]
[00:30.30]无解的眼神 心像海底针
[00:35.04]光是猜测 我食欲不振
[00:39.61]有点烦人 又有点迷人
[00:44.82]
[00:48.42]浪漫没天份 反应够迟钝
[00:53.38]不够谨慎 花挑错颜色
[00:57.85]但很矛盾 喜欢你的笨
[01:03.08]
[01:06.18]微笑 再美 再甜 不是你的 都不特别
[01:10.67]眼泪 再苦 再咸 有你安慰 又是晴天
[01:15.08]靠的 再近 再贴 少了拥抱 就算太远
[01:19.81]全世界只对你有感觉
[01:23.61]
[01:24.29]玩得 再疯 再野 你瞪一眼 我就收敛
[01:28.81]马路 再宽 再远 只要你牵 就很安全
[01:33.44]我会 又乖 又黏 温柔体贴 绝不敷衍
[01:38.21]我只对你有感觉
[01:42.89]我只对你有感觉
[01:46.03]
[01:58.25]体贴却黏人 爱哭却温顺
[02:03.07]有时天真 有时很邪恶
[02:07.61]对你耍狠 就是舍不得
[02:13.81]
[02:16.48]请吸收养分 让脑袋平衡
[02:21.41]要你现身 动作慢吞吞
[02:25.81]怎么承认 我非你不可
[02:32.10]
[02:34.04]微笑 再美 再甜 不是你的 都不特别
[02:38.52]眼泪 再苦 再咸 有你安慰 又是晴天
[02:43.09]靠的 再近 再贴 少了拥抱 就算太远
[02:47.73]全世界只对你有感觉
[02:51.44]
[02:52.58]玩得 再疯 再野 你瞪一眼 我就收敛
[02:56.74]马路 再宽 再远 只要你牵 就很安全
[03:01.36]我会 又乖 又黏　温柔体贴 绝不敷衍
[03:06.13]我只对你有感觉
[03:10.71]我只对你有感觉
[03:15.61]
[03:31.23]微笑 再美 再甜 不是你的 都不特别
[03:35.69]眼泪 再苦 再咸 有你安慰 又是晴天
[03:40.20]靠的 再近 再贴 少了拥抱 就算太远
[03:44.99]全世界只对你有感觉
[03:49.27]
[03:49.60]玩得 再疯 再野 你瞪一眼 我就收敛
[03:53.84]马路 再宽 再远 只要你牵 就很安全
[03:58.50]我会 又乖 又黏 温柔体贴 绝不敷衍
[04:03.32]我只对你有感觉
[04:08.15]我只对你有感觉
[04:15.23]
