[id:1452463974]
[ti:String Theocracy]
[ar:Mili]
[al:String Theocracy]
[00:00.00]编曲 : Mizuki Kamada
[00:00.02]作词 : Cassie Wei
[00:00.04]作曲 : Cassie Wei/Yamato Kasai
[00:00.06]Open the curtains / 开幕
[00:03.34]Lights on / 点灯
[00:05.46]Don't miss a moment / 可不要错过
[00:06.73]Of this experiment / 这实验的任何一瞬间
[00:09.68]Oh, the book is strange / 唉，书可真是个奇妙的东西
[00:11.96]Like clockwork orange / 好像一颗发条橙
[00:13.74]Keep your eyes buttered till the end / 涂上黄油润滑双眼，观看到底
[00:19.90]Which "you" are you going to be?Hmm? / 今天的你是哪个“你”？嗯嗯
[00:24.13]Inside the mirror do you see / 倒映在镜子中的那具肉体里
[00:28.09]Someone else in that body? / 是否存在着他人？
[00:31.35]Dance for me / 为我舞蹈
[00:32.00]One and two and three and / 一拍 二拍 三拍
[00:34.50]Turn around / 原地旋转
[00:35.22]Sit like a doggy / 模仿狗狗就地而坐
[00:36.39]Till I finish my read / 等待我读完这本书
[00:38.67]Cut it off,cut down your loss / 停下吧，就此止损
[00:40.83]All that stubborn loyalty is gonna get you killed / 在这只为图求方便而扭曲理论的世界里
[00:44.07]In a world built on convenient theories / 那过于顽固的忠诚终将致你于死地
[00:46.88]For the puppets on TV / 电视中的木偶们
[00:49.16]There is comfort in the strings / 偶尔也会依偎绳子赐予它们的舒适
[00:50.89]If you're gonna control me / 如果你要控制我
[00:52.52]At least make it interesting theatrically / 至少掌控得让这场无聊冷剧更加有趣，好吗？
[00:59.14]How does it feel to be free?Hmm? / 自由是什么感觉？嗯嗯
[01:03.34]Why don't you try it yourself? / “为什么不自己去试试？”
[01:07.54]The gate opened on me / 大门为我打开
[01:10.69]So I leaped / 我一跃而下
[01:11.60]Down,down,and down I go / 坠落，坠落，不停地坠落
[01:13.21]I tell myself I'm a tough girl / 我告诉自己，我是个坚强的女孩
[01:15.82]Down,down,and down I go / 坠落，坠落，不停地坠落
[01:17.41]I could never,ever,ever touch the soil / 但无论掉多久陷多深，我始终够不到脚下的土壤
[01:20.58]My heart goes right / 我的感性向右
[01:22.78]My head goes left / 理性向左
[01:24.78]And end up on your bed,huh / 最终落在你的床上 呵
[01:28.09]Sure I'll be your marionette / 可以，没有问题，我不介意成为你的傀儡
[01:30.54]Here,tug on my thread / 来，揪揪这根线
[01:32.43]Spread me open for dolly pink,snow white artificial beauty / 展开我如洋娃娃一般的粉红色，如白雪一般的人工美人
[01:36.46]Maybe we're all cold machines / 也许我们每个人其实都是冰冷的机器
[01:38.70]Stuffed in the human skin / 填充在人形的皮肤里
[01:41.14]With human sins / 犯着人形的罪恶
[01:42.20]Sewed up by the gods of city / 被都市的神明所缝制而成的毛绒玩具
[01:44.82]Cut it out,you've already lost / 住手吧，你早已经输了
[01:47.00]All that precious bravery is gonna get you hurt / 在这只有吞食消化少数群体才能够成立的世界里
[01:50.05]In a world that feeds on the minority / 那过于稀罕的勇气终将使你遍体鳞伤
[01:52.95]May that self-centered belief lead you to peace / 希望这自私的想法可以给你们带来安宁
[01:57.06]If you're gonna replace me / 如果你要拿谁来取代我
[01:58.74]At least have the audacity to kill me thoroughly / 至少给我看看你有没有敢彻底消灭我的胆量，好吗？
[02:05.55]When does it end for me?Hmm? / 何时才能轮到我的结局？嗯嗯
[02:09.54]I think I am done with everything / 我觉得我已经受够了
[02:13.71]Now I'm ready to leave / 告别的准备也已经做好了
[02:16.83]Dragging out / 拉出线条
[02:17.74]One line,two lines,three lines / 一条 两条 三条
[02:19.93]Connect our hands / 连接我们的手
[02:21.06]When I no longer can live on knowledge alone / 当知道只依靠知识的我无法继续存活之时
[02:25.18]You gave me strength / 你给我力量
[02:26.86]Hopeful curiosity / 给我充满希望的好奇心
[02:28.23]Maybe there are still happy answers left for my discovery / 也许这世界里还存有能够令我欣慰的答案，等待被我发现
[02:32.29]What's the colour of the electric sheep you see? / 请问，你梦见的电子羊是什么颜色？
[02:36.54]And if you love me / 还请问，如果你爱我
[02:38.58]Can you love your everything too,for me? / 你是否也可以为了我来爱你的一切？
[02:43.78]
