[id:2104034295]
[ti:《稻香》童声]
[ar:卡罗尔]
[al:《悬溺》+《空心》+《没有泪点》]
[00:07.50]作词 : 周杰伦
[00:08.50]作曲 : 周杰伦
[00:09.50]编曲 : 黄雨勋
[00:30.87]对这个世界如果你有太多的抱怨
[00:34.38]跌倒了就不敢继续往前走
[00:37.32]为什么人要这么的脆弱堕落
[00:41.43]请你打开电视看看
[00:43.17]多少人为生命在努力勇敢的走下去
[00:47.13]我们是不是该知足
[00:49.53]珍惜一切就算没有拥有
[00:54.06]还记得你说家是唯一的城堡
[00:57.81]随着稻香河流继续奔跑
[01:00.63]微微笑小时候的梦我知道
[01:05.79]不要哭让萤火虫带着你逃跑
[01:09.42]乡间的歌谣永远的依靠
[01:12.42]回家吧回到最初的美好
[01:41.13]不要这么容易就想放弃
[01:43.38]就像我说的
[01:44.76]追不到的梦想换个梦不就得了
[01:47.91]为自己的人生鲜艳上色
[01:49.86]先把爱涂上喜欢的颜色
[01:52.83]笑一个吧
[01:53.73]功成名就不是目的
[01:55.71]让自己快乐快乐这才叫做意义
[01:58.68]童年的纸飞机
[02:00.12]现在终于飞回我手里
[02:04.32]所谓的那快乐
[02:05.82]赤脚在田里追蜻蜓追到累了
[02:08.79]偷摘水果被蜜蜂给叮到怕了
[02:11.82]谁在偷笑呢
[02:13.29]我靠着稻草人
[02:14.64]吹着风唱着歌睡着了
[02:17.58]午后吉他在虫鸣中更清脆
[02:20.52]阳光洒在路上就不怕心碎
[02:23.16]珍惜一切就算没有拥有
[02:27.66]还记得你说家是唯一的城堡
[02:31.35]随着稻香河流继续奔跑
[02:34.26]微微笑小时候的梦我知道
[02:39.36]不要哭让萤火虫带着你逃跑
[02:42.99]乡间的歌谣永远的依靠
[02:45.99]回家吧回到最初的美好
[02:51.09]还记得你说家是唯一的城堡
[02:54.78]随着稻香河流继续奔跑
[02:57.63]微微笑小时候的梦我知道
[03:02.76]不要哭让萤火虫带着你逃跑
[03:06.42]乡间的歌谣永远的依靠
[03:09.39]回家吧回到最初的美好
