[id:1381373695]
[ti:青花瓷 (Live)]
[ar:李文豹]
[al:声入人心第一季 第2期]
[00:00.00]作词 : 方文山
[00:00.50]作曲 : 周杰伦
[00:01.50]编曲 : 吴鸿乐/陈政融/李如岭
[00:02.50]音乐总监 : 钟兴民
[00:03.50]演唱总监 : 黄韵玲
[00:04.50]弦乐 : 靳海音&#174/弦乐团
[00:05.50]贝斯 : 章谋圣
[00:06.50]键盘 : 马克/金音来
[00:07.50]鼓 : 郝稷伦
[00:08.50]打击乐 : 王宏涛
[00:09.50]吉他 : 王传统/毕赫宸
[00:10.50]尼龙吉他 : 苏孟风
[00:11.50]伴唱 : 毕见晟/宋豪/丁香/陈虹利
[00:12.50]PGM : 陈佑峰
[00:13.50]混音 : 王磊
[00:20.43]素胚勾勒出青花笔锋浓转淡
[00:25.94]瓶身描绘的牡丹一如你初妆
[00:31.08]冉冉檀香透过窗心事我了然
[00:36.40]宣纸上走笔至此搁一半
[00:41.54]釉色渲染仕女图韵味被私藏
[00:46.64]而你嫣然的一笑如含苞待放
[00:51.86]你的美一缕飘散
[00:54.84]去到我去不了的地方
[01:02.21]天青色等烟雨 而我在等你
[01:07.49]炊烟袅袅升起 隔江千万里
[01:12.61]在瓶底书刻隶仿前朝的飘逸
[01:17.77]就当我为遇见你伏笔
[01:22.95]天青色等烟雨 而我在等你
[01:27.97]月色被打捞起 晕开了结局
[01:33.36]如传世的青花瓷自顾自美丽
[01:38.05]你眼带笑意
[01:43.75]天青色等烟雨 而我在等你
[01:48.92]炊烟袅袅升起 隔江千万里
[01:53.97]在瓶底书刻隶仿前朝的飘逸
[01:58.95]就当我为遇见你伏笔
[02:04.16]天青色等烟雨 而我在等你
[02:09.47]月色被打捞起 晕开了结局
[02:14.60]如传世的青花瓷自顾自美丽
[02:21.24]你眼带笑意
