[id:259138]
[ti:青花瓷]
[ar:刘芳]
[al:再醉一次.精选二]
[00:21.92]素胚勾勒出青花
[00:23.98]笔锋浓转淡
[00:25.98]瓶身描绘的牡丹
[00:28.78]一如你初妆
[00:30.68]冉冉檀香透过窗
[00:32.80]心事我了然
[00:34.97]宣纸上走笔至此搁一半
[00:39.29]
[00:39.75]釉色渲染仕女图
[00:41.90]韵味被私藏
[00:43.93]而你嫣然的一笑
[00:46.27]如含苞待放
[00:48.09]你的美一缕飘散
[00:50.78]去到我去不了的地方
[00:54.99]
[00:57.03]天青色等烟雨
[00:58.96]而我在等你
[01:01.62]炊烟袅袅升起
[01:03.24]隔江千万里
[01:05.88]在瓶底书汉隶仿
[01:07.40]前朝的飘逸
[01:10.47]就当我为遇见你伏笔
[01:14.43]
[01:15.00]天青色等烟雨
[01:16.96]而我在等你
[01:19.40]月色被打捞起
[01:21.24]云开了结局
[01:23.78]如传世的青花瓷
[01:26.03]自顾自美丽
[01:27.78]你眼带笑意
[01:31.10]
[01:50.77]色白花青的锦鲤
[01:53.03]跃然于碗底
[01:54.99]临摹宋体落款时
[01:57.41]却惦记着你
[01:59.45]你隐藏在窑烧里
[02:01.73]千年的秘密
[02:03.95]极细腻犹如绣花针落地
[02:07.74]
[02:08.49]帘外芭蕉惹骤雨
[02:10.64]门环惹铜绿
[02:12.70]而我路过那江南
[02:14.95]小镇惹了你
[02:17.14]在泼墨山水画里
[02:19.45]你从墨色深处被隐去
[02:25.98]天青色等烟雨
[02:27.82]而我在等你
[02:30.17]炊烟袅袅升起
[02:32.10]隔江千万里
[02:34.65]在瓶底书汉隶仿
[02:36.88]前朝的飘逸
[02:39.01]就当我为遇见你伏笔
[02:43.96]天青色等烟雨
[02:44.30]
[02:45.77]而我在等你
[02:47.97]月色被打捞起
[02:49.90]云开了结局
[02:52.39]如传世的青花瓷
[02:54.36]自顾自美丽
[02:56.60]你眼带笑意
[03:00.88]
[03:01.70]天青色等烟雨
[03:03.73]而我在等你
[03:06.24]炊烟袅袅升起
[03:08.17]隔江千万里
[03:10.32]在瓶底书汉隶仿
[03:11.85]前朝的飘逸
[03:14.72]就当我为遇见你伏笔
[03:19.05]
[03:19.44]天青色等烟雨
[03:21.35]而我在等你
[03:23.71]月色被打捞起
[03:25.68]云开了结局
[03:28.00]如传世的青花瓷
[03:30.38]自顾自美丽
[03:32.01]你眼带笑意
[03:36.11]
[03:51.82]
[04:02.89]
[04:05.09]
