[id:1456890009]
[ti:罗生门（Follow）]
[ar:梨冻紧/Wiz_H张子豪]
[al:罗生门（Follow）]
[00:00.50]作词 : 梨冻紧/Wiz_H张子豪
[00:01.50]作曲 : 梨冻紧/Wiz_H张子豪
[00:02.50]编曲 : Wiz_H张子豪
[00:03.50]钢琴 : 梨冻紧
[00:04.50]封面 : 蓝明初
[00:05.50]混音 : 官硕
[00:06.50]母带 : Mai＂ No Label Crew＂
[00:07.50]监制 : Mai＂ No Label Crew＂
[00:08.50]发行 : No Label Crew
[00:09.50]企划 : 苏文嫒 张琛
[00:31.10]我没转身
[00:32.21]一直走一直梦
[00:34.19]一直疯一直没停留
[00:38.33]那些美好的
[00:39.77]越靠近越沉溺
[00:41.72]越来越不想放手
[00:46.49]Wherever you go
[00:53.63]Wherever you go
[01:01.76]Follow
[01:02.54]每到晚上理智变得感性
[01:04.94]我编了这条短信
[01:06.17]说不在乎不过是我嘴硬
[01:08.15]总是期待你有什么反应
[01:09.98]对你没法保持那份冷静
[01:11.72]偷偷想着我们之间关系的远近
[01:13.73]我的心里没有任何的侥幸
[01:15.35]我知道我的爱对你来说就好像软禁
[01:17.24]我们都闭口不提
[01:18.92]这跨不过的距离
[01:20.54]我们不停的一再复习着
[01:22.52]那些感情里俗套的剧情
[01:24.26]你那里是怎么样的天气
[01:26.24]夜空是否还是那么透明
[01:28.01]我说的又开始不着了边际
[01:30.02]可是没有你我真的不行
[01:31.64]就请你
[01:32.69]把我当成贪得无厌
[01:34.61]把我当作得寸进尺
[01:36.29]每当难过表情在你脸上浮现
[01:38.15]我也难过得像照着一面镜子
[01:40.01]多么希望和你在一起的时间
[01:41.96]那些快乐可以突然静止
[01:43.76]多么希望时间可以快点
[01:45.47]带我和你一起体验生老和病死
[01:47.27]我想过下次会更好
[01:48.65]也开始更加了解了你的脾气
[01:50.81]可是下次我们还是争吵
[01:52.52]下次可能还是不留余地
[01:54.50]我爱你不遗余力
[01:56.09]在爱里不停期待奇迹
[01:58.07]不忍看你这么痛苦
[01:59.75]又不愿离去
[02:01.19]and i will
[02:01.79]Follow
[02:02.33]一直走一直梦
[02:04.16]一直疯一直没停留
[02:08.33]那些美好的
[02:09.77]越靠近越沉溺
[02:11.69]越来越不想放手
[02:16.10]Wherever you go
[02:23.63]Wherever you go
[02:33.11]Wherever you go
[02:34.94]Wherever you go
[02:36.98]一直都搞不定自己的情绪在你走后
[02:40.55]Wherever you go
[02:42.38]just want you to know
[02:44.45]你知道我的心一直都在原地为你等候
[02:47.15]其实对天气不感兴趣
[02:48.65]想知道你会不会太冷
[02:50.78]没法完成那份陪伴
[02:52.28]孤独你会不会在忍
[02:54.29]不知道想念你的痛苦
[02:56.00]来的到底会不会太准
[02:57.86]只知道当你不在床上
[02:59.75]我总是睡得不会太稳
[03:02.03]我们看惯了世间的罗生门
[03:03.95]变得好像陌生人
[03:05.78]两颗同样不安的心脏被塞进了同一个摩天轮
[03:09.53]每次拥抱停留在清晨
[03:11.48]窗外大雨在倾盆
[03:13.25]我们好像巨大城市里面两个相爱的外星人
[03:17.03]可我不想生活在套路里
[03:18.95]想把心事都告诉你
[03:20.36]我想要一直照顾你
[03:22.22]又总害怕你耗不起
[03:25.04]滴答的秒针又在
[03:26.66]提醒我爱你几分
[03:28.73]只要听到你的声音
[03:30.23]我一定会为你转身
[03:32.24]一直走一直梦
[03:34.16]一直疯一直没停留
[03:38.36]那些美好的
[03:39.77]越靠近越沉溺
[03:41.72]越来越不想放手
[03:46.16]Wherever you go
[03:47.39]Wherever you go
[03:51.62]营销推广：贾皓然 欧阳慧琳 苏文嫒
[03:59.33]本歌曲来自【青云 LAB】
