[id:496869422]
[ti:打上花火]
[ar:Daoko/米津玄師]
[al:打上花火]
[00:00.00]作词 : 米津玄師
[00:01.00]作曲 : 米津玄師
[00:02.00]编曲 : 米津玄師/田中隼人
[00:19.64]あの日見渡した渚を / 那天所眺望的海岸
[00:24.50]今も思い出すんだ / 直至今日仍能想起
[00:29.50]砂の上に刻んだ言葉 / 在沙滩上刻下的话语
[00:34.60]君の後ろ姿 / 和你的背影
[00:39.64]寄り返す波が / 涌动的波浪
[00:42.86]足元をよぎり何かを攫う / 掠过脚边究竟掠走了什么
[00:49.58]夕凪の中 / 风平浪静之中
[00:53.00]日暮れだけが通り過ぎて行く / 只有黄昏悄悄地流逝
[00:59.33]パッと光って咲いた / 光芒怦然绽放
[01:02.30]花火を見ていた / 烟花映入眼帘
[01:04.54]きっとまだ 終わらない夏が / 一定是夏天还未结束
[01:09.56]曖昧な心を 解かして繋いだ / 将暧昧的心结解开再紧紧相连
[01:14.50]この夜が 続いて欲しかった / 愿今夜永不结束
[01:19.86]
[01:30.10]「あと何度君と同じ花火を / 还能与你一起看几次
[01:32.95]見られるかな」って / 同样的烟花呢
[01:34.62]笑う顔に何ができるだろうか / 面对你的笑容 我又能做些什么呢
[01:39.89]傷つくこと 喜ぶこと / 受伤亦或是喜悦
[01:42.47]繰り返す波と情動 / 浪来浪去与情动
[01:44.70]焦燥 最終列車の音 / 焦躁 响起了末班列车的声音
[01:50.19]何度でも 言葉にして君を呼ぶよ / 无数次用言语呼唤着你
[01:54.71]波間を選び もう一度... / 向着海浪 再一次
[02:00.26]もう二度と悲しまずに済むように / 祈祷不再感受那份悲伤
[02:08.74]
[02:17.17]はっと息を飲めば / 呼吸骤然停滞
[02:19.43]消えちゃいそうな光が / 那快要消失的光芒
[02:22.10]きっとまだ 胸に住んでいた / 一定仍留存在心中
[02:27.30]手を伸ばせば触れた / 伸出手就能触及
[02:29.47]あったかい未来は / 那温暖的未来
[02:31.99]ひそかに二人を見ていた / 默默地守望着两人
[02:38.12]パッと花火が（パッと花火が） / 怦然绽放的烟花
[02:40.56]夜に咲いた（夜に咲いた） / 在夜空中绽放后
[02:43.11]夜に咲いて（夜に咲いて） / 在夜空中绽放后
[02:45.62]静かに消えた（静かに消えた） / 又静静地消失
[02:48.15]離さないで（離れないで） / 请不要离开
[02:50.70]もう少しだけ（もう少しだけ） / 再给一点点时间
[02:53.18]もう少しだけ / 再给一点点时间
[02:54.48]このままで / 就这样一直
[02:57.45]
[03:07.18]あの日見渡した渚を / 那天所眺望的海岸
[03:11.99]今も思い出すんだ / 直至今日仍能想起
[03:17.40]砂の上に刻んだ言葉 / 在沙滩上刻下的话语
[03:21.98]君の後ろ姿 / 和你的背影
[03:27.15]パッと光って咲いた / 光芒怦然绽放
[03:29.43]花火を見ていた / 烟花映入眼帘
[03:32.27]きっとまだ 終わらない夏が / 还未结束的夏天 一定会将
[03:37.30]曖昧な心を 解かして繋いだ / 暧昧的心结融化相连在一起
[03:41.94]この夜が 続いて欲しかった / 愿今夜永不结束
