[id:1460626792]
[ti:Everything's Alright]
[ar:塞壬唱片-MSR/DJ Okawari/澤田かおり]
[al:Everything's Alright]
[by:刘凌柒]
[00:12.50]作词 : UPSTAIRS
[00:13.50]作曲 : DJ OKAWARI
[00:34.92]
[00:35.82]waking up feeling alone / 独自在梦中醒来
[00:38.34]a lot of you have done it / 很多次，你也是这样
[00:40.16]but no more than I have done, / 但对我来说孤独的日子更多
[00:42.90](I lost count of it) / 我已经数不清了
[00:44.43]
[00:44.84]Trying hard getting along / 尝试与那些
[00:47.35]with guys that I don't even / 我甚至不知道
[00:49.32]know what to say / 该如何交流的人
[00:50.71]But then finally I found the one / 但我最终找到了那个人
[00:53.81]
[00:54.19]Don't you wanna make it better / “你不想让一切变得更好吗？”
[00:57.03]you and I / “仅你和我。”
[00:58.47]We know we won't last forever / “我们都知道彼此无法天长地久。”
[01:02.51]Oh I / “哦，我，”
[01:03.04]know you for an hour or two / “仅了解你不过几时。”
[01:06.19]but baby / “但，宝贝，”
[01:07.63]Let's mix up for a day or two / “让我们一起度过更多时日。”
[01:10.26]
[01:10.57](I'll be back in second) / （我很快会归来）
[01:12.06]
[01:12.35]Give me another drink to get it over / 分我一杯来借酒消愁
[01:14.92]If you're kind enough / 如果你很乐意
[01:16.71]Give me another day to get to know ya / 再给我一天来慢慢交流
[01:19.46]For me you're an angel, baby / 对于我你就是天使，宝贝
[01:21.30]Give me another drink to get it over / 再给我一杯来一起消愁
[01:24.02]he'll be gone in second / 他很快会去兮
[01:25.67]
[01:25.97]Everything's alright with you / 你的一切已就绪
[01:27.79]Everything's alright with you / 你的一切会顺利
[01:30.04]
[01:39.45]Going home walking alone / 独自在途中归去
[01:42.17]A lot of you have done it / 你曾历很多别离
[01:44.11]But no more than I have done. / 但更多离我而去
[01:46.99](I lost count of it) / 我所拥无几
[01:48.54]
[01:48.85]Trying to laugh with my own / 尝试以我的
[01:51.44]Sad and little broken heart / 悲伤柔弱且破碎的心
[01:53.39]On the road / 笑着归去
[01:54.71]But then finally I found I want / 但最终意识到我想要的
[01:57.71]
[01:58.08]Not just another little lover / 并不是另外一个恋人
[02:01.11]he made a / 他曾做了一个
[02:02.43]Perfect world I'll sure remember / 我永生难忘的完美的世界
[02:05.72]Oh I / 哦，我
[02:07.00]Knew him for a long enough to / 熟知他已经到
[02:10.13]Be lonely / 在孤独时
[02:11.51]Guess everybody's Number 2 / 认为他是我的全部
[02:14.84]
[02:34.73]I need another day / 我需要更多时日
[02:36.90]I want more than what he gave to me / 他给予的远不及我所渴望
[02:41.15](I wanna be free) / 我渴望自由
[02:43.05]But as the sun goes up and down / 但正如落日仍会升起
[02:45.91]I'll be back in where I'm standing right now / 我会伫立在我现在所处
[02:49.88]I'll repeat this feeling / 回味着这回忆
[02:51.70](I'll be back in second) / （我很快会归来）
[02:52.61]
[02:52.91]Give me another drink to get it over / 再分我一杯来借酒消愁
[02:55.43]If you're kind enough / 如果你很愿意
[02:57.28]Give me another day to get to know ya / 再给我一天来深入交流
[03:00.02]For me you're an angel, baby / 对于我天使是你
[03:01.89]Give me another drink to get it over / 再分我一杯来一起消愁
[03:04.64]he'll be gone in second / 他就将要去兮
[03:06.22]
[03:06.54]Everything's alright with you / 你的一切已就绪
[03:08.42]Everything's alright with you / 你的一切会顺利
[03:10.52]
[03:11.06]Give me another drink to get it over / 再分我一杯来借酒消愁
[03:13.76]If you're kind enough / 如果你很愿意
[03:15.52]Give me another day to get to know ya / 再给我一天来深入交流
[03:18.27]For me you're an angel, baby / 对于我天使是你
[03:20.15]Give me another drink to get it over / 再分我一杯来一起消愁
[03:22.86]he'll be gone in second / 他就将要去兮
[03:24.50]
[03:24.88]Everything's alright with you / 你的一切已就绪
[03:26.63]Everything's alright with you / 你的一切会顺利
[03:28.81]
[03:29.37]Give me another drink to get it over / 再分我一杯来借酒消愁
[03:31.96]If you're kind enough / 如果你很愿意
[03:33.81]Give me another day to get to know ya / 再给我一天来深入交流
[03:36.50]For me you're an angel, baby / 对于我天使是你
[03:38.39]Give me another drink to get it over / 再分我一杯来一起消愁
[03:41.20]he'll be gone in second / 他就将要去兮
[03:43.04]
[03:43.47]Everything's alright with you / 你的一切已就绪
[03:44.90]Everything's alright with you / 你的一切会顺利
[03:47.43]
