[id:2107647529]
[ti:We Never]
[ar:Hi Noise]
[al:We Never EP]
[by:_Robb_]
[00:00.00]作词 : Rafael Diaz Duarte
[00:00.06]作曲 : Rafael Diaz Duarte
[00:00.12]
[00:23.78]We never / 我们从未
[00:24.04]We never / 我们从来没有
[00:24.83]We never / 我们从未有过
[00:25.64]We never / 我们从未拥有
[00:26.69]We never / 我们永远不会
[00:27.77]We never / 我们永远没有
[00:28.57]We never / 我们从未
[00:29.62]We never / 从未有过
[00:30.42]We never / 从未拥有
[00:31.48]We never / 我们不曾
[00:32.28]We never / 不曾拥有
[00:33.33]We never / 不曾有过
[00:34.40]We never / 不会有
[00:35.21]We never / 不会
[00:36.27]We never choose / 我们不曾选择
[00:38.12]We never / 永远
[00:38.93]We never / 从未
[00:39.99]We never / 不曾
[00:41.05]We never / 有过
[00:42.10]Always wishing for something to come true / 却总期待奇迹发生
[00:45.82]We never choose / 我们从未相信
[00:49.27]Always wishing for something to come true / 却总希望梦想成真
[00:53.53]Why can you do / 你为何如此
[00:56.98]I maybe know  love got you / 也许只有抓到你才能知道
[01:00.96]Love got you / 爱涌向了你
[01:02.56]Love got you~ / 爱扑向了你
[01:04.94]
[01:08.67]Love got you / 爱捉到了你
[01:10.28]Love got you~~ / 你沉浸在其中
[01:12.68]
[01:16.12]We never / 我们从未
[01:17.18]We never / 我们从未有过
[01:17.98]We never / 我们从未拥有
[01:19.05]We never / 我们永远没有
[01:19.86]We never / 我们永远不会
[01:20.91]We never / 不曾拥有
[01:21.70]We never / 不曾有过
[01:22.76]We never / 从来
[01:23.82]We never / 不曾
[01:24.62]We never / 有过
[01:25.16]We never, We never, We never... / 我们不会，从来不会，从来没有...
[01:29.67]We never choose / 我们不会抉择
[01:30.73]
[01:45.08]We never choose / 我们不曾选择
[01:46.68]
[02:00.26]We never choose / 我们从未相信
[02:03.98]Always wishing for something to come true / 却总期待奇迹发生
[02:07.71]Why can you do / 你因何如此
[02:11.41]I maybe you know  love got you / 也许只有得到你才明白
[02:15.41]Love got you / 爱缠住了你
[02:16.47]
[02:17.27]We never choose / 我们不曾选择
[02:20.72]Always wishing for something to come true / 却总希望梦想成真
[02:24.97]Why can you do / 你怎么会这样呢
[02:28.43]I maybe you know  love got you / 我想我知道了
[02:32.40]Love got you / 爱已经发现了你
[02:34.27]Love got you / 你无处可逃
[02:36.13]
[02:39.86]Love got you / 不要挣扎
[02:41.72]Love got you / 不要逃避
[02:44.38]
[02:47.55]We never / 从
[02:48.63]We never / 来
[02:49.41]We never / 不
[02:50.48]We never / 会
[02:51.29]We never / 不
[02:52.34]We never / 曾
[02:53.15]We never / 拥
[02:54.21]We never / 有
[02:55.26]We never , never, never... / 不会，从未...
[03:00.37]
[03:01.17]We never choose / 我们别无选择
[03:02.23]
[03:16.32]We never choose / 别
[03:17.93]
[03:31.46]We never choose / 无
[03:33.59]
[03:46.91]We never choose / 他
[03:48.50]
[04:02.07]We never choose / 选
[04:03.68]
[04:06.06]
