[id:2644333119]
[ti:寄明月（翻自 虞书欣，丁禹兮，祝绪丹，杨仕泽等）]
[ar:杭璟]
[al:寄明月]
[00:00.00]作词 : 无
[00:01.00]作曲 : 无
[00:02.00]编曲 : 无
[00:30.22]翻唱：杭璟
[00:31.22]后期：霄某人
[00:32.22]穿过了小巷后的古街
[00:35.79]青墙旁你遥望夕阳斜
[00:38.85]只因是不经意的一瞥
[00:42.69]扰乱我思绪不舍昼夜
[00:45.57]想化作庄周变成蝴蝶
[00:49.56]驾青云穿过繁枝茂叶
[00:52.59]纵然是群山层层叠叠
[00:56.43]也无心在此流连停歇
[00:59.43]将相思寄明月
[01:02.82]期盼你能察觉
[01:06.27]将你写作诗阕
[01:09.69]送千里无邪
[01:12.93]你就是梦浸白了新月
[01:16.32]才会有悲欢离合阴晴圆缺
[01:19.77]你就是风染红了枫叶
[01:23.28]才会让我的思念漫山遍野
[01:26.64]你就是泪浸白了初雪
[01:30.06]才会如离人来去飘洒摇曳
[01:33.48]你就是你染红了岁月
[01:36.93]改变我黑白而无言的世界
[01:54.36]如溪水潺潺淌过古街
[01:58.20]带走了如梦般的时节
[02:01.05]小桥上人潮络绎不绝
[02:04.95]牵引我思绪层出不迭
[02:08.01]若不识梁祝变成蝴蝶
[02:11.88]驾紫烟穿过天上宫阙
[02:14.82]绝不知人间多愁离别
[02:18.66]吹落叶散作秋风清切
[02:21.69]将相思寄明月
[02:25.02]心缱绻意难决
[02:28.56]将此情置长夜
[02:31.86]似繁星明灭
[02:35.16]你就是梦浸白了新月
[02:38.61]才会有悲欢离合阴晴圆缺
[02:42.06]你就是风染红了枫叶
[02:45.48]才会让我的思念漫山遍野
[02:48.87]你就是泪浸白了初雪
[02:52.38]才会如离人来去飘洒摇曳
[02:55.80]你就是你染红了岁月
[02:59.28]改变我黑白而无言的世界
[03:02.67]你就是梦浸白了新月
[03:06.06]才会有悲欢离合阴晴圆缺
[03:09.51]你就是风染红了枫叶
[03:12.87]才会让我的思念漫山遍野
[03:16.38]你就是泪浸白了初雪
[03:19.80]才会如离人来去飘洒摇曳
[03:23.25]你就是你染红了岁月
[03:26.70]改变我黑白而无言的世界
