[id:515223490]
[ti:Should I]
[ar:Phoebe Ryan]
[al:James - EP]
[by:努力的CHlF]
[00:00.00]作词 : Phoebe Ryan/Nathaniel Campany/Kyle Shearer
[00:01.00]作曲 : Phoebe Ryan/Nathaniel Campany/Kyle Shearer
[00:03.24]You introduce me to your friends by saying I'm a friend / 你向你的朋友介绍说我只是你的朋友
[00:07.97]Is that all I am to you? / 这就是全部吗？
[00:11.03]Oh, what you do that for? / 你为什么要这么做？
[00:13.51]I'm trying to ignore but it really isn't cool / 我不想去想，但是这样实在不酷啊
[00:17.96]
[00:18.83]'Cause I gave you my heart, I thought you wanted it / 我觉得你也是想要的，我才给你我的心
[00:22.73]Should I take it back? Should I? Should I? / 我应该要回来吗？应该吗？应该吗？
[00:27.13]And I gave you my love, thought you needed it / 我想你是需要的，我才给你我的爱
[00:30.67]Should I take it back? Should I? Should I? / 我要收回吗？要这样吗？要这样吗？
[00:34.54]Should I call you baby? Baby, should I call? / 我应该喊你baby吗？亲爱的，要这样喊你吗？
[00:38.73]Or baby, should I call you a friend? / 或者，亲爱的，我也应该说，我们只是朋友呢？
[00:42.16]Should I call you baby? Baby, should I call? / 我应该喊你baby吗？亲爱的，要这样喊你吗？
[00:46.86]Or should I never call you again? / 或者，我不应该再联系你了呢？
[00:49.66]
[00:49.90]Oh, what do I do? What do I say? / oh，我应该做什么呢？我应该说什么呢？
[00:54.00]I chase after you, but you run away / 我向你靠近，但是你却在疏远我
[00:57.86]
[00:58.05]Should I call you baby? Baby, should I call? / 我应该喊你baby吗？亲爱的，要这样喊你吗？
[01:02.69]Or baby, should I call you a friend? / 或者，亲爱的，我也应该说，我们只是朋友呢？
[01:05.68]
[01:06.80]And when you let me in, you tell me everything, lying naked in your bed / 当我们赤裸的躺在你的床上，你敞开了心扉，你告诉了我你的一切
[01:14.21]But as soon as we wake up, the story's switching up / 但是我们醒过来时，我们的爱情故事就完结了
[01:19.04]Is this is the best I'm gonna get? / 这就是我能得到的最好的结局吗
[01:21.47]
[01:21.69]'Cause I gave you my heart, I thought you wanted it / 我觉得你也是想要的，我才给你我的心
[01:26.73]Should I take it back? Should I? Should I? / 我应该要回来吗？应该吗？应该吗？
[01:30.48]And I gave you my love, thought you needed it / 我想你是需要的，我才给你我的爱
[01:34.30]Should I take it back? Should I? Should I? / 我要收回吗？要这样吗？要这样吗？
[01:38.17]
[01:38.34]Should I call you baby? Baby, should I call? / 我应该喊你baby吗？亲爱的，要这样喊你吗？
[01:42.19]Or baby, should I call you a friend? / 或者，亲爱的，我也应该说，我们只是朋友呢？
[01:46.31]Should I call you baby? Baby, should I call? / 我应该喊你baby吗？亲爱的，要这样喊你吗？
[01:50.39]Or should I never call you again? / 或者，我不应该再联系你了呢？
[01:53.23]
[01:53.47]Oh, what do I do? What do I say? / oh，我应该做什么呢？我应该说什么呢？
[01:57.48]I chase after you, but you run away / 我向你靠近，但是你却在疏远我
[02:01.32]
[02:01.52]Should I call you baby? Baby, should I call? / 我应该喊你baby吗？亲爱的，要这样喊你吗？
[02:06.06]Or baby, should I call you a friend? / 或者，亲爱的，我也应该说，我们只是朋友呢？
[02:09.08]
[02:25.56]Should I call you baby? Baby, should I call? / 我应该喊你baby吗？亲爱的，要这样喊你吗？
[02:30.08]Or baby, should I call you a friend? / 或者，亲爱的，我也应该说，我们只是朋友呢？
[02:33.43]Should I call you baby? Baby, should I call? / 我应该喊你baby吗？亲爱的，要这样喊你吗？
[02:38.01]Or should I never call you again? / 或者，我不应该再联系你了呢？
[02:40.80]
[02:41.36]Oh, what do I do? What do I say? / oh，我应该做什么呢？我应该说什么呢？
[02:44.93]I chase after you, but you run away / 我向你靠近，但是你却在疏远我
[02:48.97]
[02:49.25]Should I call you baby? Baby, should I call? / 我应该喊你baby吗？亲爱的，要这样喊你吗？
[02:53.82]Or baby, should I call you a friend? / 或者，亲爱的，我也应该说，我们只是朋友呢？
[02:56.77]
