[id:1485858993]
[ti:秋绪]
[ar:塞壬唱片-MSR/タイナカ彩智]
[al:秋绪]
[by:日向伊吹唯一老公]
[00:12.00]作词 : Juno
[00:13.00]作曲 : 山川恵津子
[00:16.20]
[00:16.60]Oh, Darling ! / 哦！亲爱的！
[00:17.54]Don't you know ? Don't you know life's so sweet ? / 难道你不知道？难道你不知道这生活有多么的美妙吗？
[00:20.58]きみの夢　どういうの？ / 你的梦到底会是怎样的呢？
[00:23.98]その瞳をのぞけば　明日がSay Hello ! / 若眺望着那双眼眸，明日便会来迎接你！
[00:30.37]笑ってる　Life is so sweet / 不禁让人流露出笑容，生活竟是如此的美妙！
[00:37.80]
[00:40.17]虹が見えたり　星　流れたり / 我仰望着彩虹，空中流星闪过.
[00:46.95]不意に世界は　輝きだすね / 在不经意间世界闪耀着光芒.
[00:53.55]だから Don't give up　くじけないで　そう！ We are dreamers ! / 所以请不要放弃，不必感到气馁 ，是啊！正因为我们是追梦者！
[01:01.09]You can change 唄いながら　未来　作ろう / “你可以改变这一切！”我如此低语着  ，一起来开创这未来吧！
[01:09.90]
[01:10.16]Oh, Darling ! / 哦！亲爱的！
[01:11.44]Don't you know ? Don't you know life's so sweet ? / 难道你不知道？难道你不知道这生活有多么的美妙吗？
[01:14.38]きみの夢　どういうの？ / 你的梦到底会是怎样的呢？
[01:17.86]その瞳をのぞけば　明日がSay Hello ! / 若眺望着那双眼眸，明日便会来迎接你.
[01:24.37]Yes, Darling ! / 是的！亲爱的！
[01:25.33]Don't you know ? Don't you know ? 奇跡と待ち合わせしようよ / 难道你不知道吗？难道你不知道吗？和奇迹来一场约会吧！
[01:31.61]なんでもないところに　愛がWaits for you ! / 在空无一物的地方，将会有爱等候着你.
[01:38.24]あふれてる　Life is so sweet / 这满溢而出的幸福，生活竟是如此的美妙！
[01:45.81]
[02:01.93]うまく言えない言葉だったり / 难以传递的言语.
[02:08.72]涙が出ない　淋しさだって / 即使是无法哭泣，即使是孤独一人.
[02:15.29]きっと Happiness　つながってく　そう！ We are believers ! / 这份幸福也一定会连接着你我，是的！正因为我们相信着！
[02:22.78]Don't be shy その衝動に手を伸ばそう / 不必感到羞涩，遵从着自己的内心而动吧！
[02:31.64]
[02:31.92]Oh, Darling ! / 哦！亲爱的！
[02:33.24]Don't you know ? Don't you know life's so sweet ? / 难道你不知道？难道你不知道这生活有多么的美妙吗？
[02:36.06]きみの夢　どういうの？ / 你的梦到底会是怎样的呢？
[02:39.83]予告なしでチャンスは来るよ　Say Hello ! / 机会总是蛮狠不讲理的，不如来欢迎它吧！
[02:45.67]
[02:46.04]Yes, Darling ! / 是的！亲爱的！
[02:47.08]Don't you know ? Don't you know 奇跡と待ち合わせしようよ / 难道你不知道吗？难道你不知道吗？和奇迹来一场约会吧！
[02:53.40]なんでもないところに　愛がWaits for you ! / 在空无一物的地方，将会有爱等候着你！
[02:59.97]あふれてる　Love is so sweet / 这满溢而出的幸福，爱竟是如此地甜蜜！
[03:06.87]あふれてる　Life is so sweet / 这满溢而出的幸福，生活竟是如此地美妙！
[03:14.88]
