[id:2642606096]
[ti:群丁]
[ar:秋桔]
[al:群丁（群青）]
[00:01.63]丁 一成不变的真 
[00:04.07]千年不遇的纯 
[00:05.86]万众瞩目的神 
[00:07.65]打开聚光灯 我踏着鼓掌声 
[00:11.55]呼吸着台下面狂热的爱和憎
[00:15.20]可是我 也曾平凡如尘 
[00:18.08]在太阳下失神 在人群里浮沉 
[00:21.60]偶因我一回顾 便成为人上人 
[00:25.19]笑死个人
[00:26.34]你恨 
[00:26.98]你恨 
[00:27.62]台上的歌声 
[00:29.03]满腹经纶终何用 
[00:31.01]捅不破世界的隔层
[00:33.44]你问 
[00:34.08]你问 
[00:34.79]笑容的方程 
[00:36.13]联立公式算不出纯真
[00:39.65]啊 学习一生 
[00:41.70]进社会 还天真
[00:43.30]以为有 过程分 
[00:45.22]以为不 看成分
[00:47.01]努力的 会上升？
[00:48.74]懒惰的 会下沉？
[00:50.40]童话书的结论多少人去信任
[00:54.18]靠成绩 来竞争 
[00:55.84]纵落败 也平衡
[00:57.63]有的人写上名字就是满分
[01:00.77]专科生 本科生 
[01:02.88]研究生都不如个妈妈生
[01:16.13]看 风卷着经幡沉
[01:18.50]我卷着烟几根 
[01:20.23]他卷着证几本
[01:22.15]漫漫长夜里 
[01:23.81]我数着天上星辰 
[01:26.11]台灯下他数着这大题几小问
[01:29.63]我上升 
[01:30.98]他伤神伤了身 
[01:32.77]我百分百股份 
[01:34.56]他估分一百分
[01:36.35]书山变作了坟 
[01:38.08]埋葬了他青春 
[01:39.81]一坟埋着千人
[01:43.71]啊 比试一轮 
[01:45.63]我获胜 他过剩
[01:47.43]我成圣 他成梗 
[01:49.15]我纯真 他真蠢
[01:50.95]越罕有 越上等 
[01:52.74]越足够 越赔本
[01:54.47]难道说考完试就忘了价值论？
[01:58.24]考得差 后悔生 
[01:59.84]考得好 算感恩
[02:01.63]为了往上爬从来不计成本
[02:04.64]我作证 家长们 
[02:06.87]如果不好好学习 就像我
[02:09.49]左手锐5 右手iphone1！5！ 
[02:12.31]听说出了16速速给我安排上赞助
[02:15.83]啊一步两步 走上颁奖节目 
[02:19.47]作为优秀青年大谈特谈努力不服输
[02:22.87]舞台上好大的雾 金如铁珍珠如尘土 
[02:26.39]把一切虚伪腐烂扭曲的全部都遮住
[02:31.12]你的嫉妒 
[02:31.83]就是我给你的终极侮辱
[02:35.92]偶尔直播 收礼物
[02:37.97]开弹幕 我看不懂 
[02:40.27]感觉是羞辱
[02:41.94]所以我最终放弃了香烟传统 
[02:45.46]锐刻烟更短粗 戳不到你痛处
[02:49.43]名为纯 的懦弱 
[02:51.28]名为真 的蹉跎 
[02:53.01]赤裸世界里包装的我走过
[02:56.15]谁炒作 谁收割 
[02:58.32]谁骂我谁敢骂的只有我
[03:03.57]啊 一演丁真 
[03:05.36]便入戏得太深
[03:07.35]我的笑 被瓜分 
[03:09.01]我的泪 自己盛
[03:10.80]然日卡 变陌生 
[03:12.59]夜上海 摄心魂
[03:14.39]是利欲鞭笞在我背上的疤痕
[03:18.10]献歌声 演剧本 
[03:19.76]普通话 都熟稔
[03:21.55]学进知识后该用什么竞争?
[03:24.63]被用尽 被吃剩 
[03:26.80]除名利现在就像个普通人 啊——
[03:32.18]别否认 别纳闷 
[03:33.84]一定还会有下一个丁真
[03:36.31]你恨 
[03:36.34]你恨 
[03:37.21]你恨 
[03:37.78]台上的歌声 
[03:39.13]满腹经纶终何用 
[03:41.18]捅不破世界的隔层
[03:43.67]你问 
[03:44.38]你问
[03:44.95]笑容的方程 
[03:46.30]求不出来的纯真 
[03:48.34]答案它太过分！固执着——
[03:50.79]你恨 
[03:51.31]你恨 
[03:51.88]度数在加深 
[03:53.35]满腹经纶终何用 
[03:55.27]壅塞成青春的 沉！
[03:57.83]你问 
[03:58.41]你问 
[03:58.99]笑容的方程 
[04:00.39]求不出来的纯真 
[04:02.44]学不会的丁真
