[id:2089729261]
[ti:泛泛人类不会祈祷 人声本家]
[ar:warma]
[al:泛泛人类不会祈祷 人声本家]
[00:26.88]我跟上你 向哪去 向哪去 向哪去 海边风铃
[00:33.63]响了几下 悲伤的 城市中风景
[00:40.65]星星会从哪一刻 哪一刻
[00:44.22]哪一片天空升起
[00:47.70]还是他本来就因为懒在那里
[00:55.35]我承认不是因为贪吃才跟着你
[00:59.04]再或者认识一下也 没关系
[01:02.67]别躲藏别慌张
[01:04.92]雨水打湿了 你的鼻子
[01:08.91]三二一 手心对手心
[01:12.54]在你眉间画个圈
[01:15.24]追上你
[01:16.62]打个盹
[01:17.46]在夏末到来之前
[01:22.26]知了一直叫
[01:24.00]衣服一直飘
[01:25.68]没晾干的思绪
[01:27.09]关机的烦恼
[01:29.10]夏日的冰棒
[01:31.20]甜的正好
[01:36.24]把你揪出集装箱
[01:38.34]没人知道的地方
[01:40.38]我却用不着思考
[01:43.77]再跑 再跑
[01:45.36]好多话没和你讲
[01:50.34]我跟上你 向哪去 向哪去 向哪去 海边风铃
[01:57.09]响了几下 悲伤的 城市中风景
[02:04.17]星星会从哪一刻 哪一刻
[02:07.68]哪一片天空升起
[02:11.16]还是他本来就因为 懒在那里
[02:19.74]街角的小猫
[02:21.75]饿了好久没人喂
[02:25.29]游荡的我
[02:26.73]用这样的方式留在你身边
[02:32.55]要是 在夜晚能把回忆
[02:36.75]吃掉的话
[02:38.70]那样的告别
[02:41.16]就还算圆满吧
[02:45.99]我跟上你 向哪去 向哪去 向哪去 海边风铃
[02:52.77]响了几下 悲伤的 城市中风景
[03:00.03]星星会从哪一刻 哪一刻
[03:03.33]哪一片天空升起
[03:06.84]还是他本来就因为 懒在那里
[03:13.86]我跟上你 向哪去 向哪去 夏日花火和市集
[03:20.61]纯白色的长裙 你 头发变透明
[03:27.93]星星会从哪一刻 哪一刻
[03:31.14]哪一片天空升起
[03:34.71]你的微笑 看不清 遗落在哪里
