[id:1868711061]
[ti:她追逐着月光的尽头]
[ar:warma]
[al:【翻唱】她追逐着月光的尽头]
[00:00.00]作词 : 我是石榴皮
[00:00.69]作曲 : 我是石榴皮
[00:01.39]
[00:02.41]十一点钟 皓月升空 夜色垂落
[00:07.90]此刻似乎也该 如同平常 要钻进被窝
[00:13.57]但是还有很多要做的事没能去做
[00:19.16]可是我也没办法 闭上了双眼
[00:22.32]逃避这无趣的生活吧
[00:27.80]♪
[00:36.45]什么时候 开始变得 不向前走
[00:41.75]与其不如是说 逐渐成为 讨厌的自我
[00:47.34]每天独自一人 打磨着那平凡生活
[00:53.01]可是生活却没有善良对待我
[00:56.22]只能在夜晚哼着歌来缓解疼痛
[01:01.53]就这样 入睡吧 明天不会有一些改变吗
[01:09.78]
[01:09.89]在每一个夜晚 月光也会洒落 让我们彼此紧靠
[01:15.69]即使如同曾说出的那样 成为了自嘲
[01:21.30]我们都在不断地寻找活着的意义 安慰自己吗
[01:26.92]窗外的夏蝉打破了梦境 默默流泪吧
[01:32.80]♪
[01:44.24]天际线上 即将破晓 星星落下
[01:49.59]昨晚没有睡好 两眼惺忪 看闹钟没响
[01:55.16]又是一个不错的理由对吧 转身睡了吧
[02:00.80]昨日的重担又要 压在今日上
[02:04.01]可是最后还得做吧
[02:06.65]我的人生 就和现在一样
[02:12.11]毫无出息地 沉沦了吧
[02:17.65]
[02:17.75]最可怕的不是 随着大潮一起
[02:20.68]会逐渐迷失方向
[02:23.40]而是清醒地看到了自己 无动于衷吧
[02:28.96]这样的我终究 会到达怎样的对岸 又会停滞吗
[02:34.68]只是想要得到更多的爱 追随着月光
[02:40.58]♪
[02:51.56]想要知道 世界的回答 关于生存的方法
[02:57.22]是成为大人模样 还是拥抱着微光
[03:03.65]
[03:05.66]温暖阳光在此刻照到我的空白心脏
[03:11.36]我最后还是知道了方法 继续面对吧
[03:16.95]
[03:17.05]如此匆忙地度过 这段时间
[03:19.66]然后去描绘生命吧
[03:22.61]不停地追逐着温柔月光 奔跑下去吧
[03:29.15]-END-
