[id:2643538399]
[ti:盐酸舍曲林]
[ar:迅猛龙/C17H17Cl2N]
[al:盐酸舍曲林]
[00:00.00]作词 : 迅猛龙/C17H17Cl2N
[00:01.00]作曲 : 迅猛龙/C17H17Cl2N
[00:02.00]编曲 : 迅猛龙/C17H17Cl2N
[00:11.95]朝の光、眩しすぎる窓辺 / 清晨的阳光，太过刺眼
[00:16.75]目を開けば重たく絡むこの痛み / 睁眼，这沉重交织的痛苦如影随形
[00:22.15]「どうして？」って問いかけても / “为什么？”我不停追问着
[00:26.70]答えはなくて、ただ一人ぼっち / 却无从得到答案，只有孤独相伴
[00:33.30]誰もが言うんだ、「気にしすぎだよ」って / 所有人都说，“你想得太多了吧”
[00:39.15]僕の顔も見ないで / 却连看我一眼都不愿意
[00:44.41]この静けさが突き刺さるようで / 这寂静似利刃刺入心底
[00:49.24]ただ笑顔の影、声も遠ざかる / 让笑容和声音渐渐远去
[01:04.83]何気ない日々の廊下の声 / 平凡日子里，走廊上的笑声
[01:10.17]その笑顔が遠く響いてくるけど / 那笑容虽回响在耳边
[01:15.62]その中で僕だけ透明みたいで / 可我却仿佛透明一般
[01:20.37]手を伸ばしても届かないまま / 伸出手，却依旧触不到任何人
[01:35.17]気づけば一人きり、冷たい影の中 / 猛然发现自己独自一人，身处冰冷的影中
[01:40.99]いつか戻れるのか、僕の場所はどこ？ / 我还能回到从前吗？我属于哪里？
[01:46.62]あの夜語り合ったことも / 曾经那些深夜的交谈
[01:49.96]今はただ遠い記憶の波 / 如今也只是遥远的记忆之潮
[01:52.58]「信じたかった」けれど / “我想要去相信” 可是……
[01:55.45]僕のせいで壊れていった、あの繋がり / 因为我，那份联系逐渐破碎
[02:09.02]「もっと明るくしろよ」「病気なんて、笑わせるな」 / “给我开朗点”“得什么病？别开玩笑了”
[02:14.72]そんな言葉が心を縛りつける / 这样的言语将我的心层层束缚
[02:20.46]でも叫んでも、届かない想いが / 但即便呐喊，这份心情也无法传达
[02:25.51]重なり合って、ただ深く沈む / 只会堆积成山，一再沉入深渊
[02:40.24]この身体に走る痛みも、本当に痛いのか / 这身体的疼痛，是真实的痛吗？
[02:47.53]この胸の奥で響く痛みは、僕だけの幻？ / 内心深处的痛苦，是不是只是我一人的幻觉？
[02:52.67]だけど今も僕を待ってるのは / 而现在依旧等待我的
[02:57.50]ただ空っぽな影、冷えた風だけ / 只有空荡的影子，和冰冷的风
