[id:1336716433]
[ti:朝汐]
[ar:大柯/浣语]
[al:朝夕]
[00:00.00]作词 : 千面音葉TZHinye
[00:00.50]作曲 : 千面音葉TZHinye
[00:02.68]作词：千面音葉TZHinye
[00:04.31]作曲：千面音葉TZHinye
[00:30.16]那轮夕阳向海中落下
[00:37.58]水面上像是烧着了
[00:44.53]那片光晕湿淋淋的
[00:51.53]是太阳累了吗
[00:57.88]归于寂静沉入黑暗
[01:05.34]仅存那深红的火光
[01:12.34]抚慰还未到来的明日
[01:19.29]请安宁入梦吧
[01:28.97]而我们面朝大海
[01:35.71]看潮涨了
[01:39.31]潮又落
[01:43.45]多想永远这样
[01:49.74]等待着下一个
[01:57.07]朝阳
[02:26.81]乘着天边
[02:29.71]还剩些许微光
[02:33.16]朝着海像这样
[02:37.52]许下心愿的话
[02:41.19]就把它与所有脚印一起
[02:46.95]都埋入湿润的沙粒吧
[02:54.57]那些与你一同刻下的痕迹
[03:00.92]多留恋多疼惜
[03:04.86]潮夕来时注定抹去
[03:08.80]随地平线
[03:11.14]渐渐模糊的轮廓
[03:14.77]被缤纷的潮水淹没
[03:21.79]而我们面朝大海
[03:28.38]看潮涨了
[03:32.14]潮又落
[03:36.20]多想永远这样
[03:42.57]等待着下一个
[03:46.02]朝阳
[03:50.01]而我们说着未来
[03:56.15]描绘期待与迷惘
[04:03.97]就让我的愿望
[04:10.42]随暮光一并流向
[04:17.98]海洋
[04:31.68]朝着海说过晚安
[04:39.05]余生能否陪我一起看
