[id:1946050443]
[ti:Cyanide]
[ar:The Chainsmokers]
[al:So Far So Good]
[by:LUXURI2001]
[00:00.00]作词 : Emily Warren/Andrew Taggart/Ian Kirkpatrick/Alex Pall
[00:01.00]作曲 : Emily Warren/Andrew Taggart/Ian Kirkpatrick/Alex Pall
[00:02.00]制作人 : Ian Kirkpatrick/The Chainsmokers
[00:09.07]Cap and a stem with the red wine / 拔出瓶塞，让红酒漫上杯脚
[00:11.57]You ain’t got friends so you’re at mine / 呆在我家，只因你形影相吊
[00:13.70]I hear you’re in town for the weekend / 我听说周末你要去城里寻欢
[00:16.02]Swear I’m not trying to get even / 发誓我这不是有意以眼还眼
[00:17.99]
[00:18.18]Couple texts from my ex, you were homies / 前任发过来数篇短信，说你只是闺蜜
[00:20.44]Never took the time to get to know me / 从没花过时间了解我，哪怕一毫一丝
[00:22.63]Now you’re standing in my kitchen doing blow... please / 此刻你又站在我的厨房一阵猛吹，什么鬼
[00:25.71]
[00:26.20]You kiss me on some cyanide / 你吻我的唇好似氰化物般剧毒
[00:29.82]It kills me you feel different / 一想到我们四目相对之时
[00:31.69]When we’re eye to eye / 你的真情已逝，我就万般痛苦
[00:34.46]Listen, I don’t wanna be your alibi / 听着，我不想成为你的不在场证物
[00:39.04]You feel too much so miss me / 是你自作多情，还想念我
[00:40.85]On your ride tonight / 今夜在你身旁，车中共度
[00:43.22]
[00:46.06]A day goes by and I want you / 一天过去，我对你依旧渴望
[00:48.39]Spent two nights in your bedroom / 在你的卧室度过了两晚时光
[00:50.59]We can get high by the ocean / 你我能在大海之滨纵情欢愉
[00:52.95]And I’ll try to hide my emotion / 而我也会尽力遮掩我的情绪
[00:55.25]3, 6, 9, you can call me / 无论三六九点，你都可致电于我
[00:57.33]Only stay at my place when you’re lonely / 只在你孤独之时才留在我的住所
[00:59.78]If you need me for the night I gotta know...please / 我必须知道，今夜是否是你需要我的时刻，拜托了
[01:03.35]
[01:03.90]We’ll never go back back back to the way things were / 我们再也回不去，回不到一切曾经美好的样子
[01:08.64]And I was intact that’s a fact till you struck my nerve / 我本安好，此言非虚，直到你又拨乱我的心智
[01:12.90]
[01:13.06]Once I felt the way it hit I was addicted to this / 一旦这份感受涌上心头，我便已上瘾难休
[01:17.66]I would never go back back back, oh / 我永远也不愿重返那时
[01:21.23]
[01:21.68]You kiss me on some cyanide / 你吻我的唇好似氰化物般剧毒
[01:25.20]It kills me you feel different / 一想到我们四目相对之时
[01:27.03]When we’re eye to eye / 你的真情已逝，我就万般痛苦
[01:29.86]Listen I don’t wanna be your alibi / 听着，我不想成为你的不在场证物
[01:34.32]You feel too much so miss me / 是你自作多情，还想念我
[01:36.28]On your ride tonight / 今夜在你身旁，车中共度
[01:38.49]
[01:59.75]Am I gonna know when it’s over / 当一切终了，我是否应该知晓
[02:04.22]Cuz I gotta know who’s next / 因为我必须清楚谁是你的下个目标
[02:09.08]I’m tired of letting hope control me / 我厌倦了一直任希望将我全权掌控
[02:13.01]Set me free / 让我自由吧
[02:14.48]
[02:17.21]You kiss me on some cyanide / 你吻我的唇好似氰化物般剧毒
[02:20.62]It kills me you feel different / 一想到我们四目相对之时
[02:22.44]When we’re eye to eye / 你的真情已逝，我就万般痛苦
[02:25.07]Listen I don’t wanna be your alibi / 听着，我不想成为你的不在场证物
[02:29.66]You feel too much so miss me / 是你自作多情，还想念我
[02:31.59]On your ride tonight / 今夜在你身旁，车中共度
[02:33.90]
[02:54.17]You kiss me on some cyanide / 你吻我的唇好似氰化物般剧毒
[02:57.57]It kills me you feel different / 一想到我们四目相对之时
[02:59.39]When we’re eye to eye / 你的真情已逝，我就万般痛苦
[03:02.08]It kills me you feel different / 一想到我们四目相对之时
[03:03.93]When we’re eye to eye / 你的真情将逝，我就万般痛苦
[03:06.61]You feel too much so miss me / 是你自作多情，还想念我
[03:08.61]On your ride tonight / 今夜在你身旁，车中共度
