[id:37248903]
[ti:Tomorrow]
[ar:Alyssa Reid]
[al:Phoenix]
[by:Skylor萝卜]
[00:00.00]作词 : Alyssa Reid/Jamie Appleby
[00:00.51]作曲 : Alyssa Reid/Jamie Appleby
[00:01.03]We can wait for tomorrow
[00:03.03]when there's no light left to follow. / 当你找不到可以跟随的线索
[00:07.65]I'll be the light that guides you home / 我就是指引你方向的光芒
[00:11.20]Johnny was a good boy, used to be a dreamer. / Johnny是一个好男孩，却是一个梦想家
[00:13.86]Hit a bad streak, left home sick and deep burn / 想要从不好的状态中重新出发，把一切问题都燃烧殆尽
[00:17.05]Now his mom is grieving he thought he didn't need her. / 虽然妈妈很伟大，但他认为自己不再需要她
[00:20.55]Only advice he ever took was from the voices on his speakers / 他只能听进去自己的声音
[00:23.09]Now he's solo, got no one to lean on. / 他开始单飞，不依靠任何人
[00:26.04]Staring at the photos, they keep telling him to be strong / 注视着过去的照片，仿佛在对他说你要变得更强
[00:28.73]Now it's all on him to make it right / 是非成败一切都取决于他自己
[00:32.58]But all he's wondering is where he's going to sleep and if he'll make it through the night / 而他却只是在想夜晚来临在何处入眠
[00:34.35]If he press rewind / 如果回到从前
[00:37.51]we can take it back one time / 我们可以有一次挽回过去的机会
[00:41.78]It's all on us to be the change that we wanna see / 这就是我们希望看到的所有改变
[00:44.66]We don't have time to waste so won't you come with me now / 但现实是没有时间可以挥霍了，
[00:47.94]We can't wait for tomorrow / 我们不能只是等待未来
[00:51.06]When there's no light left to follow. / 当你找不到可以跟随的线索
[00:56.79]I'll be the light that guides you home / 我可以做指引你方向的光芒
[00:59.86]
[01:00.30]If you're lost in the shadows / 如果你在黑夜中迷失
[01:02.95]And you're losing the battle. / 或是在战役中湮没
[01:07.93]I'll be the light that guides you home / 我可以做指引你方向的光芒
[01:10.88]Wendy was a mother that listened to a preacher, / Wendy之前是一位善于聆听的母亲
[01:13.92]When her son came out you couldn't reach her / 随着他的儿子渐渐长大走出自我，她越来越难以理解
[01:17.16]If she couldn't change him, she didn't want to know him. / 如果作为母亲，她无法改变儿子，那她也不再想要理解他
[01:20.02]She said, "Don't come home till you were grown" / 她说：“知道你长大成人之前不要回来。”
[01:22.92]Now Wendy is a grandma never met her grand kids / 现在Wendy已经成为祖母，但是她也从未见过孩子们
[01:25.12]And she spends each day thinking / 现在她每天都在后悔
[01:29.08]What if she never would have judged him, always should have loved him. / 当初为何要裁决自己的孩子，难道不应该永远爱他？
[01:32.17]Now all she has is memories of him / 而今她只有关于他的记忆
[01:34.43]If she could press rewind, / 如果她可以回到过去
[01:37.63]We could take it back one time / 我们可以有一次挽回过去的机会
[01:41.52]It's all on us to be the change that we wanna see / 这就是我们希望看到的所有改变
[01:44.92]We don't have time to waste, so won't you come with me now / 已经没有时间可浪费了，
[01:47.89]We can't wait for tomorrow, / 我们不能只是等待以后
[01:50.99]When there's no light left to follow. / 当你找不到可以跟随的线索
[01:56.01]I'll be the light that guides you home / 我就是指引你方向的光芒
[01:59.93]If you're lost in the shadows / 如果你在黑夜中迷失
[02:02.89]And you're losing the battle. / 或是在战役中湮没
[02:07.76]I'll be the light that guides you home / 我就是指引你方向的光芒
[02:13.24]Tomorrow / 你的明天
[02:20.51]Where are you now / 其实就是现在
[02:36.10]We can't wait for tomorrow, / 我们不能只是等待未来
[02:39.13]When there's no light left to follow. / 当你找不到可以跟随的线索
[02:43.77]I'll be the light that guides you home / 我可以做指引你方向的光芒
[02:48.14]We can't wait for tomorrow, / 我们不能只是等待未来
[02:51.00]When there's no light left to follow. / 当你找不到可以跟随的线索
[02:56.10]I'll be the light that guides you home / 我可以做指引你方向的光芒
[03:00.51]If you're lost in the shadows / 如果你在黑夜中迷失
[03:03.19]And you're losing the battle. / 或是在战役中湮没
[03:07.61]I'll be the light that guides you home / 我就是指引你方向的光芒
[03:13.69]Tomorrow / 你的未来
[03:19.18]Where are you now / 其实就是现在
[03:38.04]It's time to make a change / 所以是时候做些改变
[03:39.97]So don't wait / 所以别再等候
[03:46.16]Tomorrow / 明天
