[id:2612896502]
[ti:Waiting For You (From "Underverse")]
[ar:NyxTheShield]
[al:Waiting For You (From "Underverse")]
[by:奇葩空白]
[00:00.00]作曲 : NyxTheShield
[00:24.28]Your face haunts my days,your name a bitter taste. / 你的面庞萦绕我心，你的名字苦涩难咽
[00:28.38]The moment's drawing near,the end we both must face. / 时日渐远，我们共同面对终焉
[00:32.37]I've waited all this time,to end our bitter strife. / 我等候多时，以结束我们的纷争
[00:36.26]It's you and me tonight,one last dance. / 今夜只有你我，最后舞一曲
[00:40.16]We once stood side by side,the truce that we had sworn. / 我们曾经并肩而立、誓言停战
[00:44.31]But you betrayed my trust,and left me bruised and torn. / 但你背叛了我的信任，独留我伤痕累累
[00:48.23]The promises you broke,ignited all this rage. / 你破碎的誓言，引起这怒火狂焰
[00:52.36]Now the time has come,to turn the final page. / 现在时机已到，翻开最后一页
[00:57.25]I'm waiting for you. / 静候君归
[01:01.15]Please come back to this place,so I can beat your face again. / 请回到此地，让我再一次痛击你的脸庞
[01:05.34]I'm waiting for you. / 静候君归
[01:09.24]To light your face on fire,is all that I desire. / 让你这张脸燃烧殆尽，是我唯一所求
[01:13.14]I'm waiting for you. / 静候君归
[01:17.45]I want for you to know,my hatred has remained strong. / 我要让你知道，我的仇恨依旧强烈
[01:21.23]I'm waiting for you. / 静候君归
[01:24.53]Don't you dare to go. / 别想逃之夭夭
[01:28.73]I'll finish what I started. / 我要有始有终
[02:17.29]I'm waiting for you. / 静候君归
[02:21.19]Please come back to this place,so I can beat your face again. / 请回到此地，让我再一次痛击你的脸庞
[02:25.08]I'm waiting for you. / 静候君归
[02:29.28]To light your face on fire,is all that I desire. / 让你这张脸燃烧殆尽，是我唯一所求
[02:33.18]I'm waiting for you. / 静候君归
[02:37.37]I want for you to know,my hatred has remained strong. / 我要让你知道，我的仇恨依旧强烈
[02:41.27]I'm waiting for you. / 静候君归
[02:44.62]Don't you dare to go. / 别想逃之夭夭
[02:48.50]I'll finish what I started. / 我要有始有终
