[id:2641321512]
[ti:毕业Graduate]
[ar:天使盐]
[al:黎雨厌（A面）]
[00:00.00]作词 : 天使盐 作曲 : 天使盐 / 编曲 : 天使盐作词 : 天使盐
[00:01.36]作曲 : 天使盐
[00:02.47]编曲 : 天使盐
[00:03.69]毕业Graduate
[00:04.79]演唱：诗岸
[00:06.04]其他：天使盐
[00:07.50]混音：鱼谷
[00:11.73]天花板的天空上
[00:17.69]领奖台的正中央
[00:22.77]我看到 蝴蝶落在奖状上
[00:27.63]伴随着 一些不明的声响
[00:33.14]如果说这个世界上
[00:36.31]有什么值得收藏 有份量
[00:40.50]一定是 你不经意
[00:42.42]随口对我撒的那些谎
[00:45.23]为何要这样 你 为何要这样
[00:48.32]遗憾 我该怎么收场
[00:50.88]所有 我攒的那些 眼泪 该不该去讲
[00:56.65]青春漫长的时光 全都和你一起 陪葬
[01:02.44]一切的重量 最终还是 我一个人抗
[01:08.18]（间奏22秒）
[01:31.83]青春充满了动荡
[01:37.77]没事找事和诽谤
[01:42.85]保持了 整整三年的善良
[01:47.87]最终还是以中枪作散场
[01:53.42]你问未来多长 毕业之后
[01:57.06]我们都要去何方
[01:59.77]可能到那时 早就忘了吧
[02:04.66]也许人生就这样
[02:06.68]总是不经意感伤
[02:08.30]毕竟 十几岁的年纪
[02:10.96]内心 有一些多愁善感
[02:14.28]也显得正常
[02:16.65]其实我啊 只是想说
[02:19.61]也很感谢这些年朋友一场
[02:22.65]我的青春最终也被迫 画上了句号
[02:30.64]这十八年 所有的光景
[02:33.79]我都带雪煎茶 独自温暖 受过那些伤
[02:39.92]究竟要 怎么想
[02:42.59]才会不那么的惆怅
[02:45.11]也许这本身就是一个 无解的问题
