[id:2629591152]
[ti:Target for Love (AI XieAZ Ver.)]
[ar:宙鱼社]
[al:AI XieAZ]
[by:AtomMix]]
[00:00.00]滚动歌词 / 翻译[by:AtomMix]
[00:05.75]Merry Christmas! and happy new year! / 圣诞节快乐！也新年快乐！
[00:19.52]Can you hear it? the song of bell / 你能听得见吗？那铃声的奏乐曲
[00:23.89]Heals me like when I see the shining stars / 宛若头顶璀璨绮丽的星空般治愈着我
[00:28.75]Can you feel it? just take a breath / 你感受到了吗？轻轻呼吸一下吧
[00:33.10]on this stage our breath will be the breeze / 在这舞台上我们的气息如同微风缭绕
[00:38.10]On and on, rings in my ears / 一遍又一遍 在我耳畔回响
[00:42.52]I can't stop thinking about you anymore / 再也无法止住对你汹涌的思念
[00:47.26]So special, brand new day by day / 平凡的日常也因你独一无二 崭新焕然
[00:51.74]My days are just for you / 我的每一天全独属于你
[00:55.22]Target / *Target
[00:55.50]Everyday Everywhere / 无论多少日月 不管去到哪里
[00:57.85]Your voice / 你的声音
[00:58.28]Coming to me Rushing to me / 都向我迎来 向我涌来
[01:01.11]Fill me up with your wish and / 你的祝愿充盈着我的心房
[01:03.33]Make me smile / 让我绽露笑容
[01:04.88]Highway / *Highway
[01:05.28]Can't you see it / 你看见了吗
[01:06.41]We only shine / 这仅属于
[01:07.43]in the story of us / 我们故事中的光彩
[01:08.57]so marvelous / 是如此地奇妙动人
[01:10.47]Take me to paradise and / 带着我抵达乐园
[01:12.44]Make me smile / 让我绽露笑容
[01:14.37]Ring of Light, every night / 光环莹莹 每夜静映
[01:16.39]Will you be my lullaby? / 你可以做我的摇篮曲吗？
[01:19.31]Get, Set! / 准备出发！
[01:19.89]Target On / *Target On
[01:21.36]When I look behind / 再回望过去的记忆中
[01:23.54]You are / 是你
[01:28.10]Always with me / 一直陪伴在我的身旁
[01:30.45]Yes You are / 始终如一
[01:52.65]Can you find it? the missing light / 你是否能发现？消散无踪的光缕
[01:57.04]You are the only one who saves the night / 你是将我从黑暗之中拯救的那个唯一
[02:01.62]What if every day / 倘若每一个日夜
[02:02.35]Always overlayed / 都积压着挥之不去的
[02:03.33]Shaded gray? / 遮天乌云呢？
[02:03.83]What if all the stars / 如果漫天的繁星
[02:04.70]Faded with the day? / 都因为白昼的到来而归于暗淡呢？
[02:06.93]They will shine on brighter / 即便如此它们也将在夜空中一次次重绽光芒
[02:08.43]Day by day / 日益耀眼
[02:11.37]When I think I'm alone / 哪怕孤身一人
[02:15.87]I still feel like you're always behind me / 我也能有你一直在我的身后做我的依靠
[02:20.58]Finally, it's about time / 如今 时机已经成熟
[02:25.14]There is something to tell you / 我终于能鼓起勇气向你开口
[02:27.68]Will you hear me out? / 你会愿意倾听我的心声吗？
[02:35.13]Looking for a long time / 经历漫长的曲折
[02:36.99]but today / 此刻
[02:38.15]here we are / 我们彼此相逢
[02:41.86]Are you ready? because I / 你准备好了吗？因为我将
[02:44.56]Will give it all for you / 为你倾献一切
[02:47.48]Target / *Target
[02:47.96]Everyday Everywhere / 无论多少日月 不管去到哪里
[02:49.74]Your voice / 你的声音
[02:50.25]Coming to me Rushing to me / 都向我迎来 向我涌来
[02:53.13]Fill me up with your wish and / 你的祝愿充盈着我的心房
[02:55.08]Make me smile / 让我绽露笑容
[02:56.78]Highway / *Highway
[02:57.27]Can't you see it / 你看见了吗
[02:58.26]We only shine / 这仅属于
[02:59.21]in the story of us / 我们故事中的光彩
[03:00.46]so marvelous / 是如此地奇妙动人
[03:02.39]Take me to paradise and / 带着我抵达乐园
[03:04.23]Make me smile / 让我绽露笑容
[03:06.10]Ring of Light, every night / 光环莹莹 每夜静映
[03:08.29]Will you be my lullaby? / 你可以做我的摇篮曲吗？
[03:10.93]Get, Set! / 准备出发！
[03:11.66]Target On / *Target On
[03:12.97]When I look behind / 再回望过去的记忆中
[03:15.40]You are / 是你
[03:19.86]Always with me / 一直陪伴在我的身旁
[03:22.15]Yes You are / 始终如一
