[id:522802]
[ti:HOT LIMIT]
[ar:西川貴教]
[al:HOT LIMIT]
[by:GaryUnwin]
[00:04.50]作词 : 井上秋緒
[00:05.50]作曲 : 浅倉大介
[00:06.50]编曲 : 浅倉大介
[00:10.47]
[00:22.02]YO! SAY, 夏が 胸を刺激する / YO！SAY 夏日刺激着胸臆
[00:25.43]ナマ足 魅惑の マーメイド / 裸足魅惑的人鱼
[00:28.66]出すとこ出して たわわになったら / 当发泄了该发泄的所有 筋疲力竭
[00:32.24]宝物の恋は やれ 爽快っ / 一场宝贵的恋爱将该是多么的爽快
[00:35.19]
[00:42.93]ゴマカシきかない 薄着の曲線は / 薄衫下的曲线无法掩藏
[00:46.15]確信犯の しなやかな STYLE! / 诱人犯罪的风姿绰约
[00:49.74]耐水性の 気持ちに切り替わる / 将情绪切换至耐水性
[00:52.75]瞬間の眩しさは いかがなもの / 却躲不掉瞬间的目眩神迷
[00:56.54]ココロまで脱がされる 熱い風の誘惑に / 热风的诱惑 脱到人心里都赤裸一片
[01:02.88]
[01:03.45]負けちゃって構わないから 真夏は / 我愿意投降
[01:08.58]不祥事も キミ次第で / 不在乎与你发生一段炎夏的丑闻
[01:12.11]妖精たちが 夏を刺激する / 妖精们刺激了夏天
[01:15.59]ナマ足 魅惑の マーメイド / 裸足魅惑的人鱼
[01:19.00]出すとこ出して たわわになったら / 当发泄了该发泄的所有 筋疲力竭
[01:22.58]宝物の恋が できそうかい / 那能再谈一场宝贵的恋爱
[01:25.73]
[01:33.24]キミじゃなくても / 别说是你
[01:34.58]バテぎみにもなるよ / 换做别人也一样会觉得累
[01:36.44]暑いばっかの街は 憂うつで / 除了酷热还是酷热的城市 实在也太郁闷
[01:40.05]スキを見せたら / 但我也不想借着
[01:41.48]不意に耳に入る / 趁隙飘进耳中的
[01:43.54]サブいギャグなんかで < / 那些叫人笑不出来的笑话来解闷
[01:45.00]涼みたくない / 若说闷热的
[01:46.44]
[01:47.00]むせ返る熱帯夜を / 热带夜
[01:49.72]
[01:50.33]彩る花火のように / 就像彩色的烟火
[01:53.93]打ち上げて散る想いなら / 将随着感情一飞冲天烟消云散
[01:57.17]このまま 抱き合って / 那么我宁愿就这般相拥
[02:00.78]焦がれるまで / 直到心焦难耐
[02:02.49]妖精たちと 夏をしたくなる / 想和妖精们共度一个夏天
[02:05.99]熱い欲望は トルネイド / 灼热的夏天是一场龙卷风
[02:08.73]
[02:09.50]出すもの出して / 发泄了该发泄的所有
[02:11.01]素直になりたい / 找回自我
[02:12.98]キミとボクとなら / 如果是你和我
[02:14.75]It's All Right / It's All Right
[02:16.04]
[02:44.69]都会のビルの海じゃ / 若说城市的高楼之海
[02:47.71]感じなくなってるキミを / 已经无法叫你兴奋
[02:51.21]冷えたワインの口吻で / 让我献上
[02:54.61]酔わせて とろかして / 一如醇酒冰冷的吻
[02:58.13]差しあげましょう / 叫你陶醉不已
[02:59.98]妖精たちが 夏を刺激する / 妖精们刺激了夏天
[03:03.45]ナマ足 ヘソ出し マーメイド / 裸足魅惑的人鱼
[03:06.83]恋にかまけて お留守になるのも / 尽是忙着出门谈恋爱
[03:10.50]ダイスケ的にも オールオッケー / 即使是「大介」也ALL OK
[03:13.97]YO! SAY, 夏を 誰としたくなる? / YO！SAY 想与谁共度一个夏天？
[03:17.36]一人寝の夜に / 在一人独寝的夜晚
[03:19.22]You Can Say Good Bye / You Can Say Good Bye
[03:20.21]
[03:20.72]奥の方まで 乾く間ないほど / 别等体内深处尽干
[03:24.47]宝物の恋を しませんか / 要不要来谈一次宝贵的恋爱
[03:28.00]
