[id:16714264]
[ti:If You Feel My Love (Chaow Mix)]
[ar:Blaxy Girls]
[al:If You Feel My Love]
[by:冰凌]
[00:00.00]作词 : Rucsandra Iliescu/Costi Ionita/Marcel Prodan
[00:00.01]作曲 : Rucsandra Iliescu/Costi Ionita/Marcel Prodan
[00:03.90]近前看其详上写著
[00:06.83]秦香莲那三十二岁
[00:08.96]那状告当朝驸马郎
[00:10.71]他欺君王啊瞒皇上
[00:12.17]那悔儿孙状子登朝
[00:13.98]近前看其详上写著
[00:16.71]秦香莲那三十二岁
[00:18.97]那状告当朝驸马郎
[00:20.70]他欺君王啊瞒皇上
[00:22.08]那悔儿孙状子登朝，
[00:23.82]If you feel my love / 如果你感觉到我的爱
[00:25.18]Can you hear my thoughts / 你能不能听到我的想法
[00:26.45]Can you feel everything / 你能不能感觉到这一切
[00:28.94]And if you hear my thoughts / 那么如果你听到我的想法
[00:30.26]Can you feed my soul / 你能否滋养我的灵魂
[00:31.42]Can you save it too / 你是否也可以把它留住
[00:33.86]You're not the one that I need / 你并不是那个能让我
[00:35.28]To stay high on my feet / 愿意踮高脚尖站着的那一位
[00:36.43]Don't need you to succeed / 我的成功不需要你
[00:37.86]Can you feel that hate that runs to you / 你能不能感受到那冲你去的厌恶
[00:41.47]Can you feel it too / 你能不能也感受到
[00:42.95]If you wanna lie to me / 如果你想对我撒谎
[00:43.97]You must change the file / 那我还是劝你别
[00:45.30]Play your games / 玩你的游戏
[00:45.99]Be with your jerks / 和你那些猪朋狗友呆一块吧
[00:46.68]It will be just fine / 那样就很好
[00:48.13]If you'll ever see yourself / 假如哪一天你看到
[00:49.06]Just the way you are / 自己那副怂样
[00:50.22]Don't come back and cry for me / 别到我面前来哭
[00:51.50]Cause you've gone too far / 因为你已经做得太过火了
[00:53.19]If you wanna lie to me / 如果你想对我撒谎
[00:53.88]You must change the file / 那我还是劝你别
[00:55.16]Play your games / 玩你的游戏
[00:56.27]Be with your jerks / 和你那些猪朋狗友哪儿凉快哪儿去
[00:56.79]It will be just fine / 反正我也不在乎
[00:57.88]If you'll ever see yourself / 假如哪一天你看到
[00:58.88]Just the way you are / 自己那副怂样
[01:00.14]Don't come back and cry for me / 别到我面前来哭
[01:01.41]Cause you've gone too far / 因为你已经做得太过火了
[01:03.42]If you wanna be with me / 如果你想和我在一起
[01:05.29]If you wanna be with me / 如果你想和我在一起
[01:06.51]If you wanna be with me / 如果你想和我在一起
[01:07.81]Baby... / 亲爱的
[01:09.03]You must be the way I want / 你必须得是我想要的那样
[01:10.35]You must be the way I want / 你必须得是我想要的那样
[01:11.46]You must be the way I want / 你必须得是我想要的那样
[01:12.78]Baby... / 亲爱的
[01:14.10]If you wanna be with me / 如果你想和我在一起
[01:14.94]If you wanna be with me / 如果你想和我在一起
[01:16.35]If you wanna be with me / 如果你想和我在一起
[01:17.71]Baby... / 亲爱的
[01:19.01]You must be the way I want / 你必须得是我想要的那样
[01:20.22]You must be the way I want / 你必须得是我想要的那样
[01:21.31]You must be the way I want / 你必须得是我想要的那样
[01:22.71]Baby... / 亲爱的
[01:24.03]近前看其详上写著
[01:26.77]秦香莲那三十二岁
[01:28.90]那状告当朝驸马郎
[01:30.61]欺君王瞒皇上
[01:31.97]悔儿孙状子登朝
[01:33.88]近前看其详上写著
[01:36.71]秦香莲那三十二岁
[01:38.78]那状告当朝驸马郎
[01:40.45]欺君王啊瞒皇上
[01:41.90]悔儿孙状子登朝
[01:44.13]If you feel my love / 如果你感觉到我的爱
[01:45.23]Can you hear my thoughts / 你能不能听到我的想法
[01:46.36]Can you feel everything / 你能不能感觉到这一切
[01:48.61]And if you hear my thoughts / 那么如果你听到我的想法
[01:50.21]Can you feed my soul / 你能否滋养我的灵魂
[01:51.38]Can you save it too / 你是否也可以把它留住
[01:54.01]You're not the one that I need / 你并不是那个能让我
[01:55.51]To stay high on my feet / 愿意踮高脚尖站着的那一位
[01:56.46]Don't need you to succeed / 我的成功不需要你
[01:57.72]Can you feel that hate that runs to you / 你能不能感受到那冲着你去的厌恶
[02:01.23]Can you feel it too / 你能不能也感受到
[02:02.83]If you wanna lie to me / 如果你想对我撒谎
[02:03.87]You must change the file / 那我还是劝你别
[02:05.19]Play your games / 玩你的游戏
[02:05.78]Be with your jerks / 和你那些猪朋狗友哪儿凉快哪儿去
[02:06.54]It will be just fine / 反正我也不在乎
[02:07.87]If you'll ever see yourself / 假如哪一天你看到
[02:09.05]Just the way you are / 自己那副怂样
[02:10.07]Don't come back and cry for me / 别到我面前来哭
[02:11.33]Cause you've gone too far / 因为你已经做得太过火了
[02:12.85]If you wanna lie to me / 如果你想对我撒谎
[02:13.83]You must change the file / 那我还是劝你别
[02:15.05]Play your games / 玩你的游戏
[02:15.85]Be with your jerks / 和你那些猪朋狗友哪儿凉快哪儿去
[02:16.41]It will be just fine / 反正我也不在乎
[02:17.64]If you'll ever see yourself / 假如哪一天你看到
[02:18.78]Just the way you are / 自己那副怂样
[02:19.97]Don't come back and cry for me / 别到我面前来哭
[02:21.34]Cause you've gone too far / 因为你已经做得太过火了
[02:34.10]If you wanna be with me / 如果你想和我在一起
[02:35.12]If you wanna be with me / 如果你想和我在一起
[02:36.35]If you wanna be with me / 如果你想和我在一起
[02:37.66]Baby... / 亲爱的
[02:38.88]You must be the way I want / 你必须得是我想要的那样
[02:40.16]You must be the way I want / 你必须得是我想要的那样
[02:41.36]You must be the way I want / 你必须得是我想要的那样
[02:42.68]Baby... / 亲爱的
[02:43.83]If you wanna be with me / 如果你想和我在一起
[02:44.98]If you wanna be with me / 如果你想和我在一起
[02:46.34]If you wanna be with me / 如果你想和我在一起
[02:47.62]Baby... / 亲爱的
[02:48.76]You must be the way I want / 你必须得是我想要的那样
[02:50.10]You must be the way I want / 你必须得是我想要的那样
[02:51.35]You must be the way I want / 你必须得是我想要的那样
[02:52.67]Baby.. / 亲爱的
