[id:115502]
[ti:红日]
[ar:李克勤]
[al:红日]
[00:03.00]作词 : 李克勤
[00:03.66]作曲 : 立川俊之
[00:04.33]编曲 : 方树梁
[00:05.00]Publisher : TV Asahi Ms (PolyGram)
[00:05.50]
[00:05.77]AH.. AH... AH
[00:11.70]
[00:23.83]命运就算颠沛流离
[00:25.80]命运就算曲折离奇
[00:27.76]命运就算恐吓着你
[00:29.77]做人没趣味
[00:31.27]别流泪 心酸
[00:33.23]更不应舍弃
[00:35.25]我愿能一生永远陪伴你
[00:39.80]命运就算颠沛流离
[00:41.80]命运就算曲折离奇
[00:43.79]命运就算恐吓着你
[00:45.71]做人没趣味
[00:47.23]别流泪 心酸
[00:49.22]更不应舍弃
[00:51.31]我愿能一生永远陪伴你
[00:55.77]AH.. OH.. AH.. OH.. AH
[01:03.83]一生之中兜兜转转
[01:05.73]哪会看清楚
[01:06.97]彷徨时我也试过
[01:08.68]独坐一角 像是没协助
[01:11.79]在某年 那幼小的我
[01:15.02]跌倒过几多几多落泪
[01:17.26]在雨夜滂沱
[01:19.76]一生之中弯弯曲曲
[01:21.77]我也要走过
[01:22.99]从何时有你有你
[01:24.73]伴我给我热烈地拍和
[01:27.23]像红日之火 燃点真的我
[01:31.26]结伴行 千山也定能踏过
[01:34.75]让晚风 轻轻吹过
[01:38.98]伴送着清幽花香
[01:40.75]像是在祝福你我
[01:42.97]让晚星 轻轻闪过
[01:46.96]闪出你每个希冀如浪花
[01:50.47]快要沾湿我 WOO...
[01:55.67]命运就算颠沛流离
[01:57.64]命运就算曲折离奇
[01:59.65]命运就算恐吓着你
[02:01.72]做人没趣味
[02:03.16]别流泪 心酸
[02:05.20]更不应舍弃
[02:07.17]我愿能一生永远陪伴你
[02:11.74]AH HA AH HA AH.. HA..
[02:19.71]一生之中兜兜转转
[02:21.70]哪会看清楚
[02:22.97]彷徨时我也试过
[02:24.70]独坐一角 像是没协助
[02:27.75]在某年 那幼小的我
[02:30.98]跌倒过几多几多落泪
[02:33.20]在雨夜滂沱
[02:35.68]一生之中弯弯曲曲
[02:37.70]我也要走过
[02:38.96]从何时有你有你
[02:40.74]伴我给我热烈地拍和
[02:43.21]像红日之火 燃点真的我
[02:47.20]结伴行 千山也定能踏过
[02:50.69]让晚风 轻轻吹过
[02:54.92]伴送着清幽花香
[02:56.66]像是在祝福你我
[02:58.96]让晚星 轻轻闪过
[03:02.92]闪出你每个希冀如浪花
[03:06.45]快要沾湿我 WOO...
[03:11.67]命运就算颠沛流离
[03:13.66]命运就算曲折离奇
[03:15.62]命运就算恐吓着你
[03:17.67]做人没趣味
[03:19.17]别流泪 心酸
[03:21.18]更不应舍弃
[03:23.21]我愿能一生永远陪伴你
[03:27.72]命运就算颠沛流离
[03:29.67]命运就算曲折离奇
[03:31.69]命运就算恐吓着你
[03:33.63]做人没趣味
[03:35.21]别流泪 心酸
[03:37.14]更不应舍弃
[03:39.21]我愿能一生永远陪伴你
[03:43.69]命运就算颠沛流离
[03:45.64]命运就算曲折离奇
[03:47.65]命运就算恐吓着你
[03:49.62]做人没趣味
[03:51.08]别流泪 心酸
[03:53.08]更不应舍弃
[03:55.10]我愿能一生永远陪伴你
[03:59.59]命运就算颠沛流离
[04:01.63]命运就算曲折离奇
[04:03.65]命运就算恐吓着你
[04:05.62]做人没趣味
[04:07.14]别流泪 心酸
[04:09.06]更不应舍弃
[04:11.10]我愿能一生永远陪伴你
[04:15.63]命运就算颠沛流离
[04:17.56]命运就算曲折离奇
[04:19.59]命运就算恐吓着你
[04:21.60]做人没趣味
[04:23.14]别流泪 心酸
[04:25.10]更不应舍弃
[04:27.09]我愿能一生永远陪伴你
[04:31.66]AH HA AH.. HA..
[04:35.72]AH.. AH. HA.....
[04:45.17]贝斯 : 林志宏
[04:46.17]鼓 : Melcho
[04:47.17]吉他 : 邓建明/方树梁
[04:48.17]键盘 : 卢东尼
[04:49.17]和声 : 雷有曜/周初晨/黄祖辉/邓建明/雷有辉/郑中基/方树梁
