[id:2153312300]
[ti:Tennis Court]
[ar:The Chainsmokers]
[al:No Hard Feelings]
[by:LUXURI2001]
[00:00.00]作词 : Alex Pall/Emily Warren/Andrew Taggart/Lucas Taggart
[00:01.00]作曲 : Alex Pall/Emily Warren/Andrew Taggart/Lucas Taggart
[00:20.10]I hope you find what you’re looking for / 我希望你找到你正寻觅的东西
[00:24.76]I’m trying to find a reason for the back and forth / 努力找到这般来回拉扯的缘由
[00:30.54]Right now I’ll die on the tennis court / 此时此刻，我宁愿倒在网球场
[00:35.13]As long as you’re still breathing I know I’ll be sore / 只要你还在呼吸，我明白我会耗费苦心
[00:40.70]I died when I met you, I died when I left you / 邂逅你时我灵魂出窍，离开你时我痛不欲生
[00:45.56]And now I’m stuck in the middle / 如今我正进退维谷，无所适从
[00:51.62]Why can’t you lie like you did before? / 你何不像从前做的那样骗我？
[00:56.10]I got to know your demons, do they still want more? / 我需要知悉你的心魔是否还得寸进尺？
[01:01.79]Yeah, I’ll set fire to the tennis court / 我愿将这网球场付之一炬
[01:06.50]As long as I’m still bleeding you know I’ll be yours / 只要我还有血可流，你清楚我属于你的
[01:12.02]I died when I met you, I died when I left you / 邂逅你时我灵魂出窍，离开你时我痛不欲生
[01:16.80]And now I’m stuck in the middle / 如今我正进退维谷，无所适从
[01:32.81]I died when I met you, I died when I left you / 邂逅你时我灵魂出窍，离开你时我痛不欲生
[01:37.84]And now I’m stuck in the middle / 如今我正进退维谷，无所适从
[01:44.14]You’re messier than my bedroom / 你比我的卧室还要乱
[01:48.34]Sleeping when the darkness comes to get you / 睡去之后黑暗还会过来，将你裹挟
[01:53.63]You were so close to me, now just a ghost to me / 你曾与我那般亲密，如今对我只是昔日幽魂
[01:58.84]Turn out the light, yeah / 还是把灯关上吧
[02:03.95]I died when I met you, I died when I left you / 邂逅你时我灵魂出窍，离开你时我痛不欲生
[02:08.99]And now I’m stuck in the middle / 如今我正进退维谷，无所适从
[02:11.93]Stuck in the middle / 如今我正进退维谷，无所适从
[02:14.62]I died when I met you, I died when I left you / 进退维谷，无所适从
[02:19.35]And now I’m stuck in the middle / 邂逅你时我灵魂出窍，离开你时我痛不欲生
[02:22.32]Stuck in the middle / 如今我正进退维谷，无所适从
[02:24.67]And now I’m stuck in the middle / 进退维谷，无所适从
[02:40.75]And now I’m stuck in the middle / 进退维谷，无所适从
[02:45.60]And now I’m stuck in the middle / 如今我正进退维谷，无所适从
