[id:28999945]
[ti:Los Angeles]
[ar:The Midnight]
[al:Days of Thunder]
[by:CodeEnemy]
[00:00.00]作词 : Tyler Lyle/Tim McEwan
[00:01.00]作曲 : Tyler Lyle/Tim McEwan
[00:33.32]Fire on the beach / 激情燃烧了沙滩
[00:36.47]
[00:37.68]Face to the sky / 面向天空
[00:40.46]
[00:41.14]The stars dance around like gods in the skies / 星星似天空的精灵般肆意舞动
[00:48.60]
[00:49.83]The gold silhouette / 金黄的剪影
[00:52.88]
[00:53.60]You take off your clothes / 你褪去外衣
[00:57.37]
[00:57.80]And my heart feels the weight of all I don't know / 我的心感受到了所有我不知晓的重量
[01:03.78]
[01:06.37]Memories and mountain tops / 记忆和山顶
[01:09.47]
[01:10.52]Drunk on Sunset Boulevard / 醉在日落大道
[01:13.51]
[01:14.67]With the city of angels singing on / 伴随着天使之城的歌唱
[01:20.92]
[01:22.89]Maybe this is just a dream / 或者这只是一场梦
[01:25.87]
[01:26.57]And maybe we are still asleep / 或者我们仍在沉睡
[01:30.21]
[01:30.40]But I, I will miss you when I'm gone / 但当我离开我会想你
[01:36.92]
[01:40.17]Flickers of the canyon fire / 峡谷舞动的火焰
[01:44.86]Its hands raised like a gospel choir / 它像福音唱诗班举起了双手
[01:48.23]
[01:48.54]If we live forever, let us live forever tonight / 若我们永存，让我们今夜永生
[01:52.84]
[01:56.05]Helicopters against moonlight / 月光下的直升机
[02:00.00]
[02:00.16]Our holy mother of the midnight / 我们神圣的午夜之母
[02:04.20]
[02:04.39]And if we live forever, let us live forever tonight / 若我们永存，让我们今夜永生
[02:11.31]
[02:13.84]Tomorrow we'll go / 明日我们将
[02:17.07]
[02:18.18]Back to our lives / 回归我们的生活
[02:21.43]
[02:22.10]With sand in our skin and sun in our eyes / 沙子侵入肌肤，阳光刺入眼睛
[02:27.84]
[02:30.47]But I know the truth / 但我知晓真相
[02:33.67]
[02:34.06]I've seen the signs / 我看见了信号
[02:37.71]
[02:38.10]And I've seen the golden gods in disguise / 我看到了伪装的黄金之神
[02:44.34]
[02:46.86]Memories and mountain tops / 记忆和山顶
[02:50.96]Drunk on Sunset Boulevard / 醉在日落大道
[02:54.89]
[02:55.00]With the city of angels singing on / 伴随着天使之城的歌唱
[03:01.67]
[03:03.46]Maybe this is just a dream / 或者这只是一场梦
[03:07.00]
[03:07.43]And maybe we are still asleep / 或者我们仍在沉睡
[03:11.52]
[03:11.76]But I, I will miss you when I'm gone / 但当我离开我会想你
[03:17.71]
[03:20.89]Flickers of the canyon fire / 峡谷舞动的火焰
[03:24.24]
[03:24.55]Its hands raised like a gospel choir / 它像福音唱诗班举起了双手
[03:28.19]
[03:28.38]If we live forever, let us live forever tonight / 若我们永存，让我们在今夜永生
[03:33.51]
[03:37.27]Helicopters against moonlight / 月光下的直升机
[03:41.07]
[03:41.44]Our holy mother of the midnight / 我们神圣的午夜之母
[03:46.67]And if we live forever, let us live forever tonight / 若我们永存，今夜让我们永生
[03:50.95]
[03:52.14]Flickers of the canyon fire / 峡谷舞动的火焰
[04:28.05]Its hands raised like a gospel choir / 它像福音唱诗班举起了双手
[04:35.60]
[04:36.08]If we live forever, let us live forever tonight / 若我们永存，今夜让我们永生
[04:42.29]
[04:43.91]Helicopters against moonlight / 月光下的直升机
[04:47.97]
[04:48.60]Our holy mother of the midnight / 我们神圣的午夜之母
[04:51.94]
[04:52.10]And if we live forever, let us live forever tonight / 若我们永存，今夜让我们永生
[04:57.26]
[05:01.04]Flickers of the canyon fire / 峡谷舞动的火焰
[05:04.32]
[05:04.46]Its hands raised like a gospel choir / 它像福音唱诗班举起了双手
[05:08.47]
[05:08.72]If we live forever, let us live forever tonight / 若我们永存，今夜让我们永生
[05:13.92]
[05:17.67]Helicopters against moonlight / 月光下的直升机
[05:20.97]
[05:21.13]Our holy mother of the midnight / 我们神圣的午夜之母
[05:25.26]
[05:25.41]And if we live forever, let us live forever tonight / 若我们永存，今夜让我们永生
[05:32.54]
