[id:470547650]
[ti:Bloodstream]
[ar:The Chainsmokers/Phoebe Ryan]
[al:Memories...Do Not Open]
[by:咆哮的小清新___]
[00:00.00]作词 : Andrew Taggart/Matthew Holmes/Phoebe Ryan/Phil Leigh/Kane Parfitt/Phil Plested
[00:01.00]作曲 : Andrew Taggart/Matthew Holmes/Phoebe Ryan/Phil Leigh/Kane Parfitt/Phil Plested
[00:11.11]I've been drunk three times this week / 我这周宿醉三回
[00:15.64]Spent all my money on a fleeting moment / 散尽钱财只为那短短的一瞬
[00:20.29]I thought I-I-I-I-I-I can shake this off / 我以为我能摆脱
[00:25.94]Now I-I-I-I-I-I can't make this stop / 而现在却停不住手
[00:31.94]Yeah, things were sweet three months ago / 噢 三个月前一切本来挺好的
[00:37.26]When I was living how I wanna on my own / 我按着我想要的方式生活着
[00:41.22]And I thought I-I-I-I-I-I don't need that much / 我以为我可以不需要那些了
[00:46.95]I guess I-I-I-I-I-I was out of touch / 我想我一定是抽了风了
[00:51.49]
[00:52.43]I'm ****ed up, I'm faded / 我弄糟一切 变得渐渐淡漠
[00:55.20]I'm so complicated / 觉得自己如此难懂
[00:57.73]Those things that I said / 所有我说过的话
[01:00.05]They were so overrated / 都被远远高估了
[01:02.92]But I-I-I-I-I-I, yeah, I meant it / 但我确实是认真的
[01:07.82]Oh yeah, I-I-I-I-I-I, really ****ing meant it / 是的 我是认真的
[01:12.61]
[01:22.41]Yeah, I meant it / 我敢说敢做
[01:24.05]
[01:35.33]I gave up three times this week / 我这周三度放弃
[01:40.61]Went through those feelings / 回味着这些心情
[01:42.14]Like I wasn't worth nothing / 感觉我一无是处
[01:44.86]I thought I-I-I-I-I-I can shake this off / 我总以为我能摆脱
[01:50.40]No, I-I-I-I-I-I can't be this soft / 不 我不能这么柔弱
[01:54.47]
[01:55.80]I'm ****ed up, I'm faded / 我弄糟一切 变得渐渐淡漠
[01:58.47]I'm so complicated / 觉得自己如此难懂
[02:01.01]Those things that I said / 所有我说过的
[02:03.34]They were so overrated / 都是夸大其词
[02:06.28]But I-I-I-I-I-I, yeah, I meant it / 但我确实是认真的
[02:11.28]Oh yeah, I-I-I-I-I-I, really ****ing meant it / 是的 我是认真的
[02:15.90]
[02:25.51]Yeah, I meant it / 我敢说敢做
[02:27.46]
[02:37.98]I'm ****ed up, I'm faded / 我弄糟一切 变得渐渐淡漠
[02:40.62]I'm so complicated / 觉得自己如此难懂
[02:43.29]Those things that I said / 所有我说过的
[02:45.54]They were so overrated / 都言过其实
[02:48.49]But I-I-I-I-I, yeah, I meant it / 但我确实是认真的
[02:53.24]Oh yeah, I-I-I-I-I, really ****ing meant it / 是的 我他妈是认真的
[02:58.04]
[03:07.82]Yeah, I meant it / 我敢说敢做
[03:13.28]Yeah, I meant it / 我就是认真的
[03:18.53]Yeah, I meant it / 我说到做到
[03:23.77]Yeah, I meant it / 我就是认真的
[03:25.39]Yeah, I, I, I, really ****ing meant it / 是的 我就是认真的
