[id:470573539]
[ti:My Type]
[ar:The Chainsmokers/Emily Warren]
[al:Memories...Do Not Open]
[by:咆哮的小清新___]
[00:00.00]作词 : Emily Warren/Andrew Taggart/Britt Burton
[00:01.00]作曲 : Emily Warren/Andrew Taggart/Britt Burton
[00:11.25]You don't gotta say it, I know you ain't stayin' over / 你什么也不用说 我知道你不会留下过夜
[00:16.17]And I won't even mention the fact that you're never sober / 我不会戳穿你宿醉不醒的事实
[00:21.11]I never know which side I'm gonna get tonight / 我不明白今晚该如何取舍面对
[00:26.20]And the closer we get, the less I think I know you / 我们越是靠近 我想我反而越是看不透你
[00:29.55]
[00:29.61]But you're just my type / 但你就是我想要的类型
[00:33.19]The kind that only calls me late at night / 在夜里只会打给我的那型
[00:38.23]You can't decide if you'll be yours or mine / 你无法决定你属于我还是你自己
[00:43.30]I hate to say it, but you're just my type / 我不想这么说 但你确实是我想要的类型
[00:47.42]Yeah, you're just my type / 你就是我想要的类型
[00:49.97]Yeah, yeah
[00:50.62]
[00:53.14]Just my type / 我喜欢的型
[00:57.58]Yeah, you're just my type / 你就是我想要的类型
[01:00.10]Yeah, yeah
[01:03.22]Just my type / 我喜欢的型
[01:07.64]Yeah, you're just my type / 你就是我想要的类型
[01:10.12]Yeah, yeah
[01:10.69]
[01:11.71]And I'm foolin' myself, 'cause I know that I'll never change ya / 我一直在骗着自己 我知道我无法改变你
[01:16.70]But you told me the truth, so I guess I can't really blame ya / 但你告诉了我真相 所以我想我也不能怪你
[01:21.78]No, you're not the one, but you're all I want, yeah / 你不是我的唯一 但你是我想要的你
[01:26.85]People say I'll get hurt, I don't know what they're so afraid of / 人人都说我会受伤 但我却不懂他们在怕些什么
[01:29.91]
[01:30.37]But you're just my type / 但你就是我想要的类型
[01:33.84]The kind that only calls me late at night / 在夜里只会想到我的那型
[01:38.84]You can't decide if you'll be yours or mine / 你无法决定你属于我还是你自己
[01:43.98]I hate to say it, but you're just my type / 我不想这么说 但你确实是我想要的类型
[01:48.00]Yeah, you're just my type / 你就是我想要的类型
[01:50.56]Yeah, yeah
[01:51.22]
[01:53.69]Just my type / 我喜欢的型
[01:58.17]Yeah, you're just my type / 你就是我想要的类型
[02:00.66]Yeah, yeah
[02:03.86]Just my type / 我喜欢的型
[02:08.23]Yeah, you're just my type / 你就是我想要的类型
[02:10.74]Yeah, yeah
[02:11.29]
[02:31.10]But you're just my type / 但你就是我想要的类型
[02:34.48]The kind that only calls me late at night / 在夜里只会想到我的那型
[02:39.48]You can't decide if you'll be yours or mine / 你无法决定你属于我还是你自己
[02:44.53]I hate to say it, but you're just my type / 我不想这么说 但你确实是我想要的类型
[02:48.65]Yeah, you're just my type / 你就是我想要的类型
[02:51.21]Yeah, yeah
[02:51.85]
[02:53.86]Yeah, you're just my type (oh, I hate to say it, but you're) / 你就是我想要的类型(我不想这么说 但就你无疑)
[02:58.80]Yeah, you're just my type / 你就是我想要的类型
[03:01.27]Yeah, yeah
[03:04.46]Just my type / 我喜欢的型
[03:08.87]Yeah, you're just my type / 你就是我想要的类型
[03:11.36]Yeah, yeah
[03:12.20]
[03:13.85]My type / 我喜欢的型
[03:15.66]Oh, I hate to say it, but you're just my type / 你就是我想要的类型
[03:24.20]My type / 我喜欢的型
[03:25.74]Oh, I hate to say it, but you're just my type / 我不想这么说 但你就是我想要的类型
