[id:456185577]
[ti:Fractures]
[ar:ILLENIUM/Nevve]
[al:Fractures]
[by:EnderCrafter]
[00:00.00]作词 : William Rappaport/Henry Lanz/Keeley Bumford/Nicholas Miller
[00:01.00]作曲 : William Rappaport/Henry Lanz/Keeley Bumford/Nicholas Miller
[00:25.00]Burning everything I know / 熊熊烈焰燃尽目所能及的一切
[00:30.59]Desperate for a change / 绝望的火焰中寻觅着涅槃重生的蜕变
[00:37.16]Crashing down the ancient roads / 一路疾驰过苍老的路
[00:42.65]Past our yesterday / 挥别昨天
[00:49.36]Maybe there is hunger in my blood / 也许那贪婪在我血液中流淌
[00:55.39]Screaming out loud for what I want / 嘶吼出我欲求渴想的一切
[00:59.17]See me running full speed at it / 且看我全速奔跑追逐着那些
[01:03.95]Shattering, collide / 即便是粉身碎骨 亦能复而重生
[01:05.80]Call it post-traumatic / 你大可随意唾弃伤痕累累的我
[01:09.93]Now it's do or die / 我只准备孤注一掷
[01:12.60]Coming after tiny fractures / 哪怕我只是那渺小的裂纹随其漂泊
[01:18.84]Coming after tiny fractures / 哪怕我只是那微漠的碎痕任其摆布
[01:23.17]See me running full speed at it / 且看我全速奔跑追逐着那些
[01:28.00]Coming after tiny fractures / 哪怕我只是那渺小的裂纹随其漂泊
[01:29.98]Call me post-traumatic / 你大可随意唾弃伤痕累累的我
[01:33.80]What comes after, tiny fractures / 我也会是那渺小的蜉蝣 奔跑追逐着想要的一切
[01:38.33]What comes after / 我也会是那渺小的蜉蝣
[01:41.27]Tiny fractures / 奔跑追逐着想要的一切
[01:44.35]What comes after / 我也会是那渺小的蜉蝣
[01:50.31]What comes after / 我也会是那渺小的蜉蝣
[01:53.29]Tiny fractures / 奔跑追逐着想要的一切
[01:56.25]What comes after / 我也会是那渺小的蜉蝣
[02:00.93]What comes after / 我也会是那渺小的蜉蝣
[02:02.25]Tiny fractures / 微小断裂
[02:03.92]What comes after / 我也会是那渺小的蜉蝣
[02:06.80]What comes after / 我也会是那渺小的蜉蝣
[02:08.34]Tiny fractures / 奔跑追逐着想要的一切
[02:09.83]What comes after / 我也会是那渺小的蜉蝣 奔跑追逐着想要的一切
[02:13.10]Feeding frenzy is in my brain / 脑海中疯狂的思绪
[02:18.26]I'm hopeful every day / 每天都如此的希冀
[02:24.43]I gotta get it while we are still young enough to break / 想要冲破束缚的那年少轻狂的妄想
[02:30.15]We're finally not afraid / 还有什么可恐惧的
[02:37.36]Maybe there is hunger in my blood / 也许那贪婪在我血液中流淌
[02:43.32]Screaming out loud for what I want / 嘶吼出我欲求渴想的一切
[02:47.13]See me running full speed at it / 且看我全速奔跑追逐着那些
[02:52.50]Shattering, collide / 即便是粉身碎骨 亦能复而重生
[02:53.98]Call me post-traumatic / 你大可随意唾弃伤痕累累的我
[02:57.92]Now it's do or die / 我只准备孤注一掷
[03:00.76]Coming after tiny fractures / 哪怕我只是那渺小的裂纹随其漂泊
[03:06.77]Coming after tiny fractures / 哪怕我只是那微漠的碎痕任其摆布
[03:11.17]See me running full speed at it / 且看我全速奔跑追逐着那些
[03:15.84]Coming after tiny fractures / 哪怕我只是那渺小的裂纹随其漂泊
[03:17.91]Call me post-traumatic / 你大可随意唾弃伤痕累累的我
[03:21.81]What comes after, tiny fractures / 我也会是那渺小的蜉蝣 奔跑追逐着想要的一切
[03:26.44]What comes after / 我也会是那渺小的蜉蝣
[03:29.34]Tiny fractures / 奔跑追逐着想要的一切
[03:32.31]What comes after / 我也会是那渺小的蜉蝣
[03:38.32]What comes after / 我也会是那渺小的蜉蝣
[03:41.31]Tiny fractures / 奔跑追逐着想要的一切
[03:44.27]What comes after / 我也会是那渺小的蜉蝣
[03:49.16]What comes after / 我也会是那渺小的蜉蝣
[03:50.39]Tiny fractures / 奔跑追逐着想要的一切
[03:51.92]What comes after / 我也会是那渺小的蜉蝣
[03:54.77]What comes after / 我也会是那渺小的蜉蝣
[03:56.23]Tiny fractures / 奔跑追逐着想要的一切
[03:57.78]What comes after / 我也会是那渺小的蜉蝣 奔跑追逐着想要的一切
