[id:1950839974]
[ti:Xin Đừng Nhấc Máy（Remix）]
[ar:Masew/B Ray/Han Sara/圈圈菌]
[al:Xin Đừng Nhấc Máy]
[by:大和屋穗香-]
[00:00.00]作词 : Rain
[00:00.78]If you see me calling / 如果你看见我打来电话
[00:02.26]Thì xin em không nhấc máy / 请不要接
[00:04.04]Mà nếu như em lỡ nghe rồi thì cho anh xin nốt lần này / 但如果你已经接了 那这次就让我来说吧
[00:07.21](I'm talking 'bout) When you see me calling / 我是说 你要是看见我打电话来
[00:09.74]Thì xin em không nhấc máy / 请不要接
[00:11.54]'Cause when that Henny hit me / 因为那个Henny来找我的时候
[00:13.14]Thì cool boy cũng trở thành lầy / 酷男孩也变得有趣来
[00:15.01]I'm talking 'bout love / 我在谈论爱情
[00:16.83]I'm talking 'bout you / 我在谈论你
[00:18.67]I'm talking 'bout all the things you said you'd wanted us to do / 我在谈论你说你想让我们做的所有事情
[00:22.50]I'm taking 'bout Moet, Rose, Chardonnay / 我谈论的是 香槟，玫瑰，葡萄酒
[00:24.74]Khi cần có ngay, oh yeah, ya know me / 在你需要的时候都会有 你懂我
[00:27.00]Girl you know I gotta keep it real right now / 女孩 你知道我现在会保持真实
[00:28.81]Anh có thói quen khi say là kêu vài đào / 你知道我有个习惯 喝醉的时候会吃桃子
[00:30.80]Anh biết em nói là không muốn gặp anh nữa / 我知道你说过不想再见我
[00:33.29]Anh chỉ gọi, để hỏi cơm hôm nay ăn chưa? / 我刚打电话问你吃饭了吗
[00:34.92]Sao? Ăn rồi thì có húp canh chưa? / 什么？吃完饭你喝汤了吗？
[00:36.64]Rồi à? Nếu rồi thì đã nhớ anh chưa? / 如果是这样 那你想我了吗？
[00:38.75]Em biết anh là thế, mà đã thế / 我知道你就是这样 但就算这样
[00:40.53]Em còn suy, em còn nghĩ, em còn trách làm chi? / 你依然没有改变想法 你为什么还要怪我
[00:42.57]Anh biết anh như cục ghèn trong mắt / 我知道我就是你的眼中钉
[00:44.16]Bởi vì em chỉ có ghét for me / 因为你只会恨我
[00:46.75]Baby nghe anh nói một lần được không? / 宝贝 你能听听我的话吗
[00:48.41]Tên anh hiện trên màn hình, em có trượt không? / 我的名字在你手机屏幕上亮起 你有没有视而不见过
[00:50.34]Nếu em muốn ghét, anh nói trước / 如果你想恨我 我先说
[00:52.07]Tụi nó ghét anh ngoài kia, cũng phải tốn gần chục năm / 那些人都在仇恨我 差不多有十年之久
[00:54.41]Vậy thì, nếu em muốn đêm nay không ngủ / 行吧 如果你今晚睡不着
[00:56.35]Đừng gọi anh daddy, gọi anh ông chủ / 不要叫我宝贝，叫我大哥
[00:58.28]Ngực cong, mông thủ / 前凸后翘的身材
[01:00.15]Nhặt cây bút chì when I C U / 一见到你 我就情难自控
[01:01.66]If you see me calling, / 如果你看见我打来电话
[01:03.52]Thì xin em không nhấc máy， / 请不要接
[01:05.21]Mà nếu như em lỡ nghe rồi thì cho anh xin nốt lần này， / 但如果你已经接了 那这次就让我来说吧
[01:08.69](I'm talking 'bout) When you see me calling, / 我是说 你要是看见我打电话来
[01:11.08]Thì xin em không nhấc máy， / 请不要接
[01:12.89]'Cause when that Henny hit me, / 因为那个Henny来找我的时候
[01:14.94]Thì cool boy cũng trở thành lầy， / 酷男孩也变得有趣来
[01:16.61]I'm talking 'bout love, / 我在谈论爱情
[01:18.16]I'm talking 'bout you, / 我在谈论你
[01:19.99]I'm talking 'bout all the things you said you'd wanted us to do, / 我在谈论你说你想让我们做的所有事情
[01:23.88]I'm taking 'bout Moet, Rose, Chardonnay, / 我谈论的是 香槟，玫瑰，葡萄酒
[01:26.40]Khi cần có ngay, oh yeah, ya know me， / 在你需要的时候都会有 你懂我
[01:28.43]Girl you know I gotta keep it real right now, / 女孩 你知道我现在会保持真实
[01:30.27]Anh có thói quen khi say là kêu vài đào, / 你知道我有个习惯 喝醉的时候会吃桃子
[01:46.95]I'm talking 'bout love / 我在谈论爱情
[01:48.78]I'm talking 'bout you / 我在谈论你
[01:50.71]I'm talking 'bout all the things you said you'd wanted us to do / 我在谈论你说你想让我们做的所有事情
[01:54.47]I'm taking 'bout Moet, Rose, Chardonnay / 我谈论的是 香槟，玫瑰，葡萄酒
[01:56.62]Khi cần có ngay, oh yeah, ya know me / 在你需要的时候都会有 你懂我
[01:59.03]Girl you know I gotta keep it real right now / 女孩 你知道我现在会保持真实
[02:01.02]Anh có thói quen khi say là kêu vài đào / 你知道我有个习惯 喝醉的时候会吃桃子
[02:02.93]Anh không phải công tử nhưng thích tiêu xài hao / 我知道我不是王子 但我喜欢消费
[02:04.87]**** all 'em haters and how they feel right now / 去他***的仇人 我管他们现在感觉如何
[02:06.73]Nói mấy con bạn em, nếu tụi mày giỏi / 告诉你那些朋友 如果你们都很优秀
[02:08.76]Thì bạn trai của tụi nó đã là anh rồi / 那你们的男朋友就是我了
[02:10.81]I know, I know, baby I'm an asshole / 我知道 宝贝 我知道 我是个混蛋
[02:12.81]But that's because you the shit though / 但那是因为你太迷人了
[02:15.33]Lọt vào mắt xanh, thì phải biếc / 陷入你那双蓝色眼眸 你必须明白这一点
[02:16.66]Như là học sinh tan học, baby, anh không có tiết đâu / 就像一个下课的学生 宝贝 我没有遗憾
[02:19.18]Vậy thì sao em phải giữ lại / 那我为什么要
[02:21.07]Là vì một ai? / 为别人保留
[02:22.21]Quá nhiều lãng phí cho người sai / 在错误的人身上浪费了太多时间
[02:24.96]Chẳng còn gì để phải nói / 没什么话好说
[02:26.79]Chẳng cần gọi thêm / 不需要再打电话
[02:28.04]Thất hứa chính là lời khai kẻ gian dối / 不能承诺就是骗子的证言
[02:30.66]Oh, baby, vậy xin anh đừng nói thêm gì / 宝贝 所以请不要再说了
[02:33.70]If you see me calling (callin') / 如果你看见我打来电话
[02:35.55]Thì xin em không nhấc máy (nhấc máy) / 请不要接
[02:37.61]Mà nếu như em lỡ nghe rồi thì cho anh xin nốt lần này / 但如果你已经接了 那这次就让我来说吧
[02:40.57](I'm talking 'bout) When you see me calling / 我是说 你要是看见我打电话来
[02:43.04]Thì xin em không nhấc máy / 请不要接
[02:44.92]'Cause when that Henny hit me / 因为那个Henny来找我的时候
[02:46.69]Thì cool boy cũng trở thành lầy / 酷男孩也变得有趣起来
[02:48.49](I'm talking 'bout) / 我是说
[03:04.35]If you see me calling (callin') / 如果你看见我打来电话
[03:06.31]Thì xin em không nhấc máy (nhấc máy) / 请不要接
[03:08.03]Mà nếu như em lỡ nghe rồi thì cho anh xin nốt lần này / 但如果你已经接了那这次就让我来说
[03:11.40](I'm talking 'bout) When you see me calling / 我是说 你要是看见我打电话来
[03:13.85]Thì xin em không nhấc máy / 请不要接
[03:15.70]'Cause when that Henny hit me / 因为那个Henny来找我的时候
[03:17.26]Thì cool boy cũng trở thành lầy / 酷男孩也变得有趣起来
