[id:17177324]
[ti:Yellow]
[ar:Coldplay]
[al:Yellow]
[by:咆哮的小清新___]
[00:02.00]作词 : Chris Martin/Guy Berryman/Jonny Buckland/Will Champion
[00:03.00]作曲 : Chris Martin/Guy Berryman/Jonny Buckland/Will Champion
[00:04.00]制作人 : Chris Allison/Chris Martin/Erik Lloyd Wolkoff/Guy Berryman/Jonny Buckland/Ken Nelson/Mark Phythian/Nikki Rosetti/Will Champion
[00:35.79]Look at the stars / 抬头仰望满天繁星
[00:38.78]Look how they shine for you / 看它们为你绽放着 闪烁不息
[00:44.07]And everything you do / 而你的一颦一举
[00:49.88]Yeah' they were all Yellow / 却满含胆怯和羞意
[00:52.54]I came along / 我追随着你的气息
[00:55.14]I wrote a song for you / 为你写下一首歌曲
[01:00.79]And all the things you do / 回想着你的所有举动和笑意
[01:07.09]and it was called Yellow / 并用Yellow为这首歌命名
[01:12.16]So then I took my turn / 我耗尽心力
[01:16.41]Oh what a thing to have done / 用行动表达我的爱意
[01:23.23]And it was all Yellow / 噢这过程充满不安羞怯和点滴暖意
[01:31.04]Your skin / 你的每寸肌肤
[01:34.32]Oh yeah' your skin and bones / 你的每一寸肌肤和骨骼
[01:37.54]Turn into something beautiful / 在我心中都是美好的事物
[01:42.08]Do you know? you know I love you so / 你可知道 我已深深爱上了你
[01:50.56]You know I love you so / 你知道我已深深为你着迷
[02:16.15]I swam across / 我曾为你横越海洋
[02:18.90]I jumped across for you / 也曾为你翻越高山
[02:24.35]Oh what a thing to do / 而这一切行动的意义
[02:29.96]Cause you were all Yellow / 只为你满含羞怯的笑意
[02:33.04]I drew a line / 我拿起笔 小心翼翼
[02:35.84]I drew a line for you / 画着我脑海中美好的你
[02:41.13]Oh what a thing to do / 为你做这样一件事情
[02:46.74]And it was all Yellow / 心中却也充满暖意
[02:54.49]Your skin / 你的每寸肌肤
[02:57.92]Oh yeah your skin and bones / 你的冰肌玉骨
[03:00.51]Turn into something beautiful / 是那般美好 在我心永驻
[03:06.37]Do you know? / 你可知道
[03:09.01]For you I'd bleed myself dry / 为你我愿意付出一切
[03:13.82]For you I'd bleed myself dry / 直到生命燃尽 也甘心如饴
[03:38.90]It's true / 这就是我的真心
[03:42.41]Look how they shine for you / 看那漫天繁星正为你闪耀不已
[03:47.50]Look how they shine for you / 仿佛亦惊叹于你的美丽
[03:53.33]Look how they shine for / 看那漫天繁星正为你闪耀不已
[03:58.69]Look how they shine for you / 仿佛亦能读懂我此刻心情
[04:04.61]Look how they shine for you / 看那漫天繁星正为你闪耀不已
[04:10.16]Look how they shine / 那漫天的璀璨 皆是为你
[04:13.17]Look at the stars / 抬头仰望那满天繁星
[04:15.73]Look how they shine for you / 看它们正为你绽放着 闪烁不息
[04:21.25]And all the things you do / 皆是因为你的一颦一举
[04:23.77]电吉他 : Jonny Buckland
[04:24.22]音频助理 : Andrea Wright/Jon Coles/Paul Read
[04:24.68]低音吉他 : Guy Berryman
[04:25.13]音频工程师 : Barny/Inger Kvalvik/Nikki Rosetti/Øystein Halvorsen
[04:25.58]鼓 : Will Champion
[04:26.04]吉他 : Chris Martin
[04:26.49]混音工程师 : Chris Allison/Ken Nelson/Michael H. Brauer
[04:26.95]录音工程师 : Chris Allison
[04:27.40]和声 : Guy Berryman/Jonny Buckland/Will Champion
[04:27.85]主人声 : Chris Martin
[04:28.31]母带工程师 : George Marino/Morton Lund
