[id:4330114]
[ti:Zombie]
[ar:The Cranberries]
[al:Stars: The Best of 1992-2002]
[by:Kitschmensch_]
[00:00.50]作词 : Dolores O'Riordan
[00:01.50]作曲 : Dolores O'Riordan
[00:51.89]Another head hangs lowly / 又一颗头颅缓缓低垂
[00:54.70]Child is slowly taken / 孩子的生命渐渐消逝
[01:01.59]And the violence caused such silence / 而暴力带来的这般沉寂
[01:06.28]Who are we mistaken / 谁又是罪魁祸首
[01:11.43]But You see it's not me, / 但你知道不是我
[01:14.17]It's not my family / 更不是我的家人
[01:17.12]In your head,in your head / 在你的头脑之中
[01:20.70]They are fighting / 人们却在手足相残
[01:23.29]With their tanks, and their bombs / 用他们的坦克炸弹
[01:26.17]And their bombs, and their guns / 用他们的钢枪铜炮
[01:28.73]In your head / 在你的头脑之中
[01:30.34]In your head they are crying / 人们在悲泣
[01:35.14]In your head, in your head / 在你的头脑之中
[01:40.09]Zombie, zombie, zombie / 人们死气沉沉
[01:45.74]What's in your head, in your head / 你的头脑中究竟有着怎样的邪恶
[01:52.00]Zombie, zombie, zombie / 人们如同行尸走肉
[02:22.72]Another mother's breaking / 又一位母亲
[02:26.66]Heart is taken over / 破碎的心被无情夺走
[02:33.40]When the violence causes silence / 当暴力带来了沉寂
[02:38.29]We must be mistaken / 我们都是罪魁祸首 难逃其咎
[02:43.51]It's the same old theme since 1916 / 这是自1916年以来如出一辙的悲剧
[02:49.20]In your head, / 在你的头脑之中
[02:50.52]In your head they're still fighting / 人们仍在自相残杀
[02:54.87]With their tanks ,and their bombs / 用他们的坦克炸弹
[02:57.58]And their bombs, and their guns / 用他们的钢枪铜炮
[03:00.50]In your head / 在你的头脑之中
[03:02.60]In your head they are dying / 人们在苟延残喘
[03:06.66]In your head, in your head / 在你的头脑之中
[03:12.00]Zombie, zombie, zombie / 人们死气沉沉
[03:17.90]What's in your head, in your head / 在你的头脑之中
[03:23.42]Zombie, zombie, zombie / 人们就像行尸走肉
