[id:1406633327]
[ti:Blinding Lights]
[ar:The Weeknd]
[al:Blinding Lights]
[00:22.50]作词 : Max Martin/Oscar Holter/Ahmad Balshe/Abel "The Weeknd" Tesfaye/Jason "DaHeala" Quenneville 作曲 : Max Martin/Oscar Holter/Ahmad Balshe/Abel "The Weeknd" Tesfaye/Jason "DaHeala" Quenneville / 作曲 : Max Martin/Abel "The Weeknd" Tesfaye/Ahmad Balshe/Jason "DaHeala" Quenneville/Oscar Holter
[00:22.51]
[00:23.50]作词 : Max Martin/Abel "The Weeknd" Tesfaye/Ahmad Balshe/Jason "DaHeala" Quenneville/Oscar Holter
[00:36.06]Yeah
[00:36.73]
[00:49.74]I've been tryna call / 我一直在寻找你
[00:52.52]I've been on my own for long enough / 我已独自一人太久太久
[00:55.27]Maybe you can show me how to love, maybe / 或许你能告诉我 该如何点燃这爱火
[01:00.57]I'm going through withdrawals / 我正在经受 高潮之后的苦痛
[01:03.56]You don't even have to do too much / 你也不必做得太多
[01:06.46]You can turn me on with just a touch, baby / 你一次触碰 就会直接将我俘获
[01:12.02]I look, around and
[01:12.93]
[01:13.07]Sin city's cold and empty (Oh) / 这罪恶的城 空寂冰冷
[01:16.12]No one's around to judge me (Oh) / 无人在我身旁 评头论足
[01:18.83]I can't see clearly when you're gone / 你若离开 我的视线便开始模糊
[01:22.17]
[01:23.18]I said, ooh, I'm blinded by the lights / 我说 这道强光 已将我双眼蒙住
[01:29.06]No, I can't sleep until I feel your touch / 我不能安睡 除非感受到你的碰触
[01:34.32]I said, ooh, I'm drowning in the night / 我说 我即将深陷于夜幕当中
[01:40.40]Oh, when I'm like this, you're the one I trust / 若果真如此 我便只有你可托付
[01:44.51]Hey, hey, hey
[01:46.98]
[01:56.58]I'm running out of time / 我的时间 已经所剩不多
[01:59.58]'Cause I can see the sun light up the sky / 我看到太阳 正将这暗夜划破
[02:02.68]So I hit the road in overdrive, baby, oh / 我只能选择上路 加快我的速度
[02:09.27]
[02:09.42]The city's cold and empty (Oh) / 这罪恶的城 空寂冰冷
[02:12.19]No one's around to judge me (Oh) / 无人在我身旁 评头论足
[02:14.74]I can't see clearly when you're gone / 你若离开 我的视线便开始模糊
[02:18.18]
[02:19.05]I said, ooh, I'm blinded by the lights / 我说 这道强光 已将我双眼蒙住
[02:25.34]No, I can't sleep until I feel your touch / 我不能安睡 除非感受到你的碰触
[02:30.44]I said, ooh, I'm drowning in the night / 我说 我即将深陷于夜幕当中
[02:36.44]Oh, when I'm like this, you're the one I trust / 若果真如此 我便只有你可托付
[02:41.06]
[02:41.71]I'm just walking by to let you know (By to let you know) / 我朝你身边走过 只为让你知道
[02:44.81]I can never say it on the phone (Say it on the phone) / 这些事情 电话里难以说得清楚
[02:47.88]Will never let you go this time (Ooh) / 这一次 我再也不愿让你远走
[02:52.54]
[02:53.03]I said, ooh, I'm blinded by the lights / 我说 这道强光 已将我双眼蒙住
[02:58.94]No, I can't sleep until I feel your touch / 我不能安睡 除非感受到你的碰触
[03:03.14]Hey, hey, hey
[03:14.31]Hey, hey, hey
[03:16.83]
[03:26.67]I said, ooh, I'm blinded by the lights / 我说 这道强光 已将我双眼蒙住
[03:32.61]No, I can't sleep until I feel your touch / 我不能安睡 除非感受到你的碰触
