[id:2025546094]
[ti:匣]
[ar:卦者灵风]
[al:匣]
[00:00.00]作词 : 卦者灵风
[00:01.00]作曲 : 卦者灵风
[00:18.06]我是一颗种子
[00:20.01]在向着地面挣扎
[00:22.08]抖搂掉满脸的泥
[00:24.06]又扑棱浑身的沙
[00:26.43]我是一个疯子
[00:28.26]由地面爬上悬崖
[00:30.45]把石头抠出了缝
[00:32.55]把荆棘扯出了疤
[00:34.56]你路过赞叹夸奖
[00:36.99]对我不断打量
[00:39.09]把暗算打响
[00:41.13]问我未来想咋样
[00:43.26]咱半斤八两
[00:45.30]干脆结伙拉帮
[00:47.40]跟你干得了
[00:48.99]帮我发光
[00:51.33]你就想摘我的果你还想捻我的花
[00:55.41]我长得每片叶子在你眼中都叫做茶
[00:59.58]你就想摘我的果你还想捻我的花
[01:03.69]吹嘘得天花乱坠身后的斧头露出了把
[01:07.89]你先去摘我的果然后再捻我的花
[01:12.12]我血迹流了一道都没有人好心去擦
[01:16.17]绳子勒紧我的脖你把结打出朵花
[01:20.49]美丽的扎根在动脉中枝干结上了痂
[01:25.02]我是一只耗子
[01:26.70]偷偷把粮食存下
[01:28.71]要打出三四个洞
[01:30.87]又得防五六个夹
[01:33.21]我是一个傻子
[01:35.10]把笑容焊在脸颊
[01:37.23]总相信真心的酒
[01:39.24]人心都隔着层纱
[01:41.40]你摆出一张大饼
[01:43.77]来把希望划定
[01:46.02]一步步扎营
[01:47.91]再把其他人打听
[01:50.04]咱半斤八两
[01:52.14]干脆结伙拉帮
[01:54.21]跟你干得了
[01:55.74]帮我发光
[01:57.99]你就想摘我的果你还想捻我的花
[02:02.19]我长得每片叶子在你眼中都叫做茶
[02:06.36]你就想摘我的果你还想捻我的花
[02:10.47]吹嘘的天花乱坠身后的斧头露出了把
[02:14.67]你先去摘我的果然后再捻我的花
[02:18.81]锋利的刀子在我身上刻着祝福的话
[02:22.98]绳子勒紧我的脖你把结打出朵花
[02:27.27]晶莹的露珠润湿花瓣汇入黑暗的匣
