[id:2115520005]
[ti:白鸟过河滩]
[ar:ilem]
[al:白鸟过河滩]
[00:00.00]作词 : ilem
[00:01.00]作曲 : ilem
[00:02.00]编曲 : ilem
[00:03.00]OP : 上海乐默凡华文化发展有限公司
[00:04.00]出品人 : 林嘉宇
[00:05.00]监制 : Kay Chen
[00:06.00]统筹 : 刘知知
[00:20.04]风把我不想知道的事情告诉我
[00:28.72]河把我不想忘记的故事也带走
[00:37.49]我摘下我的翅膀 它变成白鸟
[00:46.48]白鸟我的白鸟 逆着风去吧
[00:53.82]飞过河滩
[00:58.21]挥一挥一去不回还
[01:01.97]一去不回还
[01:04.58]风起水起难靠岸
[01:10.98]白鸟白鸟 不要回头望
[01:15.40]你要替我飞去那地方
[01:19.71]一去那地方
[01:22.24]那是你我共同故乡
[01:30.05]抓住和抓不住的照片
[01:33.03]哪张更美
[01:38.52]去过和没去过的地方
[01:41.96]哪里更远
[01:47.58]白鸟 我的白鸟
[01:50.56]你要飞得更高 不要回来
[01:56.04]若还想与我相见
[01:58.97]就来我的梦里边
[02:04.33]白鸟过河滩
[02:10.20]挥一挥一去不回还
[02:14.23]一去不回还
[02:16.55]风起水起难靠岸
[02:21.64]白鸟白鸟 不要回头望
[02:27.29]你要替我飞去那地方
[02:31.62]一去那地方
[02:34.18]那是你我共同故乡
[02:40.58]别回来 别回来
[02:44.89]我将终究顺流入大海
[02:48.86]顺流入大海
[02:51.63]海不问我从何处来
[02:57.93]长风长风飘在山海间
[03:01.93]白鸟白鸟展翅入苍天
[03:06.50]一去入苍天
[03:08.82]苍天远在海背面
[03:15.43]一去入苍天
[03:17.86]苍天远比海更远
