[id:2122922247]
[ti:来春打马 (伴奏)]
[ar:ilem]
[al:来春打马]
[00:00.00]作曲 : ilem
[00:20.07]如果 我说如果
[00:21.55]白山黑水养育我
[00:23.78]给我悲喜 给我爱
[00:26.01]我有没有什么东西能给他记得
[00:28.43]如果 我说如果
[00:30.38]春来日落带走我
[00:32.56]带走悲喜 带走爱
[00:34.70]带不走我的歌
[00:36.83]（我 的 歌）
[00:38.37]我唱的是
[00:39.02]鞭鞭打马马似刀
[00:41.20]嘎嘚儿嘎嘚儿的满山飘
[00:43.43]今朝酒 今朝醉
[00:45.56]明天没有再想招
[00:47.75]头看天 后看命
[00:49.88]中间全凭我高兴
[00:52.21]你来劝我 我就唱歌
[00:54.39]我就唱歌
[00:55.78]我唱的是
[00:56.38]鞭鞭打马马似刀
[00:58.71]咔忒儿咔忒儿的比天高
[01:00.89]今朝酒 醉今朝
[01:02.98]明天没有就喝不着
[01:05.25]头前看天 后边看命
[01:07.39]中间怎么整事看心情
[01:09.57]你要管我 我不听
[01:11.76]那就嗨嗨i yai yai
[01:13.94]hai hai i yai yai
[01:16.17]春去春回来
[01:18.30]hai hai i yai yai
[01:20.49]打马来唱唱歌
[01:22.62]hai hai i yai yai
[01:24.81]花谢花再开
[01:26.99]hai hai i yai yai i yai
[01:57.97]如果 我说如果
[01:59.78]来春天暖再见我
[02:02.01]马蹄香 马蹄香
[02:04.19]马蹄旁边有花一朵
[02:06.56]如果 我说如果
[02:08.51]远方山水又呼唤我
[02:10.69]向南 又走到北
[02:12.92]到哪都是歌
[02:14.45]我唱的是
[02:14.96]鞭鞭打马马似刀
[02:17.24]嘎嘚儿嘎嘚儿的满山飘
[02:19.37]今朝酒 醉今朝
[02:21.60]明天没有我戒了它
[02:23.79]头看天 尾看命
[02:25.92]中间怎么得劲看心情
[02:28.06]你来管我 我不听
[02:30.29]那就嗨嗨i yai yai
[02:32.47]hai hai i yai yai
[02:34.70]春去春回来
[02:36.79]hai hai i yai yai
[02:39.16]打马来唱唱歌
[02:41.15]hai hai i yai yai
[02:43.34]花谢花再开
[02:45.80]hai hai i yai yai
[02:47.70]i yai yai
[02:49.98]hai hai i yai yai
[02:52.07]春去春回来
[02:54.30]hai hai i yai yai
[02:56.53]打马来唱唱歌
[02:58.62]hai hai i yai yai
[03:00.80]花谢花再开
[03:02.98]hai hai i yai yai i yai
