[id:2077781488]
[ti:四风判词]
[ar:ilem]
[al:四风判词]
[00:00.00]作词 : ilem
[00:01.00]作曲 : ilem
[00:20.25]东 东 东
[00:22.13]时人心机太重
[00:24.90]运起运落也等不得
[00:29.74]今天种
[00:31.38]叫它明天结果
[00:33.94]夜拜佛
[00:36.24]求他晨来保佑
[00:39.38]天地枯荣啊
[00:44.10]天地枯荣
[00:48.96]青天扰扰
[00:51.37]地起东风
[01:08.21]南 南 南
[01:09.99]时人口无遮拦
[01:12.84]执白执黑起波澜
[01:17.64]他对错
[01:19.53]你我看也不透
[01:22.48]百样苦
[01:24.31]自有百样人受
[01:27.44]天地枯荣啊
[01:32.06]天地枯荣
[01:37.03]朱天恼恼
[01:39.30]地起南风
[01:56.12]西 西 西
[01:57.98]时人追名逐利
[02:00.96]又抓又扯了三两银
[02:05.50]三两银
[02:07.56]买了大梦一场
[02:10.39]都散尽
[02:12.37]带也不走一样
[02:15.32]天地枯荣唉
[02:20.31]天地枯荣
[02:24.96]苍天空空
[02:27.39]地起西风
[02:44.35]北 北 北
[02:45.94]时人去去如水
[02:48.73]徒聚徒散又徒伤悲
[02:53.67]妨胃酒
[02:55.50]穿肠削骨连肉
[02:58.50]黄粱饭
[03:00.28]醒了我又是谁
[03:03.34]天地枯荣哟
[03:08.20]天地枯荣
[03:13.03]黑天老老
[03:15.20]地起北风
[03:22.69]天地枯荣啊
