[id:2118813901]
[ti:小孩小孩]
[ar:ilem]
[al:小孩小孩]
[00:00.00]作词 : ilem
[00:01.00]作曲 : ilem
[00:02.00]编曲 : ilem
[00:03.00]原唱 : 传说中的刷牙者
[00:04.00]封面 : 拔丝小熊猫
[00:05.00]OP : 上海乐默凡华文化发展有限公司
[00:12.99]青天是不是一汪水
[00:16.62]水里边漂着太阳
[00:19.08]云彩撑长蒿
[00:21.61]一蒿青 一蒿老
[00:24.56]我从远方来
[00:26.52]见过山 见过海
[00:29.34]大山大海不如我的小孩拥在怀
[00:34.49]看月升月落和潮水涨
[00:37.29]人去人来是心头想
[00:40.19]小孩你就像花一样
[00:42.80]春天生 夏天养
[00:46.19]等到有一天
[00:48.15]大山高 大海远
[00:51.16]大山大海借给我的小孩闯一闯
[00:56.54]大山大海指我向我的来处望
[01:02.78]桃花夭夭
[01:05.26]小孩小孩你快长大
[01:07.95]酒盅摇摇
[01:10.80]戴红花 娶新娘
[01:13.41]时光迢迢
[01:16.26]小孩小孩不害怕
[01:19.03]一代 看一代
[01:22.16]小孩你是最好的一段
[01:24.72]桃花夭夭
[01:27.05]小孩小孩你快长大
[01:29.82]红灯笼照照
[01:32.40]穿红妆 嫁新郎
[01:35.30]时光迢迢
[01:38.02]小孩小孩好造化
[01:40.74]一代 唱一代
[01:43.95]小孩都是最美的负担
[02:07.90]看那苦乐连年有
[02:09.99]一口糖 一口酒
[02:12.74]把糖留给那小孩尝尝
[02:16.16]酒给咱走一个走
[02:18.90]小孩你别馋
[02:20.99]糖也甜 我的酒也甜
[02:23.73]春风招招春花儿飘飘又一年
[02:28.54]来来来小孩来坐一起
[02:31.83]一杯我满上 一杯你
[02:34.60]是谁在他心头许
[02:37.95]听新歌 唱新曲
[02:40.79]直到有一天
[02:42.78]起大风还是落大雨
[02:45.73]大风大雨挡不住
[02:47.98]他要往哪去
[02:51.22]他说他要回到大山和大海里
[02:59.99]桃花夭夭
[03:02.55]小孩小孩他长大了
[03:05.22]酒盅摇摇
[03:07.99]戴红花 娶新娘
[03:10.76]时光迢迢
[03:13.39]小孩小孩不害怕
[03:16.29]一代 看一代
[03:19.40]小孩你是最好的一段
[03:22.14]桃花夭夭
[03:24.29]小孩小孩你长大了
[03:27.08]红灯笼照照
[03:29.82]穿红妆 嫁新郎
[03:32.62]时光迢迢
[03:35.21]小孩小孩好造化
[03:37.97]一代 唱一代
[03:41.14]小孩都是最美的负担
