[id:2142114669]
[ti:我没有歌能给你听]
[ar:迅猛龙/洛天依/乐正绫]
[al:破自行车]
[00:00.00]作词 : 迅猛龙
[00:01.00]作曲 : 迅猛龙
[00:02.00]编曲 : 迅猛龙
[00:21.03]我没有歌能给你听
[00:28.44]我的故事 被挡在我的嘴里
[00:35.79]城市闪烁 我的火太微弱
[00:43.02]我抱着它 留在光的角落
[00:50.61]我没有歌能给你听
[00:56.19]对不起 我的过去把我拖在这里
[01:05.34]城市闪烁 我的笔太冷漠
[01:12.78]它不肯 告诉我
[01:18.30]如果有天再一次 对你开口
[01:25.59]是否你会再一次 听我唱歌
[01:33.51]让时光再一次 开始流动
[01:40.44]我的悲伤流淌 你的快乐
[01:48.81]当我再一次 对你开口
[01:55.14]是否你会再一次 允许我
[02:02.61]我的琴弦再一次 为你铭刻
[02:10.02]一些流浪的风 一些景色
[02:19.14]但我还没有歌给你听
[02:24.90]对不起 至少现在 还不行
[02:34.08]城市闪烁 我不知在怕什么
[02:41.49]有个声音在 拉扯另一个
[02:48.87]我没有歌能给你听
[02:54.42]对不起 连失望的人
[02:59.25]也渐渐地 消失了踪影
[03:03.66]城市闪烁 我不能总是躲着
[03:11.46]我想请你告诉我
[03:16.89]如果有天再一次 对你开口
[03:23.73]是否你会再一次 听我唱歌
[03:31.65]让时光再一次 开始流动
[03:38.61]我的悲伤 流淌你的快乐
[03:46.08]让我再次为你唱
