[id:1958557540]
[ti:golden hour]
[ar:JVKE]
[al:this is what ____ feels like (Vol. 1-4)]
[by:人类迷惑行为__]
[00:00.00]作词 : Jake Lawson/Zac Lawson
[00:01.00]作曲 : Jake Lawson/Zac Lawson
[00:15.43]It was just two lovers / 单纯就一对情侣
[00:16.93]Sittin' in the car, listening to Blonde, fallin' for each other / 坐在车里 听着Blonde中的歌 爱上了彼此 (Blonde即Frank Ocean的第二张录音室专辑)
[00:20.97]Pink and orange skies, feelin' super childish, no Donald Glover / 粉橙交织的天空 稚气十足 却没在放Donald Glover的歌 (Donald Glover艺名Childish Gambino 双关前文所提及的childish)
[00:24.90]Missed call from my mother / 漏接了妈妈的来电
[00:26.73]Like, "Where you at tonight?" / 大概是要问我 “你今晚在哪儿？”
[00:27.87]Got no alibi, I was all alone / 而我身边没人 自然无可开脱
[00:29.42]
[00:30.13]With the love of my life / 携手我一生的挚爱
[00:33.80]She's got glitter for skin / 她的肌肤 闪闪发光
[00:35.94]My radiant beam in the night / 黑夜里专属于我的烁亮明光
[00:40.94]I don't need no light to see you / 无需灯光 亦能瞥见你
[00:44.50]
[00:45.95]Shine / 熠熠生辉
[00:50.21]It's your golden hour / 在专属于你的黄金时分
[00:58.52]You slow down time / 时光为你停滞
[01:04.74]In your golden hour / 在你灿烂炳焕之际
[01:09.95]
[01:15.91]We were just two lovers / 我们只是一对恋人
[01:18.08]Feet up on the dash, drivin' nowhere fast, burnin' through the summer / 双脚搭在仪表盘 漫无目的 炽热驰骋过整个夏日
[01:21.90]Radio on blast, make the moment last, she got solar power / 电台震耳欲聋 就让这一刻永恒 太阳能将她眷顾
[01:25.95]Minutes feel like hours / 分明只几分钟 却漫长似数小时
[01:27.98]She knew she was the baddest / 她深知自身有多迷人
[01:28.93]Can you even imagine fallin' like I did? / 你能否想象 追随我脚步 就此奔赴爱河?
[01:30.11]
[01:31.23]For the love of my life / 为我一生的挚爱
[01:34.66]She's got glow on her face / 她容光焕发
[01:37.07]A glorious look in her eyes / 那秋水横波 光彩照人
[01:42.11]My angel of light / 独属于我的天使之光
[01:44.10]
[01:44.94]I was all alone with the love of my life / 我孤身一人 携手我一生的挚爱
[01:49.95]She's got glitter for skin / 她的肌肤 闪闪发光
[01:52.33]My radiant beam in the night / 黑夜里专属于我的烁亮明光
[01:57.25]I don't need no light to see you / 无需灯光 亦能瞥见你
[02:00.79]
[02:02.15]Shine / 熠熠生辉
[02:05.81]It's your golden hour / 在专属于你的黄金时分
[02:14.49]You slow down time / 时光为你停滞
[02:21.29]In your golden hour / 在你灿烂炳焕之际
