[id:1980337835]
[ti:Call of Silence（Clear Sky Remix）]
[ar:Clear Sky]
[al:"希望我们都是自由的——进击的巨人"]
[by:心心念丶碎碎念]
[00:00.00]编曲 : Clear Sky
[00:30.05]Don't you think about me enough? / 你对我的了解还不够吗？
[00:36.98]I've been burning my heart out / 我的心一直在为你燃烧
[00:43.64]Got to face need to tell you / 我必须得面对 我要告诉你
[00:50.56]I won't run cause I'm reticent / 我不会逃避 因为我本就沉默寡言
[01:00.69]You will know you're reborn tonight / 你会明白 今晚你将重获新生
[01:07.61]Must be ragged but I'll stay by your side / 即便衣衫褴褛 我依然会陪在你身边
[01:14.55]Even if my body's bleached to the bones / 就算我的身体变成白骨
[01:21.49]I don't want go through that ever again / 我也不愿再次经历那样的伤痛了
[01:30.02]You will know you're reborn tonight / 你会明白 今晚你将重获新生
[01:36.97]Must be ragged but I'll stay by your side / 即便衣衫褴褛 我依然会陪在你身边
[01:43.63]Even if my body's bleached to the bones / 就算我的身体变成白骨
[01:50.58]I don't want go through that ever again / 我也不愿再次经历那样的伤痛了
[02:38.67]Don't you think about me enough? / 你对我的了解还不够吗？
[02:45.36]I've been burning my heart out / 我的心一直在为你燃烧
[02:52.30]Got to face need to tell you / 我必须得面对 我要告诉你
[02:59.23]I won't run cause I'm reticent / 我不会逃避 因为我本就沉默寡言
[03:09.38]You will know you're reborn tonight / 你会明白 今晚你将重获新生
[03:16.31]Must be ragged but I'll stay by your side / 即便衣衫褴褛 我依然会陪在你身边
[03:23.23]Even if my body's bleached to the bones / 就算我的身体变成白骨
[03:29.93]I don't want go through that ever again / 我也不愿再次经历那样的伤痛了
[03:38.72]You will know you're reborn tonight / 你会明白 今晚你将重获新生
[03:45.40]Must be ragged but I'll stay by your side / 即便衣衫褴褛 我依然会陪在你身边
[03:52.31]Even if my body's bleached to the bones / 就算我的身体变成白骨
[03:59.25]I don't want go through that ever again / 我也不愿再次经历那样的伤痛了
