[id:18098479]
[ti:Far Away From Home]
[ar:Groove Coverage]
[al:Covergirl]
[00:00.00]作曲 : DJ Novus
[00:01.00]编曲 : DJ Novus/Markus Schaffarzyk
[00:42.02]I'm loving living every single day / 我是如此的享受每一天的生活
[00:46.92]but sometimes I feel so / 但有时才有这种感受
[00:52.32]I hope to find a little peace of mind / 想要寻找一个宁静的心灵空间
[00:57.52]and I just want to know / 寻找一个答案
[01:02.77]And who can heal those tiny broken hearts / 谁能安抚那些破碎的心
[01:08.07]and what are we to be / 我们将何去何从
[01:13.52]Where is home on the milkyway of stars / 在广阔的星空下何处寻到我的家
[01:18.72]I dry my eyes again / 我只得再一次地擦干泪眼
[01:23.97]In my dreams I am not so far away from home / 梦中我从未曾远离家园
[01:28.67]What am I in a world so far away from home / 现实中却如此远离家园
[01:33.97]All my life all the time so far away from home / 有生以来我都远离家园
[01:39.22]without you I will be so far away from home / 没有你的相伴我依然远离家园
[01:45.80]If we could make it through the darkest Night / 如果我们能穿越那最为黑暗的夜
[01:50.48]we'd have a brighter day / 我们将能拥有更光明的明天
[01:55.78]the world I see beyond your pretty eyes / 透过你那明眸我看到了一个世界
[02:01.51]makes me want to stay / 它是如此让我留恋
[02:06.31]And who can heal those tiny broken hearts / 谁能安抚那些破碎的心
[02:11.56]and what are we to be / 我们将何去何从
[02:16.81]Where is home on the milkyway of stars / 渺茫星空,何处是家园
[02:21.56]I dry my eyes again / 我只得再一次地擦干泪眼
[02:26.94]In my dreams I am not so far away from home / 梦中我从未曾远离家园
[02:32.69]What am I in a world so far away from home / 现实中却如此远离家园
[02:37.29]All my life all the time so far away from home / 有生以来我都远离家园
[02:42.59]without you I will be so far away from home / 没有你的相伴我依然远离家园
[02:48.49]I count on you no matter what they say / 我是如此的依恋你,无论世人如何评说
[02:53.59]cause love can find it's time / 爱能找到属于自己的季节
[02:59.04]I hope to be a part of you again / 我渴望再一次的与你相融
[03:04.44]baby let us shine / 亲爱的让我们沐浴光辉
[03:09.49]And who can heal those tiny broken hearts / 谁能安抚那些破碎的心
[03:14.74]and what are we to be / 我们将何去何从
[03:20.29]Where is home on the milkyway of stars / 渺茫星空,何处是家园
[03:25.54]I dry my eyes again / 我只得再一次地擦干泪眼
[03:29.59]In my dreams I am not so far away from home / 梦中我从未曾远离家园
[03:35.59]What am I in a world so far away from home / 现实中却如此远离家园
[03:41.20]All my life all the time so far away from home / 有生以来我都远离家园
[03:46.00]without you I will be so far away from home / 没有你的相伴我依然远离家园
[03:51.55]In my dreams I am not so far away from home / 梦中我从未曾远离家园
[03:56.55]What am I in a world so far away from home / 现实中却如此远离家园
[04:01.85]All my life all the time so far away from home / 有生以来我都远离家园
[04:07.10]without you I will be so far away from home / 没有你的相伴我依然远离家园
