[id:1466544976]
[ti:ROSS AND RACHEL]
[ar:Jake Miller]
[al:ROSS AND RACHEL]
[00:00.00]作词 : David hodges/Jake Harris Miller/Justin Slavin/Whakaio Taahi
[00:00.97]作曲 : Jake Miller/David hodges/Whakaio Taahi
[00:01.95]Started out as friends, only friends / 最开始我们只是朋友关系
[00:04.31]But I knew from that moment (I knew from that moment) / 但从那刻开始我便明白
[00:09.60]That I was falling fast, falling fast / 我沦陷得实在太快了
[00:11.85]But you never noticed (You never noticed) / 可你不曾察觉我的心思
[00:16.57]I lived right down the hall / 我住在你家楼下
[00:18.35]Like a fly, on the wall / 如墙之蝇
[00:20.27]Knew you better than you knew yourself (Yourself) / 我比你更了解你自己
[00:23.98]Couldn't get you alone, so I'd sit by the phone / 怎忍心让你孤单 所以我等候在电话旁
[00:28.05]I, put myself through Hell / 是我 让自己历经地狱
[00:30.51]Could you even tell? / 所有的这些 你可会知道？
[00:32.81]Thank God I waited / 多谢上帝 我选择了等待
[00:34.56]Thank God that I waited / 是冥冥之中主的指引让我为你守候
[00:35.87]'Cause my love never faded / 我的爱意不曾有半分消减
[00:38.24]I, just needed patience / 而我 只需要多些耐心
[00:40.15]It was always you / 那个人一直都是你
[00:43.59]Yeah it was always you / 是的 我的命中注定就是你
[00:47.02]Oh yeah, yeah-yeah
[00:48.44]Thank God I waited / 多谢上帝 我选择了等待
[00:49.73]Thank God that I waited / 是冥冥之中主的指引让我为你守候
[00:51.56]'Cause my love never faded / 我的爱意不曾有半分消减
[00:53.73]I, just needed patience / 而我 只需要多些耐心
[00:55.47]It was always you / 那个人一直都是你
[00:58.98]Yeah it was always you / 是的 我的命中注定就是你
[01:02.48]Oh yeah, yeah-yeah
[01:03.50]Remember when you slept at my place / 还记得你睡在我家时
[01:06.18]We were kissin' and touching(Kissin' and touching） / 我们曾热吻爱抚
[01:11.39]I thought your mind had changed / 我误以为你改变了心意
[01:13.16]But you woke up and said it was nothin' / 但醒来之后 你却矢口否认
[01:16.76]We're nothing / “我们的关系不算什么"
[01:18.70]I lived right down the hall / 我住在你家楼下
[01:20.34]Like a fly, on the wall / 如墙之蝇
[01:22.16]Knew you better than you knew yourself (Yourself) / 我比你更了解你自己
[01:26.24]Couldn't get you alone, so I'd sit by the phone / 怎忍心让你孤单 所以我等候在电话旁
[01:30.00]I, put myself through Hell / 是我 让自己历经地狱
[01:32.44]Could you even tell? / 所有的这些 你可会知道？
[01:34.75]Thank God I waited / 多谢上帝 我选择了等待
[01:36.27]Thank God that I waited / 是冥冥之中主的指引让我为你守候
[01:37.94]'Cause my love never faded / 我的爱意不曾有半分消减
[01:40.20]I, just needed patience / 而我 只需要多些耐心
[01:41.81]It was always you / 那个人一直都是你
[01:45.63]Yeah it was always you / 是的 我的命中注定就是你
[01:49.14]Oh yeah, yeah-yeah
[01:50.33]Thank God I waited / 多谢上帝 我选择了等待
[01:51.77]Thank God that I waited / 是冥冥之中主的指引让我为你守候
[01:53.40]'Cause my love never faded / 我的爱意不曾有半分消减
[01:55.55]I, just needed patience / 而我 只需要多些耐心
[01:57.76]It was always you / 那个人一直都是你
[02:01.07]Yeah it was always you / 是的 我的命中注定就是你
[02:04.38]Oh yeah, yeah-yeah
[02:21.29]Thank God I waited / 多谢上帝 我选择了等待
[02:22.74]Thank God that I waited / 是冥冥之中主的指引让我为你守候
[02:24.31]'Cause my love never faded / 我的爱意不曾有半分消减
[02:26.62]I, just needed patience / 而我 只需要多些耐心
[02:28.32]It was always you (Always you, yeah, haha) / 那个人一直都是你
[02:32.17]Yeah it was always you / 是的 我的命中注定就是你
[02:35.16]Oh yeah, yeah-yeah
[02:36.79]Thank God I waited / 多谢上帝 我选择了等待
[02:38.24]Thank God that I waited / 是冥冥之中主的指引让我为你守候
[02:39.96]'Cause my love never faded / 我的爱意不曾有半分消减
[02:42.30]I, just needed patience / 而我 只需要多些耐心
[02:44.29]It was always you (Always you, yeah, haha) / 那个人一直都是你
[02:47.59]Yeah it was always you / 是的 我的命中注定就是你
[02:50.78]Yeah it was always you / 哪怕再选择一次 那个人也只会是你
[02:54.97]Yeah it was always you / 那个人一直都是你
[02:58.55]Yeah it was always you / 是的 我的命中注定就是你
[03:02.47]Yeah it was always you / 哪怕再选择一次 那个人也只会是你
[03:06.45]Oh yeah, yeah-yeah
