[id:26390073]
[ti:La La La]
[ar:Naughty Boy/Sam Smith]
[al:La La La]
[by:Berry81]
[00:00.00]作词 : Mustafa Omer/James Murray/Sam Smith/Jonny Coffer/Shahid Khan/Al-Hakam El Kaubaisy/Jimmy Napes/Frobisher Mbabazi
[00:01.00]作曲 : Mustafa Omer/James Murray/Sam Smith/Jonny Coffer/Shahid Khan/Al-Hakam El Kaubaisy/Jimmy Napes/Frobisher Mbabazi
[00:15.53]La la, la la la... / 啦啦，啦啦啦...
[00:30.62]Hush, don’t speak / 安静 别说话
[00:33.47]When you spit your venom, keep it shut I hate it / 你的口中吐出恶毒的话语 我不想再听
[00:38.02]When you hiss and preach / 当你滔滔不绝
[00:41.42]About your new messiah ’cause your theories catch fire / 你的理论被推翻 你又阐述新的观点
[00:46.07]I can’t find those silver lining / 我无法看到希望的曙光
[00:49.72]I don’t mean to judge / 我并不想指责什么
[00:53.27]But when you read your speech, it’s tiring / 但是请审视你的话语 如此让人厌烦
[00:57.57]Enough is enough / 我已忍无可忍
[01:01.58]I’m covering my ears like a kid / 我像孩子一样堵住耳朵
[01:04.83]When your words mean nothing, I go la la la / 当你的话语毫无意义时 我就高唱 啦啦啦
[01:09.18]I’m turning off the volume when you speak / 当你说话时 我就缄口不言
[01:12.68]Cause if my heart can’t stop it, I'll find a way to block it / 若我无法让你停止说话 我会寻找另一种方法
[01:17.13]I go / 我会高唱
[01:17.73]La la, la la la... / La la, la la la...
[01:20.34]La la, la la la... / La la, la la la...
[01:23.99]I find a way to block it / 我会寻找另一种方法
[01:25.39]I go / 我会高唱
[01:25.84]La la, la la la... / La la, la la la...
[01:27.29]La la, la la la... / La la, la la la...
[01:32.89]Yes our love is running out of time / 我们的爱无法通过时间的考验
[01:37.18]I won’t count the hours, rather be a coward / 我不会细数恋爱的时光 宁愿做个懦夫
[01:40.53]When our words collide / 每当我们争吵时
[01:44.32]I’m gonna drown you out before I lose my mind / 我会在抓狂之前用声音将你淹没
[01:49.22]I can’t find those silver linings / 我无法看到希望的曙光
[01:52.22]I don’t mean to judge / 我并不想指责什么
[01:55.92]But when you read your speech, it’s tiring / 但是请审视你的话语 如此让人厌烦
[02:00.02]Enough is enough / 我已忍无可忍
[02:04.42]I’m covering my ears like a kid / 我像孩子一样堵住耳朵
[02:07.62]When your words mean nothing, I go la la la / 当你的话语毫无意义时 我就高唱 啦啦啦
[02:12.07]I’m turning off  the volume when you speak / 当你说话时 我就缄口不言
[02:15.47]Cause if my heart can’t stop it, I'll find a way to block it / 若我无法让你停止说话 我会寻找另一种方法
[02:19.52]I go / 我会高唱
[02:20.02]La la la la la... / La la la la la...
[02:23.02]La la la la la... / La la la la la...
[02:25.27]I find a way to block it / 我会寻找另一种方法
[02:26.87]I go / 我会高唱
[02:27.77]La la la la la... / La la la la la...
[02:29.67]La la la la la... / La la la la la...
[02:33.22]I find a way to block it, oh / 我会寻找另一种方法
[02:38.53]La la la la la... / La la la la la...
[02:39.78]La la la la la... / La la la la la...
[02:41.38]I find a way to block it / 我会寻找另一种方法
[02:42.93]I go / 我会高唱
[02:43.38]La la la la la... / La la la la la...
[02:45.18]La la la la la... / La la la la la...
[02:51.88]I’m covering my ears like a kid / 我像孩子一样堵住耳朵
[02:54.38]When your words mean nothing, I go la la la / 当你的话语毫无意义时 我就高唱 啦啦啦
[02:59.03]I’m turning off the volume when you speak / 你一说话我就把音量关掉
[03:02.53]Cause if my heart can’t stop it, I find a way to block it / 若我无法让你停止说话 我会寻找另一种方法
[03:06.93]I go / 我会高唱
[03:07.73]I’m covering my ears like a kid / 我像孩子一样堵住耳朵
[03:10.38]When your words mean nothing, I go la la la / 当你的话语毫无意义时 我就高唱 啦啦啦
[03:14.28]I’m turning off the volume when you speak / 你一说话我就把音量关掉
[03:17.78]Cause if my heart can’t stop it, I find a way to block it / 若我无法让你停止说话 我会寻找另一种方法
[03:22.09]I go / 我会高唱
[03:22.89]La la la la la... / La la la la la...
[03:24.59]La la la la la... / La la la la la...
[03:27.19]La la la la la... / La la la la la...
[03:38.37]
