[id:2671391615]
[ti:大石测胸口]
[ar:Dogg1eB/丁斯塔科维奇]
[al:他的前半生]
[00:28.58]一望无边  钢筋的终点 / 遗忘五遍  刚记的重点
[00:37.01]雾里的身影 沉重的烟癖 / 无力地呻吟 沉重的眼皮
[00:46.37]烟油变干涩 我觉得无味 / 眼又变干涩 我觉得无畏
[00:51.97]仍旧嘬着好猛  想直到世界尽头 / 仍旧做着好梦  想知道石阶尽头
[01:06.24]要抽！要抽！要抽！要抽！ / 要冲！要冲！要冲！要冲！
[01:19.96]过滤嘴虽然堵塞  仍然要抽 仍然要抽 / 过滤嘴虽然堵塞  仍然要抽 仍然要抽
[01:28.85]过程虽然很苦涩 仍要冲！ / 过程虽然很苦涩 仍要冲！
[01:38.75]若想有金箔   就别在乎错着 / 若想有进步   就别在乎挫折
[01:47.35]那男人的吻姿 那男妓的故事 / 那难认的文字 那难记的古诗
[01:56.38]神仙器重的我  青春懵懂 无暇思索 / 深陷其中的我  青春懵懂 无暇思索
[02:04.74]那棋盘中棋子的样子 / 那期盼中妻子的样子
[02:29.73]最痛苦的戒断   难熬的夜晚 / 最痛苦的阶段   难熬的夜晚
[02:38.73]欲吸过无数次  艰难度日 / 预习过无数次  艰难度日
[02:48.52]烟雾击喉  上头欲绝了 / 出成绩后  伤痛欲绝了
[02:57.81]先生告诉我  我洗白了 / 现实告诉我  我惜败了
[03:06.99]抑瘾的毒誓  促使我身亡 如今再不能溜 / 意淫的都市  促使我神往 如今再不能留
[03:14.50]想抽烟便掩饰在心头 / 乡愁演变岩石在心头
[03:24.44]最后再来上一口 / 最后再来上一口
[03:26.33]抽抽抽抽 抽抽抽抽 抽抽抽抽抽 / 抽抽抽抽 抽抽抽抽 抽抽抽抽抽
[03:28.86]今后该何去何从 / 今后该何去何从
[03:30.96]愁愁愁愁 愁愁愁愁 愁愁愁愁愁 / 愁愁愁愁 愁愁愁愁 愁愁愁愁愁
[03:33.34]我测过期的烟油 / 我测过期的烟油
[03:35.26]臭臭臭臭 臭臭臭臭 臭臭臭臭臭 / 臭臭臭臭 臭臭臭臭 臭臭臭臭臭
[03:38.06]失败真令人悲痛 呜呜呜啊啊啊 / 失败真令人悲痛 呜呜呜啊啊啊
[03:42.64]自己欺骗自己 那些代价让我窒息 / 自己欺骗自己 那些代价让我窒息
[03:51.44]一掷千金的人 我是他谎言的结晶 / 一掷千金的人 我是他谎言的结晶
[04:00.29]全都怪我  渴望知悉 成功捷径 / 全都怪我  渴望知悉 成功捷径
[04:09.48]事与愿违  一直前进 只是谎言 / 事与愿违  一直前进 只是谎言
[04:18.50]全都怪我  为了离乡 甘作奴隶 / 全都怪我  为了理想 干做努力
[04:27.47]渴求金箔 只是鸡肋 结局阴险 / 苛求进步 知识积累 结局隐现
[04:36.55]沉迷异乡  神仙器重 失掉灵魂 / 沉迷臆想  深陷其中 失掉灵魂
[04:45.80]现实好像  一记耳光 逼嘴闭嘴 / 现实好像  一记耳光 逼嘴闭嘴
[04:54.22]表面上戒了老子   还抽 / 表面上戒了老子   还抽
[04:56.94]毕竟是内心真实   需求 / 毕竟是内心真实   需求
[04:58.99]如果落定的归宿是   囚笼 / 如果落定的归宿是   囚笼
[05:01.30]那抽与不抽便是唯一   自由 / 那抽与不抽便是唯一   自由
[05:03.67]我有权不选择浪子   回头 / 我有权不选择浪子   回头
[05:05.90]烟瘾不是可怕的   怪兽 / 烟瘾不是可怕的   怪兽
[05:08.06]在那上流社会里仍要   下流 / 在那上流社会里仍要   下流
[05:10.26]抽抽抽抽 抽抽抽抽 抽抽抽 抽！ / 抽抽抽抽 抽抽抽抽 抽抽抽 抽！
[05:12.70]无人在乎我泪水  下流 / 无人在乎我泪水  下流
[05:14.88]焦虑就像可怕的   怪兽 / 焦虑就像可怕的   怪兽
[05:17.23]逼着我向前走无法   回头 / 逼着我向前走无法   回头
[05:19.52]走与不走已无关   自由 / 走与不走已无关   自由
[05:21.67]毕竟螺钉的归宿是  生锈 / 毕竟螺钉的归宿是  生锈
[05:23.89]不停前行才能满足   需求 / 不停前行才能满足   需求
[05:26.30]愁愁愁愁 愁愁愁愁 愁愁愁 愁 / 愁愁愁愁 愁愁愁愁 愁愁愁 愁
[05:28.60]抽抽抽抽 抽抽抽抽 抽抽抽 抽 / 愁愁愁愁 愁愁愁愁 愁愁愁 愁
[05:30.93]精疲力竭  意乱情迷 死性不改 / 精疲力竭  意乱情迷 死性不改
[05:40.01]沉迷异乡  是非曲直 难以承受 / 沉迷臆想  是非曲直 难以承受
[05:48.90]现实好像  当头一棒 狠狠敲打 / 现实好像  当头一棒 狠狠敲打
[05:58.16]黑暗好像   一颗巨石  按在胸口 / 黑暗好像   一颗巨石  按在胸口
[06:06.96]抽抽抽抽抽抽抽抽抽抽抽抽抽抽抽 / 愁愁愁愁愁愁愁愁愁愁愁愁愁愁愁
[06:15.89]抽抽抽抽抽抽抽抽抽抽抽抽抽抽抽 / 愁愁愁愁愁愁愁愁愁愁愁愁愁愁愁
[06:24.92]抽抽抽抽抽抽抽抽抽抽抽抽抽抽抽 / 愁愁愁愁愁愁愁愁愁愁愁愁愁愁愁
[06:33.76]抽抽抽抽抽抽抽抽抽抽抽抽抽抽抽 / 愁愁愁愁愁愁愁愁愁愁愁愁愁愁愁
