[id:2617586921]
[ti:乐意效劳（はいよろこんで）]
[ar:不来梅面包]
[al:乐意效劳，但不乐意做其他的]
[00:08.46]『はい喜んで』 / 『好，乐意效劳』
[00:11.72]『あなた方のため』 / 『我愿为您随叫随到』
[00:15.22]『はい謹んで』 / 『是，小的知道』
[00:18.23]『あなた方のために』 / 我愿为您随叫随到...吧』
[00:21.75]差し伸びてきた手 / 随时伸手就准备接活
[00:23.47]さながら正義仕立て / 不知道的还以为活佛
[00:25.17]嫌嫌で生き延びて / 不情不愿过活的人
[00:26.91]わからずやに盾 / 靠这盾跟蠢货对波
[00:28.32]『はい喜んであなた方のために』 / 『好，乐意效劳！我愿为您随叫随到哦』
[00:31.60]『出来ることなら出来るとこまで』 / 『只要我能够做到有多少我做多少』
[00:34.92]後一歩を踏み出して / 再向后推进一步
[00:36.20]嫌なこと思い出して / 想法被麻烦约束
[00:37.87]奈落音頭奏でろ / 奏响地狱的开篇乐谱
[00:39.72]「・・・」 / 『不不不』
[00:41.14]もう一歩を踏み出して / 再向前踏出一步
[00:42.74]嫌なこと思い出して / 想法被麻烦约束
[00:44.25]鳴らせ君の3〜6マス / 工整地响彻你3到6音节的倾诉
[00:46.28]「・・・ーーー・・・」 / 『不不不求求您留活路』
[00:47.93]ギリギリダンスギリギリダンス(踊れ) / 尽力尽力Dance尽力尽力Dance（跳一天）
[00:51.08]ギリギリダンスギリギリダンス(もっと鳴らせ) / 尽力尽力Dance尽力尽力Dance（再大声一点）
[00:54.29]ギリギリダンスギリギリダンス(踊れ) / 尽力尽力Dance尽力尽力Dance（跳一天）
[00:57.63]ギリギリダンスギリギリダンス(もっと鳴らせ) / 尽力尽力Dance尽力尽力Dance（再大声一点）
[01:00.93]慣らせ君の病の町を / 在惯着自己毛病的小镇里留步
[01:04.18]隠せ笑える他人のオピニオン / 躲在这儿对着他人的看法笑哭
[01:07.45]うっちゃれ正義の超人たちを / 逆袭吧，正义的超人你们记住
[01:10.72]鳴らせ君の3〜6マス / 工整地响彻你3到6音节的倾诉
[01:12.33]・・・ーーー・・・ / 『不不不求自己去做主』
[01:26.36]怒り抱いても / 就算满腔怒火
[01:28.84]優しさが勝つあなたの / 也终究赢不过心软和柔弱
[01:32.07]欠けたとこが希望 / 缺少希望的你和我
[01:33.98](Save this game ,Mr.A.) / （争口气，地摊货）
[01:36.40]救われたのは僕のうちの1人で / 我所救下的是我心中苟延残喘的那个我
[01:40.15]後一歩を踏み出して / 再向后推进一步
[01:41.43]嫌なこと思い出して / 想法被麻烦约束
[01:43.08]奈落音頭奏でろ / 奏响地狱的开篇乐谱
[01:45.01]「・・・」 / 『不不不』
[01:46.42]もう一歩を踏み出して / 再向前踏出一步
[01:47.98]嫌なこと思い出して / 想法被麻烦约束
[01:49.64]鳴らせ君の3〜6マス / 工整地响彻你3到6音节的倾诉
[01:51.62]分かれ道思うがままGo to Earth / 在岔路也要按自己想的去闯那一出
[01:53.22]任せたきりワガママな言葉 / 满嘴答应其实才是自我欺骗的话术
[01:54.78]さぁ!奏でろハクナマタタな音は / 来吧奏响那哈库纳马塔塔！的音符吧
[01:56.45]「・・・ーーー・・・」 / 『不不不就该我去做主』
[01:58.14]ギリギリダンスギリギリダンス(踊れ) / 尽力尽力Dance尽力尽力Dance（跳一天）
[02:01.28]ギリギリダンスギリギリダンス(もっと鳴らせ) / 尽力尽力Dance尽力尽力Dance（再大声一点）
[02:04.56]ギリギリダンスギリギリダンス(踊れ) / 尽力尽力Dance尽力尽力Dance（跳一天）
[02:07.84]ギリギリダンスギリギリダンス(もっと鳴らせ) / 尽力尽力Dance尽力尽力Dance（再大声一点）
[02:11.05]慣らせ君の病の町を / 在惯着自己毛病的小镇里留步
[02:14.34]隠せ笑える他人のオピニオン / 躲在这儿对着他人的看法笑哭
[02:17.63]うっちゃれ正義の超人たちを / 逆袭吧，正义的超人你们记住
[02:20.88]鳴らせ君の3~6マス / 工整地响彻你3到6音节的倾诉
[02:22.52]・・・ーーー・・・ / 『不不不求自己去做主』
[02:24.19]『はい喜んであなた方のために』 / （『好，乐意效劳！我愿为您随叫随到哦』）
[02:27.44]『出来ることなら出来るとこまで』 / （『只要我能够做到有多少我做多少』）
[02:30.74]『はい謹んであなた方のために』 / （『是，小的知道！我愿为您随叫随到哦』）
[02:33.98]鳴らせ君の3〜6マス / 工整地响彻你3到6音节的倾诉！
[02:35.61]・・・ーーー・・・ / 『不不不不求你留活路』
