[id:1840502945]
[ti:The Way You Felt]
[ar:Alec Benjamin]
[al:The Way You Felt]
[by:维尔日记]
[00:00.00]作词 : Alec Benjamin/Nolan Lambroza/Sam Roman/Lenno Linjama/Justin Lucas
[00:01.00]作曲 : Alec Benjamin/Nolan Lambroza/Sam Roman/Lenno Linjama/Justin Lucas
[00:02.00]制作人 : 49016664:47794765:47784763:28226186:Sir Nolan
[00:06.96]The way you felt in my arms, our chemistry was sacred / 当你静卧于我怀中 纯粹情愫溢出
[00:10.86]Oh, I fell for your charm, I was so infatuated / 我如此痴恋于你 因你魅力而倾倒
[00:14.61]But you left me in the dark and my heart completely vacant / 可你却留我心空荡 独伫黑暗中
[00:18.20]Now I don’t know-oh-oh-oh-oh-oh-oh-oh / 如今我张皇失措 不知如何是好
[00:21.33]
[00:21.75]Is your heart just pre-conditioned for brevity? / 难道你早就策划着 就此别过
[00:25.08]I don't mean to accuse you of refusing longevity / 其实你不愿坚持 我也不会责怪你
[00:28.52]But I cannot excuse you for abusing my empathy / 可你将我同理心 肆意挥霍
[00:32.82]My empathy / 实在无法原谅
[00:35.76]
[00:37.06]I can take rejection / 就算被拒绝 我也能够接受
[00:40.83]But you gave the impression / 但何必在起初
[00:44.17]That this was the inception / 就给我留下那般
[00:48.33]Of something real / 真情实感的印象呢
[00:50.61]
[00:50.66]The way you felt in my arms, our chemistry was sacred / 当你静卧于我怀中 纯粹情愫溢出
[00:54.58]Oh, I fell for your charm, I was so infatuated / 我如此痴恋于你 因你魅力而倾倒
[00:58.23]But you left me in the dark and my heart completely vacant / 可你却留我心空荡 独伫黑暗中
[01:01.70]Now I don’t know-oh-oh-oh-oh-oh-oh-oh / 如今我张皇失措 不知如何是好
[01:05.37]How you could look me in the eye and tell me that you love me / 你怎能凝望我的双眼 向我告白
[01:09.04]When you knew it was a lie, I was headed for Kentucky / 当你意识到那不过是谎言 我已动身前往肯塔基
[01:12.92]When you called to say goodbye, how did I not see it coming? / 只恨自己未早料到你的告别
[01:16.34]Now I don’t know-oh-oh-oh-oh-oh-oh-oh / 此刻我脑海混乱
[01:19.61]
[01:19.98]Maybe I'm the one to blame, have a tendency / 或许一切都该怪罪于我
[01:23.37]For always ignoring my brain when it says to me / 不该总是忽略脑海的想法
[01:27.02]That someone's been manipulating my empathy / 其实一直都有人
[01:31.17]My empathy, mmm / 在操纵我的同理心
[01:33.95]
[01:35.22]I can take rejection / 就算被拒绝 我也能够接受
[01:38.99]But you gave the impression / 但何必在起初
[01:42.53]That this was the inception / 就给我留下那般
[01:46.43]Of something real / 真情实感的印象呢
[01:48.08]
[01:48.87]The way you felt in my arms, our chemistry was sacred / 当你静卧于我怀中 纯粹情愫溢出
[01:52.80]Oh, I fell for your charm, I was so infatuated / 我如此痴恋于你 因你魅力而倾倒
[01:56.47]But you left me in the dark and my heart completely vacant / 可你却留我心空荡 独伫黑暗中
[01:59.96]Now I don’t know-oh-oh-oh-oh-oh-oh-oh / 如今我张皇失措 不知如何是好
[02:03.64]How you could look me in the eye and tell me that you love me / 你怎能凝望我的双眼告白
[02:07.37]When you knew it was a lie, I was headed for Kentucky / 当你意识到那不过是谎言 我已动身前往肯塔基
[02:10.76]When you called to say goodbye, how did I not see it coming? / 只恨自己未早料到你的告别
[02:14.48]Now I don’t know-oh-oh-oh-oh-oh-oh-oh / 此刻我脑海混乱
[02:17.48]
[02:17.89]I don't know / 我不知所措
[02:21.61]I don't know / 不知如何是好
[02:25.12]I don't know / 我不知所措
[02:28.95]I don't know / 不知如何是好
[02:32.00]
[02:32.42]The way you felt in my arms, our chemistry was sacred / 当你静卧于我怀中 纯粹情愫溢出
[02:36.35]Oh, I fell for your charm, I was so infatuated / 我如此痴恋于你 因你魅力而倾倒
[02:39.86]But you left me in the dark and my heart completely vacant / 可你却留我心空荡 独伫黑暗中
[02:43.73]Now I don’t know-oh-oh-oh-oh-oh-oh-oh / 如今我张皇失措 不知如何是好
[02:57.81]混音师 : 46770354:46748299:46730733:28373367:Manny Marroquin
[02:58.81]母带工程师 : 46770068:46759801:46730151:30667157:Chris Gehringer
