[id:2668141354]
[ti:天星问]
[ar:洛天依Official]
[al:2025哔哩哔哩拜年纪]
[00:00.00]演唱 : 洛天依
[00:01.00]作曲 : KBShinya
[00:02.00]作词 : 骆栖淮
[00:03.00]调校 : Creuzer
[00:04.00]编曲 : 向往
[00:05.00]电吉他 : 李世川
[00:06.00]木吉他 : 大牛
[00:07.00]混音 : 圈太
[00:08.00]导唱协力：小缘
[00:09.00]出品：哔哩哔哩拜年纪
[00:27.17]
[00:28.49]我生分九野，以正四方象观
[00:31.13]察宇宙晨昏去复始元
[00:34.53]煌煌瞻河汉，晢晢欲浮天南
[00:37.36]不曾败明月出云端
[00:40.64]趋吉避凶顽，消灾解厄之难
[00:43.60]授我以天人居位上善
[00:46.95]煞见祸绝断，令风雨也同甘
[00:49.89]佑尔国泰惠泽民安
[00:51.10]
[00:53.42]这天地万般，势必与我久周旋
[00:59.58]择天命降下凡，破尘寰，长虹竟贯
[01:05.26]原大道虚盈不敌人心，覆反
[01:10.73]
[01:11.13]乘舟而惑者，大海漫无疆
[01:14.12]青天难再上何处归乡
[01:17.29]迷乎云梦者，必指往南方
[01:20.37]不识西东与之共夜航
[01:23.49]我身虽渺茫，暗迹无彷徨
[01:26.59]伏波渡海唯见千秋百代俯仰
[01:30.37]知地为智，知天圣
[01:33.40]从此牵星引路祝浩汤
[01:40.09]
[01:54.20]料兵家常验，则太史多行占
[01:56.87]我算世间到底不容圆
[02:00.17]浑天空垂影，司苍生无可探
[02:03.07]看造化不停永循环
[02:06.33]故择日拜坛，纵横无常灾患
[02:09.33]谓我不慈不仁不祥言
[02:12.67]叫荧惑争权，太上明堂皆灭
[02:15.52]龙头尽倾泻化杀烟
[02:18.73]
[02:19.05]这天地万般，如何与我久周旋
[02:25.35]择天命已回还，望大千，无穷星汉
[02:31.14]原日月亘古不为人心，策反
[02:36.62]
[02:37.01]七月流火降，九月授衣裳
[02:39.93]既顺天应时自然回响
[02:42.96]寄春种夏长，托秋收冬藏
[02:46.11]璇玑玉衡下祸福同掌
[02:49.17]太岁佐阴阳，结历记风霜
[02:52.42]天垂万象唯见千秋百代未央
[02:56.12]星移斗转，本不为
[02:59.24]古今更易人事而存亡
[03:05.75]
[03:14.45]览人心气象，破怪奇虚妄
[03:17.32]盛衰终回转各自相傍
[03:20.39]非帝子所向，毋明曜尊王
[03:23.57]谴富贵有尽寿命不昌
[03:26.71]听后世欺罔，咨嗟安可长
[03:29.73]枯荣有数唯见千秋百代辉煌
[03:33.51]天行有常，本不为
[03:36.61]古今更易人事而存亡
