[id:560662290]
[ti:ROKI（ロキ）（Cover 镜音RIN&LEN）]
[ar:洛萱]
[al:ROKI（ロキ）]
[by:EnderWing]
[00:00.00]作词 : みきとP
[00:01.00]作曲 : みきとP
[00:02.03]
[00:17.60]さあ眠眠打破 / 来 睡眠打破
[00:18.87]昼夜逆転 / 昼夜颠倒
[00:19.17]VOX AC30w / VOX AC30W
[00:21.52]テレキャスター背負った / 背着电吉他的
[00:22.43]サブカルボーイがバンド / 亚文化男孩向乐队成员
[00:23.58]仲間にやっほー / 大声问好
[00:24.77]アルバイトはネクラモード / 打工时转为阴郁模式
[00:26.18]対バンにはATフィールド / 乐队共演时开启AT力场
[00:27.87]人見知り宣言で / 「我其实很怕生」
[00:29.57]逃げる気かboy / 是想要临场逃脱吗 男孩
[00:30.95]
[00:33.87]ゆーてお坊ちゃん / 所以说啊 小子们
[00:35.09]お嬢ちゃん / 丫头们
[00:35.87]お金も才能も / 无论是赚钱还是才能
[00:37.68]なまじっかあるだけ / 半桶水晃荡
[00:39.24]厄介でやんす / 才是最难受的
[00:40.78]Boys be ambitious / 男孩们有着野心
[00:41.89]
[00:42.46]Like this old man / 恰似如这个老头
[00:43.96]長い前髪 / 留着长长的刘海
[00:45.46]君誰の信者 / 你是谁的信徒
[00:47.20]
[00:49.67]信者 / 信徒
[00:50.45]
[00:52.97]信者 / 信徒
[00:53.66]
[00:56.33]勘違いすんな / 别误会了
[00:58.13]教祖はオマエだ / 教主就是你
[01:00.05]ロキロキのロックン / Roki Roki Rock'n
[01:01.64]ロックンロール / Rock'n Roll
[01:02.58]かき鳴らす / 胡乱弹奏的
[01:03.29]エレクトリックギターは / 电吉他
[01:04.73]Don't stop / 不要停止
[01:05.56]Don't stop / 不要停止
[01:06.28]さあ君の全てを / 把你的全部
[01:07.82]曝け出してみせろよ / 都暴露出来给我们看吧
[01:09.76]ロキロキのロックン / Roki Roki Rock'n
[01:11.33]ロックンロール / Rock'n Roll
[01:12.84]さあ日進月歩 / 看 日新月异
[01:14.11]いい曲書いてる？ / 写出好曲子了吗？
[01:14.91]動員ふえてる？ / 参加人数变多了吗？
[01:15.83]「知名度あるけど人気は / 「虽然有知名度
[01:17.05]そんなにないから / 但是没什么人来
[01:17.85]色々大変ですね」 / 挺不容易的」
[01:18.99]はっきり言うなよ / 别说太清楚了
[01:19.78]匿名アイコン / 匿名头像
[01:20.57]はっきり見せない / 照得不清不楚
[01:21.37]実写のアイコン / 真人头像
[01:22.27]いい歳こいて自意識まだboy / 都这个岁数了自我意识还是 小男孩
[01:25.34]
[01:27.92]ぶっちゃけどんだけ賢く / 说实话无论以为自己
[01:30.41]あざとくやったって / 多聪明耍多少花招
[01:32.09]10年後にメイクは / 10年以后脸上的妆
[01:33.58]落ちてんだよ / 早就掉光了
[01:35.24]Boys be ambitious / 男孩们有着野心
[01:36.37]
[01:36.89]Like this old man / 恰似如这个老头
[01:38.38]生き抜くためだキメろ / 这是为了生存 摆个造型
[01:40.45]Take a selfy / 来一张「自拍」
[01:41.57]
[01:44.23]Selfy / 自拍
[01:44.79]
[01:47.26]Selfy / 自拍
[01:48.00]
[01:51.24]死ぬんじゃねぇぞ / 小心点别死了
[01:52.64]お互いにな / 彼此彼此
[01:54.49]ロキロキのロックン / Roki Roki Rock'n
[01:55.86]ロックンロール / Rock'n Roll
[01:56.83]薄っぺらいラブソングでもいい / 肤浅幼稚的情歌也无所谓
[01:59.29]Don't stop / 不要停止
[01:59.96]Don't stop / 不要停止
[02:00.66]さあ目の前のあの子を / 有本事就将站在面前的孩子
[02:02.22]撃ち抜いてみせろよ / 一枪射穿
[02:04.04]ロキロキのロックン / Roki Roki Rock'n
[02:05.75]ロックンロール / Rock'n Roll
[02:07.35]
[02:21.37]お茶を濁してちゃ / 光有模糊的说辞
[02:22.84]満足できない / 我可不会满足
[02:24.28]スタジオに運ばれた / 说到被带到录音现场的
[02:25.99]スロートコートは / 润喉茶
[02:27.69]安心不安心 / 安心 不安心
[02:29.03]プレッシャーでいっぱい / 全身都承受着压力
[02:30.71]「実は昨日から / 「实际上因为感冒
[02:32.41]風邪で声が出ません」 / 从昨天开始就说不出话」
[02:34.59]
[02:35.17]は？は？は？は？ / 哈？哈？哈？哈？
[02:40.42]
[02:44.41]はぁ / 呼
[02:44.91]
[02:45.61]寝言は寝て言え / 梦话要在睡觉的时候说
[02:47.62]ベイビー / baby
[02:48.53]ベイビー / baby
[02:49.29]ベイビー / baby
[02:49.99]ベイビー / baby
[02:50.76]ベイビー / baby
[02:51.58]ベイビー / baby
[02:52.33]ベイビー / baby
[02:53.18]ベイビー / baby
[02:53.91]
[02:57.20]死ぬんじゃねぇぞ / 小心点别死了
[02:58.83]お互いにな / 彼此彼此
[03:01.39]ロキロキのロックン / Roki Roki Rock'n
[03:02.89]ロックンロール / Rock'n Roll
[03:03.80]かき鳴らす / 胡乱弹奏的
[03:04.54]エレクトリックギターは / 电吉他
[03:06.06]Don't stop / 不要停止
[03:06.83]Don't stop / 不要停止
[03:07.49]さあ君の全てを / 把你的全部
[03:09.06]曝け出してみせろよ / 都暴露出来给我们看吧
[03:10.84]ロキロキのロックン / Roki Roki Rock'n
[03:12.39]ロックンロール / Rock'n Roll
[03:14.03]ロキロキの / Roki Roki
[03:14.98]ロキロキの / Roki Roki
[03:16.50]
[03:17.29]ロックン / Rock'n
[03:18.07]ロックンロール / Rock'n Roll
[03:18.33]ロックン / Rock'n
[03:18.47]ロックンロール / Rock'n Roll
[03:20.42]
[03:23.60]死ぬんじゃねえぞ / 小心点别死了
[03:25.21]死ぬんじゃねえぞ / 小心点别死了
[03:26.55]死にたかねえのはお互い様 / 不想死的心情也是 彼此彼此
