[id:1850706877]
[ti:Insane]
[ar:Black Gryph0n/Baasik]
[al:Insane]
[by:TiAmo_lhx]
[00:00.00]作词 : Nathanael Brown/Gabriel Brown
[00:01.00]作曲 : Nathanael Brown/Gabriel Brown
[00:02.78]Dearly beloved,for you entertainment,it's my pleasure to introduce to you Hell's latest arrival / 亲爱的朋友们，供你们娱乐，我很荣幸为你们介绍最近下地狱的这位
[00:08.30]The equal-opportunity killer,Alastor! / 无差别杀手，阿拉斯托！
[00:11.54]Hello it's nice to meet you / 你好，很高兴见到你
[00:13.61]Can you tell me where I am? / 你能告诉我 我身在何处
[00:15.85]I don't know how i got here / 我不知道我是怎么到这的
[00:17.62]But I think I'm starting to understand / 但我想我逐渐开始明白了
[00:20.54]I don't belong among the angels / 我不属于天使之列
[00:22.79]And baby that's just fine with me / 但宝贝 这对我来说无伤大雅
[00:25.12]The things I did up there were high school / 我活着做的那些事 只是高中的小程度
[00:27.09]But now I'm going for my degree / 但我现在要去攻读学位了
[00:29.38]Hey / 嘿
[00:29.92]Sorry but you just got in my way / 抱歉 你挡了我的路
[00:32.22]I promise,honey,I can feel your pain / 亲爱的 我保证我能感受到你的痛苦
[00:34.53]And maybe I enjoy it just a little bit / 也许我会有一点点享受
[00:37.17]Does that make me insane? / 这说明我是个疯子吗
[00:39.14]Haven't been the same since I expired / 从我死后就变得不一样了
[00:41.42]Doesn't mean that I plan to retire / 但这并不意味着我打算退休
[00:43.67]And now I have the power to bathe all of you in entertaining fire! / 现在 我有能力让你们所有人沐浴在烈焰中！
[00:48.06]La-da,da da da da / 啦-哒 哒 哒 哒 哒
[00:50.33]La-da,da da da / 啦-哒 哒 哒 哒
[00:52.61]La-da,da da da da / 啦-哒 哒 哒 哒 哒
[00:54.68]Da da da da,da da da da da / 哒 哒 哒 哒，哒 哒 哒 哒 哒
[00:57.29]La-da,da da da da / 啦-哒 哒 哒 哒 哒
[00:59.41]La-da,da da da / 啦-哒 哒 哒 哒
[01:01.69]La-da,da da da da / 啦-哒 哒 哒 哒 哒
[01:03.68]Da da da da,da da da da da / 哒 哒 哒 哒，哒 哒 哒 哒 哒
[01:06.34]Wait a minute, / 等一下
[01:07.08]Do I know you? / 我认识你吗？
[01:08.51]Weren't  you an old pal of mine? / 你不是我的老朋友吗？
[01:10.90]Departed from us far too early / 我们离别的太早了
[01:12.84]But now we're meeting a second time / 但我们现在又见面了
[01:15.52]We used to have such fun together / 我们以前有过一段不错的时光
[01:17.81]And maybe you have what I need / 也许你正有我需要的
[01:20.06]But first I have one tiny question / 但首先我有个小小问题
[01:22.00]Tell me do you demons… / 告诉我 你们恶魔...
[01:24.30]bleed………? / 流血吗.........?
[01:26.36]Hey / 嘿
[01:27.20]Sorry but you just got in my way / 抱歉 你挡了我的路
[01:29.34]I promise,honey,I can feel your pain / 亲爱的 我保证我能感受到你的痛苦
[01:31.60]And maybe I enjoy it just a little bit / 也许我会有一点点享受
[01:34.28]Does that make me insane? / 这说明我是个疯子吗
[01:36.22]Haven't been the same since I expired / 从我死后就变得不一样了
[01:38.54]Doesn't mean that I plan to retire / 但这并不意味着我打算退休
[01:40.80]And now I have the power to bathe all of you in entertaining fire! / 现在 我有能力让你们所有人沐浴在烈焰中！
[01:45.15]La-da,da da da da / 啦-哒 哒 哒 哒 哒
[01:47.38]La-da,da da da / 啦-哒 哒 哒 哒
[01:49.61]La-da,da da da da / 啦-哒 哒 哒 哒 哒
[01:51.65]Da da da da,da da da da da / 哒 哒 哒 哒，哒 哒 哒 哒 哒
[01:54.24]La-da,da da da da / 啦-哒 哒 哒 哒 哒
[01:56.58]La-da,da da da / 啦-哒 哒 哒 哒
[01:58.83]La-da,da da da da / 啦-哒 哒 哒 哒 哒
[02:00.81]Da da da da,da da da da da / 哒 哒 哒 哒，哒 哒 哒 哒 哒
[02:03.43]Hey / 嘿
[02:03.80]Sorry but you just got in my way / 抱歉 你挡了我的路
[02:05.80]I promise,honey,I can feel your pain / 亲爱的 我保证我能感受到你的痛苦
[02:08.18]And maybe I enjoy it just a little bit / 也许我会很享受 只是一点点
[02:10.74]Does that make me insane? / 这说明我是个疯子吗
[02:12.77]Haven't been the same since I expired / 从我死后就变得不一样了
[02:15.08]Doesn't mean that I plan to retire / 但这并不意味着我打算退休
[02:17.41]And now I have the power to bathe all of you in entertaining fire! / 现在 我有能力让你们所有人沐浴在烈焰中！
[02:22.06]Sorry but you just got in my way / 抱歉 你挡了我的路
[02:24.57]I promise,honey,I can feel your pain / 亲爱的 我保证我能感受到你的痛苦
[02:27.07]And maybe I enjoy it just a little bit / 也许我会有一点点享受
[02:30.16]Does that make me insane? / 这说明我是个疯子吗
