[id:1461530165]
[ti:2725]
[ar:GRAE]
[al:2725]
[by:Karlek]
[00:00.00]作曲 : Derek Hoffman/Emily Gifford/Ali Willa Milner
[00:01.00]作词 : Derek Hoffman/Emily Gifford/Ali Willa Miner
[00:18.46]You're just a picture on a screen / 你只是屏幕上的一张照片
[00:22.38]Tell me are you real or just a dream / 告诉我你为真实亦或梦境
[00:26.57]Most beautiful smile I've never seen / 那是我见过最美的笑容
[00:30.78]I wanna take you everywhere with me / 我想要去哪必以你为伴
[00:36.57]Can I get lost inside your dark brown eyes / 想获得沉沦在你棕色眼眸中的允许
[00:41.77]I just can't wait anymore / 只是不能等待
[00:45.63]The distance is fine / 彼此距离一分不多 一分不少
[00:47.83]I'll buy a flight / 买张机票
[00:50.77]Just to be at your door / 只为了驻足在你门前
[00:55.43]Two thousand seven hundred and twenty five / 2725
[00:58.92]That's how many miles / 多长的距离啊
[01:01.74]Your bed is from mine / 为你铸梦
[01:03.29]Don't wanna overthink it / 不必多想
[01:06.08]I do every time / 次次如此
[01:08.33]'Cause this is so nice / 因为它实在过于甜美
[01:12.48]Don't know where it's headed / 不知道它的去向
[01:14.87]We're going in blind / 我们盲目追从
[01:16.60]In 24 hours / 24时中
[01:19.18]Had me losing my mind / 使我失去理智
[01:21.33]I was rushing in y'said we got time / 向你冲去 我们有足够的时间
[01:25.78]This is so nice / 这实在过于甜美
[01:29.17]I love that you can play guitar / 我爱你善于奏响吉他
[01:33.14]But can you hold me in your arms / 但是你可否拥我入怀？
[01:37.76]We can listen to The Cure / 我们倾听怪人乐队
[01:41.49]I'll tell you all my secrets on your floor / 翻滚着说出我所有的秘密于地板之上
[01:46.88]Can I get lost inside your dark brown eyes / 我可以沉沦在你棕色的眼眸中吗？
[01:52.28]I just can't wait anymore / 只是不能等待
[01:56.15]The distance is fine / 完美距离
[01:58.29]I'll buy a flight / 我买张机票
[02:01.24]Just to be at your door / 只为驻足你的门前
[02:05.73]Two thousand seven hundred and twenty five / 2725
[02:09.37]That's how many miles / 多远的距离啊
[02:12.07]Your bed is from mine / 为你铸梦
[02:13.73]Don't wanna overthink it / 不必多想
[02:16.55]I do every time / 次次如此
[02:18.76]'Cause this is so nice / 因为它是如此甜美
[02:22.97]Don't know where it's headed / 不知通向何方
[02:25.40]We're going in blind / 我们盲目追从
[02:26.96]In 24 hours / 24时中
[02:29.55]Had me losing my mind / 使我失去理智
[02:31.90]I was rushing in y'said we got time / 向你冲去 你说时间足够
[02:36.35]This is so nice / 它是如此的甜美
