[id:512358197]
[ti:爱丽丝]
[ar:米津玄師]
[al:BOOTLEG]
[00:00.00]作词 : 米津玄師
[00:01.00]作曲 : 米津玄師
[00:02.00]编曲 : 米津玄師/常田大希
[00:03.00]制作人 : 米津玄師/常田大希
[00:10.99]真っ逆さまに落っこちた / 倒着向下坠落
[00:12.65]ふとした刹那につまづいて / 想不到在刹那中失足
[00:14.85]マンホールの中に落っこちた / 在井盖中坠落
[00:16.86]そこからはパラノイア / 那正是偏执狂
[00:19.02]心臓のあたりで少年が / 少年的心脏周围
[00:20.94]ひたすらバタバタ駆け巡るまま / 依旧一味地吧嗒吧嗒四处奔跑
[00:23.30]今日は何して遊ぼうか / 今天玩什么呢
[00:25.15]がらくたの街の中 / 在破烂的街道中
[00:27.40]姦しまやかしお伽の国で / 在嘈杂虚假的童话仙境里
[00:31.61]兎の背中を追いかけていた / 追赶着兔子的背后
[00:35.77]どこかの誰かが蓋を開いて / 不知在哪的谁打开了盖
[00:39.88]ばら撒いた空騒ぎを見ていた / 玫瑰撒向空中 看着骚乱
[00:44.06]曖昧な意識で彷徨った / 以暧昧的意识彷徨
[00:46.64]摩訶不思議なアドベンチャー / 去不可思议的冒险
[00:48.63]虚しさを抱えたまんま / 依旧承担着虚幻
[00:50.42]愛を使い果たした / 用尽了爱
[00:52.37]何の話をしていたっけ / 说了什么话来着
[00:54.49]フラついて零したブランデー / 摇晃着洒出了白兰地
[00:57.00]全てを明日に任せて踊ろうぜもっと / 全部交给明天 更加跳起舞吧
[01:09.43]真っ逆さまに落っこちた / 倒着向下坠落
[01:11.18]さよなら数多のつまらぬ日々よ / 再见了许多无趣的日子哟
[01:13.49]計画もなく息巻いて / 没有计划就气势汹汹的妄言
[01:15.33]飛び込んだメトロの中 / 飞入地下铁之中
[01:17.35]こんな日々すら万が一 / 万一甚至这样的日子
[01:19.39]夢幻ならどうしようか / 如果梦幻的话 怎么办呢
[01:21.59]まあそんならそれで大歓迎 / 暂且这样的话就非常欢迎
[01:23.57]こんにちは元の鞘 / 你好啊过去的日子
[01:25.82]「この街はもう駄目だすぐに逃げろ」と / “这条街已经不行了 赶快逃走吧”
[01:30.00]メゴラに跨る魔女が言う / 骑着Megola的魔女这样说道
[01:34.22]実を言うならばそんなこと知ってんだ / 如果说出实话才知道了这样的事
[01:38.30]とかくわたしは疲れ果てたんだ / 不知不觉我已精疲力竭
[01:42.38]曖昧な意識で彷徨った / 以暧昧的意识彷徨
[01:44.89]摩訶不思議なアドベンチャー / 去不可思议的冒险
[01:46.95]虚しさを抱えたまんま / 依旧承担着虚幻
[01:48.74]愛を使い果たした / 用尽了爱
[01:50.76]何の話をしていたっけ / 说了什么话来着
[01:53.06]フラついて零したブランデー / 摇晃着洒出了白兰地
[01:55.39]まだまだまだ今日よ続けと歌おうぜもっと / 尚且还是今天哟 更加继续歌唱吧
[02:33.80]曖昧な意識で彷徨った / 以暧昧的意识彷徨
[02:36.04]摩訶不思議なアドベンチャー / 去不可思议的冒险
[02:38.08]虚しさを抱えたまんま / 依旧承担着虚幻
[02:39.92]愛を使い果たした / 用尽了爱
[02:42.02]何の話をしていたっけ / 说了什么话来着
[02:44.31]フラついて零したブランデー / 摇晃着洒出了白兰地
[02:46.50]全てを明日に任せて踊ろうぜもっと / 全部交给明天 更加跳起舞吧
[02:50.31]遠くで何かが燃えていた / 在远方有什么燃起来了
[02:52.65]真っ黒焦げ星とタイヤ / 全黑烧焦的星星与轮胎
[02:54.77]側には群がる人と / 周围群聚的人们
[02:56.84]目を見張るドローン / 监视的无人机
[02:58.62]何の話をしていたっけ / 说了什么话来着
[03:00.88]染み付いて残ったブランデー / 染上残余的白兰地
[03:03.21]全てを明日に任せて踊ろうぜもっと / 全部交给明天 更加跳起舞吧
[03:07.06]
