[id:502455381]
[ti:アンノウン・マザーグース]
[ar:wowaka/初音ミク]
[al:Re:Start]
[00:00.00]制作人 : wowaka
[00:00.15]作词 : wowaka
[00:00.31]作曲 : wowaka
[00:00.47]编曲 : wowaka
[00:00.63]あたしが愛を語るのなら その眼には如何、映像る？ / 若要由我来谈论爱的话、在那双眼中映出的又是何等景象？
[00:04.95]詞は有り余るばかり 無垢の音が流れてく / 言辞都是过剩多余 无垢的音色流动而去
[00:09.28]あなたが愛に塗れるまで その色は幻だ / 在你被爱涂满之前 那景色也不过是幻想
[00:13.54]ひとりぼっち、音に呑まれれば 全世界共通の快楽さ / 一个人孤单地就此被音乐吞没 这是世界共通的快乐吧
[00:35.01]つまらない茫然に溺れる暮らし 誰もが彼をなぞる / 沉溺在无聊的茫然中生活着 谁都是这样效仿着他
[00:39.43]繰り返す使い回しの歌に また耳を塞いだ / 用循环往复随意切换的歌 再次将耳朵堵塞
[00:43.76]あなたが愛を語るのなら それを答とするの？ / 若要由你来谈论爱的话 就要让那成为答案么？
[00:48.00]目をつぶったふりをしてるなら この曲で醒ましてくれ！ / 若你闭上眼睛装作看不见的话、就在这曲中给我醒来！
[00:53.26]誰も知らぬ物語 思うばかり / 光是想着谁也不知道的故事
[00:57.22]壊れそうなくらいに 抱き締めて泣き踊った / 快要坏掉一般紧拥着哭泣着踊起舞姿
[01:01.54]見境無い感情論 許されるのならば / 无法分辨的感性论也能被允许的话
[01:03.92]泣き出すことすらできないまま 呑み込んでった / 就保持这连哭出来也办不到的样子 全都咽下去吧
[01:06.00]張り裂けてしまいそうな心があるってこと、 / 抱有着快要碎裂掉的心脏的事情
[01:08.10]叫ばせて！ / 让我大叫出来吧！
[01:10.21]世界があたしを拒んでも 今、愛の唄 歌わせてくれないかな / 即使世界将我拒绝 至少此刻、能否让我唱起爱的歌谣？
[01:18.91]もう一回 誰も知らないその想い / 再一次 将那谁也不知道的思念
[01:23.21]この声に預けてみてもいいかな / 试着寄托于这声音中也可以吗
[01:27.70]あなたには僕が見えるか？ / 在你眼中能够看见我吗？
[01:29.82]あなたには僕が見えるか？ / 在你眼中能够看见我吗？
[01:32.02]ガラクタばかり 投げつけられてきたその背中 / 总是被投掷着无用杂物的那个背影
[01:36.36]それでも好きと言えたなら / 即使那样也能说出喜欢的话
[01:38.65]それでも好きを願えたら / 即使那样也能想要喜欢的话
[01:40.88]ああ、あたしの全部に その意味はあると―― / 啊啊、那我的一切 就都有了意义——
[01:44.58]お—お—お—お—お—お—お—お—お—お—お—お
[02:10.74]ねえ、愛を語るのなら 今その胸には誰がいる / 呐、若要谈论爱的话 此刻在那心里的是谁呢
[02:14.76]こころのはこを抉じ開けて さあ、生き写しのあなた見せて？ / 撬开内心的箱子 来吧、让我看看这般生动的你？
[02:19.03]あたしが愛になれるのなら 今その色は何色だ / 若我能够成为爱的话 此刻那又是何种色彩
[02:23.36]孤独なんて記号では収まらない 心臓を抱えて生きてきたんだ！ / 抱着无法用孤独之类的符号定义的心脏 我正是这样活下来的啊！
[02:27.99]ドッペルもどきが 其処いらに溢れた / 仿冒的分身从那处满溢
[02:30.21]挙句の果ての今日 / 到头来变成了今天这样子
[02:31.29]ライラ ライ ライ / LAILA LAI LAI
[02:32.38]心失きそれを 生み出した奴等は / 诞生出心灵缺失的那群家伙
[02:34.67]見切りをつけてもう / 已经放弃了也
[02:35.64]バイ ババイ バイ / BYE BBYE BYE
[02:36.67]残されたあなたが この場所で今でも / 被留下来的你 即使此刻也在这个地方
[02:38.81]涙を堪えてるの / 忍耐着眼泪吗
[02:39.85]如何して、如何して / 为什么啊、为什么啊
[02:41.00]あたしは知ってるわ / 我是知道的啊
[02:42.14]この場所はいつでも あなたに守られてきたってこと！ / 这个地方一直以来都为你所守护着的事情！
[02:45.89]痛みなどあまりにも慣れてしまった / 痛楚什么的未免也过于习惯了
[02:49.74]何千回と巡らせ続けた 喜怒と哀楽 / 数千回地往复持续的 喜怒和哀乐
[02:54.16]失えない喜びが この世界にあるならば / 若有不会失去的喜悦存在于这世上的话
[02:56.39]手放すことすら出来ない哀しみさえ あたしは / 那么我要将连放手都做不到的悲哀
[02:58.54]この心の中つまはじきにしてしまうのか？ / 也从这心中排除出去吗？
[03:00.75]それは、いやだ！ / 那样的、我不需要！
[03:02.65]どうやって この世界を愛せるかな / 要怎样做、才能爱着这个世界呢？
[03:07.00]いつだって 転がり続けるんだろう / 明明一直以来都 不断地在跌倒吧
[03:11.25]ねえ、いっそ / 呐、干脆
[03:13.01]誰も気附かないその想い / 将谁也没有察觉到的那思念
[03:15.62]この唄で明かしてみようと思うんだよ / 用这首歌尽诉出来吧
[03:20.06]あなたなら何を願うか / 是你的话会祈愿什么呢？
[03:22.28]あなたなら何を望むか / 是你的话会期望什么呢？
[03:24.45]軋んだ心が 誰より今を生きているの / 挣扎的心 比谁都更加确实地活在当下吗
[03:28.82]あなたには僕が見えるか / 在你眼中能够看见我吗？
[03:30.92]あなたには僕が見えるか？ / 在你眼中能够看见我吗？
[03:33.01]それ、あたしの行く末を照らす灯なんだろう？ / 那正是、照亮我前方路途的灯吧？
[03:37.01]お—お—お—お—お—お—お—お—お—お—お—お
[04:11.83]ねえ、あいをさけぶのなら / 呐、若要大声嘶喊出爱的话
[04:13.96]あたしはここにいるよ / 我就在这里哦
[04:15.77]ことばがありあまれどなお、 このゆめはつづいてく / 言语都是过剩多余 这梦境也将持续下去
[04:20.12]あたしがあいをかたるのなら / 若要由我来谈论爱的话
[04:22.57]そのすべてはこのうただ / 那一切都已在这首歌中
[04:24.32]だれもしらないこのものがたり / 谁也不知道的这个故事
[04:26.43]またくちずさんでしまったみたいだ / 似乎又不小心哼唱出来了
