[id:35040360]
[ti:新宝島]
[ar:サカナクション]
[al:新宝島]
[by:动漫音乐娘]
[00:10.00]作词 : 山口一郎
[00:11.00]作曲 : 山口一郎
[00:12.00]编曲 : サカナクション
[00:20.66]編曲：sakanaction
[00:26.04]
[00:29.11]映画「バクマン。」主題歌 / 电影「爆漫王。」主题曲
[00:39.38]
[00:40.95]次と その次と / 向着无数个下一站
[00:46.29]その次と線を引き続けた / 画出一条长长的直线
[00:52.75]次の目的地を 目的地を描くんだ / 勾画出我的 下一个目的地 目的地
[01:01.69]宝島 / 那就是宝岛
[01:05.63]このまま君を連れて行くと / 就这样带你一同前往
[01:11.44]丁寧丁寧丁寧に描くと / 小心翼翼一笔一画的勾勒
[01:17.72]揺れたり震えたりした線で / 笔尖微颤歪歪扭扭的线条
[01:23.43]丁寧丁寧丁寧に描く と決めていたよ / 心意已决每一笔都要细心勾勒
[01:41.56]次も その次も / 下一站 下下一站
[01:47.12]その次もまだ目的地じゃない / 下下下一站仍然不是我最终的目的地
[01:53.59]夢の景色を 景色を探すんだ / 一直在寻找 梦想的景色 景色
[02:02.30]宝島 / 那就是宝岛
[02:06.37]このまま君を連れて行くと / 就这样带你一起前往
[02:12.20]丁寧丁寧丁寧に歌うと / 倾心尽力一字一句的歌唱
[02:18.37]揺れたり震えたりしたって / 即便飘忽无定颤抖不止
[02:24.41]丁寧丁寧丁寧に歌う と決めてたけど / 也早已决定要尽心尽力唱完这一曲
[03:19.19]このまま君を連れて行くよ / 就这样带你一同前往
[03:24.84]丁寧丁寧丁寧に描くよ / 小心翼翼一笔一画的勾勒
[03:31.28]揺れたり震えたりしたって / 即便飘忽无定颤抖不止
[03:37.05]丁寧丁寧丁寧に歌うよ / 也要尽心尽力唱完这一曲
[03:43.60]それでも君を連れて行くよ / 即便如此我仍要带你一同前往
[03:55.64]揺れたり震えたりした線で / 用笔尖微颤歪歪扭扭的线条
[04:04.40]描くよ 君の歌を / 倾心描绘你的歌曲
