[id:1496764168]
[ti:Heat Waves]
[ar:Glass Animals]
[al:ADULTHOOD]
[by:六氟丙烯]
[00:00.00]作词 : Dave Bayley
[00:01.00]作曲 : Dave Bayley
[00:03.67]Last night all I think about is you / 昨夜我满脑子都是你
[00:06.55]Don't stop baby you can walk through / 亲爱的 别停下前进的脚步
[00:09.47]Don't wanna but I think about you / 无法抑制想你的心情
[00:12.90]You know that I'm never gonna do / 你知道我也不想这样
[00:30.24]Road shimmer wigglin' the vision / 道路的反光模糊了视野
[00:32.70]Heat heat waves I'm swimmin' in a mirror / 热浪袭来 我沉浮于如镜般的热气中
[00:36.13]Road shimmer wigglin' the vision / 道路的反光模糊视野
[00:38.73]Heat heat waves I'm swimmin' in a / 热浪席卷 我游动在
[00:42.08]Sometimes all I think about is you / 有时我满脑子都是你
[00:45.04]Late nights in the middle of June / 六月中旬的深夜
[00:47.94]Heat waves been fakin' me out / 翻涌的热浪欺骗着我
[00:50.91]Can't make you happier now / 如今我无法使你快乐
[00:53.89]Sometimes all I think about is you / 有时我满脑子都是你
[00:56.91]Late nights in the middle of June / 六月中旬的深夜
[00:59.94]Heat waves been fakin' me out / 翻涌的热浪欺骗着我
[01:02.79]Can't make you happier now / 如今我无法使你快乐
[01:05.75]Usually I put somethin' on TV / 通常我会打开电视看点什么
[01:08.78]So we never think about you and me / 所以我们从不会为对方着想
[01:11.68]But today I see our reflections clearly / 然而今天 往昔清晰可见
[01:14.94]In Hollywood layin' on the screen / 好莱坞的荧幕里 上演着我们的过去
[01:17.58]You just need a better life than this / 你值得更好的生活
[01:20.57]You need somethin' I can never give / 你需要的我从来无法给予
[01:23.59]Fake water all across the road / 假水在地面流淌
[01:26.46]It's gone now the night has come but / 热浪褪去 夜幕已经降临 但是
[01:29.41]Sometimes all I think about is you / 有时我满脑子都是你
[01:32.56]Late nights in the middle of June / 六月中旬的深夜
[01:35.56]Heat waves been fakin' me out / 翻涌的热浪欺骗着我
[01:38.43]Can't make you happier now / 如今我无法使你快乐
[01:41.11]You can't fight it you can't breathe / 你无力对抗这一切 呼吸不畅
[01:43.98]You say somethin' so lovin' but / 你的话语充盈着爱意 可是
[01:47.30]Now I gotta let you go / 现在我会放手
[01:50.51]You'll be better off in someone new / 结束这段关系 去找个更好的人吧
[01:53.21]I don't wanna be alone / 我也不想孑然一身
[01:56.21]You know it hurts me too / 你知道 分开对我来说也很痛苦
[01:59.33]You look so broken when you cry / 你哭泣时 看起来心碎不已
[02:02.35]One more and then I say goodbye / 我却也只能与你道别
[02:05.10]Sometimes all I think about is you / 有时我满脑子都是你
[02:08.10]Late nights in the middle of June / 六月中旬的深夜
[02:11.12]Heat waves been fakin' me out / 翻涌的热浪欺骗着我
[02:14.16]Can't make you happier now / 如今我无法使你快乐
[02:17.04]Sometimes all I think about is you / 有时我满脑子都是你
[02:19.97]Late nights in the middle of June / 六月中旬的深夜
[02:23.01]Heat waves been fakin' me out / 翻涌的热浪欺骗着我
[02:25.94]Can't make you happier now / 如今我无法使你快乐
[02:28.88]I just wanna know what you're dreamin' of / 我只想知道你梦到什么
[02:31.81]When you sleep and smile so comfortable / 当你微笑着熟睡的时候
[02:34.80]I just wish that I could give you that / 我只希望能展现给你
[02:37.85]That look that's perfectly un-sad / 一副绝对乐观的面孔
[02:40.77]Sometimes all I think about is you / 有时我满脑子都是你
[02:43.69]Late nights in the middle of June / 六月中旬的深夜
[02:46.85]Heat waves been fakin' me out / 翻涌的热浪欺骗着我
[02:49.67]Heat waves been fakin' me out / 翻涌的热浪欺骗着我
[02:55.61]Sometimes all I think about is you / 有时我满脑子都是你
[02:58.59]Late nights in the middle of June / 六月中旬的深夜
[03:01.70]Heat waves been fakin' me out / 翻涌的热浪欺骗着我
[03:04.58]Can't make you happier now / 如今我无法使你快乐
[03:07.55]Sometimes all I think about is you / 有时我满脑子都是你
[03:10.48]Late nights in the middle of June / 六月中旬的深夜
[03:13.45]Heat waves been fakin' me out / 翻涌的热浪欺骗着我
[03:16.36]Can't make you happier now / 如今我无法使你快乐
[03:19.40]Road shimmer wigglin' the vision / 道路的反光模糊了视野
[03:21.97]Heat heat waves I'm swimmin' in a mirror / 热浪袭来 我沉浮于如镜般的热气中
[03:25.32]Road shimmer wigglin' the vision / 道路的反光模糊了视野
[03:28.05]Heat heat waves I'm swimmin' in a mirror / 热浪袭来 我沉浮于如镜般的热气中
