[id:1942372651]
[ti:M八七]
[ar:米津玄師]
[al:M八七]
[00:00.00]作词 : 米津玄師
[00:00.19]作曲 : 米津玄師
[00:00.39]编曲 : 米津玄師
[00:00.59]遥か空の星が ひどく輝いて見えたから / 只因那颗遥远星辰 在我眼中闪耀光辉
[00:09.14]僕は震えながら その光を追いかけた / 我微颤身躯 起身追寻那道光芒
[00:17.16]
[00:17.65]割れた鏡の中 いつかの自分を見つめていた / 凝视着那破碎的镜子中 曾几何时的自己
[00:26.30]強くなりたかった 何もかもに憧れていた / 只因想要更为坚强 而去憧憬着一切
[00:34.14]
[00:35.59]君は風に吹かれて 翻る帽子見上げ / 你在迎面而来的轻风中 仰望着那随风飘动的帽子
[00:44.08]長く短い旅をゆく / 踏上这漫长又短暂的旅途
[00:48.22]遠い日の面影 / 唯留那遥远过去的身影
[00:53.34]
[00:54.59]君が望むなら それは強く応えてくれるのだ / 若是你所期望 那定会得到强烈的回应
[01:03.13]今は全てに恐れるな / 事到如今就别再畏惧
[01:07.24]痛みを知る ただ一人であれ / 即便知晓痛苦的人 就仅有一人
[01:12.65]
[01:28.40]いまに枯れる花が 最後に僕へと語りかけた / 那几近枯萎的花朵 最后向我说道
[01:36.90]「姿見えなくとも 遥か先で見守っている」と / 「即便不见身影 我仍在遥远之处守护着你」
[01:44.50]
[01:45.64]そうだ 君は打ちひしがれて 削れていく心根 / 是啊 你就是我那遍体鳞伤 已然残缺的内心啊
[01:54.86]物語の始まりは / 一切故事的起始
[01:58.98]微かな寂しさ / 总是孤独相伴
[02:03.99]
[02:05.39]君の手が触れた それは引き合う孤独の力なら / 若你手触碰到的 是那相互吸引的孤独之力
[02:13.98]誰がどうして奪えるものか / 又有谁会来夺取呢
[02:17.99]求めあえる 命果てるまで / 只会相互寻求慰藉 直至此命终结
[02:23.36]
[02:31.11]輝く星は言う 木の葉の向こうから / 那颗耀眼星辰透过树叶 向我倾诉
[02:39.63]君はただ見つめる 未来を想いながら / 而你仅是凝望前方 畅想着那无限未来
[02:48.24]僕らは進む 何も知らずに彼方のほうへ / 我们将会前行 前去那还未知的彼方
[03:02.09]
[03:05.43]君が望むなら それは強く応えてくれるのだ / 若是你所期望 那定会得到强烈的回应
[03:14.01]今は全てに恐れるな / 事到如今就别再畏惧
[03:17.92]痛みを知る ただ一人であれ / 即便知晓痛苦的人 就仅有一人
[03:26.02]
[03:27.02]微かに笑え あの星のように / 温柔地露出笑颜吧 如同那颗星辰一般
[03:35.12]痛みを知る ただ一人であれ / 即便知晓痛苦的 就仅有一人
