[id:2668317465]
[ti:嗵嗵]
[ar:DOUDOU]
[al:嗵嗵]
[00:00.00]作词 : DOUDOU
[00:01.00]作曲 : DOUDOU
[00:02.00]编曲 : DOUDOU
[00:03.00]制作人 : DOUDOU/yuyunhsieh
[00:18.54]神明神明张开嘴
[00:20.13]让我知道我是谁
[00:21.93]它把我向天上推
[00:23.85]略过尘与灰
[00:25.17]不得不停歇不停歇
[00:27.33]黑夜在背上飞
[00:28.92]来狂欢吧狂欢吧
[00:30.90]永远不下坠
[00:32.64]太阳太阳请你告诉我
[00:36.12]为什么为什么
[00:37.89]遗憾那么多
[00:39.42]夜幕夜幕请你告诉我
[00:42.69]该怎么做怎么做
[00:44.88]灵魂才不会破
[00:46.44]嗵一声落下
[00:48.09]果实嗵一声落下
[00:50.13]嗦嗦
[00:50.25]嗦嗦嗦嗦嗦
[00:51.60]我的脚下开了花
[00:53.55]嗵一声落下
[00:55.14]骨头嗵一声落下
[00:56.88]可以了可以了
[00:58.68]可以变回孩子了
[01:00.90]神明神明张开嘴
[01:02.52]让我知道我是谁
[01:04.29]它把我向天上推
[01:06.21]略过尘与灰
[01:07.56]不得不停歇不停歇
[01:09.72]黑夜在背上飞
[01:11.31]来狂欢吧狂欢吧
[01:13.26]永远不下坠
[01:29.13]太阳太阳请你告诉我
[01:32.58]为什么为什么
[01:34.35]遗憾那么多
[01:35.85]夜幕夜幕请你告诉我
[01:39.15]该怎么做怎么做
[01:41.31]灵魂才不会破
[01:43.26]嗵一声落下（壳中藏心惶惶）
[01:46.77]嗵一声开花（抬头见那天光）
[01:50.37]嗵一声落下（浮生空空荡荡）
[01:53.68]变回孩子了（风带着我流浪）
[01:57.44]（请）神明神明张开嘴让
[01:59.01]我知道我是谁
[02:00.49]它把我向天上推
[02:02.66]略过尘与灰
[02:04.11]不得不停歇不停歇
[02:06.16]黑夜在背上飞
[02:07.52]来狂欢吧狂欢吧
[02:09.56]永远不下坠
[02:25.75]（请）神明神明张开嘴让
[02:27.22]我知道我是谁
[02:28.89]它把我向天上推
[02:30.73]略过尘与灰
[02:32.26]不得不停歇不停歇
[02:34.25]黑夜在背上飞
[02:35.98]来狂欢吧狂欢吧
[02:37.91]永远不下坠
[02:39.20]（请）神明神明张开嘴让
[02:41.14]我知道我是谁
[02:43.05]它把我向天上推
[02:44.88]略过尘与灰
[02:46.33]不得不停歇不停歇
[02:48.33]黑夜在背上飞
[02:50.17]（就安心吧安心吧）
[02:52.06]永远不下坠
[02:53.23]（请）神明神明张开嘴让
[02:55.35]我知道我是谁
[02:57.00]它把我向天上推
[02:58.90]略过尘与灰
[03:00.39]不得不停歇不停歇
[03:02.52]黑夜在背上飞
[03:04.12]来狂欢吧狂欢吧
[03:06.01]永远不下坠
[03:08.12]wu…
[03:09.67]飞过麦穗
[03:13.18]飞过霓虹光辉
[03:16.57]飞过墓碑
[03:19.99]飞过瓦砾堆
[03:24.01]飞过麦穗
[03:27.18]飞过霓虹光辉
[03:30.71]飞过墓碑
[03:34.15]飞过瓦砾堆
