[id:2618701159]
[ti:ド屑]
[ar:初音ミク/朝比奈まふゆ/東雲絵名/25時、ナイトコードで。]
[al:]
[by:花花你可以画画]
[00:00.00]作词 : なきそ
[00:00.14]作曲 : なきそ
[00:00.29]编曲 : なきそ
[00:00.44]待ったをかけた ちょっと考えた / 不断等待，稍作思考
[00:02.78]馬鹿な女 まんまと掛かった / 我已深陷蠢女人的圈套
[00:04.82]だからどうした？ / 所以呢？
[00:05.80]自ら望んだと言ってんじゃん / 这不是正和你意吗？
[00:08.78]待ったをかけた ちょっと考えた / 不断等待，稍作思考
[00:11.15]少々ちょっと考えたから / 我稍稍的思考了一下
[00:13.21]だからどうした？ / 所以呢？
[00:13.99]お望み通りの末路です！ / 这难道不是你所期待的结局吗！
[00:16.89]なんでなんでなんでなんでなんで / 为什么？为什么？为什么？为什么？
[00:19.54]なんでなの どういうつもり / 为什么会这样？你究竟要怎样？
[00:21.30]なんでなんでなんでなんでなんで / 为什么？为什么？为什么？为什么？
[00:23.57]なぁんだ そんなもんか / 什么啊，难道不过如此吗
[00:25.43]ド屑 / 大人渣
[00:34.06]まぁそういうもんか そういうもんだ / 不过也就如此，只是如此
[00:36.64]きっとそうだ 違いない / 我一定没有错
[00:38.28]まぁそういうもんか そういうもんだ / 不过也就如此，只是如此
[00:40.75]きっとそうだ 絶対に / 绝对是这样
[00:42.43]まぁそういうもんか そういうもんだ / 不过也就如此，只是如此
[00:44.96]きっとそうだ 違いない / 我一定没有错
[00:46.56]まぁそういうもんか そういうもんだ / 不过也就如此，只是如此
[00:49.11]きっとそうだ 違いないの / 我一定是没有错的
[00:51.53]違いないよ 絶対 / 我绝对没有错
[00:54.70]待ったをかけた ちょっとためらった / 等待许久，让我稍稍有点疑虑
[00:57.46]確かにためらった / 确实犹豫了
[00:59.19]なんだかなぁ なんだかなぁ / 为什么呢？究竟是为什么？
[01:01.20]こういうことではない / 事情本不该是这样
[01:03.02]待ったをかけた ちょっとためらった / 等待许久，让我稍稍有点疑虑
[01:05.35]なんだ なんだ なんなんだ あなた / 什么啊什么啊！你究竟要怎样！
[01:07.51]だから だから / 所以啊所以啊
[01:08.42]こんなことは望んでないから / 所以我说我从未想这样
[01:11.04]なんでなんでなんでなんでなんで / 为什么？为什么？为什么？为什么？
[01:13.71]なんでなの どういうつもり / 为什么会这样？你究竟要怎样？
[01:15.52]なんでなんでなんでなんで / 为什么？为什么？为什么？为什么？
[01:17.61]黙って私に従って / 闭嘴，按我说的来！
[01:19.70]黙って私に従って / 闭嘴，按我说的做！
[01:21.72]黙って私に従って / 闭嘴，按我说的来！
[01:23.73]従え 従え 従って / 按我说的来，遵循我的意
[01:25.97]君に一切の拒否権ないよ / 你没有任何否定权
[01:28.67]黙って従って / 闭嘴，按我说的来！
[01:30.16]黙って私に従って / 闭嘴，按我说的做！
[01:32.12]従え 従え 従って / 按我说的来，遵循我的意思
[01:34.23]お願い お願い お願い お願い / 拜托了拜托了拜托了拜托了
[01:36.43]黙って私に従って / 闭嘴，按我说的来！
[01:38.54]黙って私に従って / 闭嘴，按我说的做！
[01:40.47]従え 従え 従って / 按我说的来，遵循我的意
[01:42.55]従え 従えって言ってんの / 按我说的来，遵循我的意思
[01:44.74]黙って私に従って / 闭嘴，按我说的来！
[01:46.78]黙って私に従って / 闭嘴，按我说的做！
[01:48.83]従え 従え 従って / 按我说的来，遵循我的意
[01:50.92]お願い お願い お願い お願い / 拜托了拜托了拜托了拜托了
[01:53.06]お願い お願い お願い お願い / 拜托了拜托了拜托了拜托了
[01:55.16]お願い / 拜托了
