[id:1428920850]
[ti:If We All Die Tomorrow]
[ar:Tom Rosenthal]
[al:If We All Die Tomorrow]
[by:攫取莫内]
[00:04.79]Ooh
[00:16.38]If we all die tomorrow, then you heard it here first / 末日若将来临 我会事先得知
[00:21.66]I'm the master of disaster,the best at fearing the worst / 灾难时刻伴随 历经莫大苦痛
[00:26.95]If we all die tomorrow, then I'm taking my time / 世界若将灭亡 我便享受当下
[00:31.98]I've got a river to deliver then I'm having some wine / 达及河溪彼岸 轻酌红酒几许
[00:39.27]If we all die tomorrow, then it's been a blast / 假若末日将近 哪能如此平静
[00:44.00]And if you're feeling kinda blue love，then at least it won't last / 愁苦的爱很痛 但可极快摆脱
[00:49.71]If we all die tomorrow, it's quite sad in a way / 倘若尘世将绝 痛苦也是必然
[00:54.77]But hey, you've got a parking ticket that you don't have to pay / 但是 你就能逃过一次罚票
[01:00.84]Ooh~
[01:12.65]If we all die tomorrow, then I'm planting a tree / 末日若将来临 我会种下树苗
[01:17.33]And I hope there is a fairy who waters it for me / 但愿有那仙女 护它茁壮成长
[01:22.78]If we all die tomorrow, then I'm pissing outside / 世界若将灭亡 我将不顾形象
[01:28.01]There's this bush I've had my eye on for a really long time / 就想在那灌丛 来个倾盆大雨
[01:34.46]If we are die tomorrow, I never told you you were great / 若你明天便将永远逝去 我都没机会赞扬你几句
[01:44.98]And now it's a bit too late / 就此错失最终机遇
[01:47.49]But everything was lovelier with you / 但美好总会伴你左右
[01:51.01]Ooh
[02:01.31]La-la-la-la-la-la-la-la-la-la-la-la-la-la-lovelier
[02:03.99]With you, with you
[02:06.35]La-la-la-la-la-la-la-la-la-la-la-la-la-la-lovelier
[02:09.97]With you, with you
[02:11.56]La-la-la-la-la-la-la-la-la-la-la-la-la-la-lovelier
[02:15.21]With you, with you
[02:16.91]La-la-la-la-la-la-la-la-la-la-la-la-la-la-lovelier
[02:20.35]With you
[02:25.19]If we all die tomorrow, then I'm dressing up / 假若末日将近 我将盛装打扮
[02:30.71]Like that episode of Friends where Joey wears all his stuff / 就像老友记中 乔伊千衣上身
[02:36.17]If we all die tomorrow, then I'm starting a rumour / 倘若尘世将绝 我会倾听流言
[02:41.85]And I'm wondering why I haven't done all of this sooner / 叹息何不趁早 变得放纵如此
[02:48.52]If we all die tomorrow
[02:53.91]If we all die tomorrow
[02:59.01]IIf we all die tomorrow
[03:04.34]If we all die tomorrow
[03:08.85]~
