[id:1487449737]
[ti:O Come O Come Emmanuel]
[ar:Tommee Profitt]
[al:The Birth Of A King]
[by:AvrilLavigneChina]
[00:00.00]作词 : Traditional (Public Domain)
[00:00.12]作曲 : Traditional (Public Domain)
[00:00.25]O come O come Emmanuel / 来吧，来吧，以马内利
[00:07.89]And ransom captive Israel / 以色列的赎金与俘虏
[00:15.75]That mourns in lonely exile here / 在孤独的流亡中哀悼
[00:23.59]Until the Son of God appear / 直到上帝之子出现
[00:31.65]Rejoice rejoice Emmanuel / 欢喜吧，以马内利
[00:39.59]Shall come to thee O Israel / 必定会到以色列来
[00:51.66]O come Thou Rod of Jesse free / 来吧，耶西的自由之杖
[00:59.51]Thine own from Satan's tyranny / 从撒旦的暴政中
[01:07.39]From depths of Hell Thy people save / 从地狱深处拯救你的人民
[01:14.88]And give them victory o'er the grave / 并在坟墓前给他们胜利
[01:23.26]Rejoice rejoice Emmanuel / 欢喜吧，以马内利
[01:30.66]Shall come to thee o Israel / 必定会到以色列来
[01:50.70]O come Thou Day-Spring / 来吧，你这清晨的日光
[01:52.80]Come and cheer / 欢呼吧
[01:58.10]Our spirits by Thine advent here / 以你的降临鼓舞我们的心灵
[02:05.86]Disperse the gloomy clouds of night / 驱散黑夜的阴云
[02:14.10]And death's dark shadows put to flight / 死亡的黑影一去不复返
[39:00.00]
