[id:466122460]
[ti:Something Just Like This]
[ar:Sam Tsui/Kurt Hugo Schneider]
[al:Something Just Like This]
[by:咆哮的小清新___]
[00:08.28]I've been reading books of old / 我遍读旧籍
[00:10.19]The legends and the myths / 那些古老传奇和无边神秘
[00:12.43]Achilles and his gold / 如阿喀琉斯和他的战利品
[00:15.16]Hercules and his gifts / 如赫拉克勒斯和他的天赋神力
[00:17.26]Spiderman's control / 还有蜘蛛侠的掌控全局
[00:19.85]And Batman with his fists / 和蝙蝠侠的铁拳无敌
[00:21.84]And clearly I don't see myself upon that list / 而我显然不能与他们同日而语
[00:25.97]
[00:26.27]But she said, where' d you wanna go? / 她对我说 你想要去往何地
[00:29.00]How much you wanna risk? / 你还想历经多少风雨
[00:31.10]I'm not looking for somebody / 我并不要你
[00:33.39]With some superhuman gifts / 成为超人般天赋异禀
[00:35.63]Some superhero / 也不用如超级英雄般无敌
[00:38.12]Some fairytale bliss / 更不要童话中的幸福美丽
[00:40.56]Just something I can turn to / 只要一个能让我有所依附
[00:42.91]Somebody I can kiss / 能让我拥吻的你
[00:44.10]
[00:44.80]I want something just like this / 我想要的 仅此而已
[00:47.88]Doo-doo-doo, doo-doo-doo
[00:49.97]Doo-doo-doo, doo-doo
[00:52.16]Doo-doo-doo, doo-doo-doo
[00:54.20]Oh, I want something just like this / 这就是我想要的全部
[00:57.09]Doo-doo-doo, doo-doo-doo
[00:59.08]Doo-doo-doo, doo-doo
[01:01.37]Doo-doo-doo, doo-doo-doo
[01:03.22]Oh, I want something just like this / 这就是我想要的唯一
[01:13.18]I want something just like this / 我想要的 仅此而已
[01:16.02]
[01:22.45]I've been reading books of old / 我遍读旧籍
[01:24.85]The legends and the myths / 那些古老传奇和无边神秘
[01:27.19]The testaments they told / 如他们口述的旧约
[01:29.28]The moon and its eclipse / 如月圆月蚀的奇景
[01:31.63]And Superman unrolls / 和超人在飞行之前
[01:34.01]A suit before he lifts / 的整装待定
[01:37.69]But I'm not the kind of person that it fits / 但我并没有那样的命
[01:41.17]
[01:41.42]She said, where d'you wanna go? / 她对我说 你想要去往何地
[01:43.76]How much you wanna risk? / 你还想历经多少风雨
[01:45.71]I'm not looking for somebody / 我并不要你
[01:47.90]With some superhuman gifts / 成为超人般天赋异禀
[01:50.98]Some superhero / 也不用如超级英雄般无敌
[01:52.88]Some fairytale bliss / 更不要童话中的幸福美丽
[01:54.96]Just something I can turn to / 只要一个能让我有所依附
[01:57.52]Somebody I can miss / 能让我想念的你
[01:59.26]I want something just like this / 我想要的 仅此而已
[02:08.93]I want something just like this / 这就是我想要的全部
[02:11.17]
[02:18.29]Oh, I want something just like this / 这就是我想要的唯一
[02:21.13]Doo-doo-doo, doo-doo-doo
[02:23.02]Doo-doo-doo, doo-doo
[02:25.31]Doo-doo-doo, doo-doo-doo
[02:27.20]Oh, I want something just like this / 这就是我想要的全部
[02:30.35]Doo-doo-doo, doo-doo-doo
[02:32.29]Doo-doo-doo, doo-doo
[02:34.73]Doo-doo-doo, doo-doo-doo
[02:36.57]
[02:37.36]Where' d you wanna go? / 你还想要去往何地
[02:39.21]How much you wanna risk? / 你还想历经多少风雨
[02:41.50]I'm not looking for somebody / 我并不要你
[02:43.64]With some superhuman gifts / 成为超人般天赋异禀
[02:46.38]Some superhero / 也不用如超级英雄般无敌
[02:48.52]Some fairytale bliss / 更不要童话中的幸福美丽
[02:51.01]Just something I can turn to / 只要一个能让我有所依附
[02:53.60]Somebody I can kiss / 能让我拥吻的你
[02:56.58]I want something just like this / 这就是我想要的全部
[03:04.40]Oh, I want something just like this / 这就是我想要的唯一
[03:11.58]Oh, I want something just like this / 我想要的 仅此而已
