[id:1808235517]
[ti:i walk this earth all by myself]
[ar:EKKSTACY]
[al:i walk this earth all by myself]
[by:沈奕清]
[00:00.00]作词 : Khyree Zienty/Samuel Guye
[00:00.01]作曲 : Khyree Zienty/Samuel Guye
[00:15.13]I walk this earth all by myself / 我在人世间踽踽独行
[00:20.91]Im doing drugs but they dont help / **堕落却没人帮我
[00:26.70]My voice is nothing when im screaming out for help / 大声呼救也没人回应
[00:32.58]I stretch my hand but my grip just gives out / 伸出手来却也落了空
[00:38.08]
[01:01.56]Nobody gives a f**k about me / 没有人在乎我
[01:07.24]Thats what i think to myself when im alone in the city / 当我独自一人在城市时，这就是我对自己的想法
[01:13.13]I walk around the mall but theres nobody with me / 我在商场里走来走去，但没有人相伴
[01:18.80]What do i say when theres nobody listening / 我说话时也没人聆听
[01:24.22]
[01:24.65]I walk this earth all by myself / 我在人世间踽踽独行
[01:30.43]Im doing drugs but they dont help / **堕落却没人帮我
[01:35.91]My voice is nothing when im screaming out for help / 大声呼救也没人回应
[01:41.97]I stretch my hand but my grip just gives out / 伸出手来却也落了空
[01:47.47]
[01:57.52]I walk this earth all by myself / 独行人间
[02:04.77]Im doing drugs but they dont help / 堕落无助
[02:11.73]My voice is nothing when im screaming out for help / 求助无门
[02:18.57]I stretch my hand but my grip just gives out / 伸手无援
