[id:1294951288]
[ti:溯 (Reverse)]
[ar:CORSAK胡梦周/马吟吟]
[al:溯 (Reverse)]
[00:09.50]作词 : CORSAK胡梦周
[00:09.51]作曲 : CORSAK胡梦周/Mere Music
[00:09.52]编曲 : CORSAK胡梦周/Mere Music
[00:09.53]制作人 : CORSAK胡梦周/Mere Music
[00:09.71]总想要透过你眼睛
[00:11.89]
[00:12.50]去找寻最原始的野性
[00:16.62]没想到最后却闯进
[00:18.72]
[00:19.29]一整座 森林的宁静
[00:23.19]你呼吸
[00:24.28]蓝丝绒包裹身体
[00:26.39]
[00:27.50]和海洋的哼鸣
[00:30.17]
[00:30.92]我永远不愿醒
[00:33.61]
[00:34.33]我可以
[00:35.12]躲进你的身体
[00:36.82]
[00:41.98]进入温暖的你
[00:43.62]
[00:48.79]躲进你的身体
[00:50.35]
[01:16.39]进入温暖的你
[01:18.08]总想要透过你眼睛
[01:20.87]去找寻水仙的倒影
[01:25.16]没想到最后却目睹
[01:27.75]一整个 宇宙的繁星
[01:31.79]这一秒
[01:32.87]只想在爱里沉溺
[01:34.94]
[01:36.11]这世界是块冰
[01:38.76]
[01:39.56]就让她是块冰
[01:42.89]我可以
[01:43.75]躲进你的身体
[01:45.33]
[01:50.26]进入温暖的你
[01:52.21]
[01:57.47]躲进你的身体
[01:59.00]
[02:24.59]躲进你的身体
[02:26.17]
[02:31.43]进入温暖的你
[02:33.23]
[02:38.61]躲进你的身体
[02:40.11]
[03:05.76]进入温暖的你
