[id:2703031969]
[ti:聖人君子でありたい (feat. 重音テト)]
[ar:しゃいと/重音テト]
[al:聖人君子でありたい]
[by:村儿里二狗家的狗蛋]
[00:00.69]理解できないな / 难以理解啊
[00:02.84]そのヒステリックな情緒 動物みたいで / 那歇斯底里的情绪 犹如困兽般躁动
[00:06.51]まだ動けないな / 挣脱不了啊
[00:08.04]日和見のメッセージ 化けた迷路の末 / 见风使舵的讯息 化作扭曲的迷宫
[00:11.77]末端価格のアイラビュー / 在商品标价旁印满虚假情话
[00:13.88]そのひとつで世界はこんなにも / 只要贴上这句标语 世界就彻底变样
[00:17.04]ねぇ絶賛何処ぞのマリオネット / 快看啊 不知哪来的提线木偶正被捧上神坛
[00:19.33]刻まれた「良い子」のA to Z / 从A到Z刻满做个模范生的条条框框
[00:22.49]あたし聖人君子でありたいの / 我也想成为圣人君子啊
[00:25.09]中傷も誹謗も真っ平でさ / 中伤诽谤什么的真是受够了
[00:28.01]製品価値だけ頂戴な / 只需留下产品价值就好
[00:30.55]笑顔は解けない / 笑容始终凝固在脸上
[00:32.11]まだ動けないまんま / 依然动弹不得
[00:36.29]フラついたステップ / 踉跄着迈开步伐
[00:37.86]踏み外さないように / 生怕行差踏错
[00:41.65]ほら全部全部が / 看啊 所有一切
[00:43.47]最適であるように / 都要求完美无缺
[00:46.42]至らぬとこは笑顔で満たして / 用笑容填补不足之处
[00:48.79]誰もに好かれる道化師になって / 扮演人见人爱的小丑
[00:51.60]だけどもあの子がコチラの方へ / 可那孩子为何又将枪口
[00:54.44]銃口を向けて見えるのは如何して？ / 对准了这边？
[01:03.08]白か黒か無意義な闘争 / 非黑即白的争斗毫无意义
[01:04.08]そりゃ犬も喰わんってもんでしょう / 连狗都不屑一顾的闹剧
[01:05.56]ほら上手く擬態して飄々 / 看吧 继续完美伪装从容自若
[01:06.93]やり過ごしていこう / 就这样蒙混过关
[01:07.57]やり過ごしていこう / 就这样蒙混过关
[01:08.52]誰も彼も悪を欲して / 所有人都想要作恶
[01:09.83]叩きのめしたがってるんでしょう / 恨不得把别人都揍趴下
[01:11.34]傾いて崩れたりしないよう / 只能小心别被撞得东倒西歪
[01:12.44]やり過ごしていこう / 暂且装作没看见混过去吧
[01:13.17]やり過ごしていこう / 装作没看见混过去吧
[01:22.33]理解できないな / 实在难以理解
[01:24.17]望んだのは貴方がたでしょ / 这一切不正是
[01:27.53]そうでしょ / 你们所期望的吗？
[01:29.94]あたし聖人君子でありたいの / 我也想成为圣人君子啊
[01:33.42]ただ聖人君子でありたいが / 虽然只想保持高洁品格
[01:35.74]中傷へ誹謗へ真っ逆様 / 却在中伤诽谤中不断坠落
[01:38.27]契約破棄して頂戴な / 请终止这份契约吧
[01:41.17]呪いは解けない / 诅咒永远无法解除
[01:42.42]もう動けない / 再也无法挣脱
[01:43.74]不可逆の断頭台 / 这不可逆转的断头刑架
[01:48.06]グラついて地雷 / 地面震颤 暗藏地雷
[01:49.61]狂い惑うヒエラルヒー / 混乱的等级制度让人迷失
[01:53.54]嗚呼どうもこうも / 唉 横竖都无解
[01:55.29]根っこから無理なのに / 从根部就烂透了
[01:59.04]焼き付いた悪意 / 深深烙印的恶意
[02:00.84]そりゃまた何が原因？ / 那究竟是谁的过错？
[02:04.35]もう全部全部放り投げて / 不如把一切统统抛却
[02:07.56]降参 / 彻底认输妥协
