[id:2713838054]
[ti:理想主义患者]
[ar:北极星Polaris_D/星尘]
[al:理想主义患者]
[00:00.00]作词 : 北极星Polaris_D
[00:00.61]作曲 : 宇崇
[00:01.23]编曲 : 宇崇
[00:01.85]作词：北极星Polaris_D
[00:02.54]作曲：宇崇
[00:03.22]编曲：宇崇
[00:03.87]演唱：星尘
[00:04.58]独奏编写：魔藕、宇崇
[00:05.24]调教：陌生来访
[00:05.91]混音：豆奶-SoybeanZ
[00:06.57]制作人：北极星Polaris_D
[00:07.28]挣扎着从床上爬起
[00:16.89]像误入到人群里
[00:19.45]群聊冷场没新消息
[00:22.22]停在我发的最后一句
[00:25.15]不太合群 可也 不太独立
[00:27.82]害怕关系 没按我所设想的运行
[00:31.93]我有太多 问题：
[00:35.43]如果可以
[00:36.90]别被困在“都是为了你”
[00:39.18]能逃离也是种能力
[00:41.09]别让情绪压抑再压抑
[00:43.59]反向暴起伤害自己
[00:46.36]别听成绩外都没意义
[00:49.39]说教着要脚踏实地
[00:51.85]却不告诉我最大前提
[00:54.77]是必须先折断羽翼
[00:58.49]我不想不肯治好的“病” 叫理想主义
[01:01.71]我不要规则做的点滴 刺入我身体
[01:04.42]别再加重 外壳淤青
[01:07.30]现实 逃避 只是自保而已
[01:09.57]他说他有很多
[01:10.92]想表达的话题
[01:12.34]可沉默何时起变成了惯性
[01:15.48]灵魂被“理性”冻住的悲鸣
[01:19.16]要燃烧笑容续命
[01:20.96]挣扎着回到了家里
[01:23.56]却又少了些东西
[01:26.03]弄丢那个被我藏起
[01:28.75]还没人见过的自己
[01:31.78]翻来覆去 想着活的意义
[01:34.65]可连热情太过就会贬值的道理
[01:38.71]我还没想太清：
[01:42.52]如果可以
[01:43.83]让我在过去找到自己
[01:46.01]把死结挣开得轻易
[01:47.93]让我寻死觅活的往事
[01:50.61]居然不过这样而已
[01:53.36]让我不后悔每个决定
[01:56.23]情绪一键恢复冷静
[01:58.69]我不该这样死在原地
[02:01.59]我就该活在自由里
[02:25.81]我不想不肯治好的“病” 叫理想主义
[02:29.02]我不要规则做的点滴 刺入我身体
[02:31.76]别再加重 外壳淤青
[02:34.57]现实 逃避 只是自保而已
[02:36.84]别让你的灵魂
[02:38.23]困死在了身体
[02:39.65]被时间烧干净没有墓志铭
[02:42.74]千万不要放下手中的笔
[02:46.45]“喂”写点什么都行
