[id:2158464687]
[ti:Why Would I Ever]
[ar:Kim Ngọc Phú]
[al:Why Would I Ever]
[by:Kimi叮]
[00:00.00]作词 : Kim Ngọc Phú
[00:01.00]作曲 : Kim Ngọc Phú
[00:06.00]why would i ever why would i ever / 究竟为什么 到底是为什么
[00:08.69]why would i ever think of leaving you / 为什么我要想离你而去呢
[00:12.82]why would i ever, why would i ever / 究竟为什么
[00:15.29]why would i ever think of leaving you / 为什么我想要离开你
[00:19.28]wait a minute baby / 等一会 宝贝
[00:20.99]tell me what’s up lately / 告诉我最近你怎么样
[00:22.62]I been knowing you too long / 我们认识很久了
[00:26.04]why you hiding something / 你为什么要掩饰一些事情
[00:27.64]thought we was through with fronting / 认为我们已经结束？
[00:29.29]i can tell that something’s wrong / 我看得出有些不对劲
[00:32.41]how could you even think that / 你怎么会那么想呢
[00:34.37]I wouldn’t have your back / 我得不到你的支持
[00:35.94]It’s me and you against the world / 你和我不顾别人的反对
[00:39.18]No matter what we go through / 不管我们经历了什么
[00:40.93]I’m a always roll with you / 我会一直和你在一起 和你共同努力
[00:42.78]I promise I will be your girl / 我向你保证我会成为你的女孩
[00:46.22]why would i ever why would i ever / 究竟为什么
[00:48.72]why would i ever think of leaving you (somebody say) / 为什么我要考虑是否要离开你呢（有个声音在说）
[00:52.66]why would i ever / 究竟为什么
[00:54.03]baby I’d never / 宝贝 我决不会那么做
[00:55.31]cuz I just wouldn’t know how to get through (somebody say) / 因为我不知道怎么才能熬过没有你的生活（有个声音在说）
[00:59.21]cuz you put together every piece of me / 因为是你将支离破碎的我拼凑完整
[01:01.88]and baby you…you know exactly what i need to be (talk to me) / 宝贝 你清楚知道我要成为什么样的人（和我好好谈谈吧）
[01:06.15]why would i ever why would i ever / 究竟是为什么，到底是为什么
[01:08.69]why would i ever think of leaving you / 为什么我想要离开你
[01:12.67]wait a minute hold up / 等一等 保持平静
[01:14.34]I said when you rolled up / 我说当你出现在我面前
[01:16.02]you was yelling off the chain / 失控地大叫的时候
[01:19.32]get mad when i can’t make time / 当我无法腾出时间陪你的时候 你就会很生气
[01:20.95]shoulda known that I’m on my grind / 早该知道我也在努力啊
[01:22.58]babe you know it’s all in your brain / 宝贝 你知道这都是你的想法
[01:25.62]now we been through some problems / 现在我们遇到了一些问题
[01:27.54]trust me we can solve them / 相信我 我们可以解决我们之间的问题
[01:29.34]we got too much in it to lose / 我们失去的太多了
[01:32.56]you’ve always been my best friend / 你一直都是我最好的朋友
[01:34.28]stop placing your bets when / 不要再打赌了
[01:35.93]baby I not leaving you / 宝贝 我不会离开你
[01:39.63]why would i ever why would i ever / 究竟为什么 到底是为什么
[01:42.12]why would i ever think of leaving you (somebody say) / 为什么我要想离你而去呢
[01:46.18]why would i ever / 究竟是为什么
[01:47.44]baby I’d never / 宝贝我没有
[01:48.83]cuz I just wouldn’t know how to get through (somebody say) / 因为离开你我不知道怎么熬下去（某个声音在说）
[01:52.57]cuz you put together every piece of me / 因为你把破碎的我拼凑好
[01:55.25]and baby you…you know exactly what i need to be (talk to me) / 而且宝宝你...你完全知道的我需要成为什么样的人
[01:59.59]why would i ever, why would i ever / 为什么呀，究竟是为什么呢
[02:02.16]why would i ever think of leaving you / 为什么我曾经想要离开你
[02:05.28]tell me why did you ever question / 告诉我为什么你总爱问问题
[02:10.86]question everything we stand for / 什么都要问
[02:12.22]between us (we got that) / 我们之间（我们拥有…）
[02:14.19]have you seen us (we got that love) / 你难道没看见我们俩 （我们拥有爱情）
[02:16.43]we got that love / 我们拥有爱情
[02:26.18]why would i ever / 究竟为什么
[02:27.37]why would i ever / 到底为什么
[02:28.63]why would i ever think of leaving you (somebody say) / 为什么我想要离开你（某个声音在说）
[02:32.62]why would i ever / 到底是为什么
[02:34.02]baby I’d never / 宝贝，我真的不会
[02:35.32]cuz I just wouldn’t know how to get through (somebody say) / 因为我不知道自己如何渡过没有你的日子（某个声音说）
[02:39.16]cuz you put together every piece of me / 因为你把破碎的我拼凑好
[02:41.78]and baby you…you know exactly what i need to be (talk to me) / 而且宝宝你...你完全知道的我需要成为什么样的人（告诉我）
[02:46.44]why would i ever, why would i ever / 为什么呀，究竟是为什么呢
[02:48.78]why would i ever think of leaving you / 为什么我曾经想要离开你
[02:52.56]I’m not leaving you / 我没有这样做
[02:53.94]No I’m not leaving you / 我不会离开你的
[02:55.91]I won’t leave you in the cold / 我不会让你孤零零一个人
[02:59.10]I’m not leaving you I’m not leaving you / 我不会离你而去的
[03:02.42]Baby you know I love you / 宝贝 你知道我爱你
[03:06.23]why would i ever, why would i ever / 我不知道自己怎么了，究竟是为什么
[03:08.67]why would i ever think of leaving you / 我为什么会有离开你的念头
[03:12.88]why would i ever, why would i ever / 到底是为什么，为什么呢
[03:15.65]why would i ever think of leaving you / 我会在曾经有想离开你的想法
