[id:2156432998]
[ti:メズマライザ一]
[ar:サツキ/初音ミク/重音テト]
[al:メズマライザ一]
[by:54654ut]
[00:00.00]作词 : サツキ
[00:01.00]作曲 : サツキ
[00:02.00]编曲 : サツキ
[00:14.26]実際の感情はNoThink！ / 真实的情感无需思考！
[00:15.81]気付かないフリ．..? / 装作没有注意到就好...？
[00:16.81]絶対的な虚実と心中 / 挣扎在现实与虚幻中的内心
[00:19.43]セうやって減っていく安置 / 就这样逐渐减少的庇护
[00:20.69]傷の切り売り / 伤痕被切割出售
[00:21.99]脆く叫ぷ、醜態 / 脆弱地尖叫丑态尽显
[00:23.75]やんなあなたにオススメ！ / 对于那样的你！
[00:25.58]最高級の逃避行 / 我推荐最高级的逃避之旅
[00:26.11]やがて、甘美な罠に / 不久之后会有人从那
[00:27.47]釣られたものから救われる？ / 甜美的陷阱中【得到拯救吗？！]
[00:29.77]もはや正気の沙汰では / 在这个世界上
[00:31.06]やっていけないこの娑婆じゃ / 已经无法依靠理智来生存了
[00:32.60]敢えて素知らぬ顔で / 是否故意装作一无所知
[00:33.37]身を任せるのが最適解？ / 任由自己被安置其中才是最佳解决方案？
[00:35.47]言葉で飾った花束も / 用言辞装饰的花束
[00:37.99]心を奪えば、本物か？ / 如果能够夺取心灵，那它是真实的吗
[00:40.56]全てが染まっていくような / 邀请您参与一切都变得
[00:42.83]事象にご招待 / 染上色彩的事件
[00:44.60]さらば！ / 再见了！
[00:45.36]でんな時代に誂えた / 请看我为这个时代的你
[00:47.64]見て呉れの脆弱 / 量身定制的脆弱性
[00:50.15]本当の芝居で騙される / 被真正的戏剧所欺骗
[00:52.75]矢鱈と煩い心臓の鼓動 / 焦虑不安的心跳
[00:55.55]残機は疾うにないなっている；； / 残余的机会已经不复存在；；
[00:58.11]擦リ減る耐久性 / 耐久性在逐渐减少
[01:00.64]目の前の事象を躱しつつ / 在全力回避眼前的事物的同时
[01:03.19]生キるので手ー杯！ / 活着已经是全力以赴！
[01:04.97]誰か、助けてね（^^♪ / 谁来救救我啊（^^♪
[01:19.04]「あなた段々眠くなる」 / “你开始慢慢地变困”
[01:20.33]浅はかな催眠術 / 蹩脚的催眠术
[01:21.62]頭、身体、煙に巻く / 脑袋和身体都蒙上了雾气
[01:22.92]まさか、数多誑かす！？ / 居然被欺骗了那么多次
[01:24.20]目の前で揺らぐ硬貨 / 紧盯着眼前晃动的硬币
[01:25.47]動かなくなる彼方 / 却忽略了无法移动的身体
[01:27.10]「これでいいんだ」 / “这样也不是不行”
[01:28.15]自分さえも騙し騙しShut down / 自欺欺人地放弃了思考
[01:29.42]「あなた段々眠くなる」 / “你开始慢慢地变困”
[01:30.69]浅はかな催眠術 / 蹩脚的催眠术
[01:31.97]頭、身体、煙に巻く / 脑袋和身体都蒙上了雾气
[01:33.27]まさか、数多誑かす！？ / 居然被欺骗了那么多次
[01:34.63]目の前で揺らぐ硬貨 / 紧盯着眼前晃动的硬币
[01:35.94]動かなくなる彼方…… / 却忽略了无法移动的身体
[01:39.49]どんなに今日を生き抜いても / 即使拼尽全力度过了今天
[01:42.32]報われぬEveryday / 每天也得不到回报
[01:44.83]もうBotみたいなサイクルで / 像个机器人陷入机械式循环
[01:47.36]惰性の瞬間を続けているのだ / 重复着某种习惯性行为
[01:50.13]運も希望も無いならば / 如果连运气和希望都没有
[01:52.47]尚更しょうがねえ / 那么情况就更加无法挽回了
[01:55.25]無いもんは無いで、諦めて / 没有的东西就让它没有吧
[01:57.76]余物で勝負するのが運命 / 用剩余价值来对抗命运
[02:00.52]でんな時代に誂えた / 请看我为这个时代的你
[02:02.87]隕九※蜻峨|縺ョ閼?ァ諤ァ / 量身定制的脆弱性
[02:05.43]譛ャ蠖薙?闃晏ァ? / 被真正的戏剧所欺骗
[02:08.03]亍鬨呐&繧後K / 焦虑不安的心跳
[02:10.81]賛美はもう意味ないなっている；； / 赞美已经没有意义了；；
[02:13.37]偽のカリスマ性 / 虚假的领袖魅力
[02:15.92]現実を直視しすぎると / 如果过于直视现实
[02:18.43]失明しちゃうんだ！ / 可是会失明的
[02:19.77]だから、適度にね(^^♪ / 所以请适度哦（^^♪
