[id:2668056312]
[ti:天天天国地獄国 (feat. ななひら & P丸様。)]
[ar:Aiobahn +81/ななひら/P丸様。]
[al:天天天国地獄国 (feat. ななひら & P丸様。)]
[by:海盐苏打味的初夏]
[00:00.00]作词 : 夕野ヨシミ
[00:01.00]作曲 : Aiobahn +81
[00:08.95]天天天天天天天天 / 天天天天天天天天
[00:12.38]天天天国地獄国! / 天天天国地狱国!
[00:14.13]Open Sesame / 芝麻开门
[00:15.01]
[00:15.22]闇と光の交わる fanatic / 交汇于暗与明的狂热者
[00:19.17]今宵味わう psychedelic / 今晚打算品尝的致幻药
[00:22.48]踊り絡まりあう zodiac / 从跳舞开始交际黄道带
[00:25.91]恋の駆け引きの tie-break / 恋爱攻防战的最终较量
[00:29.01]
[00:29.12]飾らない 存在 ただ気を 惹きたい / 毫无存在感 只想惹人注意
[00:32.56]夢見心地 触れ合い 惑わせたい / 梦幻般感觉 只想让人疑惑
[00:35.96]曖昧 溶けない cocktailは甘い / 暧昧 无法融化的鸡尾酒甜甜的
[00:39.38]鮮やかな赤いeye 見つめて限界 / 鲜红色EYE 注视你到极限
[00:43.09]
[00:43.21]月夜に誘われ 天使と 悪魔と 天使と 悪魔と 天使と 悪魔が / 随月夜的召唤 天使和 恶魔和 天使和 恶魔和 天使和 恶魔
[00:50.09]偶(たま)さか接した 天国 地獄の 天国 地獄の 天国 地獄の / 随命运的安排 天国 地狱的 天国 地狱的 天国 地狱的
[00:56.96]狭間で出会った 天使と 悪魔と 天使と 悪魔と 天使と 悪魔が / 在狭间相遇的 天使和 恶魔和 天使和 恶魔和 天使和 恶魔
[01:03.79]集って踊れば 天国 地獄の 天国 地獄の 門が開く / 若汇在一起舞 天国 地狱的 天国 地狱的 门就会开
[01:10.06]
[01:10.14]闇と光の交わる fanatic / 交汇于暗与明的狂热者
[01:13.87]今宵味わう psychedelic / 今晚打算品尝的致幻药
[01:17.30]踊り絡まりあう zodiac / 从跳舞开始交际黄道带
[01:20.79]恋の駆け引きの tie-break / 恋爱攻防战的最终较量
[01:23.94]
[01:24.43]Dead Alive Dead Alive Death Death Death Birth Birth Birth / Dead Alive Dead Alive Death Death Death Birth Birth Birth
[01:31.25]Dead Alive Dead Alive Death Death Birth Birth / Dead Alive Dead Alive DeathDeath Birth Birth
[01:36.41]Death Birth Death / Death Birth Death
[01:37.69]
[01:44.46]生きた魂を trayに置いて / 将生灵魂魄置于盘中
[01:47.93]めくる5枚のcard 揺れる炎 / 翻开的五张卡 摇晃的火焰
[01:51.37]先にあなたが raiseしたなら / 如果是你想要 抢先加注的话
[01:54.79]もう迷わない glass飲み干して / 我将一饮而尽 不再犹豫不决
[01:58.40]
[02:01.43]今夜 All-in 降りない この勝負 / 今晚ALL-IN 无法下台的这场胜负
[02:05.48]
[02:05.88]いま、天国と地獄をつなぐ門が開いてゆく。 / 现在 连接天堂与地狱的大门将要开启
[02:08.69]天使と悪魔、死者と生者が入り乱れ、踊り、笑い、 / 天使与恶魔 死者与生者的身份将错乱 舞悦 欢笑
[02:12.29]すべては混沌の中に飲み込まれてゆく。 / 所有都将被吞噬进混沌之中
[02:14.68]それは世界の終焉であり、新たなる始まりでもあるのだった。 / 这代表着世界的终焉，也代表着这个世界将重新开始
[02:18.78]
[02:19.23]Dead Alive Dead Alive Death Death Death Birth Birth Birth / Dead Alive Dead Alive Death Death Death Birth Birth Birth
[02:26.08]Dead Alive Dead Alive Death Death Birth Birth / Dead Alive Dead Alive Death Death Birth Birth
[02:31.19]Death Birth Death / Death Birth Death
[02:32.52]
[02:32.97]天天天天天国天 天天天天天国地獄 / 天天天天天国天 天天天天天国地狱
[02:39.82]天天天天天国天 天天天天天国地獄 / 天天天天天国天 天天天天天国地狱
[02:46.70]
[02:46.82]月夜に誘われ 天使と 悪魔と 天使と 悪魔と 天使と 悪魔が / 随月夜的召唤 天使和 恶魔和 天使和 恶魔和 天使和 恶魔
[02:53.51]偶さか接した 天国 地獄の / 随命运的安排 天国 地狱的
[02:56.89]
[02:57.01]恍惚消えない 果てない moon-night / 沉醉其中 且无止境 无法自拔
[03:00.23]
[03:00.34]天国 地獄の 天国 地獄の / 天国 地狱的 天国 地狱的
[03:03.80]狭間で出会った 天使と 悪魔と 天使と 悪魔と 天使と 悪魔が / 在狭间相遇的 天使和 恶魔和 天使和 恶魔和 天使和 恶魔
[03:10.63]集って踊れば 天国 地獄の 天国 地獄の 天国 地獄の / 若汇在一起舞 天国 地狱的 天国 地狱的 天国 地狱的
[03:14.14]（終わらない このpartyに 心さえ 捧げよう） / （永无止尽 这场派对 就连心也 一同献上）
[03:17.47]狭間で出会った 天使と 悪魔と 天使と 悪魔と 天使と 悪魔が / 在狭间相遇的 天使和 恶魔和 天使和 恶魔和 天使和 恶魔和
[03:20.59]（止まらない このrhythm 両手あげ 誰もが dance） / （永无止尽 这个节奏 举起双手 大家一起 dance）
[03:24.37]集って踊れば dance dance dance dance / 汇在一起舞的话 dance dance dance dance
[03:27.01]（dance dance dance） / （dance dance dance）
[03:27.67]
[03:27.78]天天天天天国天 天天天天天国地獄 / 天天天天天国天 天天天天天国地狱
[03:34.24]（Dead Alive Dead Alive Death Death Death Birth Birth Birth） / （Dead Alive Dead Alive Death Death Death Birth Birth Birth）
[03:34.64]天天天天天国天 天天天天天国地獄 / 天天天天天国天 天天天天天国地狱
[03:41.12]（Dead Alive Dead Alive Death Death Birth Birth） / （Dead Alive Dead Alive Death Death Birth Birth）
[03:41.55]（Death Birth Death） / （Death Birth Death）
