[id:2696368728]
[ti:Phototropism.]
[ar:直到凌晨也无法安眠。/星尘]
[al:Phototropism.]
[00:00.00]作词 : 直到凌晨也无法安眠。
[00:00.73]作曲 : 直到凌晨也无法安眠。
[00:01.47]编曲 : 直到凌晨也无法安眠。
[00:02.21]星期一 灰色的云没能够带来一点雨
[00:05.52]星期二 突然停运的电车无人在意
[00:09.47]星期三 思考着酷暑何时才能停息
[00:13.19]试图将这些塞进没什么好动笔的日记
[00:32.81]也许曾经有神明 告诉人们要活下去
[00:36.25]可人群只是复述着 当成一场流行
[00:40.18]空虚至极的那些话 早不愿意再听
[00:43.96]只顾着将这颗心一点点缠满干枯的荆棘
[00:49.67]就像在高墙中睡去 梦见锁锈蚀出了铁青
[00:55.52]看吧 这场每秒465米速度的旅行
[00:59.81]直到这个世界分崩离析的那一刻才可能停息
[01:05.32]早就没有呼吸 留给那陈词滥调般的词句
[01:10.86]机械般僵硬的躯体 就算从今天起忘记也可以
[01:16.21]只剩下这苍灰色的灵魂一起就此逃离
[01:20.91]懒得找什么意义
[01:23.07]今天也植物一样只顾循环着爱的歌曲
[01:41.80]明明是不久前才组织好了的语言
[01:45.68]却只需要重复几遍就已令人生厌
[01:49.21]黑色的这双眼 只是为了找到这世界道听途说的光线
[01:55.06]不顾一切便溶解进这黑夜
[02:12.47]如果不能在明天之前抹去覆盖已久的灰
[02:16.78]那便让这一段本能反射出的旋律将记忆都卷去
[02:22.39]一起堕入无法挣脱的重力呼吸
[02:25.99]紧紧相拥而去
[02:28.17]毕竟也未曾拥有更多东西
[02:31.58]将我也带走吧 这无端而起的薰风啊
[02:35.96]其实吧 我们不都是一样随时间一起逃走的吗
[02:41.21]永远也不可能回过头了
[02:44.18]那便还有何不可
[02:47.70]今后也如植物般来回在那关于爱的场合
