[id:435278010]
[ti:world.execute (me) ;]
[ar:Mili]
[al:Miracle Milk]
[by:取名好困难啊]
[00:00.00]作曲 : Mili/momocashew
[00:00.05]作词 : Mili
[00:00.10]Switch on the power line / 接上电源
[00:01.74]Remember to put on / 记得装备好
[00:02.92]PROTECTION / 绝缘护具
[00:03.87]Lay down your pieces / 摆好棋子
[00:05.49]And let's begin / 开始吧
[00:06.38]OBJECT CREATION / 对象生成
[00:07.44]Fill in my data parameters / 输入我的参数
[00:10.09]INITIALIZATION / 数据初始化
[00:11.09]Set up our new world / 设定好我们的新世界
[00:12.90]And let's begin the / 开始吧
[00:13.89]SIMULATION / 模拟程序
[00:16.00]world.execute(me); / 间奏
[00:29.70]If I'm a set of points / 如果我是一组点
[00:31.11]Then I will give you my / 那么我将献给你
[00:32.68]DIMENSION / 我的次元
[00:33.41]If I'm a circle / 如果我是一个圆
[00:34.64]Then I will give you my / 那么我将献给你
[00:36.28]CIRCUMFERENCE / 我的圆周
[00:37.06]If I'm a sine wave / 如果我是一条正弦波
[00:38.59]Then you can sit on all my / 那么请你坐上
[00:40.04]TANGENTS / 我的切线
[00:40.70]If I approach infinity / 如果我趋近于无穷
[00:42.34]Then you can be my / 那么你便可以成为
[00:43.50]LIMITATIONS / 我的极限
[00:44.45]Switch my current / 切换我的电流
[00:45.85]To AC to DC / 从交流到直流
[00:47.67]And then blind my vision / 然后蒙上我的眼睛
[00:49.53]So dizzy so dizzy / 头晕目眩
[00:51.36]Oh we can travel / 我们可以穿越时空
[00:53.22]To A.D to B.C / 从未来到过去
[00:55.08]And we can unite / 然后成为一体
[00:56.91]So deeply so deeply / 深深入髓
[00:59.22]If I can / 如果我能
[00:59.68]If I can give you all the / 如果我能够献给你
[01:01.95]STIMULATIONS / 所有的刺激
[01:02.58]Then I can / 那么我就能够
[01:03.53]Then I can be your only / 那么我就能够成为你
[01:05.39]SATISFACTION / 唯一的满足
[01:06.60]If I can make you happy / 如果我能够让你开心
[01:08.25]I will run the / 那么我将
[01:09.25]EXECUTION / 执行指令
[01:10.08]Though we are trapped / 但我们被困
[01:11.76]In this strange strange / 在这个异乎寻常的
[01:13.16]SIMULATION / 模拟程序之中
[01:14.04]If I'm an eggplant / 如果我是一根茄子
[01:15.42]Then I will give you my / 那么我将献给你
[01:16.95]NUTRIENTS / 我的营养
[01:17.57]If I'm a tomato / 如果我是一颗番茄
[01:19.22]Then I will give you / 那么我将献给你
[01:20.62]ANTIOXIDANTS / 我的抗氧化物
[01:21.35]If I'm a tabby cat / 如果我是一只花猫
[01:22.83]Then I will purr for your / 那么我将为你咕噜咕噜
[01:24.26]ENJOYMENT / 只要你喜欢
[01:25.07]If I'm the only god / 如果我是唯一的神
[01:26.53]Then you're the proof of my / 那么你将是我
[01:27.92]EXISTENCE / 存在的证明
[01:28.58]Switch my gender / 切换我的性别
[01:30.19]To F to M / 从女到男
[01:32.01]And then do whatever / 只做想做的事
[01:33.95]From AM to PM / 从早到晚
[01:35.46]Oh switch my role / 切换我的角色
[01:37.73]To S to M / 从施虐者到受虐者
[01:39.34]So we can enter / 这样我们就可以
[01:41.47]The trance the trance / 恍惚出神
[01:43.48]If I can / 如果我能
[01:44.19]If I can feel your / 如果我能够感受到
[01:46.29]VIBRATIONS / 你的振动
[01:47.22]Then I can / 那么我就能够
[01:47.90]Then I can finally be / 那么我就终于能够
[01:50.22]COMPLETION / 变为完全
[01:50.90]Though you have left / 但你还是走了
[01:52.22]You have left / 你走了
[01:53.10]You have left / 你走了
[01:54.18]You have left / 你走了
[01:54.92]You have left / 你走了
[01:55.78]You have left me in / 你把我独留在
[01:57.27]ISOLATION / 在孤独之中
[01:58.33]If I can / 如果我能
[01:58.97]If I can erase all the pointless / 如果我能够消去
[02:00.86]FRAGMENTS / 这些无意义的碎片
[02:01.72]Then maybe / 那么我就可能
[02:02.71]Then maybe you won't leave me so / 那么我就可能不会
[02:04.89]DISHEARTENED / 如此失望
[02:05.70]Challenging your god / 与神作对
[02:08.66]You have made some / 你传给我的是
[02:11.22]ILLEGAL ARGUMENTS / 非法参数
[02:27.66]EXECUTION / 执行
[02:28.60]EXECUTION / 执行
[02:29.52]EXECUTION / 执行
[02:30.54]EXECUTION / 执行
[02:31.52]EXECUTION / 执行
[02:32.28]EXECUTION / 执行
[02:33.16]EXECUTION / 执行
[02:33.98]EXECUTION / 执行
[02:35.20]EXECUTION / 死刑
[02:36.08]EXECUTION / 死刑
[02:37.04]EXECUTION / 死刑
[02:38.00]EXECUTION / 死刑
[02:38.90]EIN / 一（德语）
[02:39.32]DOS / 二（西班牙语）
[02:39.65]TROIS / 三（法语）
[02:40.24]NE / 四（韩语）
[02:40.69]FEM / 五（瑞典语）
[02:41.12]LIU / 六（汉语）
[02:41.58]EXECUTION / 死刑
[02:42.63]If I can / 如果我能
[02:43.31]If I can give them all the / 如果我能够给所有人
[02:45.16]EXECUTION / 赐予死刑
[02:46.01]Then I can / 那么我就能够
[02:47.02]Then I can be your only / 那么我就能够成为
[02:48.91]EXECUTION / 你唯一的执行者
[02:49.82]If I can have you back / 如果你能够回到我身边
[02:51.86]I will run the / 那么我将
[02:52.71]EXECUTION / 执行指令
[02:53.64]Though we are trapped / 但我们始终被困
[02:54.97]We are trapped ah / 始终被困
[02:57.24]I've studied / 我学会了
[02:58.17]I've studied how to properly / 我学会了
[02:59.92]LO-O-OVE / 如何正确去爱
[03:00.85]Question me / 提问我吧
[03:01.90]Question me I can answer all / 我全都能答对
[03:03.64]LO-O-OVE / 只要是爱的问题
[03:04.54]I know the algebraic expression of / 就连爱的代数表达式
[03:07.66]LO-O-OVE / 我都知道
[03:08.48]Though you are free / 虽然你已自由
[03:09.74]I am trapped / 我仍被困
[03:10.80]Trapped in / 我仍被困
[03:11.35]LO-O-OVE / 在爱之中
[03:25.81]EXECUTION / 执行死刑
