[id:1480504807]
[ti:24/7]
[ar:SYNTH]
[al:24/7]
[by:ales_xy]
[00:19.16]Flexin' / 炫耀
[00:23.01]Yeah I'm flexing / 是的我在炫耀
[00:28.25]Flexin' yeah / 炫耀
[00:32.59]Yeah I'm flexing / 是的我在炫耀
[00:37.31]Flexing every day of the week yeah, yeah / 每一天我都在炫耀
[00:46.41]24/7 you know me, yeah, yeah / 为了让你无时无刻都注意到我
[00:55.67]Flexing every day of the week yeah, yeah / 每一天我都在炫耀
[01:00.56]24/7 you know me, yeah, yeah / 为了让你无时无刻都注意到我
[01:04.84]Shawty told me that I'm what she needs, yeah / 我的宝贝告诉我她需要我
[01:09.59]Went from last place to the lead, yeah / 从最后一名到功成名就
[01:14.22]Flexing every day of the week yeah, yeah / 每一天我都在炫耀
[01:18.71]24/7 you know me, yeah, yeah / 为了让你无时无刻都注意到我
[01:23.40]Shawty told me that I'm what she needs, yeah / 我的宝贝告诉我她需要我
[01:28.09]Went from last place to the lead, yeah / 从最后一名到功成名就
[01:32.57]Counting up my money slow then I spend it quick / 我慢慢的数钱然后很快把它们花完
[01:37.26]Made a couple racks now I'm playing on my switch / 做了一些专辑 我现在正在玩我的游戏机
[01:41.81]Sipping on some red and it made me start to glitch / 喝了些红酒我现在有点恍惚
[01:45.99]Now I feel like Kim possible so tell me what's the sitch, aye, aye / 现在我觉得我可以成为像kim(卡戴珊）那样的名人，所以告诉我现在是什么情况
[01:53.21]I love to change it up / 我喜欢改变
[01:57.32]so I'll never stay the same / 所以我不会永远保持不变
[02:02.36]Now I'm filling up my cup / 现在我又倒满了我的酒杯
[02:06.74]And I'm swerving in my lane / 我在我的领域标新立异
[02:09.65]Hold up, let me run it back / 等下，让我回到之前
[02:14.23]Rewind while I count my stacks / 在我数钱（stack指很多钱）时倒带
[02:18.70]Turn it up take it to the max / 打开音响 调大音量
[02:23.38]Face first in a pile of cash, yeah / 在一堆钱面前面子是第一位
[02:29.88]Now I'm riding through the valley / 现在我在穿越这个山谷
[02:34.50]If I'm Jack be my Sally / 如果我是杰克请做我的萨丽（jack&sally指两人很搭）
[02:39.01]Got some racks now she call me / 在我有些钱后她开始给我打电话 （one rack=$1000)
[02:43.68]I'm on top I ain't failing / 我处在巅峰所以我不会沉沦
[02:46.48]Flexing every day of the week yeah, yeah / 每一天我都在炫耀
[02:51.22]24/7 you know me, yeah, yeah / 为了让你无时无刻都注意到我
[02:55.56]Shawty told me that I'm what she needs, yeah / 我的宝贝告诉我她需要我
[03:00.30]Went from last place to the lead, yeah / 从最后一名到功成名就
[03:04.97]Flexing every day of the week yeah, yeah / 每一天我都在炫耀
[03:09.61]24/7 you know me, yeah, yeah / 为了让你无时无刻都注意到我
[03:13.99]Shawty told me that I'm what she needs, yeah / 我的宝贝告诉我她需要我
[03:18.70]Went from last place to the lead, yeah / 从最后一名到功成名就
