[id:1313035063]
[ti:C U Again (Cartoon vs Futuristik VIP)]
[ar:Cartoon/Futuristik/Mikk Mäe/Jéja]
[al:NCS: The Best of 2016]
[by:NJRFYCLYS]
[00:00.00]作词 : Ago Teppand/Hugo Martin Maasikas/Kris Evan Säde/Joosep Järvesaar/Mikk Mäe 作曲 : Ago Teppand/Hugo Martin Maasikas/Kris Evan Säde/Joosep Järvesaar/Cartoon/Mikk Mäe/Futuristik / There is a distance between us
[00:00.01]你与我有千万距离
[00:16.00]It's getting hard to reach out / 伸出手也无法触及
[00:21.00]Haven't seen you in seasons / 在季节的更替中，已许久没见到你
[00:32.49]But all I hear is your voice / 但我的耳畔，仍回响着你的声息
[00:33.49]I know my limits / 我清楚自己的极限
[00:37.00]You can break me down but / 你可尽情将我踏践
[00:38.00]I'll stay till the finish line / 但我会在你身边直到走向终点线
[00:44.00]And I've been counting minutes for quite some time now / 这么些日子匆匆走过我却似度日如年
[00:49.00]Just to see you again / 只是想再见你一面
[00:54.00]And I've been counting days / 而如今我计日以待
[00:58.00]To get away / 踏上遥远征途
[01:00.00]To see you Again / 去再次见你一面
[01:03.00]See You Again / 弥补久别后的想念
[01:06.00]Been finding ways / 用尽千方百计
[01:09.00]To get away / 毅然告别此地
[01:11.30]To See You Again / 去赴约重逢之期
[01:14.00]See you Again / 拾捡被弄丢的记忆
[01:16.00]#Drop#
[01:24.00]To see you Again / 与你再度相遇
[01:35.00]To see you Again~ / 与你再度相遇~
[01:38.00]...
[01:49.30]We got millions of reasons / 明明曾有千万理由
[01:55.00]To let it all go / 将那些过往都放手
[02:00.00]Hope We're not too broken / 只祈求亡羊补牢为时未晚也
[02:06.00]I know I am not always strong / 我知道我也有无能为力的时候
[02:10.00]And I've been counting days / 而如今我计日以待
[02:14.20]To get away / 踏上遥远征途
[02:17.00]To see you Again / 去再次见你一面
[02:20.00]See you Again / 弥补久别后的想念
[02:23.00]Been finding ways / 用尽千方百计
[02:25.30]To get away / 毅然告别此地
[02:28.50]To see you Again / 去赴约重逢之期
[02:30.50]See you Again / 拾捡被弄丢的记忆
[02:33.00]#Drop#
[02:40.00]To see you Again / 与你再度相遇
[02:51.00]To see you Again~ / 与你再度相遇~
[02:55.00]...
[03:02.00]To see you Again / 与你再度相遇
[03:13.00]To see you Again. / 与你再度相遇。
