[id:515453363]
[ti:All Falls Down]
[ar:Alan Walker/Noah Cyrus/Digital Farm Animals/Juliander]
[al:All Falls Down]
[by:hondoes]
[00:03.00]作词 : Pablo Bowman/Daniel Boyle/Rick Boardman/Sarah Blanchard
[00:03.10]作曲 : Alan Walker/Anders Froen/Pablo Bowman/Nick Gale/Rick Boardman/Sarah Blanchard
[00:03.20]编曲 : Alan Walker/Mood Melodies/The Six
[00:03.30]What's the trick? I wish I knew / 爱的诀窍是什么 真希望我能懂
[00:05.71]I'm so done with thinking through all the things I could've been / 我受够了总是去想我本能完成的所有
[00:10.63]And I know you wonder too / 我知道你也渴望着我
[00:12.96]All it takes is that one look you do and I’ll run right back to you / 只需要看你一眼 就会立刻奔回你身边
[00:17.60]You crossed the line and it's time to say  F U / 你越过了界 所以是时候对你说不
[00:22.62]What's the point in saying that when you know how I'll react? / 当你知道我会是何反应 说那些又有何意义
[00:27.35]You think you can just take it back, but shit just don't work like that / 你以为你能收回一切 但偏偏老天就不开眼
[00:32.48]You're the drug that I'm addicted to and I want you so bad / 你是让我无比上瘾的药 我无比渴望着你
[00:37.41]Guess I'm stuck with you and that's that / 我想我注定和你在一起 仅此而已
[00:41.16]
[00:41.95]Cause when it all falls down, then whatever / 当一切都陨落破碎 就怎样都好
[00:47.06]When it don't work out for the better / 当事情并没有变得更好
[00:52.00]If it just ain't right, and it's time to say goodbye / 若一切就是怎么也不对 那就是时候止损告别
[00:56.92]When it all falls down, when it all falls down / 当一切都陨落破碎 当一切都不再完美
[01:01.65]I'll be fine / 我会安然无恙
[01:06.71]I'll be fine / 我也无所谓
[01:11.59]You're the drug that I'm addicted to and I want you so bad / 你是让我无比上瘾的药 我无比想要你
[01:16.48]But I'll be fine / 但没有也很好
[01:17.72]
[01:21.42]Why we fight? I don't know / 为何我们要争吵 我不知道
[01:24.17]We say what hurts the most / 我们总说着最伤人的话
[01:26.26]Oh, I tried staying cold, but you take it personal / 噢我试着保持冷静 你却保持针对
[01:31.27]All these firing shots and making ground / 所有的唇枪舌炮和所有的事有人为
[01:33.94]It's way too hard to cope, but I still can't let you go / 一切都太难应对 但我还是无法放弃你
[01:39.72]
[01:40.68]Cause when it all falls down, then whatever / 当一切都陨落破碎 就怎样都好
[01:45.88]When it don't work out for the better / 当事情并没有变得更好
[01:50.80]If it just ain't right, and it's time to say goodbye / 若一切就是怎么也不对 那就是时候止损告别
[01:55.66]When it all falls down, when it all falls down / 当一切都陨落破碎 当一切都不再完美
[02:00.50]I'll be fine / 我会安然无恙
[02:05.51]I'll be fine / 我也无所谓
[02:10.36]You're the drug that I'm addicted to and I want you so bad / 你是让我无比上瘾的药 我无比想要你
[02:15.12]But I'll be fine / 但没有也很好
[02:16.56]
[02:20.26]I'll be fine-ine-fine, fine-ine-ine / 我都会很好 我都无所谓
[02:25.16]I'll be fine-ine-fine, fine-ine-ine / 我都能面对 我都无所谓
[02:30.00]I'll be fine-ine-fine, fine-ine-ine / 我都会很好 我都无所谓
[02:34.81]I'll be fine-ine-fine, fine / 无论怎样我都无所谓
[02:38.74]
[02:39.49]Cause when it all falls down, then whatever (Then whatever, babe) / 当一切都陨落破碎 就怎样都好
[02:44.69]When it don't work out for the better (For the better) / 当事情并没有变得更好
[02:49.52]If it just ain't right, and it's time to say goodbye / 若一切就是怎么也不对 那就是时候止损告别
[02:54.44]When it all falls down (When it all, when it all) / 当一切都陨落破碎 当一切都不再完美
[02:56.84]When it all falls down (When it all falls down) / 当一切都陨落破碎
[02:59.28]I'll be fine (Fine, fine, fine) / 我会安然无恙
[03:04.28]I'll be fine (I'll be fine) / 我也无所谓
[03:09.12]You're the drug that I'm addicted to and I want you so bad / 你是让我无比上瘾的药 我无比想要你
[03:14.01]But I'll be fine (I'll be fine), and that's that / 但没有也无所谓 仅此而已
