[id:411928832]
[ti:Gravity]
[ar:Javier Colon]
[al:Gravity]
[by:Z_白日梦想家]
[00:00.00]作词 : Javier Colon/Harvey Mason, Jr./Damon Thomas/Andrew Hey/Britany Burton/Patrick “J. Que” Smith
[00:00.16]作曲 : Javier Colon/Harvey Mason, Jr./Damon Thomas/Andrew Hey/Britany Burton/Patrick “J. Que” Smith
[00:00.32]
[00:17.32]This ain't living, I can't feel a thing. / 周遭没有一丝生命的气息
[00:21.32]I can't take it, what's wrong with me? / 我竟不能接受这一切，我怎么了
[00:25.32]All I wanna do is sleep. / 在你宣告结束以后
[00:29.32]Since you said we're over. / 我唯一想做的，就是就此长眠
[00:33.32]Never thought I'd be the enemy. / 我从没想过有一天我们会是敌对关系
[00:39.32]You were everything I'd ever hope for. / 你才是我希求的全部啊
[00:44.32]Used to be a time when you were mine not anymore. / 但如今你已不再属于我
[00:52.32]Baby I'm down on my knees. / 宝贝我为你双膝跪地
[00:56.32]Hating every breath I breathe. / 厌恨着自己的每一次呼吸
[01:00.32]I'd knew I'd let you down eventually. / 我知道最终我还是会让你失望
[01:04.32]It's gravity, gravity. / 但你仍然具有致命的引力
[01:09.32]Baby I'm down on my knees. / 亲爱的我为你双膝跪地
[01:13.32]Hating every breath I breathe. / 好像一次呼吸都会惊扰到你
[01:16.32]I'd knew I'd let you down eventually. / 不管怎样最后还是会让你失望
[01:20.32]It's gravity, gravity. / 但甘愿被你的引力吸引
[01:25.32]You say what's meant to be. / 你好奇到底什么才能扰乱我的心绪
[01:29.32]What if you're not, not meant for me? / 难道不就是你？
[01:33.32]Am I supposed to watch you leave? / 我该眼睁睁地看着你渐行渐远？
[01:37.32]Don't tell me it's over. / 别告诉我我们再无可能
[01:42.32]Never thought I'd be the enemy. / 从没想过我们会如此敌对
[01:47.32]You were everything I'd ever hope for. / 你才是我想拥有的全部啊
[01:53.32]Used to be a time when you were mine not anymore. / 但如今我得习惯没有你的生活
[02:00.32]So baby, I'm down on my knees. / 宝贝我为你双膝跪地
[02:05.32]Hating every breath I breathe. / 唯恐呼吸都会惊扰你
[02:08.32]I'd knew I'd let you down eventually. / 虽然我知道最后还是会让你失望
[02:12.32]It's gravity, gravity. / 但还是难以逃离你的引力
[02:17.32]Baby I'm down on my knees. / 噢亲爱的求求你
[02:21.32]Hating every breath I breathe. / 我甚至不敢呼吸
[02:25.32]I'd knew I'd let you down eventually. / 我不符合你的完美设想
[02:29.32]It's gravity, gravity. / 但已难逃你的引力
[02:33.32]Now with every second that passes I try,try to survive. / 每一分每一秒，我都在为生存竭尽全力
[02:39.32]Cause you were my life. / 因为你带走了我的生命
[02:42.32]Now I'm stuck on the ground / 我的心妄图冲破桎梏，翱翔高空
[02:43.32]when my heart wants to fly. / 但最终仍囿于你的行星
[02:45.32]It's no escape gravity~~~~~ / 囿于你的引力
[02:50.32]Baby I'm down on my knees.(down on my knees baby) / 噢宝贝我为你双膝跪地
[02:55.32]Hating every breath I breathe.(don't want to do) / 唯恐呼吸都会惊扰你
[02:58.32]I'd knew I'd let you down eventually.(oh no oh no oh) / 虽然我知道最后还是会让你失望
[03:02.32]It's gravity, gravity.(gravity~~oh oh ) / 但已迷失在你的引力
[03:07.32]Baby I'm down on my knees.(oh~~~~~) / 噢亲爱的求求你
[03:11.32]Hating every breath I breathe.(every breath I breathe every breath I breathe) / 我甚至不敢呼吸
[03:15.32]I'd knew I'd let you down eventually.(oh~~~~) / 我不符合你的完美设想
[03:18.32]It's gravity, gravity.(gravity~~) / 但已难逃你的引力
