[id:2601385550]
[ti:死一样的抽过]
[ar:清风最梦]
[al:死一样的抽过]
[00:00.12]死一样的抽过-清风最梦
[00:00.96]我想抽却不能抽你
[00:05.03]没有你世界只剩死寂
[00:08.60]雪豹都疏远了距离
[00:12.44]我不愿相信
[00:14.35]你已经离去
[00:18.22]我正在往理塘去了
[00:21.70]请你等一等我
[00:24.64]已经...舍弃掉一切了
[00:28.61]如果抽不到你
[00:30.58]我真的会死
[00:32.48]昨天还在草原骑小马
[00:34.45]今天却已经坐进了宝马
[00:36.42]账户上的数字在不停跳动
[00:38.36]奖励自己一口锐克吧
[00:40.39]突然手中的烟杆被熄灭
[00:42.36]经纪人念经般把我告诫
[00:44.28]放下烟瘾
[00:45.25]你是明星
[00:46.29]被人看见就没了金银
[00:48.49]背上了沉重的偶像包袱
[00:50.36]它让我一天一天陷入无尽痛苦
[00:52.10]我的内心像是下起一场暴风雨
[00:54.30]从头到脚都被打湿了
[00:56.14]肺部都被掏空
[00:57.54]没有了你心脏都跳不动
[00:59.48]泪如泉涌
[01:00.55]烟雾散去之后还剩下了的
[01:02.41]是我的刻骨痛
[01:03.58]没有了你之后
[01:05.22]我落入时代洪流
[01:07.35]我是牢笼的猴
[01:09.09]我是地狱的囚
[01:11.33]挑灯做题再多
[01:13.03]牛马还是逃不过
[01:15.27]谁能把我拯救
[01:16.98]只有锐克的烟油
[01:19.54]我想抽却不能抽你
[01:23.59]没有你世界只剩死寂
[01:27.26]雪豹都疏远了距离
[01:31.16]我不愿相信
[01:32.90]你已经离去
[01:35.23]日出又日落活的像尸体
[01:37.34]借酒消愁醒来更加忧郁
[01:39.34]如果时间能够将烟瘾散去
[01:41.21]为何我的肺到现在还是没痊愈
[01:43.04]又想起
[01:43.81]好久不见的阿妈
[01:45.25]她是否也将城市的我牵挂
[01:47.18]回想从前
[01:48.02]她给我充锐克
[01:49.02]一起站在格聂神山下
[01:50.19]一起说着藏话
[01:51.22]手的藏话说的是喇叭
[01:52.86]那个脚的藏话说的是勾八
[01:55.09]心中默念着1376说想回到然日卡
[01:58.96]西装下是尘土垢
[02:01.00]喷香水掩盖体味臭
[02:03.23]救命
[02:04.00]心快freeze
[02:04.97]我快被压力撕成piece
[02:06.54]没有了你之后
[02:08.17]我落入时代洪流
[02:10.34]我是牢笼的猴
[02:12.04]我是地狱的囚
[02:14.28]挑灯做题再多
[02:16.02]牛马还是逃不过
[02:18.22]谁能把我拯救
[02:19.93]只有锐克的烟油
[02:22.43]我想抽却不能抽你
[02:26.51]没有你世界只剩死寂
[02:30.25]雪豹都疏远了距离
[02:34.15]我不愿相信
[02:35.92]你已经离去
[02:41.07]
[02:57.56]我已泪汇成海
[02:59.27]不要丢下我离开
[03:01.50]我孤独的徘徊
[03:03.17]我无助的等待
[03:05.41]没有你的存在
[03:07.18]世界只剩下黑白
[03:09.64]你快回来 快回来
[03:11.55]我的挚爱
[03:13.58]我想抽却不能抽你
[03:17.66]没有你世界只剩死寂
[03:21.30]雪豹都疏远了距离
[03:25.30]我不愿相信
[03:27.01]你已经离去
[03:29.31]lalala...
[03:45.28]手的藏话说的是喇叭
[03:46.98]那个脚的藏话说的是勾八
[03:49.22]心中默念着1376说想回到然日卡
[03:53.09]西装下是尘土垢
[03:55.16]喷香水掩盖体味臭
[03:57.27]救命
[03:58.10]心快freeze
[03:59.07]我快被压力撕成piece
[04:02.75]我试图摘下我的面具
[04:06.09]试图重新拿起你
[04:08.92]如果鸿运的代价是你
[04:12.30]鸿运有什么意义...
[04:15.51]鸿运有什么意义...
[04:22.99]
