[id:2604937415]
[ti:死一样的戒过]
[ar:清风最梦]
[al:死一样的抽过]
[00:09.13]为何丢下你离开
[00:12.10]失去后才明白
[00:14.01]不该去做那笔买卖
[00:17.42]悔恨涌上心头
[00:19.69]想要补救
[00:21.73]可时间却无法倒带
[00:25.97]死一样的戒过（死一样的抽过Part.2）-清风最梦
[00:33.66]词:清风最梦
[00:37.57]唱:清风最梦/DoggieB
[00:45.19]就好像是圣经所说的神话
[00:47.33]你就是我偷尝过的禁果啊
[00:49.20]日日夜夜都会把你牵挂
[00:51.10]可是我为了利益把你抛下
[00:53.04]眼前慢慢在发黑
[00:54.68]我的情绪已愈发支离破碎
[00:56.98]空荡荡的肺
[00:58.79]戒断了之后我不停追悔
[01:00.73]扩大的烟瘾要把我摧毁
[01:02.66]它已经深深刻入了骨髓
[01:04.87]这是一次天价的路费
[01:06.70]舍弃所有把你换回
[01:08.71]天空降下了夜色
[01:10.72]催促我归家的夜色
[01:12.55]I got nothing to smoke
[01:14.29]小马都无力去测
[01:16.23]熟悉的烟杆蒙了灰
[01:18.20]回龙技术全都荒废
[01:20.11]烟弹堆多高却感受不到从前的味
[01:23.58]已经同化城市的行为
[01:25.95]糌粑都吃不惯了
[01:27.99]阿妈 出山的路 踏上后就没有归途
[01:31.19]为何丢下你离开
[01:33.36]失去后才明白
[01:35.30]不该去做那笔买卖
[01:38.61]悔恨涌上心头
[01:40.85]想要补救
[01:43.02]可时间却无法倒带
[01:46.93]回到理塘他们看我的表情或喜或悲
[01:51.04]我把笑容焊在脸颊献上谄与媚
[01:54.62]每个人都熟悉却好像变了模样
[01:58.30]或许
[01:59.07]我早已经不属于这个地方
[02:02.42]我用力的抽用力挥洒烟油
[02:04.62]烟雾它始终却下不去咽喉
[02:06.79]造化如此折磨我戏耍我
[02:08.50]失烟症的到来把我诅咒
[02:10.64]天空降下了夜色
[02:12.54]催促我归家的夜色
[02:14.48]I got nothing to smoke
[02:16.18]小马都无力去测
[02:18.22]熟悉的烟杆蒙了灰
[02:20.09]回龙技术全都荒废
[02:22.03]烟弹堆多高却感受不到从前的味
[02:25.57]已经同化城市的行为
[02:27.88]糌粑都吃不惯了
[02:29.92]阿妈 出山的路 踏上后就没有归途
[02:33.12]为何丢下你离开
[02:35.26]失去后才明白
[02:37.27]不该去做那笔买卖
[02:40.61]悔恨涌上心头
[02:42.75]想要补救
[02:44.85]可时间却无法倒带
[02:49.93]我的肺现在痛的抽搐
[02:53.84]我只是个命运的俘虏
[02:57.58]只有锐克能将我救赎
[03:05.37]我的肺现在痛的抽搐
[03:07.93]为何丢下你离开
[03:10.07]失去后才明白
[03:12.04]不该去做那笔买卖
[03:15.48]悔恨涌上心头
[03:17.65]想要补救
[03:19.86]可时间却无法倒带
[03:23.97]熟悉的烟杆蒙了灰
[03:25.90]回龙技术全都荒废
[03:27.88]烟弹堆多高却感受不到从前的味
[03:31.48]已经同化城市的行为
[03:33.62]糌粑都吃不惯了
[03:35.76]阿妈 出山的路 踏上后就没有归途
[03:39.47]对你对我对是或非
[03:41.40]剩下肺部伤痕累累
[03:43.38]一天天煎熬一天天咆哮
[03:45.35]彻底崩溃
[03:46.88]我罪你罪谁罪真与伪
[03:49.09]只不过是棋子一枚
[03:51.30]阿妈 出山的路 踏上后就没有归途
[03:54.19]为何丢下你离开
[03:56.63]失去后才明白
[03:58.53]不该去做那笔买卖
[04:01.91]悔恨涌上心头
[04:04.15]想要补救
[04:06.35]可时间却无法倒带
[04:14.34]
