[id:2610350756]
[ti:失烟症]
[ar:清风最梦]
[al:失烟症]
[00:00.00]失烟症-清风最梦
[00:05.44]想抽
[00:06.84]最后一口
[00:08.31]能否
[00:09.12]啊啊啊啊
[00:10.72]失烟的诅咒
[00:13.33]怎么抽都无法入喉
[00:16.14]试图把烟雾吸入lunglunglunglung
[00:20.15]内心的空虚仍然大大大大
[00:23.43]失去你之后心渐渐发麻麻麻麻
[00:27.24]深夜里流着泪想起年少的我
[00:29.92]放着牦牛
[00:31.96]嘴里抽
[00:33.91]被邀请去城市秀一秀
[00:37.53]舍弃自我
[00:39.43]立志要做
[00:41.34]夜空中最闪耀的那一颗
[00:45.67]阿妈说小孩子容易被骗
[00:49.41]迷失在外面花花世界
[00:53.19]是我不听劝掉进了深渊
[00:57.04]想回头却跨不过格聂
[01:00.36]祈求着上帝呀啊啊啊！
[01:04.03]祈求着上帝呀啊啊啊！
[01:07.98]祈求着上帝呀啊啊啊！
[01:11.89]祈求着上帝呀啊啊啊！
[01:16.98]我离开你之后才懂得什么叫做lovelovelovelove
[01:20.85]每天重复在镜头前装傻赔笑哈哈哈哈
[01:24.60]戒断之后我的味觉慢慢开始崩塌塌塌塌
[01:28.41]现在我只想再次踏上理塘的土壤
[01:31.02]付出所有
[01:33.16]去挽留
[01:35.14]岁月却已将雪豹带走
[01:38.68]漫天星空
[01:40.69]现在看清了
[01:42.46]从未有过属于我的一颗
[01:46.70]阿妈说小孩子容易被骗
[01:50.56]迷失在外面花花世界
[01:54.38]是我不听劝掉进了深渊
[01:58.33]想回头却跨不过格聂
[02:01.71]祈求着上帝呀啊啊啊！
[02:05.37]祈求着上帝呀啊啊啊！
[02:09.18]祈求着上帝呀啊啊啊！
[02:13.10]祈求着上帝呀啊啊啊！
[02:17.99]ha
[02:19.34]泪如雨般洒下
[02:23.16]理塘已经没有我的家
[02:26.58]恶梦掐住咽喉
[02:30.70]遮住了唯一的白昼
[02:33.30]等不到结果的守候
[02:36.44]余生我都会活在内疚
[02:40.39]一座座高楼我全部出售
[02:44.28]却不能把那纯真回购
[02:47.72]祈求着上帝呀啊啊啊！
[02:51.50]祈求着上帝呀啊啊啊！
[02:55.05]祈求着上帝呀啊啊啊！
[02:57.45](baby baby 想抽香烟)
[02:59.14]祈求着上帝呀啊啊啊！
[03:01.92](我只想抽到你baby)
[03:03.08]祈求着上帝呀啊啊啊！
[03:06.82]祈求着上帝呀啊啊啊！
[03:10.53]祈求着上帝呀啊啊啊！
[03:14.47]祈求着上帝呀啊啊啊！
[03:23.49]
