[id:28815250]
[ti:平凡之路]
[ar:朴树]
[al:猎户星座]
[00:00.50]作词 : 韩寒/朴树
[00:01.50]作曲 : 朴树
[00:02.50]编曲 : 朴树
[00:03.50]制作人 : 朴树/张亚东
[00:12.35]徘徊着的 在路上的
[00:17.89]你要走吗 via via
[00:23.08]易碎的 骄傲着
[00:29.24]那也曾是我的模样
[00:35.00]沸腾着的 不安着的
[00:40.64]你要去哪 via via
[00:46.38]谜一样的 沉默着的
[00:51.53]故事你真的 在听吗
[00:56.41]我曾经跨过山和大海 也穿过人山人海
[01:01.89]我曾经拥有着的一切 转眼都飘散如烟
[01:07.54]我曾经失落失望 失掉所有方向
[01:13.75]直到看见平凡 才是唯一的答案
[01:32.14]当你仍然 还在幻想
[01:37.62]你的明天 via via
[01:43.21]她会好吗 还是更烂
[01:49.04]对我而言 是另一天
[01:53.28]我曾经毁了我的一切 只想永远地离开
[01:58.73]我曾经堕入无边黑暗 想挣扎无法自拔
[02:04.66]我曾经像你像他 像那野草野花
[02:10.49]绝望着 也渴望着 也哭也笑平凡着
[03:02.92]向前走  就这么走  就算你被给过什么
[03:08.31]向前走  就这么走  就算你被夺走什么
[03:14.05]向前走  就这么走  就算你会错过什么
[03:19.75]向前走  就这么走  就算你会
[03:24.39]我曾经跨过山和大海 也穿过人山人海
[03:29.71]我曾经拥有着的一切 转眼都飘散如烟
[03:35.44]我曾经失落失望 失掉所有方向
[03:41.54]直到看见平凡 才是唯一的答案
[03:46.92]我曾经毁了我的一切 只想永远地离开
[03:52.47]我曾经堕入无边黑暗 想挣扎无法自拔
[03:58.35]我曾经像你像他 像那野草野花
[04:03.90]绝望着 也渴望着 也哭也笑平凡着
[04:09.62]我曾经跨过山和大海 也穿过人山人海
[04:15.18]我曾经问遍整个世界 从来没得到答案
[04:20.91]我不过像你像他 像那野草野花
[04:26.71]冥冥中 这是我 唯一要走的路啊
[04:34.04]时间无言 如此这般 明天已在 Hia Hia
[04:45.23]风吹过的 路依然远 你的故事讲到了哪
[04:57.05]
[04:58.05]Arragement : 朴树
[04:59.05]Bass : 泊宁
[04:59.54]Programing / Guitars / Keyboards &Sythn : 朴树
[05:00.54]Hormony : 叶蓓 / 窦颖 / 俞杨洋 / 德恒 / 郎磊 / 泊宁 / 于健 / 周霁 / 宋赫伦 / 符宁,等
[05:01.54]Recording Engineer : 泊宁
[05:02.54]Mixing Engineer : 李军
