[id:34578212]
[ti:The Deeper Level]
[ar:Jodymoon]
[al:All Is Waiting]
[by:我不会匿名的]
[00:17.93]There will always be / 人生总有一种错觉
[00:21.12]The deeper level when you think you've reached / 你以为你已经达到了炉火纯青的境界
[00:25.36]You think you've reached it all and then there is / 你以为你已经征服了所有，但其实还有更多的山等着你
[00:29.91]Always more / 总是会有更多的山
[00:32.14]Oh let it go / 噢，让它随风
[00:48.11]Sometimes I really feel / 有时我真的感觉
[00:51.40]The conflict that is there and it is for real / 斗争就在那里而且是真真正正的争斗
[00:55.63]Between my body and in my mind I know / 我知道存在于我的精神与肉体之间
[01:00.38]Then and there is always more / 所以总会有更多的事情
[01:07.20]The let-go / 让它随风吧
[01:10.28]So I go and move my way / 所以我远涉它方
[01:18.97]Whole like every day / 身心合一每一天
[01:38.46]Sometimes I really hear / 有时我真的听到
[01:41.44]These voices that keep telling me to reach / 一些不断让我去征服的声音
[01:46.04]For then at least I understand that why it is / 然后我至少明白为什么会这样子
[01:50.42]Could be that I cannot see / 有可能是我没有远见吗
[01:55.33]Its glory / 其实是荣誉
[02:00.19]So I go and move my way / 所以我远涉它方
[02:08.81]Whole like every day / 身心合一每一天
[02:28.78]But I wear this head / 但我还有身体这负累
[02:31.25]For the very first time / 第一次
[02:34.59]And I've carried my skin since I learn how to climb / 我学会怎么带着身体攀登
[02:40.15]It's not the very first time my singing / 这并不是我第一次歌唱
[02:47.17]Beyond known / 未知
[02:50.15]So I go and move my way / 所以我远涉它方
[02:58.84]Whole just like today / 正如今天一样身心合一
