[id:2607260484]
[ti:Smoke Falls Down]
[ar:Berkelium-/卡拉肖克金/迷人の陌陌]
[al:理塘王子]
[00:00.39]填词：卡拉肖克金
[00:00.76]演唱：Berkelium-
[00:01.45]草原上 放牛郎
[00:04.09]风轻拂云悠扬
[00:06.03]伸出手 掏盐枪
[00:09.10]品尝锐刻的香
[00:11.06]有一天我下山去买盐蛋漏出了笑脸
[00:15.89]快门闪
[00:18.68]纯真 变了现
[00:22.04]我变成 了爱豆
[00:23.84]电子烟被没收
[00:25.80]变富有 却没自由
[00:28.55]我想抽肺在抖
[00:30.58]拙劣表演像个小丑满足背后的推手
[00:35.47]我泪流 覆水难收
[00:40.25]我每天都想抽 黑夜白昼
[00:45.21]只需要一口 散尽忧愁
[00:50.16]入肺的温柔 像一夜钟情的女友
[00:55.01]做个美梦吧
[00:59.08]在格聂山下
[01:00.10]我想抽 抽不够
[01:03.09]二手盐都吸收
[01:04.93]用快充 不停抽
[01:07.51]理塘停电三周
[01:09.89]然日卡的天空已经好久没看到日出
[01:14.69]因为我 理塘变雾都
[01:19.65]想逃离 又迟疑
[01:23.16]表演还得继续
[01:24.60]韭菜们 很乐意
[01:27.41]收割怎会止息
[01:29.53]只有锐刻带给疲惫的我片刻的欢愉
[01:34.34]来对抗 内心空虚
[01:39.06]我走出了大山 又陷入深渊
[01:44.13]纯真的双眼 逐渐暗淡
[01:49.24]入喉的烈酒像红杏出墙的女友
[01:53.95]鸿运与天齐？
[01:56.38]不过一颗棋
[01:58.75]我想抽 抽不够
[02:01.64]烟雾带走忧愁
[02:03.61]继续抽 不停抽
[02:06.44]是最后的防守
[02:08.51]可是回忆难挡涌上心头小马已出走
[02:13.46]我叩首 泪如雨骤
[02:18.60]我想抽~ 抽不够~
[02:21.15]我想抽~ 抽不够~
[02:28.33]我想抽~ 抽不够~
[02:33.37]我想抽~ 抽不够
[02:37.86]我翻烂了字典 寻找答案（翻烂了字典）
[02:43.31]看了千百遍 早已厌烦（早已厌烦）
[02:48.22]真相再龌龊 受苦的人又不是我
[02:52.54]享受当下吧 （没文化 测泥麦 住高楼大厦 ）别管那些牛马
[02:57.95]我想抽 还在抽
[03:00.53]阿妈都白了头
[03:02.66]涕泪流 手在抖
[03:05.51]想回到小时候
[03:07.65]可是我的假面已摘不下
[03:10.46]雪豹已出走
[03:12.24]我叩首 心如空楼
