[id:1816407237]
[ti:Elevate]
[ar:Vicetone]
[al:Legacy]
[by:RealJeff]
[00:00.00]作词 : Ruben Christopher den Boer/Victor Pool/Brooke Tomlinson/Will Everett
[00:01.00]作曲 : Ruben Christopher den Boer/Victor Pool/Brooke Tomlinson/Will Everett
[00:14.31]Pull me in / 用力拉住我
[00:16.30]Hold me close / 让我靠近你
[00:18.61]Tell me everything you know / 告诉我你知道的一切
[00:21.57]
[00:21.94]On the ground / 在地面上
[00:23.82]In the gray / 在一片灰烬中
[00:26.21]Show me how to elevate / 告诉我如何达到幸福的顶点
[00:29.13]
[00:29.61]You’re the missing piece of heaven / 你是我天堂迷失的碎片
[00:33.55]I’d give anything to know / 我会告诉你你想知道的一切
[00:37.25]Wanna see a new dimension / 想看到一个充满爱的维度
[00:41.14]If I follow / 如果我紧紧跟随你的脚步
[00:43.15]Will you never let go? / 你能不能一直爱着我不轻易放手
[00:45.68]
[00:45.87]Lift me up / 让我升华
[00:48.43]I wanna be higher, higher / 我想更加更加兴奋
[00:51.32]Take me away / 把我的心掳走
[00:53.55]Endless love / 灌无穷无尽的爱
[00:56.41]We could get higher and higher / 我们都如同置身于天堂
[00:59.03]Show me how to elevate / 告诉我如何达到幸福的顶点
[01:02.13]
[01:15.83]You’re the red / 你是我生活中那抹亮色
[01:17.76]In my fire / 在我热情如火焰的生活中
[01:20.05]Pull the sun out of my sky / 你让艳阳都黯然失色
[01:23.46]I want more / 我想要更多的爱
[01:25.36]Every day / 每时每刻
[01:27.73]Show me how to elevate / 告诉我如何达到幸福的顶点
[01:30.85]
[01:31.15]You’re the missing piece of heaven / 你是我天堂迷失的碎片
[01:35.01]I’d give anything to know / 我会告诉你你想知道的一切
[01:38.78]Wanna see a new dimension / 想看到一个充满爱的维度
[01:42.62]If I follow / 如果我紧紧跟随你的脚步
[01:44.59]Will you never let go? / 你能不能一直爱着我不轻易放手
[01:47.07]
[01:47.22]Lift me up / 让我升华
[01:49.96]I wanna be higher, higher / 我想更加更加兴奋
[01:52.78]Take me away / 把我的心掳走
[01:54.85]Endless love / 灌无穷无尽的爱
[01:57.59]We could get higher and higher / 我们都如同置身于天堂
[02:00.39]Show me how to elevate / 告诉我如何达到幸福的顶点
[02:03.62]
[02:08.05]Show me how to elevate / 告诉我如何达到幸福的顶点
[02:13.18]We could get higher and higher / 我们能更加兴奋
[02:15.73]Show me how to elevate / 告诉我如何达到幸福的顶点
[02:18.77]
[02:24.89]You’re the missing piece of heaven / 你是我天堂迷失的碎片
[02:28.67]I’d give anything to know / 我会告诉你你想知道的一切
[02:32.45]Wanna see a new dimension / 想看到一个充满爱的维度
[02:36.39]If I follow / 如果我紧紧跟随你的脚步
[02:38.27]Will you never let go? / 你能不能一直爱着我不轻易放手
[02:40.86]
[02:41.06]Lift me up / 让我升华
[02:43.71]I wanna be higher, higher / 我想更加更加兴奋
[02:46.46]Take me away / 把我的心掳走
[02:48.81]Endless love / 灌无穷无尽的爱
[02:51.32]We could get higher and higher / 我们都如同置身于天堂
[02:54.21]Show me how to elevate / 告诉我如何达到幸福的顶点
[02:57.29]
[03:01.75]Show me how to elevate / 告诉我如何达到幸福的顶点
[03:04.88]
[03:11.62]Lift me up / 让我升华
[03:14.42]I wanna be higher, higher / 我想更加更加兴奋
[03:17.23]Take me away / 把我的心掳走
[03:19.48]Endless love / 灌无穷无尽的爱
[03:22.24]We could get higher and higher / 我们都如同置身于天堂
[03:24.93]Show me how to elevate / 达到幸福的顶点，永远在一起不分开！
