[id:2085977468]
[ti:Tek It (Sped up)]
[ar:World Wide Songs]
[al:World Wide Songs Sped Up Collection 16 (Sped up)]
[by:慕御city]
[00:03.50]作词 : World Wide Songs 作曲 : World Wide Songs / Where did you learn what it means to reciprocate?
[00:03.51]你是从哪学来“回应”的意思的？
[00:09.14]And how much can I be expected to tolerate? / 而我又能容忍多少呢？
[00:14.27]So I started to think about the plans I made, the debt unpaid / 所以我开始思考我制定的计划、还未偿还的债务
[00:20.57]And you just can't call a spade a spade / 而你却不能直截了当地指出问题
[00:26.30]I watch the moon / 我望着月亮
[00:30.46]let it run my mood / 情绪释放
[00:33.21]Can't stop thinking of you / 无法停止想着你
[00:37.79]I watch you (And I watch as things play out like) / 我看着你（也看着事情这样发展下去）
[00:43.43]So long nice to know you, I'll be moving on / 很高兴认识你，我会继续生活
[00:49.24]We started off in such a nice place / 我们起初在一个很好的地方
[00:51.87]We were talking the same language / 我们说着相同的语言
[00:54.83]l open, and I'm closing / 我敞开心扉 又回避逃离
[00:57.56]You can't stand the thought / 你无法相信
[00:59.24]Of a real beating heart, you'd be holding / 你的心真的悸动了
[01:02.17]Having trouble, uh-oh, owning / 你陷入麻烦了
[01:05.02]And admit that I am hoping / 我要承认我希望你这样啊
[01:08.93]I watch the moon / 我望着月亮
[01:13.27]let it run my mood / 情绪流转
[01:15.83]Can't stop thinking of you / 无法停止想念你
[01:20.41]I watch you (And I watch as things play out like) / 我望着你（看着事情就这样发展下去）
[01:25.97]So long nice to know you / 很高兴遇见你
[01:27.94]I'll be moving on / 我要继续前行
[01:31.75]Moving on / 继续着人生
[01:57.12]You, yeah I always know the truth / 你啊 我一直知道事实
[02:00.80]But I can't just say it to you / 只是不能对你说
[02:03.88]Yeah. I know the truth / 是的 我知道你的想法
[02:08.17]I knew, yeah I always knew the truth / 一直以来都知道
[02:09.70]But I can't just say it to you / 但我不能对你说
[02:11.80]Yeah. I know the truth / 是的 我清楚事实
[02:14.41]I never thought we'd see it through / 从未想过我们会挑明情感
[02:20.11]I never could rely on you / 我永远不能依赖你
[02:23.36]And a few times your face came / 而那几次你的脸
[02:26.37]Into view / 进入视野
[02:27.38]Into view / 进入视野
[02:29.21]I'm not into you / 我一定不喜欢你吧
[02:36.69]into view / 可你闯入我的视野
