[id:2085977468]
[ti:Tek It (Sped up)]
[ar:World Wide Songs]
[al:World Wide Songs Sped Up Collection 16 (Sped up)]
[by:慕御city]
[00:00.00]作词 : World Wide Songs 作曲 : World Wide Songs / Where did you learn what it means to reciprocate?
[00:00.01]你是从哪学来“回应”的意思的？
[00:05.64]And how much can I be expected to tolerate? / 而我又能容忍多少呢？
[00:10.77]So I started to think about the plans I made, the debt unpaid / 所以我开始思考我制定的计划、还未偿还的债务
[00:17.07]And you just can't call a spade a spade / 而你却不能直截了当地指出问题
[00:22.80]I watch the moon / 我望着月亮
[00:26.96]let it run my mood / 情绪释放
[00:29.71]Can't stop thinking of you / 无法停止想着你
[00:34.29]I watch you (And I watch as things play out like) / 我看着你（也看着事情这样发展下去）
[00:39.93]So long nice to know you, I'll be moving on / 很高兴认识你，我会继续生活
[00:45.74]We started off in such a nice place / 我们起初在一个很好的地方
[00:48.37]We were talking the same language / 我们说着相同的语言
[00:51.33]l open, and I'm closing / 我敞开心扉 又回避逃离
[00:54.06]You can't stand the thought / 你无法相信
[00:55.74]Of a real beating heart, you'd be holding / 你的心真的悸动了
[00:58.67]Having trouble, uh-oh, owning / 你陷入麻烦了
[01:01.52]And admit that I am hoping / 我要承认我希望你这样啊
[01:05.43]I watch the moon / 我望着月亮
[01:09.77]let it run my mood / 情绪流转
[01:12.33]Can't stop thinking of you / 无法停止想念你
[01:16.91]I watch you (And I watch as things play out like) / 我望着你（看着事情就这样发展下去）
[01:22.47]So long nice to know you / 很高兴遇见你
[01:24.44]I'll be moving on / 我要继续前行
[01:28.25]Moving on / 继续着人生
[01:53.62]You, yeah I always know the truth / 你啊 我一直知道事实
[01:57.30]But I can't just say it to you / 只是不能对你说
[02:00.38]Yeah. I know the truth / 是的 我知道你的想法
[02:04.67]I knew, yeah I always knew the truth / 一直以来都知道
[02:06.20]But I can't just say it to you / 但我不能对你说
[02:08.30]Yeah. I know the truth / 是的 我清楚事实
[02:10.91]I never thought we'd see it through / 从未想过我们会挑明情感
[02:16.61]I never could rely on you / 我永远不能依赖你
[02:19.86]And a few times your face came / 而那几次你的脸
[02:22.87]Into view / 进入视野
[02:23.88]Into view / 进入视野
[02:25.71]I'm not into you / 我一定不喜欢你吧
[02:33.19]into view / 可你闯入我的视野
