[id:2154605480]
[ti:烟厂]
[ar:红豆稀饭中/夜吟月寒丶/迷人の陌陌]
[al:理塘王子]
[00:00.30]作词：红豆稀饭中
[00:05.66]演唱：夜吟月寒丶
[00:15.29]悦克的烟雾都盖住了星
[00:16.97]雪豹的栖息地都被吞并
[00:18.81]小时候就不是读数的命
[00:20.56]现在却换来了金钱和运
[00:22.36]走不出大山的人成了平
[00:24.22]而我是幸运地逃离那地
[00:26.10]我没有故事他们都想听
[00:27.92]他们和我一样 却得认命
[00:29.94]我没想过这问题
[00:31.42]我只是时代的挡风玻璃
[00:33.07]几张照片让我成了特例
[00:34.84]要擦的干净要显得坚硬
[00:36.78]阿嫲常说
[00:37.46]希望我能有出息
[00:38.96]但是她不希望我会哭泣
[00:40.86]她看到网络上骂的厌烦
[00:42.70]她自责没给我藏好烟弹
[00:45.53]可是阿嫲这不是一个容易的问题
[00:50.47]我得遵从我的内心
[00:53.44]我想要的不是啵啵芋泥
[01:00.37]可是阿嫲这并不是个容易的问题
[01:04.83]做错的是我吗还是猞猁
[01:08.26]我想我想不出来这个问题
[01:13.81]现在我已经快丢掉信仰
[01:15.55]止不住的欲望加大剂量
[01:17.56]人们去理塘找我的迹象
[01:19.46]这是我的力量还是假象
[01:21.32]那根烟杆
[01:22.28]我想它 经常性的
[01:23.33]但是更讨厌它
[01:24.47]没有电嘞
[01:25.42]我羡慕网友说“么么哒”
[01:27.13]我是被放大的
[01:28.06]在聚光下
[01:29.21]真实的我需要更多的前嘞
[01:30.90]不然我怎么买高楼和五代
[01:32.61]但我的尊严早就给贱卖
[01:34.52]灵魂在桌上任他们给剪裁
[01:36.42]我忘了我是哪个
[01:38.18]他只是恨自己不是那个
[01:39.98]我又能代表哪个
[01:41.89]是根还是博物馆的画册
[01:43.96]什么能代表 贫穷或富有
[01:45.52]什么是艺术 什么能不朽
[01:47.39]什么是资本 什么对抗资本
[01:49.18]什么时候才能成为说唱之神
[01:51.18]我的意识 出生就带给我的
[01:52.84]像钉针一样又困住我的
[01:54.67]我没有办法 也不想犯傻
[01:56.67]我只能孤独的 吐着烟圈儿
[01:58.56]圈儿……
