[id:1964236604]
[ti:Nonsense]
[ar:Sabrina Carpenter]
[al:emails i can't send]
[by:Cepohalm]
[00:00.00]作词 : Julian Bunetta/Steph Jones/Sabrina Carpenter
[00:00.67]作曲 : Julian Bunetta/Steph Jones/Sabrina Carpenter
[00:01.34]Oh-oh, oh-oh, oh-oh, oh-oh
[00:02.98]Oh-oh, oh-oh, oh-oh, oh-oh
[00:05.45]Oh-oh, oh-oh, oh-oh, oh-oh
[00:08.31]Oh, oh, oh
[00:12.54]Yeah
[00:12.96]
[00:13.10]Think I only want one number in my phone / 我的手机里只想留一个号码
[00:16.20]I might change your contact to "Don't leave me alone" / 也许我会把你的电话备注改成"不要丢下我"
[00:19.77]You said you like my eyes and you like to make 'em roll / 你说你喜欢我的眼睛 喜欢我眼珠滚动的样子
[00:23.18]Treat me like a queen, now you got me feelin' throned, oh / 你像对待女王一样对待我 现在你却让我感觉被抛弃
[00:26.96]
[00:27.12]But I can't help myself when you get close to me / 可每当你靠近我 我便难以自矜
[00:30.63]Baby, my tongue goes numb, sounds like "Blee-blah-blee" / 亲爱的 我舌尖已经麻木 连话都说不清
[00:34.09]I don't want no one else (No, no), baby, I'm in too deep / 除了你我谁也不喜欢 亲爱的 我为你陷得太深
[00:37.54]Here's a little song I wrote (A song I wrote) / 我写下一首歌
[00:39.24]It's about you and me (Me) / 是关于我们的
[00:40.92]
[00:41.09]I'll be honest / 我会对你坦诚相待
[00:43.09]Lookin' at you got me thinkin' nonsense / 看着你 便不禁想入非非
[00:46.49]Cartwheels in my stomach when you walk in / 当你走进来时 我的胃会翻江倒海
[00:50.00]And when you got your arms around me / 你搂着我的时候
[00:51.83]You will feel so good / 那感觉真是妙不可言
[00:53.97]I had to jump the octave / 连声音都不得不再上一个八度
[00:56.84]I think I got an ex, but I forgot him / 我以前处过一个 但我早就把他忘了
[01:00.18]And I can't find my chill, I must've lost it / 无法保持冷静 我一定早没了理智
[01:03.84]I don't even know, I'm talkin' nonsense / 甚至都没意识到自己正在胡言乱语
[01:06.78]I'm talkin', I'm talkin' (Ah-ah-ah) / 就这么一直说个不停
[01:09.02]
[01:09.18]I'm talkin' all around the clock / 一整天都是如此
[01:10.18]I'm talkin' hope nobody knocks / 边说边想着别人不要来敲门
[01:11.88]I'm talkin' opposite of soft / 我讲话一点都不温和
[01:13.61]I'm talkin' wild, wild thoughts / 此刻我的言语愈发疯狂
[01:15.51]You gotta keep up with me / 你最好陪着我彻夜不眠
[01:17.13]I got some young energy / 现在我充满了青春活力
[01:18.69]I caught that L-O-V-E / 我得了一种名为“爱情”的恶疾
[01:20.43]How do you do this to me? / 你怎么能这样对待我呢?
[01:22.27]
[01:22.42]But I can't help myself when you get close to me / 可每当你靠近我 我便难以自矜
[01:25.84]Baby, my tongue goes numb, sounds like "Blee-blah-blee" / 亲爱的 我舌尖已经麻木 连话都说不清
[01:29.32]I don't want no one else (No, no), baby, I'm in too deep (Too deep) / 除了你我谁也不喜欢 亲爱的 我为你陷得太深
[01:32.78]Here's a little song I wrote (A song I wrote) / 我写下一首歌
[01:34.49]It's about you and me / 是关于我们的
[01:36.14]
[01:36.30]I'll be honest (Honest) / 我会对你坦诚相待
[01:38.42]Lookin' at you got me thinkin' nonsense (Nonsense) / 看着你 便不禁想入非非
[01:41.81]Cartwheels in my stomach when you walk in (When you walk in) / 当你走进来时 我的胃会翻江倒海
[01:45.29]When you got your arms around me / 你搂着我的时候
[01:46.93]Oh, it feel so good / 那感觉真是妙不可言
[01:49.11]I had to hit the octave / 连声音都不得不再上一个八度
[01:51.92]I think I got an ex, but I forgot him / 我以前处过一个 但我早就把他忘了
[01:55.53]And I can't find my chill, I must've lost it / 无法保持冷静 我一定早没了理智
[01:59.08]I don't even know (Oh-oh), I'm talkin' nonsense / 甚至都没意识到自己正在胡言乱语
[02:02.11]I'm talkin', I'm talkin', I'm talkin' / 就这么一直说个不停
[02:04.29]
[02:05.60]I'm talkin', I'm talkin', na-na-na
[02:07.20]I'm talkin' (Blah-blah, blah, blah-blah)
[02:09.83]Ah-ah, ah-ah, ah (Ah-ah)
[02:11.29]I don't even know it anymore / 我甚至从来就没有明白过
[02:16.90](Oh-oh, oh-oh)
[02:18.15]
[02:19.96]This song catchier than chickenpox is / 这首歌比水痘还有感染力
[02:23.24]I bet your house is where my other sock is / 我赌我另一只袜子还在你家
[02:26.71]Woke up this morning thought I'd write a pop hit (Ha, haha) / 早上醒来 我想我应该再写一首流行热单
[02:29.94]How quickly can you take your clothes off? Pop quiz / 突击测试一下 你脱掉衣服大概有多快
[02:33.77]Hahaha
[02:36.44]That was not gonna make it / 你做不到的
[02:38.02]Ha, haha, haha
[02:40.54]Most of these aren't gonna make it / 在座的大多数都做不到
