[id:515540639]
[ti:Oblivion]
[ar:TheFatRat/Lola Blanc]
[al:Oblivion]
[by:吃鱼还是吃梨]
[00:00.00]作词 : Christian Buttner/Lola Blanc
[00:01.00]作曲 : Christian Buttner
[00:08.72]I, I want you to lift me up so high, high / 想要让你将我高高举起
[00:14.31]A place that no one's ever been / 一处无人去往之地
[00:18.42]Take me to oblivion (Take me to oblivion) / 带我去往遗忘之境（带我去往遗忘之境）
[00:24.22]Oh, look! I wanna feel the dark with you / 噢 快看！我想与你一同感受黑暗
[00:29.02]Look! A place that no one's ever been / 快看 无人之境就在眼前
[00:33.93]Take me to oblivion / 带我去往遗忘之境
[01:08.74]A place that no one's ever been / 一处无人去往之地
[01:12.54]Take me to oblivion (Take me to oblivion) / 带我去往遗忘之境（带我去往遗忘之境）
[01:18.16]Oh (4x)
[01:53.33]I, I want you to lift me up so high, high / 想要让你将我高高举起
[01:58.84]A place that no one's ever been / 一处无人去往之地
[02:02.88]Take me to oblivion (Take me to oblivion) / 带我去往遗忘之境（带我去往遗忘之境）
[02:08.68]Oh, look! I wanna feel the dark with you / 噢 快看！我想与你一同感受黑暗
[02:13.49]Look! A place that no one's ever been / 快看 一个无人之境就在眼前
[02:18.47]Take me to oblivion / 带我去往遗忘之境
[02:39.65]Oh (4x)
[02:53.46]Take me to oblivion / 带我去往遗忘之境
