[id:469104851]
[ti:Downtown]
[ar:Allie X]
[al:CollXtion II]
[by:Ezekiel_Chain]
[00:09.39]Love is a condition of the head / 爱情是大脑所经历的一种状态
[00:12.12]Wanna push a button and reset / 我想要按下按钮重置一切，重新开始
[00:14.97]But you're still up in my skirt / 但你仍着迷于我的着装与裙摆
[00:19.32]I thought if you had a piece of me / 我想如果你拥有我的一部分
[00:21.79]I could keep the other 2 or 3 / 我能存留剩余清醒的自己
[00:24.85]But now that's not how it works / 我现在知道是怎么回事了
[00:30.50]I shouldn't be here right now / 我现在不该处于这里
[00:32.91]But you got me figured out / 但你让我懂得
[00:35.37]Pushing my pieces round, I know this game / 将我的碎片拾起，重圆，我懂了这场爱情游戏
[00:40.44]And I need a miracle / 我需要一个奇迹出现
[00:42.79]To break from this ritual / 脱离繁文缛节，脱离守旧世俗之言
[00:45.29]Till then I'll be saying the same thing / 那时我会说同样的话
[00:48.49]Take me downtown / 带我去城镇的中心吧
[00:50.36]Use my body all night / 与我尽享鱼水之欢
[00:52.81]Make me feel like last time / 让我感到这是我们的结局
[00:55.27]Make it taste like love / 让我们体验爱情的欢肆吧
[00:58.25]Take me downtown / 带我去城镇的中心吧
[01:00.24]Yours until my heart dies / 直到你我心脏停动，生命终结
[01:02.71]Give it up one last time / 最后一次言弃
[01:05.22]Give it up for love / 最后一次为爱妥协
[01:12.29]Give it up, give it up / 放手去爱
[01:17.36]Give it up, give it up / 放弃你我的爱情吧
[01:18.86]Love is a condition of the head / 爱情是公认的精神错乱
[01:21.19]There is no prescription to forget / 每个坠入爱河的人都是疯子，无药可医，无法忘怀
[01:24.19]So you're all over my brain / 所以现在我的头脑中全是你
[01:28.50]You're the blue fix that makes me run / 你是我忧郁的源泉
[01:30.96]I'll do anything to get me some / 为了满足爱，我会为你做任何事
[01:33.91]Stop me before it's too late / 在太晚之前，阻止我吧
[01:39.68]I shouldn't be here right now / 我现在不该在这里
[01:42.07]But you got me figured out / 但你让我懂得
[01:44.55]Pushing my pieces round, I know this game / 将我的碎片拾起，重圆，我懂了这场爱情游戏
[01:49.50]And I need a miracle / 我需要一个奇迹出现
[01:51.87]To break from this ritual / 脱离繁文缛节，脱离守旧世俗之言
[01:54.37]Till then I'll be saying the same thing / 那时我会说同样的话
[01:57.67]Take me downtown / 带我去城镇的中心吧
[01:59.48]Use my body all night / 与我尽享鱼水之欢
[02:01.92]Make me feel like last time / 让我感到这是我们的结局
[02:04.43]Make it taste like love / 让我们体验爱情的欢肆吧
[02:07.54]Take me downtown / 带我去城镇的中心吧
[02:09.38]Yours until my heart dies / 直到你我心脏停动，生命终结
[02:11.84]Give it up one last time / 最后一次言弃
[02:14.31]Give it up for love / 最后一次为爱妥协
[02:21.50]Give it up, give it up / 放手去爱
[02:26.50]Give it up, give it up / 放弃你我的爱情吧
[02:31.26]Give it up, give it up / 放弃一切
[02:36.42]Give it up, give it up / 放手去爱
[02:57.16]Take me downtown / 带我去城镇的中心吧
[02:58.79]Use my body all night / 与我尽享鱼水之欢
[03:01.15]Make me feel like last time / 让我感到这是我们的结局
[03:03.62]Make it taste like love / 让我们体验爱情的欢肆吧
[03:06.78]Take me downtown / 带我去城中吧
[03:08.57]Yours until my heart dies / 直到你我心脏停动，生命终结
[03:11.03]Give it up one last time / 最后一次言弃
[03:13.46]Give it up for love / 最后一次为爱妥协
[03:20.77]Give it up, give it up / 放手去爱
[03:25.64]Give it up, give it up / 放弃你我的爱情吧
[03:30.61]Give it up, give it up / 放弃一切
[03:35.55]Give it up, give it up / 放手去爱
