[id:1811351751]
[ti:Fahrenheit]
[ar:John Splithoff]
[al:Fahrenheit]
[by:小陀螺Tony]
[00:00.00]作词 : John Splithoff/Alex Mendoza
[00:01.00]作曲 : John Splithoff/Alex Mendoza
[00:12.75]I can't stand the way I feel before 6pm / 我受不了晚上六点之前心中的感觉
[00:18.34]But my problems slip away when sipping on the tonic and gin / 几杯酒水下肚 我的麻烦随之消散
[00:24.38]Tonight I'm diving in, no matter how far I fall / 今夜我要沉沦 不在乎要坠落多远
[00:30.58]Just me, myself and I and anybody else I call / 就我 我自己 和我能叫到的任何人
[00:37.70]So I pour up / 所以我倒一杯酒
[00:39.31]Then I slow down / 又逐渐放慢
[00:40.51]You know I love to hear the music when it's too loud / 你知道 我就喜欢那聒噪的音乐
[00:43.55]I shut my mind off / 我停止思考
[00:44.95]My head’s a ghost town / 我脑袋如鬼城
[00:46.83]Then I pour another, then I pour another like / 又一杯 再倒一杯
[00:49.69]
[00:49.99]Oooh my Fahrenheit is burning through the roof right now / 哦 我的温度仿佛能现在将屋顶点燃
[00:55.20]And I'm feeling featherlight again / 我又一次感觉轻飘飘
[01:01.10]I wanna live like every night / 想活得像每个夜晚一样
[01:04.95]I'll see all of my friends somehow / 不知因何 我会见到所有的朋友
[01:07.75]Because I'm sipping on what I like again / 因为我又在喝我喜欢的酒
[01:20.39]You know I'm sipping on what I like again / 你知道 我又在喝我喜欢的酒
[01:25.94]
[01:27.18]I just love the way / 我就喜欢
[01:30.28]I'm living an elusive dream / 活在捉摸不定的梦中
[01:32.93]By the time I'm out the door / 我走出房门
[01:36.33]I won't remember anything / 我什么都不记得
[01:38.98]I'll meet someone at the bar / 我会在酒吧和人碰面
[01:41.14](She's into me) / 她喜欢我
[01:42.34]Touching backseat of the car / 抚摸着车后座
[01:44.45](She's feeling me) / 她正感觉到我
[01:45.54]And now I'm wrapped up in her arms / 我在她的怀中
[01:47.45](She's healing me) / 她正治愈我
[01:48.10]But I'll stumble home alone before the night ends / 但在夜晚结束前 我一人跌跌撞撞往回走
[01:52.30]
[01:52.50]So I pour up / 所以我倒一杯酒
[01:53.86]Then I slow down / 又逐渐放慢
[01:55.20]You know I love to hear the music when it's too loud / 你知道 我就喜欢那聒噪的音乐
[01:58.44]I shut my mind off / 我停止思考
[01:59.70]My head’s a ghost town / 我脑袋如鬼城
[02:01.10]Then I pour another, then I pour another like / 又一杯 再倒一杯
[02:04.69]Oooh my Fahrenheit is burning through the roof right now / 哦 我的温度仿佛能现在将屋顶点燃
[02:09.89]And I'm feeling featherlight again / 我又一次感觉轻飘飘
[02:16.71]I wanna live like every night / 想活得像每个夜晚一样
[02:19.50]I'll see all of my friends somehow / 不知因何 我会见到所有的朋友
[02:22.45]Cause I'm sipping on what I like again / 因为我又在喝我喜欢的酒
[02:43.23]
[02:45.13]Where does the time go when living like this? / 这样生活时 时间都去哪了？
[02:50.63]Waking up lost in the haze? / 醒来之后迷失在雾中
[02:56.75]But it tastes like summer when it hits my lips / 但酒水碰唇时 感觉如同夏日
[03:03.00]And there's not a thing I would change / 但我不会改变分毫
[03:09.25]And it's got me like / 让我感觉
