[id:2608072275]
[ti:Lalala (赛马娘版)]
[ar:孤高曼波]
[al:Lalala (赛马娘版)]
[by:樱瞳SAKU]
[00:30.26]Hush don't speak    / 安静 别说话
[00:33.43]When you spit your venom   / 当你吐出恶语时
[00:35.92]Keep it shut I hate it    / 我不想听
[00:41.33]About your new messiah / 关于你那新的救世主
[00:43.46]Cause your theories catch fire / 导致你的理论被推翻
[00:45.37]I can't find your silver lining / 我找不到一丝希望
[00:49.60]I don't mean to judge / 我无意评判什么
[00:52.66]But when you read your speech it's tiring / 但请你重审你的语句让人厌恶
[00:56.88]Enough is enough / 我已无法忍受
[01:00.48]I'm covering my ears like a kid / 我像一个孩子一样堵住耳朵
[01:04.10]When your words mean nothing / 当你的话毫无意义时
[01:06.38]I go la la la / 我会高唱"啦啦啦"
[01:08.17]I'm turning up the volume when you speak / 当你说话时我会提高音量
[01:11.51]Cause if my heart can't stop it / 如果我的爱无法停止
[01:15.81]I'll find a way to block it I go / 我会想办法阻止，我就去
[01:19.32]La-la la-la-la-la-la na-na-na-na-na / 啦啦 啦啦啦啦啦 呐呐呐呐呐
[01:22.14]La-la-na-na la-la-la-la-la na-na-na-na-na / 啦啦 啦啦啦啦啦 呐呐呐呐呐
[01:23.54]I'll find a way to block it I go / 我会寻找另一条路
[01:26.95]La-la-na-na la-la-la-la-la na-na-na-na-na / 啦啦 啦啦啦啦啦 呐呐呐呐呐
[01:29.45]La-la-na-na la-la-la-la-la na-na-na-na-na / 啦啦 啦啦啦啦啦 呐呐呐呐呐
[01:31.51]If our love is running out of time / 我们的爱已被时间冲淡
[01:35.11]I won't count the hours / 我不会细数那些时间
[01:36.88]Rather be a coward / 宁愿做个诺夫
[01:39.04]When our words collide / 每当我们争吵
[01:42.80]I'm gonna drown you out before I lose my mind / 在我疯狂前用声音淹没你
[01:46.79]I can't find your silver lining / 我找不到一丝希望
[01:50.61]I don't mean to judge / 我无意评判什么
[01:54.21]But when you read your speech it's tiring / 但请你重审你的语句让人厌恶
[01:58.37]Enough is enough / 我已无法忍受
[02:01.81]I'm covering my ears like a kid / 我像一个孩子一样堵住耳朵
[02:05.66]When your words mean nothing I go la la la / 当你的话毫无意义时我会高唱"啦啦啦"
[02:09.79]I'm turning up the volume when you speak / 当你说话时我会提高音量
[02:13.11]Cause if my heart can't stop it / 如果我的爱无法停止
[02:15.72]I'll find a way to block it I go / 我会想办法阻止，我就去
[02:17.42]La-la la-la-la-la-la na-na-na-na-na / 啦啦 啦啦啦啦啦 呐呐呐呐呐
[02:21.76]La-la-na-na la-la-la-la-la na-na-na-na-na / 啦啦 啦啦啦啦啦 呐呐呐呐呐
