[id:16343629]
[ti:Outlaws of Love]
[ar:Adam Lambert]
[al:Trespassing]
[by:学渣1234]
[00:00.00]作词 : Adam Lambert/BC Jean/Rune Westberg
[00:01.00]作曲 : Adam Lambert/BC Jean/Rune Westberg
[00:02.73]Songwriters: WESTBERG, RUNE / 词曲作者:westberg符文/ jean bc /亚当兰伯特
[00:12.73]Oh, nowhere left to go / 何去何从
[00:17.41]Are we getting closer? Closer? / 我们可否愈加紧紧相依
[00:25.38]No, all we know is "No" / 不，我们都明白并非如此
[00:30.50]Nights are getting colder, colder / 夜愈寒，心愈冷
[00:38.46]Hey, tears all fall the same / 我们都曾黯然泪下
[00:43.23]We all feel the rain / 任凭风雨蹂躏
[00:46.14]We can't change / 却无力改变眼前的一切
[00:52.72]Everywhere we go / 四处游走
[00:56.59]We're looking for the sun / 只为寻找一丝温暖
[00:59.02]Nowhere to grow old / 奔波寻找
[01:02.03]We're always on the run / 依旧无处白头偕老
[01:05.10]They say we'll rot in Hell / 他们说我们将因这孽缘步入地狱
[01:08.75]But I don't think we will / 可我 从未认同
[01:11.83]They've branded us enough / 我们受够了束缚
[01:14.17]Outlaws of love. / 以囚徒之名，为爱逃亡
[01:22.57]Scars make us who we are / 伤痕让我们看清自己
[01:27.92]Hearts and homes are broken, broken / 就算肝肠寸断，无处安身
[01:35.75]Far, we could go so far / 只要我们敞开心扉
[01:40.59]With our minds wide open, open / 爱就可蔓延千里
[01:48.61]Hey, tears all fall the same / 我们都曾黯然泪
[01:53.46]We all feel the rain / 任凭风雨蹂躏
[01:56.65]We can't change / 却无力改变眼前的一切
[01:59.88]Everywhere we go / 四处游走
[02:02.20]We're looking for the sun / 只为寻找一丝温暖
[02:06.64]Nowhere to grow old / 奔波寻找
[02:09.13]We're always on the run / 依旧无处白头偕老
[02:12.57]They say we'll rot in Hell / 他们说我们将因这孽缘步入地狱
[02:15.66]But I don't think we will / 可我 从未认同
[02:18.41]They've branded us enough / 我们受够了束缚
[02:21.55]Outlaws of love / 为爱亡命流浪
[02:51.23]Everywhere we go / 行遍天涯
[02:54.01]We're looking for the sun / 我们四处寻找阳光
[02:57.34]Nowhere to grow old / 无处可白头偕老
[03:00.49]We're always on the run / 我们一直奔波流浪
[03:03.70]They say we'll rot in Hell / 他们说我们会在地狱中腐烂
[03:06.57]But I don't think we will / 但我不相信
[03:10.08]They've branded us enough / 他们为我们烙上罪孽的印记
[03:13.16]Outlaws of love / 我们便沦为爱的亡命之徒
[03:19.44]Outlaws of love / 以囚徒之名，为爱逃亡
[03:25.39]Outlaws of love / 以囚徒之名，为爱逃亡
[03:31.92]Outlaws of love / 以囚徒之名，为爱逃亡
[03:38.23]Outlaws of love / 以囚徒之名，为爱逃亡
