[id:1863509811]
[ti:Die Right Here]
[ar:david hugo]
[al:Die Right Here]
[by:xystar11]
[00:00.00]作曲 : JBACH/Jordan Palmer/Jesse St John/Grant Sayler/david hugo
[00:07.08]She was a stoner / 她是个瘾君子
[00:09.50]And I’m a good boy / 我是个好男孩
[00:11.52]A loner / 我独来独往
[00:13.31]But she’s a socialite / 但她是社会名流
[00:15.18]From Minnesota / 她来自明尼苏达
[00:16.73]Sippin on rum and soda / 喝着朗姆酒和苏打
[00:18.42]So sweet like Coca Cola / 她甜美如可口可乐
[00:20.24]Oh my / 我的天
[00:20.85]
[00:22.37]I don’t know what she sees in me / 我不知道她看上我什么
[00:25.82]We’re opposites in ecstasy / 我们在狂喜中对面而立
[00:29.43]So call me dumb or just lucky / 就称我为傻瓜或我只是幸运
[00:33.15]But I forget to breathe / 我甚至忘记呼吸
[00:35.13]
[00:36.10]I feel like I could die right here / 感觉自己快要逝去
[00:38.82]Kiss you on the neck / 当我亲吻你脖子
[00:40.25]And shed a single tear / 落下一颗泪珠
[00:42.34]No one would notice / 无人知晓
[00:44.06]If we disappear / 若彼此从此消失
[00:46.28]Romantic hopeless / 无边浪漫骤然无望
[00:47.78]I could die right here / 我会就此逝去
[01:04.23]I could die right here / 我会就此逝去
[01:05.74]
[01:06.04]She looks like fireworks / 她如璀璨烟火
[01:08.82]Against a red sky / 晖映绯红天空
[01:10.97]No words / 没有词汇
[01:12.45]Could ever do it justice / 能精准描绘
[01:14.40]My favorite color is her / 她是我最喜爱的色彩
[01:16.06]Skin in the summer like gold / 皮肤如夏日中的金子
[01:17.99]And coco butter / 以及可可黄油
[01:19.11]Oh my / 我的天
[01:20.78]
[01:21.11]I don’t know what she sees in me / 我不知道她看上我什么
[01:24.87]We’re opposites in ecstasy / 我们在陶醉中对面而立
[01:28.62]So call me dumb or just lucky / 就称我为傻瓜或我只是幸运
[01:32.27]But I forget to breathe / 我甚至忘记呼吸
[01:34.69]
[01:34.97]I feel like I could die right here / 感觉我快就此逝去
[01:37.81]Kiss you on the neck / 亲吻你脖子
[01:39.16]And shed a single tear / 落下一颗泪珠
[01:41.43]No one would notice / 无人知晓
[01:43.11]If we disappear / 若我们从此阔别
[01:45.18]Romantic hopeless / 无边浪漫骤然无望
[01:46.78]I could die right here / 我会就此逝去
[01:48.87]I, I, I feel like I could die right here, die right here / 感觉我会就此逝去，快无法负荷
[01:53.86]I could die right here, die right here / 我会就此逝去，快无法负荷
[01:57.63]And shed a single tear, and disappear / 落下那颗泪珠，消失无踪
[02:03.26]I could die right here / 我会就此逝去
