[id:1397248051]
[ti:Just Friends]
[ar:Hayden James/Boy Matthews]
[al:Between Us]
[by:Nickobuble]
[00:00.00]作词 : Norton, James Matthew
[00:01.00]作曲 : Norton, James Matthew
[00:07.85]When it's late at night / 夜深了
[00:11.91]Do you recall that night? / 你还记得那晚吗?
[00:16.05]'cause I think about it sometimes / 因我还时常想起
[00:20.97]I'm just lying, it's all the time, babe. / 但我只是在自欺欺人,我无时无刻都在想你
[00:25.84]I found out the way to your heart / 我找到了通往你内心的新途径
[00:30.58]And found myself completely lost / 而我却完全迷失于其中
[00:34.69]Whatever, it doesn't matter, we fine / 但管他呢,无所谓,我们俩快乐过
[00:36.99]I don't need to label how we good time / 无需把我们的好时光都分类贴上标签
[00:39.01]And we don't need to tell nobody we ride / 也不用告诉别人我们是怎么“做”的
[00:41.35]'cause **** it, we're young, it's just fun. / 只因,去他的,我们还年轻,这么做只是好玩
[00:43.57]It started off just a touch innocent / 一开始只是无意的触碰
[00:47.60]Like friends, like friends, yeah / 就像朋友之间那样,只是像朋友那样而已
[00:52.09]Wake up here, tired, horizontal / 睡在地上,醒了,但你还是感觉很累
[00:55.30]We just friends, just friends / 现在我们也还只是朋友吗?
[01:00.85]Maybe one drink, nothing too far gone (too far) / 想要喝一杯吗?没什么太过的
[01:05.06]Is it the stars saying fall in love, no / 这是不是他们常说的坠入爱河的前兆
[01:09.61]We don't say much as we lay here / 开什么玩笑?当我们躺在这时,都没怎么说话
[01:12.86]We just friends, just friends. / 因我们只是朋友,只是朋友而已
[01:17.58]When you say my name / 当你说出我的名字时
[01:21.14]So casual touch, my hand / 不经意的碰了一下我的手
[01:26.19]I stop and play it cool / 我停下来,故作镇定
[01:28.42]Like I'm not into you / 就像我不在意你一样
[01:31.08]But I'm just lying / 但我只是在自欺欺人而已
[01:32.63]You drive me wild and say. / 你令我欲火焚身
[01:35.92]I found out the way to your heart / 我说我找到了通往你内心的新道路
[01:40.35]And found myself completely lost / 而我却完全迷失于其中
[01:44.60]Whatever, it doesn't matter, we fine / 但管他呢,无所谓,快乐就够了
[01:46.78]I don't need to label how we good time / 无需把我们的好时光都分类贴上标签
[01:48.93]And we don't need to tell nobody we ride / 也不用告诉别人我们是怎么“做”的
[01:50.89]'cause **** it, we're young, it's just fun. / 只因,去他的,我们还年轻,好玩就够了
[01:53.37]It started off just a touch innocent / 一开始只是无意的触碰
[01:57.21]Like friends, like friends, yeah / 就像朋友之间那样,只是像朋友那样而已
[02:02.01]Wake up here, tired, horizontal / 睡在地上,醒了,但你还是感觉很累
[02:05.25]We just friends, just friends / 现在我们也还只是朋友吗?
[02:10.60]Maybe one drink, nothing too far gone (too far) / 想要喝一杯吗?没什么太过的
[02:15.08]Is it the stars saying fall in love, no / 这是不是他们常说的坠入爱河的前兆
[02:19.59]We don't say much as we lay here / 开什么玩笑?当我们躺在这时,都没怎么说话
[02:22.86]We just friends, just friends. / 因我们只是朋友,只是朋友而已
[02:45.75]I found out the way to your heart / 我找到了通往你内心的新道路
[02:50.23]And found myself completely lost / 而我却完全迷失于其中
[02:54.28]Whatever, it doesn't matter, we fine / 但管他呢,无所谓,咱俩快乐过
[02:56.45]I don't need to label how we good time / 无需把我们的好时光都分类贴上标签
[02:58.73]And we don't need to tell nobody we ride / 也不用告诉别人我们是怎么“做”的
[03:00.90]'cause **** it, we're young, it's just fun. / 只因,去他的,我们还年轻,这么做只是好玩
[03:03.32]It started off just a touch innocent / 一开始只是无意的触碰
[03:07.06]Like friends, like friends, yeah / 就像朋友之间那样,只是像朋友那样而已
[03:11.91]Wake up here, tired, horizontal / 睡在地上,醒了,但你还是感觉很累
[03:15.08]We just friends, just friends / 现在我们也还只是朋友吗?
[03:20.43]Maybe one drink, nothing too far gone (too far) / 想要喝一杯吗?没什么太过的
[03:24.82]Is it the stars saying fall in love, no / 这是不是他们常说的坠入爱河的前兆
[03:29.29]We don't say much as we lay here / 开什么玩笑?当我们躺在这时,都没怎么说话
[03:32.41]We just friends, just friends. / 因我们只是朋友,只能是朋友而已
