[id:1371476393]
[ti:Difficult]
[ar:Jay Bombay/NEIMY]
[al:Difficult]
[by:Circle_Wild]
[00:00.00]作曲 : Jeff Monballiu/Eric Wictor/Ellen Falkås
[00:04.12]I get upset, out of control / 我心烦意乱，失去控制
[00:08.94]Up in my head, there’s a thunderstorm about to go loose / 在我的脑海里，一场暴风雨即将来临
[00:15.78]I always regret keeping it there / 我总是后悔把它放在那里
[00:20.56]But I’ll never get the words out anyway / 但我永远也说不出话来
[00:24.43]Just forcing a smile / 只是强颜欢笑
[00:26.68]But my mind’s running wild / 但我的心在狂奔
[00:29.07]And I try to calm down / 我试着冷静下来
[00:31.39]But it’s too late now / 但是现在太晚了
[00:34.27]All I wanted was to reach out / 我只想伸出手来
[00:36.43]Letting all my thoughts not break down / 让我所有的思想不崩溃
[00:38.68]You push me to an edge / 你把我逼到了绝境
[00:39.75]It’s like you’re invincible / 就像你所向无敌一样
[00:43.20]You never wanna know what I feel / 你永远不会想知道我的感受
[00:45.84]Never seem to get what I mean / 你好像从来没明白过我的意思
[00:48.23]Everytime I talk you make things so difficult / 每次我说话你都把事情弄得很困难
[00:53.55]And you’re the best with arguments / 你最擅长辩论
[00:58.23]Makes me forget the speech I practiced for an hour point / 让我忘记了我事先练习了一个小时的演讲
[01:03.59]Yes, ’cause you shot me down / 是的，因为你把我击落了
[01:07.30]Does that make you proud? / 这让你骄傲吗?
[01:09.91]Well, I’ll never get the words out anyway / 反正我也说不出来了
[01:13.78]Just forcing a smile / 只是强颜欢笑
[01:16.04]But my mind’s running wild / 但我的心在狂奔
[01:18.39]And I try to calm down / 我试着冷静下来
[01:20.84]But it’s too late now / 但是现在已经太晚啦
[01:23.58]All I wanted was to reach out / 我只想伸出手来
[01:25.87]Letting all my thoughts not break down / 让我所有的思想不崩溃
[01:27.95]You push me to an edge / 你把我逼到了绝境
[01:29.13]It’s like you’re invincible / 就像你所向无敌一样
[01:32.39]You never wanna know what I feel / 你永远不会想知道我的感受
[01:35.16]Never seem to get what I mean / 你好像从来没明白过我的意思
[01:37.58]Everytime I talk you make things so difficult / 每次我说话你都把事情弄得很困难
[01:42.23]I get so mad, mad, mad, mad / 我很生气，生气，生气，生气
[01:46.94]Ain’t that sad, sad, sad, sad? / 那不是很悲伤，悲伤，悲伤，悲伤吗?
[01:51.81]’Cause all I wanted to do / 因为我想做的一切
[01:53.74]Was for my thoughts to just reach you / 是为了让我的思想到达你的身边
[01:56.55]You make me so mad, mad, mad, mad / 你让我如此疯狂，疯狂，疯狂，疯狂
[02:03.59]All I wanted was to reach out / 我只想伸出手来
[02:05.86]Letting all my thoughts not break down / 让我所有的思想不崩溃
[02:08.10]You push me to an edge / 你把我逼到了绝境
[02:09.10]It’s like you’re invincible / 就像你所向无敌一样
[02:12.65]You never wanna know what I feel / 你永远不会想知道我的感受
[02:15.21]Never seem to get what I mean / 你好像从来没明白过我的意思
[02:17.49]Everytime I talk you make things so difficult / 每次我说话你都把事情弄得很困难
[02:22.29]I get so mad, mad, mad, mad / 我很生气，生气，生气，生气
[02:27.00]Ain’t that sad, sad, sad, sad? / 那不是很悲伤，悲伤，悲伤，悲伤吗
[02:31.46]’Cause all I wanted to do / 因为我想做的一切
[02:33.69]Was for my thoughts to just reach you / 是为了让我的思想到达你的身边
[02:36.09]And everytime I talk you make things so difficult / 每次我跟你说话，你都让事情变得很困难
[02:40.82]So difficult / 太困难
