[id:1982784991]
[ti:Your Gentleman]
[ar:Claudia]
[al:Your Gentleman]
[by:鱼能淹死也会飞]
[00:00.00]作词 : Irwin Lim Zhi Xian/Claudia Tan Ann Zhi 作曲 : Irwin Lim Zhi Xian/Claudia Tan Ann Zhi / I'm wondering when I'll get a chance with you baby
[00:00.01]我想知道什么时候能有机会和你在一起，宝贝
[00:03.74]Stayed up all night thinking of things to do maybe / 整夜想着接下来可能要做的事
[00:07.26]We won't get bored of each other / 我们永远也不会对彼此感到厌倦
[00:10.77]You got some space for another / 你的心里还留有空余位置
[00:14.54]Everyday / 每一天
[00:17.55]Every second / 每一分
[00:19.06]Every minute / 每一秒
[00:21.32]You live rent-free in my head yeah / 你免费住在了我的脑海
[00:24.58]Maybe I'm just what you need / 也许我恰好是你所需要的
[00:27.59]You need / 你需要的
[00:29.35]If we were together / 如果我们在一起
[00:31.10]I'd be the best thing you ever / 我会成为你最美好的拥有
[00:32.86]Take you to dinner / 带你吃浪漫的晚餐
[00:33.86]Pay for it / 主动买单
[00:34.62]Buy you some flowers / 为你买漂亮的花束
[00:35.37]You deserve it / 你值得这些
[00:36.37]Treat you better than anyone can / 我会比任何人更加珍惜你
[00:39.39]I'll be the gentlelady to your gentleman / 我会是和你相配的小淑女
[00:43.15]I'll cook a feast in the kitchen / 我可以在厨房为你做大餐
[00:45.16]A woman on a mission / 随时为你待命
[00:46.92]Or whatever you want / 或是为你做任何事
[00:48.67]We can switch it up avant-garde / 我们可以换一种前卫的风格
[00:50.68]I'll treat you better than anyone can / 我会比任何人更加珍惜你
[00:53.44]I'll be the gentlelady to your gentleman / 我会是和你相配的小淑女
[00:58.21]You got me hooked on a feeling / 你让我深深着迷
[01:00.22]Got my attention now / 吸引了我所有的注意
[01:01.72]Changing what we be meaning / 我们对于彼此的意义
[01:03.48]To each other now / 已然发生改变
[01:05.24]Take a little longer to make your decision / 多花些时间好好做出决定
[01:08.75]I don't wanna rush it cause we're doing it right / 我不想要太仓促，毕竟我们进展得很顺利
[01:12.26]Here's a penny for thoughts uh / 告诉我你在想什么
[01:14.52]Are they dirty are they not uh / 是不是些暧昧的小想法，嗯？
[01:16.28]Do you think about me yeah / 你有没有在想我
[01:17.79]Like a little like a lot uh / 想的是少还是多
[01:19.79]I think I'm into you / 我想我真的很喜欢你
[01:21.52]You have me all confused yeah / 你让我开始有了困惑
[01:23.28]You got me you got me feeling / 你让我感受到了从未有过的特殊感觉
[01:26.04]If we were together / 如果我们在一起
[01:27.69]I'd be the best thing you ever / 我会成为你最美好的拥有
[01:29.45]Take you to dinner / 带你吃浪漫的晚餐
[01:30.45]Pay for it / 主动买单
[01:30.96]Buy you some flowers / 为你买漂亮的花束
[01:31.71]You deserve it / 你值得这些
[01:32.96]Treat you better than anyone can / 我会比任何人更加珍惜你
[01:35.73]I'll be the gentlelady to your gentleman / 我会是和你相配的小淑女
[01:40.06]I'll cook a feast in the kitchen / 我可以在厨房为你做大餐
[01:41.54]A woman on a mission / 随时为你待命
[01:43.30]Or whatever you want / 或是为你做任何事
[01:45.05]We can switch it up avant-garde / 我们可以换一种前卫的风格
[01:47.06]I'll treat you better than anyone can / 我会比任何人更加珍惜你
[01:50.08]I'll be the gentlelady to your gentleman / 我会是和你相配的小淑女
[01:54.09]Everyday / 每一天
[01:56.35]Every second / 每一分
[01:57.61]Every minute / 每一秒
[01:59.87]You live rent-free in my head / 你免费住在了我的脑海
[02:03.13]Maybe I'm just what you need / 也许我恰好是你所需要的
[02:06.51]You need / 你需要的
[02:08.52]If we were together / 如果我们在一起
[02:09.78]I'd be the best thing you ever / 我会成为你最美好的拥有
[02:11.76]Take you to dinner / 带你吃浪漫的晚餐
[02:12.76]Pay for it / 主动买单
[02:13.52]Buy you some flowers / 为你买漂亮的花束
[02:14.02]You deserve it / 你值得这些
[02:15.02]Treat you better than anyone can / 我会比任何人更加珍惜你
[02:18.29]I'll be the gentlelady to your gentleman / 我会是和你相配的小淑女
[02:22.05]I'll cook a feast in the kitchen / 我可以在厨房为你做大餐
[02:23.81]A woman on a mission / 随时为你待命
[02:26.14]Or whatever you want / 或是为你做任何事
[02:27.37]We can switch it up avant-garde / 我们可以换一种前卫的风格
[02:29.13]I'll treat you better than anyone can / 我会比任何人更加珍惜你
[02:32.39]I'll be the gentlelady to your gentleman / 我会是和你相配的小淑女
[02:39.42]If we were together / 如果我们在一起
[02:42.93]If we were together / 如果我们在一起
[02:47.70]I'll be your best friend / 我会是你最好的朋友
[02:49.46]I'll be your best friend / 我会是你最好的朋友
[02:53.47]If we were together / 如果我们在一起
[02:56.99]oh
