[id:1839751216]
[ti:夏日漱石]
[ar:zbq]
[al:QBZ]
[by:绿ger]
[00:00.00]作词 : 2KM
[00:00.01]作曲 : 2KM
[00:56.04]Upset / 心情不太好
[00:58.04]Cold wet / 我又冷又湿
[01:00.29]I just gonna feel alright / 但这感觉也还好
[01:05.04]This time / 这一次
[01:07.55]Love bites / 爱的伤痕
[01:09.79]Wild roses in my hand / 就像手中的野玫瑰
[01:33.29]Somehow / 痴人说梦
[01:35.80]Realize / 幡然醒悟
[01:38.05]Father's calling down / 是神父在召唤吗
[01:42.80]This time / 这一次
[01:45.04]Love blinds / 爱的蒙蔽
[01:47.54]Wild roses in my hand / 就像手中的野玫瑰
[01:51.54]I travel all the town / 我从远方来
[01:56.79]From afar / 走过一座座城
[02:01.29]Idol's falling down / 看星星坠落
[02:06.22]Into the dust / 沉入了地底
[02:48.96]You lie you lie in / 你沦陷于自己编造的谎言
[02:53.71]Such a beautiful / 沉醉于虚无的美好
[02:58.46]Don't cry don't cry / 别哭呀，别哭
[03:02.47]I put my summer in your hand / 我会将自己的夏日都赠与你
[03:06.72]I travel all the town / 我从远方来
[03:11.96]From afar / 走过一座座城
[03:16.21]Idol's falling down / 看星星坠落
[03:21.46]Into the dust / 沉入了地底
[03:25.71]I travel all the towns / 我从星星那儿来
[03:30.71]From a star / 走过一座座城
[03:35.22]Idol's falling down / 也是时候像星星一样
[03:40.21]Into the past / 沉入你的回忆里啦
