[id:2122108104]
[ti:Break My Heart]
[ar:Graham]
[al:Break My Heart]
[by:SNOWAHEI]
[00:00.00]作词 : Graham Stiefel
[00:01.00]作曲 : Graham Stiefel
[00:02.13]So, darling, break my heart / 亲爱的，让我心碎吧
[00:05.95]Like you said you would / 就像你说过的那样
[00:09.68]And I just break apart / 而我破碎着
[00:13.25]Like I knew I would / 就像我知道的那样
[00:16.63]Don't make me wait on you / 别让我苦苦等待你
[00:23.76]So, darling, break my heart / 亲爱的，让我心碎吧
[00:28.29]Won't you break my heart? / 难道你不肯伤我的心吗？
[00:34.33]Baby, won't you get it over with? / 宝贝，难道你不肯结束这一切吗？
[00:41.40]Oh, I know that you don't feel it's right / 噢，我知道你觉得这样不对
[00:46.58]'Cause every call hurts more / 因为每一通电话
[00:50.24]Than the one before / 都比上一通更伤人
[00:55.74]There's no reason to waste our time / 我们没有理由再浪费时间
[01:01.11]So, darling, break my heart / 亲爱的，让我心碎吧
[01:05.15]Like you said you would / 就像你说过的那样
[01:08.65]And I just break apart / 而我破碎着
[01:12.29]Like I knew I would / 就像我知道的那样
[01:15.57]Don't make me wait on you / 别让我苦苦等待你
[01:22.95]So, darling, break my heart / 亲爱的，让我心碎吧
[01:27.26]Won't you break my heart? / 难道你不肯伤我的心吗？
[01:36.91]Won't you break my heart? / 难道你不肯伤我的心吗？
[01:44.74]Darling, break my heart / 亲爱的，让我心碎吧
[01:52.56]So, darling, break my heart / 亲爱的，让我心碎吧
[01:56.97]Won't you break my heart? / 难道你不肯伤我的心吗？
