[id:1377007805]
[ti:When the Summer Ends (Acoustic)]
[ar:Savoir Adore]
[al:Full Bloom (Acoustic)]
[by:Summer_had_gone]
[00:00.00]作曲 : Paul Hammer/Lauren Zettler/Andrew Pertes/Savoir Adore/Alexander Foote
[00:00.68]制作人 : Paul Hammer
[00:01.37]Will you hold my hand / 你是否会牵住我的手
[00:02.51]will you understand? / 你能否理解我的爱意
[00:04.26]Can we still pretend / 我们能不能继续假装不在意
[00:06.19]when the summer ends? / 在这夏日已临近消逝之时
[00:09.91]Do you think the tides know / 你说 这些潮汐是否知道
[00:13.53]where they might go? / 他们终将去向何方
[00:17.36]Before they move / 在他们动身离开前
[00:21.37]are they scared too? / 是否也会感到迷惘与恐惧
[00:27.61]Do you think the moon would fall into the sea? / 你说 天空中那轮明月是否会坠入海中
[00:34.83]If it pulled on the world / 假如她未承受住地球的牵引
[00:39.17]as hard as your love's pulled on me? / 就如同你的爱之于我的吸引
[00:44.85]Will you hold my hand / 你是否会牵住我的手
[00:46.69]will you understand? / 你能否理解我的爱意
[00:48.58]Can we still pretend / 我们能不能继续爱着彼此
[00:50.81]when the summer ends? / 在这夏日已临近消逝之时
[00:53.29]Nothing needs to hurt / 不必伤害你我的感情
[00:55.35]I'll wait, I have learned / 我将会等待 我已经学会了
[00:57.92]How to love you when the summer ends / 如何去爱你 在这七月流火的时光中
[01:02.33]Will you love me when the summer ends? / 你会与我相爱吗 在这夏日已临近消逝之时
[01:07.78]What happens next is a moment / 在下一个瞬间会发生什么呢
[01:11.77]Time is a picture of you / 在那转瞬即逝的瞬间 时间雕刻出你的剪影
[01:16.20]Looking at me it's a poem / 你望向我的眼神 宛如诗一般温柔
[01:20.66]where everything's new (Everything's new) / 每一句每一次都不同于以往
[01:25.32]Do you think there's relief in the feeling of an endless day? / 你是否会感到一股信念 冥冥中这一天仿佛会持续到永远
[01:32.70]Do we get stronger the longer the sun's awake? / 随着日光徐徐升温 我们的爱会变得更加炽烈吗
[01:41.93]Will you hold my hand / 你是否会牵住我的手
[01:43.95]will you understand? / 你能否理解我的爱意
[01:46.70]Can we still pretend / 我们能不能继续爱着彼此
[01:48.22]when the summer ends? / 在这夏日已临近消逝之时
[01:51.01]Nothing needs to hurt / 不必伤害你我的感情
[01:53.03]I'll wait, I have learned / 我将会等待 我已经学会了
[01:55.42]How to love you when the summer ends / 如何去爱你 在这七月流火的时光中
[01:59.95]Will you love me when the summer ends? / 你会与我相爱吗 在这夏日已临近消逝之时
[02:23.88]What happens next is a moment / 然后会发生什么呢 在下一瞬间
[02:27.49]Time is a picture of you / 时间转瞬即逝 描摹下你的剪影
[02:32.12]What happens next is a moment / 我们会迎来这样的瞬间
[02:39.91]Will you hold my hand / 你是否会牵住我的手
[02:41.97]will you understand? / 你能否理解我的爱意
[02:44.01]Can we still pretend / 我们能不能继续爱着彼此
[02:46.07]when the summer ends? / 在这夏日已临近消逝之时
[02:48.33]Nothing needs to hurt / 不必伤害你我的感情
[02:50.60]I'll wait, I have learned / 我将会等待 我已经学会了
[02:52.87]How to love you when the summer ends / 如何去爱你了 当这个夏日过去
[02:57.33]Will you hold my hand / 你是否会牵住我的手
[02:59.43]will you understand? / 你能否理解我的爱意
[03:01.61]Can we still pretend / 我们能不能继续爱着彼此
[03:03.70]when the summer ends? / 在这夏日已临近消逝之时
[03:06.15]Nothing needs to hurt / 不必伤害你我的感情
[03:08.10]I'll wait, I have learned / 我将会等待 我已经学会了
[03:10.72]How to love you when the summer ends / 如何去爱你 在这七月流火的时光中
[03:15.06]Will you love me when the summer ends? / 你会与我相爱吗 当夏日的尾声响起
