[id:4172700]
[ti:Payphone]
[ar:Maroon 5/Wiz Khalifa]
[al:Payphone]
[00:00.00]作词 : Adam Levine/Benjamin Levin/Ammar Malik/Dan Omelio/Shellback/Cameron Thomaz 作曲 : Adam Levine/Benjamin Levin/Ammar Malik/Dan Omelio/Shellback/Cameron Thomaz / 作曲 : Adam Levine/Benjamin Levin/Ammar Malik/Dan Omelio/Shellback/Cameron Thomaz
[00:00.01]
[00:00.36]作词 : Adam Levine/Benjamin Levin/Ammar Malik/Dan Omelio/Shellback/Cameron Thomaz
[00:01.08]I'm at a payphone trying to call home / 我在电话亭里尝试给你打电话
[00:04.28]All of my change I spent on you / 为了打给你，我花光了所有的零钱。
[00:08.59]Where have the times gone / 我们好久都没见面了。
[00:10.67]Baby it's all wrong, where are the plans we made for two? / 宝贝 一切都错了，我们的二人世界的计划哪去了？
[00:17.54]Yeah, I, I know it's hard to remember / 是的 我知道很难去记住
[00:19.88]The people we used to be / 曾经的我们是什么样的。
[00:23.13]It's even harder to picture / 但更难的是去想象
[00:25.30]That you're not here next to me / 你会不在我身边。
[00:27.52]You say it's too late to make it / 你说已经太晚无法挽回
[00:29.89]But is it too late to try? / 但是，这太晚了吗？
[00:31.88]And in our time that you wasted / 你浪费了，我们在一起的时间。
[00:33.60]All of our bridges burned down / 我们的一切都已崩塌
[00:35.83]I've wasted my nights / 我浪费了那些夜晚
[00:37.96]You turned out the lights / 你熄灭了灯火
[00:40.97]Now I'm paralyzed / 我已全身麻痹，动弹不得。
[00:42.70]Still stuck in that time when we called it love / 我还停留在，我们称于爱的时光。
[00:47.35]But even the sun sets in paradise / 即使天堂的太阳都已经落下
[00:50.55]I'm at a payphone trying to call home / 我仍在电话亭里尝试给你打电话
[00:57.08]All of my change I spent on you / 为了打给你，我花光了所有的零钱。
[01:00.79]Where have the times gone / 我们好久都没见面了。
[01:03.74]Baby it's all wrong, where are the plans we made for two? / 宝贝儿 一切都已经不对，我们的二人世界的计划哪去了？
[01:09.40]If happy ever after did exist / 如果快乐的生活的确存在过。
[01:11.13]I would still be holding you like this / 我还会这样拥抱你
[01:18.33]All those fairytales are full of shit / 所有的童话都是骗人的
[01:22.54]One more ****ing love song i'll be sick / 再听到那该死的情歌我可能会吐
[01:25.53]You turned your back on tomorrow / 你已经不想再回头
[01:30.73]Cause you forgot yesterday / 因为你已忘记了过去
[01:31.70]I gave you my love to borrow / 我给你我全部的爱
[01:34.65]But you just gave it away / 但是你依然弃之不顾
[01:37.39]You can't expect me to be fine / 你不在乎我的死活
[01:39.73]I don't expect you to care / 我也不期望你的关怀
[01:41.77]I know I've said it before / 我知道这是旧事重提
[01:43.59]But all of our bridges burned down / 但属于我们的一切都已经崩裂
[01:45.78]I've wasted my nights / 我荒废了我的夜晚
[01:48.86]You turned out the lights / 你熄灭了灯火
[01:51.03]Now I'm paralyzed / 我全身麻痹 动弹不得
[01:53.27]Still stuck in that time when we called it love / 我还停留在，我们称于爱的时光。
[01:57.38]But even the sun sets in paradise / 即使天堂的太阳都已经落下
[02:00.17]I'm at a payphone trying to call home / 我电话亭里尝试给你打电话
[02:06.67]All of my change I spent on you / 为了打给你，我花光了所有的零钱。
[02:10.58]Where have the times gone / 我们好久都没见面了。
[02:12.86]Baby it's all wrong, where are the plans we made for two? / 宝贝儿 一切都错了，我们的二人世界的计划哪去了？
[02:19.30]If happy ever after did exist / 如果快乐的生活的确存在过。
[02:21.05]I would still be holding you like this / 我还会这样拥抱你
[02:28.10]All those fairytales are full of bullshit / 所有的童话都是骗人的
[02:32.47]One more ****ing love song i'll be sick / 再听到那该死的情歌我可能会吐
[02:36.72]Now I'm at a payphone... / 我电话亭里尝试给你打电话......
[02:39.16]Wiz Khalifa / WOW
[02:39.47]Man **** that bullshit / 我去
[02:40.38]I'll be out spending all this money while you sitting round / 我会在外头拼命花钱，而你却坐在那里琢磨
[02:42.23]Wondering why it wasn't you who came up from nothing / 为什么白手起家的那个人不是你。
[02:44.01]Made it from the bottom / 从空白里再次奋斗
[02:45.02]Now when you see me I'm stunning / 当你会发现如今的我气派不凡
[02:46.49]And all of my cars start with the push of a button / 看看这些罕见的名车，都只需按键就可启动。
[02:49.27]Telling me the chances since I blew up or whatever you call it / 我发生奇迹之后他们都说我变了，懒得听他们叽叽歪歪。
[02:50.89]Switched the number to my phone / 换掉我的号码
[02:52.59]So you never could call it / 那样你就无法再拨打它
[02:53.70]Don't need my name on my show / 我的名字，不提我大名你也知道
[02:55.68]You can tell it I'm ballin' / 我就是这么牛X
[02:55.98]Swish, what a shame could have got picked / 啧 你错过了那些真是耻辱。
[02:58.05]Had a really good game but you missed your last shot / 你完美的玩了整个游戏 却玩废了最后一击
[02:59.89]So you talk about who you see at the top / 所以你不停的说着 你曾经的光荣。
[03:02.67]Or what you could've saw / 或者，你本来可以得到些什么 。
[03:02.77]But sad to say it's over for / 但必须说的是 那都结束了。
[03:04.19]Phantom pulled up valet open doors / 劳斯莱斯幻影停了下来侍者打开车门
[03:05.46]Wiz like go away, got what you was looking for / 都离开吧 你得到了一直想要的
[03:07.25]Now it's me who they want / 现在他们需要的是我了
[03:09.82]So you can go and take that little piece of shit with you / 所以你可以滚了 带着你的蠢玩意儿。
[03:11.60]I'm at a payphone trying to call home / 我电话亭里尝试给你打电话。
[03:16.91]All of my change I spent on you / 为了打给你，我花光了所有的零钱。
[03:20.26]Where have the times gone / 我们好久都没见面了。
[03:22.58]Baby it's all wrong, where are the plans we made for two? / 宝贝儿 一切都错了，我们的二人世界的计划哪去了？
[03:28.95]If happy ever after did exist / 如果快乐的生活的确存在过。
[03:33.51]I would still be holding you like this / 我还会这样拥抱你
[03:37.99]All these fairytales are full of bullshit / 所有的童话都是骗人的
[03:42.24]One more ****ing love song i'll be sick / 再听到那该死的情歌我可能会吐
[03:45.33]Now I'm at a Payphone / 我电话亭里尝试给你打电话......
