[id:525239104]
[ti:Over That]
[ar:Emily Vaughn/Yuppycult]
[al:Over That]
[by:老肥柴的铲屎官]
[00:00.00]作曲 : Emily Vaughn
[00:04.53]Wonder what you say about me / 我想知道你在背后怎样评价我
[00:08.09]Bet my name gets brought up all the time / 笃定你一直在提起我的名字
[00:12.24]Do you tell your friends all the same shit / 你依然会告诉你的朋友那该死的事么？
[00:16.99]I tell mine / 我问我自己
[00:20.97]Do you leave out all the good things and pretend / 你会抛弃我们之间的美好，伪装自己么？
[00:25.47]Two years feels like way too much time to forget / 你在费尽心思去遗忘么？
[00:29.80]I remember you like the day that we met / 我还记得我们初次见面你动人模样
[00:34.28]Even after all of the things that we said / 即使我们曾经用语言将彼此冲刷
[00:38.60]Cause / 因为
[00:39.74]I don't want to hate you / 我不愿恨你
[00:41.69]Cause I loved you / 因为我深爱着你
[00:44.46]I don't want to hate you / 我不想记恨着你
[00:46.48]Cause I loved you too much for that / 因为我爱你爱得如此痴迷
[00:49.18]You can go and hate me if you want to / 你可以选择离开，然后恨我
[00:52.78]But I'm not gonna hate you / 但是亲爱的我不会那么做
[00:55.37]No, I'm over that / 这些于我都如过眼云烟漂渺而去了
[01:01.33]I'm over that / 我可以承受
[01:05.80]I'm over that / 我可以承受
[01:10.26]I'm over that / 我可以承受
[01:14.68]I'm over that / 我可以承受
[01:16.25]Wonder if you ever wonder / 想知道你曾经是否想过
[01:20.09]If I changed your name in my phone / 如果我在手机中替换了你的名字
[01:24.31]And I wonder if you even got mine / 你也会这么做吗?
[01:28.56]Saved at all / 这是多此一举
[01:32.99]Do you leave out all the good things and pretend / 你会抛弃我们之间的美好，伪装自己么？
[01:37.01]Two years feels like way too much time to forget / 你在费尽心思去遗忘么？
[01:41.39]I remember you like the day that we met / 我仍记着我们初次见面你动人模样
[01:45.96]Even after all of the things that we said / 即使我们曾经用语言将彼此冲刷
[01:50.39]Cause / 无论如何
[01:51.34]I don't want to hate you / 我都不愿恨你
[01:53.60]Cause I loved you / 因为我爱你
[01:55.83]I don't want to hate you / 我不会记恨你
[01:57.93]Cause I loved you too much for that / 因为我爱你爱的如此痴迷
[02:00.90]You can go and hate me if you want to / 你可以选择离开，然后恨我
[02:04.56]But I'm not gonna hate you / 但是亲爱的我不会那么做
[02:07.05]No, I'm over that / 这些于我都如过眼云烟一样漂渺而去了
[02:13.04]I'm over that / 回首向来萧瑟处
[02:16.94]I'm over that / 也无风雨也无晴
[02:22.22]I'm over that / 淡然释怀笑万物
[02:26.02]I'm over that / 惟闻花香满楼窗
[02:28.54]Saw you for the first time in a year now / 在一年中第一次遇见你
[02:34.24]Felt just like the first time that we met / 感觉就像我们初次相遇
[02:38.65]Back then I never thought that we'd be here now / 看见你的那一瞬间，我从未想到我们会在此相逢
[02:42.89]Then you looked at me and said / 你注视着我，对我说
[02:47.50]I don't want to hate you / 我不愿恨你
[02:49.89]Cause I loved you / 因为我爱你
[02:51.82]I don't want to hate you / 我不会记恨你
[02:53.92]Cause I loved you too much for that / 因为我爱你爱得如此痴迷
[02:56.74]You can go and hate me if you want to / 你可以选择离开，然后恨我
[03:01.07]But I'm not gonna hate you / 但是亲爱的我不会那么做
[03:03.06]No, I'm over that / 这些于我都如过眼云烟一样漂渺而去了
[03:09.29]I'm over that / 我可以独自承受
[03:13.13]I'm over that / 我已看淡了
[03:15.05]I don't want to hate you / 我不愿恨你
[03:16.64]Cause I loved you / 因为我深爱着你
[03:18.48]I'm over that / 我可以独自承受
[03:19.56]But I'm not gonna hate you / 我不会记恨着你
[03:22.19]I'm over that / 都过去了……
