[id:28133171]
[ti:Chasing All the Stars]
[ar:Fleurie]
[al:Fear & Fable]
[by:请叫我americangirl]
[00:01.09]There's a letter sealed and unopened for you / 有一封信筏 只为你封闭
[00:05.73]All the words that I can't seem to get out in person / 行间藏着所有难以启口的秘密
[00:10.03]I'm bad with that but you know this all too well / 我不擅言辞 但你心知肚明
[00:18.52]There's a moment set aside for you / 有一刹瞬间 只为你留存
[00:23.02]But I'll probably neglect to reach out to you again / 但我可能会忘记再次联系你
[00:27.32]It's harder now and you're all I've got / 情势越来越糟 而你是我的一切
[00:35.26]Whoa, caught in my own scheme / 受限于自制蓝图
[00:39.81]Whoa, stuck in a bad dream / 被困于无尽梦魇
[00:46.63]Where I keep calling you but there's no answer / 梦境里我苦苦唤你 却未曾听到任何回音
[00:51.19]Just a multitude of questions left to chance / 只在心底留下一串未解之谜
[00:54.79]And I don't know why you keep saying things will be alright / 我也不解为何你一直说 诸事终将无恙
[01:04.25]I know these storms will come, let it rain let it pour on me / 我深知前方风雨将临 就让它更加猖狂 倾倒在我身上
[01:10.42]You're my umbrella in a raging sea / 怒海狂澜 有你做我的保护伞
[01:14.92]I won't give in to the insanity, chasing all the stars / 我将永不臣服于失控的世界 自由地追逐繁星
[01:38.84]There's a silence staring me down / 有一阵死寂 想动摇我的决心
[01:43.19]If I could see you I bet I'd break in half / 可若能再次见你 我打赌我宁愿一分为二
[01:47.74]But there's a disconnect, I can see it's tearing us apart / 但也有一处误解 正拉远你我距离
[01:56.13]There's a promise I made that I can't keep / 有一句誓言 我无法兑现
[02:00.74]All my regret testifies that I am / 满腔悔恨再次证明
[02:04.63]Far from flawless always reckless, can I borrow your forgiveness / 我轻率鲁莽 远配不上完美 能否讨得你的谅解？
[02:09.22]I say I need some space but all we've got are / 我曾要求更多私人空间 但现在我们之间 -
[02:15.69]Whoa, oceans between us / 架着隔开彼此的汪洋大海
[02:17.52]Whoa, separating / 还在继续扩张裂开
[02:22.32]And I keep calling you but there's no answer / 我苦苦唤你 却未曾听到任何回音
[02:26.97]Just a multitude of questions left to chance / 只在心底留下一串未解之谜
[02:30.40]And I don't know why you keep saying things will be alright / 我也不解为何你一直说 诸事终将无恙
[02:39.96]I know these storms will come, let it rain let it pour on me / 我深知前方风雨将临 就让它更加猖狂 倾倒在我身上
[02:45.37]You're my umbrella in a raging sea / 怒海狂澜 有你做我的保护伞
[02:50.43]I won't give in to the insanity, chasing all the stars / 我将永不臣服于失控的世界 自由地追逐繁星
