[id:403710535]
[ti:Reverie]
[ar:ILLENIUM/Dana Salah]
[al:Ashes]
[by:AgainstNow]
[00:00.00]作词 : Allie Crystal/Dana Salah
[00:01.00]作曲 : Allie Crystal/Nicholas Miller
[00:23.61]When you're screaming out / 当你想大声尖叫
[00:25.98]But you can't make a sound / 但你不能出声
[00:27.55]You know / 你发现
[00:30.33]It's only a dream / 这只是一场梦
[00:33.97]When your back hits the ground / 当你背着地时
[00:37.30]And things turn around / 一切都变了样
[00:39.46]You know / 你发现
[00:41.94]It was only a dream / 这只是一场梦
[00:44.43]
[00:45.04]Cause nothing is as bad as you think / 一切都还安好
[00:47.91]Even when you're pulling at the seams / 甚至当你在弥补过错之时
[00:50.74]When the lights go out you still got me / 就算全世界都背叛你，我始终会在你背后背叛全世界
[00:56.20]Detours lead to barricades / 人生总是充满磨难
[00:58.58]And home is far, your friends are fake / 无尽的家乡之路，虚伪的朋友之情
[01:01.31]I'll be there to clear the way / 但我会为你阻挡一切
[01:04.04]
[01:07.11]And you / 你
[01:12.07]You know my love can hold you down / 你知道我的爱能保护你
[01:14.66]You know my love can hold you down / 你知道我的爱能保护你
[01:17.53]And you / 你
[01:23.20]You know my love can hold you down / 你知道我的爱能保护你
[01:25.53]You know my love can hold you down / 你知道我的爱能保护你
[01:27.66]
[02:14.38]When the roof caves in / 当全世界都崩塌
[02:16.84]And you just can't win / 你就是无法成功
[02:18.51]You know / 你知道的
[02:21.23]It'll only get better, only get better / 一切终会慢慢变好，慢慢变好
[02:25.33]When you fall too far / 当你一蹶不振
[02:28.16]Can't go back to the start / 无力重头再来
[02:29.59]You know / 你知道的
[02:32.21]It'll only get better, only get better / 一切终会慢慢变好，慢慢变好
[02:34.89]
[02:35.50]Nothing is as bad as you think / 一切都还安好
[02:37.41]Even when you're pulling at the seams / 甚至当你在弥补过错之时
[02:40.35]When the lights go out you still got me / 就算全世界都背叛你，我始终会在你背后背叛全世界
[02:46.17]Detours lead to barricades / 人生总是充满磨难
[02:48.54]And home is far, your friends are fake / 无尽的家乡之路，虚伪的朋友之情
[02:51.42]I'll be there to clear the way / 但我会为你阻挡一切
[02:54.05]
[02:57.09]And you / 你
[03:02.05]You know my love can hold you down / 你知道我的爱能保护你
[03:04.78]You know my love can hold you down / 你知道我的爱能保护你
[03:07.91]And you / 你
[03:13.37]You know my love can hold you down / 你知道我的爱能保护你
[03:15.59]You know my love can hold you down / 你知道我的爱能保护你
[03:21.72]
