[id:1388708876]
[ti:Some Say]
[ar:Nea]
[al:Some Say]
[by:橘彩]
[00:00.00]作词 : Linnea Södahl/Bryn Christopher
[00:01.00]作曲 : Linnea Södahl/Bryn Christopher/Vincent Kottkamp/Alexsej Vlasenko/Jonas Kalisch/Jeremy Chacon/Henrik Meinke
[00:02.45]Hmm, yeah, yeah, yeah, yeah
[00:09.47]I will find the time, we will find the timing / 我会等到那么一刻，我们会有那么一天
[00:13.75]'Cause you are on my mind, I hope that you don't mind it / 你一直在我心上，希望这不会让你神伤
[00:18.30]You know that I want you, you know that I want you next to me / 你知道我念着你，知道我想粘着你
[00:23.13]But if you need some space I will step away / 若你需要空间，我也会退到一边
[00:27.02]And I know it might sound stupid but for me, yeah / 这听起来挺傻的，可对我来说呀
[00:31.71]I just gotta keep believing and I've heard / 我会一直信心满满，我听有人说
[00:35.80]Some say you will love me one day / 总有那么一天你会爱上我的
[00:39.31]And I will wait, I will wait to get your loving one day / 我就等呀等的，等你爱上我的那一天
[00:43.68]Just say you will love me one day / 说你总会爱上我的
[00:48.31]And I will wait, I will wait to get your loving one day / 我就等呀等的，等你爱上我的那一天
[00:54.86]I promise that I'll try, that I will try to meet someone / 我答应说我会试试，试试认识些别的人
[00:59.86]And there's so many guys, you told me I deserve someone / 世上有那么多男孩，你说我值得更好的
[01:04.02]I wanna call you up but maybe it will only make it worse / 我想给你电话可又怕把事情搞砸
[01:09.00]I guess that I just don't know what to do with myself / 我真的不知道该拿自己怎么办了
[01:12.59]'Cause I know it might sound stupid but for me, yeah / 这听起来挺傻的，可对我来说呀
[01:17.16]I just gotta keep believing and I've heard / 我会一直信心满满，我听有人说
[01:21.36]Some say you will love me one day / 总有那么一天你会爱上我的
[01:24.90]And I will wait, I will wait to get your loving one day / 我就等呀等的，等你爱上我的那一天
[01:30.72]Just say you will love me one day / 说你总会爱上我的
[01:34.25]And I will wait, I will wait to get your loving one day / 我就等呀等的，等你爱上我的那一天
[01:39.51]Oh-oh-oh, oooh
[01:45.55]Oh-oh-oh, oh-oh
[01:47.96]Just say you'll love me one day / 说你总会爱上我的
[01:50.46]Oh-oh-oh, oooh
[01:53.90]Oh-oh-oh, oh-oh
[01:56.72]Just say you'll love me one day / 说你总会爱上我的
[01:59.56]I'll give you space to the moon if it's what you need / 我会给你足够的空间如果这就是你需要的
[02:07.84]Just say you one day will bring back yourself to me / 只求你有一天能来到我身边
[02:15.50]Some say you will love me one day / 听有人说总有那么一天你会爱上我的
[02:19.87]And I will wait, I will wait to get your loving one day / 我就等呀等的，等你爱上我的那一天
[02:24.22]Just say you will love me one day / 说你总会爱上我的
[02:29.02]And I will wait, I will wait to get your loving one day / 我就等呀等的，等你爱上我的那一天
[02:34.35]Oh-oh-oh, oooh
[02:39.59](Just say you'll love, just say you'll love me one day) / 说你总会爱上我的
[02:42.77]Just say you'll love me one day / 说你终究会爱上我的
[02:45.00]Oh-oh-oh, oooh / 哦～哦
[02:48.67](Just say you'll love, just say you'll love me one day) / 说你总会爱上我的
[02:51.82]Just say you'll love me one day / 说你终究会爱上我的
