[id:509135896]
[ti:Never Over (feat. Michi)]
[ar:BEAUZ/Michi]
[al:Never Over (feat. Michi)]
[by:谐星七十六号]
[00:05.90]I don't know what to say / 无从谈起
[00:07.89]I don't know what to do / 不知所措
[00:10.38]I just wanna go right back to you / 只想回到你的身边
[00:15.06]Like a cloud in the sky / 如空中彷徨的阴云
[00:17.26]My tears fall for you / 我的泪水如雨滴为你落下
[00:19.60]I would paint my life / 我会描绘我的生命
[00:21.12]White just to make you blue / 只为让你感到一丝悲伤
[00:24.01]
[00:24.75]Cause baby you know we should be together / 宝贝你知道我们是命中注定
[00:28.74]Cause lately I've been thinking about you / 不断思念着你
[00:32.34]It's hard to cover / 难以克服
[00:34.68]Baby you know you could pull me closer / 知道吗 你大可拥我入怀
[00:39.01]Cuz we know in our hearts we're never over / 因为在心底 我们都深知这爱未亡
[00:43.00]
[00:51.82]Never over / 永不消亡
[00:58.71]Cuz we know in our hearts we're never over / 因为在心底 我们都深知这爱未亡
[01:03.83]Baby you know you could pull me closer / 知道吗 你大可拥我入怀
[01:08.06]Cuz we know in our hearts we're never over / 因为在心底 我们都深知这爱未亡
[01:12.14]
[01:13.10]Every single touch / 每次温柔的碰触
[01:15.19]Every single moan / 每次美妙的呻吟
[01:17.82]Your love got me intoxicated nice and slow / 你的爱意让我渐渐中毒
[01:22.50]Every time we used to not know where to go / 常常不知前路何方
[01:27.34]But baby anywhere is home with you / 但只要与你 随处是家
[01:31.17]
[01:31.92]Cuz baby you know we should be together / 宝贝你知道我们是命中注定
[01:36.70]Cuz lately I've been thinking about you / 不断思念着你
[01:39.05]It's hard to cover / 那伤口难以愈合
[01:41.98]Baby you know you could pull me closer / 知道吗 你大可拥我入怀
[01:46.66]Cuz we know in our hearts we're never over / 因为在心底 我们都深知这爱未亡
[01:58.99]Never over / 永不消亡
[02:04.90]Cuz we know in our hearts we're never over / 因为在心底 我们都深知这爱未亡
[02:09.29]
[02:10.48]Cuz baby you know we should be together / 宝贝你知道我们是命中注定
[02:14.67]Cuz lately I've been thinking about you / 不断思念着你
[02:17.85]It's hard to cover / 那伤口难以愈合
[02:20.49]Baby you know you could pull me closer / 知道吗 你大可拥我入怀
[02:24.73]Cuz we know in our hearts we're never over / 因为在心底 我们都深知这爱未亡
[02:31.05]人声 : Michi
