[id:1347814906]
[ti:Used To]
[ar:James Carter/Kaii]
[al:Used To]
[by:呓浸]
[00:00.00]作词 : James Carter/Maximilian Hesselbarth/Steven Bashir/Kathrin Schendel 作曲 : James Carter/Maximilian Hesselbarth/Steven Bashir/Kathrin Schendel / 作曲 : James Carter, Maximilian Hesselbarth, Steven Bashir, Kathrin Schendel
[00:00.01]
[00:00.36]作词 : James Carter, Maximilian Hesselbarth, Steven Bashir, Kathrin Schendel
[00:01.10]The way you look at me now / 你现在看我的眼神
[00:04.48]It's different / 已经变了
[00:06.01]Just a bit I admit / 虽只变了一丝
[00:11.56]When you talk to me now / 你现在和我言语的沟通
[00:15.40]Something is missing / 已经四分五裂了
[00:16.10]I can't tell what it is / 我却又无法将其指出
[00:20.10]If we fall / 如果我们都要坠落
[00:23.10]Can we fall for each other / 可否坠入彼此的深渊
[00:25.12]I don't know how we got here,do you / 我不知道我们是如何到此境地的，你呢
[00:29.66]Why does it feel not the way that it used to / 物是人非又是一种什么样的感觉
[00:33.78]Hold me like you used to / 像往常一样抱紧我吧
[00:35.25]Is it cause I got used to you / 因为我早已习惯了你
[00:39.11]Why don't you feel not as good as it used to / 为何你的感觉已不再像曾经那样美好
[00:43.25]Loved like we used to / 像往常那样嬉戏吧
[00:45.22]Is it cuz I got used to you / 因为我早已习惯了你的欢笑
[01:08.35]Feels like you are miles away / 感觉你我相隔千山万水
[01:12.21]Even when you are lying here next to me / 即使你就躺在我的身边
[01:18.87]Here no matter what I say / 不管我说什么
[01:21.76]So pull you closer / 只想将你拉近
[01:22.37]You just stay,out of reach / 你留下就好，我只想感受当下的美好
[01:27.67]If we fall / 我们已经坠落了吗
[01:30.21]Can we fall for each other / 可否坠入彼此的深渊
[01:32.16]I don't know how we got here,do you / 我不知道我们是如何到此境地的，你呢
[01:36.67]Why does it feel not the way that it used to / 物是人非又是一种什么样的感觉
[01:40.89]Hold me like you used to / 像往常一样抱紧我吧
[01:42.67]Is it cuz I got used to you / 因为我早已习惯了你的温度
[01:45.56]Why don't you feel not as good as it used to / 为何你的感觉已不再像曾经那样美好
[01:50.43]Loved like we used to / 像往常那样嬉戏吧
[01:52.56]Is it cuz I got used to you / 因为我早已习惯了你
[02:16.23]Why  does it feel not the way that it used to / 物是人非又是一种什么样的感觉
[02:19.26]Hold me like you used to / 像往常一样抱紧我吧
[02:21.56]Is it cuz I got used to you / 因为我早已习惯了你
[02:24.67]Why don't you feel not as good as it used to / 为何你的感觉已不再像曾经那样美好
[02:28.78]Loved like we used to / 像往常那样嬉戏吧
[02:31.21]Is it cuz i got used to you / 因为我早已习惯了你
