[id:2116719047]
[ti:夢遊]
[ar:tayori]
[al:memento]
[by:逗之助]
[00:00.00]作词 : Raku
[00:01.00]作曲 : Raku
[00:09.89]この夢が覚めたら / 倘若从这场梦醒来
[00:13.49]この孤独は何処へ向かう / 我的孤独该付诸何处
[00:19.45]潮風の吹く場所 / 在那海风吹拂之地
[00:22.94]月明りが照らしている / 月亮静静将青光投下
[00:29.07]気まぐれに響いた / 肆意回荡的海浪声
[00:32.59]波の音に耳を澄ませ / 于其中侧耳倾听
[00:38.63]聞こえた残響は / 落入耳畔的残响
[00:42.18]君の声によく似ていた / 酷似你的声音
[00:47.00]零れ落ちた言葉を / 洒落在地的话语
[00:51.80]拾うように 懐かしむように / 为了将其拾起 体会那份感怀
[00:57.82]夢を見るの ここで独り / 于是徜徉梦境 独自一人在此
[01:03.76]I'm dreaming without you / 我在没有你的梦中
[01:07.75]♪ / ♪
[01:15.83]I'm dreaming without you / 我在没有你的梦中
[01:25.43]I'm dreaming without you / 我在没有你的梦中
[01:28.99]欠けた罅をなぞり / 抚摩着开裂的缝隙
[01:32.61]一雫が頬を伝う / 一滴泪珠淌过面颊
[01:38.61]瑠璃色の銀河と / 那是琉璃色的银河
[01:42.16]月明かりが溶ける渚 / 与融汇月光的海滨
[01:48.20]徒に解けた / 不顾一切地
[01:51.70]赫い糸を手繰り寄せて / 将解开的红线牵回身边
[01:57.71]継ぎ接いだ刹那に / 重新接上的一瞬间
[02:01.37]魅かれるまま目を閉じた / 心醉神迷般 闭上了眼
[02:06.15]凍えたこの心を / 这颗冰封的心
[02:10.91]掬うように 嘲笑うように / 为了将其挽起 能够付之一笑
[02:16.95]夢を見せて あの日のまま / 让我徜徉梦境 一如那天之景
[02:23.02]I'm dreaming without you / 我在没有你的梦中
[02:26.95]♪ / ♪
[02:34.99]I'm dreaming without you / 我在没有你的梦中
[02:44.60]I'm dreaming without you / 我在没有你的梦中
[02:54.17]I'm dreaming without you / 我在没有你的梦中
[03:03.75]I'm living without you / 活在没有你的梦中
