[id:1899829757]
[ti:Raindrops (Intl. Version)]
[ar:Katja Krasavice/Leony]
[al:Raindrops (Intl. Version)]
[by:nitenitezzz]
[00:00.00]作词 : Katja Krasavice/Leonie Burger
[00:00.15]作曲 : Mark Becker/Vitali Zestovskih
[00:00.31]Raindrops on my window pane / 雨点拍打窗子带走尘埃
[00:02.26]But nothing takes the pain away / 却带不走我的痛苦
[00:05.07]Blood is pumping through my veins / 或许我心澎湃如初
[00:07.03]But I will never feel the same / 可终归时过境迁
[00:09.82]Worst thing about a breaking heart / 最糟糕也不过是疮痍的心
[00:12.06]The one you love ripped it apart / 被在乎之人撕的碎无可碎
[00:14.59]Raindrops on my window pane / 雨点拍打窗子带走尘埃
[00:16.82]But nothing takes the pain away / 却带不走我的痛苦
[00:19.90]Every time I hear my phone ring / 每当电话铃声响起
[00:21.58]I'm afraid it might be you / 我都担心会是你
[00:24.66]And I don't know why you're still calling / 为什么还打给我
[00:26.34]I see your name out of the blue / 只是无意看到你名字
[00:28.58]It's like every time you broke my heart / 过往伤痛就会卷土重来
[00:31.10]I heard the pieces fall apart / 不得不细数心碎的零星
[00:33.62]Raindrops on my window pane / 雨点拍打窗子带走尘埃
[00:35.86]You make moving on too hard, yeah / 你是我难以前行的牵绊
[00:38.66]Raindrops on my window pane / 雨点拍打窗子带走尘埃
[00:40.90]But nothing takes the pain away / 却带不走我的痛苦
[00:43.42]Blood is pumping through my veins / 或许我心澎湃如初
[00:45.66]But I will never feel the same / 可终归时过境迁
[00:48.18]Worst thing about a breaking heart / 最糟糕也不过是疮痍的心
[00:50.43]The one you love ripped it apart / 被在乎之人撕的碎无可碎
[00:52.95]Raindrops on my window pane / 雨点拍打窗子带走尘埃
[00:55.19]But nothing takes the pain away / 却带不走我的痛苦
[00:58.55]All those years went by / 曾几何时
[00:59.95]And you never cared about me / 你从未关心过我
[01:03.03]Doesn't matter now, you / 无所谓了
[01:04.70]See my face all over Berlin / 如今我扬名四海
[01:06.95]And now I can hear your breaking heart / 以后换你伤心吧
[01:09.75]I should've known right from the start / 开始我就该知道
[01:12.26]Raindrops on my window pane / 雨点拍打窗子带走尘埃
[01:14.21]Moving on for you is hard, yeah / 前行对你而言知易行难
[01:17.01]Raindrops on my window pane / 雨点拍打窗子带走尘埃
[01:19.25]But nothing takes the pain away / 却带不走我的痛苦
[01:21.76]Blood is pumping through my veins / 或许我心澎湃如初
[01:24.00]But I will never feel the same / 可终归时过境迁
[01:26.53]Worst thing about a breaking heart / 最糟糕也不过是疮痍的心
[01:29.05]The one you love ripped it apart / 被在乎之人撕的碎无可碎
[01:31.30]Raindrops on my window pane / 雨点拍打窗子带走尘埃
[01:33.53]But nothing takes the pain away / 却带不走我的痛苦
[01:36.61]I don't know why, I don't know why / 有些不明所以
[01:41.37]You said goodbye, you said goodbye / 你我只是各奔前程而已
[01:46.13]You make me cry, why you make me cry? / 为何我会泪流不止呢?
[01:50.89]I don't know why, I don't know why / 我想不明白
