[id:1398279841]
[ti:creeper? aw man]
[ar:Cloudier]
[al:creeper? aw man]
[by:小_赛尔]
[00:00.00](矿车输送中)
[00:04.48]Creeper? / 苦力怕？
[00:04.58](苦力怕受伤&苦力怕爆炸)
[00:06.62](村民交谈)
[00:07.06]Awww man / 啊，伙计
[00:08.46](关门/开门声)(史蒂夫受伤)
[00:09.38]So way back in the mine / 让我回到矿洞中
[00:11.01]Got our pickaxe swinging from side to side / 左右晃荡我们镐，挖这边
[00:14.01](挖石头)Side,side to side... / 挖着那边(获得经验)
[00:15.54](音符盒奏响)X2
[00:16.73]This task's a grueling one, / 任务十分艰难  (点击选项按钮)
[00:18.34]Hope to find some diamonds / 希望找着些钻石
[00:18.99](音符盒奏响)X2
[00:20.37]Tonight,night,night / 在今夜，（僵尸被攻击）x3
[00:22.30]Diamonds tonight... / 钻石之夜
[00:24.12](音符盒奏响)X2
[00:24.80]Heads up / 前---方
[00:25.09](村民叫)
[00:26.04]You hear a sound,turn around and look up, / 你听着声响，猛转身回头望，(点击选项按钮)X2
[00:29.40](村民叫)
[00:30.68]Total shock fills your body, / 满头冷汗低落身体，
[00:32.08](音符盒奏响)X2
[00:32.29](村民生气)
[00:32.86]Oh no it's you again, / 噢不，又是你， (苦力怕受伤)
[00:34.44]I could never forget those / 我仍旧记得那双眼
[00:35.50](音符盒奏响)X2
[00:36.38]Eyes,eyes,eyes / 那些眼睛 (受伤x3)
[00:38.10]Eyes,eyes,eyes... / 苦力怕的眼睛...  (烟花升起&受伤)(受伤X2&牛被打)
[00:39.50](丢弃物品)
[00:40.14]Cause baby tonight, / 我的宝贝, (末影传送)
[00:41.38]The creeper's trying to steal all our stuff again. / 今晚苦力怕再次想偷着我们东西。(苦力怕受伤)
[00:45.17](苦力怕点燃)
[00:46.73](吃东西&打嗝)
[00:48.12]Cause baby tonight, / 我的宝贝, (爆炸)
[00:50.42]You grab your pick,shovel and bolt again,bolt again. / 你将再次拿起工具前往矿洞。
[00:54.27](挖石头&工具损坏)
[00:56.51]And run,run until it's done,done, / 跑，跑，接着跑，快，快，继续跑
[00:59.72]Until the sun comes up in the morn. / 直至太阳的升起
[01:03.03]Cause baby tonight, / 我的宝贝,
[01:05.77]The creeper's trying to steal all our stuff again. / 今晚苦力怕再次想偷着我们东西。
