[id:1495070779]
[ti:Happy Face]
[ar:Jagwar Twin]
[al:Happy Face]
[by:聿立]
[00:00.00]作词 : Roy English/Matthew Pauling
[00:01.00]作曲 : Roy English/Matthew Pauling
[00:05.78]Hey, put on a happy face / 嘿，戴上你的笑脸面具
[00:09.58]Then everything's okay / 这样一切就都将好起来
[00:12.34]Put on a happy face / 戴上你的笑脸面具
[00:26.87]Flip the switch, flip the stove / 扳动开关，打开火炉
[00:29.65]World gone mad, let's start the show / 这个世界已经趋向疯狂，让我们开始表演
[00:32.32]Get your kicks and let's go / 找点乐子，继续下去
[00:35.02]If you're sad, don't let it show / 如果你感到悲伤，不要流露出来
[00:37.58]Say, "I'm happy, I'm happy, I'm happy today!" / 要说："我很开心，我很开心，我今天很开心！”
[00:40.78]I'm happy, I'm happy, I'm happy today! / 我很开心，我很开心，我今天很开心
[00:43.43]They say, "Put on a happy face!" / 他们说：“戴上你的笑脸面具！”
[00:46.04]'Cause we're tic tock, tic tock / 因为我们的时间正滴答滴答
[00:47.71]Ticking like a time bomb / 像定时炸弹一样滴答地飞逝
[00:49.18]Hey, put on a happy face / 嘿，戴上你的笑脸面具
[00:52.93]Then everything's okay / 这样一切就都将好起来
[00:55.65]Put on a happy face / 戴上你的笑脸面具
[00:59.91]Hey, put on a happy face / 嘿，戴上你的笑脸面具
[01:03.64]Then everything's okay / 这样一切就都将好起来
[01:06.32]Put on a happy face / 戴上你的笑脸面具
[01:10.10]Say you're good, say you're fine / 说你很好，说你没事
[01:12.85]Tell 'em everything's alright / 告诉他们一切都还好
[01:15.50]Hollywood on your timeline / 你的时间线上就跟好莱坞似的（应该是指Facebook的时间线）
[01:18.20]Telling you what to wear and what to "like" and how to "be" / 告诉你该穿什么，该喜欢什么和该成为什么
[01:20.82]Say, "I'm happy, I'm happy, I'm happy today!" / 要说：“我很开心，我很开心，我今天很开心！”
[01:23.91]I'm happy, I'm happy, I'm happy today! / 我很开心，我很开心，我今天很开心
[01:26.56]They say, "Put on a happy face!" / 他们说：“戴上你的笑脸面具！”
[01:29.15]'Cause we're tic tock, tic tock / 因为我们的时间正滴答滴答
[01:31.00]Ticking like a time bomb / 像定时炸弹一样滴答地飞逝
[01:32.45]Hey, put on a happy face / 嘿，戴上你的笑脸面具
[01:35.96]Then everything's okay / 这样一切就都将好起来
[01:38.71]Put on a happy face / 戴上你的笑脸面具
[01:42.98]Hey, put on a happy face / 嘿，戴上你的笑脸面具
[01:46.58]Then everything's okay / 这样一切就都将好起来
[01:49.48]Put on a happy face / 戴上你的笑脸面具
[01:54.65]Ah, ah, ah, ah, ah
[01:59.54]Death of my generation / 这是我们这一代的终结
[02:02.42]Death of my generation / 这是我们这一代的终结
[02:05.07]Ah, ah, ah, ah, ah
[02:10.12]Death of my generation / 这是我们这一代的终结
[02:12.72]Death of my generation / 这是我们这一代的终结
[02:20.53]Hey, put on a happy face / 嘿，戴上你的笑脸面具
[02:24.14]Then everything's okay / 这样一切就都将好起来
[02:26.86]Put on a happy face / 戴上你的笑脸面具
[02:31.18]Hey, put on a happy face / 嘿，戴上你的笑脸面具
[02:34.91]Then everything's okay / 这样一切就都将好起来
[02:37.67]Put on a happy face / 戴上你的笑脸面具
