[id:1411899517]
[ti:Checklist (feat. Chromeo)]
[ar:MAX/Chromeo]
[al:Checklist (feat. Chromeo)]
[by:原上巽]
[00:00.00]作词 : Imad Royal/Rogét Chahayed/Maxwell Schneider/Dave Macklovitch/Patrick Gemayel/Sam Fischer/Sean Douglas
[00:00.02]作曲 : Imad Royal/Rogét Chahayed/Maxwell Schneider/Dave Macklovitch/Patrick Gemayel/Sam Fischer/Sean Douglas
[00:00.04]编曲 : Imad Royal/Rogét Chahayed/Chromeo
[00:00.07]Checklist, 1 2 3 / 检查清单 1 2 3
[00:03.63]One, I put you first / 1 我把你放第一位
[00:05.51]Two of everything you deserve / 2 一切你都值得
[00:07.45]Three wishes, please / 3 一定万事胜意
[00:09.21]Get you diamonds, rub your feet / 给你买珠宝 给你按摩脚
[00:11.14]Name it / 想要啥跟我说就好
[00:11.70]Don't need no special occasion / 不需寻个特殊由头
[00:14.02]Girl I celebrate it / 女孩 生活要有仪式感
[00:15.87]So go ahead and make it your / 所以请大胆地列出
[00:19.28]Checklist, 1 2 3 / 你的检查清单 1 2 3
[00:21.24]You can tell me what you need / 告诉我你想要什么
[00:23.05]Baby check this A B C / 宝贝 看看这清单
[00:25.26]You make it look so easy / 你让它看起来如此容易
[00:27.01]On the guest list / 嘉宾列表
[00:27.85]It's you and me / 只有我和你
[00:29.15]We gon’ need some privacy / 没有人来打扰我们
[00:30.88]I can give you what you want / 我给你一切你想要
[00:32.83]You just need to put it on a checklist / 你只需要把它们都列成清单
[00:36.18]
[00:38.50]A, Attitude and / A 态度
[00:40.62]B, Bad as hell girl / B 坏的要命的女孩
[00:42.53]C, Can't believe I got you all to myself now / C 不敢相信你现在完全属于我
[00:46.97]I don't get intimidated / 我不会害怕
[00:49.08]Girl I celebrate it / 女孩 生活要有仪式感
[00:51.09]So go ahead and make it your / 所以请大胆地列出
[00:54.51]Checklist, 1 2 3 / 你的检查清单 1 2 3
[00:56.41]You can tell me what you need / 告诉我你想要什么
[00:58.03]Baby check this A B C / 宝贝 看看这清单
[01:00.21]You make it look so easy / 你让它看起来如此容易
[01:01.97]On the guest list / 嘉宾列表
[01:03.00]It's you and me / 只有我和你
[01:04.17]We gon' need some privacy / 没有人来打扰我们
[01:05.90]I can give you what you want / 我给你一切你想要
[01:07.81]You just need to put it on a checklist / 你只需要把它们都列成清单
[01:10.81]
[01:13.82]I can give you what you want / 我给你一切你想要
[01:15.75]You just need to put it on a / 你只需要把它们都列成清单
[01:17.91]Priceless but you love expensive / 珍宝总是无价 你却偏爱昂贵
[01:19.89]We do it big like it's Texas / 我们挥金如土 像是在德州一样
[01:21.92]Home movies all got three X's / 家庭电影也要选最优
[01:24.01]Every night I count my blessings / 每晚我都遍数我得到的这一切
[01:26.32]And I love it / 爱不释手
[01:27.89]Place no one above it / 谁都不在乎
[01:29.56]It's your world you can run it / 这是你的世界 你可以主宰
[01:31.48]You know that I want it girl / 你知道我是这样想的
[01:33.39]Checklist, 1 2 3 (1 2 3) / 检查清单 1 2 3
[01:41.18]Checklist, 1 2 3 / 检查清单 1 2 3
[01:43.25]You can tell me what you need / 告诉我你想要什么
[01:45.01]Baby check this A B C / 宝贝 看看这清单
[01:46.99]You make it look so easy / 你让它看起来如此容易
[01:48.88]On the guest list / 嘉宾列表
[01:49.86]It's you and me / 只有我和你
[01:51.04]We gon' need some privacy / 没有人来打扰我们
[01:52.85]I can give you what you want / 我给你一切你想要
[01:54.85]You just need to put it on a checklist / 你只需要把它们都列成清单
[01:58.30]
[02:00.72]Checklist / 检查清单
[02:01.79]
[02:08.51]I can give you what you want / 我给你一切你想要
[02:10.50]You just need to put it on a / 你只需要把它们都列成清单
