[id:29722263]
[ti:Uptown Funk]
[ar:Mark Ronson/Bruno Mars]
[al:Uptown Funk]
[00:03.00]作词 : Mark Ronson / Bruno Mars / Philip Lawrence / Jeff Bhasker / Nicholas Williams / Devon Gallaspy / Charles Wilson / Robert Wilson / Ronnie Wilson / Rudolph Taylor / Lonnie Simmons
[00:04.00]作曲 : Mark Ronson / Bruno Mars / Philip Lawrence / Jeff Bhasker / Nicholas Williams / Devon Gallaspy / Charles Wilson / Robert Wilson / Ronnie Wilson / Rudolph Taylor / Lonnie Simmons
[00:05.00]制作人 : Mark Ronson/Jeff Bhasker/Bruno Mars
[00:19.72]This hit / 这鼓点
[00:20.68]That ice cold / 那酷爽
[00:21.63]Michelle Pfeiffer / 米歇尔·菲弗
[00:23.31]That white gold / 金发白肤美妞
[00:23.84]This one, for them hood girls / 就这帮帽衫女孩
[00:25.66]Them good girls / 个个正点
[00:26.73]Straight masterpieces / 简直尤物
[00:27.90]Stylin', wildin' / 够潮有型
[00:30.07]Livin' it up in the city / 让这城市纵情享乐
[00:32.09]Got Chucks on with Saint Laurent / 穿上帆布鞋挎个名牌包
[00:33.96]Gotta kiss myself I'm so pretty / 都快爱上我自己就这么帅气
[00:35.89]I'm too hot (hot damn) / 哥就是这么性感（这么火辣）
[00:38.11]Called the police and the fireman / 快叫上警察消防员来给我降降温
[00:40.29]I'm too hot (hot damn) / 哥就是这么性感（这么火辣）
[00:42.26]Make a dragon wanna retire man / 暴脾气都被我的帅熄火
[00:44.37]I'm too hot (hot damn) / 哥就是这么性感（这么火辣）
[00:46.25]Say my name you know who I am / 高呼我的名字你知道我是谁
[00:48.67]I'm too hot (hot damn) / 哥就是这么性感（这么火辣）
[00:50.75]Am I bad 'bout that money / 有钱是我的错吗
[00:52.47]Break it down / 打断一下
[00:52.92]Girls hit your hallelujah (whuoo) / 女孩们 快献上溢美之词 （喔）
[00:54.95]Girls hit your hallelujah (whuoo) / 女孩们 快献上溢美之词 （喔）
[00:57.01]Girls hit your hallelujah (whuoo) / 女孩们 快献上溢美之词 （喔）
[00:59.03]'Cause Uptown Funk gon' give it to you / 因为这上城放克乐 就是献给你们的
[01:01.22]'Cause Uptown Funk gon' give it to you / 因为这上城放克乐 就是献给你们的
[01:03.30]'Cause Uptown Funk gon' give it to you / 因为这上城放克乐 就是献给你们的
[01:05.36]Saturday night and we in the spot / 周六晚我们将嗨翻现场
[01:07.19]Don't believe me just watch (come on) / 不信我 就走着瞧 来吧
[01:16.41]Don't believe me just watch / 不信我 就走着瞧
[01:23.99]Don't believe me just watch / 不信我 就走着瞧
[01:26.17]Don't believe me just watch / 不信我 就走着瞧
[01:28.24]Don't believe me just watch / 不信我 就走着瞧
[01:30.26]Don't believe me just watch / 不信我 就走着瞧
[01:32.24]Hey, hey, hey, oh! / 嘿 嘿 嘿 哦
[01:34.51]Stop / 停
[01:35.62]Wait a minute / 等一下
[01:36.58]Fill my cup put some liquor in it / 斟满我的酒杯
[01:38.65]Take a sip, sign a check / 抿一口 在支票上签个名
[01:40.73]Julio! Get the stretch! / 胡里奥 放开了玩
[01:42.69]Ride to Harlem, Hollywood, Jackson, Mississippi / 直奔哈林区 好莱坞  杰克逊 密西西比
[01:46.80]If we show up, we gon' show out / 我们一旦亮相 就要秀个漂亮
[01:48.93]Smoother than a fresh jar of skippy / 丝滑堪比新鲜的Skippy花生酱
[01:51.00]I'm too hot (hot damn) / 哥就是这么性感 （这么火辣）
[01:52.88]Called a police and a fireman / 快叫上警察消防员 来给我降降温
[01:55.00]I'm too hot (hot damn) / 哥就是这么性感 （这么火辣）
[01:57.13]Make a dragon wanna retire man / 暴脾气都被我的帅熄火
[01:59.09]I'm too hot (hot damn) (hot damn) / 哥就是这么性感 （这么火辣）
[02:01.32]B***h, say my name you know who I am / 高呼我的名字 你知道我是谁
[02:03.14]I'm too hot (hot damn) / 哥就是这么性感 （这么火辣）
[02:05.12]Am I bad 'bout that money / 哥就是前途无量
[02:07.19]Break it down / 打断一下
[02:07.70]Girls hit your hallelujah (whuoo) / 女孩们 快献上溢美之词 （喔）
[02:09.72]Girls hit your hallelujah (whuoo) / 女孩们 快献上溢美之词 （喔）
[02:11.69]Girls hit your hallelujah (whuoo) / 女孩们 快献上溢美之词 （喔）
[02:13.72]'Cause Uptown Funk gon' give it to you / 因为这上城放克乐 就是献给你们的
[02:15.85]'Cause Uptown Funk gon' give it to you / 因为这上城放克乐 就是献给你们的
[02:17.92]'Cause Uptown Funk gon' give it to you / 因为这上城放克乐 就是献给你们的
[02:20.05]Saturday night and we in the spot / 周六晚 我们将嗨翻现场
[02:21.92]Don't believe me just watch (come on) / 不信我 就走着瞧 来吧
[02:30.52]Don't believe me just watch / 不信我 就走着瞧
[02:38.77]Don't believe me just watch / 不信我 就走着瞧
[02:40.94]Don't believe me just watch / 不信我 就走着瞧
[02:43.06]Don't believe me just watch / 不信我 就走着瞧
[02:44.97]Don't believe me just watch / 不信我 就走着瞧
[02:46.95]Hey, hey, hey, oh! / 嘿 嘿 嘿 哦
[02:56.90]Before we leave / 在我们离开之前
[02:57.31]Imma tell y'all a lil' something / 我会告诉你一些事情
[02:58.33]Uptown Funk you up, Uptown Funk you up / 上城放克乐嗨翻你上城放克乐嗨翻你
[03:01.77]Uptown Funk you up, Uptown Funk you up / 上城放克乐嗨翻你上城放克乐嗨翻你
[03:05.86]I said Uptown Funk you up, Uptown Funk you up / 我说上城放克乐嗨翻你上城放克乐嗨翻你
[03:10.06]Uptown Funk you up, Uptown Funk you up / 上城放克乐嗨翻你上城放克乐嗨翻你
[03:14.04]Come on, dance / 来吧 自由舞动
[03:15.17]Jump on it / 跳起来
[03:16.18]If you sexy then flaunt it / 如果你够性感 就大胆秀出来
[03:18.05]If you freaky then own it / 你要是个丑货 就乖乖认怂
[03:20.17]Don't brag about it, come show me / 别自夸尽管秀给我看
[03:22.19]Come on, dance / 来吧 自由舞动
[03:22.54]Jump on it / 跳起来
[03:24.41]If you sexy then flaunt it / 如果你够性感 就大胆秀出来
[03:26.43]Well it's Saturday night and we in the spot / 周六晚 我们将嗨翻现场
[03:28.41]Don't believe me just watch / 不信我 就走着瞧
[03:35.08]Don't believe me just watch / 不信我 就走着瞧
[03:45.25]Don't believe me just watch / 不信我 就走着瞧
[03:47.38]Don't believe me just watch / 不信我 就走着瞧
[03:49.40]Don't believe me just watch / 不信我 就走着瞧
[03:51.53]Don't believe me just watch / 不信我 就走着瞧
[03:53.45]Hey, hey, hey, oh! / 嘿 嘿 嘿 哦
[03:56.27]Uptown Funk you up, Uptown Funk you up (say whaa?!) / 上城放克乐嗨翻你上城放克乐嗨翻你（叫哇）
[03:59.81]Uptown Funk you up, Uptown Funk you up / 上城放克乐嗨翻你上城放克乐嗨翻你
[04:03.87]Uptown Funk you up, Uptown Funk you up (say whaa?!) / 上城放克乐嗨翻你上城放克乐嗨翻你（叫哇）
[04:08.07]Uptown Funk you up, Uptown Funk you up / 上城放克乐嗨翻你上城放克乐嗨翻你
[04:12.31]Uptown Funk you up, Uptown Funk you up (say whaa?!) / 上城放克乐嗨翻你上城放克乐嗨翻你（叫哇）
[04:16.41]Uptown Funk you up, Uptown Funk you up / 上城放克乐嗨翻你上城放克乐嗨翻你
[04:20.60]Uptown Funk you up, Uptown Funk you up (say whaa?!) / 上城放克乐嗨翻你上城放克乐嗨翻你（叫哇）
[04:24.69]Uptown Funk you up / 上城放克乐嗨翻你
[04:28.27]Producers : Mark Ronson
[04:28.57]Lead Vocals : Bruno Mars
[04:28.79]Guitars : Mark Ronson
[04:28.91]Bass : Jamareo Artis
[04:29.06]Drums : Bruno Mars
[04:29.19]Linn Drum : Mark Ronson
[04:29.34]Keyboards : Jeff Bhasker
[04:29.47]Talkbox : Jeff Bhasker
[04:29.62]Trumpet : David Guy
[04:29.79]Tenor Saxophone : Neal Sugarman
[04:29.95]Baritone Saxophone : Ian Hendrickson-Smith
[04:30.14]Trombone : Ray Mason
[04:30.29]Programming : Mark Ronson
[04:30.45]Engineers : Mark Ronson
[04:30.62]Additional Engineering : Ken Lewis
[04:30.81]Mixing : Serban Ghenea
[04:30.97]Mix Engineering : John Hanes
[04:31.14]Mastering : Tom Coyne
[04:31.32]Recorded at Royal Studios (Memphis, Tennessee), Zelig Studios (London, UK), Cherry Beach Sound (Toronto), Armoury Studios (Vancouver, BC), Levcon Studios (Los Angeles, California) and Daptone Studios (Brooklyn, New York), 2014
[04:31.47]Mixed at Mixstar Studios (Virginia Beach, Virginia)
[04:31.61]
