[id:2147852307]
[ti:还是会抽你]
[ar:清风最梦]
[al:还是会抽你（L.T.C Version）]
[00:01.50]还是会抽你-清风最梦
[00:03.07]翻唱:清风最梦
[00:05.66]改词:清风最梦
[00:08.51]和声:DoggieB
[00:11.42]混音:师白啊
[00:15.59]还是会想你还是会抽你
[00:22.17]怪你轻而易举没了电力
[00:27.24]还是爱着你想抽进我肺里
[00:34.18]拨开迷雾抓住你的身影
[00:37.81]几百遍过肺了几百遍
[00:40.47]重复的回龙重复了熬过想你的夜
[00:43.43]这烟瘾难道直到感受不到肺为止
[00:46.40]可这过程我怎么可能会装作没事
[00:49.20]你教会我怎么抽你却没教会说谎
[00:52.27]习惯性举手撕碎我所有的立场
[00:55.13]我心知肚明将被戳穿我的另一面
[00:58.05]但只有钱没有烟是我的nightmare
[01:00.96]昏暗的篝火照不亮这格聂
[01:04.04]小马再用力也找不到备用机
[01:07.10]歇斯底里疯了一整夜
[01:09.55]我们离得这么近你却看不清楚我的泪滴
[01:13.13]我知道我可以随时被代替
[01:15.90]我只是不愿意把锐克放下
[01:18.90]对你的爱就像是烟油挥洒
[01:22.22]随烟雾消失的火花
[01:25.25]还是会想你还是会抽你
[01:31.93]怪你轻而易举没了电力
[01:36.61]还是爱着你想抽进我肺里
[01:43.55]拨开迷雾抓住你的身影
[01:47.42]曾在我怀里看着我测码的你
[01:50.20]见证我把做题家踩脚下的你
[01:52.94]那场在东方明珠加冕的巡礼
[01:55.89]每一次许的愿望都会关于你
[01:58.78]I'm liar 世界最大的liar
[02:01.45]说过最痛的谎是绝对没有抽过你
[02:04.47]给我 fire 没电量 burning fire
[02:07.25]烟嘴从3000 degrees 骤降到零下
[02:10.20]我为你默默承受了无数质疑
[02:13.60]苦苦克制直到烟瘾崩溃
[02:16.12]甘孜理塘的统治权都放弃
[02:18.60]我早都流够了只属于你的泪
[02:21.78]这份爱最好的结尾用这车烟弹来作为纪念
[02:24.66]拷打了所有的byd雪豹给我送来了新的电池
[02:27.59]伪装住这份烟瘾你不懂有多么累
[02:31.24]shawty its so freaking heartache
[02:34.49]还是会想你还是会抽你
[02:41.40]怪你轻而易举没了电力
[02:45.99]还是爱着你想抽进我肺里
[02:52.97]拨开迷雾抓住你的身影
[02:59.25]
