[id:536513830]
[ti:Chance]
[ar:Aspyer/Kyle Reynolds/Carly Jay]
[al:Chance]
[by:ML-JX]
[00:03.00]作词 : Ilya Pivovarov/Carly Jasperson/Kyle Reynolds
[00:04.00]作曲 : Ilya Pivovarov/Carly Jasperson/Kyle Reynolds
[00:15.46]In the morning,good morning love / 天亮了，早上好，亲爱的！
[00:19.50]But when I wake up,it's boring / 但是当我醒来，一切却都是如此寂寥
[00:23.45]I'm bored of us / 我没有宿醉呀！
[00:25.61]I can't escape from you or your texts, they keep hittin' my phone / 你，你的魅力在我脑海萦绕，让我忍不住翻看你的动态
[00:29.78]More than obsessed, just let me sleep alone / 我不是想与你共度春宵啊，让我独自入眠吧
[00:32.76]I'm trying my best to go live on our own, yeah / 我越来越边缘化，仿佛你主导了一切
[00:40.08]Give me a chance to miss you,right now you are begging me too / 你能允许我思念你吗？如今你也求我回到你身边，不是吗？
[00:46.00]That's now what lovers do / 情侣不都是这样的吗？
[00:52.06]Give me a chance to miss you,right now you are begging me too / 请让我思念你吧，你也该想我了吧。
[00:57.79]That's now what lovers do(give me a chance) / 情侣就应该这样吧（你愿意再给我一次机会吗？）
[01:23.47]Give me a chance / 请允许我再努力一次，好吗？
[01:25.85]Stepped forward and flied back / 我对你的追求冒进过分了吗？我应该退后一些吗？
[01:29.46]You got me off track / 你的出现让我失去了对生活的掌控。
[01:31.77]Couldn't move slower / 我应该再缓和一些吗？
[01:32.98]You would've liked that / 或许我应该让你把握这个节奏
[01:35.95]Now I am in the back back of ya mind, you keep keep hitting my phone / 我又回到过去了，你已经忘记我了不是吗？我只能把自己缩成一团。
[01:40.10]I might be obsessed don't wanna sleep alone / 可能已经化脓了（前面有一句might be abscess？），我只是不想在夜里一个人入眠
[01:43.05]Trying my best my best to leave you alone ya / 我已经尽力了，我尽力地不打搅到你的生活
[01:49.98]Give me a chance to miss you,right now you are begging me too / 请允许我思念你吧，你也想我了吗？
[01:55.82]That's now what lovers do / 我们还能算是情侣吗
[02:01.43]Give me a chance to miss you,right now you are begging me too / 让我想想你吧！我求求你了！
[02:08.10]That's now what lovers do(give me a chance) / 好事必须多磨吗？（再给我一次被你拒绝的机会也好呀）
[02:33.45]Give me a chance(I try ya' try ya' try,tomorrow never let you go) / 让我再讨好你一次可以吗？（我已经很努力了，但是仅仅是努力还不够吗？如果我们还有明天我一定不会轻易放手的）
[02:47.55]Give me a chance to miss you,right now you are begging me too / 我好想思念你啊，但是连这都已经成了奢侈品了吗？现在你不也在乞求我吗？
[02:53.89]That's now what lovers,do(give me a chance) / 是情人的话就应该互相伤害吗？
[03:20.00]Give me a chance / 求你再给我一次机会吧
