[id:28475342]
[ti:Waking up (Acoustic)]
[ar:PVRIS]
[al:Acoustic]
[00:00.66]I feel these limbs have grown cold to numb / 感觉自己的四肢早已冰凉到麻木
[00:06.94]Take a good look at what I've become / 看看自己为了你都变成了什么样子
[00:10.51]There's a hole in my chest / 心口怅然若失
[00:13.02]And I don't think it's leaving room for anyone / 在你之后再也没法容下任何一个人
[00:18.01]There's a burning love for me at rest / 对你的爱依然在心中灼烧着我
[00:24.34]Yeah pounding at the walls of my flesh / 重重击打着我的每一个细胞
[00:28.49]I'm trying my best / 我已经尽我所能
[00:30.20]Just to let it set before I come undone / 在我无能为力之前让一切尘埃落定
[00:36.11]Oh I can't see / 哦，我什么也看不到
[00:43.52]The whites are missing from my eyes / 连最后一丝光亮也在视线里逐渐消失
[00:48.45]I can't breathe / 我无法呼吸
[00:51.98]I'm doing everything to bring this body back to life / 我竭尽全力却也只是苟延残喘
[01:06.79]I'm afraid of shutting down tonight / 我怕我熬不过今夜
[01:12.46]Yeah I've got this feeling deep inside / 我在内心如此深深的恐惧着
[01:16.30]No matter how hard I try / 无论我多努力的尝试
[01:19.47]I don't think I will make it through the night / 我想我都熬不过今夜了吧
[01:24.21]Oh I can't see / 我依旧看不见
[01:31.54]The whites are missing from my eyes / 最后一丝光亮也在视线里逐渐消失
[01:36.47]I can't breathe / 我无法呼吸
[01:40.03]I'm doing everything to bring this body back to life / 我竭尽全力却也是苟延残喘
[01:54.54]And I'm, afraid of shutting down tonight / 我想，怕是熬不过今夜了吧
[02:00.99]I've got this feeling deep inside / 在我内心深处这种感觉无比清晰
[02:04.31]No matter how hard I try / 无论我多努力的尝试
[02:07.53]I don't think I will make it through the night / 我想我都熬不过今夜了吧
[02:11.88]And there's a burning love for me at rest / 而心中对你无休止的爱是我所能得到的唯一解脱
[02:18.59]I'm pounding at the walls of my flesh / 我正折磨着自己身上的每一个细胞
[02:21.94]I'm trying my best / 我已尽我所能去逃避
[02:24.56]But I can feel this all deep in my chest / 但还是能在心底感知到这一切
[02:28.91]I can't see / 我看不到
[02:32.62]The whites are missing from my eyes / 最后的一丝光亮都在视线里逐渐消失
[02:37.60]I can't breathe / 我无法呼吸
[02:41.01]I'm doing everything to bring this body back to life / 我已竭尽全力却也只是苟延残喘
[03:03.75]I can't see / 我看不到
[03:07.53]The whites are missing from my eyes / 曾清晰可见的你的诺言早已消失在眼前
[03:11.01]I can't breathe
[03:16.03]I'm doing everything to bring this body back to life / 我拼尽全力却也只是苟延残喘
[03:30.61]I can't see / 什么也看不见
[03:32.19]No I can't breathe / 无法呼吸
[03:33.66]No I can't breathe / 无法呼吸
[03:36.36]I'm doing everything everything / 我已经无能为力了
