[id:1496017614]
[ti:Is It Just Me?]
[ar:Sasha Alex Sloan/Charlie Puth]
[al:Is It Just Me?]
[00:00.00]作词 : Sasha Alex Sloan/Charlie Puth/Henry Agincourt Allen/Nicolle Galyon
[00:00.29]作曲 : Sasha Alex Sloan/Charlie Puth/Henry Agincourt Allen/Nicolle Galyon
[00:00.58]Is it just me? (Ooh, ooh, ooh) / 难道只有我这样吗
[00:05.63]Is it just me? / 难道只有我这样吗
[00:10.14]I hate holding babies / 我讨厌做费力不讨好的事
[00:12.25]And people tryna save me / 总有人想要拯救我
[00:14.46]Think religion is a business / 在我看来 信仰不过是
[00:17.05]Where you pay for God's forgiveness / 花钱买下上帝的宽恕
[00:20.34]Modern art is boring / 现代艺术很无聊
[00:22.11]Politicians are annoying / 政客们很烦人
[00:24.66]I don't think love lasts forever / 我也不觉得爱能天长地久
[00:27.60]And old music was better / 老歌也更经典耐听
[00:29.62]Am I just high / 我是上头了吗
[00:34.56]Or am I kinda right? / 还是说也许我是对的呢
[00:39.19]Is it just me / 只有我如此
[00:41.18]Or does anybody / 还是人人都一样
[00:43.64]Feel the way that I feel? / 都与我有同样的感受
[00:46.15]They're just not bein' real / 他们只是不表现出来而已
[00:48.76]Tell me, is it just me / 告诉我 只有我如此
[00:51.20]Or is anybody / 还是人人都一样
[00:53.73]Thinkin' all the same shit? / 都被同样的事所困扰
[00:56.23]They're just not sayin' it / 他们只是不表现出来而已
[00:59.15]Or is it just me? / 只有我如此吗
[01:01.27](Is it just me?) / 只有我如此吗
[01:04.52]Is it just me? / 只有我如此吗
[01:06.40](Is it just me?) / 只有我如此吗
[01:10.85]Weddings are outdated / 我觉得婚礼很过时
[01:12.58]Thе show Friends was overrated / 老友记也没那么好看
[01:15.19]I think rich kids havе it easy / 富二代就是过得比常人容易
[01:18.14]And PDA is creepy / 秀恩爱的都很恶心
[01:20.65]The internet's obnoxious / 网上戾气很重
[01:22.71]People my age make me nauseous / 我在同龄人中格格不入
[01:25.24]I think *********'s classy / 唯有药药得我心
[01:28.00]And doing **** is trashy / 吃药药根本不顶用
[01:30.39]Am I just high / 我是上头了吗
[01:35.09]Or am I kinda right? (Kinda right) / 还是说也许我是对的呢
[01:39.94]Is it just me / 只有我如此
[01:41.73]Or does anybody / 还是人人都一样
[01:44.26]Feel the way that I feel? / 都与我有同样的感受
[01:46.75]They're just not bein' real / 他们只是不表现出来而已
[01:49.32]Tell me, is it just me / 告诉我 只有我如此
[01:51.81]Or is anybody / 还是人人都一样
[01:54.37]Thinkin' all the same shit? (All the same shit) / 都被同样的事所困扰
[01:56.85]They're just not sayin' it (Just not sayin' it) / 他们只是不表现出来而已
[01:59.75]Or is it just me? / 只有我如此吗
[02:01.95](Is it just me?) / 只有我如此吗
[02:05.15]Is it just me? / 只有我如此吗
[02:06.98](Is it just me?) / 只有我如此吗
[02:11.53](Oh, oh-oh, oh-oh, oh)
[02:14.25]Should probably bite my tongue, but / 我干脆还是闭嘴吧
[02:16.47](Oh, oh-oh, oh-oh, oh)
[02:19.28]Can't be the only one, yeah / 但我肯定不是唯一一个
[02:21.50](Oh, oh-oh, oh-oh, oh)
[02:24.09]Should probably bite my tongue, but / 我干脆还是闭嘴吧
[02:26.49](Oh, oh-oh, oh-oh, oh)
[02:28.22]Can't be the only one / 但我肯定不是唯一一个
