[id:2606505452]
[ti:Too Sweet]
[ar:The Macarons Project]
[al:Too Sweet]
[by:mirroranchen]
[00:00.00]作词 : Daniel Tannenbaum/Sergiu Gherman/Andrew Hozier-Byrne/Daniel Krieger/Peter Gonzales/Stuart Johnson/Tyler Mehlenbacher
[00:01.00]作曲 : Daniel Tannenbaum/Sergiu Gherman/Andrew Hozier-Byrne/Daniel Krieger/Peter Gonzales/Stuart Johnson/Tyler Mehlenbacher
[00:02.28]It can't be said I'm an early bird / 我不能说是个习惯早起的人
[00:06.60]It's 10:00 o'clock before I say a word / 十点之前 我一言不发
[00:11.28]Baby I can never tell / 宝贝 我百思不得其解
[00:13.94]How do you sleep so well / 你怎么睡得如此安稳
[00:15.83]You keep telling me to live right / 你总劝我要健康生活
[00:19.99]To go to bed before the daylight / 要在太阳下山前上床睡觉
[00:24.42]But then you wake up for the sunrise / 然后你在太阳升起前醒来
[00:28.87]You know you don't gotta pretend / 你知道的 你无需假装
[00:31.91]Baby now and then / 宝贝 偶尔
[00:33.85]Don't you just wanna wake up / 难道你不想醒来时
[00:36.52]Dark as a lake / 四周寂静漆黑如同平静的湖水
[00:38.19]Smelling like a bonfire / 空气里是夜晚篝火的味道
[00:40.87]Lost in a haze / 迷失在一场薄雾里
[00:42.59]If you're drunk on life babe / 宝贝 如果你立志活出伟大 活出精彩
[00:45.38]I think it's great / 我觉得那也很好
[00:47.18]But while in this world / 但人活于世
[00:49.62]I think I'll take my whiskey neat / 我还是更愿意享用我的常温威士忌
[00:55.52]My coffee black and my bed at three / 喝苦涩的黑咖啡 半夜三点上床睡觉
[00:59.67]You're too sweet for me / 而你对我而言太过甜蜜
[01:04.10]You're too sweet for me / 而你对我而言太过甜蜜
[01:08.08]I take my whiskey neat / 我更愿意享用我的常温威士忌
[01:13.42]My coffee black and my bed at three / 喝苦涩的黑咖啡 半夜三点上床睡觉
[01:17.48]You're too sweet for me / 而你对我而言太过甜蜜
[01:21.86]You're too sweet for me / 而你对我而言太过甜蜜
[01:28.99]
[01:45.69]I aim low / 我没什么远大目标
[01:47.81]I aim true and the ground's where I go / 我追求真实 安稳的地面是我的理想
[01:52.31]I work late where I'm free from the phone / 我总是工作到深夜 远离手机的侵扰
[01:56.93]And the job gets done / 直到完成工作
[01:59.30]But you worry some  I know / 你常常因此为我担心 我知道
[02:02.58]But who wants to live forever babe / 可谁愿意永生不死呢 宝贝
[02:06.59]You treat your mouth as if it's Heaven's gate / 你的嘴巴仿佛是神圣的天堂大门 只食圣洁之物
[02:11.02]The rest of you like you're the TSA / 而你身体的其他部分就像交管局 恨不得所有人滴酒不沾
[02:15.97]I wish that I could go along / 我真心希望能够和你一路同行
[02:18.43]Babe don't get me wrong / 宝贝 不要误会
[02:20.66]You know you're bright as the morning / 你知道 你就像朝阳般灿烂
[02:23.03]As soft as the rain / 像细雨般温柔
[02:24.91]Pretty as a vine / 像藤蔓般美丽
[02:27.30]As sweet as a grape / 像葡萄般甜蜜
[02:28.97]If you can sit in a barrel / 如果你愿意跟随时间慢慢成熟 就像酿酒一般
[02:31.82]Maybe I'll wait / 也许我会为你等待
[02:33.82]Until that day / 在那一天到来前
[02:36.33]I'd rather take my whiskey neat / 我更愿意享用我的常温威士忌
[02:42.23]My coffee black and my bed at three / 喝苦涩的黑咖啡 半夜三点上床睡觉
[02:46.36]You're too sweet for me / 而你对我而言太过甜蜜
[02:50.74]You're too sweet for me / 而你对我而言太过甜蜜
[02:54.65]I take my whiskey neat / 我更愿意享用我的常温威士忌
[03:00.03]My coffee black and my bed at three / 喝苦涩的黑咖啡 半夜三点上床睡觉
[03:04.17]You're too sweet for me / 而你对我而言太过甜蜜
[03:08.76]You're too sweet for me / 而你对我而言太过甜蜜
