[id:3956911]
[ti:Duvet]
[ar:Bôa]
[al:Twilight]
[by:dsfsefes]
[00:00.00]作词 : Jasmine Rodgers
[00:00.50]编曲 : Bôa
[00:01.01]作曲 : Lee Sullivan
[00:01.52]And you don't seem to understand / 你似乎不明白
[00:06.17]A shame you seemed an honest man / 你似乎是个诚恳的人
[00:11.23]And all the fears you hold so dear / 你所抑制的恐惧已无以复加
[00:16.45]Will turn to whisper in your ear / 它们的低语萦绕在你的耳际
[00:21.40]And you know what they say might hurt you / 你知道它们所说的可能会伤害到你
[00:24.13]And you know that it means so much / 而且你知道那意味着太多
[00:26.55]And you don't even feel a thing / 你却什么也感受不到
[00:31.48]I am falling, I am fading, / 我在坠落，在凋谢
[00:37.17]I have lost it all / 我失去了一切
[00:40.42]
[00:42.06]And you don't seem the lying kind / 你看起来并不像一个撒谎的人
[00:47.09]A shame then I can read your mind / 在我读出你的内心后却发现了愧疚
[00:52.17]And all the things that I read there / 我在你心中读出了一切
[00:57.42]Candle lit smile that we both share / 我们一起分享烛光与微笑
[01:02.33]And you know I don't mean to hurt you / 你知道我并没有伤害你的意思
[01:05.00]But you know that it means so much / 但你知道那意味着太多
[01:07.56]And you don't even feel a thing / 你却什么也感受不到
[01:12.62]I am falling, I am fading, / 我在坠落，在凋谢
[01:18.11]I am drowning, / 在沉溺
[01:20.73]Help me to breathe / 救救我，让我呼吸
[01:23.55]I am hurting,I have lost it all / 我正在受到伤害，我已经失去了一切
[01:28.45]I am losing / 我正在失去
[01:30.94]Help me to breathe / 救救我，让我呼吸
[01:34.02]
[02:14.68]I am falling, I am fading, / 我在坠落，在凋谢
[02:19.49]I am drowning, / 在沉溺
[02:22.16]Help me to breathe / 救救我，让我呼吸
[02:24.76]I am hurting,I have lost it all / 我正在受到伤害，我已经失去了一切
[02:29.90]I am losing / 我正在失去
[02:32.32]Help me to breathe / 救救我，让我呼吸
[02:35.19]
[02:55.47]I am falling, I am fading, / 我在坠落，在凋谢
[03:00.50]I am drowning, / 在沉溺
[03:03.11]Help me to breathe / 救救我，让我呼吸
[03:05.39]I am hurting,I have lost it all / 我正在受到伤害，我已经失去了一切
[03:10.82]I am losing / 我正在失去
[03:13.25]Help me to breathe / 救救我，让我呼吸
[03:17.35]
