[id:512377275]
[ti:Lucky]
[ar:Lenka]
[al:Attune]
[by:Trap_Girl]
[00:00.44]You are that cherry on top / 你是甜蜜蛋糕上的红红樱桃
[00:03.29]The apple of my eye / 是我眼里的传世珍宝
[00:05.48]You had me at hello / 在你向我问好时我已为你倾倒
[00:06.94]And I'll never say goodbye / 我会陪在你身边一直到老
[00:09.01]You're a diamond in the rough / 你是我蒙尘的美玉
[00:11.16]A needle in the hay / 是千载难逢的机率
[00:13.04]The moon in my night / 你月亮般的温柔
[00:14.55]The sun in my day / 驱散我生命里的阴霾和忧愁
[00:16.49]And I don't know why / 我当时又怎会料到
[00:23.81]I got so lucky / 遇见你竟花光所有运气～
[00:29.74]Ooh lucky / 噢 我这个该死的幸运儿
[00:33.61]Ooh lucky / 噢 我怎么会这么幸运
[00:37.25]Ooh lucky / 噢 遇到你我就不需要中彩票
[00:41.20]Ooh / 啊噢～
[00:43.12]You are the cream of the crop / 你让美好的生活发酵
[00:45.64]The crackle and pop / 我的心砰砰直跳
[00:47.78]The icing on the cake / 像蛋糕上的糖霜
[00:49.52]The smile on my face / 我想到就会微笑
[00:51.41]You're the fish in the sea / 你是鱼在海里游弋
[00:53.72]The knees on the bees / 你是蜜蜂产生蜂蜜
[00:55.62]The flame in my fire / 是我生命里的火焰
[00:57.69]Stars in my sky / 就像星星洒满天边
[00:59.18]And I don't know why / 我当时又怎会料到
[01:06.34]I got so lucky / 遇见你花光所有运气～
[01:12.25]Ooh lucky / 噢 我这个该死的幸运儿
[01:16.01]Ooh lucky / 噢 我怎么会这么幸运
[01:19.80]Ooh lucky / 噢 遇到你我就不需要中彩票
[01:23.78]Ooh lucky / 噢 我这个该死的幸运儿
[01:27.50]Ooh lucky / 噢 我怎么会这么幸运
[01:31.32]Ooh lucky / 噢 遇到你我就不需要中彩票
[01:35.36]Ooh lucky / 噢 我做梦都不会想到
[01:39.17]Ooh / 啊噢～
[01:44.07]I must have rolled one hell of a dice / 我一定是经历了千般困难和挫败
[01:51.81]To have you walk into my life / 才得以遇到你，我的一生挚爱
[01:57.13]Lucky me / 我真庆幸生命里有你
[02:04.78]Lucky me oh / 噢 我这个该死的幸运儿
[02:27.81]I'm lucky / 遇见你竟花光所有运气～
[02:30.09]Ooh lucky / 噢 我这个该死的幸运儿
[02:33.00]Ooh lucky / 噢 我怎么会这么幸运
[02:37.44]Ooh lucky me / 噢 遇到你我就不需要中彩票
[02:41.26]Ooh / 啊噢～
[02:43.77]And I don't know why / 我当时又怎会料到
[02:50.96]Honey I don't know why / 宝贝
[02:58.67]Listen, I don't know why / 我做梦都不会想到
[03:06.43]I got so lucky / 遇见你竟花光所有运气～
