[id:18802524]
[ti:Cotton Eye Joe]
[ar:Rednex]
[al:*** & Violins]
[00:00.00]作词 : Pat Reiniz/DooFY/Janne Ericsson/Oban 作曲 : Oban/Janne Ericsson/Pat Reiniz / If  it  hadn't  been  for  Cotton-Eye  Joe
[00:00.01]
[00:00.02]
[00:00.72]I'd  been  married  long  time  ago / 我早就结了婚
[00:02.53]Where  did  you  come  from  where  did  you  go / 你从何处来 又要到何处去
[00:04.34]Where  did  you  come  from  Cotton-Eye  Joe / 棉眼乔你从哪里来
[00:06.22]If  it  hadn't  been  for  Cotton-Eye  Joe / 如果不是因为棉眼乔
[00:08.39]I'd  been  married  long  time  ago / 我早就结了婚
[00:09.91]Where  did  you  come  from  where  did  you  go / 你从何处来 又要到何处去
[00:11.66]Where  did  you  come  from  Cotton-Eye  Joe / 棉眼乔你从哪里来
[00:21.34]If  it  hadn't  been  for  Cotton-Eye  Joe / 如果不是因为棉眼乔
[00:22.60]I'd  been  married  long  time  ago / 我早就结了婚
[00:24.41]Where  did  you  come  from  where  did  you  go / 你从何处来 又要到何处去
[00:26.28]Where  did  you  come  from  Cotton-Eye  Joe / 棉眼乔你从哪里来
[00:28.10]If  it  hadn't  been  for  Cotton-Eye  Joe / 如果不是因为棉眼乔
[00:29.85]I'd  been  married  long  time  ago / 我早就结了婚
[00:31.72]Where  did  you  come  from  where  did  you  go / 你从何处来 又要到何处去
[00:34.76]Where  did  you  come  from  Cotton-Eye  Joe / 棉眼乔你从哪里来
[00:51.95]He  came  to  town  like  a  midwinter  storm / 他突然来的小镇上就像一阵寒冬的风暴
[00:54.84]he  rode  through  the  fields  so  handsome  and  strong / 他在田间骑马 健硕俊朗
[00:58.47]his  eyes  was  his  tools  and  his  smile  was  a  gun / 他的眼睛闪烁 笑容迷人
[01:02.38]but  all  he  had  come  for  was  having  some  fun / 但他来这里只是寻得些乐趣
[01:05.97]If  it  hadn't  been  for  Cotton-Eye  Joe / 如果不是因为棉眼乔
[01:07.72]I'd  been  married  long  time  ago / 我早就结了婚
[01:09.53]Where  did  you  come  from  where  did  you  go / 你从何处来 又要到何处去
[01:11.28]Where  did  you  come  from  Cotton-Eye  Joe / 棉眼乔你从哪里来
[01:13.16]If  it  hadn't  been  for  Cotton-Eye  Joe / 如果不是因为棉眼乔
[01:15.37]I'd  been  married  long  time  ago / 我早就结了婚
[01:16.55]Where  did  you  come  from  where  did  you  go / 你从何处来 又要到何处去
[01:18.59]Where  did  you  come  from  Cotton-Eye  Joe / 棉眼乔你从哪里来
[01:35.37]He  brought  disaster  wherever  he  went / 无论他去哪都会让人瞩目
[01:38.47]the  hearts  of  the  girls  was  to  hell  broken  sent / 女孩们的心都为他而碎
[01:42.09]they  all  ran  away  so  nobody  would  know / 她们都消失了 没人知道为了什么
[01:45.59]and  left  only  men  cause  of  Cotton  Eye  Joe / 生命中的男人全是为了棉眼乔
[01:49.53]If  it  hadn't  been  for  Cotton-Eye  Joe / 如果不是因为棉眼乔
[01:50.81]I'd  been  married  long  time  ago / 我早就结了婚
[01:53.16]Where  did  you  come  from  where  did  you  go / 你从何处来 又要到何处去
[01:54.67]Where  did  you  come  from  Cotton-Eye  Joe / 棉眼乔你从哪里来
[01:55.95]If  it  hadn't  been  for  Cotton-Eye  Joe / 如果不是因为棉眼乔
[01:58.12]I'd  been  married  long  time  ago / 我早就结了婚
[01:59.67]Where  did  you  come  from  where  did  you  go / 你从何处来 又要到何处去
[02:01.92]Where  did  you  come  from  Cotton-Eye  Joe / 棉眼乔你从哪里来
[02:32.62]If  it  hadn't  been  for  Cotton-Eye  Joe / 如果不是因为棉眼乔
[02:34.37]I'd  been  married  long  time  ago / 我早就结了婚
[02:36.25]Where  did  you  come  from  where  did  you  go / 你从何处来 又要到何处去
[02:38.00]Where  did  you  come  from  Cotton-Eye  Joe / 棉眼乔你从哪里来
[02:39.87]If  it  hadn't  been  for  Cotton-Eye  Joe / 如果不是因为棉眼乔
[02:41.62]I'd  been  married  long  time  ago / 我早就结了婚
[02:43.49]Where  did  you  come  from  where  did  you  go / 你从何处来 又要到何处去
[02:44.95]Where  did  you  come  from  Cotton-Eye  Joe / 棉眼乔你从哪里来
[03:01.22]If  it  hadn't  been  for  Cotton-Eye  Joe / 如果不是因为棉眼乔
[03:02.83]I'd  been  married  long  time  ago / 我早就结了婚
[03:05.12]Where  did  you  come  from  where  did  you  go / 你从何处来 又要到何处去
[03:06.52]Where  did  you  come  from  Cotton-Eye  Joe / 棉眼乔你从哪里来
