E:\wyf9\music\bili\1_617700852_Shadow Of The Sun.mp3
E:\wyf9\music\bili\2_676186170_Wiz Khalifa feat. Charlie Puth - See You Again 4K修复版.mp3
E:\wyf9\music\bili\3_549442278_Far Away From Home.mp3
E:\wyf9\music\bili\4_85054372_曾火遍全网的《溯》，你是否还知道？.mp3
E:\wyf9\music\bili\5_400766871_【私藏馆】朴树《平凡之路》经典神作！我曾经跨过山和大海.mp3
E:\wyf9\music\bili\6_1855851650_All my cats.mp3
E:\wyf9\music\bili\7_661247203_Dream It Possible.mp3
E:\wyf9\music\bili\8_62220264_creeper-aw man.mp3
E:\wyf9\music\bili\9_1152331836_Cotton Eye Joe-Rednex.mp3
E:\wyf9\music\bili\10_895389425_《Wake》Hillsong Young&Free.mp3
E:\wyf9\music\bili\11_636673899_Waiting for Love.mp3
E:\wyf9\music\bili\12_587670066_The Nights.mp3
E:\wyf9\music\bili\13_606362553_Shots.mp3
E:\wyf9\music\bili\14_862352831_Midnight City.mp3
E:\wyf9\music\bili\15_846713533_Unity.mp3
E:\wyf9\music\bili\16_990229258_One Last Chicken.mp3
E:\wyf9\music\bili\17_402621110_Zombies on Your Lawn.mp3
E:\wyf9\music\bili\18_816335981_Empty Love.mp3
E:\wyf9\music\bili\19_983777352_Normal No More.mp3
E:\wyf9\music\bili\20_605488334_Closer.mp3
E:\wyf9\music\bili\21_334198265_Monody.mp3
E:\wyf9\music\bili\22_1106205320_Believer - Imagine Dragons.mp3
E:\wyf9\music\bili\23_1853525701_World's Smallest Violin - AJR.mp3
E:\wyf9\music\bili\24_1953204515_The Other Side Of Paradise - Glass Animals.mp3
E:\wyf9\music\bili\25_1504720324_Burn the House Down - AJR.mp3
E:\wyf9\music\bili\26_1154467639_Understand - BoyWithUke.mp3
E:\wyf9\music\bili\27_1354829059_Cradles - Sub Urban.mp3
E:\wyf9\music\bili\28_842313032_Alan Walker - Alone.mp3
E:\wyf9\music\bili\29_13299411_Nevada.mp3
E:\wyf9\music\bili\30_10072176_Alan Walker - Faded.mp3
E:\wyf9\music\bili\31_78245445_loser.mp3
E:\wyf9\music\bili\32_1100652819_We Never.mp3
E:\wyf9\music\bili\33_1300326153_Titan.mp3
E:\wyf9\music\bili\34_789312452_Void.mp3
E:\wyf9\music\bili\35_1105406716_XinĐừng Nhấc Máy.mp3
E:\wyf9\music\bili\36_440534495_Komorebi.mp3
E:\wyf9\music\bili\37_389758684_golden hour.mp3
E:\wyf9\music\bili\38_1000456309_Call of Silence.mp3
E:\wyf9\music\bili\39_213952979_7 Years.mp3
E:\wyf9\music\bili\40_439188990_LAST TEXT.mp3
E:\wyf9\music\bili\41_518130649_ROSS AND RACHEL.mp3
E:\wyf9\music\bili\42_1755865827_La La La-Naughty Boy.mp3
E:\wyf9\music\bili\43_1855391461_乐意效劳（はいよろこんで）.mp3
E:\wyf9\music\bili\44_1356315007_The way you felt.mp3
E:\wyf9\music\bili\45_1356447194_Heat Waves.mp3
E:\wyf9\music\bili\46_1306159024_If We All Die Tomorrow.mp3
E:\wyf9\music\bili\47_1206194573_O Come O Come Emmanuel-Tommee Profitt.mp3
E:\wyf9\music\bili\48_112505690063616_Something Just Like This.mp3
E:\wyf9\music\bili\49_1555757473_I walk this earth all by myself-EKKSTACY.mp3
E:\wyf9\music\bili\50_1555182561_Why Would I Ever-Paula DeAnda.mp3
E:\wyf9\music\bili\51_1506358297_24-7.mp3
E:\wyf9\music\bili\52_1906107537_Turn The Page.mp3
E:\wyf9\music\bili\53_577937289_C U Again.mp3
E:\wyf9\music\bili\54_774152405_Umbrella.mp3
E:\wyf9\music\bili\55_927479632_Alan Walker - All Falls Down.mp3
E:\wyf9\music\bili\56_1356489583_Gravity.mp3
E:\wyf9\music\bili\57_1255992684_死一样的抽过.mp3
E:\wyf9\music\bili\58_1756186340_死一样的戒过.mp3
E:\wyf9\music\bili\59_1806486672_失烟症.mp3
E:\wyf9\music\bili\60_1956297459_The Deeper Level.mp3
E:\wyf9\music\bili\61_1106135322_Smoke Falls Down.mp3
E:\wyf9\music\bili\62_1106312010_Elevate.mp3
E:\wyf9\music\bili\63_1406084786_Summer Vibe.mp3
E:\wyf9\music\bili\64_1556220529_Tek It (Sped Up).mp3
E:\wyf9\music\bili\65_1904337912_烟厂.mp3
E:\wyf9\music\bili\66_1206435917_Nonsense.mp3
E:\wyf9\music\bili\67_1206389994_Oblivion.mp3
E:\wyf9\music\bili\68_1256496159_Downtown.mp3
E:\wyf9\music\bili\69_1356402909_Fahrenheit.mp3
E:\wyf9\music\bili\70_1906456822_Costa Rica.mp3
E:\wyf9\music\bili\71_112865096762256_La La La.mp3
E:\wyf9\music\bili\72_1906308366_Outlaws of love.mp3
E:\wyf9\music\bili\73_1356440836_Die Right Here.mp3
E:\wyf9\music\bili\74_112952640275577_Just Friends.mp3
E:\wyf9\music\bili\75_1906281323_Difficult.mp3
E:\wyf9\music\bili\76_1656262536_Your Gentleman.mp3
E:\wyf9\music\bili\77_1606407027_夏日漱石.mp3
E:\wyf9\music\bili\78_1256492288_Break My Heart.mp3
E:\wyf9\music\bili\79_1956439361_When the Summer Ends.mp3
E:\wyf9\music\bili\80_1056367485_Payphone.mp3
E:\wyf9\music\bili\81_1356445006_Over That.mp3
E:\wyf9\music\bili\82_1806381391_Chasing All the Stars.mp3
E:\wyf9\music\bili\83_1456493802_Reverie.mp3
E:\wyf9\music\bili\84_1756472431_Some Say.mp3
E:\wyf9\music\bili\85_1006472307_Never Over.mp3
E:\wyf9\music\bili\86_1006472307_Used To.mp3
E:\wyf9\music\bili\87_1056273889_夢遊.mp3
E:\wyf9\music\bili\88_1106493976_Raindrops (Intl. Version).mp3
E:\wyf9\music\bili\89_1106495738_Memories.mp3
E:\wyf9\music\bili\90_112942758495338_Happy Face.mp3
E:\wyf9\music\bili\91_112961029015513_Checklist.mp3
E:\wyf9\music\bili\92_1206295269_Uptown Funk.mp3
E:\wyf9\music\bili\93_1303304083_还是会抽你.mp3
E:\wyf9\music\bili\94_1306455676_Chance.mp3
E:\wyf9\music\bili\95_1406257859_Waking up (Acoustic).mp3
E:\wyf9\music\bili\96_1406376760_Is It Just Me？.mp3
E:\wyf9\music\bili\97_1406473280_Too Sweet.mp3
E:\wyf9\music\bili\98_1456396864_Duvet.mp3
E:\wyf9\music\bili\99_1506264518_Lucky.mp3
E:\wyf9\music\bili\100_1556471516_Sing You To Sleep.mp3
E:\wyf9\music\bili\101_1606455566_GoneBad.mp3
E:\wyf9\music\bili\102_1656428188_Lovergirl.mp3
E:\wyf9\music\bili\103_1756257576_Ashes.mp3
E:\wyf9\music\bili\104_1756278198_Kiss Me, Kill Me.mp3
E:\wyf9\music\bili\105_1806254266_Follow You.mp3
E:\wyf9\music\bili\106_1806323706_Home.mp3
E:\wyf9\music\bili\107_1806335617_Retro Romance.mp3
E:\wyf9\music\bili\108_1856406620_Told You So.mp3
E:\wyf9\music\bili\109_1856492321_Half Past You.mp3
E:\wyf9\music\bili\110_1906277203_ねえ！○○ちゃんまだぁ〜？？？？.mp3
E:\wyf9\music\bili\111_1956454335_Losin' Sleep.mp3
E:\wyf9\music\bili\112_1006266351_How to Be Alone.mp3
E:\wyf9\music\bili\113_1006497269_Endless (Best of Me) - Afinity-Nevve.mp3
E:\wyf9\music\bili\114_1056490766_Underground.mp3
E:\wyf9\music\bili\115_1106282161_AMPM (Acoustic).mp3
E:\wyf9\music\bili\116_112886672327534_Magic - One Direction.mp3
E:\wyf9\music\bili\117_112886739569286_Chemicals.mp3
E:\wyf9\music\bili\118_112976514321786_One More Night.mp3
E:\wyf9\music\bili\119_112988157644300_Shape of You.mp3
E:\wyf9\music\bili\120_112994834975658_end of a life.mp3
E:\wyf9\music\bili\121_1156406816_Ladyfingers.mp3
E:\wyf9\music\bili\122_1206415100_2002 (Acoustic).mp3
E:\wyf9\music\bili\123_1256476263_BIRDS OF A FEATHER.mp3
E:\wyf9\music\bili\124_1304533783_Throwaway.mp3
E:\wyf9\music\bili\125_1306292177_Hell Shell.mp3
E:\wyf9\music\bili\126_1406332157_My Way.mp3
E:\wyf9\music\bili\127_1406411792_Pathetic.mp3
E:\wyf9\music\bili\128_1506444320_Sky So Blue.mp3
E:\wyf9\music\bili\129_1506474872_The Fall.mp3
E:\wyf9\music\bili\130_1606021025_我像一个傻瓜.mp3
E:\wyf9\music\bili\131_1706255112_Summer Sky.mp3
E:\wyf9\music\bili\132_1706313714_lights (4444).mp3
E:\wyf9\music\bili\133_1706332847_Smoke from the bottom.mp3
E:\wyf9\music\bili\134_1806350495_Sour Strawberry.mp3
E:\wyf9\music\bili\135_1806473972_Can We Kiss Forever.mp3
E:\wyf9\music\bili\136_1856337886_Comeback.mp3
E:\wyf9\music\bili\137_1906453703_Shut up My Moms Calling (Sped up).mp3
E:\wyf9\music\bili\138_1906474871_Dehors.mp3
E:\wyf9\music\bili\139_1956497322_Floating.mp3
E:\wyf9\music\bili\140_547231645_Xenogenesis.mp3
E:\wyf9\music\bili\141_1006290707_23时59分.mp3
E:\wyf9\music\bili\142_1056488727_Love Me Back.mp3
E:\wyf9\music\bili\143_1056639072_i hate u i love u.mp3
E:\wyf9\music\bili\144_1106314296_Overcome.mp3
E:\wyf9\music\bili\145_1106425716_藍悼花 (feat. Lucia).mp3
E:\wyf9\music\bili\146_112880129148012_MILKK-Stupid.mp3
E:\wyf9\music\bili\147_112887813180722_Waterfall.mp3
E:\wyf9\music\bili\148_112915445189548_Cure For Me.mp3
E:\wyf9\music\bili\149_112926165828384_レイラ.mp3
E:\wyf9\music\bili\150_112994549763584_Do You Love Me.mp3
E:\wyf9\music\bili\151_112994667332205_When the Light Comes.mp3
E:\wyf9\music\bili\152_112995220916838_热爱105℃的你.mp3
E:\wyf9\music\bili\153_112999297778730_Once upon a time（House Extended Mi.mp3
E:\wyf9\music\bili\154_113002988702523_world.execute(me).mp3
E:\wyf9\music\bili\155_113008911123419_no good at love.mp3
E:\wyf9\music\bili\156_113011628967588_You(=I).mp3
E:\wyf9\music\bili\157_1306259393_this is what winter feels like.mp3
E:\wyf9\music\bili\158_1356606142_Honeymoon Phase.mp3
E:\wyf9\music\bili\159_1456445835_Numb Little Bug.mp3
E:\wyf9\music\bili\160_1506319162_赐我.mp3
E:\wyf9\music\bili\161_1556306060_Welcome to the Internet.mp3
E:\wyf9\music\bili\162_1556491437_Nothing But Love For You.mp3
E:\wyf9\music\bili\163_1606348351_Senbonzakura.mp3
E:\wyf9\music\bili\164_1654009692_河南说唱之神-工厂.mp3
E:\wyf9\music\bili\165_1656366449_One Last Kiss.mp3
E:\wyf9\music\bili\166_1656558477_SMOKER.mp3
E:\wyf9\music\bili\167_1706376264_恋愛回避依存症.mp3
E:\wyf9\music\bili\168_1806390914_风吹一夏.mp3
E:\wyf9\music\bili\169_1856162773_开笼.mp3
E:\wyf9\music\bili\170_1906347345_Traveling Light.mp3
E:\wyf9\music\bili\171_420575067_大风吹.mp3
E:\wyf9\music\bili\172_503429917_万青-殺死那個石家庄人.mp3
E:\wyf9\music\bili\173_666114589_草东-但.mp3
E:\wyf9\music\bili\174_9283040_China-O.mp3
E:\wyf9\music\bili\175_112886655486511_Broken Boy.mp3
E:\wyf9\music\bili\176_112886923987041_One For You.mp3
E:\wyf9\music\bili\177_112923783465876_Bad Apple!!.mp3
E:\wyf9\music\bili\178_112961364494120_Driving.mp3
E:\wyf9\music\bili\179_112982654714554_眩しいDNAだけ (只是耀眼的DNA).mp3
E:\wyf9\music\bili\180_112986513477139_Depressed On Wednesday.mp3
E:\wyf9\music\bili\181_112993677411266_老人と海（老人与海）.mp3
E:\wyf9\music\bili\182_1405884426_夏天，烟火，和我的尸体.mp3
E:\wyf9\music\bili\183_1606482734_Go Again (feat. ELYSA).mp3
E:\wyf9\music\bili\184_1653338772_爸爸去哪儿抽.mp3
E:\wyf9\music\bili\185_1703142906_我在5：20睡觉，13：14喂僵尸.mp3
E:\wyf9\music\bili\186_1856531168_you're so beautiful.mp3
E:\wyf9\music\bili\187_232657642_大雨还在下，做僵尸也会害怕.mp3
E:\wyf9\music\bili\188_319683423_穷开吸.mp3
E:\wyf9\music\bili\189_362753249_大家一起吸氧氧.mp3
E:\wyf9\music\bili\190_366404411_大盐鬼真真.mp3
E:\wyf9\music\bili\191_451914937_丁家坡.mp3
E:\wyf9\music\bili\192_1006374528_SHAPE OF RELX.mp3
E:\wyf9\music\bili\193_1054618124_Resmoke.mp3
E:\wyf9\music\bili\194_1055329819_I Got Smoke.mp3
E:\wyf9\music\bili\195_1056427662_烟缸灰.mp3
E:\wyf9\music\bili\196_1106453612_我耍QQ飞抽.mp3
E:\wyf9\music\bili\197_112857781895974_What makes me smoke.mp3
E:\wyf9\music\bili\198_112891353238791_dancer in the dark.mp3
E:\wyf9\music\bili\199_112893198600841_哈基米Phonk音乐之This Feeling.mp3
E:\wyf9\music\bili\200_112981950073344_理塘没有派对-但.mp3
E:\wyf9\music\bili\201_112989617324800_Home (Blaze U Remix).mp3
E:\wyf9\music\bili\202_113032734704555_哈基Midnight City.mp3
E:\wyf9\music\bili\203_113033858778194_Novocaine 2.mp3
E:\wyf9\music\bili\204_113034529867178_One Last Time.mp3
E:\wyf9\music\bili\205_113037029671751_Heartbreak Back.mp3
E:\wyf9\music\bili\206_113040234383583_Slow Down.mp3
E:\wyf9\music\bili\207_113042784322331_敢 测 我 的 马？！.mp3
E:\wyf9\music\bili\208_113076674299912_Winter Is Coming.mp3
E:\wyf9\music\bili\209_113085012510271_The Nights.mp3
E:\wyf9\music\bili\210_113088200248835_妄想锐克肺炎联盟.mp3
E:\wyf9\music\bili\211_113089609598905_Tough Love.mp3
E:\wyf9\music\bili\212_113095297008967_Dancing with my phone.mp3
E:\wyf9\music\bili\213_113107577871274_In The End.mp3
E:\wyf9\music\bili\214_113118936041845_理塘烟馆.mp3
E:\wyf9\music\bili\215_113129522464405_悲しみは水のよう.mp3
E:\wyf9\music\bili\216_1156427934_I Can Be Cool.mp3
E:\wyf9\music\bili\217_1156472680_理 塘 非 物 质 文 化 遗 产.mp3
E:\wyf9\music\bili\218_1206621793_Sacred Play Secret Place.mp3
E:\wyf9\music\bili\219_1255886801_XXX.mp3
E:\wyf9\music\bili\220_1256392032_Not A Single Smoke.mp3
E:\wyf9\music\bili\221_1306424335_Cross the Line.mp3
E:\wyf9\music\bili\222_1306448777_Smile.mp3
E:\wyf9\music\bili\223_1356329722_烟鬼派对.mp3
E:\wyf9\music\bili\224_1356480043_Lightning Moment.mp3
E:\wyf9\music\bili\225_1454447775_“为你献上洁白哈达”——最后一舞.mp3
E:\wyf9\music\bili\226_1456446674_Dragostea Din Tei.mp3
E:\wyf9\music\bili\227_1705704318_肺有点痒.mp3
E:\wyf9\music\bili\228_1706272191_Please Please Please.mp3
E:\wyf9\music\bili\229_1706475909_Don't Let Me Down.mp3
E:\wyf9\music\bili\230_1706485942_Lose Control.mp3
E:\wyf9\music\bili\231_1906742793_Unapologetically.mp3
E:\wyf9\music\bili\232_1950686884_自抽巷.mp3
E:\wyf9\music\bili\233_283781972_缸.mp3
E:\wyf9\music\bili\234_313141205_烟distance.mp3
E:\wyf9\music\bili\235_738403789_理塘夏天.mp3
E:\wyf9\music\bili\236_940859474_Zood丁真.mp3
