[id:2600287551]
[ti:GOFFEE]
[by:wyf9]
[00:00.00]雪豹 雪豹 雪豹
[00:03.16]不要叫
[00:04.51]雪豹 雪豹
[00:07.23]你想不想smoking
[00:09.27]我就是电子盐gad
[00:10.73]传统派的模样funny
[00:12.75]先让我来测测码
[00:14.80]随手一抓一把money
[00:16.87]尽情把烟弹挥洒
[00:18.96]义眼丁真我最funky
[00:20.26]黑暗中引领新的孙吧
[00:22.75]在烟杆之下
[00:23.98]我是王法
[00:24.91]你做题家
[00:25.95]是个G吧
[00:26.90]吹吹唢呐
[00:27.91]有几个马
[00:28.95]赶快回家
[00:30.04]被我拷打
[00:31.03]学理塘文化
[00:32.29]来然日卡
[00:33.58]语言优雅
[00:34.72]句句席八
[00:35.39]住的大厦
[00:36.44]吃的糌粑
[00:37.26]嘻嘻哈哈
[00:37.95]把编织拿
[00:39.23]猛烈goffee
[00:41.23]轮流抽两支锐克五代
[00:42.56]跟你goffee
[00:44.62]一直抽到理塘大雾霾
[00:46.20]猛烈goffee
[00:48.23]一己之力开创扬雾派
[00:50.03]跟你goffee
[00:52.08]理塘王是新世界主宰
[01:01.28]smoking track
[01:16.89]smoking track
[01:25.83]雪豹 雪豹 雪豹
[01:28.29]不要叫
[01:29.44]雪豹 雪豹 雪豹
[01:32.37]不要叫
[01:33.52]雪豹 雪豹 雪豹
[01:36.17]不要叫
[01:37.26]雪豹 雪豹 雪豹
[01:39.89]不要叫
[01:42.33]你像只monkey
[01:44.20]牢笼中被我戏耍
[01:45.95]说我狗眼看人低
[01:47.86]只是弱肉强食罢了
[01:49.64]我也曾想努力
[01:51.75]城市压力大
[01:53.61]与其和生活博弈
[01:55.18]不如搞搞烟弹批发
[01:57.60]我画幅唐卡
[01:58.77]画的内马（尔）
[01:59.75]中门开挂
[02:00.81]把你暴杀
[02:01.62]你的挥洒
[02:02.74]我的座驾
[02:03.92]烟海无涯
[02:05.25]一方称霸
[02:05.91]我烟瘾很大
[02:06.82]你忍一下
[02:07.73]烟杆上插
[02:08.61]扩容蛋夹
[02:09.55]饱嗝浮夸
[02:10.53]库档一抓
[02:11.50]功绩到达
[02:12.41]理塘神话
[02:13.27]猛烈goffee
[02:15.51]轮流抽两支锐克五代
[02:17.26]跟你goffee
[02:19.18]一直抽到理塘大雾霾
[02:21.11]猛烈goffee
[02:23.01]一己之力开创扬雾派
[02:25.13]跟你goffee
[02:26.87]理塘王是新世界主宰
[02:35.78]smoking track
[02:51.58]smoking track
[02:59.86]猛烈goffee
[03:01.79]轮流抽两支锐克五代
[03:04.28]跟你goffee
[03:05.59]一直抽到理塘大雾霾
[03:07.54]猛烈goffee
[03:09.50]一己之力开创扬雾派
[03:11.42]跟你goffee
[03:13.30]理塘王是新世界主宰
[03:15.85]雪豹 雪豹 雪豹
[03:18.79]不要叫
[03:19.82]雪豹 雪豹 雪豹
[03:22.62]不要叫
[03:23.60]雪豹 雪豹 雪豹
[03:26.35]不要叫
[03:27.38]雪豹 雪豹 雪豹
[03:30.30]不要叫
[03:31.28]雪豹
