[id:108248]
[ti:只对你有感觉]
[ar:林俊杰]
[al:她说 概念自选辑]
[by:wyf9]
[00:00.00]作词 : 张家炜
[00:00.00]作曲 : 林俊杰
[00:00.00]编曲 : Kenn C
[00:00.00]制作人 : 林俊杰
[00:00.00]
[00:00.00]只对你有感觉
[00:21.88]
[00:31.11]无解的眼神 心像海底针
[00:35.86]光是猜测 我食欲不振
[00:40.33]有点烦人 又有点迷人
[00:46.03]
[00:49.20]浪漫没天份 反应够迟钝
[00:53.89]不够谨慎 花挑错颜色
[00:58.47]但很矛盾 喜欢你的笨
[01:03.53]
[01:06.40]微笑 再美 再甜 不是你的 都不特别
[01:10.92]眼泪 再苦 再咸 有你安慰 又是晴天
[01:15.40]靠的 再近 再贴 少了拥抱 就算太远
[01:20.21]全世界只对你有感觉
[01:23.42]
[01:24.55]玩得 再疯 再野 你瞪一眼 我就收敛
[01:29.00]马路 再宽 再远 只要你牵 就很安全
[01:33.59]我会 又乖 又黏 温柔体贴 绝不敷衍
[01:38.40]我只对你有感觉
[01:42.56]
[02:01.51]体贴却黏人 爱哭却温顺
[02:06.37]有时天真 有时很邪恶
[02:10.97]对你耍狠 就是舍不得
[02:16.03]
[02:19.60]请吸收养分 让脑袋平衡
[02:24.23]要你现身 动作慢吞吞
[02:29.01]怎么承认 我非你不可
[02:34.20]
[02:36.93]微笑 再美 再甜 不是你的 都不特别
[02:41.49]眼泪 再苦 再咸 有你安慰 又是晴天
[02:45.96]靠的 再近 再贴 少了拥抱 就算太远
[02:50.63]全世界只对你有感觉
[02:54.13]
[02:55.02]玩得 再疯 再野 你瞪一眼 我就收敛
[02:59.49]马路 再宽 再远 只要你牵 就很安全
[03:03.98]我会 又乖 又黏 温柔体贴 绝不敷衍
[03:08.86]我只对你有感觉
[03:12.68]
[03:13.24]微笑 再美 再甜 不是你的 都不特别
[03:17.64]眼泪 再苦 再咸 有你安慰 又是晴天
[03:22.15]靠的 再近 再贴 少了拥抱 就算太远
[03:27.18]全世界只对你有感觉
[03:30.03]
[03:31.18]玩得 再疯 再野 你瞪一眼 我就收敛
[03:35.69]马路 再宽 再远 只要你牵 就很安全
[03:40.25]我会 又乖 又黏 温柔体贴 绝不敷衍
[03:44.95]我只对你有感觉
