[id:2662012789]
[ar:天使盐]
[ti:11月19日]
[al:依盐范特西]
[by:wyf9]
[00:00.00]作词 : 天使盐
[00:00.00]作曲 : 天使盐
[00:00.00]编曲 : 天使盐
[00:00.00]音乐：天使盐
[00:00.00]混音：DJ鱼谷
[00:00.00]想戒掉依赖
[00:02.56]却总是失败
[00:04.48]思绪也很奇怪
[00:07.23]大脑变空白
[00:09.15]为何眼泪流下来
[00:12.93]怎样的存在
[00:15.24]要多少的温柔才能把我灌溉
[00:19.53]为何你不在
[00:21.78]五我我我
[00:23.23]为何你不在
[00:26.29]不想要失落
[00:28.60]我不想要承担那些无关的错
[00:32.78]总是对准枪口
[00:35.95]总是倾尽我的所有
[00:39.36]为何在心头
[00:41.31]总是有一些难以言说的理由
[00:45.74]情绪像是猛兽
[00:48.81]吞噬掉我的自尊
[00:50.48]不吐骨头
[00:52.41]受过的所有
[00:53.38]四面而来的伤害
[00:55.38]最终也没有
[00:56.74]看到你会回来
[00:58.57]i find you
[00:59.41]i miss you
[01:00.45]这算不算期待
[01:01.84]i hate you
[01:02.77]i can do
[01:03.55]说出只剩空白
[01:05.21]此生何时还
[01:09.58]你悄然带走一片长江水
[01:13.76]怎待万千柳花蕊
[01:17.46]无 我哦 我哦
[01:21.25]无 我哦 无我哦
[01:24.63]无我 哦哦 无我哦
[01:27.68]无我 哦哦 无我哦
[01:31.09]那些我全知道的
[01:34.32]需要遵守的规则
[01:37.59]她不分错对
[01:39.25]她难分错对
[01:40.69]不能撤退
[01:44.01]不想太执着
[01:46.45]有些痛觉太过暧昧难以直说
[01:50.66]为何你总是说
[01:53.59]要为自己一个人活
[01:56.33]我哦
[01:57.40]可我太难过
[01:59.35]快被那些复杂的情绪都淹没
[02:03.96]我不想被冷落
[02:06.65]我还想要这世上有人爱我
[02:09.99]i only want you know
[02:12.50]啦啦啦啦啦啦啦
[02:15.83]i dont only want you know
[02:18.90]啦啦啦啦
[02:23.19]我哦
[02:24.99]我哦哦
[02:26.79]我哦哦
[02:29.48]藏起来
[02:30.30]的心事
[02:31.20]放心里
[02:32.06]睡着了
[02:32.81]还是醒来
[02:36.14]为何总这样
[02:38.18]竟然记不起来自己真正模样
[02:43.08]劝我放下伪装
[02:45.70]强迫着我丢掉善良
[02:48.92]到底需要
[02:49.94]到底需要
[02:50.77]到底需要
[02:51.92]到底需要
[02:52.54]几百年才能够
[02:54.85]面对那些早就一片狼藉的我
[02:59.13]我将情绪葬送
[03:02.02]我吃掉我
[03:02.83]不吐骨头
[03:04.26]我哦
[03:05.14]还要多远啊
[03:09.97]为何在这时想家
[03:13.12]妈妈我不想哭啦
[03:16.25]我难以咽下
[03:18.06]那些残酷
[03:19.69]那些害怕
[03:21.36]那些无助
[03:22.83]那些挣扎
[03:24.65]那是我
[03:25.52]不是我
[03:26.44]都是我
[03:27.26]全是我
[03:28.02]懦弱的
[03:28.74]幼稚的
[03:29.44]委屈的
[03:30.45]我啊
