[id:2650072110]
[ti:哥。]
[ar:天使盐]
[al:黎雨厌（B面）]
[by:wyf9]
[00:00.00]作词 : 天使盐
[00:00.01]作曲 : 天使盐
[00:00.02]编曲 : 天使盐
[00:00.03]外套泛了黄
[00:03.10]同学和我说了谎
[00:06.77]我不想留在脸颊上
[00:11.13]她笑我模样
[00:13.81]为何 送我一颗糖
[00:17.17]我从没有嫌它脏
[00:20.79]直到我看见它掉地上
[00:24.92]他们骗我去尝
[00:28.72]我很想假装
[00:31.38]你擦了我的眼眶
[00:34.96]终于放弃所有坚强
[00:39.43]眼泪在流淌
[00:42.12]示弱我不太擅长
[00:45.60]肉麻的话还没讲
[00:48.71]我承认你是我的肩膀
[00:53.67]我太没用啦
[00:57.80]十八年有泪不成灾
[01:00.90]沉重爬上我青眉黛
[01:04.57]坏事该怎么释怀
[01:07.98]太多纠缠都接踵而来
[01:11.86]这些年我不再依赖
[01:14.89]这些年把自己慢慢地解开
[01:19.13]所有事一团乱
[01:21.77]我不知怎么办
[01:25.87]曾经沧海难为水
[01:29.34]除却巫山不是云
[01:32.95]伤心桥下春波绿
[01:36.50]疑是惊鸿照影来
[01:40.08]自怜湖海三年隔
[01:43.57]又作尘沙万里行
[01:47.20]欲问后期何日是
[01:50.73]寄书应见雁南征
[01:54.26]少年离别意非轻
[01:57.79]老去相逢亦怆情
[02:01.56]草草杯盘共笑语
[02:04.91]昏昏灯火话平生
[02:08.52]我很想假装
[02:11.14]你擦了我的眼眶
[02:14.69]终于放弃所有坚强
[02:19.13]眼泪不思量
[02:22.15]我早不再是小孩
[02:25.29]欠你的我还没还
[02:28.66]一场一场雨春去冬来
[02:32.83]总以为你还在
[02:37.15]（......）
[02:40.00]…………………………………
[02:42.00]死亡不讲道理，
[02:44.00]死亡突如其来，
[02:46.00]死亡是生命的一部分；
[02:48.00]活着的人见证死亡，
[02:50.00]最后也会经历死亡。
[02:52.00]死亡不过是一堵墙，
[02:54.00]向上无限高，
[02:56.00]向下无限深，
[02:58.00]向左无限远，
[03:00.00]向右无限远；
[03:02.00]在墙里的人不知道墙外的事，
[03:04.00]只有翻过去之后，
[03:06.00]才会真正地把一切放下；
[03:08.00]在春天把花朵放下，
[03:10.00]在秋天把落叶放下。
[03:12.00]…………………………………
[03:14.00]演唱：诗岸
[03:16.00]音乐：天使盐
[03:18.00]视觉：天使盐
[03:20.00]混音：DJ鱼谷
[03:22.00]「哥。」
[03:24.00]Thanks for watching
[03:26.00]献给哥哥。
