[id:2617030128]
[ti:春风精灵]
[ar:卡了佛度colorfuldo/Lil DEER]
[al:春风精灵]
[by:wyf9]
[00:01.73]卡了佛度给我送了一个礼物
[00:03.48]让我拆开来看一下
[00:07.66]春风精灵？这什么啊
[00:11.69]春风吹过我和你
[00:14.12]我对你表达的心意
[00:16.95]但你不和我在一起
[00:19.78]我只能...
[00:23.01]春风吹过我和你
[00:25.46]我对你表达的心意
[00:28.14]但你不和我在一起
[00:31.08]我只能回家打斐济
[00:34.49]只有我和你
[00:37.19]我和你春风精灵
[00:39.97]你在我的世界里
[00:43.97]给我带来光明
[00:45.38]oh 带来了光明
[00:46.79]下午三点我才刚醒
[00:48.89]春风拂过我下main 给我点奖励
[00:51.64]我搞点网恋 我聊得比较僵硬
[00:54.30]我不爱social 一个人比较开心~~
[00:59.28]我买了春风精灵取悦我自己
[01:01.93]也许ta的名字我早已忘记
[01:04.58]我的房间只有我和春风 但绝不会再有你
[01:07.32]我不需要你
[01:08.27]我准备迎接光明
[01:09.38]现在我睡到自然醒
[01:10.73]春天的风带着香味 我闻到芽儿新
[01:14.84]我只享受细微的晨曦
[01:17.79]现在我启动春风精灵
[01:18.75](Let's go)
[01:19.92]春风吹过我和你
[01:22.28]我对你表达的心意
[01:25.13]但你不和我在一起
[01:27.98]我只能回家打斐济
[01:31.30]只有我和你
[01:33.97]我和你春风精灵
[01:36.89]你在我的世界里
[01:40.71]给我带来奖励
[01:42.49]兄弟 一下 那我就 两下
[01:45.45]兄弟 两下 那我就 四下
[01:48.35]兄弟 四下 那我就 八下
[01:51.27]兄弟 八下 我就 十六下
[01:53.78]我和我的兄弟共用一个斐济杯
[01:59.51]我兄弟的汗水怎么滴在我后背
[02:05.10]我和我的兄弟共用一个斐济杯
[02:10.63]我兄弟的汗水怎么滴在我后背~~
