[id:2663866071]
[ti:三言二语难说清的我]
[ar:天使盐]
[al:依盐范特西]
[by:wyf9]
[00:00.00]作词 : 天使盐 / 作曲 : 天使盐
[00:00.01]编曲 : 天使盐
[00:37.88]不知道从什么时候 开始
[00:43.60]有些事它变得 难以启齿（起齿）
[00:55.98]其实我有时候 也很幼稚
[01:01.55]又或许我本来 就是如此
[01:07.23]这人生不知不觉已经过去
[01:10.63]好多年又零几天
[01:12.84]实现了多少的心愿
[01:15.16]海枯石烂了多少的誓言
[01:18.19]熬夜又熬到几点
[01:23.01]讨厌的是我的黑眼圈
[01:26.31]还是那 再回不去的某天
[01:29.93]不是说
[01:30.90]人啊 只要慢慢成长
[01:33.58]就总能够学会坚强
[01:36.55]可为何这几年的时光
[01:39.05]我还在计算着委屈的重量
[01:42.19]为何人总需要依赖
[01:44.84]又为何人总要分开
[01:47.90]小学到中学苦读到现在
[01:50.45]可为何还有好多事情不明白
[01:53.26]长大后才发现 世界充满阻碍
[01:57.55]♪
[02:12.50]可能是我比较 敏感固执
[02:18.10]从来都没学会 放过自己
[02:23.44]其实我从来都没想过
[02:26.57]有一天我会这般的难堪
[02:29.12]为何如此（害怕）遗憾
[02:31.16]又为何总少了一些安全感
[02:34.60]人生总归要向前
[02:39.39]细数来到世间这些年
[02:42.60]还是有很多事情 值得纪念
[02:46.07]妈妈说
[02:47.04]人啊 并非总时刻坚强
[02:49.67]只是太脆弱就容易受伤
[02:52.79]身不由己 事事难思量
[02:55.37]并非所有沉重都要放心上
[02:58.43]身为为人总有执念在
[03:01.04]有执念必将有无奈
[03:04.11]无奈像阴霾 暧昧难散
[03:06.70]挡住了你心中广阔那片海
[03:09.74]其实人生并不难
[03:12.33]难的是我自有我自在
[03:15.34]镜花水月映楼台
[03:17.97]为何不直接抬头或往身后看
[03:20.97]花旁无人花自开
[03:23.60]没了人地球依然转
[03:26.70]总有一天你会明白
[03:29.44]人并非只为万事如愿而存在
[03:32.06]尝尽世间百味也是人生的所在
