[ti:VIPER]
[ar:四刻子Sukotsu]
[by:wyf9]
[00:00.00]VIPER
[00:05.00]音乐 : 四刻子
[00:10.00]视频制作 : 四刻子
[00:15.00]
[00:19.51]潜伏  起的  心跳
[00:22.18]潜行  接近  猎物的毒药
[00:26.65]释放  危险  冷血的讯号
[00:31.36]这节奏无法低调
[00:33.75]用血来  用血来 熬
[00:36.13]
[00:37.05]多像那  
[00:38.03]迷人而又危险的花
[00:40.37]沉默冰冷的潇洒
[00:42.37]言语在吐出前融化
[00:44.88]没有拯救的办法
[00:46.73]
[00:47.42]悄无声息的  
[00:48.95]把每朵谎花都扼杀
[00:51.69]我便是那危险的
[00:53.76]VIPER
[00:56.18]- ♪ -
[01:13.74]你所  作的  比较
[01:16.95]怎么想  对我  都不重要
[01:21.53]我  琢磨不定难以预料
[01:26.25]你只能落荒而逃
[01:28.38]因为我  你受不了
[01:30.83]
[01:31.86]消失在天黑之前
[01:34.26]一瞬间宛若触电
[01:36.60]我█你轻松的像即兴表演
[01:40.28]
[01:41.23]奉承者反复拉扯
[01:43.27]盲信者饱受折磨
[01:45.61]无害美丽的毒蛇蛇蛇蛇蛇
[01:49.56]
[01:50.41]迷人而又危险的花
[01:53.66]沉默冰冷的潇洒
[01:55.62]言语在吐出前融化
[01:58.27]没有拯救的办法
[01:59.35]
[02:00.54]悄无声息的  
[02:02.29]把每朵谎花都扼杀
[02:04.89]我便是那危险的
[02:07.59]VIPER