[ar:春野/初音ミク/warma]
[al:filia]
[ti:スコール]
[by:Rain_雨淅, wyf9]

[00:00.00] 作词 : 春野
[00:00.20] 作曲 : 春野
[00:00.40] 
[00:02.42]ねえ 雨が、雨が
[00:02.42]呐 雨啊、雨啊
[00:07.93]また、ほら
[00:07.93]再次、看啊
[00:11.00]頬を濡らすの
[00:11.00]湿濡了脸颊
[00:14.15]つまらないのは、いつだってあなただったから
[00:14.15]无聊至极的、无论何时都是你啊
[00:25.42] 
[00:53.88]問いかけは淀んだくらしでは
[00:53.88]问题于沉闷的生活中
[01:07.58]何処にも逝けないの？
[01:07.58]何处都无法逝去？
[01:18.51]悲しいことは何も無いんだよ
[01:18.51]悲伤的事情 也什么没有哦
[01:32.46]明日のはなしをしよう？
[01:32.46]明天来说说话吧？
[01:37.57] 
[01:41.50]ねえ 雨が、雨が
[01:41.50]呐 雨啊、雨啊
[01:47.57]また、ほら
[01:47.57]再次、看啊
[01:50.76]頬を濡らすの
[01:50.76]湿濡了脸颊
[01:53.82]つまらないのは、いつだってあなただったから
[01:53.82]无聊至极的、一直以来都是你啊
[02:03.57]それじゃあね
[02:03.57]再见啦
[02:06.55] 
[02:35.11]「愛が、愛が、ない。」と、
[02:35.11]「爱、爱、无。」与、
[02:44.90]零れてゆくの
[02:44.90]缓缓飘零的
[02:46.90]手のひらでまだ 掬えるだけのかたちだって
[02:46.90]即使只是用手心 仅能捧起的形状
[02:56.82] 
[02:59.38]ねえ 雨が、雨が
[02:59.38]呐 雨啊、雨啊
[03:05.52]また、ほら
[03:05.52]再次、看啊
[03:08.51]頬を濡らすの
[03:08.51]湿濡了脸颊
[03:11.58]つまらないのは、いつだってあなただったから
[03:11.58]无聊至极的人、一直以来只有你啊
[03:21.17]それじゃあね、バイバイ。
[03:21.17]就这样啦、ByeBye。
[03:39.47] 
[03:50.15]ねえ 雨が、雨が
[03:50.15]呐 雨啊、雨啊
[03:55.31]また、ほら
[03:55.31]再次、看啊
[03:58.36]頬を濡らすの
[03:58.36]湿濡了脸颊
[04:01.51]つまらないのは、いつだってあなただったから
[04:01.51]无聊至极的人、一直以来只有你啊
[04:10.97]それじゃあね、バイバイ。
[04:10.97]就这样啦、ByeBye。