[id:1454429724]
[ti:スコール]
[ar:春野/初音ミク]
[al:filia]
[by:wyf9]
[00:00.00]作词 : 春野
[00:00.20]作曲 : 春野
[00:00.40]
[00:02.45]ねえ 雨が、雨が / 呐 雨啊、雨啊
[00:08.09]また、ほら / 又、看吧
[00:11.29]頬を濡らす / 将脸颊浸湿了
[00:14.51]つまらないのは、 / 令人感到无趣的、
[00:17.47]いつだってあなただったから / 一直以来都是你啊
[00:54.08]問いかけは淀んだくらしでは / 终日沉浸在疑问中
[01:07.41]どこにも逝けないの？ / 无论哪里都无法拭去吗？
[01:19.50]悲しいことは何も無いんだよ / 悲伤的事情一件都没有喔
[01:32.39]明日のはなしをしよう？ / 来聊聊明天的话题吧？
[01:41.65]ねえ 雨が、雨が / 呐 雨啊、雨啊，
[01:47.83]また、ほら / 又、看吧
[01:50.95]頬を濡らすの / 将脸颊浸湿了
[01:54.30]つまらないのは、 / 令人感到无趣的、
[01:57.45]いつだってあなただったから / 一直以来都是你啊
[02:03.96]それじゃあね / 既然这样的话
[02:35.40]「愛が、愛が、ない。」と、 / 「爱啊、爱啊、没有的。」
[02:43.88]零れてゆくの / 零碎地洒落而出
[02:46.97]手のひらでまだ / 手掌心仍然只是
[02:50.53]掬えるだけのかたちだって / 堪堪捧着的形状而已
[02:59.60]ねえ 雨が、雨が / 呐 雨啊、雨啊
[03:04.52]また、ほら / 又、看吧
[03:05.72]頬を濡らすの / 将脸颊浸湿了
[03:11.91]つまらないのは、 / 令人感到无趣的、
[03:15.03]いつだってあなただったから / 一直以来都是你啊
[03:21.33]それじゃあね / 既然这样的话、
[03:24.42]バイバイ / 再见
[03:50.38]ねえ 雨が、雨が / 呐 雨啊、雨啊
[03:55.51]また、ほら / 又、看吧
[03:58.60]頬を濡らすの / 将脸颊浸湿了
[04:01.77]つまらないのは / 令人感到无趣的
[04:04.76]いつだってあなただったから / 一直以来都是你啊
[04:11.06]それじゃあね、 / 既然这样的话
[04:14.31]バイバイ / 再见
