[ti:campanella]
[by:wyf9]
[00:00.00]作~：ささくれP
[00:00.00]作曲：ささくれP
[00:00.01]曲：ささくれP
[00:00.02]翻g：rufus0616
[00:36.40]y河の さかな あいたいよ… / 好想看 y河e的 ~喔…
[00:48.70]届かぬ想い 届けたくて / 想o法鬟f的思念 鬟_o你
[00:53.40]カワグェ`テの w行Cに / 在KAWAGUETE的 wC上
[01:06.91]ありったけの想い のせて 放つ / 放入M训乃寄 使之\d 向前投射
[01:12.81]ゆるり弧を描いたそれは、 / p出弧的wC、
[01:17.46]ほたりと落ちた / 沉重地落下
[01:18.70]はじめからね / 打囊婚_始
[01:20.69]w行C(こんなもの)じゃ / 我就知道{wC(@N|西)
[01:22.88]届くはずないこと知ってたんだ / 是不可能寄_的
[01:26.79]『それだけhく、それだけhく / 『如此bh、如此bh
[01:30.59]君が行つてしまつただけさ』 / 你只是去了如此bh的地方』
[01:34.49]それだけなんだ。それだけなんだ。 / 就只是如此。就只是如此。
[02:00.18]y河の さかな あいたいよ… / 好想看 y河e的 ~喔…
[02:13.95]届かぬ想い 届けたくて / 想o法鬟f的思念 鬟_o你
[02:21.21]サ`カト`ヴォの おさない萸颏 / 在SAKATOVO 小小的馇蛏
[02:25.46]ありったけの想い のせて 放つ / 放入M训乃寄 使之\d 向上h行
[02:31.78]ひさひさと浮かぶそれは、 / 久久h浮在空中的馇颉
[02:33.78]まるでイツカのD / 直就像ITSUKA的─
[02:42.23]はじめからね / 打囊婚_始
[02:43.91]萸(こんなもの)じゃ / 我就知道{馇(@N|西)
[02:45.83]届くはずないこと知ってたんだ / 是不可能寄_的
[02:49.39]『それだけhく、それだけhく / 『如此bh、如此bh
[02:53.20]君が行つてしまつただけさ』 /  你只是去了如此bh的地方』
[02:57.16]はじめからね / 打囊婚_始
[02:58.86]萸(こんなもの)じゃ / 我就知道{馇(@N|西)
[03:00.86]届くはずないこと知ってたんだ / 是不可能寄_的
[03:04.54]『それだけhく、それだけhく  / 『如此bh、如此bh
[03:08.36]君が行つてしまつただけさ』 /  你只是去了如此bh的地方』
[03:11.76]それだけなのに。それだけなのに。 / 明明就只是如此。明明就只是如此。
[03:46.22]はじめからね / 打囊婚_始
[03:48.16]宇宙舟(こんなもの)じゃ / 我就知道{宇宙w船(@N|西)
[03:50.06]届くはずないこと知ってたんだ / 是不可能到得了的
[03:53.79]『それだけhく、それだけhく / 『如此bh、如此bh
[03:57.65]君は行ってしまったのです』 /  你已去了如此bh的地方』
[04:01.34]はじめからね / 明明打囊婚_始
[04:03.31]宇宙舟(こんなもの)じゃ / 我就知道{宇宙w船(@N|西)
[04:05.80]あえるはずないこと知ってたのに。 / 是不可能我到你。
[04:11.78]それでもWはD。 / 即使如此我依然─。
[04:15.55]それでもWはD。 / 即使如此我依然─。
