[ti:campanella]
[by:wyf9]

[00:00.00]作詞：ささくれP
[00:00.00]作曲：ささくれP
[00:00.10]編曲：ささくれP
[00:00.20]翻譯：rufus0616
[00:36.40]銀河の さかな あいたいよ…
[00:36.40]好想看 銀河裡的 魚喔…
[00:48.70]届かぬ想い 届けたくて
[00:48.70]想將無法傳遞的思念 傳達給你
[00:53.40]カワグェーテの 紙飛行機に
[00:53.40]在KAWAGUETE的 紙飛機上
[01:06.91]ありったけの想い のせて 放つ
[01:06.91]放入滿懷的思念 使之運載 向前投射
[01:12.81]ゆるり弧を描いたそれは、
[01:12.81]輕緩劃出弧線的紙飛機、
[01:17.46]ほたりと落ちた
[01:17.46]沉重地落下
[01:18.70]はじめからね
[01:18.70]打從一開始
[01:20.69]紙飛行機(こんなもの)じゃ
[01:20.69]我就知道憑紙飛機(這種東西)
[01:22.88]届くはずないこと知ってたんだ
[01:22.88]是不可能寄達的
[01:26.79]『それだけ遠く、それだけ遠く
[01:26.79]『如此遙遠、如此遙遠
[01:30.59]君が行つてしまつただけさ』
[01:30.59]你只是去了如此遙遠的地方』
[01:34.49]それだけなんだ。それだけなんだ。
[01:34.49]就只是如此。就只是如此。
[02:00.18]銀河の さかな あいたいよ…
[02:00.18]好想看 銀河裡的 魚喔…
[02:13.95]届かぬ想い 届けたくて
[02:13.95]想將無法傳遞的思念 傳達給你
[02:21.21]サーカトーヴォの おさない気球に
[02:21.21]在SAKATOVO 小小的氣球上
[02:25.46]ありったけの想い のせて 放つ
[02:25.46]放入滿懷的思念 使之運載 向上飄行
[02:31.78]ひさひさと浮かぶそれは、
[02:31.78]久久飄浮在空中的氣球、
[02:33.78]まるでイツカの―
[02:33.78]簡直就像ITSUKA的─
[02:42.23]はじめからね
[02:42.23]打從一開始
[02:43.91]気球(こんなもの)じゃ
[02:43.91]我就知道憑氣球(這種東西)
[02:45.83]届くはずないこと知ってたんだ
[02:45.83]是不可能寄達的
[02:49.39]『それだけ遠く、それだけ遠く
[02:49.39]『如此遙遠、如此遙遠
[02:53.20]君が行つてしまつただけさ』
[02:53.20]你只是去了如此遙遠的地方』
[02:57.16]はじめからね
[02:57.16]打從一開始
[02:58.86]気球(こんなもの)じゃ
[02:58.86]我就知道憑氣球(這種東西)
[03:00.86]届くはずないこと知ってたんだ
[03:00.86]是不可能寄達的
[03:04.54]『それだけ遠く、それだけ遠く 
[03:04.54]『如此遙遠、如此遙遠
[03:08.36]君が行つてしまつただけさ』
[03:08.36]你只是去了如此遙遠的地方』
[03:11.76]それだけなのに。それだけなのに。
[03:11.76]明明就只是如此。明明就只是如此。
[03:46.22]はじめからね
[03:46.22]打從一開始
[03:48.16]宇宙舟(こんなもの)じゃ
[03:48.16]我就知道憑宇宙飛船(這種東西)
[03:50.60]届くはずないこと知ってたんだ
[03:50.60]是不可能到得了的
[03:53.79]『それだけ遠く、それだけ遠く
[03:53.79]『如此遙遠、如此遙遠
[03:57.65]君は行ってしまったのです』
[03:57.65]你已經去了如此遙遠的地方』
[04:01.34]はじめからね
[04:01.34]明明打從一開始
[04:03.31]宇宙舟(こんなもの)じゃ
[04:03.31]我就知道憑宇宙飛船(這種東西)
[04:05.80]あえるはずないこと知ってたのに。
[04:05.80]是不可能讓我見到你。
[04:11.78]それでも僕は―。
[04:11.78]即使如此我依然─。
[04:15.55]それでも僕は―。
[04:15.55]即使如此我依然─。