[id:1355952058]
[ti:君は薔薇より美しい]
[ar:布施明]
[al:エッセンシャル・ベスト 布施明]
[by:我的名字老长老长老长老长老长了 / wyf9]
[00:12.00]作词 : 門谷 憲二
[00:13.00]作曲 : ミッキー・吉野
[00:22.09]息をきらし胸をおさえて / 气喘吁吁 压抑着心跳
[00:27.54]久しぶりねと君が笑う / 你笑着说 好久不见
[00:32.79]ばかだね　そんなに急ぐなんて / 说我真傻 何必赶这么急
[00:38.66]うっすら汗までかいて / 还微微冒汗
[00:43.34]なぜか今日は君が欲しいよ / 不知何故 今天十分期待你
[00:48.89]違う女と逢ったみたいだ / 像是见到了不一样的女人
[00:54.22]體にまとったかげりを脫ぎすて / 甩掉缠绕在身的阴影
[00:59.36]かすかに色づく唇 / 双唇淡起的色彩
[01:04.14]目にみえない翼ひろげて / 张开无形的翅膀
[01:09.40]確かに君は変わった / 你真的变了
[01:14.79]歩くほどに 踊るほどに / 你迈着步伐 似舞蹈一般
[01:18.09]ふざけながら　じらしながら / 一边言笑着 一边撩拨我的心
[01:20.77]薔薇より美しい / 你比玫瑰更美丽
[01:23.49]あ あ↗あ↘あ↗あ↘君は / 啊 你
[01:29.30]変わったあああああああああああ / 真的变了
[01:50.75]愛の日々と呼べるほには / 在那些算是恋爱的日子
[01:56.14]心は何も知っていない / 年轻的心懵懂着
[02:01.57]いつでも抱きしめ急ぐばかり / 无论何时 都想紧紧拥你入怀
[02:07.22]見つめることさえ忘れ / 但一见到你就都忘却了
[02:12.10]笑いながら風を追いかけ / 在欢笑中追逐着风的方向
[02:17.46]君に誘われ行ってみよう / 去看看吧 你这样邀请
[02:22.79]だました男がだまされる時 / 这样被你沉迷 无法自拔
[02:27.82]はじめて女を知るのか / 是第一次吗
[02:32.74]目に見えない翼ひろげて / 展开无形的翅膀
[02:38.09]靜かに君は変わった / 不知不觉中 你真的变了
[02:43.54]走るほどに 笑うほどに / 奔跑着 欢笑着
[02:46.75]夢みながら　愛しながら / 即便在梦中 爱也不曾停止
[02:49.39]薔薇より美しい / 你比玫瑰更美丽
[02:52.14]あ あ↗あ↘あ↗あ↘君は / 啊 你
[02:58.06]変わったあああああああああああ / 真的变了
