[ar:布施明]
[al:エッセンシャル・ベスト 布施明]
[ti:君は薔薇より美しい]
[by:我的名字老长老长老长老长老长了 / wyf9]

[00:12.00]作词 : 門谷 憲二
[00:13.00]作曲 : ミッキー・吉野
[00:22.90]息をきらし胸をおさえて
[00:22.90]气喘吁吁 压抑着心跳
[00:27.54]久しぶりねと君が笑う
[00:27.54]你笑着说 好久不见
[00:32.79]ばかだね　そんなに急ぐなんて
[00:32.79]说我真傻 何必赶这么急
[00:38.66]うっすら汗までかいて
[00:38.66]还微微冒汗
[00:43.34]なぜか今日は君が欲しいよ
[00:43.34]不知何故 今天十分期待你
[00:48.89]違う女と逢ったみたいだ
[00:48.89]像是见到了不一样的女人
[00:54.22]體にまとったかげりを脫ぎすて
[00:54.22]甩掉缠绕在身的阴影
[00:59.36]かすかに色づく唇
[00:59.36]双唇淡起的色彩
[01:04.14]目にみえない翼ひろげて
[01:04.14]张开无形的翅膀
[01:09.40]確かに君は変わった
[01:09.40]你真的变了
[01:14.79]歩くほどに 踊るほどに
[01:14.79]你迈着步伐 似舞蹈一般
[01:18.90]ふざけながら　じらしながら
[01:18.90]一边言笑着 一边撩拨我的心
[01:20.77]薔薇より美しい
[01:20.77]你比玫瑰更美丽
[01:23.49]あ あ↗あ↘あ↗あ↘君は
[01:23.49]啊 你
[01:29.30]変わったあああああああああああ
[01:29.30]真的变了
[01:50.75]愛の日々と呼べるほには
[01:50.75]在那些算是恋爱的日子
[01:56.14]心は何も知っていない
[01:56.14]年轻的心懵懂着
[02:01.57]いつでも抱きしめ急ぐばかり
[02:01.57]无论何时 都想紧紧拥你入怀
[02:07.22]見つめることさえ忘れ
[02:07.22]但一见到你就都忘却了
[02:12.10]笑いながら風を追いかけ
[02:12.10]在欢笑中追逐着风的方向
[02:17.46]君に誘われ行ってみよう
[02:17.46]去看看吧 你这样邀请
[02:22.79]だました男がだまされる時
[02:22.79]这样被你沉迷 无法自拔
[02:27.82]はじめて女を知るのか
[02:27.82]是第一次吗
[02:32.74]目に見えない翼ひろげて
[02:32.74]展开无形的翅膀
[02:38.90]靜かに君は変わった
[02:38.90]不知不觉中 你真的变了
[02:43.54]走るほどに 笑うほどに
[02:43.54]奔跑着 欢笑着
[02:46.75]夢みながら　愛しながら
[02:46.75]即便在梦中 爱也不曾停止
[02:49.39]薔薇より美しい
[02:49.39]你比玫瑰更美丽
[02:52.14]あ あ↗あ↘あ↗あ↘君は
[02:52.14]啊 你
[02:58.60]変わったあああああああああああ
[02:58.60]真的变了