[ti:春嵐]
[al:ROSE]
[ar:john / 初音ミク]
[by:wyf9]
[00:02.73] Stand by me,but I bet that I’ll never be back.
[00:06.02] Stand by me,but I bet that I’ll never be back.
[00:09.42] Stand by me,but I bet that I’ll never be back.
[00:12.87] Stand by me,but I bet that I’ll never be back.
[00:15.93] 虚像に塗れた私 まるで神様みたいね / 浑身布满虚像的我 简直就像神明一样呢
[00:18.95] 本当の気持ちとか知ったかぶりで / 假装明白我真正的心情
[00:21.24] 気味が悪いの妖共め / 败人兴致的混账妖魔鬼怪
[00:22.75] 何かを掴んだとて それで幻想 壊して / 就算抓住了什么 也当做幻想 破坏掉
[00:25.84] 想いを冷ますとか愚の骨頂ね / 泼思想的冷水之类的行为也真是愚蠢至极
[00:28.09] ただの雑魚に取り合わないの / 区区杂鱼我可不会搭理
[00:30.00] 冷静 装う僕が 言葉を口にするのは / 假装冷静的我 将话语说出口是因为
[00:33.63] 簡単に虎視眈々と怒っているから / 简单的虎视眈眈地生着气罢了
[00:36.49] 春の嵐呼んだ 僕は泣いた 心傷つけられた / 呼唤了春天的暴风雨 我哭了起来 心已经受了伤
[00:39.81] そんなの思い上がりでしょ？/ 你就是这么洋洋自得地想着吧？
[00:41.88] どうせそうよね 分かっているけど / 反正肯定是那样 我早就知道了
[00:43.33] 吐いた息もきっと 煙たくて 目障りに映るでしょ / 呼出的气息也一定 熏得要紧 看起来很碍眼吧
[00:46.74] 愛されたいと願うのは / 想要被爱的愿望
[00:48.52] 罪というのね 甘い香りで / 就称作罪恶对吧 因那甜美的香气
[00:50.13] 揺れる炭酸(サイダー) 飲み干したら サヨナラしましょ / 摇晃着的汽水 一饮而尽之后 就说再见吧
[01:00.39] 思想が乾いた私 何処が神様なんでしょう / 思想已经干涸的我 哪里算得上是神明呢
[01:03.43] とっくに怒りとか無くなっても / 即使愤怒之类的情感早就消失了
[01:05.61] 演じているとも つゆ知らずにね / 还是对仍在演戏这件事一无所知呢
[01:07.41] それでもこの物語(ストーリー) 終わりにせずにいるのは / 即便如此 仍未让这故事结束是因为
[01:10.28] 変わらず耳を傾けている君に / 希望能够将之传达给
[01:12.34] 届いて欲しいと願っているの / 一成不变地侧耳倾听的你
[01:14.56] 停戦を誓った僕の 人格は剥がれ落ちた / 发了誓说停战的 我的人格剥落下来
[01:17.69] 落胆を受け入れる覚悟を 持っているから / 是因为已经做好了 灰心丧气的心理准备吧
[01:21.05] 春の嵐呼んだ 僕は泣いた 心傷つけられた / 呼唤了春天的暴风雨 我哭了起来 心已经受了伤
[01:24.55] そんなの思い上がりでしょ？ / 你就是这么洋洋自得地想着吧？
[01:26.17] どうせそうよね 分かっているけど / 反正肯定是那样 我早就知道了
[01:27.88] 吐いた息もきっと 煙たくって 目障りに映るでしょ / 呼出的气息也一定 熏得要紧 看起来很碍眼吧
[01:31.34] 愛されたいと願うのは / 想要被爱的愿望
[01:32.99] 罪というのね 甘い香りで / 就称作罪恶对吧 因那甜美的香气
[01:34.80] 揺れる炭酸(サイダー) 飲み干したら サヨナラしましょ / 摇晃着的汽水 一饮而尽之后 就说再见吧
[01:55.33] 春の嵐呼んだ 僕は泣いた 心傷つけられた / 呼唤了春天的暴风雨 我哭了起来 心已经受了伤
[01:58.71] そんなの思い上がりでしょ？ / 你就是这么洋洋自得地想着吧？
[02:00.44] どうせそうよね 分かっているけど / 反正肯定是那样 我早就知道了
[02:02.08] 吐いた息もきっと 煙たくて 目障りに映るでしょ / 呼出的气息也一定 熏得要紧 看起来很碍眼吧
[02:05.57] 愛されたいと願うのは / 想要被爱的愿望
[02:07.28] 罪というのね 甘い香りで / 就称作罪恶对吧 因那甜美的香气
[02:08.99] 揺れる炭酸(サイダー) 飲み干したら サヨナラしましょ / 摇晃着的汽水 一饮而尽之后 就说再见吧
[02:12.49] わざと君を呼んだ 僕は死んだ 心朽ち果てられた / 故意呼唤了你 我已经死去 心已经腐朽了
[02:15.85] そんなの思い上がりでしょ？ / 你就是这么洋洋自得地想着吧？
[02:17.52] どうせそうよね 分かっているけど / 反正肯定是那样 我早就知道了
[02:19.22] 馬鹿と君に言った 煙たがった 君を見て目覚めたの / 说了你是笨蛋 被熏得受不了 看着你而清醒了呢
[02:22.69] 愛されたいと願うのは / 想要被爱的愿望
[02:24.40] 罪というのね 甘い香りで / 就称作罪恶对吧 因那甜美的香气
[02:26.19] 揺れる炭酸(サイダー) 飲み干したら サヨナラしましょ / 摇晃着的汽水 一饮而尽之后 就说再见吧
[02:29.87] サヨナラして 焦がれたなら また笑いましょう / 说完再见之后 产生恋慕之情的话 再一起笑吧