[ar:椎名もた]
[al:生きる]
[ti:少女A]
[by:wyf9]

[00:00.00]作词 : 椎名もた
[00:00.00]作曲 : 椎名もた
[00:00.00]编曲 : 椎名もた
[00:00.00]制作人 : 椎名もた
[00:00.00]
[00:00.97]少女A
[00:12.59]唄:鏡音リン
[00:14.68]翻譯:阿點
[00:16.45]
[00:18.72]
[00:23.44]僕の命っつったって
[00:23.44]就算说了是我的生命
[00:25.40]誰の命っつったって
[00:25.40]就算说了是他人的生命
[00:26.90]時時々 公平に
[00:26.90]也时常会被公平地
[00:28.81]裁かれるもんなんでしょ
[00:28.81]裁决吧
[00:29.30]
[00:30.71]暗い空にやってきた
[00:30.71]昏暗的天空降临
[00:32.51]鬱を連れてやってきた
[00:32.51]带着忧郁降临
[00:34.21]時々雨 総計に
[00:34.21]总计为阵雨
[00:36.70]頼り切りだ どうしよう
[00:36.70]已经彻底依赖上了 怎么办
[00:37.62]
[00:38.17]朽ちるまでの愛憎を
[00:38.17]将直到腐朽的爱憎
[00:39.83]朽ちるまでの愛憎を
[00:39.83]将直到腐朽的爱憎
[00:41.59]飲み込む君 簡単に
[00:41.59]简单地接受的你
[00:43.41]微笑む君 どうして
[00:43.41]微笑着的你 为什么
[00:44.67]
[00:45.50]言葉を書く 曖昧に
[00:45.50]暧昧地书写着言语
[00:47.24]言葉を書く 曖昧に
[00:47.24]暧昧地书写着言语
[00:49.40]伝わりきらんないから
[00:49.40]因为无法彻底传达
[00:50.83]君だけをさ 信じて
[00:50.83]所以只相信着你啊
[00:51.80]
[00:52.70]捨ててきた夢をあつめて
[00:52.70]将丢弃的梦想收集起来
[00:58.61]ちょっと ちょっと
[00:58.61]因为有一点 有一点
[01:02.37]間違えたから
[01:02.37]弄错了
[01:04.83]
[01:06.59]ああ
[01:06.59]啊啊
[01:08.60]「時に 時に 躓いたって、」
[01:08.60]「有时 有时 摔了一跤、」
[01:14.54]寒い寒い寒い寒い寒い
[01:14.54]好冷 好冷 好冷 好冷 好冷
[01:16.36]寒い寒い寒い寒い寒い
[01:16.36]好冷 好冷 好冷 好冷 好冷
[01:18.17]寒い寒い寒い寒い
[01:18.17]好冷 好冷 好冷 好冷
[01:19.93]言い寄らないで
[01:19.93]不要向我搭话
[01:22.10]ああ
[01:22.10]啊啊
[01:23.50]君の君の君の声が
[01:23.50]你的 你的 你的声音
[01:29.50]遠い違い遠い遠い遠い
[01:29.50]好远 好远 好远 好远 好远
[01:30.99]遠い違い遠い遠い遠い
[01:30.99]好远 好远 好远 好远 好远
[01:32.91]遠い違い遠い遠い
[01:32.91]好远 好远 好远 好远
[01:34.64]傷つけないで
[01:34.64]不要伤害我
[01:35.50]
[01:36.70]何番目でも 何番目でも
[01:36.70]无论第几次 无论第几次
[01:40.41]僕が僕であるために?
[01:40.41]为了让我作为我存在？
[01:43.11]
[01:44.62]契り集め持ってきた
[01:44.62]将收集起来的契约带来
[01:46.18]契り集め持ってきた
[01:46.18]将收集起来的契约带来
[01:48.30]あの日の間違いを
[01:48.30]将那天犯下的错误
[01:49.84]飲み込むのが苦るしくて
[01:49.84]咽下是多么的痛苦
[01:50.64]
[01:51.90]朽ちるまでの愛憎を
[01:51.90]将直到腐朽的爱憎
[01:53.58]朽ちるまでの愛憎を
[01:53.58]将直到腐朽的爱憎
[01:55.52]飲み込む君 簡単に
[01:55.52]简单地接受的你
[01:57.31]微笑む君 どうして
[01:57.31]微笑着的你 为什么
[01:58.57]
[01:59.23]「子供だましの花ふたつ、」
[01:59.23]「两朵骗小孩的花儿、」
[02:05.21]きっと きっと/
[02:05.21]一定是 一定是
[02:08.91]諦めたから?
[02:08.91]因为放弃了？
[02:10.88]
[02:13.37]ああ
[02:13.37]啊啊
[02:14.40]
[02:14.38]遠い夢を追いかけてさ
[02:14.38]追逐着遥远的梦想
[02:20.81]早い早い早い早い早い
[02:20.81]好快 好快 好快 好快 好快
[02:22.76]早い早い早い早い早い
[02:22.76]好快 好快 好快 好快 好快
[02:24.62]早い早い早い早い
[02:24.62]好快 好快 好快 好快
[02:26.35]追いつけないよ
[02:26.35]追不上啊
[02:28.44]捨てきれず残した思いが
[02:28.44]无法全部舍弃掉的残存思念
[02:35.60]憎い憎い憎い憎い憎い
[02:35.60]可恨 可恨 可恨 可恨 可恨
[02:37.57]憎い憎い憎い憎い憎い
[02:37.57]可恨 可恨 可恨 可恨 可恨
[02:39.45]憎い憎い憎い憎い
[02:39.45]可恨 可恨 可恨 可恨
[02:41.18]許されないの?
[02:41.18]不会被原谅吗？
[02:45.10]ああ
[02:45.10]啊啊
[02:45.93]夢を夢を見てたはずが
[02:45.93]应该 应该做着梦的
[02:52.20]怖い怖い怖い怖い怖い
[02:52.20]好可怕 好可怕 好可怕 好可怕 好可怕
[02:54.13]怖い怖い怖い怖い怖い
[02:54.13]好可怕 好可怕 好可怕 好可怕 好可怕
[02:56.00]怖い怖い怖い怖い
[02:56.00]好可怕 好可怕 好可怕 好可怕
[02:57.95]近づかないで
[02:57.95]不要靠近
[02:59.93]合言葉を繰り返すだけ
[02:59.93]只是重复着暗号
[03:06.90]寒い寒い寒い寒い寒い
[03:06.90]好冷 好冷 好冷 好冷 好冷
[03:08.83]寒い寒い寒い寒い寒い
[03:08.83]好冷 好冷 好冷 好冷 好冷
[03:10.74]寒い寒い寒い寒い
[03:10.74]好冷 好冷 好冷 好冷
[03:12.42]お願いだから
[03:12.42]求求你了
[03:14.67]何番目でも 何番目でも
[03:14.67]无论第几次 无论第几次
[03:18.46]僕が僕であるために…
[03:18.46]为了让我作为我存在…