[al:MonsTERs]
[ti:怪物之歌]
[ar:shino]
[by:wyf9]

[00:05.47]曲：shino
[00:06.58]编曲：shino
[00:18.41]エゴの産物として育った僕等を投げ出して
[00:18.41]利己主义的产物和被孕育的我们被丢弃了
[00:18.57]
[00:22.37]看取ることを放棄した老婆
[00:22.37]放弃看病的老婆婆
[00:25.02]街は人ひとりもいないようだ
[00:25.02]街上没有半个人在啊
[00:27.69]四畳半にぶら下がった肢体を蝕んだ
[00:27.69]垂落到四叠半的肢体被腐蚀了
[00:31.50]その姿たるやまるで狼牙
[00:31.50]那个样子就好像狼牙一样
[00:34.50]とも言い切れぬ僕は誰なんだ？
[00:34.50]不能说出口的我 是谁啊?
[00:35.37]
[00:36.47]始りは何時だってタイトなモノローグ
[00:36.47]就算不知道何时紧接着的独脚戏
[00:40.46]言葉足らずな命こそエンドレス
[00:40.46]用话语说不清的生命正是终章
[00:45.57]拘泥して肯定して振出しに戻って
[00:45.57]拘泥着肯定着 回到最初的样子
[00:49.35]負け犬のように踊る
[00:49.35]像败犬一样跳舞着
[00:52.47]sha la la la la
[00:52.47]sha la la la la
[00:54.14]
[00:54.69]誰もが祈っているでしょう？
[00:54.69]不论是谁都会祈祷着的对吧?
[00:56.36]いつから僕等は神様になったつもりだよ
[00:56.36]事实上我们一直以来都想成为神的喔
[00:59.45]満ち欠けた月の奥で
[00:59.45]在阴晴圆缺的月亮中
[01:02.92]僕はバケモノになってしまった
[01:02.92]我成为了妖怪
[01:05.38]醜い姿ではお前を愛せやしないんだよ
[01:05.38]这丑陋的姿态可不是你会喜欢的喔
[01:08.51]二度と戻れない定めと知っている
[01:08.51]我知道是无法回朔的命运
[01:15.27]
[01:30.83]満たされない夜にそっぽ向いてピアノを鳴らしている
[01:30.83]对着并不完全的夜空用钢琴的乐声陪伴着
[01:34.89]背中越しに伝わった温度
[01:34.89]传达到被中的温度
[01:37.33]噛み砕いた指輪は２カラット
[01:37.33]破碎不堪的戒指是两克拉
[01:40.13]息も絶え絶えに辿り着いたこの大迷宮
[01:40.13]到达了这个大迷宫也奄奄一息了
[01:43.94]アイロニー混じりのラブソング
[01:43.94]混着反话的情歌
[01:46.38]夜空を照らす月さえリサイズ
[01:46.38]连照亮着夜空的明月也调整着大小
[01:48.19]
[01:49.03]透明な群像を追いかけて転んで
[01:49.03]追逐着透明的人物而跌倒
[01:52.97]俯く影は何時かの僕だ
[01:52.97]俯瞰着的影子从何时开始是我呢
[01:58.12]先天性の光も爆弾に変わって
[01:58.12]与生俱来的光芒也变成了炸弹
[02:01.84]深い闇に沈んでいく
[02:01.84]往深暗的地方沉落了
[02:04.96]sha la la la la
[02:04.96]sha la la la la
[02:06.36]
[02:07.95]誰もが祈っているでしょう？
[02:07.95]不论是谁都会祈祷着的对吧?
[02:08.83]いつから僕等は神様になったつもりだよ
[02:08.83]事实上我们一直以来都想成为神的喔
[02:11.88]満ち欠けた月の奥で
[02:11.88]在阴晴圆缺的月亮中
[02:15.27]僕はバケモノになってしまった
[02:15.27]我成为了妖怪
[02:17.83]醜い姿ではお前を愛せやしないんだよ
[02:17.83]这丑陋的姿态可不是你会喜欢的喔
[02:20.90]二度と戻れない定めと知っている
[02:20.90]我知道是无法回朔的命运
[02:22.20]
[02:26.71]溶けて堕ちていく
[02:26.71]正自甘堕落着
[02:32.94]夜の隅仄かな愛に
[02:32.94]夜空的另一侧 微弱的爱
[02:40.75]視界が劣っていく
[02:40.75]视界正变的劣质
[03:00.99]
[03:02.39]幾度の夜を明かせど
[03:02.39]有几次的夜空被照耀着
[03:03.77]この身が擦り果てるまで懺悔を繰り返しても
[03:03.77]就算在身体累倒之前不断的忏悔着
[03:06.81]許されないこのカルマ
[03:06.81]这不被允许的业
[03:10.24]思い出せない記憶の中で
[03:10.24]在回忆不起来的记忆里
[03:12.76]踊り明かすこの人生に何と名付けよう？
[03:12.76]在跳舞到天亮的那个人生中要如何命名呢?
[03:15.22]
[03:15.86]と見世物は唄った
[03:15.86]和笑话一起歌颂着
[03:19.46]
[03:20.77]誰もが祈っているでしょう？
[03:20.77]不论是谁都会祈祷着的对吧?
[03:21.80]いつから僕等は神様になったつもりだよ
[03:21.80]事实上我们一直以来都想成为神的喔
[03:24.85]満ち欠けた月の奥で
[03:24.85]在阴晴圆缺的月亮中
[03:28.41]僕はバケモノになってしまった
[03:28.41]我成为了妖怪
[03:30.82]醜い姿ではお前を愛せやしないんだよ
[03:30.82]这丑陋的姿态可不是你会喜欢的喔
[03:34.07]二度と戻れないままに
[03:34.07]无法回朔的
[03:35.27]
[03:37.64]生きろ
[03:37.64]活着
[03:40.60]
