[ti:被生命所厌恶]
[al:命に嫌われている。]
[ar:カンザキイオリ/初音未来]
[by:wyf9]
[00:20.52] 「死にたいなんて言うなよ。」 / 「不要说想死这种话。」
[00:23.26] 「諦めないで生きろよ。」 / 「不要放弃继续活下去。」
[00:25.30] そんな歌が正しいなんて馬鹿げてるよな。 / 说是那样的歌曲才是正确的　实在有够可笑的
[00:29.80] 実際自分は死んでもよくて / 事实上自己死了也无所谓
[00:32.24] 周りが死んだら悲しくて / 身边的人死去却会感到悲伤
[00:34.93] 「それが嫌だから」っていうエゴなんです。 / 这只是称作「因为我不喜欢那样嘛」的任性的想法而已。
[00:40.06] 他人が生きてもどうでもよくて / 其他人只要活着就怎样都好
[00:42.21] 誰かを嫌うこともファッションで / 厌恶著谁也不过是追随时尚
[00:44.60] それでも「平和に生きよう」 / 尽管如此能说出「安稳地活着吧」
[00:46.91] なんて素敵なことでしょう。 / 这种冠冕堂皇的漂亮话。
[00:49.33] 画面の先では誰かが死んで / 在萤幕的一头有谁死去
[00:52.00] それを嘆いて誰かが歌って / 有人心生哀叹为其谱曲
[00:54.31] それに感化された少年が / 而被那歌曲所感化的少年
[00:56.60] ナイフを持って走った。 / 手持刀子狂奔不已
[00:58.63] 僕らは命に嫌われている。 / 我们被生命厌恶著。
[01:01.19] 価値観もエゴも押し付けて / 强加上了价值观与自私的想法推诿他物
[01:03.56] いつも誰かを殺したい歌を / 那总是想去杀死某人的歌曲
[01:05.79] 簡単に電波で流した。 / 轻易地透过电波流泻而出。
[01:08.18] 僕らは命に嫌われている。 / 我们被生命厌恶著。
[01:10.75] 軽々しく死にたいだとか / 轻率地就说出想死这种话
[01:13.32] 軽々しく命を見てる僕らは命に嫌われている。 / 如此轻贱生命的我们被生命厌恶著。
[01:28.13] お金がないので今日も一日中惰眠を謳歌する。 / 讴唱着因为没有钱所以今天也无所事事地睡过去
[01:32.98] 生きる意味なんて見出せず、無駄を自覚して息をする。 / 找不出活着有什么意义、自知一切都是徒劳但还是呼吸着。
[01:37.90] 寂しいなんて言葉でこの傷が表せていいものか / 怎么能用「好寂寞」这种借口把伤口揭露出来呢
[01:42.58] そんな意地ばかり抱え今日も一人ベッドに眠る / 今天也怀着那样的倔强固执的想法一个人孤独入眠
[01:47.30] 少年だった僕たちはいつか青年に変わっていく。 / 曾是少年的我们终有一日会转为青年。
[01:52.14] 年老いていつか　枯れ葉のように誰にも知られず朽ちていく。 / 终有一日会逐渐衰老有如枯萎的叶　在不为人所知的地方腐朽死去。
[01:56.85] 不死身の身体を手に入れて、一生死なずに生きていく。 / 若是得到不死的躯体、就能永远地活着。
[02:01.59] そんなSFを妄想してる。 / 如此妄想着那般科幻小说的剧情
[02:06.45] 自分が死んでもどうでもよくて / 自己就算死了也无所谓
[02:08.89] それでも周りに生きて欲しくて / 却希望身边的人们能活下去
[02:11.33] 矛盾を抱えて生きてくなんて怒られてしまう。 / 怀抱着如此矛盾的想法活下去　会被斥责的
[02:16.07] 「正しいものは正しくいなさい。」 / 「正确的事物就让它正确地存在。」
[02:18.51] 「死にたくないなら生きていなさい。」 / 「如果不想死的话就活下去。」
[02:20.73] 悲しくなるならそれでもいいなら / 若陷入悲伤也无所谓的话
[02:23.19] ずっと一人で笑えよ。 / 就一直一直一个人笑着啊。
[02:25.07] 僕らは命に嫌われている。 / 我们被生命厌恶著。
[02:27.89] 幸福の意味すらわからず、産まれた環境ばかり憎んで / 不明白幸福的意义、就只会憎恨与生俱来的环境
[02:32.60] 簡単に過去ばかり呪う。 / 如此轻易地诅咒无法改变的过去。
[02:34.59] 僕らは命に嫌われている。 / 我们被生命厌恶著。
[02:37.36] さよならばかりが好きすぎて / 净是把永别挂在嘴边
[02:39.65] 本当の別れなど知らない　僕らは命に嫌われている。 / 但却连真正的生死离别都不懂的我们被生命厌恶著。
[02:54.33] 幸福も別れも愛情も友情も / 无论是幸福、还是别离、或是爱情、抑或是友情
[02:58.84] 滑稽な夢の戯れで全部カネで買える代物。 / 全是滑稽美梦中的玩笑话　全是金钱买得到的东西。
[03:04.07] 明日、死んでしまうかもしれない。 / 可能明天就会迎来死亡。
[03:06.49] 全て、無駄になるかもしれない。 / 可能一切都是白费力气。
[03:08.73] 朝も夜も春も秋も / 无论是早晨、还是夜晚、或是春天、抑或是秋天
[03:11.16] 変わらず誰かがどこかで死ぬ。 / 亘古不变的是会有着某人在某处死去。
[03:13.50] 夢も明日も何もいらない。 / 梦想也好明天也好什么都不需要。
[03:16.05] 君が生きていたならそれでいい。 / 只要你还活着的话那样就好。
[03:18.56] そうだ。本当はそういうことが歌いたい。 / 啊、是这样啊。原来我   真正想唱出的是这样的歌啊。
[03:23.22] 命に嫌われている。 / 被生命厌恶著。
[03:25.30] 結局いつかは死んでいく。 / 最后总有一天会死亡。
[03:27.54] 君だって僕だっていつかは枯れ葉のように朽ちてく。 / 不管是你还是我、终有一日都会有如枯萎的叶腐朽而去。
[03:32.30] それでも僕らは必死に生きて / 尽管如此我们还是奋力地活着
[03:34.89] 命を必死に抱えて生きて / 奋力地拥抱着生命活下去
[03:37.12] 殺してあがいて笑って抱えて / 扼杀着　挣扎着　欢笑着　背负着
[03:39.61] 生きて、生きて、生きて、生きて、生きろ。 / 活下去、活下去、活下去、活下去、活下去啊。
