[id:402073800]
[ti:Brain Power (Long Version)]
[ar:NOMA]
[al:Chronikle]
[by:十屎屎屎八, wyf9]
[00:00.00]作词 : NOMA
[00:00.84]作曲 : NOMA
[00:01.68]Are you ready
[00:01.68]准备好了吗？
[00:02.77]
[00:24.28]Are you ready
[00:24.28]准备好了吗？
[00:25.85]
[00:47.27]Adrenaline is pumping
[00:47.27]肾上腺素正在涌出，
[00:50.03]Adrenaline is pumping
[00:50.03]肾上腺素正在涌出，
[00:52.43]基础低音。
[00:52.43]Generator
[00:54.97]Automatic Lover
[00:54.97]全自动的爱好者。
[00:57.20]
[00:58.46]Atomic Atomic
[00:58.46]原子，原子，
[01:01.25]Overdrive
[01:01.25]过载，
[01:03.40]Blockbuster
[01:03.40]重磅炸弹，
[01:05.20]
[01:06.70]Brain Power
[01:06.70]脑力，
[01:08.59]
[01:10.19]Call me a leader
[01:10.19]叫我首领。
[01:11.52]Cocaine
[01:13.63]
[01:15.46]Don't you try it
[01:15.46]你不来试试吗，
[01:17.21]Don't you try it
[01:17.21]你不来试试吗，
[01:19.80]
[01:20.82]Innovator / 革新者，杀人机器，
[01:23.18]Killer machine
[01:24.96]
[01:26.30]There's no fate
[01:26.52]命运并不存在。
[01:28.75]Take control
[01:29.01]掌控一切。
[01:31.65]Brain Power
[01:31.76]重磅炸弹，
[01:33.77]Let the bass kick
[01:33.89]让低音嗨起来！
[01:35.26]O-oooooooooo
[01:35.28]
[01:36.43]AAAAE-A-A-I-A-U-
[01:37.84]JO-oooooooooooo
[01:39.28]AAE-O-A-A-U-U-A-
[01:40.53]E-eee-ee-eee
[01:41.96]AAAAE-A-E-I-E-A-
[01:43.40]JO-ooo-oo-oo-oo
[01:43.63]
[01:44.81]EEEEO-A-AAA-AAAA
[01:46.08]O-oooooooooo
[01:46.36]
[01:47.51]AAAAE-A-A-I-A-U-
[01:49.01]JO-oooooooooooo
[01:50.32]AAE-O-A-A-U-U-A-
[01:51.71]E-eee-ee-eee
[01:53.05]AAAAE-A-E-I-E-A-
[01:54.44]JO-ooo-oo-oo-oo
[01:54.66]
[01:55.77]EEEEO-A-AAA-AAAA
[01:57.18]O-oooooooooo
[01:57.43]
[01:58.66]AAAAE-A-A-I-A-U-
[02:00.12]JO-oooooooooooo
[02:01.47]AAE-O-A-A-U-U-A-
[02:02.85]E-eee-ee-eee
[02:04.20]AAAAE-A-E-I-E-A-
[02:05.60]JO-ooo-ooo-oooo
[02:05.79]
[02:07.10]EEEEO-A-AAA-AAA-
[02:08.35]O------------------------
[02:11.78]
[02:19.49]Adrenaline is pumping
[02:19.83]肾上腺素正在涌出，
[02:22.51]Adrenaline is pumping
[02:22.65]肾上腺素正在涌出，
[02:24.75]Generator
[02:25.07]基础低音。全自动的爱好者。
[02:27.30]Automatic Lover
[02:29.74]
[02:30.95]Atomic Atomic
[02:30.98]原子，原子，过载，
[02:33.67]Overdrive
[02:35.45]
[02:35.74]Blockbuster
[02:35.96]重磅炸弹，
[02:37.80]
[02:38.89]Brain Power
[02:39.21]重磅炸弹，
[02:41.15]
[02:42.63]Call me a leader
[02:42.68]叫我首领。
[02:44.24]Cocaine
[02:45.90]
[02:47.70]Don't you try it
[02:48.02]你不来试试吗，你不来试试吗，
[02:49.54]Don't you try it
[02:52.26]
[02:53.07]Innovator
[02:53.24]革新者，杀人机器，
[02:55.48]Killer machine
[02:57.59]
[02:58.68]There's no fate
[02:58.91]命运并不存在。
[03:00.72]
[03:01.10]Take control
[03:01.41]掌控一切。
[03:03.59]
[03:03.89]Brain Power
[03:04.26]重磅炸弹，
[03:05.99]Let the bass kick
[03:06.39]让低音嗨起来！
[03:07.57]O-oooooooooo
[03:07.75]
[03:08.93]AAAAE-A-A-I-A-U-
[03:10.47]JO-oooooooooooo
[03:11.75]AAE-O-A-A-U-U-A-
[03:13.14]E-eee-ee-eee
[03:14.50]AAAAE-A-E-I-E-A-
[03:16.03]JO-ooo-oo-oo-oo
[03:16.15]
[03:17.31]EEEEO-A-AAA-AAAA
[03:18.63]O-oooooooooo
[03:18.88]
[03:20.10]AAAAE-A-A-I-A-U-
[03:21.43]JO-oooooooooooo
[03:22.81]AAE-O-A-A-U-U-A-
[03:24.24]E-eee-ee-eee
[03:25.53]AAAAE-A-E-I-E-A-
[03:27.05]JO-ooo-oo-oo-oo
[03:27.22]
[03:28.48]EEEEO-A-AAA-AAAA
[03:29.82]O-oooooooooo
[03:29.96]
[03:31.20]AAAAE-A-A-I-A-U-
[03:32.59]JO-oooooooooooo
[03:34.02]AAE-O-A-A-U-U-A-
[03:35.43]E-eee-ee-eee
[03:36.87]AAAAE-A-E-I-E-A-
[03:38.15]JO-ooo-ooo-oooo
[03:38.26]
[03:39.47]EEEEO-A-AAA-AAA-
[03:40.91]O------------------------
[03:44.35]
[03:50.56]AAAAE-A-A-I-A-U-
[03:50.82]
[03:52.01]
[04:01.56]AAE-O-A-A-U-U-A-
[04:01.86]
[04:03.07]
[04:12.74]AAAAE-A-A-I-A-U-
[04:12.97]
[04:14.25]
[04:23.90]Let the bass kick
[04:24.14]
[04:25.36]
[04:35.10]AAAAE-A-A-I-A-U-
[04:35.14]
[04:36.42]
[04:46.11]AAE-O-A-A-U-U-A-
[04:46.20]
[04:47.50]
[04:57.18]AAAAE-A-A-I-A-U-
[04:57.36]
[04:58.63]
[05:09.52]Let the bass kick
[05:09.79]
[05:11.10]O-oooooooooo
[05:11.22]
[05:12.47]AAAAE-A-A-I-A-U-
[05:13.89]JO-oooooooooooo
[05:15.25]AAE-O-A-A-U-U-A-
[05:16.67]E-eee-ee-eee
[05:18.07]AAAAE-A-E-I-E-A-
[05:19.54]
[05:19.59]JO-ooo-oo-oo-oo
[05:20.87]EEEEO-A-AAA-AAAA
[05:22.19]O-oooooooooo
[05:22.34]
[05:23.53]AAAAE-A-A-I-A-U-
[05:24.97]JO-oooooooooooo
[05:26.31]AAE-O-A-A-U-U-A-
[05:27.77]E-eee-ee-eee
[05:29.02]AAAAE-A-E-I-E-A-
[05:30.43]JO-ooo-oo-oo-oo
[05:30.65]
[05:31.99]EEEEO-A-AAA-AAAA
[05:33.15]O-oooooooooo
[05:33.42]
[05:34.72]AAAAE-A-A-I-A-U-
[05:36.06]JO-oooooooooooo
[05:37.45]AAE-O-A-A-U-U-A-
[05:38.86]E-eee-ee-eee
[05:40.28]AAAAE-A-E-I-E-A-
[05:41.70]JO-ooo-oo-oo-oo
[05:41.78]
[05:43.05]EEEEO-A-AAA-AAA-
[05:44.47]O-oooooooooooo
[05:44.52]
[05:45.77]AAAAE-A-A-I-A-U-
[05:47.17]JO-oooooooooooo
[05:48.61]AAE-O-A-A-U-U-A-
[05:49.96]E-eee-ee-eee
[05:51.25]AAAAE-A-E-I-E-A-
[05:52.69]JO-ooo-ooo-ooo-
[05:52.86]
[05:54.21]EEEEO-A- EEEEO-A-
[05:55.45]EEEEO-A- AAA-AAA-
[05:56.81]O------------------------
[06:01.65]
