[al:いますぐ輪廻]
[ti:いますぐ輪廻]
[ar:なきそ]
[by:MuratBeysss, wyf9]

[00:00.00]作词 : なきそ
[00:00.28]作曲 : なきそ
[00:00.57]编曲 : なきそ
[00:00.86]いますぐ輪廻 今回も結ばれないね
[00:00.86]即刻轮回转生 这一次依旧无缘结为连理
[00:03.52]嘘ついたら針千本 誓って
[00:03.52]立下誓言 要是说谎 就要吞下一千根针
[00:05.45]ぜったい来世でまた会お？
[00:05.45]等到下辈子 我们还要再相见哦？
[00:07.45]いますぐ輪廻 今回も結ばれないね
[00:07.45]即刻轮回转生 这一次依旧无缘结为连理
[00:10.42]全て捨てて ぽいっ
[00:10.42]抛下一切 随手丢掉
[00:20.76]
[00:25.40]さらば 生まれ変わる
[00:25.40]永别了 转世重生
[00:27.17]あまりに人生が 憂い
[00:27.17]活这一辈子 怎么没点幸福快乐
[00:29.20]君の指輪も白紙になって！
[00:29.20]连你的戒指 也全都变作白纸！
[00:32.28]せんぶ消えちゃって、いいよ
[00:32.28]全部消失 也没关系
[00:33.95]どうせ生まれ変わって
[00:33.95]反正还会再有下辈子
[00:35.23]巡って・出会って
[00:35.23]再次辗转相遇
[00:36.68]宇宙が爆ぜてしまうまで
[00:36.68]直至宇宙爆炸
[00:38.29]何回も大好きになって
[00:38.29]无数次坠入爱河
[00:41.57]何回も大好きになって
[00:41.57]无数次坠入爱河
[00:44.90]毎回繰り返す身勝手
[00:44.90]每一次都要任性妄为
[00:46.60]何回も大好きになって
[00:46.60]再无数次坠入爱河
[00:48.54]ごめんね
[00:48.54]对不起
[00:49.99]
[00:50.36]『メタモルフォーゼ』
[00:50.36]『变身』
[00:51.39]
[00:52.15]いますぐ輪廻 今回も結ばれないね
[00:52.15]即刻轮回转生 这一次依旧无缘结为连理
[00:54.79]嘘ついたら針千本 誓って
[00:54.79]立下誓言 要是说谎 就要吞下一千根针
[00:56.73]ぜったい来世でまた会お？
[00:56.73]等到下辈子 我们还要再相见哦？
[00:58.71]いますぐ輪廻 今回も結ばれないね
[00:58.71]即刻轮回转生 这一次依旧无缘结为连理
[01:01.68]全て捨てて ぽいっ
[01:01.68]抛下一切 随手丢掉
[01:02.55]
[01:04.26]だから 生まれ変われ
[01:04.26]所以啊 来世转生吧
[01:05.99]間違った人生は 憂い
[01:05.99]错误百出的人生中 毫无幸福可言
[01:08.12]君の隣は私になって？
[01:08.12]能不能让我 陪伴在你身旁？
[01:08.47]
[01:11.29]運命よ、跪け
[01:11.29]命运啊 给我跪下
[01:15.21]
[01:26.23]いますぐ輪廻 今回も結ばれないね
[01:26.23]即刻轮回转生 这一次依旧无缘结为连理
[01:32.63]いますぐ輪廻 今回は報われないね
[01:32.63]即刻轮回转生 这一次没有得到任何回报
[01:35.71]全て捨てて
[01:35.71]抛下一切
[01:36.48]
[01:37.13]いますぐしんで！
[01:37.13]我现在就去死！
[01:37.98]ファンファーレが鳴って
[01:37.98]号角声响起
[01:39.27]大正解、おめでとう！
[01:39.27]恭喜你 完全正确！
[01:40.85]ようやく君は救われる
[01:40.85]你终于得到救赎了
[01:42.58]来世でまた会おう
[01:42.58]我们来世再见吧
[01:44.29]いますぐ輪廻 ちょっと苦しんで
[01:44.29]现在立刻轮回 可能会有点痛哦
[01:45.89]ツインレイなんだよ？
[01:45.89]我们可是双生星光哦？
[01:47.42]早く…
[01:47.42]快一点…
[01:47.90]
[01:47.96]ねぇ、私と一つになろう
[01:47.96]呐 与我合为一体吧
[01:51.42]さぁ魂の浄化 死への調和
[01:51.42]来吧 净化灵魂 归于死亡
[01:55.42]どうか光になって
[01:55.42]但求化作光芒
[01:58.93]全て捨てて ぽいっ
[01:58.93]抛下一切 随手丢掉
[02:00.21]