[ti:baby]
[al:baby]
[ar:Guiano]
[by:弓野篤禎, wyf9]
[00:11.21] 雨が綺麗だな / 雨真是美丽呢
[00:15.80] 青い、青い空に今日も嘘を吐いてる / 那湛蓝，碧蓝的天空今天也在说着谎
[00:20.88] カラカラの目で見た　世界は / 干涩的眼睛看见的　世界
[00:25.44] 段々淡々と変わってゆくから / 在渐渐淡淡地变幻着
[00:29.52] そうさ　ベイビーきっと君は / 对啊　baby 你一定
[00:32.38] この世界も愛も全部　泣き虫な / 这世界也好爱也罢全都　将那爱哭的
[00:35.78] 数十億　庇って　背負っているんだね / 数十亿 保护着 担负着呢
[00:39.40] たまに降ってきた雨だって / 对偶尔下的雨
[00:41.68] みんな　最低だって言うよ / 大家也　说着太差劲了
[00:44.26] でも私知ってる / 但我是 知道的
[00:45.35] それが悲しさであること / 那正是悲伤
[00:48.52] 頭ん中　BABY BABY BABY BABY / 脑袋里 BABY BABY BABY BABY
[00:51.81] 君でいっぱいなんだ / 已经全是你了
[00:53.71] 息を吸うにしても / 即使是呼吸之时
[00:55.32] どっか　君の匂いがさ / 也在某处　混杂着
[00:58.15] 混ざってしまうよ / 你的气息啊
[00:58.92] 心の奥　ずっとずっとずっとずっと / 内心深处　一直一直一直一直
[01:01.32] 傘を差したまんま / 都在打着伞
[01:03.16] そりゃ気付かないな / 那可是注意不到啊
[01:05.33] 雨もずっと降ったまま / 雨也一直下着
[01:08.10] この歌が君の傘になるといいな / 这首歌能成为你的伞就好了
[01:32.04] 雨が綺麗だな / 雨真是美丽呢
[01:36.65] 青い、青い空に今日も嘘を吐いてる / 那湛蓝，碧蓝的天空今天也在说着谎
[01:41.38] 君は青い空をずっと見上げて / 你一直仰望着那片蓝天
[01:43.94] 静かにそっと語りだす / 静静说道
[01:45.96] 「きっと神様の涙を / 「一定是把神明的泪水
[01:48.02] 雨と呼ぶのでしょう」 / 称作雨了吧」
[01:50.48] そうさ　ベイビーきっと君は / 对啊　baby 你一定
[01:53.04] この世界のどこにだって / 注意到了
[01:55.29] 神様なんて奴はいないって / 在这世界何处
[01:56.98] 気付いているんだね / 都没有什么神明的啊
[02:00.33] だから降ってきた雨だって / 所以连下的雨
[02:02.56] 君は　最低だって言うよ / 你都说　太差劲了
[02:04.94] でも私知ってる / 但我是 知道的
[02:06.88] それが悲しさであること / 那正是悲伤
[02:09.39] 頭ん中　BABY BABY BABY BABY / 脑袋里 BABY BABY BABY BABY
[02:12.56] 君でいっぱいなんだ / 已经全是你了
[02:14.37] 息を吸うにしても / 即使是呼吸之时
[02:16.54] どっか　君の匂いがさ / 也在某处　混杂着
[02:17.60] 混ざってしまうよ / 你的气息啊
[02:19.04] 心の奥　ずっとずっとずっとずっと / 内心深处　一直一直一直一直
[02:21.97] 傘を差したまんま / 都在打着伞
[02:23.93] そりゃ気付かないな / 那可是注意不到啊
[02:26.08] 雨はずっと降ったまんま / 雨也一直下着
[02:28.98] この歌が君の傘になるといいな / 这首歌能成为你的伞就好了
