[ar:Guiano]
[al:baby]
[ti:baby]
[by:弓野篤禎, wyf9]

[00:11.21]雨が綺麗だな
[00:11.21]雨真是美丽呢
[00:15.80]青い、青い空に今日も嘘を吐いてる
[00:15.80]那湛蓝，碧蓝的天空今天也在说着谎
[00:20.88]カラカラの目で見た　世界は
[00:20.88]干涩的眼睛看见的　世界
[00:25.44]段々淡々と変わってゆくから
[00:25.44]在渐渐淡淡地变幻着
[00:29.52]そうさ　ベイビーきっと君は
[00:29.52]对啊　baby 你一定
[00:32.38]この世界も愛も全部　泣き虫な
[00:32.38]这世界也好爱也罢全都　将那爱哭的
[00:35.78]数十億　庇って　背負っているんだね
[00:35.78]数十亿 保护着 担负着呢
[00:39.40]たまに降ってきた雨だって
[00:39.40]对偶尔下的雨
[00:41.68]みんな　最低だって言うよ
[00:41.68]大家也　说着太差劲了
[00:44.26]でも私知ってる
[00:44.26]但我是 知道的
[00:45.35]それが悲しさであること
[00:45.35]那正是悲伤
[00:48.52]頭ん中　BABY BABY BABY BABY
[00:48.52]脑袋里 BABY BABY BABY BABY
[00:51.81]君でいっぱいなんだ
[00:51.81]已经全是你了
[00:53.71]息を吸うにしても
[00:53.71]即使是呼吸之时
[00:55.32]どっか　君の匂いがさ
[00:55.32]也在某处　混杂着
[00:58.15]混ざってしまうよ
[00:58.15]你的气息啊
[00:58.92]心の奥　ずっとずっとずっとずっと
[00:58.92]内心深处　一直一直一直一直
[01:01.32]傘を差したまんま
[01:01.32]都在打着伞
[01:03.16]そりゃ気付かないな
[01:03.16]那可是注意不到啊
[01:05.33]雨もずっと降ったまま
[01:05.33]雨也一直下着
[01:08.10]この歌が君の傘になるといいな
[01:08.10]这首歌能成为你的伞就好了
[01:32.40]雨が綺麗だな
[01:32.40]雨真是美丽呢
[01:36.65]青い、青い空に今日も嘘を吐いてる
[01:36.65]那湛蓝，碧蓝的天空今天也在说着谎
[01:41.38]君は青い空をずっと見上げて
[01:41.38]你一直仰望着那片蓝天
[01:43.94]静かにそっと語りだす
[01:43.94]静静说道
[01:45.96]「きっと神様の涙を
[01:45.96]「一定是把神明的泪水
[01:48.20]雨と呼ぶのでしょう」
[01:48.20]称作雨了吧」
[01:50.48]そうさ　ベイビーきっと君は
[01:50.48]对啊　baby 你一定
[01:53.40]この世界のどこにだって
[01:53.40]注意到了
[01:55.29]神様なんて奴はいないって
[01:55.29]在这世界何处
[01:56.98]気付いているんだね
[01:56.98]都没有什么神明的啊
[02:00.33]だから降ってきた雨だって
[02:00.33]所以连下的雨
[02:02.56]君は　最低だって言うよ
[02:02.56]你都说　太差劲了
[02:04.94]でも私知ってる
[02:04.94]但我是 知道的
[02:06.88]それが悲しさであること
[02:06.88]那正是悲伤
[02:09.39]頭ん中　BABY BABY BABY BABY
[02:09.39]脑袋里 BABY BABY BABY BABY
[02:12.56]君でいっぱいなんだ
[02:12.56]已经全是你了
[02:14.37]息を吸うにしても
[02:14.37]即使是呼吸之时
[02:16.54]どっか　君の匂いがさ
[02:16.54]也在某处　混杂着
[02:17.60]混ざってしまうよ
[02:17.60]你的气息啊
[02:19.40]心の奥　ずっとずっとずっとずっと
[02:19.40]内心深处　一直一直一直一直
[02:21.97]傘を差したまんま
[02:21.97]都在打着伞
[02:23.93]そりゃ気付かないな
[02:23.93]那可是注意不到啊
[02:26.80]雨はずっと降ったまんま
[02:26.80]雨也一直下着
[02:28.98]この歌が君の傘になるといいな
[02:28.98]这首歌能成为你的伞就好了