[ti:ノンブレス・オブリージュ]
[al:ラヴ]
[ar:ピノキオピー]
[by:废弃烧杯, wyf9]
[00:09.36] 世界中のすべての人間に好かれるなんて気持ち悪いよ / 如果去讨全世界的人喜欢　那肯定很令人反胃吧
[00:12.50] だけど一つになれない教室で　君と二人　手を繋いでいたいの / 但是在一分为二的教室中　却会渴望握住你的手
[00:15.71] 数の暴力に白旗をあげて　悪感情を殺してハイチーズ / 面对群体暴力举起白旗　压抑着恶意举手微笑
[00:18.97] ポストトゥルースの甘いディープキス　エロく歪んでるラブアンドピース / 后真相时代甜蜜的深吻　爱与和平扭曲得色情
[00:22.30] 自己中の光線銃　乱射する　強者のナンセンス / 我心中的激光枪胡乱发射　强者的庸俗
[00:25.45] オートクチュールで作る　殺しのライセンス / 高级服装店订制　杀戮的许可证
[00:28.82] 分断を生んじゃった椅子取りゲーム　無痛分娩で授かるベイブ / 抢椅子游戏令分歧产生　婴儿诞生于无痛分娩
[00:31.87] 壮大な内輪ノリを歴史と呼ぶ / 壮大的朋友圈闲聊　我们称之为历史
[00:35.01] 生きたいが死ねと言われ　死にたいが生きろと言われ / 当我想要活下去　却被指责“去死”　当我想要去死　却被教导“活下去”
[00:38.26] 生きたいが死ねと言われ　死にたいが生きろと言われ / 当我想要活下去　却被指责“去死”　当我想要去死　却被教导“活下去”
[00:41.60] 幸せ自慢はダメ？　不幸嘆いてもダメ？ / 是否不能骄傲自己的幸福？是否不能哀叹自己的不幸？
[00:44.86] 図々しい言葉を避け　明るい未来のため / 我避开无耻的话语　为了自己光明的未来
[00:47.67] さんはい　「この世には息もできない人が沢山いるんですよ」 / 三二一　「世间可不乏无法呼吸的人啊」
[00:50.98] さんはい　「この世には息もできない人が沢山いるんですよ」 / 三二一　「世间可不乏无法呼吸的人啊」
[00:54.19] あちらが立てば　こちらが立たず　譲り　奪い　守り　行き違い / 这边还是那边　不可共存　给予　争夺　守护　分道扬镳
[00:57.81] 地雷原で立ち止まり　大人しく犬になるんだワン / 在雷区停步驻足　不如老老实实变成一条狗吧啊汪。
[01:01.13] ノンブレス　ノンブレス　ノンブレス　ノンブレス・オブリージュ / Non-breath Non-breath Non-breath Non-breath oblige
[01:06.20] I love you　息苦しい日々の水面下　ゆらゆらと煙る血の花 / I love you　这叫人喘不过气的生活背面　是烟雾飘摇的鲜血之花
[01:13.26] ぼくらは　コンプレックス　コンプレックス　コンプレックス / 我们将Complex Complex Complex
[01:18.44] コンプレックスを武器に争う / Complex作为武器用于互相争夺
[01:19.75] それぞれの都合と自由のため / 为了我们各自的私利与自由
[01:23.64] 息を止めることを強制する / 强迫自己停止呼吸
[01:27.15] 息が詰まる息が詰まる息が詰まる息が詰まる / 喘不过气喘不过气喘不过气喘不过气
[01:29.47] 息が詰まる息が詰まる息が詰まる息が詰まる / 喘不过气喘不过气喘不过气喘不过气
[01:33.40] 息が詰まる息が詰まる息が詰まる息が詰まる / 喘不过气喘不过气喘不过气喘不过气
[01:36.17] 息が詰まる息が詰まる息が詰まる息が詰まる / 喘不过气喘不过气喘不过气喘不过气
[01:38.09] 息が詰まる息が詰まる息が詰まる / 喘不过气喘不过气喘不过气
[01:40.07] 生きたいが死ねと言われ　死にたいが生きろと言われ / 当我想要活下去　却被指责“去死”　当我想要去死　却被教导“活下去”
[01:43.18] 生きたいが死ねと言われ　死にたいが生きろと言われ / 当我想要活下去　却被指责“去死”　当我想要去死　却被教导“活下去”
[01:46.52] 正当防衛と言ってチェーンソーを振り回す　まともな人たちが怖いよ / 自称正当防卫挥舞电锯　那些正常的人叫人害怕啊！
[01:49.52] 愛燦燦　春爛漫　日々だんだん大事なものが消えていくよ / 爱灿灿　春烂漫　时光飞逝　重要之物逐渐消失
[01:52.47] さんはい　「この世には愛も知らない人が沢山いるんですよ」 / 三二一　「世间可不乏不知爱为何物的人啊」
[01:55.87] さんはい　「この世には愛も知らない人が沢山いるんですよ」 / 三二一　「世间可不乏不知爱为何物的人啊」
[01:59.11] 共感　羨望　嫉妬　逆恨み　黒い涙がこぼれ落ち / 共情　羡慕　嫉妒　憎恶　漆黑的眼泪一滴滴滴落
[02:02.31] 醜い感情が吹き出し　真っ白い鳥になるんだな / 丑陋的感情喷薄而出　化为一只只洁白的鸟儿
[02:05.93] ノンブレス　ノンブレス　ノンブレス　ノンブレス・オブリージュ / Non-breath Non-breath Non-breath Non-breath oblige
[02:10.50] I love you　深海魚と泳ぐ氷点下　見上げている　ザラメの星 / I love you　与深海鱼一同潜行　冰点之下　抬头则是大颗大颗的群星
[02:18.88] ぼくらは　直接　直接　直接　直接　手を下さないまま / 我们一直　无法　无法　无法　无法做到直接下手
[02:24.60] 想像力を奪う液晶越しに　息の根を止めて安心する / 夺走人想象力的液晶屏的另一端　去停止呼吸　借此安心
[02:31.98] ノンブレス　ノンブレス　ノンブレス　ノンブレス・オブリージュ / Non-breath Non-breath Non-breath Non-breath oblige
[02:36.62] I love you　それぞれの都合と自由のため / I love you　为了我们各自的方便与自由
[02:41.63] 息を止めることを強制する / 强迫自己停止呼吸
[02:44.84] 息が詰まる息が詰まる息が詰まる息が詰まる / 喘不过气喘不过气喘不过气喘不过气
[02:47.27] 息が詰まる息が詰まる息が詰まる息が詰まる / 喘不过气喘不过气喘不过气喘不过气
[02:49.68] 息が詰まる息が詰まる息が詰まる息が詰まる / 喘不过气喘不过气喘不过气喘不过气
[02:52.08] 息が詰まる息が詰まる息が詰まる息が詰まる / 喘不过气喘不过气喘不过气喘不过气
[02:54.61] 息が詰まる息が詰まる息が詰まる / 喘不过气喘不过气喘不过气
[02:57.89] 息を止める息を止める息を止める息を止める / 停止呼吸停止呼吸停止呼吸停止呼吸
[03:00.19] 息を止める息を止める息を止める息を止める / 停止呼吸停止呼吸停止呼吸停止呼吸
[03:02.70] 息を止める息を止める息を止める息を止める / 停止呼吸停止呼吸停止呼吸停止呼吸
[03:05.17] 息を止める息を止める息を止める息を止める / 停止呼吸停止呼吸停止呼吸停止呼吸
[03:07.57] 息を止める息を止める息を止める / 停止呼吸停止呼吸停止呼吸
[03:10.69] ノンブレス　ノンブレス　ノンブレス　ノンブレス・オブリージュ　 / Non-breath Non-breath Non-breath Non-breath oblige
[03:15.50] I love you　それぞれの好きを守るため / I love you　为了保住我们各自喜爱的东西
[03:21.00] 君と防空壕で呼吸する / 我与你在防空壕中共同呼吸
