[ti:Alibi]
[ar:BEAUZ/Krewella]
[al:Alibi]
[by:wyf9]

[00:00.00]作词 : Krewella
[00:00.00]作曲 : Krewella
[00:00.00]
[00:09.80]Always been a black sheep living in a daydream
[00:09.80]向来是做着白日梦的害群之马
[00:12.50]In too deep, in too deep
[00:12.50]如坠深渊，泥足深陷
[00:14.20]I'ma give you everything, I'ma give you everything forever, everything
[00:14.20]但我会给你一切，为你倾尽所有
[00:18.89]You and me go no sleep, gonna keep it O.G
[00:18.89]你我彻夜未眠，保持高傲姿态
[00:21.87]On the same team, same damn team
[00:21.87]我们身在同一战线，同一队伍
[00:23.85]'Til my body 6 feet, I'ma give you everything forever, everything
[00:23.85]我会为你倾尽所有，直至我长眠地下
[00:28.10]
[00:28.13]I'm that Al Capone Cadillac, drive like a maniac
[00:28.13]我是那开车狂野的黑帮教父阿尔·卡彭
[00:31.21]Killer like zodiac (yeah, yeah, yeah)
[00:31.21]是冷酷的十二宫杀手
[00:33.61]Shock to your cardiac, 'til the end got your back
[00:33.61]直击你的内心，却在你身后守护着你，直到我死
[00:36.20]Even when you're gonna crash
[00:36.20]即使在你濒临崩溃之时
[00:37.52]
[00:37.55]I'm still gonna ride with you, ride with you, ride with you
[00:37.55]我也会伴你同行，与你并肩作战，不离不弃
[00:42.33]You know I'd die for you, die for you, die for you
[00:42.33]你知道我甘愿为你赴汤蹈火，为你舍生忘死，粉身碎骨
[00:47.28]Put it all on the line for you just to keep it bulletproof (oh)
[00:47.28]即使是刀山火海我也会信守诺言，为你而变得刀枪不入
[00:53.13]Stay with me tonight, I'll be your alibi
[00:53.13]今夜请与我相伴，我会是你不在犯罪现场的完美证明
[00:58.33]
[01:02.38]Yeah, yeah, yeah
[01:02.38]Yeah, yeah, yeah
[01:05.43]I'll be your alibi
[01:05.43]我会是你的托辞
[01:12.34]Yeah, yeah, yeah
[01:12.34]Yeah, yeah, yeah
[01:15.19]I'll be your alibi
[01:15.19]我会是你的借口
[01:18.12]
[01:21.92]Yeah, yeah, yeah
[01:21.92]Yeah, yeah, yeah
[01:25.10]I'll be your alibi
[01:25.10]我会是你的辩解
[01:31.66]Yeah, yeah, yeah
[01:31.66]Yeah, yeah, yeah
[01:34.90]I'll be your alibi
[01:34.90]我会是你的证词
[01:37.72]
[01:39.68]Ready for the backlash, Sarah Connor combat
[01:39.68]准备好绝地反击， 与莎拉·康纳决一死战
[01:42.72]I'll be back, I'll be back
[01:42.72]我会回来，会与你并肩作战
[01:44.68]I'ma give you all I have, I'ma give you all I have forever, all I have
[01:44.68]我会为你倾其所有，为你献出我所拥有的一切
[01:49.54]Keep you in my habitat, dedication to the max
[01:49.54]将你留在我的栖身之地，为你献出所有
[01:52.54]Never change that, won't change that
[01:52.54]海枯石烂，至死不渝
[01:54.50]I'ma give you all I have, I'ma give you all I have forever, all I have
[01:54.50]我会为你倾尽所有，为你献出我的一切
[01:58.66]
[01:58.70]Yeah we're different from the masses, we go back, Jurassic
[01:58.70]我们与众不同，我们能重回过去，重返侏罗纪
[02:01.82]Baby, we a classic (yeah, yeah, yeah)
[02:01.82]宝贝，我们是优秀的典范
[02:04.28]With you 'til the casket, mellow the dramatic
[02:04.28]我与你生同衾死同椁 ，才能抚平内心的波澜
[02:06.71]Even through the madness, yeah
[02:06.71]哪怕如此疯狂
[02:08.21]
[02:08.24]I'm still gonna ride with you, ride with you, ride with you
[02:08.24]我也会伴你同行，与你并肩作战，不离不弃
[02:13.40]You know I'd die for you, die for you, die for you
[02:13.40]我甘愿为你赴汤蹈火，为你舍生忘死，粉身碎骨
[02:17.98]Put it all on the line for you just to keep it bulletproof (oh)
[02:17.98]即使是刀山火海我也会信守诺言，为你而变得刀枪不入
[02:23.66]Stay with me tonight, I'll be your alibi
[02:23.66]今夜请与我相伴，我会是你不在犯罪现场的完美证明
[02:26.41]Oh, I'll be your alibi
[02:26.41]我会是你的托辞
[02:28.89]
[02:33.10]Yeah, yeah, yeah
[02:33.10]Yeah, yeah, yeah
[02:36.14]I'll be your alibi
[02:36.14]我会是你的借口
[02:42.75]Yeah, yeah, yeah
[02:42.75]Yeah, yeah, yeah
[02:45.97]I'll be your alibi
[02:45.97]我会是你的辩解
[02:48.69]
[02:52.55]Yeah, yeah, yeah
[02:52.55]Yeah, yeah, yeah
[02:55.93]I'll be your alibi
[02:55.93]我会是你的证词
[03:02.31]Yeah, yeah, yeah
[03:02.31]Yeah, yeah, yeah
[03:05.62]I'll be your alibi
[03:05.62]我会是你的目击证人
[03:08.41]