[ar:Vicetone]
[al:Walk Thru Fire]
[ti:Walk Thru Fire]
[by:wyf9]

[00:00.00]作曲 : Victor Pool/Justin Gammella/Ruben den Boer/Meron Mengist/Joren van der Voort
[00:08.71]Talk to me
[00:08.71]与我交流
[00:12.74]Spill the secrets you've been keepin'
[00:12.74]将你保守心底的秘密诉诸于我
[00:16.98]Life cuts deep
[00:16.98]生活之痛 刻骨铭心
[00:21.10]Let me help pick up the pieces
[00:21.10]让我来帮你拾起碎片 收拾残局
[00:24.45]
[00:24.50]You're not alone, I'm by your side
[00:24.50]你并非孤身一人 有我陪伴在你身边
[00:26.83]Don't you know, don't you know
[00:26.83]难道你不知道 难道你不知道吗
[00:28.15]I'll walk through fire with you
[00:28.15]我愿与你共渡火海
[00:30.20]I'll walk through fire
[00:30.20]跨越那熊熊烈焰
[00:32.78]No matter what, I'll make it right
[00:32.78]无论如何 我都会将其弥补
[00:35.12]Don't you know, don't you know
[00:35.12]难道你不知道 难道你不知道吗
[00:36.40]I'll walk through fire with you
[00:36.40]我愿与你一同 共渡火海
[00:38.45]I'll walk through fire
[00:38.45]跨越那熊熊烈焰
[00:40.18]
[00:40.30]I'm not an angel, I'm not a saint
[00:40.30]我并非天使 也称不上是什么圣贤
[00:44.50]I've been a closed book full of mistakes
[00:44.50]我是一本写满错误 被封存起来的书
[00:48.58]But when you're broken, when you're in pain
[00:48.58]但当你支离破碎 深陷痛苦之时
[00:52.68]Ooh, ooh
[00:52.68]噢 噢
[00:56.74]I'll walk through fire with you
[00:56.74]我愿与你一同 共渡火海
[00:58.45]
[01:04.35]I'll walk through fire
[01:04.35]跨越那熊熊烈焰
[01:08.48]I'll walk through fire with you
[01:08.48]我愿与你一同 共渡火海
[01:12.59]I'll walk through fire
[01:12.59]跨越那熊熊烈焰
[01:14.44]
[01:14.89]You know I
[01:14.89]你熟悉我
[01:19.47]Don't pretend to be a savior
[01:19.47]不必假装自己是什么救世主
[01:22.95]But let me in, yeah
[01:22.95]就让我走入你的心扉
[01:27.92]I promise nobody can break us
[01:27.92]我发誓 没有人能将我们拆散
[01:30.62]
[01:30.68]You're not alone, I'm by your side
[01:30.68]你并非孤身一人 有我陪伴在你身边
[01:33.41]Don't you know, don't you know
[01:33.41]难道你不知道 难道你不知道吗
[01:34.32]I'll walk through fire with you
[01:34.32]我愿与你一同 共渡火海
[01:36.39]I'll walk through fire
[01:36.39]跨越那熊熊烈焰
[01:38.95]No matter what, I'll make it right
[01:38.95]无论如何 我都会将其弥补
[01:41.34]Don't you know, don't you know
[01:41.34]难道你不知道 难道你不知道吗
[01:42.60]I'll walk through fire with you
[01:42.60]我愿与你一同 共渡火海
[01:44.67]I'll walk through fire
[01:44.67]跨越那熊熊烈焰
[01:46.43]
[01:46.53]I'm not an angel, I'm not a saint
[01:46.53]我并非天使 也称不上是什么圣贤
[01:50.65]I've been a closed book full of mistakes
[01:50.65]我是一本写满错误 被封存起来的书
[01:54.77]But when you're broken, when you're in pain
[01:54.77]但当你支离破碎 深陷痛苦之时
[01:58.90]Ooh, ooh
[01:58.90]噢 噢
[02:02.25]I'll walk through fire with you
[02:02.25]我愿与你一同 共渡火海
[02:04.94]
[02:06.38]I'll walk through fire with you
[02:06.38]我愿和你一起 赴汤蹈火
[02:10.53]I'll walk through fire
[02:10.53]跨越那熊熊烈焰
[02:14.67]I'll walk through fire with you
[02:14.67]我愿与你一同 共渡火海
[02:18.84]I'll walk through fire with you
[02:18.84]我愿和你一起 赴汤蹈火
[02:21.80]
[02:28.65]You're not alone, I'm by your side
[02:28.65]你并非孤身一人 有我陪伴在你身边
[02:30.99]Don't you know, don't you know
[02:30.99]难道你不知道 难道你不知道吗
[02:32.27]I'll walk through fire with you
[02:32.27]我愿与你一同 共渡火海
[02:34.34]I'll walk through fire
[02:34.34]跨越那熊熊烈焰
[02:35.97]
[02:36.16]I'm not an angel, I'm not a saint
[02:36.16]我并非天使 也称不上是什么圣贤
[02:40.28]I've been a closed book full of mistakes
[02:40.28]我是一本写满错误 被封存起来的书
[02:44.42]But when you're broken, when you're in pain
[02:44.42]但当你支离破碎 深陷痛苦之时
[02:48.52]Ooh, ooh
[02:48.52]噢 噢
[02:51.92]I'll walk through fire with you
[02:51.92]我愿与你一同 共渡火海
[02:54.77]
[02:56.58]I'll walk through fire with you
[02:56.58]我愿和你一起 赴汤蹈火
[03:00.20]I'll walk through fire
[03:00.20]跨越那熊熊烈焰
[03:04.32]I'll walk through fire with you
[03:04.32]我愿与你一同 共渡火海
[03:08.49]I'll walk through fire with you
[03:08.49]我愿和你一起 赴汤蹈火