[ar:Owl City]
[ti:Good Time]

[00:04.39]Woah-oh-oh-oh
[00:04.39]（欢呼）
[00:05.95]It's always a good time
[00:05.95]一直都是美好时光
[00:08.00]Woah-oh-oh-oh
[00:08.00]（欢呼）
[00:09.57]It's always a good time
[00:09.57]一直都是美好时光
[00:15.66]Woke up on the right side of the bed
[00:15.66]一醒来就是好心情
[00:19.49]What's up with this Prince song inside my head?
[00:19.49]这首王子之歌在我脑中回荡是怎么回事？
[00:23.12]Hands up if you're down to get down tonight
[00:23.12]如果你今晚打算狂欢，那就举起手来
[00:28.43]Cuz it's always a good time.
[00:28.43]因为这一直是段美好时光
[00:31.18]Slept in all my clothes like I didn't care
[00:31.18]和衣而眠就像我无所谓
[00:34.74]Hopped into a cab, take me anywhere
[00:34.74]跳上出租车，随便带我去哪儿
[00:38.43]I'm in if you're down to get down tonight
[00:38.43]如果你今夜狂欢，我加入
[00:43.62]Cuz it's always a good time
[00:43.62]因为这一直是段美好时光
[00:46.68]Good morning and good night
[00:46.68]早上好，晚上好
[00:49.62]I wake up at twilight
[00:49.62]我在暮色中醒来
[00:54.60]It's gonna be alright
[00:54.60]一切都会好起来的
[00:57.12]We don't even have to try
[00:57.12]无需刻意追求
[00:59.18]It's always a good time
[00:59.18]一直都是美好时光
[01:01.26]Woah-oh-oh-oh Woah-oh-oh-oh
[01:01.26]（欢呼）
[01:06.63]It's always a good time
[01:06.63]一直都是美好时光
[01:08.57]Woah-oh-oh-oh
[01:08.57]（欢呼）
[01:12.25]We don't even have to try, it's always a good time.
[01:12.25]无需刻意追求，一直都是美好时光
[01:24.10]Feet down dropped my phone in the pool again
[01:24.10]一不留神，手机再次掉入池中
[01:28.70]Checked out of my room hit the ATM
[01:28.70]退房结账，直奔ATM机
[01:31.88]Let's hang out if you're down to get down tonight
[01:31.88]如果你想今夜狂欢，我们一起走吧
[01:37.90]Cuz it's always a good time
[01:37.90]因为这一直是段美好时光
[01:39.50]Good morning and good night
[01:39.50]早上好，晚上好
[01:43.50]I wake up at twilight
[01:43.50]我在暮色中醒来
[01:47.38]It's gonna be alright we don't even have to try
[01:47.38]一切都会好起来的 无需刻意追求
[01:52.32]It's always a good time.
[01:52.32]一直都是美好时光
[01:54.57]Woah-oh-oh-oh Woah-oh-oh-oh
[01:54.57]（欢呼）
[02:00.38]It's always a good time
[02:00.38]一直都是美好时光
[02:02.70]Woah-oh-oh-oh
[02:02.70]（欢呼）
[02:05.69]We don't even have to try, it's always a good time.
[02:05.69]无需刻意追求，一直都是美好时光
[02:09.75]Woah-oh-oh-oh Woah-oh-oh-oh
[02:09.75]（欢呼）
[02:15.57]It's always a good time
[02:15.57]一直都是美好时光
[02:17.32]Woah-oh-oh-oh
[02:17.32]（欢呼）
[02:20.88]We don't even have to try, it's always a good time.
[02:20.88]无需刻意追求，一直都是美好时光
[02:25.13]Doesn't matter when
[02:25.13]不管何时
[02:26.95]It's always a good time then
[02:26.95]那时必是美好时光
[02:28.88]Doesn't matter where
[02:28.88]不管何地
[02:30.38]It's always a good time there
[02:30.38]那里必是美好时光
[02:32.69]Doesn't matter when,
[02:32.69]不管何时
[02:34.20]It's always a good time then
[02:34.20]那时必是美好时光
[02:38.32]It's always a good time
[02:38.32]一直都是美好时光
[02:40.32]Woah-oh-oh-oh Woah-oh-oh-oh
[02:40.32]（欢呼）
[02:45.70]It's always a good time
[02:45.70]一直都是美好时光
[02:47.82]Woah-oh-oh-oh
[02:47.82]（欢呼）
[02:51.38]We don't even have to try, it's always a good time
[02:51.38]无需刻意追求，一直都是美好时光
[02:55.45]Woah-oh-oh-oh Woah-oh-oh-oh
[02:55.45]（欢呼）
[03:00.95]It's always a good time
[03:00.95]一直都是美好时光
[03:03.10]Woah-oh-oh-oh
[03:03.10]（欢呼）
[03:06.64]We don't even have to try, it's always a good time
[03:06.64]无需刻意追求，一直都是美好时光