[ti:That Girl]
[al:That Girl]
[ar:Olly Murs]
[by:wyf9]

[00:00.000]
[00:31.689]There's a girl but I let her get away
[00:31.689]曾经心爱的姑娘我却放手让她离去
[00:36.696]It's all my fault cause pride got in the way
[00:36.696]都是我的错自尊心作祟
[00:41.935]And I'd be lying if I said I was OK
[00:41.935]要说无事其实只是谎言未戳破
[00:47.194]About that girl the one I let get away
[00:47.194]让那个女孩离开我后悔莫及
[00:52.180]I keep saying no
[00:52.180]我一直不敢去相信
[00:54.444]This can't be the way it was supposed to be
[00:54.444]我们不该是这样的结局
[00:58.187]I keep saying no
[00:58.187]我一直不敢去相信
[00:59.938]There's gotta be a way to get you close to me
[00:59.938]一定会有办法能让你回到我身边
[01:02.946]Now I know you gotta
[01:02.946]现在我明白了
[01:04.930]Speak up if you want somebody
[01:04.930]如果喜欢某个人一定要去表达
[01:06.946]Can't let them get away oh no
[01:06.946]别让他错过
[01:09.695]You don't wanna end up sorry
[01:09.695]你不愿束手无策
[01:12.432]The way that I'm feeling every day
[01:12.432]不要像我一样在悔恨中度过
[01:13.953]Don't you know
[01:13.953]你不知道吗
[01:15.936]No no no no
[01:15.936]不不不不
[01:17.688]There's no hope for the broken heart
[01:17.688]受伤的心没有希望
[01:19.432]Don't you know
[01:19.432]你知道吗
[01:20.690]No no no no
[01:20.690]不不不不
[01:23.192]There's no hope for the broken
[01:23.192]受伤的心没有希望
[01:25.196]There's a girl but I let her get away
[01:25.196]曾经心爱的姑娘我却放手让她离去
[01:46.190]There's a girl but I let her get away
[01:46.190]曾经心爱的姑娘我却放手让她离去
[01:51.449]It's my fault cause I said I needed space
[01:51.449]都是我的错因为我说我需要空间
[01:56.933]I've been torturing myself night and day
[01:56.933]日日夜夜我饱受折磨
[02:01.938]About that girl the one I let get away
[02:01.938]那个女孩离开我我后悔莫及
[02:06.447]I keep saying no
[02:06.447]我一直不敢相信
[02:09.193]This can't be the way it was supposed to be
[02:09.193]我们不该是这样的结局
[02:11.689]I keep saying no
[02:11.689]我一直不敢相信
[02:15.439]There's gotta be a way to get you
[02:15.439]一定有什么办法可以让你回到我身边
[02:16.696]To get you close to me
[02:16.696]能让你回到我身边
[02:18.438]You gotta
[02:18.438]你一定要
[02:19.444]Speak up if you want somebody
[02:19.444]如果你渴望某人一定要表明
[02:21.945]Can't let them get away oh no
[02:21.945]别让他错过
[02:24.443]You don't wanna end up sorry
[02:24.443]你不愿后悔莫及
[02:26.935]The way that I'm feeling every day
[02:26.935]不要像我一样终日在悔恨中度过
[02:28.699]Don't you know
[02:28.699]你不知道吗
[02:29.950]No no no no
[02:29.950]不不不不
[02:33.157]There's no hope for the broken heart
[02:33.157]受伤的心没有希望
[02:35.407]Don't you know
[02:35.407]你知道吗
[02:36.406]No no no no
[02:36.406]不不不不
[02:38.417]There's no hope for the broken
[02:38.417]受伤的心没有希望
[02:40.663]No home for me
[02:40.663]我无家可归
[02:43.168]No home cause I'm broken
[02:43.168]无家可归因为我心碎不已
[02:46.163]No room to breathe
[02:46.163]无法呼吸
[02:47.899]And I got no one to blame
[02:47.899]我不能怪任何人
[02:50.902]No home for me
[02:50.902]我无家可归
[02:53.417]No home cause I'm broken
[02:53.417]无家可归因为我心碎不已
[02:56.162]About that girl
[02:56.162]那个女孩
[02:58.164]The one I let get away
[02:58.164]我让她离开
[03:00.152]So you better
[03:00.152]所以你最好
[03:01.909]Speak up if you want somebody
[03:01.909]如果渴望某人一定要表明
[03:04.654]You can't let them get away no no
[03:04.654]你别让他错过不能
[03:06.905]You don't wanna end up sorry
[03:06.905]你不愿束手无策
[03:10.157]The way that I'm feeling every day
[03:10.157]不要像我这样终日在悔恨中度过
[03:11.897]Don't you know
[03:11.897]你不知道吗
[03:12.656]No no no no
[03:12.656]不不不不
[03:14.898]There's no home for the broken heart
[03:14.898]受伤的心没有希望
[03:17.401]Don't you know
[03:17.401]你不知道吗
[03:18.161]No no no no
[03:18.161]不不不不
[03:20.412]There's no home for the broken
[03:20.412]受伤的心没有希望
[03:22.406]Oh
[03:22.406]哦
[03:23.408]You don't wanna lose at love
[03:23.408]你不想失去爱情
[03:25.400]It's only gonna hurt too much
[03:25.400]只会让你痛彻心扉
[03:27.397]I'm telling you
[03:27.397]我想告诉你
[03:28.903]You don't wanna lose at love
[03:28.903]你不想失去爱情
[03:30.648]It's only gonna hurt too much
[03:30.648]那只会让你痛彻心扉
[03:32.899]I'm telling you
[03:32.899]我想告诉你
[03:34.415]You don't wanna lose at love
[03:34.415]你不想失去爱情
[03:35.902]Cause there's no home for the broken heart
[03:35.902]因为受伤的心无法愈合
[03:38.417]That girl
[03:38.417]那个女孩
[03:40.146]The one I let get away
[03:40.146]我放手让她离去
