[ar:Hawk Nelson]
[ti:Sold Out]
[al:Diamonds]
[by:wyf9]

[00:00.00]作词 : Jonathan Steingard
[00:01.00]作曲 : Jonathan Steingard
[00:15.78]I ain't like no one you met before
[00:15.78]我不像你以前认识的任何人
[00:19.62]I'm running for the front
[00:19.62]我直面挑战
[00:21.20]When they're all running for the door
[00:21.20]而他们只会一味退缩
[00:23.35]And I won't sit down won't back out
[00:23.35]我不会停歇 不会逃避
[00:25.69]You can't ever shut me up
[00:25.69]没有人能阻止我
[00:27.69]Cause I'm on a mission
[00:27.69]因为我在完成一个使命
[00:29.71]And I won't quit now
[00:29.71]并且我永不言弃
[00:31.49]In a world full of followers
[00:31.49]在一个满是追随者的世界里
[00:33.19]I'll be a leader
[00:33.19]我将是一个领导者
[00:35.23]In a world full of doubters
[00:35.23]在一个满是怀疑者的世界里
[00:37.12]I'll be a believer
[00:37.12]我将是一个信仰者
[00:40.23]I'm stepping out without a hesitation
[00:40.23]我会毫不犹豫的离开
[00:43.73]Because the battle's already been won
[00:43.73]因为战役已经取得了胜利
[00:47.34]I'm sold out
[00:47.34]我无畏向前
[00:49.52]I'm no longer living
[00:49.52]我再也不会
[00:51.62]Just for myself
[00:51.62]只为我自己活着
[00:53.61]Running after Jesus
[00:53.61]我追随着耶稣的脚步
[00:55.24]With my whole heart
[00:55.24]全心全意地付出
[00:57.74]And now I'm ready to show
[00:57.74]我已经准备好出演了
[01:00.68]I am sold out
[01:00.68]我无畏向前
[01:03.62]I'm sold out
[01:03.62]我无畏向前
[01:05.56]With every single
[01:05.56]现在我迈出的
[01:07.18]Step that I take now
[01:07.18]每一步
[01:09.40]With every drop of blood
[01:09.40]每一滴流在
[01:10.80]Left in my veins
[01:10.80]血管里的鲜血
[01:12.48]I'm gonna be making it count
[01:12.48]都蓄势待发
[01:16.79]I am sold out
[01:16.79]我无畏向前
[01:20.19]This ain't just some temporary phase
[01:20.19]这不是我一时的豪言壮语
[01:23.68]You can't face this kind of grace
[01:23.68]你面对不了这份恩泽
[01:26.99]And leave the way you came
[01:26.99]舍弃你来时之路吧
[01:27.85]This is permanent with intent
[01:27.85]这份永恒所蕴含的意义
[01:30.18]And there won't be no stopping it now
[01:30.18]让我绝不会半途而废
[01:31.62]I'm on a mission and it's heaven sent
[01:31.62]我在完成上天赐予我的使命
[01:35.46]In a world full of followers
[01:35.46]在一个满是追随者的世界里
[01:37.40]I'll be a leader
[01:37.40]我会是一个领导者
[01:39.20]In a world full of doubters
[01:39.20]在一个满是怀疑者的世界里
[01:41.49]I'll be a believer
[01:41.49]我会是一个信仰者
[01:43.73]I'm stepping out without a hesitation
[01:43.73]我坚定不移，勇往直前
[01:47.81]Cause my soul is like a stadium
[01:47.81]因为我的灵魂像一个竞技场
[01:51.49]I'm sold out
[01:51.49]我无畏向前
[01:53.45]I'm no longer living
[01:53.45]我再也不会
[01:55.65]Just for myself
[01:55.65]只为自己活着
[01:57.73]Running after Jesus
[01:57.73]我义无反顾的追随着耶稣的脚步
[01:59.71]With my whole heart
[01:59.71]全心全意地追随我心所信
[02:01.91]And now I'm ready to shout
[02:01.91]我已经准备好出演了
[02:04.63]I am sold out
[02:04.63]我无畏向前
[02:07.63]I'm sold out
[02:07.63]我无畏向前
[02:09.61]With every single
[02:09.61]现在我迈出的
[02:11.27]Step that I take now
[02:11.27]每一步
[02:13.41]With every drop of blood
[02:13.41]每一滴流在
[02:14.73]Left in my veins
[02:14.73]血管里的血
[02:17.80]I'm gonna be making it count
[02:17.80]我都会奋力拼搏
[02:20.89]I am sold out
[02:20.89]我将为之奉献一切
[02:25.15]No trials coming against me
[02:25.15]没有审判能阻止我
[02:29.17]Could put a dent in my passion
[02:29.17]给我的热情以打击
[02:33.09]They're just an opportunity
[02:33.09]它们只是一个机会
[02:37.68]To put my faith into action
[02:37.68]来把我的信仰付诸行动
[02:39.71]In a world full of followers
[02:39.71]在一个满是追随者的世界里
[02:41.29]I'll be a leader
[02:41.29]我将是一个领导者
[02:43.31]In a world full of doubters
[02:43.31]在一个满是怀疑者的世界里
[02:45.20]I'll be a believer
[02:45.20]我将是一个信仰者
[02:48.21]I'm stepping out without a hesitation
[02:48.21]我坚定不移，勇往直前
[02:52.78]I ain't got nothing left to be afraid of
[02:52.78]我无所畏惧
[02:55.39]I'm sold out
[02:55.39]我为之奉献一切
[02:57.49]I'm no longer living
[02:57.49]我再也不会
[02:59.19]Just for myself
[02:59.19]只为自己活着
[03:01.44]Running after Jesus
[03:01.44]追随着耶稣的脚步
[03:03.41]With my whole heart
[03:03.41]全心全意追随我的心
[03:05.74]And now I'm ready to show
[03:05.74]而且现在我准备好出演了
[03:08.59]I am sold out
[03:08.59]我无畏向前
[03:11.61]I'm sold out
[03:11.61]我无畏向前
[03:13.78]With every single
[03:13.78]现在我迈出的
[03:15.18]Step that I take now
[03:15.18]每一步
[03:17.57]With every drop of blood
[03:17.57]每一滴流在
[03:19.22]Left in my veins
[03:19.22]血管里的血
[03:21.17]I'm gonna be making it count
[03:21.17]我都会奋力拼搏，让它们变得不可或缺
[03:24.71]I am sold out
[03:24.71]我为之奉献一切
[03:28.65]