[ar:いよわ]
[al:1000年生きてる]
[ti:存活千年]
[by:wyf9]

[00:01.50]あー 決まった言葉垂れて
[00:01.50]啊— 既定的话语又脱口而出
[00:03.18]またヒューマン
[00:03.18]又再次伪装成人类
[00:04.52]ちょっとステキな晒し者ね
[00:04.52]还真是挺美丽的小丑 呐？
[00:06.78]はした命眺めて全てを無視した
[00:06.78]望着所剩的时日 无视一切
[00:09.13]額縁の中で1000年生きてるのさ
[00:09.13]就这样在相框中 存活千年
[00:30.31]知らない偉い人が
[00:30.31]匿名的伟人
[00:32.88]石に文字彫って祈って
[00:32.88]在石头上刻下文字献上祈祷
[00:35.48]気の狂った誰かが
[00:35.48]不知名的狂人
[00:37.32]ホワイトを塗りたくった
[00:37.32]又将其粉刷成白色
[00:40.87]ガラクタの上でくどい
[00:40.87]站在垃圾堆上
[00:42.50]プロポーズを待って
[00:42.50]等待着命定之人
[00:45.25]あつい口づけを交わすとき
[00:45.25]在热吻之中
[00:48.40]鳴りひびくクラクション
[00:48.40]萦绕在耳边的是汽笛声
[00:50.03]狂ったフリでごまかしていこうぜ
[00:50.03]假装发狂 就这样敷衍了事吧
[00:52.55]骨も残らぬパパママよ
[00:52.55]不留残骸的爸爸妈妈呦
[00:54.50]ラッタッタ 口ずさんだ
[00:54.50]我只是想知道那首
[00:56.51]歌の名を知りたくて
[00:56.51]【啦哒哒】地哼唱着的曲子的名字
[00:59.53]まつり上げては
[00:59.53]奉上神坛
[01:00.69]落としたヒューマン
[01:00.69]就是跌落的开始啊 人类
[01:02.11]ちょっと皮肉なオクシモロンね
[01:02.11]还真是个稍微有些讽刺的矛盾修辞 呢
[01:04.38]斜の斜に構えて全てを無視した
[01:04.38]一副马马虎虎的嘲讽态度 无视一切
[01:06.74]あなたの気持ちが
[01:06.74]你的情感
[01:08.09]1000年生きてるのさ
[01:08.09]已经存活1000年了啊
[01:28.23]左利きの直し方も
[01:28.23]左撇子的纠正方法
[01:30.61]消えない傷のえぐり方も
[01:30.61]挖出不会消失的伤口的方法
[01:33.26]恐怖って感情の消し方も
[01:33.26]名为恐惧的感情 消除的方法
[01:36.18]忘れたらしいし
[01:36.18]我好像都已经忘却
[01:37.97]進化か退化か分からないが
[01:37.97]连是进化还是退化也不知道
[01:40.35]顔も見られず殺せるらしい
[01:40.35]似乎没看见脸就能把人杀死
[01:43.11]荒屋の生活は思い出すだけ
[01:43.11]在这所破旧屋子里的生活 光是想想
[01:45.82]無駄らしい
[01:45.82]就觉得毫无价值
[02:08.97]狂ったフリでごまかしていこうぜ
[02:08.97]假装发狂 就这样敷衍了事吧
[02:11.57]ちょっと笑える話をしよう
[02:11.57]来说一些好笑的话吧
[02:13.90]あっはっは 泣き腫らした
[02:13.90]啊哈哈 向着嚎啕大哭的那天
[02:15.62]あの日とはお別れね
[02:15.62]挥手道别
[02:18.68]曲がって歩いて転げたヒューマン
[02:18.68]择路而行却跌倒的 人类
[02:21.37]ちょっと皮肉な
[02:21.37]稍微有些讽刺的
[02:22.38]アディショナルタイム
[02:22.38]浪费时间
[02:25.77]あなたの気持ちに
[02:25.77]我倒是想在你的心绪上
[02:27.94]賭けてみたいのさ
[02:27.94]赌上一把啊
[02:28.44]一生このまま尻尾の皮一枚で
[02:28.44]你要一生都这样做一个
[02:30.74]繋がれた奴隷か?
[02:30.74]被拎起尾巴的奴隶吗？
[02:33.64]喉元に噛み付く牙は
[02:33.64]你还有着能去
[02:35.96]まだあるかい?
[02:35.96]撕咬对方喉咙的獠牙吧？
[02:37.94]残り時間の少ないヒューマン
[02:37.94]时日不多的人类
[02:40.53]見ててあげるわ 楽しませて
[02:40.53]我会好好看着你的
[02:42.76]生き汚く生きて何かを創ったら
[02:42.76]抱着对生的强烈执念活下去 能创造出什么东西的话
[02:45.15]あなたの気持ちが
[02:45.15]你的心绪
[02:46.35]1000年生きられるかも
[02:46.35]也许就能存活千年了
[02:49.65]しれないから
[02:49.65]也不好说呢