[ar:Jaymes Young]
[ti:Infinity]
[al:Feel Something (Deluxe)]
[by:wyf9]

[00:00.00]作词 : Billboard/Jaymes Young
[00:01.00]作曲 : Billboard/Jaymes Young
[00:14.91]Baby this love
[00:14.91]亲爱的
[00:17.86]I'll never let it die
[00:17.86]我不会让这份爱枯萎
[00:21.62]Can't be touched by no one
[00:21.62]除了你
[00:25.81]I'd like to see him try
[00:25.81]无人可以触及我的灵魂
[00:31.36]I'm a mad man for your touch girl I've lost control
[00:31.36]我如坠云雾 犹如脱缰之马 只为得到你的爱抚
[00:38.70]I'm gonna make this last forever don't tell me it's impossible
[00:38.70]我要将这份爱持续到永远 不要对我说不可能
[00:45.64]'Cause I love you for infinity
[00:45.64]因为我对你的爱无穷无尽
[00:49.87]I love you for infinity
[00:49.87]我爱你无穷无尽
[00:53.58]'Cause I love you for infinity
[00:53.58]因为我爱你无穷无尽
[00:57.65]I love you for infinity
[00:57.65]我爱你无穷无尽
[01:17.48]Oh darling my soul
[01:17.48]亲爱的 我的灵魂
[01:20.70]You know it aches for yours
[01:20.70]你知道它因你而刺痛
[01:23.95]And you've been filling this hole
[01:23.95]我们在呱呱坠地之时
[01:28.54]Since you were born
[01:28.54]便开始填补内心的空白
[01:34.41]Oh 'cause you're the reason I'believe in fate
[01:34.41]你就是让我相信命运女神之人
[01:36.88]You're my paradise
[01:36.88]你就是我的神迹
[01:41.87]And I'll do anything to be your love or be your sacrifice
[01:41.87]我甘愿倾尽所有 做你的另一半，或是为你牺牲
[01:48.51]'Cause I love you for infinity
[01:48.51]就像我对你的爱那样无穷无尽
[01:52.59]I love you for infinity
[01:52.59]我爱你无穷无尽
[01:56.36]'Cause I love you for infinity
[01:56.36]因为我爱你无穷无尽
[02:00.95]I love you for infinity
[02:00.95]我爱你无穷无尽
[02:22.51]Meet me at the bottom of the ocean
[02:22.51]来海底与我相遇
[02:27.90]Where the time is frozen
[02:27.90]在那时间冻结之地
[02:31.00]Where all the universe is open
[02:31.00]在那宇宙璀璨之处
[02:34.88]Love isn't random we are chosen
[02:34.88]爱本不虚无缥缈 只因我们敢于孤注一掷
[02:38.77]And we could wear the same crown
[02:38.77]让我们在爱的王国为彼此加冕
[02:42.84]Keep slowing your heart down
[02:42.84]让我来安抚你那颗因我而悸动的心
[02:47.42]We are the gods now
[02:47.42]此时此刻世界都属于我们
[02:51.74]'Cause I love you for infinity
[02:51.74]因为我对你的爱无穷无尽
[02:55.96]I love you for infinity
[02:55.96]我爱你无穷无尽
[02:59.69]'Cause I love you for infinity
[02:59.69]因为我爱你无穷无尽
[03:03.91]I love you for infinity
[03:03.91]我对你的爱无穷无尽